null device 
          1 
It.    0, RSS =   0.171445, Par. =          1
It.    1, RSS =  0.0352163, Par. =    1.66177
It.    2, RSS =  0.0255418, Par. =    1.95491
It.    3, RSS =   0.025479, Par. =    1.98281
It.    4, RSS =   0.025479, Par. =    1.98288
It.    5, RSS =   0.025479, Par. =    1.98288

Formula: B ~ (k1 * L)/(1 + (k1 * L))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1   1.9829     0.1577   12.57 1.19e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04427 on 13 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

It.    0, RSS =   0.385255, Par. =          1        0.5
It.    1, RSS =   0.145138, Par. =    3.13115   0.361135
It.    2, RSS =  0.0389524, Par. =    4.87432   0.619436
It.    3, RSS =  0.0267597, Par. =     4.0774    0.87552
It.    4, RSS =  0.0254777, Par. =     3.9184   0.990185
It.    5, RSS =   0.025437, Par. =    3.86737    1.01542
It.    6, RSS =  0.0254363, Par. =    3.86071    1.01875
It.    7, RSS =  0.0254363, Par. =    3.85987    1.01913
It.    8, RSS =  0.0254363, Par. =    3.85978    1.01917

Formula: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + 
    (k1 * k2 * (L^2)))))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1   3.8598     0.8069   4.783 0.000446 ***
k2   1.0192     0.2044   4.986 0.000317 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04604 on 12 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

Analysis of Variance Table

Model 1: B ~ (k1 * L)/(1 + (k1 * L))
Model 2: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + (k1 * k2 * (L^2)))))
  Res.Df Res.Sum Sq Df     Sum Sq F value Pr(>F)
1     13   0.025479                             
2     12   0.025436  1 4.2672e-05  0.0201 0.8895
       df       AIC
adair1  2 -44.59515
adair2  3 -42.61862
null device 
          1 
null device 
          1 
null device 
          1 
