null device 
          1 
It.    0, RSS =   0.482396, Par. =          1
It.    1, RSS =  0.0709917, Par. =    2.14503
It.    2, RSS =  0.0218363, Par. =    3.00691
It.    3, RSS =  0.0212155, Par. =    3.14498
It.    4, RSS =  0.0212143, Par. =    3.13858
It.    5, RSS =  0.0212143, Par. =    3.13903
It.    6, RSS =  0.0212143, Par. =      3.139

Formula: B ~ (k1 * L)/(1 + (k1 * L))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1   3.1390     0.2181   14.39 8.79e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03893 on 14 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

It.    0, RSS =   0.832756, Par. =          1        0.5
It.    1, RSS =   0.245106, Par. =    3.53136   0.586048
It.    2, RSS =   0.036247, Par. =    5.58171    1.22495
It.    3, RSS =  0.0152533, Par. =    4.28211     1.9424
It.    4, RSS =  0.0135472, Par. =    4.13571    2.23531
It.    5, RSS =  0.0135431, Par. =    4.14956    2.24265
It.    6, RSS =  0.0135431, Par. =    4.15198    2.24152
It.    7, RSS =  0.0135431, Par. =      4.152    2.24155

Formula: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + 
    (k1 * k2 * (L^2)))))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1   4.1520     0.7122    5.83 5.88e-05 ***
k2   2.2416     0.3575    6.27 2.88e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03228 on 13 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

Analysis of Variance Table

Model 1: B ~ (k1 * L)/(1 + (k1 * L))
Model 2: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + (k1 * k2 * (L^2)))))
  Res.Df Res.Sum Sq Df    Sum Sq F value  Pr(>F)  
1     14   0.021214                               
2     13   0.013543  1 0.0076712  7.3635 0.01773 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
       df       AIC
adair1  2 -51.84880
adair2  3 -56.58075
null device 
          1 
null device 
          1 
null device 
          1 
