null device 
          1 
It.    0, RSS =  0.0549661, Par. =          1
It.    1, RSS =  0.0140167, Par. =    1.34488
It.    2, RSS =  0.0125901, Par. =    1.43053
It.    3, RSS =  0.0125828, Par. =    1.43706
It.    4, RSS =  0.0125828, Par. =    1.43734
It.    5, RSS =  0.0125828, Par. =    1.43735

Formula: B ~ (k1 * L)/(1 + (k1 * L))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  1.43735    0.07407   19.41 1.62e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02998 on 14 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

It.    0, RSS =   0.204184, Par. =          1        0.5
It.    1, RSS =  0.0916203, Par. =    2.68035   0.260876
It.    2, RSS =  0.0147691, Par. =    3.86694   0.432873
It.    3, RSS = 0.00976081, Par. =    3.54942   0.548698
It.    4, RSS = 0.00957048, Par. =    3.51806   0.575174
It.    5, RSS = 0.00956864, Par. =    3.51106   0.578142
It.    6, RSS = 0.00956862, Par. =    3.51082   0.578359
It.    7, RSS = 0.00956862, Par. =    3.51077   0.578377

Formula: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + 
    (k1 * k2 * (L^2)))))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  3.51077    0.38859   9.035 5.77e-07 ***
k2  0.57838    0.06433   8.990 6.10e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02713 on 13 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

Analysis of Variance Table

Model 1: B ~ (k1 * L)/(1 + (k1 * L))
Model 2: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + (k1 * k2 * (L^2)))))
  Res.Df Res.Sum Sq Df    Sum Sq F value  Pr(>F)  
1     14  0.0125828                               
2     13  0.0095686  1 0.0030142  4.0951 0.06407 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
       df       AIC
adair1  2 -59.68398
adair2  3 -61.79158
null device 
          1 
null device 
          1 
null device 
          1 
