null device 
          1 
It.    0, RSS =   0.308251, Par. =          1
It.    1, RSS =   0.036885, Par. =     1.8946
It.    2, RSS = 0.00650247, Par. =    2.45927
It.    3, RSS = 0.00590245, Par. =    2.56256
It.    4, RSS = 0.00590193, Par. =    2.56573
It.    5, RSS = 0.00590193, Par. =    2.56576

Formula: B ~ (k1 * L)/(1 + (k1 * L))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  2.56576    0.09082   28.25 9.54e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02053 on 14 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

It.    0, RSS =   0.606044, Par. =          1        0.5
It.    1, RSS =   0.199313, Par. =    3.35325   0.433661
It.    2, RSS =   0.022501, Par. =    5.88467   0.789832
It.    3, RSS = 0.00636796, Par. =    5.53158    1.12763
It.    4, RSS = 0.00578847, Par. =    5.35358    1.22821
It.    5, RSS = 0.00578665, Par. =    5.35187     1.2335
It.    6, RSS = 0.00578665, Par. =    5.35191    1.23352

Formula: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + 
    (k1 * k2 * (L^2)))))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1   5.3519     0.4853   11.03 5.71e-08 ***
k2   1.2335     0.1049   11.76 2.67e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0211 on 13 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

Analysis of Variance Table

Model 1: B ~ (k1 * L)/(1 + (k1 * L))
Model 2: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + (k1 * k2 * (L^2)))))
  Res.Df Res.Sum Sq Df     Sum Sq F value Pr(>F)
1     14  0.0059019                             
2     13  0.0057867  1 0.00011528   0.259 0.6193
       df       AIC
adair1  2 -71.03973
adair2  3 -69.33561
null device 
          1 
null device 
          1 
null device 
          1 
