null device 
          1 
It.    0, RSS =  0.0878389, Par. =          1
It.    1, RSS =  0.0144064, Par. =   0.484513
It.    2, RSS = 0.00527103, Par. =   0.568851
It.    3, RSS = 0.00514705, Par. =   0.580318
It.    4, RSS = 0.00514674, Par. =   0.580906
It.    5, RSS = 0.00514674, Par. =    0.58093
It.    6, RSS = 0.00514674, Par. =   0.580931

Formula: B ~ (k1 * L)/(1 + (k1 * L))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  0.58093    0.02221   26.16 5.96e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02071 on 12 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

It.    0, RSS =  0.0305393, Par. =          1        0.5
It.    1, RSS = 0.00725755, Par. =    1.08321   0.315318
It.    2, RSS = 0.00307456, Par. =    1.40119   0.219318
It.    3, RSS = 0.00252956, Par. =    1.43281   0.233855
It.    4, RSS = 0.00252864, Par. =    1.43015   0.234821
It.    5, RSS = 0.00252864, Par. =    1.43008   0.234844
It.    6, RSS = 0.00252864, Par. =    1.43008   0.234845

Formula: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + 
    (k1 * k2 * (L^2)))))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  1.43008    0.09370   15.26 9.49e-09 ***
k2  0.23484    0.01581   14.85 1.26e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01516 on 11 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

Analysis of Variance Table

Model 1: B ~ (k1 * L)/(1 + (k1 * L))
Model 2: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + (k1 * k2 * (L^2)))))
  Res.Df Res.Sum Sq Df    Sum Sq F value Pr(>F)   
1     12  0.0051467                               
2     11  0.0025286  1 0.0026181  11.389 0.0062 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
       df       AIC
adair1  2 -60.95404
adair2  3 -68.19288
null device 
          1 
null device 
          1 
null device 
          1 
