null device 
          1 
It.    0, RSS =   0.132284, Par. =          1
It.    1, RSS =  0.0388581, Par. =   0.404584
It.    2, RSS = 0.00493773, Par. =   0.528733
It.    3, RSS =  0.0043225, Par. =   0.550451
It.    4, RSS = 0.00432221, Par. =   0.550946
It.    5, RSS = 0.00432221, Par. =   0.550946

Formula: B ~ (k1 * L)/(1 + (k1 * L))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  0.55095    0.01665   33.09 6.18e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01823 on 13 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

It.    0, RSS =  0.0353714, Par. =          1        0.5
It.    1, RSS =   0.014525, Par. =    1.16294   0.192764
It.    2, RSS = 0.00460655, Par. =    1.14557   0.255074
It.    3, RSS = 0.00432054, Par. =    1.11181   0.271849
It.    4, RSS = 0.00431833, Par. =    1.11042   0.273258
It.    5, RSS = 0.00431833, Par. =    1.11025   0.273338
It.    6, RSS = 0.00431833, Par. =    1.11025   0.273341

Formula: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + 
    (k1 * k2 * (L^2)))))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  1.11025    0.08918   12.45 3.21e-08 ***
k2  0.27334    0.02177   12.56 2.91e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01897 on 12 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

Analysis of Variance Table

Model 1: B ~ (k1 * L)/(1 + (k1 * L))
Model 2: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + (k1 * k2 * (L^2)))))
  Res.Df Res.Sum Sq Df     Sum Sq F value Pr(>F)
1     13  0.0043222                             
2     12  0.0043183  1 3.8823e-06  0.0108  0.919
       df       AIC
adair1  2 -69.43237
adair2  3 -67.44495
null device 
          1 
null device 
          1 
null device 
          1 
