null device 
          1 
It.    0, RSS =  0.0192439, Par. =          1
It.    1, RSS =  0.0165071, Par. =   0.906876
It.    2, RSS =  0.0164575, Par. =   0.918145
It.    3, RSS =  0.0164572, Par. =   0.917318
It.    4, RSS =  0.0164572, Par. =   0.917384
It.    5, RSS =  0.0164572, Par. =   0.917379

Formula: B ~ (k1 * L)/(1 + (k1 * L))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  0.91738    0.05531   16.59 3.98e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03558 on 13 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

It.    0, RSS =  0.0309013, Par. =          1        0.5
It.    1, RSS = 0.00549556, Par. =    1.17336   0.663006
It.    2, RSS = 0.00515014, Par. =    1.14863   0.709144
It.    3, RSS = 0.00514992, Par. =    1.14974   0.709466
It.    4, RSS = 0.00514992, Par. =    1.14982   0.709425
It.    5, RSS = 0.00514992, Par. =    1.14982   0.709425

Formula: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + 
    (k1 * k2 * (L^2)))))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  1.14982    0.12128   9.481 6.35e-07 ***
k2  0.70943    0.07224   9.820 4.36e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02072 on 12 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

Analysis of Variance Table

Model 1: B ~ (k1 * L)/(1 + (k1 * L))
Model 2: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + (k1 * k2 * (L^2)))))
  Res.Df Res.Sum Sq Df   Sum Sq F value    Pr(>F)    
1     13  0.0164572                                  
2     12  0.0051499  1 0.011307  26.348 0.0002479 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
       df       AIC
adair1  2 -50.71438
adair2  3 -64.97935
null device 
          1 
null device 
          1 
null device 
          1 
