null device 
          1 
It.    0, RSS =   0.343142, Par. =          1
It.    1, RSS =   0.215641, Par. =    0.81052
It.    2, RSS =  0.0390023, Par. =   0.505286
It.    3, RSS =  0.0110063, Par. =   0.362231
It.    4, RSS =  0.0100458, Par. =   0.380921
It.    5, RSS =  0.0100454, Par. =   0.381312
It.    6, RSS =  0.0100454, Par. =    0.38131

Formula: B ~ (k1 * L)/(1 + (k1 * L))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  0.38131    0.01759   21.68 1.37e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0278 on 13 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

It.    0, RSS =   0.163796, Par. =          1        0.5
It.    1, RSS =   0.123069, Par. =   0.922736   0.452339
It.    2, RSS =  0.0581569, Par. =   0.786386   0.363905
It.    3, RSS =   0.011264, Par. =   0.716754   0.180633
It.    4, RSS = 0.00998869, Par. =   0.743988   0.194967
It.    5, RSS = 0.00998296, Par. =   0.739052   0.196987
It.    6, RSS = 0.00998294, Par. =   0.738968   0.197076
It.    7, RSS = 0.00998294, Par. =   0.738957   0.197081

Formula: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + 
    (k1 * k2 * (L^2)))))

Parameters:
   Estimate Std. Error t value Pr(>|t|)    
k1  0.73896    0.09331   7.919 4.17e-06 ***
k2  0.19708    0.02524   7.808 4.82e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02884 on 12 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

Analysis of Variance Table

Model 1: B ~ (k1 * L)/(1 + (k1 * L))
Model 2: B ~ (((k1 * L) + (2 * (L^2) * k2 * k1))/(2 * (1 + (k1 * L) + (k1 * k2 * (L^2)))))
  Res.Df Res.Sum Sq Df     Sum Sq F value Pr(>F)
1     13  0.0100454                             
2     12  0.0099829  1 6.2475e-05  0.0751 0.7887
       df       AIC
adair1  2 -57.62546
adair2  3 -55.71280
null device 
          1 
null device 
          1 
null device 
          1 
