This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mast.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mast-blx.bib
Database file #2: Bibz.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1165 strings with 12652 characters,
and the built_in function-call counts, 22528 in all, are:
= -- 599
> -- 2432
< -- 188
+ -- 2019
- -- 1973
* -- 986
:= -- 2964
add.period$ -- 0
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 202
cite$ -- 6
duplicate$ -- 1692
empty$ -- 1522
format.name$ -- 220
if$ -- 3259
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 144
num.names$ -- 141
pop$ -- 1000
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 973
swap$ -- 638
text.length$ -- 154
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 139
