<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-28T08:27:16-05:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pike08_l680n</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.007748491</d>
<d>0.01542876</d>
<d>0.03135503</d>
<d>0.06671516</d>
<d>0.1013698</d>
<d>0.1524618</d>
<d>0.2539375</d>
<d>0.4019166</d>
<d>0.704463</d>
<d>1.070390</d>
<d>1.819577</d>
<d>2.574158</d>
<d>4.032859</d>
<d>8.071280</d>
<d>15.989710</d>
<d>0.008407515</d>
<d>0.01631936</d>
<d>0.03135503</d>
<d>0.06470392</d>
<d>0.1013698</d>
<d>0.149382</d>
<d>0.2539375</d>
<d>0.4060385</d>
<d>0.704463</d>
<d>1.038122</d>
<d>1.782821</d>
<d>2.548026</d>
<d>4.116003</d>
<d>8.237682</d>
<d>16.486730</d>
<d>0.008322165</d>
<d>0.01598971</d>
<d>0.03232966</d>
<d>0.06470392</d>
<d>0.09932207</d>
<d>0.149382</d>
<d>0.2488079</d>
<d>0.3937978</d>
<d>0.6973116</d>
<d>1.017151</d>
<d>1.782821</d>
<d>2.548026</d>
<d>4.032859</d>
<d>7.989343</d>
<d>15.989710</d>
<d>0.008071279</d>
<d>0.01519441</d>
<d>0.03072166</d>
<d>0.06275331</d>
<d>0.0983138</d>
<d>0.149382</d>
<d>0.2488079</d>
<d>0.3978365</d>
<d>0.704463</d>
<d>1.017151</d>
<d>1.782821</d>
<d>2.548026</d>
<d>8.071280</d>
<d>16.153690</d>
<d>0.00849374</d>
<d>0.01535024</d>
<d>0.03135503</d>
<d>0.06275331</d>
<d>0.09932207</d>
<d>0.1509141</d>
<d>0.2488079</d>
<d>0.4060385</d>
<d>0.7116878</d>
<d>1.038122</d>
<d>1.746808</d>
<d>2.574158</d>
<d>4.032859</d>
<d>7.989343</d>
<d>15.827390</d>
<d>0.007438612</d>
<d>0.01443868</d>
<d>0.02860391</d>
<d>0.05963209</d>
<d>0.09438201</d>
<d>0.1434079</d>
<d>0.2340325</d>
<d>0.385843</d>
<d>0.6832258</d>
<d>1.017151</d>
<d>1.764723</d>
<d>2.522159</d>
<d>4.032859</d>
<d>8.071280</d>
<d>16.153690</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>41k</Title>
<Subcolumn>
<d>0.01014215</d>
<d>0.01851992</d>
<d>0.03078229</d>
<d>0.04788889</d>
<d>0.04960099</d>
<d>0.07274742</d>
<d>0.08804409</d>
<d>0.1481747</d>
<d>0.2257803</d>
<d>0.2976222</d>
<d>0.4512191</d>
<d>0.5289455</d>
<d>0.6202507</d>
<d>0.7951841</d>
<d>0.8162271</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>120k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01009611</d>
<d>0.01556619</d>
<d>0.02299008</d>
<d>0.03621785</d>
<d>0.04765294</d>
<d>0.06496672</d>
<d>0.1075246</d>
<d>0.1579092</d>
<d>0.2491569</d>
<d>0.315172</d>
<d>0.4823994</d>
<d>0.5094708</d>
<d>0.6455639</d>
<d>0.8789388</d>
<d>0.9584176</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>173k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.008153811</d>
<d>0.0116816</d>
<d>0.02102477</d>
<d>0.03621785</d>
<d>0.05545666</d>
<d>0.07860308</d>
<d>0.1270166</d>
<d>0.2007836</d>
<d>0.2861756</d>
<d>0.4047939</d>
<d>0.5194124</d>
<d>0.5445357</d>
<d>0.6689521</d>
<d>0.8477872</d>
<d>0.9214219</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>295k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01011913</d>
<d>0.01171037</d>
<d>0.01520938</d>
<d>0.0284429</d>
<d>0.0476702</d>
<d>0.07275893</d>
<d>0.1231205</d>
<d>0.1774013</d>
<d>0.290066</d>
<d>0.3853134</d>
<d>0.5291527</d>
<d>0.5601201</d>
<d>0.8185607</d>
<d>0.9058317</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>383k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01009035</d>
<d>0.01560072</d>
<d>0.02299008</d>
<d>0.04207927</d>
<d>0.07688522</d>
<d>0.1136623</d>
<d>0.1659777</d>
<d>0.2163508</d>
<d>0.3523979</d>
<d>0.4554317</d>
<d>0.5895538</d>
<d>0.6536208</d>
<d>0.7371339</d>
<d>0.8516833</d>
<d>0.9876614</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>660k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.008217115</d>
<d>0.01173915</d>
<d>0.02109383</d>
<d>0.04015999</d>
<d>0.06717374</d>
<d>0.1000547</d>
<d>0.1738044</d>
<d>0.2475484</d>
<d>0.3835897</d>
<d>0.4866121</d>
<d>0.6363013</d>
<d>0.6906453</d>
<d>0.7585624</d>
<d>0.8438854</d>
<d>0.9623252</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pike09_k721a</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.01114834</d>
<d>0.0218301</d>
<d>0.0431711</d>
<d>0.08453541</d>
<d>0.1255199</d>
<d>0.1671768</d>
<d>0.2608009</d>
<d>0.4068573</d>
<d>0.7217206</d>
<d>1.050653</d>
<d>1.809301</d>
<d>2.582362</d>
<d>4.191000</d>
<d>8.045988</d>
<d>12.306340</d>
<d>0.02339369</d>
<d>0.05418831</d>
<d>0.1061087</d>
<d>0.1470219</d>
<d>0.2386066</d>
<d>0.3949722</d>
<d>0.7217206</d>
<d>1.030091</d>
<d>1.827269</d>
<d>2.556968</d>
<d>4.068573</d>
<d>8.206596</d>
<d>12.428550</d>
<d>0.01863744</d>
<d>0.03949722</d>
<d>0.08045989</d>
<d>0.263391</d>
<d>0.4108979</d>
<d>0.7434378</d>
<d>1.030091</d>
<d>1.809301</d>
<d>2.633910</d>
<d>4.108979</d>
<d>8.288099</d>
<d>12.306340</d>
<d>0.01171304</d>
<d>0.0330608</d>
<d>0.07361271</d>
<d>0.1137088</d>
<d>0.154469</d>
<d>0.2457865</d>
<d>0.5056647</d>
<d>0.7146235</d>
<d>1.050653</d>
<d>1.809301</d>
<d>4.068573</d>
<d>8.206596</d>
<d>12.306340</d>
<d>0.01997235</d>
<d>0.03949722</d>
<d>0.07888524</d>
<d>0.1194685</d>
<d>0.1591171</d>
<d>0.2482274</d>
<d>0.4028564</d>
<d>0.7434378</d>
<d>1.030091</d>
<d>1.827269</d>
<d>2.582362</d>
<d>4.108979</d>
<d>8.370411</d>
<d>12.428550</d>
<d>0.01575524</d>
<d>0.02556968</d>
<d>0.04491181</d>
<d>0.08537495</d>
<d>0.1242855</d>
<d>0.1606973</d>
<d>0.2457865</d>
<d>0.3949722</d>
<d>0.6869259</d>
<d>0.9901663</d>
<d>1.739175</d>
<d>2.531824</d>
<d>4.108979</d>
<d>8.288099</d>
<d>12.306340</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>22k</Title>
<Subcolumn>
<d>0.009711309</d>
<d>0.009511757</d>
<d>0.02571953</d>
<d>0.04398151</d>
<d>0.05001798</d>
<d>0.06018928</d>
<d>0.07031363</d>
<d>0.1091559</d>
<d>0.1746268</d>
<d>0.2545152</d>
<d>0.356918</d>
<d>0.4614277</d>
<d>0.5966685</d>
<d>0.6990389</d>
<d>0.8219897</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>57k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.007439932</d>
<d>0.02360075</d>
<d>0.05006786</d>
<d>0.07458641</d>
<d>0.09495543</d>
<d>0.1460878</d>
<d>0.2341139</d>
<d>0.3242647</d>
<d>0.4389663</d>
<d>0.551687</d>
<d>0.6869337</d>
<d>0.8631356</d>
<d>0.904038</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>103k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.007507428</d>
<d>0.02164337</d>
<d>0.0542526</d>
<d>0.1441569</d>
<d>0.2342812</d>
<d>0.3141051</d>
<d>0.3858032</d>
<d>0.5230718</d>
<d>0.6788577</d>
<d>0.7218026</d>
<d>0.8241583</d>
<d>0.8650666</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>150k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.00354279</d>
<d>0.01759363</d>
<d>0.04607388</d>
<d>0.07466271</d>
<d>0.09098199</d>
<d>0.1400748</d>
<d>0.2608863</d>
<d>0.3407835</d>
<d>0.4268229</d>
<d>0.6174308</d>
<d>0.7423183</d>
<d>0.8118536</d>
<d>0.9655794</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>361k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01569201</d>
<d>0.03805363</d>
<d>0.07682256</d>
<d>0.1156737</d>
<d>0.1545629</d>
<d>0.2344309</d>
<d>0.3204409</d>
<d>0.4761564</d>
<d>0.5622134</d>
<d>0.7158894</d>
<d>0.7937354</d>
<d>0.8284692</d>
<d>0.9021041</d>
<d>0.9491662</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>485k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01165988</d>
<d>0.01356737</d>
<d>0.03391292</d>
<d>0.06244012</d>
<d>0.09104655</d>
<d>0.1381497</d>
<d>0.2057159</d>
<d>0.3389083</d>
<d>0.4679748</d>
<d>0.5909431</d>
<d>0.7712886</d>
<d>0.8101515</d>
<d>0.863341</d>
<d>0.8774917</d>
<d>0.9348102</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pik09_c973</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.01149396</d>
<d>0.02231178</d>
<d>0.04332757</d>
<d>0.08496879</d>
<d>0.158610</d>
<d>0.2602331</d>
<d>0.4195884</d>
<d>0.7392664</d>
<d>1.100140</d>
<d>1.921572</d>
<d>2.671042</d>
<d>4.231597</d>
<d>6.493940</d>
<d>8.682362</d>
<d>0.02001805</d>
<d>0.08175179</d>
<d>0.1540874</d>
<d>0.2457726</d>
<d>0.403518</d>
<d>0.7182965</d>
<d>1.049342</d>
<d>1.852200</d>
<d>2.653410</d>
<d>4.243533</d>
<d>6.536097</d>
<d>8.458586</d>
<d>12.936420</d>
<d>0.01976403</d>
<d>0.03986058</d>
<d>0.08115938</d>
<d>0.152740</d>
<d>0.2525796</d>
<d>0.3937537</d>
<d>0.691015</d>
<d>1.066542</d>
<d>1.834205</d>
<d>2.564015</d>
<d>4.156074</d>
<d>6.167444</d>
<d>8.209081</d>
<d>12.419440</d>
<d>0.01922938</d>
<d>0.03772468</d>
<d>0.07778719</d>
<d>0.1424777</d>
<d>0.2412862</d>
<d>0.3962728</d>
<d>0.7127405</d>
<d>1.052702</d>
<d>1.803913</d>
<d>2.611527</d>
<d>4.256475</d>
<d>6.463362</d>
<d>8.451506</d>
<d>12.574250</d>
<d>0.01849429</d>
<d>0.07261955</d>
<d>0.1398876</d>
<d>0.2392377</d>
<d>0.3894541</d>
<d>0.694265</d>
<d>1.055430</d>
<d>1.828523</d>
<d>2.667993</d>
<d>4.263285</d>
<d>6.347795</d>
<d>8.828998</d>
<d>12.868640</d>
<d>0.01742278</d>
<d>0.03418566</d>
<d>0.07053278</d>
<d>0.1358678</d>
<d>0.2346562</d>
<d>0.3860301</d>
<d>0.6810213</d>
<d>1.037190</d>
<d>1.830334</d>
<d>2.648566</d>
<d>4.142668</d>
<d>8.655963</d>
<d>12.849060</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>14k</Title>
<Subcolumn>
<d>0.02205128</d>
<d>0.02820513</d>
<d>0.04461538</d>
<d>0.05897436</d>
<d>0.0774359</d>
<d>0.08564103</d>
<d>0.1574359</d>
<d>0.2189744</d>
<d>0.2641026</d>
<d>0.3584615</d>
<d>0.4323077</d>
<d>0.5635898</d>
<d>0.6374359</d>
<d>0.7297436</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>42k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03846154</d>
<d>0.08564103</d>
<d>0.09794872</d>
<d>0.1451282</d>
<d>0.1717949</d>
<d>0.2435897</d>
<d>0.3235897</d>
<d>0.434359</d>
<d>0.5205128</d>
<d>0.6394872</d>
<d>0.8117949</d>
<d>0.8261539</d>
<d>0.8076923</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>65k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04831846</d>
<d>0.05815823</d>
<d>0.09876159</d>
<d>0.1106938</d>
<d>0.1924463</d>
<d>0.2496185</d>
<d>0.3190281</d>
<d>0.3844113</d>
<d>0.4928073</d>
<d>0.5767109</d>
<d>0.6769369</d>
<d>0.7238819</d>
<d>0.7749941</d>
<d>0.8588508</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>112k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02205128</d>
<d>0.04666667</d>
<d>0.07948718</d>
<d>0.1205128</d>
<d>0.1820513</d>
<d>0.2169231</d>
<d>0.3010256</d>
<d>0.4097436</d>
<d>0.5225641</d>
<d>0.6251282</d>
<d>0.7215385</d>
<d>0.7769231</d>
<d>0.8035898</d>
<d>0.8425641</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>200k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03846154</d>
<d>0.09384616</d>
<d>0.1594872</d>
<d>0.2189744</d>
<d>0.2825641</d>
<d>0.3933334</d>
<d>0.4794872</d>
<d>0.6210256</d>
<d>0.6682051</d>
<d>0.7646154</d>
<d>0.8241026</d>
<d>0.914359</d>
<d>0.9328205</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>263k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03025641</d>
<d>0.05897436</d>
<d>0.1082051</d>
<d>0.1738462</d>
<d>0.2312821</d>
<d>0.311282</d>
<d>0.4076923</d>
<d>0.5430769</d>
<d>0.6476923</d>
<d>0.7379487</d>
<d>0.7912821</d>
<d>0.914359</d>
<d>0.8917949</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>All_kindead</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.007748491</d>
<d>0.01542876</d>
<d>0.03135503</d>
<d>0.06671516</d>
<d>0.1013698</d>
<d>0.1524618</d>
<d>0.2539375</d>
<d>0.4019166</d>
<d>0.704463</d>
<d>1.070390</d>
<d>1.819577</d>
<d>2.574158</d>
<d>4.032859</d>
<d>8.071280</d>
<d>15.989710</d>
<d>0.008407515</d>
<d>0.01631936</d>
<d>0.03135503</d>
<d>0.06470392</d>
<d>0.1013698</d>
<d>0.149382</d>
<d>0.2539375</d>
<d>0.4060385</d>
<d>0.704463</d>
<d>1.038122</d>
<d>1.782821</d>
<d>2.548026</d>
<d>4.116003</d>
<d>8.237682</d>
<d>16.486730</d>
<d>0.008322165</d>
<d>0.01598971</d>
<d>0.03232966</d>
<d>0.06470392</d>
<d>0.09932207</d>
<d>0.149382</d>
<d>0.2488079</d>
<d>0.3937978</d>
<d>0.6973116</d>
<d>1.017151</d>
<d>1.782821</d>
<d>2.548026</d>
<d>4.032859</d>
<d>7.989343</d>
<d>15.989710</d>
<d>0.008071279</d>
<d>0.01519441</d>
<d>0.03072166</d>
<d>0.06275331</d>
<d>0.0983138</d>
<d>0.149382</d>
<d>0.2488079</d>
<d>0.3978365</d>
<d>0.704463</d>
<d>1.017151</d>
<d>1.782821</d>
<d>2.548026</d>
<d>8.071280</d>
<d>16.153690</d>
<d>0.00849374</d>
<d>0.01535024</d>
<d>0.03135503</d>
<d>0.06275331</d>
<d>0.09932207</d>
<d>0.1509141</d>
<d>0.2488079</d>
<d>0.4060385</d>
<d>0.7116878</d>
<d>1.038122</d>
<d>1.746808</d>
<d>2.574158</d>
<d>4.032859</d>
<d>7.989343</d>
<d>15.827390</d>
<d>0.007438612</d>
<d>0.01443868</d>
<d>0.02860391</d>
<d>0.05963209</d>
<d>0.09438201</d>
<d>0.1434079</d>
<d>0.2340325</d>
<d>0.385843</d>
<d>0.6832258</d>
<d>1.017151</d>
<d>1.764723</d>
<d>2.522159</d>
<d>4.032859</d>
<d>8.071280</d>
<d>16.153690</d>
<d>0.01114834</d>
<d>0.0218301</d>
<d>0.0431711</d>
<d>0.08453541</d>
<d>0.1255199</d>
<d>0.1671768</d>
<d>0.2608009</d>
<d>0.4068573</d>
<d>0.7217206</d>
<d>1.050653</d>
<d>1.809301</d>
<d>2.582362</d>
<d>4.191000</d>
<d>8.045988</d>
<d>12.306340</d>
<d>0.02339369</d>
<d>0.05418831</d>
<d>0.1061087</d>
<d>0.1470219</d>
<d>0.2386066</d>
<d>0.3949722</d>
<d>0.7217206</d>
<d>1.030091</d>
<d>1.827269</d>
<d>2.556968</d>
<d>4.068573</d>
<d>8.206596</d>
<d>12.428550</d>
<d>0.01863744</d>
<d>0.03949722</d>
<d>0.08045989</d>
<d>0.263391</d>
<d>0.4108979</d>
<d>0.7434378</d>
<d>1.030091</d>
<d>1.809301</d>
<d>2.633910</d>
<d>4.108979</d>
<d>8.288099</d>
<d>12.306340</d>
<d>0.01171304</d>
<d>0.0330608</d>
<d>0.07361271</d>
<d>0.1137088</d>
<d>0.154469</d>
<d>0.2457865</d>
<d>0.5056647</d>
<d>0.7146235</d>
<d>1.050653</d>
<d>1.809301</d>
<d>4.068573</d>
<d>8.206596</d>
<d>12.306340</d>
<d>0.01997235</d>
<d>0.03949722</d>
<d>0.07888524</d>
<d>0.1194685</d>
<d>0.1591171</d>
<d>0.2482274</d>
<d>0.4028564</d>
<d>0.7434378</d>
<d>1.030091</d>
<d>1.827269</d>
<d>2.582362</d>
<d>4.108979</d>
<d>8.370411</d>
<d>12.428550</d>
<d>0.01575524</d>
<d>0.02556968</d>
<d>0.04491181</d>
<d>0.08537495</d>
<d>0.1242855</d>
<d>0.1606973</d>
<d>0.2457865</d>
<d>0.3949722</d>
<d>0.6869259</d>
<d>0.9901663</d>
<d>1.739175</d>
<d>2.531824</d>
<d>4.108979</d>
<d>8.288099</d>
<d>12.306340</d>
<d>0.01149396</d>
<d>0.02231178</d>
<d>0.04332757</d>
<d>0.08496879</d>
<d>0.158610</d>
<d>0.2602331</d>
<d>0.4195884</d>
<d>0.7392664</d>
<d>1.100140</d>
<d>1.921572</d>
<d>2.671042</d>
<d>4.231597</d>
<d>6.493940</d>
<d>8.682362</d>
<d>0.02001805</d>
<d>0.08175179</d>
<d>0.1540874</d>
<d>0.2457726</d>
<d>0.403518</d>
<d>0.7182965</d>
<d>1.049342</d>
<d>1.852200</d>
<d>2.653410</d>
<d>4.243533</d>
<d>6.536097</d>
<d>8.458586</d>
<d>12.936420</d>
<d>0.01976403</d>
<d>0.03986058</d>
<d>0.08115938</d>
<d>0.152740</d>
<d>0.2525796</d>
<d>0.3937537</d>
<d>0.691015</d>
<d>1.066542</d>
<d>1.834205</d>
<d>2.564015</d>
<d>4.156074</d>
<d>6.167444</d>
<d>8.209081</d>
<d>12.419440</d>
<d>0.01922938</d>
<d>0.03772468</d>
<d>0.07778719</d>
<d>0.1424777</d>
<d>0.2412862</d>
<d>0.3962728</d>
<d>0.7127405</d>
<d>1.052702</d>
<d>1.803913</d>
<d>2.611527</d>
<d>4.256475</d>
<d>6.463362</d>
<d>8.451506</d>
<d>12.574250</d>
<d>0.01849429</d>
<d>0.07261955</d>
<d>0.1398876</d>
<d>0.2392377</d>
<d>0.3894541</d>
<d>0.694265</d>
<d>1.055430</d>
<d>1.828523</d>
<d>2.667993</d>
<d>4.263285</d>
<d>6.347795</d>
<d>8.828998</d>
<d>12.868640</d>
<d>0.01742278</d>
<d>0.03418566</d>
<d>0.07053278</d>
<d>0.1358678</d>
<d>0.2346562</d>
<d>0.3860301</d>
<d>0.6810213</d>
<d>1.037190</d>
<d>1.830334</d>
<d>2.648566</d>
<d>4.142668</d>
<d>8.655963</d>
<d>12.849060</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>41k</Title>
<Subcolumn>
<d>0.01014215</d>
<d>0.01851992</d>
<d>0.03078229</d>
<d>0.04788889</d>
<d>0.04960099</d>
<d>0.07274742</d>
<d>0.08804409</d>
<d>0.1481747</d>
<d>0.2257803</d>
<d>0.2976222</d>
<d>0.4512191</d>
<d>0.5289455</d>
<d>0.6202507</d>
<d>0.7951841</d>
<d>0.8162271</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>120k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01009611</d>
<d>0.01556619</d>
<d>0.02299008</d>
<d>0.03621785</d>
<d>0.04765294</d>
<d>0.06496672</d>
<d>0.1075246</d>
<d>0.1579092</d>
<d>0.2491569</d>
<d>0.315172</d>
<d>0.4823994</d>
<d>0.5094708</d>
<d>0.6455639</d>
<d>0.8789388</d>
<d>0.9584176</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>173k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.008153811</d>
<d>0.0116816</d>
<d>0.02102477</d>
<d>0.03621785</d>
<d>0.05545666</d>
<d>0.07860308</d>
<d>0.1270166</d>
<d>0.2007836</d>
<d>0.2861756</d>
<d>0.4047939</d>
<d>0.5194124</d>
<d>0.5445357</d>
<d>0.6689521</d>
<d>0.8477872</d>
<d>0.9214219</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>295k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01011913</d>
<d>0.01171037</d>
<d>0.01520938</d>
<d>0.0284429</d>
<d>0.0476702</d>
<d>0.07275893</d>
<d>0.1231205</d>
<d>0.1774013</d>
<d>0.290066</d>
<d>0.3853134</d>
<d>0.5291527</d>
<d>0.5601201</d>
<d>0.8185607</d>
<d>0.9058317</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>383k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01009035</d>
<d>0.01560072</d>
<d>0.02299008</d>
<d>0.04207927</d>
<d>0.07688522</d>
<d>0.1136623</d>
<d>0.1659777</d>
<d>0.2163508</d>
<d>0.3523979</d>
<d>0.4554317</d>
<d>0.5895538</d>
<d>0.6536208</d>
<d>0.7371339</d>
<d>0.8516833</d>
<d>0.9876614</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>660k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.008217115</d>
<d>0.01173915</d>
<d>0.02109383</d>
<d>0.04015999</d>
<d>0.06717374</d>
<d>0.1000547</d>
<d>0.1738044</d>
<d>0.2475484</d>
<d>0.3835897</d>
<d>0.4866121</d>
<d>0.6363013</d>
<d>0.6906453</d>
<d>0.7585624</d>
<d>0.8438854</d>
<d>0.9623252</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">22k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.009711309</d>
<d>0.009511757</d>
<d>0.02571953</d>
<d>0.04398151</d>
<d>0.05001798</d>
<d>0.06018928</d>
<d>0.07031363</d>
<d>0.1091559</d>
<d>0.1746268</d>
<d>0.2545152</d>
<d>0.356918</d>
<d>0.4614277</d>
<d>0.5966685</d>
<d>0.6990389</d>
<d>0.8219897</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">57k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.007439932</d>
<d>0.02360075</d>
<d>0.05006786</d>
<d>0.07458641</d>
<d>0.09495543</d>
<d>0.1460878</d>
<d>0.2341139</d>
<d>0.3242647</d>
<d>0.4389663</d>
<d>0.551687</d>
<d>0.6869337</d>
<d>0.8631356</d>
<d>0.904038</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">103k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.007507428</d>
<d>0.02164337</d>
<d>0.0542526</d>
<d>0.1441569</d>
<d>0.2342812</d>
<d>0.3141051</d>
<d>0.3858032</d>
<d>0.5230718</d>
<d>0.6788577</d>
<d>0.7218026</d>
<d>0.8241583</d>
<d>0.8650666</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">150k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.00354279</d>
<d>0.01759363</d>
<d>0.04607388</d>
<d>0.07466271</d>
<d>0.09098199</d>
<d>0.1400748</d>
<d>0.2608863</d>
<d>0.3407835</d>
<d>0.4268229</d>
<d>0.6174308</d>
<d>0.7423183</d>
<d>0.8118536</d>
<d>0.9655794</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">361k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01569201</d>
<d>0.03805363</d>
<d>0.07682256</d>
<d>0.1156737</d>
<d>0.1545629</d>
<d>0.2344309</d>
<d>0.3204409</d>
<d>0.4761564</d>
<d>0.5622134</d>
<d>0.7158894</d>
<d>0.7937354</d>
<d>0.8284692</d>
<d>0.9021041</d>
<d>0.9491662</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">485k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01165988</d>
<d>0.01356737</d>
<d>0.03391292</d>
<d>0.06244012</d>
<d>0.09104655</d>
<d>0.1381497</d>
<d>0.2057159</d>
<d>0.3389083</d>
<d>0.4679748</d>
<d>0.5909431</d>
<d>0.7712886</d>
<d>0.8101515</d>
<d>0.863341</d>
<d>0.8774917</d>
<d>0.9348102</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">14k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02205128</d>
<d>0.02820513</d>
<d>0.04461538</d>
<d>0.05897436</d>
<d>0.0774359</d>
<d>0.08564103</d>
<d>0.1574359</d>
<d>0.2189744</d>
<d>0.2641026</d>
<d>0.3584615</d>
<d>0.4323077</d>
<d>0.5635898</d>
<d>0.6374359</d>
<d>0.7297436</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">42k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03846154</d>
<d>0.08564103</d>
<d>0.09794872</d>
<d>0.1451282</d>
<d>0.1717949</d>
<d>0.2435897</d>
<d>0.3235897</d>
<d>0.434359</d>
<d>0.5205128</d>
<d>0.6394872</d>
<d>0.8117949</d>
<d>0.8261539</d>
<d>0.8076923</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">65k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04831846</d>
<d>0.05815823</d>
<d>0.09876159</d>
<d>0.1106938</d>
<d>0.1924463</d>
<d>0.2496185</d>
<d>0.3190281</d>
<d>0.3844113</d>
<d>0.4928073</d>
<d>0.5767109</d>
<d>0.6769369</d>
<d>0.7238819</d>
<d>0.7749941</d>
<d>0.8588508</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">112k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02205128</d>
<d>0.04666667</d>
<d>0.07948718</d>
<d>0.1205128</d>
<d>0.1820513</d>
<d>0.2169231</d>
<d>0.3010256</d>
<d>0.4097436</d>
<d>0.5225641</d>
<d>0.6251282</d>
<d>0.7215385</d>
<d>0.7769231</d>
<d>0.8035898</d>
<d>0.8425641</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">200k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03846154</d>
<d>0.09384616</d>
<d>0.1594872</d>
<d>0.2189744</d>
<d>0.2825641</d>
<d>0.3933334</d>
<d>0.4794872</d>
<d>0.6210256</d>
<d>0.6682051</d>
<d>0.7646154</d>
<d>0.8241026</d>
<d>0.914359</d>
<d>0.9328205</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">263k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03025641</d>
<d>0.05897436</d>
<d>0.1082051</d>
<d>0.1738462</d>
<d>0.2312821</d>
<d>0.311282</d>
<d>0.4076923</d>
<d>0.5430769</d>
<d>0.6476923</d>
<d>0.7379487</d>
<d>0.7912821</d>
<d>0.914359</d>
<d>0.8917949</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQl4FEXWPffRmZlchBuGcAeSzExmJhMkZLhBEBAQbyCQiQZCgiEiHgvjjeKq
iBesB+LuqusJv+7v+ntEXV13PXZXEXV33cX1/z0RvFZdV+Gvqq6eqen0NenuIQn1
+Ib0THXXe/WO6tdVr99bMHXGjJkLJ4dNyTyGYa43XW8yg08Dc4r5LmYE+OVrE5MB
p5i5vw7wGQjazPCTXDCaYaaDXyzg0wg+NnwlvNiMfz8CAF5pxd+tuEcT8Zc/lwIF
ChQoUKDQM4G/n1OgQIECBQoUev79nD6fU6BAgQIFChQoUKBAgQIFChQoUKBAgQIF
Cl0HCzMF/L/QwjBzrem//cBv4/Cnmun8PQ0w3u4lxsQ4fE703WVhbFbGjr6NAd8G
g29OHx+FZ+Pi8KzMvCHqyLuN2TN48MPctsAn7lZnA0TFzELfZzHpsD6t4EoFCvIw
eM/Eug1rmv3rE23rmlpbakuDFYFSf6JlZWtDU8tZtaUnLZ5RHiutm+SeOGza/KmL
T10w3b+2uWldu3/BSVPmzp7qLy2vrJy8dm1zorJy2uJp/gVzZy9a7Ad9VFZOn1fq
Lz27vX3thMrK8847r6IenlWxsnUNPHFd5YK21rWJtvbz54LOysEFFQ3tDaUADdd7
Bjng14amle2T3K6JqxPnTwJd4M7WtjW1tFcsqD8rMaO1bU19ewX3px1QvgA2Jdom
VsIrwIW4A/Ee2ptWrk60V6xsS9S3t6aucU1c1w6azyJOX9W6gjt3YiVuU+iyqT2x
ZnJbW/356U7r4Vd4lCbK1fWBudJkzlqwbFpi3epVifZlwUgwsGxdoq0psY6kVJ7W
de317YkZzfVnkX1DZGcl2iYFJlbyh4j0yhRDK/kBpX5TGsyCE2a1tjVd0NrSXt+8
EFLYO2QkMSx4JSC6eVJ1aGIlOuhOkpgPdAQQ3A6MrffIQWRQJAeDmRzsLqJYtLK+
GbCp94hBMKCUIQS7oR0sAfeippW9bD4SGVT3no14gnudKUgMrLuZxLpzVyzm8Kyt
B97ZsqaWxtZlPM/EZLHghAULpi2A505tbUjMq1+TSLMqxZ9spKZWbFnKjRQcKTnF
URAUzU20I8eL9KeylpWksAhpEeIiZZiidHFbfcu6ZnR7W4RoQaT3aOarGBJB3kmL
/N1DGIubWs+q7+HclxgDQU9LfXlzN2C37AQ7uWHVuevaEw3wx4WJle09URZdG6Cg
VxkuyzdxXkE4WhGN1tTEQjXBQDASDUXIGxN/VqQmnPEzIbNuqxZAv3u5XghH2Fkx
kMjKwxVVoUAgUF0VCoeCsWpRCZfXiP1aHauuiFbX1NSEotWR6lhQXDuigarurB2A
TbOBW1ORvulPa1qTaFlHPiz2aOVQM0BdJ41oMCSqLTWhHqIHPfkGnt3AesJdPU3/
SS31vfK2rmqE9L6ujm296sauboj0zi7LvLVrG3rvrC41uG62UCGBafKC2Uu4rb1O
63SBQEUooHZlrv38tQmZlT4B0xYLhSW/CiZJqxSpaimVJpR36IWU8oROrET7opPc
9iR8bczMONCGNgeT25rqm2U3tDPhSeJNcq4fE/pk28/1xLa0Pf4TtLfs688wG1NH
NzJOYgOd+2bK+GbO+GbJ+GbF37ago4+OMMxNzF5H+pquU0tfvqNAgQIFChSONsAb
889SkWkvMuvN9N5M4WiAOV6TNONIyYHg/3mtLc1NLf7GpnZ/a6N/bdPqRCC2rDka
C7QwbmaQSFQm77Iy1BVlJjD5OBoWmvgR+AF8eRzxRCqX1XGpRwQIE5kxSBQcT624
ryMS8DAzHrS6BWfbZa6oZY5HZ5gzIoXTDyxW4thGnGNnyAeo9JU7mZfw2OwiYxRi
twj6E7ZbFa63KbTbFdodCu2fpPjJT9K8ppK8hb04sZTqmEH4LBMvRWe6b/g3js6b
fs65aKufuIC/iLEWp54QuQsKwP+L61c0J6AJtiXWndvcvk6ACdJj6sf4zRkXQuqm
ntu2PiFGVz/GaVE8OwXOtGWb0dmoD/ETbWpPtKs90aH2RKfaE12dT5zBTIOUD9vP
DP6U3ggoUOit8JElPWvCuQX+XUa0qQU4fcC7DHe3IO8f3ASDIH5dHPzv/+q8jXXw
746LAvD7zu3b76sT6VJ4XkfVvw/NJP4KQaldBD7n8calx8VNjPw9lLwnMhLeBMOk
x/w88z24zMvkAS4X2y5hXjFVMDbiLsowd/x+0ybuG39kTh1ZUkfW1JEtdWRPHTlS
R87UkSt15E4dsQJsmRTQI3pEj+hRLo+SqaOLRVpzOyfmpY48qSNv6siXOspPHRWk
jgpTR0Wpo+LUUZ/UUUnqqG/qqF/qqH/qaEDqaGDqaFDqaHDqaEjqaGjqyJ86GpM6
Kk0dDU8djUgdjUwdjUodjRbpZWzqqCx1NC51ND51VJ46mpkcTzzD848eY4EATPh5
kX865u+es5KTiCvQ3RTd0YsZzlf4TZ3sC7Do3PPRk6oJ9gIJObIO8IR89kzWkfdv
/vtsZh/4pb42UFEV9bhXgr/RoMfdUBuOedwJ8K26xuP2uBf6a/1jyoP+cn992Qb/
OP+iExcuHjMmCI7A97FLQ+AgVraybE0A/daAzmkoS5SN2bA0NBZA5Zhw2UrxNtj9
qbB7rueVZQ1lC9FRqAweJ8A37sxKdD38dSGHN3UOOl94usfNLAA6A57rmloa/Itb
2+ub/QsTKxNr21vb/FNbW1b6T686k9nDMf2/0BrVwoD/vKb2s/3nnb+mvsWfOKfF
3wjOBb/Wgx64H9fVt8MG5lHkNEI+/5ja4YVwIvOoFZrmRYz7rbvX1rrfqrv80xMf
H3L5+9jpmhWf9d4FxQ/N/Lgu0xkTOmX+uPjv+RK/C/8qtUs7fxQoUDj2YCFwCsCN
gFnJNDAJ8I1ZhKa4NQGGWZwxxe1ObVT9FvgM8I5T/Oorr9SiyfDya5gDLspLChQo
UKBAgQKF3gwXMd+hJa0/gc+fwed18HkDfCLMI8xy8Ag+GxxzR7PAUT747AbH14NP
Ejx9c7/vAQ/gC8AxbIff4WcYOn+3wnknMntx77tB6wLwXL4ghQteC3/7r9Tv/HVJ
3Poo+vZIpyvU9XIiE2PuQyECZNALt8DHjZ4HMtBgVpxc7DHRxR662EMXeyhQoEAX
eyhQoECBAgUKFCjQxZ6evdizJOnGCz1cHNDJGe71KRnfTsWLOvwy0L1oUUeu6j08
V5wqIZB4lmCq4PKRpdtRZQbXW7sdVRZwva3bUWUF19u7HVU2VLyh+1A1M7499Rj7
S6aYSUfageddphD3dw9zrgA/fwwfi8V67vLc9rz3i7FvXLGojkeSRs0PCh6zRqD+
4pOn7x/4UpRHzaZRk/GKJiNQh9lRIx+cVMujNqVRmwnUZiNQ/2bHre7/PLWMR20W
Z7gXfKYlzmpLJNbBV+1mgIOG1jUaUXOXj49jJF5p1Av96845t74tweiFuuoP7zTe
su8QHrVJBvXkFetam89tT/gXnbsGDn0RImRd11F/z55S2r92A0ZtlkG96PyKDYye
qN8PfPDfl3tuwqgtBGr+1R5L2q71Rf3IPx5Y9eOLZ9fxSDqP2pK2a31Rm858pumJ
9uN51IRdW4lRm4xA/fr95sjXFSfxqAm7thGozUagfjLcfGb8wnU8arM4wyXsWhtq
0q4tonZtkbZrbagv+8UN17z22CE8apMMat3tOn7Ny38fceRqjNosg1p3u66dWPTu
P1ffiVGTds2/5201yq7/78NFP936/AV1TCdXgR+11Si7Djsd7++bP59HTdi1gxi1
IXb93IflU65a2sajJuzaSaA2xK6tX088MPfGi3nUZnGGG27XVlG7thpl199fuq/2
5bcO4VGbZFDrbtfHfbOuY1TgIozaLINad7s+7oq3Xnc/ejNGTdo1v7lkM8quz1/6
euKuv59fxyPpPGqbUXYd+2HKhtgXU3nUhF27iVEbYtc7Pug364cL23nUhF2zBGpD
7PqUfVsunTF5E4/aLM5wA+26LI6ReKVR627XNdPdew8fOoRHbZJBrbtd31373XNv
f7ASozbLoNbdrssXDDg1cGQLRk3adR5WM7tRdn36l95XP/751joeSedR242y66ZF
T796NrOMR03YtYcYtSF23Vo66K2S76/mURN27SVQG2LXG9+4ruKlV27iUZvFGW74
/douatd2o+z6yr39I83vHcKjNsmg1t2uPzx03B/6j9mAUZtlUOtu1/unnbcoYeVl
Tdq1T7ACrruavXK5/We3jN1RxyPpPGqHUXb98vOr79/8fAOPmrDrfGLUhtj1uw9U
vXTxrTfyqAm7LiBQG2LX/7P0nTUPPnEnj9osznDD7dohatcOo+y6ec93W3f/3yE8
apMMat3tOvTcg0t3nHguRm2WQa27Xd/y4x3lFz29DaO2eMVX2lOoiTV5HtRdYc76
CkvWV1CqKFWUKkoVpYpSRamiVFGqKFXHClU1OIW3STqFd82y1dWhYL2KFN7CznV7
uugG4XxqIJ3C29SFFN7wk5nCm08WrS6FN5laWimFt5uggF/Hh+15xDG/BAll6E0d
z0ot3EDuZKbwdgvGJsTOY+L7E7bz2HmdELZ70lGTSCeE7d7U9Zw0he1pyjmdoCm8
aQpvmsKbAoXeDUchhXf8i71XQPdl/6q/jokz0im8hef1yBTe8ilMfYR30B1SmO5l
uKwWwWqY1SJYEYBJLWBqiwT4QnNadC2nxfP/GnPGdc+9kJmzIjkvflYjhMM0pwUF
ChS6DeiS04KhOS0oUKBAgQIFChR6O9CcFj0pgSld6qFLPRQoUKBLPXSphwIFChQo
UKBAgQJd6jEofSn3t7ulL2W7HVUwfWlet6MKpi/1dDuqYPpSb7ejCsb6+7oRVV1J
XwrP4KPedc+m2e+/p/95X1McLdu5GWEaBh61IelLt93/+ZejT/TyqAXpS3nUhqQv
XXvSc77P9sR41IL0pTxqQ9KXbpj6qwHVF0zjUZvFGW54+lJ3pzQMJGrd05cO/PDQ
x5/84RAetUkGte5pGNzPusf/8eULMWqzDGrd0zCc/L93f/mTLTdj1ML0pSYm/XaP
7tk+Zhx/6sE/DTgNoWZF7ZplDEqvMvZ/Z9Q9ZxvBoxakL+VRG5Je5eDCd/e89svF
PGpB+lIetSHpVe6Y/ObYN65dxqM2izPcwPQqKEAdIvFKo9Y9vcqAh25zvoPTErOi
ds0aZdeN1i9OOf6q8zFqswxq3e364Q++P23Eybdg1ML0pRB1nlF2/eIz7l1TvlqF
UOeJ2nWeUXY9PDj9wAuJCTxqQfpSHrUhdm3+4f0q9yMredSC9KU8akPs+oVn+22u
HXgOj9osznAD7XpUHKP2SqPW3a5PWn7Vw1P3HMKjNsmg1t2ufxj+15N3bL0cozbL
oNbdrq+bsfiUBQ/fiVEL05dC1B6j7Prcya6n3Ldz2a89onbtMcqudwx4fqffNoVH
LUhfyqM2xK6X7D60cm7TGh61IH0pj9oQu6771YBZrZdv4FGbxRlu+P3aI2rXHqPs
+vF5f1rU8NtDeNQmGdS62/UnN0/w3fjjpRi1WQa17nad+P2RuRvCt2PUwvSlJiad
VVN3NZty430fv3P/dQi1V9SuvUbZ9X89MeoXO/On8agF6Ut51IbY9Z+2v/f07G+u
4VEL0pfyqA2x69N+F3M/FtjKozaLM9zwtMReUbv2GmXXV5n351/93SE8apMMat3t
uvLRNRf/cdLJGLVZBrXudj1k661fjEtcjlEL05fyb7caYtfv/e63/3guwamZT9Su
fUbZ9ZJ3fhz0z6HLedSC9KUmYvS6o3aPujBZNupqHrUgfSmP2hC7fuqHOZvWPn4T
j9osznDD05f6RO3aZ5RdX7zN8sMfnz+ER22SQa27XW//uu3Ouy7cglGbZVDrbtcr
Wsb6zY/eiVHT9KWUKkoVpYpSRamiVFGqKFWUKkpVT0pfamZcTH9GJH1poGbZyprq
qlwmLxU+W/S45KXmLiQvhWdkJi/lo3rUJS/lz85jlJOXFhIUFOG/sL2YOO6Dj6EM
S1LHs5i+qUBGYfLSQsHYhNh5THx/wnYeu1TyUp4iXieE7SWp68WTl6Ypp8lLafJS
mryUAoVjAY5C8tLkiKuvRElJz/nH2DgjnbxUeF4vTF7al/AOukPy0jcZnNEiAjNa
VFVUw4wW1RGY0SJQEYkeGyktVjHZpLTwuOfNXzx9gv+EkxYt9k+dNXnezOn+yeOn
jp82frp/xvyF/umTp87yT5u8eLJ/0fTF/jFzgsHxc0OB8XNCQfAJjVWREaMKwfN1
O7ZD8HCq2rEwfuDEx4dc/ul7NCMGBQoUug3okhFjB82IQYECBQoUKFCg0NuBZsTo
SclP6VIRXSqiS0UUKFCgS0UUKFCgQIECBQoU6FJRN02eykUid7fkqUXdjioYp17c
7aiCyVP7dDuqYPLUkm5HFUye2rcbUdWV5KlmJv3ugO65PL97YNl9j19fg5btChlh
EggetSHJU9vMH1b3uT2fRy1InsqjNiR56uDa7fm/uiXAoxYkT+VRG5I8dZW36K73
p03mUZvFGW5g8lQuuUthpyQQJGrdk6e+Yr/j9D+ecwiP2iSDWvckEN/et+jSvbO3
YNRmGdS6J4E45fMfT57SsBOjFiZPhX+L0natL+pYdPu+f7u5NKJFonZdxBiU3OXb
0D13PN1vLI9akDyVR21IcpelV81uWLbqeB61IHkqj9qQ5C7P3uP5z/P7T+NRm8UZ
bngytiJRuy5iDEruEhx9fdP5Vx/CozbJoNbdrlcV3hNp7XcdRm2WQa27XR96PfTY
ougujFqYPBX+LTbKrn/Rct2nG+7l0ogWi9p1sVF23fy7TTcV/DHKoxYkT+VRG5MU
ecldQ+YfOY1HLUieyqM2xK7fCL428/g/N/GozeIMNzwZW7GoXRcbZdfvPfRMwZif
HsKjNsmg1j8p8uY+Z/695VqM2iyDWne7Xv35u5Xt8+/CqIXJU+HfPkbZtbtyVO3i
A40IdR9Ru+5jlF3fP3TVhsfuqOBRC5Kn8qgNseu6mXsDB36/gkctSJ7KozbErt8s
2TD7Se9qHrVZnOGG23UfUbvuY5RdbzrnrCtH/uMQHrVJBrXudj3n3ZYJA/62DqM2
y6DW3a4nvPRv550vbsOohclT4d8So+w6+cq4ASdNvgihLhG16xKj7Hrp6C1rFp8+
jUctSJ7KozbErk/4z+0PW3+9nkctSJ7KozbErv/y2hnPLfwgyaM2izPccD+8RNSu
S4yy62umDXht8v5DeNQmGdS627X3neO37Bq/DqM2y6DW3a4vXv/1CbfX3IhRC5On
wr99jbLr7SPGsHdffhlC3VfUrvsaZdeWy+6unfHQYh61IHkqj9oQu/6sf4f/vN/9
hEctSJ7KozbEridO/Pzyq0dfzaM2izPccLvuK2rXfY2y6/3/PeH5nS8ewqM2yaDW
3a6v3PTtua5PLsaozTKodbfr8/csuvinv/gZRk2Tp1KqKFWUKkoVpYpSRamiVFGq
KFU9I3mqM8n14EJrTmubVicCsWXN0VigRSJhKsMYkDBV+DzRQxKmskwA8z8PL8a7
MUfuwp8T6adbfxbgzdETRaTrRmFonFX673KkjHMO+OwB/7OmuaK/kcbMf5DFrOe2
n69lRqTC2jLrUJNXHQZX5KHUuzzwNMO+4mvhInE/YhKA18TXp8/mWk1Mug5w51ay
Xm7nVguTLmnbudXKpCuRdm61MemKnWSrLzlREKTHzyUJYt0CNuQRvCDBxf2Sj5Bz
8FWqKFE+JgzCdalBMCJdXY+ZdkPq/F+njnxxjkyTDJl8Pka3JJmQvtMTZzWeqYlW
G0ErT5dZgS6nLF0QZzi4WhNVFhGqLJqoguMMhgLayLKKkGXVTlZ1lf5k2TSTFaqJ
6E+WXTNZVTEDuOXQTFY0qqtuXYWNMB0s7MSulIl0pWqWra4OBeuVXCkVo+jtN2Lq
SvU2VypG/HXxv2NXigfo5JwKfvwVMCcb8dtBk4mpM5s7uVIuUVfKiV0p/n6pxZVy
y7pSrKwrlSfrSnlkXSmvrCvlk3SlnIKZ0STjSrm0u1J84YBsXSmXDJlCV8qlkysl
pFXMlXIr0OWUpQviDIVWa6JKzJViNVMVqdafqjxNVCFPKlCljSwx38CjnaxIQH+y
vJrJqooG9SfLp5mscCyiJ1nSnhSs6MNynpR8DR85P8pF/SjqR/VoPypM/HXjdjE/
ahj4sU3gR/0a+FEOET+qQNSPguY7TCc/qlDWjyqS9aOKZf2oPrJ+VImsH9VX0o/K
F8yLZhk/qkC7H5XPpMtZZ+NHFciQKfSjCnTyo4S0ivlRhQp0OWXpgjiD4dWaqBLz
WIo0UxUO6U9VsWaqohH9qeqjiSrkRgU1MkvMXynRTFYoENCfrL7ayYpW6UmWtBtl
AQjhzDW5uXnZ6qaWhkR9Qxf8qALqR1E/qsf6UXOBUdyLH6zvxbPKfwg/in8qehBu
+dkeZHbbHhL9TehH9Sf8qMKUH9UP+1E+/NHiRw2Q9aMGyvpRg2T9qMGyftQQWT9q
qGQrnM/8kq0OzBnxVjjflEq2wie54ZKtkMcjJFuh3EdKtkILHyXZCtcXRku2wsf8
MZKtUPpjJVvhjF4m2Qpn3HGS/mo/wQ3IIuOv9tfur/bD3WTrr/aXIVPor/bXyV8V
0irmrw5QoMspS1dXtlCFVIn5YAM1UdWlLVQhWWLOziDtZGW7haqGrMGaycp6C1UN
WUM0k5X1FqoasoZqJivrLVQ1ZPk1G2K2C/BCqhwiVA3TTFW2C/BqqCrVbocBjZrl
FCFruHayIgH9yRqh3Q6jQf3JGqmZrKwX4NWQNUqzxme7gKNG40drv00bMDuM0UxV
NKI/VWO1m2EwpL9ilWm/SwcMmB3GaScrqutcKr2AYwUIYWD3vNaW5qYWf2NTO3yH
kwzVnrC4fkVzAv7allh3bnP7OrzAA4tDCwtESy3w9D+mF3j4D2TWOBP3uQXJJ/25
BH/o4kr3j9128tO0YKMMivw+8H/UZEltlMHf4hYz87jFkhHyCz/lRJ/pjTL461+J
p8s8wrYgKCzwbCIXeCr4R/xN6T7SCzyVkq2Q6oBkK9TjoGQrcpslW5HrI9LKTZzl
BId4p76R4eoGCRce+HP5hbDUwsMTqZ/hDy+hb/tno4wI4NNhWouOI+Cz3LZ/Fjw+
Hj4rWPyp35MO7vcH4MRq7kifz3K/w378dq6fX4DPZsvj6HgZvNa5YDaP914rh3cq
pIvNn80IwtPbwedPtmTq2p15C2Z/xcwVTPQ+RhsUIHV6i5GvaTUlsa69HE7/6+ub
z02s80NYE1jU3lDhn97WBk7kfqiJjISXNDY1JFpWJvyzW9oTbeAK/vyZra0NLYl1
XPoF0BmEzhkZ0M98tgT0RSJ/AWqD7xfNO3fNikQbujW1NrW0cw2TW+qbz78g0fBm
bx9g+jZfTngRb3VaKountGUQ+OcDfogDmKKbmQj+TgV9nA7+rgC/n8P0ZTaDaeIm
cNZuHMXyBNC3P4Dffo203kvoD7/SO4hJZ1YZh6dHCzZ2N9ZVPp7ahrWeX7U9Hf8O
PytwP3AaPQdvd0EaNuP1UNjXTRgfXFvdjds9iErOLiB9f8C/8V5XhcTkMZ5JJwuU
njzSy27p+YMhltOEtotfNelk03DUSaazrd+CRnhvp9/hyn7SxaB5BY3A1jGL73+/
mUnNPR32/bOkLJzvJ+5jZhkxf8AxwdfnAhWBQDBYE4J/A1Xh6ig6CIejIX97qx+1
1lRVB8OBipqacA38HqkJxsDfUCASDUbeZGaATqZo7wjISdwk6gRrn2mTsGTcveH/
Ljw4bm96FLhiDFDVCtASJVLn14Lff800MOlck3wfViL6zI6X1Pvg30Yx6cSBY3C7
GwvYidU6is3Bi7DgxEVYlSslVDmoSpWJtdrOumzVQZevR7q8U1SX44Qu77dyugz1
dye+16L7qwpd7vAao8uTMbuhUlUFQhGkebFAdRhpXaimitfAcDVQNaSBAaiBwSqk
gFWBaAxq8nS46a21GygkcUWuFaxophXZKqnIXOjHSHDFaKBw5UC5woQiH5eVIhfj
30YSijyaUORyrLwsjh3jFfk4gSIHJBQ5rF6RudX97qHIsP8/EZPyThWKzBg0KcN5
dBLWwGikCike8F4iaC4Nh2MRXgNjkViY08BIEJ0ci8GJNxQKVgvn5K73A8UkrsqT
dFBlJ+B2WpUn6q7K/JwcIVR5okCVgxKqXK1alfGOEFVlWVWuCnLeQDQQQwcRMJ/y
KlgNWoNVUAVjAfg9FA5xk2oUOAsCVe5yP1BMvVuVQxKqPEG1KuNdRHWqHOEewWeJ
qfhaERWH62AbmOvFVdmZVuXlhCpfT6iyX40qG+ReTMJshNpUHapC3kAMObrgzl+N
9S8EHARuJo2iMyKxGuzchuCMTJhDF/uA4hFX4QkqVNiB/3di6XLxt8PAFcOBqo0F
vwcJFY6JqrAD9+jAv9sxlkL8fRihwsMJFR5LqHCQUOGYQIWrJFS4VrUK4x1nqsIy
KhyKRJBnG4pURZByBfkptCpQw6tfDKkfUDyooDWhmECFu9gHFE9vVWHp7Rgb6G2Y
/HbM1HPb1ieU9mB0JNcYxVVc89J5D4Ylgmy/xB+6z9Gz92A+tHTeg0nviZhkf+P3
YMZji+nIeFlJWNLNrWEPJszvdqwT24OJSLaa8RqReKsFP3mIt1qx/Yq3wrtfjUgr
d2cdL7iz2vCdtRz3a2XSr6qPl42qHJLaAeP72v7MV8fx544rvXLiVyk+8LcvMuXY
m2iusvE9pu8GkNjxCkGYYYlh8FtiY4jt6fEagjDfTK2DZ6xKCkkUi8iMSJAYUkVi
FhGZb6aeKDJXnIREisXQRSWIjKgnUl18JkFkxlqCGiKrJYiMqSZSZbRmmsjMp0Q1
RMYkiDxONZEqYzfTRGY+B6ghskaCyEmqiVQZyZkmMtPTkydSzHN6NsnV3tLNc1Ia
J309iXonvcdzIn2dBUi+JtHfhJ7TBN7bWSfmOfGekhbP6ThZz2mirOdUK+s5TZL1
nOpkPae4pOc0QTB32vHcycfZkO+jTJD1nJQnTxnPaIKCZ3ScBJkBkalvgjGe0QQF
z2iiBIlVqkjUyTOaoHCrrJUgMqqeSO2ekRKRkySIrFFNpA6ekRKRdRJETlRNpA6e
kRKRcQki61QTqYNnNCELz+hZvKbkkA7xxSkEsw7xVTFkGuJ7Bw3x7bUhvrWCEN+Z
FjPzjEiI7xTREN8pOob4TpUN8Z0mG+I7XTbEd4ZsiO9M2RDfWZIhvlMEHHLgafQk
kRDfKTTEl4b4HmshvlNoiK9kiO9Uicljssiu7xTREF/uhV51Ib4cts42fTySiL/T
7/CGfyvziPimr5vYOyNCfPMtxN6ZQ8XeWb4xm75k6AwMlamJVFTHqhLlgQAX2lhV
Ha3ho2cC0VAYb9yiLd1AtBqF2IRCARS/MBvfWrT3BaQlbhhTVAT6uvD/3BJEEc72
NBZcMQ4obBAoSw2xBxwX3QN2YQa7sNLaGS7xVwk+byyxqTqO2FQNEpuqNcSmalwQ
xjBNQqFnqFZo7l1wY2LWe0tMWTBSg2JkwEEoxgXoRgPpSPNQFDz8w7BGFAsWDaEY
yFCouiZYlRno2/V+gJTEFXlSFyLWu2NI2XQJRZ6tSpGJ9AE0Yl02Yj1UE+DelQhw
GhgKB9Kh5sHqaDCIQs1RHE0gUsVF2YSDIUHEele7gUISV+TeErE+Q0KR56pX5EiA
hvkqTcnh6liM8w/CNegFn6pITWoqjdTEqrmpNFQNv9cAhYRTaSwSglMy6at0vR8o
Juk5uTeE+c6UUOX5qlUZJynRFiM5FcVI5ovGSCYlYiSTRKhZklDlnYQqx9W8EWfQ
nFyHZw44P0bCONA8iGJ1g+FgGCtgMArv/VD/atAbE6AJhZkHwhEYrk68VtfVTqCA
xJX4uCyiJDklzsdRkqXgihFA2cqAgoQIJa5RjJLklTifCDssJZR4BKHEZYQShwgl
rhEo8SwJJV6oWolxSpvuEeiLnvMIx4JR41h4jFHiWsxupGTc7BnkQnGDoWoizjzI
PZ+hOTRYFQ5x3gB6oZPwTbrWBRSOuALX6BDm62AChAJX6x7myzsUAUKBq1WE+Tql
g1X4LRkjwnzlyDVGbWmYL/10hzDfyYaH+c6WDVY5XjZYZY5ssMpc2WCVE2SDVeZJ
BqtMFnDIie+rU0TCfCdnGeZ79T3RVCXOjb+coyXMd7JCMMtsiWFMFdminiwazKIu
xWM6mCVjTVJIolgwy/ESJM5UTaK6fI9pEjNWm9SQOEeCxONVkZhF8kcilCVQJUOk
WADGXAkiT1BPZCTboKBIIEsiT5AgcoFqIlUmhiRCWaLBLImcJ0HkItVEqkwTmSYy
08+TJ1I6yNeln9+kNE4a5Et9ExrkO9/wIN8Fsn7TibJ+00JZv2mRrN+0WNZvOknS
b5ov4JALz53TRIJ85xsX5DtfwS9aIEHmdJGpb74xftF8BafjRAkSZ6kmUbNfpETi
QgkS56giUSe/aL7C3XyRBJHz1BOp3S9SInKxBJEnqiZSB79IiciTJIhcrJpIHfyi
+V0I8XUD9GVifhGubalHgO98GuArEuArzON7FXVMemWA7xkWM/NXi6WTg3SyaIDv
yToG+J4iG+B7qmyA72myAb6nywb4niEb4HumZIDvyQSHzHj+gJPoKpEA35NpgC8N
8D3WAnxPpgG+kgG+p0hMHktEdntPFo2H5CqFdI8AXz4hTmrXTEWAb4dBwTdk+Feg
qiYQjFZUVcXSQbmhSFUq+W4gEqoOoJiDWCiKdmyr0I4tzN0UfhM9oE3ToysgK3Gz
mKxDeK+DiRF7v3W6h/fym6kxYjO1ThC8cKqEOp+uWp3Doe6TkhqloSY2gbtNeG8o
hMNya4J8It5oKtdjMBoOoiCwWARFH0S4BLyRSHWn8N4u9xMOSShyV8J7hQmpHRpC
ydQkpHaoCCU7TUKRl6pW5Gik+8Spd9fo3lA4EMAp0bm8pEDnYrz+VQVh1CLUv2gA
RYih9yTAxIvm5Gn45QJN3UQjEmpcq0OUencI7j1dQo3rVakxUcaKBvfKTcih6hou
KDdUVYXCGkOhmnBKAauADqJ4RqSAgXAMZfgP1lQFhTl8u94PFJP0jNwbgnvPkFDl
BtWqjEufUVWWU+VoDKtgNBRE5SoikXA6I3ooEuLiy1FceSAcjQWRClZHhHHqXe8H
iql3q/KZEqp8lnpVjhqYjvoqFOJ7a4+PUwfTJ35nDf2tBg9mfIh5qBq/J1GFptJY
dRi6uOCEANRjMk69i51AAYkrcTZx6nyYb5HGOHUyzLdIc5y6dJgvC3obKrctk22Q
r1ZijVFcGuRLP90hyHeJ4UG+S2WDVZbJBqsslw1WqZcNVlkhG6yyUjJYZYngzsri
O+vJIkG+S7IM8h1x4sRUkO+J/16kJch3iUIwy1KJYZwisk29RDRSRF396HSkSMbK
pJBEsUiRZRIknqGaxHCW8TbhUJYkLpcgcZlqEqOR7EiMRrIksV6CxBWqSMyizDQR
yhKU46NYlMgKCSITqolUWXSaSKkXCGRJ5EoJIs9WT2Q0y8ilTB9PnkjpEN88vXwm
pVHSAF/ql9AA3wbDA3wTsj5To6zPdJasz3S2rM/UJOszrZL0mRoEM2cepvJUkQDf
BuMCfBsUfKKEBJmniUx9Dcb4RA0Kd/NGCRLPVE2iZp9IicSzJEhcrppEzT6REoln
S5C4UhWJOvlEDQruRpMEkY2qidTBJ1IicpUEkU3qidTuEzVkFd5bmDRj9DBKhqxm
gD2ghaDfucQqp1fGA2o4xjygIvSi+322RtfuvBIvz5cNTAh8OP7k4afahpRewCAf
fgfRRNzxGOIMqRWxYtSfmZi0S5gbkJ6ZJTa8yeVpmyCSNHPxk4MwcRwhjqPEcTVx
HCOOa4jjncxmU9oGzExnD5oEi0K7VaHdptBuV2h3KLSHFdojCu1RhfZqhfaYQnuN
QvtWJNc8witT++mTupKc1yxYs2x4dXgkDgAZjeeDsShgDy/e+L86byNc3PfvuCgQ
x75lB+6Q+O50wP69CIcH/G9O9xC/pH8TyuB+YMehusyRfkd8f8TKLd6b0CxlBdSl
eiDg1Lj0d64HLsmyHW0H/ILxi+ivEPQ868FknmAeuA8lV7eKrDRKwb2qMKnr151V
v/DsB+OZYzCpxmXKCpf6ftms+mVFxmBWjcucFS71/eZl1W+eYAymXqBLpl6gS6Ze
oEvmXqBL5l6gS+Yeq0sjkxcwXFh+pjfQt/nZkuZnG+v8YHxOR3rUHP8D4FnKhU/9
vC7zWmeHGeMV+pKMiHd4XsovvhzHqwgAUHIF7u9K/Hcz/jsSU2+S9SucjtME1AdT
qxXAZ4p35rdZ3P/vAvWQEiXqzT2aei8j9AIvLH5o5nsXLK5Le3FCzeFhf11ne5V4
6uoC9ZASJeqtsrx/xJod73nqc8V7W4+m3t7pmpMQPCahObnU+5NOUqLeoSvvc221
zh5Kfb8kf48biv+Wpna8eN9iOIpVcnfyOYahZTuGezBNgT85BLW/Yf2b8wTPIe+3
VsY11vOyl1tJGgimt8+Zv6ZWTvi7L9dXfsaKUTGzIWOXRAiX4VGI38t5jGJX+uMc
lS7mcbuNfYqd4P2bfSy7nS3x/tZewO5mK7xwXu1M5Zjk9XgFoAY9xZPw6uGMFYGd
fx+IVgSSZ/zXJmR/j/3PZ3WbUX+8VJPJZMZffmfKA8a9gWkA533One9MtzpFRjM2
pQG3oVcF85l0gCBPpIPwfUxMlmAmHBo5+D+L+FKNg1iMc4hcNyYeQEP4xPahOYiO
akx2TcJnJDBlCv81O8v+Bgj/S3slexMQ/l/sfdkHFYQ/Bi0MCoX/35zwlz+QvBgJ
339hJRK+3f4T9P30jULh79z584y/vPDzDBC+Xavw81Sc9yeNwv/A9h4W/nyTTbPw
7YrCf8HeD1n+x/aJyPL/bB+haPmj0QqxUPgdh/Ea8U1J0vKX2/aeg9YGl/54QCB8
RmJPmjVA+DatwmdVnPcXzZa/Fwt/hsmiWfg2ReH/AQj/SSD8g0D4twLh7wPCf0RB
+KPQVoFQ+P/DCT8eGYAs37/iO2T5+5fd0ga/d4zuJHwpy3cbIHyrVuG7VZz3pkbh
f5wS/hwdhG9VFP4r9mHss0D4n9uns7cD4b9tL2cfUxD+SLRnJBT+bzjh7+w/8WJy
F6DD8mgL+r73dqHwP/roo4y/vPBdBgjfolX4LhXnva1R+AdtL2Phn2Ayaxa+RVH4
z9gDyPLfty9Glv8ymAGULH8E2jwUCv9FTvjJBR9vIi2f39DZv9okFP7y5csz/vLC
dxogfLNW4TtVnPd3zZb/JBZ+XAfhmxWF/7j9Uzfn7fuwt/+tW+meb0NjUPD2l58y
mvP2S/ciHyC+9OWDdW4we6avEk77EIsT9S0QPpO98G0CFvAj4ITvzl74DhUL0z5G
6z3fZNHP25daxk0L/1X7PvcTbMz7hf17981ssfcd+z/dD7HjZYVvRa6kUPiPH0bf
k2UJNO0zd97DWX78V5eltnLd4Nr0VVKWb9dB+FZZ4VuzF76U72zVUfgf2kqw8OeZ
nDkQPuftx7C3X4y9fXnhW5Bldfb20feOB65MkpYfX/IbJPyOG344AIRvIa7au3dv
xl9e+DYdhG+RFb4le+FL+c5kV17Nlp/29nMh/D+A53zO26/E3n5fxXu+GWGT8Pb9
URZZfscT3yPLZ77cg5ShY/ZFn9W5U8t3cos8Vh2Eb5YVvjl74VtV7K9ptfyPU8/5
c3Iy7b9sP+h+Flj+IXsh8PaLvW+B6f8xBcs3MVykTCYLn8DT/r+qM7z9ndMeRJa/
/PT74T3fJHPP54Vv0UH4Jlnhm7IXvkVmy1cv4R+0HcbCn5sTy3/GvhxYfgx4+5cB
yy8G3n4zsHx54TNYJEJvn5v233tyU4bln/0CEn5885BPgPBtClbHvVOtXfiMrPBt
2QtfimybrpZ/TcrbN174TsZj+9IDdyCCthIvtwNR4uV2IMSEL9zlMDH8W+Hc8ndp
p1VQrbsTkBq5EZiZzc4d3tddV/secD7tfcjV6Putc5/3Ztc8IIiAqfMIOlNI7qrw
vxUzwZRCVaLrn2A4+cAEEOcgFeRjQsclC9Ht3sQpVQffx/j0exflaNPJlNqwykvp
dAXejrICXbczqxkua2gL7DauinV+cdbBHiAb5IUPt59et01A208PAVbDzSD419wF
4Xt1Fj5Pjbzwx1st7CDbRXkLrKPZ76yn5J1trWP3W+N5egj/Mgsv/PARTvhxcJaY
8H1I+PYM4cMHhFMXN7U3J4yTvlVG+pAP8ry7zFHh3OcOuO51LHTucee5OhyrnDvc
Xzv1NZxrMe+uleAddyPOy+AdxES+iSDkoFeWgx/pZD+QG/IcLPR+4Db7bs2Let3s
373tefO8peyL3jMA+SGLVg5e41Y79VgQBx2MmeAgvMWcGsTqN4B4ziHVz46QGKmE
HAZpFuYxrZ4priZfyL3N0+ia7vO6t3g3usp934CJy2/tOgsrsaoEUlkC0mrJMc2K
mEa6c+O597uCq8uRfqUDU/KQnuXjJzyOQXOyYJBT8gbNDVaJQa+7dvmeAwz6xrXR
dwdgkNfd6LvCrQeDTJhBFhEG2RAHrBkMQm9uhQI55RAcrRKHVrh3+Ray2zxXuDf6
Ktgt3jvANSWsHhwyYw5ZRThkl+JQdVVOOXSHCg59CTj0T8ChEnaj72nAoQq20fdL
XThkwRyyiXDIIcGhUE0kpxyCo1Xi0CXsLl9b3jbPLwGH5uVt8T4Nronm6cEhK+aQ
XYRDTgkOVcVyq0NPq+BQYd4un9mzzRPN2+j7O+DQvLxG34u6cMiGOeQQ4ZBLgkPR
aG7nIThaOQ55mcvBo9SrwJu+D3nSJd6ttsOeZ21wBc1s7syhQGpMtzOxLB5EnYLH
O62PiIzChpDWcZlEVkh6w7jMChtqPXVcFoVd4p46LqtC6ENPHZdNZBHq6I6rXzyJ
3infbLoYJfEsm9Jcv3K1v76lwX/y2U3tCea2VEb8Sxi/XfgGdOf1MyWU8BT+PLiK
DLcR4D4S3EiE3+FfGEtCrjT3hHN6I1D5UKBAIRs4kLRiB/IzJm5Ju5JwGewIZQ8F
ClnBZ0y+NTMrwJFeeHem59Bz6Dnqz0nfW83EvZVyip5Dz+mKFVmoFdFz6DkarchK
n/MoUOjicx5vRTZqRRQoaLQiO7UiChQ0WpGDWhEFCl2CA/Fk/NJUAEg6jf/dqQz8
3Ir+z1P1TYg3QFBcnCujlShfiVrh90JcEsBElgSoWba6OhSsVyoJwAVhLGAY9fEi
ugMazwZBuNkGE5p35qQJM4rIzJIAJomSAPkGlAQwYQHyJQHIyHsyPxEZmUlmLCPf
WCZDHcmytMcTx3OI47nE8QnE8TziOLMkgPC9AGHKelahPU+h3aPQ7lVo9ym0z1Zo
P16hfY5C+1yF9hMU2ucptOtREsDOpKvdurBModxgkdhxDINix2CJZlgCtpIhSgLE
v9h7Bcr/suqvY+KYwA78l/jOlQQYhbAOBzZTkO6h4/7TV6B3TO0fHFQsCTAa9TAC
2GZxF0sCFOGRl4DraUkAWhKAv9HQkgBHV5doSQBaEkAvXaIlAY5+SYDhjNAb+MeT
OzYsCa/IoiRA6tpUSYBO2EW8Q+WSAP94UinBdb6sX6FfUv3sqVeTnrugR1M/ghF6
gcaUBMieejUlAYpkea9fUn1jeF/co6nv0+kaY0oCdIV65ZIAJbryPtdW27eHUt8v
dcc1oiRABJcEKOi2JQHetv3bHWdD3h9sg9lBrNf7vzYbG2ZHyeaMqkTrQcKcUQ+i
BJ9MR37sepQj6pNL0IrAzuun3ICe7+8NHzyKJQF8hO+je0kAvsNHNWaIXWP7CueM
OpXxas4Z5ZO4Mi18h/1791Q24B1nH8IOZfO8RXY7W82OkBV+BVoYFAp/I1f3e+f3
t9xILgf5B229CQl/X/nBo1gSwKtV+HkqhH+jRuGvtX2Jhb8ZDEKr8L2Kwr/Tls/G
2Qne521hYPkl3vttg4Dly+eJLEcrxELhf8Bh7nhu1GbS8vevn7keKUP8xM+OYkkA
j1bhsyqE/3fNlv83LHw/SpapTfgeReH/29YfCX+wvRYJ32YfqSj88WirQCj8azjM
y88KbcsQfuili5DbNeZfR7MkQJ5W4btVCP82zcJ/Awv/AkZ7MZA8ReGPtI9npwLh
z7YvANN+iTdoj4FpX17449CekVD4yznM8Q+ct2bsAjza9wKkDEfKjmZJAFar8F0q
hL9R87TfgYX/Sx2EzyoK/0bbKcjyH7ddhCx/p61B0fLL0OahUPhfHMnYAuItn9/Q
2X/H2Z8cxZIAbq3Cd6oQ/geaLf9GLPw+oE+twncrCv8tm4mdzFZ7/2MbyQ5mi7zv
2zxshB0nK3yW4fIiZgr/IVzqfUQp8vaZt2/jvP3S965E37/9+LMclgRgBQuhhpYE
MEn419kKv8X2KRb+KWj6Mzo9sN3+L+Dth71l9v5g2s/3FtpNYNofIyt8N8NlRM0U
/qYjKGt+x13rMrz9+NYCpAwdW5cdzGFJALes8HUuCWCS8K+zn/a/xcK/Ej3yGC38
220fuSeDaf9ZWx6wfJif5mt3RGHadyFXUij8j/C0b/rxStLymRdsa1L7+LkrCeCS
Fb7OJQFMEv519pZvxfUghjDmHAj/O1uMhcIfZD8DCd9qn8YqCZ97FhcK/6ccpuTu
PttI4e8f2IEqw/h3PvRpDksCOGWFr3NJAJOEf5298B/Fln8+k4uSACPBdM95+7XY
2x+p6O070D1Vwtvff+nXt5DT/s6TzueE/95nB3JYEsAhK3ydSwLoZflrU496enj7
ysK/0XY6sPwa4O1vApbfB3j7ZwHLL5cVvh3dUzt7+ybS2+ctf/kHF1yKvP+nTshl
SQC7rPB1Lgmgn8O3NeXtO3JQEmCk7UsP3IGYbSvxFmgsCTD8GC4JMOpYLwkw4hgu
CTC6R5YE2OCocL7vDrhucyx0PuPOcz3qWOW8J+clAfLlSgLgNxGOVkmAe3pESYAi
WhJAPNO0HTPOzXTONN1PoiRAKNQNSwI04ZIA03FJgHKdSgI4MINYEQb1l2BQpDrH
FQHKj2JFACdmUJ4IgwZIVQQIHEsVAVyYQx4RDg2U4lAkcAxVBHBjDnlFODRIqiJA
NHgMVQRgMYd8IhwaLMGhcCzSqyoC2FOL3YziwzH5dNfdM5bzb4w5etm4nMSnN43L
xaTf8OtN43KnAkh617hYho+K6i7johUBaMZ5SaDyoUCBQjZAKwJQoKAf0IoA9Bx6
Dj2HVgSg59BzaEUAeg49h1YEoEChtz3n0YoAFCjoZUW0IgAFClqtiFYEoECha5DL
igBmcC4MKlnbtDpQs2xlTXVVT64HAGP3pjE5rgdglqgHUGxAPQA+CRFfD6Awg6o0
kNnvyFyIZGZBMk/fUuJ4GXG8nDiuJ45XEMcriePMegCFgpEI89UXKbQXK7T3UWgv
UWjvq9C+VKF9mUL7coX2eoX2FQrtKxXa9agHAD8ebP8+PIPAeC9oAUHwCYFPFb7Z
RxiiHkByxNUoK8D+c/4xNo4J7MB/ie9cPYAyhHU0058ZkO7BHwmfDXtY/qt3PhNk
c/28Uz2AcaiHMcwgZnAX6wH0RT0MYYYyfloPgNYDSN1oaD2Ao6tLtB4ArQegly7R
egBHvx7AaEboDRhTD6Czd6hHPYD+sn6Ffhn1s6deTW7uAT2a+jGM0AucP/CjRy+e
N0epHsDO7dt/n0U9gOyph5QoUT9Ilvf6ZdQ3hveDezT1QzpdY0w9gK5Qr1wPYKiu
vM+11fp7KPVcPQAzc6zWAzhge8A1my3w5tv/5BrJfub5zva4q5a1ySaMiqD1IGHC
qO1HxqIVgXe/3Irs7ZNH0IpA3Lr45yhbWKvts6NYD6Av4fvoXg+AZ8T9GtPDrrfF
rdxL02uYSs0Jo/pKXJkW/re2R4HwB3gH2t8Gwv/GY7F3AOF7ZYUfRguDQuFfewRN
AMtf/eEGUvjLd8V3wu/Jn71x4CjWAyjRKvw8FcK/W7PwY1j4G5hRmoVfoij8I7bX
XNPYcu9w+5cuP+vysva/uGLsMFnhV6EVYqHwr+CqtHTMew0liUxu+J7LE3ijC80E
HX8dfOAo1gPoo1X4rArhb9co/HNsQ7Dwk0yRZuH3URS+zb7XNZWt8I61f+cayrq9
Bfb9rmq2VFb4IbRVIBR+kivom/xuKcoNzNz7KhJ+8rnodUj4n/3r06NYD6BYq/Dd
KoSvvRJIPyz8K4CnoVX4xYrCt9s/dM1hI94yO+seDe79hfavXHXsWFnhB9GeUefE
0Cin2/4XL72R3AXwO36KkkTubGv/9CjWAyjSKnxXDix/g81m5RNDs5qFX6Qo/B22
NvcP7gnep203u992l3h/advo/twtnx42gDYPhcL/9EjGFlD87UXD4sSGzv47nvrw
KNYDKNQqfKcK4T+sUfhjbRfgxNADUY5cbcIvVBT+p7a7gcM3yOuz/w44fN95vrU9
DBy+fFnhF+Bds0zh7zjCPW3PfAvd45OP7+Ecvqv+cwea9tdMyWU9gAKBYAytB8AP
SWtu4PW2Cmz5zcyIHOQG/tb2U9fxbCHw9ne7RrEHgbe/3TWJtcsKPx+5kp29fbRI
11H2OVfq7eknuWn/uN13p7Zyc1cPIF9W+DrXA9BL+OfZlqW8/YocCP+w7d+u6ewo
b6l9sHsYa/a67TZ3DXj0kxO+j+HqlGQK/0ouYiP57iPI299vGYWEn7ztxpuRAzj7
m09yWA/AJyt8nesB8EPSWgyizfYVnvY3MQNyIHyr/QPg7Tu8Y+xu91D2fU8+eOSr
Zv/jkRO+F7mSQuFffKQKbaHYajmHr2Mf96gXeupe5PA9emEu6wF4ZYWvcz0AvYS/
1mbHln85U5OTMjAe9xww7ZfZg8DbP+gptPd31ylM+x6GS0Ur9PbRtB+/bVOmt4+n
/fhfWj/JYT0Aj6zwda4HoNe0v8H2ewvv7edi2t9hu9j9o3sU8PZ/4X7HbQbe/k/d
X7jlp30uqK+zt19MevvJpWcOI6f9uO+0D3NYDyBPVvg61wPQy/LLbKtT3v6AHlYP
YPQxXA+g7FivBzDmGK4HMK5H1gP4jaPCucsdcL3rWOjc6M5z/cuxytmY83oAxYh3
7gzeQa1Kv4dwtKoBNPaIagB9aTUA8SzTeZhxhUznLNNDJJLdB8PHUDUAD2ZQkQiD
hkowKBzqhtUAmnA1gOm4GkC5TtUAvJhBxSIM8kswKBrJcTGA8qNYDMCHGdRHhEHD
pIoBBEPHUDGAfMyhEhEOlUpwKBQIHEPFAAowh/qKcGi4FIeiVb2qGECe8IlV5smY
fLTr7snKPcJlmF4yLq9wbbGXjMsnXDDvJePKF+4C9ZJxFQi3No/6uGgxAJpsXhKo
fChQoJAN0GIAFCjoB7QYAD2HnkPPocUA6Dn0HFoMgJ5Dz6HFAChQ6G3PebQYAAUK
elkRLQZAgYJWK6LFAChQ6BrkshiABZwLg08mNzcvW93U0pCob+jJ1QBgbOF0JsfV
ACwS1QDG61gNwMmk15tKmL9ACWZk9hxIHJNZJ8kcjmRGRDK/oJ84HkYclxLHw4nj
EcTxSOJ4FHE8mjgmc3iOJY7LiONxxPFOZpaZEzEMDRXmLxVmvB+o0D5IoX2wQvsQ
hfahCu1+hfZhCu2lCu3DFdpHKLSPVGgfpdA+WqF9jEL7WIX2MoX2cQrtW5m5WJNM
On36pHosZLiXKooZLjQeBn/DKQjOvP2x7g7EFjkYW+BQbHHDsIUNZ4gKCv6vztuI
8iPuuCgQ535yduCBEd+5CgrTEDVhYEfjiPoHL9jWoMwLB3YcEuS//a5TBYXpqIcI
U85UdLGCQiXqoRLMh0FaQYFWUEjdnGkFhaOrS7SCAq2goJcu0QoKR7+CAv8qcNob
6Nv8bEnzs41ZVFDgr3WmKih0SnIi4g0rV1Do26yUD7xM1q/QrwZB9tSryWY+rkdT
H2GEXuCFxQ/NfO+CxUoVFADsz6KCQvbUQ0qUqC+X5b1+NQiM4X1Fj6a+stM1xlRQ
6Ar1yhUUArryPtdWG+yh1HMVFOB9pTa1iqRfBYUTcAWFsd20goKT8di+9EAqg7YS
71iNWZbCx3CWpWnHepalyDGcZWl6j8yydJ+jwrnHHXC96ljovNad5/o/xyrn+pxn
WRqPeMdm8I7N3OA5WmmW1veINEuVNM2SeP6OQsy4AUzn/B0BqSxCwW6YZmkXTrO0
EadZatQpzVIRZtBAEQYFpZLkhAI5zrPUqCLP0i6cZ2kjzrPUqFOepWLMoUEiHApJ
cai6KseJlhqPYqKlPphDg0U4VCWVJKcmcgwlWirBHBoiwqGwBIeqYlXHUKKlvphD
Q0U4FJHgUDQa6FaJliCHduU1+W4AHHoxb7qvxbPF+/e8ct8Sjx4c6oc55BfhUFTi
VhaSymamzWWSYhLsAQ5YiUkhT5Ov1LvNs8Qz3XcYMKnFU+77QBcm9cdMGibCpGoJ
JkWqc84kOGAlJj3n2eXbA5j0gWej71rvFu9hT6NvvVcPJg3ATCoVYVJM6o4WqMo5
l+CIlbi00LvLN8W3zbPeu9E3xLfFe6230Wf36cGlgZhLw0W4VCPFpUgg51yCI1bi
0j8Bl14HXLL7NvoeAlwa4mv03awLlwZhLo0Q4dIEqTtbNJhzLsERK3GpzbfLtyJ/
m+dmwKVJ+Vu8D4FrRuXrwaXBmEsjRbh0nASXwrFIzrn0kAoumfObfF8CLo3Kn+57
DXBpUn6579e6cGkI5tIoES5NzDYnrnFMggNWYtINgEmXFGzz/BowaWnBFu9r4JoZ
BXowaShm0mgRJtVmmxfXOCa9poJJpQVNvsLCbZ4ZBdN9BwGTlhaU+/bpwiQ/ZtIY
ESZNyjY3rnFMggNWYtKegl2+XYBJ+wo2+jYWbvEeLGj0NRbqwaRhmEljRZhUl3V+
XOO4BEesuIJUuMsXKtrmaSzc6PMWbfFuLGz0faMLl0oxl8pEuBTPOkeucVyCI1Zc
RgJceg5w6RvApTsAl7xFjb4rivTg0nDMpXEiXJqcdZ5c47gERyzHJa05LwsZLpC2
UCEEqqfl8izC4yrqZeMqxuMq7mXj6oPH1aeXjasEj6ukl42LD8Dv28vG1Y/49KZx
9WfSL0z0pnENwOMa0MvGNRCPa2AvG9cgPK5BvWxcg/G4BveycQ3B4xrSy8Y1FI9r
aC8blx+Py9/LxjUMj2tYLxtXKR5XaS8b13A8ruHdbFwuptZRwO5gx3jrHRF2PWv1
znYMZq9lB8nWZx3OcFUJM18kmXWYe2qe+dZWVJ/18T2oOO/yq/5zB6rRvmbKZ0rF
eY9wHMgX1Gcl+aO2PmuK06L1WUcyWYFZ5tF5JJN+p0Vrcd7f2X5v5pZfnjb1y0Fx
3pkOMxB+qXe1YxQQ/mHPIocXCL9EVvilDFePNFP4kw4jWjvKPr8BCfvpJzMqMy//
1TtC4cMMfeRfiEUv4ZfKCn9o9sKXWg8aqqvwP8HCf8k0JAfCP8FxPHszW+k9x9HC
trGs91THEvZqdris8IchhguFHzuMXpRLvvvINlSW2zIKCZ+vzMzM/kZYlpsvcsH/
1VP4w2SFPyJ74UsVwBlBCF9rZebnbbuw8F8zFeRA+Cc6atkb2QHecx317Fr2G8+Z
jtnsZtYrK3w/2pERCj98GDlXcVstV5O9Y98YKPydoafuhd93PnrhpwrTvp7C98sK
f0j2wpeq6jRER+E/a3sYC/9106gcCH+R4xT2Z2DaP89xEXsemPaXORrY6xSm/aFo
z1Io/BA37cdv28QJ/5x/ZEz78b+0qrV8nw7CHyor/Gj2wpcqVRbVcdp/yXYFFv7e
nEz7P9h/wZ4Bpn2/4/dsDEz7TsdudoHCtD8E7eoLhX8VnvZHXH0lcviWnjmMnPbj
vtM+BMLPI66CGXjJv7zL69VB+ENkhZ+XvfCl6u/l6Wj5V9lmYuH/JCfTfoXDxG5j
q70LHSPZVrbIO8HhYa9kx8kKfzBycoXCP/kwx4MRpdejaf7t27hpv/Q9pAzMtx9n
OHygP5iCGekL/Hsk7e17BMI3dUH4gwnBka/fccIvyV74UkUlSwjh+zQKv8P2KRb+
wyaXJuHL1bkjp/1/uW9kw2Da7w/u+fneZUAZNoNHPznhD0J+Tudp3468/bvWcdP+
qr8i4ce3FiBl6Ni67CAQvkfuUQ9bfp4Olj9I1vI92QtfarLw6HrP/zY17eflwPKP
2D9yb2MneIc78oDll3hZx9fuK9kKWeEPZLgquZnCv+Iw+hM3/chZOrZ8PglUh/0D
KHyXTJoJ/p7P6iD8gbLCd2UvfFaizaXjPb/DZrVwwk+azDkQ/ixHjIXCb3acgYS/
2DGNVRL+AIYrIp0pxlpO+MndfbaRwt8/sIPLIbbzIejtO1V4+24dhD9AVvjO7IXv
llmXsxD3f23CfxRb/u9N9hwIfzWY7m8Ewr8OPPKtBcI/D9z7NysIvz/D1VjPFP4A
Tvj7L/36FnLa33nS+Zzw3/vsABC+Q26RB/PSpYPw+8sK35G98KUmC4eOlv+s7Q0s
/AMmWw6E/639dGD5Nd6Bjk3A8vt4LY6zgOWXywqf2zARCv/aw8gxi3+x9wrS8pd/
cMGlyNt/6gT4qGeXe9TDwnfqIPx+ssK3Zy98qcnCrqvDtxULf4PJkQPhP27/1P0U
sPy/2X3sdmD5v7V/696tYPl90XO0UPivcpbPp4pcfspolCoyWbo3iYS/9GV4z3er
WNt36CD8vrLCd2cvfKnJwq2j8D+xmfA9vyYn0/6r9n3uJ9iY9wv79+6b2WLvO/Z/
uh9ix8sKvwQ9RwuF//hh9D1ZlrgYWf6d91Qibz/+q8tSWT/dgEppy+dvoXYdhF8i
K3xr9sKXmiysOgr/Q1sJFv48kzMHwn/B3o99Cgj/Y/tEYPnF3j/bR7C7FYTfBz1H
C4XfwQm/44Erk6Tlx5f8Bgm/44Yf4D3fomKRx6aD8PvICt+SvfBtEm0WHR/1PrHt
xdP+jJwI/w92ln0STPsH7ZXsrWDa32fvyz6iMO0Xo+doofD/B0/7URZZfscT3yPL
Z77cg5ShY/ZFcJHHTFyVschDCN+qg/CLZYVvzl74Vpk2vSz/Y9t7WPhzcjLtv2w/
6H4WWP4heyF7O7D8t8D0/5iC5Reh52ghC5/A0/6/qi8m00PvnPYgsvzlp99/UGk/
P/XkpF34RbLCN2UvfKnJwqSj8A/aDmPhz82J5T9jXw4sP+Z9334ZsPxi78v2ZmD5
8sLn8t0Lhf8invbfe3JThuWf/QISfnzzEOjt2/BVQrKOEN6+WYfl3ULZ5V1b9sKX
mixsulr+NVj4cY3Cl1/e7RdPorIam00Xo63qsinN9StX++tbGvwnn93UngB8tOKn
20sYv12+OzUBRLggxxHe1HtLzcjeCFQ+FChQyAYOJK3YD0rXVoNAa6tRoJA9fMbk
WzOrfBzphXdneg49h57TlUr0ZuLeSjlFz6HndMWKLNSK6Dn0HI1WZKXPeRQodPE5
j7ciG7UiChQ0WpGdWhEFChqtyEGtiAKFLsGBeDJ+aSoeZXvq6G4UGZxe0f85Cu4Q
vEOA3hx3ZbQ6mVToCWqF3wvjsST3mwuFnCxoa12VWNnub2ppbPUHAaJBUtVPcRwG
vCb1/WgAon6DgErwHSaT/TxNmFFErkGBgWRkTnJatOaSc/5sakFcnr5hbaKtaU2i
pd0/rb49wbSiQKgZiRXloeryUCAYZVpQiCdx3uxp4Cw0oBZ08rzW9sSK1tbVGQ3O
tLDSP3oyOkq0pVtc3OntrStbm9O/oj/429UoowTmI4yyqnv1lVcmiQ05rYmxuCUZ
14GJpvj/AwAA//8DAGajiN0=
</Template></GraphPadPrismFile>