<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="michael" DateTime="2016-01-23T10:54:54-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="michael" DateTime="2016-01-23T15:55:43-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-01-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="2" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="1" Subcolumns="1">
<Title>Log(Conc)</Title>
<Subcolumn>
<d>-9.0</d>
<d>-8.5</d>
<d>-8.0</d>
<d>-7.5</d>
<d>-7.0</d>
<d>-6.5</d>
<d>-6.0</d>
<d>-5.5</d>
<d>-5.0</d>
<d>-4.5</d>
<d>-4.0</d>
<d>-3.5</d>
<d>-3.0</d>
</Subcolumn>
</XColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Experiment 1 Control</Title>
<Subcolumn>
<d>-1.1</d>
<d>2.7</d>
<d>-6.6</d>
<d>11.1</d>
<d>7.3</d>
<d>34.8</d>
<d>60.7</d>
<d>84.2</d>
<d>89.5</d>
<d>95.7</d>
<d>96.6</d>
<d>97.9</d>
<d>101.5</d>
</Subcolumn>
<Subcolumn>
<d>-1.6</d>
<d>-12.3</d>
<d>7.1</d>
<d>4.6</d>
<d>8.8</d>
<d>36.8</d>
<d>67.3</d>
<d>83.8</d>
<d>81.2</d>
<d>91.1</d>
<d>113.3</d>
<d>102.7</d>
<d>108.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Experiment 1 Treated</Title>
<Subcolumn>
<d>2.6</d>
<d>-0.7</d>
<d>13.3</d>
<d>-1.4</d>
<d>17.0</d>
<d>16.4</d>
<d>36.9</d>
<d>77.2</d>
<d>94.0</d>
<d>104.1</d>
<d>104.8</d>
<d>96.0</d>
<d>106.4</d>
</Subcolumn>
<Subcolumn>
<d>0.4</d>
<d>-6.2</d>
<d>2.3</d>
<d>8.2</d>
<d>12.9</d>
<d>14.8</d>
<d>34.3</d>
<d>62.4</d>
<d>98.1</d>
<d>90.5</d>
<d>92.5</d>
<d>104.0</d>
<d>105.3</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Experiment 2 Control</Title>
<Subcolumn>
<d>2.4</d>
<d>-5.6</d>
<d>16.9</d>
<d>2.9</d>
<d>16.5</d>
<d>29.0</d>
<d>58.4</d>
<d>91.6</d>
<d>88.6</d>
<d>116.2</d>
<d>100.8</d>
<d>96.4</d>
<d>95.9</d>
</Subcolumn>
<Subcolumn>
<d>-9.8</d>
<d>-4.0</d>
<d>2.7</d>
<d>5.2</d>
<d>5.3</d>
<d>24.6</d>
<d>56.7</d>
<d>89.9</d>
<d>93.7</d>
<d>89.4</d>
<d>110.2</d>
<d>93.2</d>
<d>96.3</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Experiment 2 Treated</Title>
<Subcolumn>
<d>8.5</d>
<d>-6.8</d>
<d>-4.3</d>
<d>-8.4</d>
<d>-0.1</d>
<d>9.7</d>
<d>19.7</d>
<d>59.1</d>
<d>89.1</d>
<d>83.4</d>
<d>91.9</d>
<d>105.9</d>
<d>96.9</d>
</Subcolumn>
<Subcolumn>
<d>16.2</d>
<d>21.4</d>
<d>-8.6</d>
<d>8.0</d>
<d>0.3</d>
<d>2.0</d>
<d>30.0</d>
<d>55.7</d>
<d>83.6</d>
<d>93.4</d>
<d>109.9</d>
<d>98.6</d>
<d>113.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Experiment 3 Control</Title>
<Subcolumn>
<d>7.8</d>
<d>-6.7</d>
<d>20.1</d>
<d>9.0</d>
<d>-7.5</d>
<d>12.9</d>
<d>47.4</d>
<d>63.3</d>
<d>90.5</d>
<d>100.4</d>
<d>93.5</d>
<d>107.0</d>
<d>107.3</d>
</Subcolumn>
<Subcolumn>
<d>12.8</d>
<d>2.2</d>
<d>0.7</d>
<d>12.4</d>
<d>18.3</d>
<d>23.9</d>
<d>45.7</d>
<d>69.1</d>
<d>83.9</d>
<d>102.9</d>
<d>106.4</d>
<d>90.2</d>
<d>107.8</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>Experiment 3 Treated</Title>
<Subcolumn>
<d>5.6</d>
<d>5.5</d>
<d>-5.1</d>
<d>7.2</d>
<d>9.3</d>
<d>-0.7</d>
<d>27.3</d>
<d>58.2</d>
<d>78.6</d>
<d>93.1</d>
<d>100.7</d>
<d>92.4</d>
<d>108.6</d>
</Subcolumn>
<Subcolumn>
<d>3.9</d>
<d>9.6</d>
<d>10.3</d>
<d>5.7</d>
<d>0.4</d>
<d>8.1</d>
<d>45.1</d>
<d>61.9</d>
<d>82.4</d>
<d>95.1</d>
<d>98.7</d>
<d>97.6</d>
<d>95.6</d>
</Subcolumn>
</YColumn>
</Table>
<Script Name="Script1" RunOnFileOpen="no" RunOnFileClose="no"><![CDATA[

&lt;A&gt;logEC50=logEC50A
&lt;B&gt;Effect1 = MeanEffect + Rand1
&lt;B&gt;logEC50=logEC50A + Effect1

&lt;C&gt;logEC50=logEC50C
&lt;D&gt;Effect2 = MeanEffect + Rand2
&lt;D&gt;logEC50=logEC50C + Effect2

&lt;E&gt;logEC50=logEC50E
&lt;F&gt;Effect3 = MeanEffect - Rand1 - Rand2
&lt;F&gt;logEC50=logEC50E + Effect3

Y=100/(1+10^(LogEC50-X))

]]></Script>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsfQl8HMWVd/Xctw5kWb5gEAZkG41mRjfIVtvyJTBe+cQOC3gsjY2wrBGjEchA
wgCBOIEPBOYyG4g4NkB+CeFeIEBEwrHZmCxnvnxAstr82CxhIfABSzYH8VZVV3fX
9PQxR0uWRD39Wl1TVV1V772q+terqq7u6li9es3G5Q1c2gcAGOFGOAu8esA2y51g
IfT5jAMZtM0i3J3wmgfDLOhKd50IwCrogyLH4WVXeVIkjlwWys2IESNGjBgxYsSI
ESNGjBgxmhrE7HRGjBgxYsSIESNGjBgxYsSIESNGjBgxYsSoeLKCFfD/RisA62zy
vQr6LSFXM8j+LdNhSP8MOOAsceHfbiuw24AD/3oSJv+k/S+HXSU2EtsuzO/bwPqj
cyvet8HDCxb8UFgWeN+TcPWgrMBa/HstMG+5wA1sCp8FD7e1D+/tC14QTw72JvqX
VkdC4epgvL870dPbv3tp9ZbNq2tbqtuXedqOXfl3HZu3d60KDvT1DqaCXVtWrOvs
CFbX1tUtHxjoi9fVrdy8Mti1rnPT5iBMo65u1frqYPW5qdTAyXV1F154YSiGYoW6
E3tRxMG6rmRiIJ5M7VsHE6uFD4R6Uj3VMBsh9YziQN+e3u7UMo+7bU983zKYBEls
INnbnwp1xXbHVyeSe2OpkHBLwZJ3oaB4sq0OPQEfJAmop5Dq7d4TT4W6k/FYKiE9
424bTMHg3VT08xI7hbhtdSTMIMneVHzv8mQytk9ONIZ+IpdcKHfhjLnlYq7tOmdl
fHDPefHUOZHGSPicwXiyNz5Il1S/rIOpWCq+ui+2m04bZbY7nlwWbqsTnbjodZJA
60SGJD8jZrpOX5tI9l6U6E/F+jaiEs4MHWmwhZ6Ehe5b1hxtq8OOqaSJv4N1BBY4
BRvbzNGDClO0BCOZEpwqqtjUHeuDYpo5alAwJDWEyBRsB1shFvV2z7D+SIWpqd0b
iQWecU1Bg7Gp1iQGh3ZuFvIZiMHR2Tm9/bsS54gyU9NF1+ldXSu7UNyORE98fWxv
XBaVJJ98tJar2vLUG604WnOGXFAlWhdP4YEXPZ7KW1eayqK0RamL1qFU0s3JWP9g
H4a3TbgsuOjTWvg5sEQVb8um4NRQxubexO7YNJe+Bg9UefpjtX1TQNy6HezynvOG
BlPxHuS5Md6dmo66KIxBRao6UtYPEkYFDU2hpqbW1pZoayQcaWyKNtLAJMZqbG3I
8KZ0NmWrBazfM7xeKDnMrhhYZbUNofpoOBxuro82RCMtzaoarm1V821uaQ41Nbe2
tkabmhubWyLqtaMpXD+VawcUUycc1oRk0F/ZuzfeP0gbi9O6cuTCoKmdRlMkqlpb
WqPTpB5MZwDPj7HpgOpy+bf0x2YkrOfEIcP13MQ2o4A9NxYZsusKb2CgZ+b26lrM
TbGJCo2clnd1bhWW9rLm6cLhUDSc68xcat9AXGemTyG0zUpl6c+CaZZVq6i5llS7
oOKAXllSsaBtdXhddJnHkUZHvViAEy9oC7Q82Rvr013QzqSnLbJbSEc4OibfdEao
ZWkH/1W8tlwyB4CvSa4bgYtaQBd+cRm/LBm/rBm/bOTX1dg1fhiAm8AbTjm9wkvL
iBEjRowYMTrShID5H6SdaS+CCyzCSIARo8klC9+atpCdkrPg//WJ/r7e/uCu3lQw
sSu4MpaKBSPAA+arDCXFwSpgg1BwMigl+2BR4z6MLiiXJ7BMLBrPnCIZB4jaQA1W
giBTjjIU1OiH4CQY6lHEtuo8sRScioyWjNJYKVPFRrntVBwHoE0nmUbBP5NcHSo8
KnO3KtJThtsMnrcbhDsMwp0G4e9L8hS7Z1GeNqJVB+HfRbTUDuYDxSmkLjltdOdx
vFXnD+FFfuoB8SFgq5BsQ+GBMvh/c2xnXxw1vmR8cKgvNajICZWHqwJBS8aDqHQd
Q8kL4mrlqgIuq2FsiVxyy7bg2DgN9Yj2XCM6co3ozDWiK9eI7uyIq8FKVPJjx8GC
/2IQwIjRTKX3rHKvifoWdD+HCsuVUPeBUEZACxo/hA4GE38dLziqx0jvg+6jBw/e
366eaka8sfo/fbSGuivJKFyFPhbz5bX5EjpGEUNpTAQaowkAZJ5/Cv4MHwsAH5Ry
hf1ycIgLATuFogDc8bNLLxV+iS6L5LJKLpvksksuh+RySi6X5HJLLo/k8ipyyywB
czEXczHXZLrSkusyldDJ7RN9kssvuQKSq0RylUquMslVLrmOklwVkmuW5KqUXLMl
V5XkmiO55kqueZJrvuRaILmOllzHSK6g5KqRXNWS6zjJtVByHS+5TpBcJ6qkskhy
LZZcSyTXSZKrVnKtSZ9E2fCi6bEEKoAj9qJDYcmvTa/gZKsaoylG9AriUzXGAYc6
WGfEG2/PIR4cezzZnlt6Fbnky9fXv55jeqUa6TmouMW49+H5Egf6Q8o4rP9/ENYa
2jpPt9MjHPF3J6iBumlbvqwvsXtVR2N4Kbkv93vaVixbtWtXvDsVCS4Nnh6P9Qu/
gkuCG2P9PREcQfkUDCTP+D0wQocyQgf0XEmSjaolG8URlE9JyUZxsquUEVZBz9Uk
2frMZGuF0pJ7FEdUPi0lX4+S3740Eg7X1USWRMJn15AotdsWLfJ7QBeeL9mbSA31
xYf3DoCHhXbwiHB7FI+1kfC/kJbEEW0Aj9pQ33aG1Go4jsu8W4R2xFmtmXebMEvE
2e0Zd4G285lj3oU8s34YMWJkFm0Ex8L/pA8EpGcn9yi51wOwCdTL0ZYDufcFuO8V
Qzrwz6j4cxUAm0G4gFI9hNcYtOh5sBKjJETlsTEMhcgJ2onz5UOHlkq+o2KE2w4e
XCb5ponvNeADN6sDjBgxYsSIESNGM5kuAQ/gGcxtcOTbBJzcCHhF+lVquR7cANaC
VyWfOdYROBZdS8UJ2g5QvxbZrwc3wvDXJJ+o4wB4OOOJVudN1K+VLpRHJ3yqE7wu
+Z7uvgk8Qp5Cfw+CHTC8FPpsAC3gfryPg96ZhEgss/ib3g3y5X1iLU/PRXJsLrJg
N5uLZHORbC6SESNGk0NsLpLVAUaMGDFixIgRo5lMbC5yps9Fbk17yJycEOGMgiyQ
bQU9tR20AXkXJ5r1FAjNawJp5lKgCiGUzD4KVDp2H57Ts+jkwWnKRUn0DBVLd3qm
u5XUZzTvbGX1mdWPGVKfLbA+21h9ZvVjhtRnK6zPdlafWf2YIfXZhlehWX1m9WNm
1Gc7rM1OVp9Z/Zj29XkNf1A68O27eOFTrC2LAHq/VkjvXjAE5PdFAXEH4LUxOHj+
UCwZV6asrHk5z3PZfvvy4g92ftROMgloZ71852CibygVD24a2osOJtqECzJYeNaL
/+Spm1d2LS9kwqlkbVVybVbW//RC842BLQLXVlWurRPF9aENL7y0pHqEFzJR49o2
UVy/tfWqsx9YLHBtU+XaNlFc25b+/NSr77yRFzJR49o+UVw7x30/+Phf/9BOMtHJ
2nSuB29f+H/+/qu380Imalw7Jorr4zbcFk6/LnDtUOXaMVFcN91/zbMVP72NFzJR
49o5UVx/693dc07YINRwpyrXzoni+vvd/3Jb6hihN3NmcC2SWARpI45ZWa9PXvHB
ha9WjQmZ0PDBKbKmtv6YlHXj8MuPLvxVu5AJR2VtUWQtbDUyMWv+mQvX/GjRjT8W
MrFQWVvVBd4BzMq65fd/afvz7aLArVTWNhWuo8DErL949C/2x9peIgK3UVnb1ble
ZVrW+1suuuuzq2YTru0qoxR099I13KysF/1n56lXfvoDwjXwamdteg3/VdkJD5yd
uk+s4TpZm17DD/S+9fKLpz5EsrZ4DQVuXjU79Fj8lJgkcKsB16bW8KdPL9/3lMS1
zZhr82r4+CMvlPAS13YqawfVuLiJqOG//N2/XfHGmjliH87JWTsVWZtew3/xyVbv
8NzXxBpOZe1SZG16DX9iwxkj99/2U7EPp7J2qwvcvGpWd+f/W7W1QhS4lcrao8K1
qTX848H1jW23i12Kjcraq861eTX8hXtW1HR9IfXhVNY+KmvLRNTwF784Ycu8M6VR
ikXO2q/I2vwafuHB6/5/6DdiDaeyDiiyNr2Gv/L8J5cMBZ8R+3Aq6xJ1gZtXzZZH
jm6440RplEJlXarCtak1/NLfbbjUv+gNsYZTWZepc21eDT/t0EPzD5ZKNdyiDh9I
7yvju5Px+CDKdTV09CT2guKyxvHHdvKkhge0s5YMH7Oyvun1prKfLfxIrOE6WYvf
TQ2KZQjWXBjv3X0u9FoECsn67JvvTVy0QMzaope1hs1VcNZ/Dv68dP5LzxKBW3Wy
3rQvNAzMzPqv339uzZVfzCdZ2wLqk4FS1tS0of72KOUTlryfsOb9BCsVKxUrFSsV
KxUrFSsVKxUrFSvVl6VUrbxL+vIVmmnT/dYVUCRMJ2SaJVHwmyaTS14QJpL3kTmz
pUQi95DrbrzHIft+F7umxNVFJpfvUtEuWkyqIe0xeKdTapYlWLcl4I+w1qn50Y1S
/PIUajH8+cIc+rVgIdXQxWsp3m0l//4bfMKXcYrABnLhtAZQnauiOgtlqF/KRVyJ
RPlLW2UotxCTIzXXOKa4xmcc00qkaBzTBuTz4fVj2onG9GKWpNsU+5TEHitOTbuh
AB8lcZrcgk8pdVjSp1i1HJk6FBc5r8NKsCoUKtIIqQQ3SPEfl1wlvFBMTqeY4gd7
PJrFRCHrErtrOhL93YuKKq+bKq9YNotB2Vyk4lpUy4a+orhqeCCe7N0b708FI0FY
yFQy0VdUMStUimk1t5ibk/EYhDLTi2kzs5jRCZOm3dxiTpQ0HWYWs37CpOk0t5jm
S/ObpJXLmzJdZDzIwQKcANS/hHpy1scZheEi+pSY8nNimO0c2J3pg43M4aJ4IWGh
A+7QpTVcvJgCeHYduUscLm5QGS46FMNFmk6E17Civiv9xBZKn+fklIaLyPdXVAi9
VI3IYLh4KRo+iaHiaIK/VE7DLw0mvZqh4hK5eqiVrGKrh4q7atVD7WQIrR6KJLtA
JVToYN0Kqxndd5EnlMM8Me7x5JKGeT/hRG/k6BDs107k3os7ywHsRt9LTHNdkn+X
RfBH3xPmrUEpzri1S/J/0Cb7d9ll/6BD9h9zyGmOOOU00y45TtAtP/uxW/Yf8Qj+
30d52cfkMvjkNB/0y2mOBuRn+RI5zdJS2f/BUvnZdJnw7D/Cq8X9hJz+UUIc9O3j
bZ7xTlFuA5WC3HATmR2W05xNpVkll2dgjpxv6Vy5PONzZf/0vK5O5ZsHKdTcAmlZ
tgu6Oj/FNjcNhMeDqUll4HewmL/lqJM6V8QHU7UIYy+I9Q3FB4OIpDNLEVEnhiIS
zgylYnVI3lHae9WmVE8ouCqZTCTNS7O18Xg0YtrV2xPv744HO/tT8SQst4mlXpNI
9PTHB4WtCb3Cw9m7FYSHxVV8RBoL7DgMTYDBUg+mkrHe/pSJhV0/tHdnPImyG0hI
KS/vj/Xtuyje8ybT9ZdG1/Kgm/5+/W855XTArVLf5IZ/JfApP/xdAhogOC+D7tPg
fQu874T3PnjfB8P2Q/cN0P0deL8f3h+HT/0C3t+GYe9Dv8+gm+M8wMtB2ORKwInc
bLAMuk/j5oPdnBsMcF5wMfy9H4bdAuPdCd0PwPsTnLD57AWuFLzJoXQf5YA0eyRO
DYjwWUJgtYrAvZVwUkJ63AYywECQvozEQQB+GvFHQ5otxB8ZAzuJP0q7j/ij3/tI
mmg4sp/4IRi/gcRB13eIfwBPewt+JXiSRSgfQoFfEH+06eptEo7eMXufPHsUvD4j
cfC7aJzgjywvLyf4V6L0OOHZ2Wjoxgl3lMcyEmcO4pED+MPrc+G1mxN4mocwjhP4
QGEXk/hoeLKfpHk0vG4h+R4DrztJHPQG3gPEH51y+gTxPw5rS+AP6elN4i/anB6N
IZGL2tOqPSTSmbaRh0mAsiWV0BwSNoGtFaF8BwhKsA442T1KuXmL7B6HbmWajXg4
PC6l+bFVjj9ik91hu+x+hXIPOIKqQ4j91rQ8BHLJ8R+k3F3uYNbQC+fryUxTTQ47
KgU5oNF+cPboWr34l6P07SOyrPyUrCg3H6BkRbnTJfrlQdU+zYO102mY5ILFtMGr
tikUDTfW9CdSwaHBeM+iXF3hULixpTGc/4Mww/poOJhKBKEr3NJaSNatLfDBpmgo
IgFP72Bw8FyIUT35JxdtehPPsFQxaWBpqHVR6vCL6k+FKvxWUNa7A3abpfCaC6+F
8AqRbrQFQlY7dHfCaxO8zoLXbhJ2PnziMui+Gl43wUuAZo+U6iMw1SeBfCD+s7AN
vgLD34LXu/D6A7z+h4pv4SwQvFCHMY+afXcQnhyka7eRlivC7FzidhA4EGE2REFr
C/FDv9vJHUFSJwWtm4gbQclZFLTuJu5SzLFwR3B6GfFH/crVFJzeRNwVFETPIhDt
IbD5CCkvgs0nCR/zsYSE9BA8vkLiI3h8C8jw+C5xI3j8A5Dh8X+IGy9ScWSHOYFE
rwYk+guDRHkaNn9IRO4x4m7DbiB37RQkjlPutAYk8g4BEpE76JTdwCVD5QAFj6UU
JD5oV4fEGgKJyH0fcaMJyBrbfunZHRQMAg8FUzlAYppAIlIfPzudMySOoGcdo9Is
Ah+QZxHCJRTsU+6BUmNI5FdOL0icDYt5lAQC4VB9c3O0Fvbskdam1py6f3hraG5u
grem5sbG/Dr+cCjaEm1Fv8OhhuZIE8w40lgfFTwikfoWQxRobo1EwvX12SBAGWSS
n2CV5YgTCCGXcMLwnAlHHzBJB6YOmEflCJgO2GW6oJ8HdtEeUEOALAqBphVePLzW
QL8N8DqThMVh+xqC15WwHt8M/Ubh9T0KAB+FaT4lLUSJgFkBu/wS8CmM9wW8nJwc
v8wQMB2kPftIJ28nXIiAeTQFmDUUYEYpwGwlbgQiPHGj9NZQgLmBAswzKcCMU4A5
RNyo17mS+CHAvJkCzFEKML9HAeajFGA+RXhSA8wKwtO7xNY9Bi8QyoD5BQWYTk4G
zDIFYPo0ALO0EMCM5m1DYmCh7MZRyi2CJAZSq2xnGtmQGEgpuzFIAeMYcSPwHPPI
4GlkQ2JQdVKgSrm7iA2JgHTYli7ahgxiG1IfMHGZvVSZfRT4ExsSgeqvHLKd+Qpl
Qw7kYEPy08yGRNXcilZYjTrzSGPD5NpU0WYJPepbtSChIRyBKKOfljRnqYsGCCDn
obkrJgwFIEb1LUhrDoDowX8CGDoUFqQHrIDXOnhtheCRaUF64ODaA+HAA66DbUnd
gpQB8RkY9hK8XoXX27A1fgjvf6Tic6qA6CE8eSgLsoKyII+mwFLPghSfX0FZkOso
C3Irec7IgvQQ8LuYsiCvpCzI60jcfCxIERCfIXEQIL5EWZCvUhbk2yRP1KN+SAHi
HykLklMAol8DEI8qDBDztSBpQAxhEJSBD1CAyFtlKxPYqElYDUAEVhn4eGqCtZQC
xB1u2bLkKXAcsaunGXbIwHcuNcH6ilP2b7HJluUTlGWZzgEQeQoQQQ6AOEYAcQSX
bTRrUvVybD2PSJbljhLZsuzKwYIc65hegDiLE8Z7dNeKDCVl/w+NlpZIo0Y/j6wk
NetJy2xSGkfafT9KvCXcLEStj9BwAiGgKdoaaWlplv3UTCM9MBCW9FSiInhcBMVy
PBNNtmjUOi91sCzLESwdZLrVAduxA5xAQCwM7ydDEFkO76fB+0Z4bSdh3fC+Fz71
VXj/BrzfAuvyfRT4PQzTeYICy6dh2IswV2G6tRx8Di0iO2U9lhiCpUNjulUEyyC5
I9A7gQLLMAWWJ1PW43IKLE+jwHIjkI9l206BZTcFlnsp6/GrFFh+gwLLW0hcBDf3
UWD5MAWWT1Bg+TQFli9S1qNyulUEy8+JVYnA0k5ZjyUKsAxogGVlIWBZPyHWo9oU
qwQwjrG1hViPGGgpixE4KHD1j68txHrEFiPlHnHLIFplT0+69YjLSbm7AjKIDkMQ
/XJaj6o2TWOopSU6mUZUY6i1FYMDdDU3NSFIqK+PNEfq809L+vC0hAa5W49fCmGo
dVDmWI/CVGqU7PDPtB49YAe8ziOvFWRajx5wEF53U6+g6VuPHvAf8PoIt8pirUcP
tQNatB6jxC8f61GcTt1BWY/nkfTysR7F6dSDlPV4N0nDDOtRnE79D8p6/IiURc16
LNEAxDmFAaJZ1mObEEEGQdqStFGWpF0dEMctMsABav1xnLIkd1CWJPBQcTzqgDhu
lwGOp9Yfx6yylThCABH530qsRxQ/mAMgpqktObzBlhwMvpT1uJZaf3yF2lU9RkCQ
th4RINa4jAFxbNX0AsQFsJhzVEyk7GU2wUhS9vxaK2zEI6vDz2NVLcs8UgGB5pZm
CAShVn0rSXNtTWEiqcNkBK1AMhFpi0itM1MHzzl5WJMumIIHVEN3DQFPNAUrbOBx
gtXQ3QXvZxDwPBv+Phc+NQzr9Deh+wC830OBp7AWKW/e+TGM8zOY669hZ/4BdAvW
pAyes/OyJsW1yCoqrJqyJmso8AxR4NlCWZPt1Frkago8uyhr8gwKPM+mwPNcypoc
ptYiv0mB5wHKmryHAk/lWqS4eefHFHj+jLImf02tRX5AgafSmhTBc7YCPBdogOd8
HfCcRy43LvWavsTOWF+wRqh/6EXpUzkxlhFeGO3bwZhikeMoZ2DV9u2M2WQcHLXL
7jS1n2cHhae8i9rn487GzRQug7xvB1C4mbbK+OiiZl33U7hZqsBNjmg3fRIv8TJK
GZI7oCEpYug4xNBPwSUK/Jo36biE3kR6Hqhv/aAn7YTOVnW7R+ZUHfmV9y4Pw0k7
ZZcbQVm2NtdHUcfbHIo2tLwJ/i/k5PUZwo2i9al39M+TzkDu6AeyqhG96cQhTR0C
PPnmBLXwaoDXKfBaAa9O0tF3wUq5A14DsJJcBu/Xw/tdpKN/GJbjMZjGj2Cl/THs
yB4HPk6epsp1M4kYNpfqwINUB34CtZmklurAG6gO/BRqOnAF1YF3Uh14F7WZZAfV
gQ9QHfhl1HTg9VQHfhfxn02mA62kM3+M6sx/RPibSzpz/F6mzhviFsjdPK03xDuG
khfEjV4L/xIKVNnTZr4W7qXGDJ+QS+u1cPZK9tR/LRzV6v+0qr8WLrymzen6ia+F
u0iLGbuAPkVI+dUtTxGvhYuHSPCDaq+Fl2mGWkibUQ+1klakHipOJamH2klLU4YK
o0KXYlRoIaNCN0nXRr3M7lJIOPvgnKOlNGTZlz4nafEXz5/yqSQLcYxDH7v2Ju5n
3HSqMs6hQruA/lk7pRrsiG/r11DubHaKOGvnTVzMCo0EtJlQO+2kTIOJQGFM5H7a
iQYTWaZlLkyUazBRVggT0WI1ES1ME0dpMFFRGBNFaiJamCYqNJiYXQgT9cVqor4w
TczSYGJuYUwUqYn6fDWhNvp7Li18Y8qE0Z+RBGb62CH7DElx9Gd0hiQbeU2P0R99
KBA9XkPP3QkD1PyUo79KasSWPfoTR3vFjP7ELlX9UKAqoHco0BygdyjQXKB3KNA8
oHco0HygdexPpaJXtZJeVRzx0ccmVhqO/oy7UoPRXaXB6G62RnF9Kl1g5ZEa3VUa
IFmVBhMlhTExMaM7IybmaDBRXggTEzW6M2JirgYTswpjYmJGd0ZMzNNgoqoQJiZq
dGfExHwNJuYVxsTEjO4q8xjdPceXa58GvhGmuE7eT4LtOq2RXOWXbCR3FN71eb99
l/shX2VAlMswiIJhUkN8ZPzfQ9WYO6Q5S/T7LBc9p8Pprk5V4PQslFVRiU/H8WXM
S9DDbkpx1LomoKqafF4poKYkAGXZA8pABpSdqdx5Motyj+KTbsTjA5XflD+sIKtB
uM0g3G4Q7jAIdxqElxqElxmElxuEH2UQXmEQPssg/Hpc4+iTr3O9ZklPirVT/NSw
jdQoFxn+iNu7fGT+fTaQT+SuHiNjY3JfSO6A+u1yCjlwJCeLnEIw9EoIxUw7B87m
Ba9O4Uny2TmBHrQJrUI419wGS0eXQaTtvPZvIQUrTsEB24UL/CNeg7AYrESaGesH
aR/I5YMQenRfTjnllq4nr3RR7B/wmTxwOefF5ZVX7ul680rXq8KDJee8LHnllXu6
vrzS9Sl44GZAXeJmQF3iZkBdssyAumSZAXXJMm3r0vHpiyg/eTTwb0/fNry1IdmO
d8s5Za4F+YexlUWIz3x24ZhFK1+V0eGF0rj4yqy902JJriLpfYPc95P78aT0nO64
wuX8iqL0Ear0C/lseVvUx/8FlB6VxKj0lmldetFekEeBWzC90C6P4rRqTmfmCJIa
c5pQc3BJjEpv05X9g7b8ZC+PmCdH9vZpXXpH1jNCzXlMo+ZMZr03rjlOU2U/2a3W
NU1LX5UWMe4Y0Z6VVu7EscVxeIbEkzXmOFaeUSmRQ4Jp4QWqJ23vuBb4Tw782gbc
f/JVBuSZpI/B29LMiYi+QlqlknUvzL8MZ6z2KOnrhAt1LBdzVHsyyAuldIOvOHo8
wDfX/zXHfs873s99uxwDns+8AT/qV7NLWZMeITMAs7AVT2toyeEgR80IjB8+7MT3
0565F7W/0VM+2cZfg8spPpNOpzPuolz9kO9h0APjfSzY/C55htWtws0iqQZ8GzxE
5rnEbagiGDqpOTMO5Ek2IJ8Xokdqi+L0Qp4bAFUGavgwzuNEx+XWCHb9OziJK0b5
QKVDUVN+N1H+N4jyE4bK9+GKmaPy+dpLHkHKH/+HPyqVPzp6T8ZdVL5vApTvKFb5
vklR/hUmKt+Rg/Lzb/lePEOco/J3hBbfg5QfPPSRUvlaVpx3ApRvL1b53mnX8u0T
0vKFd3Nz7fafOuUnSPn81/+Sa8v3TIDybcUq3zPtWr5tQpTvxmtGOSp/9Iq/PoTH
3L//XKn89957L+MuKt89Acq3Fqt897RTvnVClO/CAs5R+el/ufB5PODj/qpU/o4d
OzLuovJdE6B8S7HKd0075VtyUP4xUPnroPI7oPJr/LscS6DyeV3lC1/o5fDaG638
P6iu/0VvDOJK8PhrZ/IBqFy5N1J2+6KcnBnKp8cIuSvfrhAB/S4Sl1MfTmVr0xk7
00n5QbHKH5GUv7Zo5WtN49LKXwiVvxsqfy1UfgdUfhgq/0xd5Qsfcs5W/utqyucP
/XARHvg9cAdSvo1SvlbLd5igfJuu8m35K9+h0yuYp/yHJOX3Tory/+YGvl1Q+dVQ
+Sug8j1Q+V/RVb7wve9s5b+h2vLfXYOVD9Y3nAWVb6Wk9cYbb2TcReXbTVC+VVf5
1vyVrzV2tpqq/Lsk5V8wKcr/d6j8Hqh8O1Q+D5X/ofsz7zZd5VuISpTK/6Wa8kdX
3VuDu320iSMAn5GVrzXJYzNB+RZd5VvyV74th/W14pXfJyl/1qQovxl2+3VQ+WdC
5Xuh8jtgyz9OV/nCLpts5Xs5NeW3nrkA3YNtv/wKVD6ng/mi8q0mKJ/TVT6Xv/Kt
hrHMUP69kvIbJ63bv4B0+xtJt3+ervIFmWYr/3m1li9u3+KvDaNu326Atx6cdvHK
B7rKt+evfK3Owm6q8u+WlH/chCvfBZbaX/Qt8P/UH7O/7/uT7zv+++H9Id9HPnXl
K1c5OPJrMSlJddYsaDEciKXR5wCtobxmF9ZQHrALKxrobimAA6vJHIil0ePAAn7t
DLm+6gm7OddG13aPzz3HdZ5rueczaFyGuWwOsktIrwuJfhUgIjWJOvz8tYeFGnYt
jHU+tlwbxGabLpfWYh3SnkwAOUKjXGEzeC15i1RccwsAcadliKyo2WBzdYA9QDgR
rR+ly+cku6C67FAKSA76srO6+v3bPGcHTnTd4G/wnBxod33PP99THTBXdk8BQXbo
5CM12XH4z50hu4w3h5Ti802K+JAo9MUXsFm9f7Nd4ovaTvS+ZdvmO9XW7v2JjfeZ
Ib6vW0XxzSdVr0aj6lk0qt72zb2pvvjEyc6mIzskB33ZlQd+57GU3OprCni8vwmk
fOsD1d4XA38Pixe1Fiu7azy5Vj0rlp0TWCjZoZmJ7REivLmUlUMLz4EzmUgRCjlo
i9AHEv4V7p7yqOeAf5ebLw94rg58zV1T/rkbHbVcuAjrSFUJS6gtt2dBaDYsNHon
wEma78vVkpMMOEqCITLAsBKJnZaHxFyaeC1wbySx19xD5T+BEvvcvaH8DiixgKe1
/CqPGRLjiMSsKhKz5yIx8iLSZEoMcW8ksZ2envKN3gP+qzx8ech7deAOT015pdcM
iVmIxGwqEnMYSyx6JOoY4t5IYp94hsp/CyVW6d1Q/iyUWMjbWv5dUyRmJRKzq0jM
mYvEjkAdQ9wbSexyb0950nfA/10vX77ed3XgWW9NeZPPDInZiMQcKhJzGUus/kjU
McS9kcTKfUPlFv8Bf5NvQ/lvoMTW+1rLXzRFYnYiMaeKxNy5SOwI1DHEvZ7EAuBK
+yf+l6Gdcz+2cSoD19v/5n/OHoJFtFiyJRaW+L4dnx+aK7kU1mOxFigwWG8qli9O
ZQJmJvBlMVivm658WQ0WoacrXzaDnRXTlS+7yhzXkeWrik/jl9X3c5fhN5QXr+iL
de8Jxvp7gmec25uKg29L+zIuB0EHyNguC1Sm54yyRFHEeGiSGq1SoGUqtE6JfqM7
2qpCT2RPhzgzkZh+GDFilA99kBb3f30IeKs8lETzbIeZeBgxyos+BKW2zEMHDs9A
dGZxWBwWJ/c4MrZaKGxlkmJxWJxCWpGVtSIWh8UpshXZmJ3HiFGBdp7YiuysFTFi
VGQrcrBWxIhRka3IyVoRI0YF0Qd8mr9C2gAifx/gbumAf2FG/x7pMzDUq0x4X5w7
I9QFpA1MOBT9LiffGuBy/daAsIKAt190EeeRaduYk2HFRrNhTjrI//DEFjLzWwMW
jW8NeAy/NTAkbdUx+taAqIhK/A6BRfMbA6NgLZBPoy32rP/rpT1J8hn0oo/4XdjC
zpavxKktBvPBguyz5fHLiRkppM+UfvvIyZCzcQpLwDEgWODZ8n6cwrGgGhyX96nx
vpxi6RE7Wz7XvNjZ8trEzpZnZ8uzs+W16xI7W/7Iny2/GChHA+LZ8nisYNbZ8ipk
xtny83XHFaadzl5A6XM553nBtC79EqAcBd52ENGTeZwtL3EzxuVxsJxB6XFJjEp/
jK7sTTudfYJkH5zWpT8265kJOVu+oNIbny1fbarsJ7vVHjdNSy+cLW8B8skx5p4t
/xE5W/7n5KT3eZN2tvzPczxbfoMb+E4KfM0x5H7H6wrscpzl/swbDOgdPuQE6idP
BdRmBEw4eUqm3A8fciqGRkWcPLVwzOjkKTFm8YcPXWUTDx8aBJNx8tQKqPyTofJ3
QeVXQuWvh8oP6SrfAdRPnlKdDjLh5KlClO/QVb49f+XrnTxlnvIvlZS/FUzGyVOf
+FH/FLNXBoT+qTIg9E/5n9u02ORzm8TS6HFgAQOu2wLvu79VcqPr2cCL7l0l33f9
MvCAe33J5J49VKlxeM62I3h4DpKDvva1T+2K5K39JUfk1K6pcXTS7Gl5dFKHK+Sq
8oTdu10bXZ+5fe5LXee53nFP9olnHhNPPHvPtBPP3nHry25qHDvlZ8dOqR8+4tA5
dirAjp1SkZhT59ipkml67FSxxy6II0iHwTBxuh0nIZpFzinDFztOgh1XoElMP4wY
McqH2HESjBiZR+w4CRaHxWFx2HESLA6Lw46TYHFYHHacBCNGM83OY8dJMGJkViti
x0kwYlRsK2LHSTBiVBhlHidxc1rYpHELuJ747CZz+g4YZQ4M/C/obqeeR20PbSOr
D8aTyUQyuDOWHAzGkvFgd1/vwEC8JxhLBVPnxoOx4d7BYF/v3t6URkFy2SZ9K95v
dPgw2j+0mNptfxJ+lTD3IujvQjoXtIE9oAf0AQs4gHer5EO38k+m0f1J/vdA+SL/
zfxEndfRSBQn7H9fF9uXGEpJJ3aIxClEOqVP7LCCSTmxowmPwTgsiscyv0dOqJmI
u0p671aseOa8BeQFZVwZt6fyAkcjF+fWVFY7TudO5+oqT4YF43h5uxbIyJUmeUNe
WLG79vBhofr+JvNj26KUi9iwJZZS7UlxIxri7GLHnspxbyP3r441ldd4T+f+yVFX
eQ96xWvKciaW0oizd717KjvLGrkW35rK/y49nQv66ir9ZVOZM7GU6pxV8ZcCcVeE
vN0OtwZhUx0jRowYMWKkakqwTXWMGJk4waW1qY4RI0Zf1l5BbVMdI0aMCmlFVtaK
GDEqshWxTXWMGBXbitimOkaMim1FbFMdI0bFtiK2qY4Ro8IIbaqTd3o18i3S7iy0
+6crmTgv3p0K9vbvSmTt0aLpiO3JUtIR3qO1Fx8nhhIWj6RKn+F5/NMtr3L9eI8M
ddDYylgqDhJ4t82psf7aaH1tNBxpAv14wx8Vr3MljIUZ6seR1ydS8Z2JxJ6MAJes
LNnTn5FQPCmHuIXoqUR3ok/2xTfy61tgIZBWc9AuyvaXDx1apsayXHtaeGuaN0GI
HP+/AAAA//8DAHLkZZI=
</Template></GraphPadPrismFile>