<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-10-26T18:45:31-04:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-10-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="3" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.001</d>
<d>0.002</d>
<d>0.004</d>
<d>0.008</d>
<d>0.016</d>
<d>0.032</d>
<d>0.064</d>
<d>0.128</d>
<d>0.256</d>
<d>0.512</d>
<d>1.024</d>
<d>2.048</d>
<d>4.096</d>
<d>8.192</d>
<d>16.384</d>
<d>32.768</d>
<d>65.536</d>
<d>131.072</d>
<d>0.001</d>
<d>0.002</d>
<d>0.004</d>
<d>0.008</d>
<d>0.016</d>
<d>0.032</d>
<d>0.064</d>
<d>0.128</d>
<d>0.256</d>
<d>0.512</d>
<d>1.024</d>
<d>2.048</d>
<d>4.096</d>
<d>8.192</d>
<d>16.384</d>
<d>131.072</d>
<d>0.001</d>
<d>0.002</d>
<d>0.004</d>
<d>0.008</d>
<d>0.016</d>
<d>0.032</d>
<d>0.064</d>
<d>0.128</d>
<d>0.256</d>
<d>0.512</d>
<d>1.024</d>
<d>2.048</d>
<d>4.096</d>
<d>8.192</d>
<d>16.384</d>
<d>32.768</d>
<d>65.536</d>
<d>131.072</d>
<d>0.001</d>
<d>0.002</d>
<d>0.004</d>
<d>0.008</d>
<d>0.016</d>
<d>0.032</d>
<d>0.064</d>
<d>0.128</d>
<d>0.256</d>
<d>0.512</d>
<d>1.024</d>
<d>2.048</d>
<d>4.096</d>
<d>8.192</d>
<d>32.768</d>
<d>65.536</d>
<d>0.001</d>
<d>0.002</d>
<d>0.004</d>
<d>0.008</d>
<d>0.016</d>
<d>0.032</d>
<d>0.064</d>
<d>0.128</d>
<d>0.256</d>
<d>0.512</d>
<d>1.024</d>
<d>2.048</d>
<d>4.096</d>
<d>16.384</d>
<d>65.536</d>
<d>131.072</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.002852756</d>
<d>0.005968529</d>
<d>0.01210538</d>
<d>0.02349822</d>
<d>0.04014384</d>
<d>0.08960027</d>
<d>0.1494349</d>
<d>0.295747</d>
<d>0.4046852</d>
<d>0.6329795</d>
<d>0.7795093</d>
<d>0.8696294</d>
<d>0.9255202</d>
<d>1.023351</d>
<d>1.042693</d>
<d>0.9789024</d>
<d>1.052438</d>
<d>1.054568</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.002131742</d>
<d>0.004049605</d>
<d>0.008623483</d>
<d>0.01667313</d>
<d>0.0325611</d>
<d>0.06529652</d>
<d>0.1275724</d>
<d>0.224295</d>
<d>0.365407</d>
<d>0.504178</d>
<d>0.7563065</d>
<d>0.8368207</d>
<d>0.8995919</d>
<d>0.9044793</d>
<d>0.9363734</d>
<d>1.015433</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.001821525</d>
<d>0.003708486</d>
<d>0.006914415</d>
<d>0.01448346</d>
<d>0.03034571</d>
<d>0.05674484</d>
<d>0.1060791</d>
<d>0.1937278</d>
<d>0.3211835</d>
<d>0.481731</d>
<d>0.6509505</d>
<d>0.8109213</d>
<d>0.9313417</d>
<d>0.9522656</d>
<d>0.9352254</d>
<d>1.015689</d>
<d>1.073136</d>
<d>0.9391871</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.001555668</d>
<d>0.0033347</d>
<d>0.006368156</d>
<d>0.01301274</d>
<d>0.02646529</d>
<d>0.04872919</d>
<d>0.0905815</d>
<d>0.1604225</d>
<d>0.285838</d>
<d>0.4994409</d>
<d>0.6291931</d>
<d>0.7890472</d>
<d>0.8946489</d>
<d>0.9186071</d>
<d>1.031480</d>
<d>1.054827</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQ10G8WZs6sfr2RZdkISQpPAYgI4IZYlxb9ciJU4P841TRXb4RJeS6JYGyNi
S0aSE4dSEDSlFHg0JLQllOaFd1BKX2kDRyn02p5pgXJX6LX89A9e46N/eRw0NHD8
9JX6ZmZnZ0frXUm2ZUc28/mN99uZ2e935pvZ2dlVuG3duvUdq+qFjAcAcEA4IIgw
RcFW8R6wGOa8LYAs2CqqxzKYFsAyEaVM+EIA1sIcVHkXTA6TK0cgAFJHS4A5cuDA
gQMHDhw4cODAgQMHDhw4cODAgQMHDhw4cODAgQMHDhw4cODAgQMHDjMBbGA1/N9h
A2CjXT/Oh3kXkdQERp/rgPbbPQMEUFYp4XOXDTjswInPqsBPxAF7BEiVdlLboe7D
s4NNZxcm3t3g4UWLvq1u33vNnZCiiBVox+ftoHjb+lzAbshZ9PCK1sG+XnmPkkzF
EvFLqgM+f7WsxLsT0Vi855LqLV3rapurW1e6V5y75uNtXdvCa+X+3lgqLYe3rN64
oU2urq2rW9Xf36vU1a3pWiOHN27o7JIhjbq6tZuq5eor0un+i+vq9u7d64ugWr7u
RB+qmKoLJxP9SjK9byMkVgsv8EXT0WrIRqWeJQ7Mjca60yvdrhW7lX0rIQlCrD8Z
i6d94UiPsi6R7IukfeohDSUPoyIluaIOXQEvJATMKaRj3buVtK87qUTSCXqNa0Uq
DYt7mOpXJnaqdVfUkbI8JGNppW9VMhnZpxONoFOE6UK5xq+YSxezPbx9jZLafaWS
3h5oCPi3p5RkTEmxkuaWNZWOpJV1vZEeljZi1qMkV/pX1GkoFr2OGrROU4jm5VMm
/LH2RDJ2dSKejvR2IAlnho8s1EJXQqF7VzYFV9RhpJQ88XHYRqDAadjZZo4fTJRi
LRjItmCpuKKzO9ILzTRz3GBQiHaEQAn2g0vhWBTrnmHxyESp0o5GmsAzritYKFZq
XSI1sLNL5dMfgbOz7bH4rsR2zWZmvgh/LBxeE0Z12xJRZVOkT9FNRe0zFq8V6rYx
+o11HOu5vFowEm1U0njixc6nxuwrS2cx3mLcxfqQStqVjMRTvXh468SyYNGntfEL
UIkRb0unXBrO6IoleiLT3PoWOjDyxCO1vSVg7pwBdlX0yoFUWomizA6lOz0dfTE+
BQ1Uc1g5d5E6K6hv9DU2trQ0B1sC/kBDY7CBHZi0Wg0t9VnZjM9KtlnA9j3D24VR
w9ENA7ustt63POj3+5uWB+uDgeYmUw/XtpjlNjU3+RqbWlpago1NDU3NAfPW0ehf
XsqtA5ppA5zW+PRBf02sT4mn2JvFad04ClGwqEGjMRA0bS0twWnSDqbzAD42xabD
qK7LvyUemZHDekEa8nG9MLPNqIG9MBX5yJ7TeP390Zkb1a2UK7GFCgtOq8IbLlUf
7Y1ap/P7fUF/oStz6X39So6VPoPRuozOyr0KZimrlaiFSmotqDahN0qqCbqiDj8X
Xel2ZtA3Y0RQhh9oq7AqGYv05nygnQ3fF3VcpaN+QmasdA4wj6WdoU/jZ8uVZwFw
LcXuABLzAF09E7LOxKwzW9aZnZzdgrETIwB8EbxYptMbv7QcOHDgwIEDh9MNaGD+
Ct2Z9jTYI6ozAQ4cphbEUEtGJDsl58L/mxLx3lhc3hVLy4ld8ppIOiIHgBssNJlK
apNVwCeh4GJQRfbBos49ghK0y2PYJqLFNf9Ebw4QrAA12AmqTQXmRsEMvg2WwVK3
obYtxxWXgCD2mZi1R1i/tbAzuIOpcxTcRKjbTXQxcrEZfG8st+e53pGn/DWqtxZG
Nb3txPpOoH5dVCLWbAULSS361VBJp42OIVxv7VUD+GE8c4F2EbDPofdw6gWz4P+u
yM5eBXWSpJIa6E2nDJywpvOBLGZdiKRrG0juUczkmg8kW97aFCS9B4q4NqZhXtFR
aEVnoRXLCq0oFVrRNbriOrAGSX7uMPjFr3mo5sBhpsIJGxM1y9TjdqasUEDhA40y
6mjBjh9qgMEQ+kII/h/+2M5wq3rcgc6PHj78QKsJSWO9oeXvn1zPHI2Qr9wE3tT4
hqz1UgOjNoayYyKwGPUB0HX+MfgbDO1e4IFWnuO4ATwr+ICDGUUBOPKf112nnmmY
SDEbxewUc1DMSbEyikkUc1HMTbFyA7dsCTjGMY5xbCqxDMWuNymd2pjooVgFxbwU
q6RYFcVmUWw2xc6g2ByKzaXYPIqdSbH5FDuLYh+h2AKKLaTYIoqdTbFzKCZTrIZi
1RQ7j2KLKXY+xS6g2IUmVJZQbCnFLqLYMorVUmx9Zhlzr63deiyBDhDIfaPdcMfd
nvmtNh/BudpIPIccF4cE+qjPDCar3jaLetIY8X34JswO/3DuyOj/KehB9k4508rO
NrTzDeAdtHqxamWf/xK/z+8PVLhXrNZOGuBJGzlBBWsIHoT4WoLDOhXuDvkSuaY2
INfKkaWD8kVy5+aOrpqaAMTg+ZLLgxBpXtq9tM+P86K4TnSpsrRm8PLgEgh1NfVL
u83LEPltiLxKuXtpdGkHxoJLEa7AM7VmHb4e5XaofGkdXN9YvcINwrC/AXDlQP++
tJLcvndfXyS+PRXrAw+rLe3f8HJYh1/eG0tfIeNiWbkqLu9KJGWYG4lHSWYqkkYF
4BHc3lCb/SDLV5vBI3bUOr9MW/DfH/jr82heKghqzqfmfGv9/1ydbhVEkTnf3yrY
bMz5Ha2CXW3Rdx1GoM1332w1n4fKIfP8Kot84zFfufV8lwMHDtMfOvCKYp8fIqAT
341GQDeIAgWALjq85IKHyMJ6NjwJfHjwgoOivErSxsfRaBqiz6zG6Jxbwesu7hAO
HDhw4MCBA4eZDNcAn4CW9rbC2WcjKBMz4Of0zGtnz+Y62bOFEnt2nls9awAHwA54
y78B4irWDrEqmG6H+DGYMuAgyT8IDsHjDlyOzlE6F9e/PU+9zeAXhPrtsDQM579h
ygtdi/IO0XztugwpfQifHRh1RWFUNoNm8ADeYMFu7UGg2Uw7L2OsXJpXtIfYBTyB
L+DxBTy+gMcX8Dhw4MAX8Dhw4MCBAwcOHDjwBTy+gFdaC3iXZtT3vLR31v6loPuN
rQXV2obfthOYpTtrbFvo65immIOeYKljrmU+TleFS4mvBXiVjfv6Q+FrES9dc19/
GHxtg1c5uK9nuK/Xhw7T/fJfw4+7NOsvAuitBpXe/WAA6DvtAcG9aKlRTl01EEkq
RsrjntPt/vzfzo399mQrYeK1Zr1qZyrRO5BW5M6BPvRKdycWJDV+1lfMuuXUk6Ev
ENaCCWubUetisW6/+qEnu3+vam0z1do2WVrvH2r5Tu3d1xPWZlrbJ0vrmnfjPz7x
sqq13VRr+2Rp/cnDL3zxtp23EtZmWjsmS+uvHH7nx64/qVo7TLV2TJbW31c8v/7V
nzOENau1BpoIEVBk1tI1e1//e9cZIZUJG1IEA+vuYrN++++v1X9p/UHCWmBYiwbW
0WKz/sZdtp/95BVAWIsMa5uBtVJs1l/23/mlBU/9sVVlYjOJ4ehYPhm+fvzyXZ/8
9y8Kmq/LrVkX3defurNy6DtP36P5Ogfrovv6j7vvX/PTzleJwcUcrIvu6x8998in
93zwE83XDGv2CzHCZPg68+Dvh46vfYWwBoLO2mFgXXRfg6y4JTCsnQbWRfd1/+6t
dv8v/6L5mmFdZmBddF8/4Xnk4ccPvaD5mmHNfsRUnAxf3315/1+eS1Zr/VrUWbsM
rIvua/8Hznv7Ox/V+jXD2m1gXXRfD37kr3fZ7G4thjOsyw2si+7rntr/XVI7/Kbm
a9E8pKCpwhqlJ6koKcR1HUSiiT5QjM4V1nzttWZNJ0jFYr3x/leOPH38JNFayMFa
+1URWZNBrtmrxHqugFlLwHhYLx7Z9Je232msxVysLeZm42a9qj629pefv1/zdQ7W
nft8g6CYrK+/TYq/cdVXCGu71/xGkrJmbjlzLxUbrxDHfIVtzFdwqbhUXCouFZeK
S8Wl4lJxqbhUHxapWkIS/S40WofI+SVoYCDMEirancQ02ZFTDvzE8h6youAmFrmH
pM08lXQKk6W3zaQFn88c0bpYJ+mP8j1lWa3+AdTpBIG2flRvo9AJvip0ZT1b1RK+
NqV2y9vAYvpUWy2xgezvXKP0D5jvwd8U10CTGV0R6kdfjJvPdH90TWiPXlstFUh7
NC/VVnrNS21A+8Z5dmllZoXhCbL+MEJf1EIFHkYfFlxqThVdcAXgLfzqiIBz9eXn
L1BBgAmpA0Txg7T+oxSrDKliCjnE1D5C654aMTWRxDwiSVMvkq30RLKXnkiOUhLp
86Qd6fswJDKMC5DZBcD85x0uHvUle3WUR99dNn57GatYgGozfYzIHuW1hIxVI6jp
BpCdruYja0mP8sZ9TTXMKM/ChXikF3LmaT2CvdJBR3mUy/6cgYfpWwjyjPLXsaO8
9gsioet0Gvoo77IsFZm+O7rURh5ImZei2DLXpFQNiGWGGxZ03EXimXEOUMbsD1vE
BsSdgpaNkE/hSjdtQHgfKhf6Me7DO26G2jV8iMEzDh0POVX8n1G+TabXhiS9DnAx
dBg841bxb8L0c3FIv9bLXFvJXMvgmSoVRzIflVSZ74PpGftjGMcfuC8PY/wZmE44
hjHehoJ6RRXGkdtlr5/yPbpIp7/jbB2Xz9HxYYgbN/SlUZOWMpRveFZ4w1tgv2Gw
WQROD8wCF0AxqgWTbzGsVlLpWjRe7Yn0DigpGUEE/+/G/6P4v9KZjvrktclkImlV
o6XhfLktEd8ViyrxbkXeEIdsIE1LiusTiWhcSanPQSF/BKMfjeJs+sgQgcXTPFyG
7rahDKl0MhKLpy1Zbxro26kk0cX9CVpvVTzSu+9qJfoSt1XBttInTmXMnKxaMN4r
DNK2Pwv+VQIZTskugGkZTEGYmmGwXA2P7TBtgqkLpssg7SQ8DsJ0LUz7YboZXnsY
nAmOwRD9A7AQ/AaGtFdhKH0Dlr0F0/swjZDpnkOoAnOFCnh/0iUA/C0XvTeovRId
K0nYlMlWFKTLBQRHPXYZwdHwEiQ4Ss0kwCO9V5M8NFi0ExwNDZsIjup1ERyF/cuA
+mNeKEwnSX4FTIMER+tG1xIcybef4CiK3EzyZuFpKPq8OMDfWDlGaJwB0w+Aqi/a
IvwbIgsaUF4l/OfB9AaheSaeFKs4kul9gp+F/EnwBdiaKn9Ed66g8tLm6JLFkCQw
m13GMCRp8JjJvukLMXYUh2LksqMg067ly8JRfZgQRodoVCcj6tfKtgytf9TGhH37
6GvREHNA7KdDRsbmp8Ol395PcdnRvyHXvm88lHhUXg1oKPEMt+eqj2a2/bYDGzQc
2HX8AIPLjgM5+aImkqkF7aU0JH2f+Lje17x8eSDQ5A/6Av5mv6+x2b8coi3NwWBT
g9/X0BRs8vsCzU31fl99faBZTifkFl8wCE/9CG9oCsBaLY3LG9HZcl+wIej3Lfc3
tKDTgM/fgEpbGlD1QEOwMSKvlNGV6ONCqStgNIx2j8qJjspRRuUEml+a9hqYh+/H
gFX4foyZbTtg63HB/14SbudA/CyYtwien0fylsBQ1QxDThs8duCwpUIElvcws/c4
bJ8ZmA7CdC9uq9rSkgjTCRLWRGamr62T2UlykXNtO7b2K3VzSJ5EQppWdxETms8j
uAdLrIbXChLiywm9NpKPUgc5zsaaqNci+XoIz3lYI7UchdcMwZGtDxIcyXIvwRdi
TVX9tJDqsgipzomF1MdneEhFput3gg35QuogE1IlJozeyeA1BYTUoRILqT8gPp6S
gNTYgL5g19zQ0lK0iNT40vRXwTyoPm4ZVB8valDVX+xKwBZ6PUyHYLqPCarfnXZB
VSJBNcEE1euZoHqICar3MUH1u4ag6rYIqi4+T+Xz1FKZpzaiWd7y5mk8Ty2+Bnye
Wqrz1HKLkOrh81Q+Ty2VeWoznuQFGxqm7zx1ElTg89RSnafOtQiqs3IE1bkkuXDv
Xt+b2BnplWtUXy+BeaIAGMpWsWK6xVgtvoXmA50+M22VK4YpDrzDMAZGDTFw7qTF
OPRUde9UBIjGehwiAvCC+oaWJvT1eMjjJfyo4MbTJ4ChDZqHm72kO+nhZusop4w/
3EQg1W5YHoM8+2F6FDzJPikvoXAyi4QTkTTobia0xBj+/QTPtRdJhFItsNqL1DaQ
3KPk24A0jQwxsXhgPefK3oBUzmwzPkUS3+QzvTcg/dlmvgFJ3RAk5MzTNiA5SY8Z
2sNuMzZ+0sk9gQ1I2jgfSpltQKqwLNW+vGReaiO9zViqzj+chvmHSOYfIhMkyxkL
mO65PDtrlzSe6M3+zMVatePbnCvfompogzH7SsVLJrszkYjOPBtGPRbCazuya5id
Wc7xbhgdr3AVFsKVlYJwXgvh3KUgXKWFcBWnVzizUfiJjPrRoCKMwvk0+3BtA+Yv
+8zsUZgdN8PYv4JpnnEUrtJGzpTZKKyNuhMZhWflHIVn5xyFz8g5Cs+xHIWrDBHP
RiKe9vIQ+xZNVbEjXlWecDzLQjiHSdCacuFmWwgnlYJwZ1gIV14Kws2xEM57eoUb
Pco+EZpt/fpsB6S40a4T8uYYUas+ZCPqGcCPXqZw7HI95Jnn1ewyCIJgMOt1CRGv
lGkOOQLqmVmqFkGz24r5muIc+ihIm7XNAztxXxQZSjYGtzO4g8E9DF7B4F4Gr2Tw
o0AS9PVSlpsZ2PKU2/OUO/KUe/KUV+Qp9+Ypr8xTfjseE6UCVi7nZtXU9vDaSAd2
MOtAZwLyUuow+qVF9bgjpGZVDWnTYf1cKkP0vJhmJfwv6hTkU9dsQxR2HLjor63Z
8rzHnB/DvbqS9Fz00WtKgYFtIetzlYKNzKbLoJ735f1gM8Dr9cWr9WDGAwr54kAu
+HpBnAqj6x4TXVT7wVC2DoV/0loYE6/C6ZaPiW65iQ5iwbzEMfEqnK5nTHQ9Bh2E
GdCWhBnQloQZ0JbEGdCWxBnQlsRp25bOz1zNrNrps4Eb/8vb+eWXE60y1E8q07VW
7e+Hdxva1nftt5G1a6uGRMJ31IyTzr70KdBeeqvwWXpXk7X2ACW5kdD7HDneRI7n
E+mFnPMKqewyg/QBfK+kwuLQaHsXT3okST7pxWktvfG+7L1W9Re6u1r1WZyx5Wgw
3Dq6v1p9VWns0iNJ8klvz2n7Y/ax2V6Tfqps75jW0jtHXbMFw3csWs5UtvstW/JJ
X1ZU2091r5WmqfTzM9oYdyY5VtMnDoDuaJhtmJOoZ+fqsUrf5AbkzNm4/AX7K5JS
cdL7rh24VlX81KuuvCyAt/Nvgpfp2og2+qq0qrJWWOaAwaxVaiPsJ1qYj+UaR7Mr
5ZAqpQtknC+4v1F+sfde57vuG8vneW91HncfKfd5BRhXR0tZkzmgbUPBd/FZm3VG
slYEho5dir9Lnjl2n3p/v+2Jk603YXrIqw+W/R6oG4+zk4SlGoR/UVjvTbW+pD83
MFvHWEJbwN3gIeapgEAmO4iXg5n7CGCMwH48P+ftvcnDPARa1y4z6eZI6ZqQH6vw
K8dZtoC6zC8IE3I+q3Iu5/+3+z3s/LfcL2Lnv+x+PY/z1dfU8zhfWw4KzX7qE+hc
3vMH1vkATuzuiJ4zKknYxcV1PuJln6jzC1k9OzEO5yOlNeef71xUJOezKhfX+Q78
3L1A5w9VxXeg88yWE6zzrW42JGyf4jp/BOgf9xq388smyfnYrEV3PqtyLuf/jDj/
FHH+b/M6345v8Qp0/vC6VT3Y+ZedzOr5UL4RGOmNScKRpcg9H/ISJ+p85yQ5Hymt
O/9s6nxxYj2fUTmX8+8hY/5TZMx/MO+Yr26Vze98PObTNf2Dw2+2uuG1Ih2UzJKE
aRucD8bufBvjOHYepTrfNnbnW42gLCnj7WohzkdK62P+R4vV87Mezlk7/yDp+Y+S
nn8kb89Xt/8VGvbLfv1J+kDHTafyaFAySxKmPXHnizmdL47d+fYC1tpmj8P5SGm9
558Up9b5Q8T5fyDOfzav8wXy1KywCd+X9kRw2G9sRT1fu2rEIkmY9sSdL+R0vjB2
59sKWCweT88fyRrzl01xz7+HOP8p4vwH8zofEJcU5PzMA5fjMX/4huPI+Q79lxtN
k/pwfuLOBzmd7xi7862ChWOiPR8qrTv/o0Ua8wtxvgT+z36qAq1GnOWY51VXI+Z5
1dUIM+cbVzwEcrZUfVuNrJGwMNGVCiRNLg1E0C/d5X3NdXPlHdIPvU+7dlV+U/ql
91uuTZVQA2G0BqMlZFdYtLw5IEAbVB2+/ntA9c/3YLoKN8F6Un5RZja59RXQrDCj
0ViG54hbu2LpXqWW7OrTVq88tFH7yNqUHTZ2J9gN0FttJ/BL2BeFCrKdbG47RAHZ
Ibf30VrU846L8VrUt6Ct0coQOorj8H5Vkb2vSZPb+8vstvKFjms8YfuF5e/Zt3qu
sLeWD9tDnmJ4f79N837jiOr9EKxl5v1KC+9vO43eR3bIbbs2ySfNd/tdPVKH9LbL
47pOulJ6xfW2VNyecxux3W0WtgMWtlM38Blt550S2yE75LbdbO+f3GLlnZ5Gr7v8
d960Z5O3uvxp7yegiYK2idruVnehUceGbVcGRMZ2aHTZFiAN7yPMLQ7b8JyYyWSa
UOVgbUIPSFSsdi2oCroPVexyvVvpdd/ivdZ1vPIdaHjZPn4T1pGm4qfvD+kNUjWa
XWtwILvBbVR6lHi0lmxtFRib+ch8wkZs9NEx2EiyvCVX9c1no+ehjX4EbfQOtNER
aCOv+3jlje5i2EggNrKZ2MhRMjZC+uaz0U73gqqO8kMVN7rfrfSV3+I9Aq+ZV14M
G4nERnYTGzlLxkZHCrDRKWijV6GN5pW/W/lDaCNf+fHKrxXFRjZiI4eJjcpKxkZI
31w28oLPOk5VPAcnQw/gidA87+2Of1Q84fBBEUVxtI38VNOv4leYCwXJcHMwsWU9
ayiWXoLJHe5M0Es0WbaZCXrZTNYiT69e80MZ/GbGTcL1mOvStkRvIpmCd+p2oL5g
cgOQnblvWAvhpj39x88SyIIaWlEdyegP1dAsMwI2g6Mo4zIATn33GrzscOA/3gdD
QyNgx44d6AezwdAOAF588UWYR55NnE56H1J9HLG2ovKfNHozzT+F0ptx7ZJDKcPr
Ge1F1zdAyKbPSOq1zQMzpV9xepzeFNB7A1TZs18UmpFRndPj9Di9MUQFbWwVJ2Fs
nTZzek6P05sAPb0X2fgMldPj9CY4Ftl5L+L0OL0J9iIH70WcHqc3wV7kZHsRBw4c
Cga9F5XxXsSBw/iehIUyoc/QfR/6NzD/lX7EUl3Rv5d+cpbZzYq3V7mySiV9H0yV
tjdkdqiZfk8TbZwKJxNXKt1pORbflaDf1bTcqqFu1wgXunVjUgBLP2iQclB986NB
F2yyhOzDW1vYdz8yiz9QfLXPC3Fs5bWD/Uoy1qfE0+gb4ApI4K09H+9O1waX1wb9
gUYQx9vjmHob1sBaWKE4rrwpkVZ2JhK7swok3Vl6ZkUWISWpl7jU6ulEd6JXz8UH
cnYz/vwjsSN6j6f1uWefXWmmst4Sm0O2TKgIRhRC/w8AAP//AwAKVK2q
</Template></GraphPadPrismFile>