<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-02T18:48:20-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-02T21:30:38-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-03-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>p-val</Title>
<Subcolumn>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="5" Subcolumns="1">
<Title>K11 coop</Title>
<Subcolumn>
<d>0.15700</d>
<d>0.18920</d>
<d>0.20680</d>
<d>0.15260</d>
<d>0.13670</d>
<d>0.16620</d>
<d>0.12610</d>
<d>0.21310</d>
<d>0.18980</d>
<d>0.16080</d>
<d>0.16890</d>
<d>0.17500</d>
<d>0.16280</d>
<d>0.17320</d>
<d>0.18120</d>
<d>0.18020</d>
<d>0.19630</d>
<d>0.13300</d>
<d>0.15940</d>
<d>0.19540</d>
<d>0.19210</d>
<d>0.18110</d>
<d>0.21700</d>
<d>0.14560</d>
<d>0.17170</d>
<d>0.16010</d>
<d>0.16250</d>
<d>0.17130</d>
<d>0.17800</d>
<d>0.19940</d>
<d>0.21010</d>
<d>0.10640</d>
<d>0.12810</d>
<d>0.13550</d>
<d>0.28300</d>
<d>0.13560</d>
<d>0.12710</d>
<d>0.19440</d>
<d>0.20870</d>
<d>0.21330</d>
<d>0.17290</d>
<d>0.17900</d>
<d>0.22930</d>
<d>0.22090</d>
<d>0.21460</d>
<d>0.21580</d>
<d>0.12530</d>
<d>0.18070</d>
<d>0.20900</d>
<d>0.18280</d>
<d>0.18080</d>
<d>0.19340</d>
<d>0.17070</d>
<d>0.11000</d>
<d>0.20600</d>
<d>0.19910</d>
<d>0.14460</d>
<d>0.22430</d>
<d>0.14820</d>
<d>0.17030</d>
<d>0.12930</d>
<d>0.11710</d>
<d>0.21980</d>
<d>0.23560</d>
<d>0.15460</d>
<d>0.14250</d>
<d>0.17130</d>
<d>0.15910</d>
<d>0.17340</d>
<d>0.13530</d>
<d>0.16580</d>
<d>0.15920</d>
<d>0.17000</d>
<d>0.21690</d>
<d>0.19610</d>
<d>0.22370</d>
<d>0.15300</d>
<d>0.19000</d>
<d>0.18400</d>
<d>0.15520</d>
<d>0.19710</d>
<d>0.20480</d>
<d>0.15870</d>
<d>0.22720</d>
<d>0.18140</d>
<d>0.17770</d>
<d>0.17750</d>
<d>0.18090</d>
<d>0.15740</d>
<d>0.16340</d>
<d>0.17720</d>
<d>0.17520</d>
<d>0.18600</d>
<d>0.13050</d>
<d>0.21930</d>
<d>0.14970</d>
<d>0.20720</d>
<d>0.18590</d>
<d>0.22310</d>
<d>0.16230</d>
<d>0.14060</d>
<d>0.14640</d>
<d>0.11850</d>
<d>0.18880</d>
<d>0.25920</d>
<d>0.21190</d>
<d>0.14240</d>
<d>0.19020</d>
<d>0.15560</d>
<d>0.17100</d>
<d>0.12140</d>
<d>0.16360</d>
<d>0.16640</d>
<d>0.10760</d>
<d>0.19480</d>
<d>0.10370</d>
<d>0.17000</d>
<d>0.16630</d>
<d>0.12380</d>
<d>0.20410</d>
<d>0.19260</d>
<d>0.17740</d>
<d>0.13370</d>
<d>0.17720</d>
<d>0.17780</d>
<d>0.22070</d>
<d>0.18940</d>
<d>0.03515</d>
<d>0.20790</d>
<d>0.16440</d>
<d>0.08250</d>
<d>0.17930</d>
<d>0.15240</d>
<d>0.13130</d>
<d>0.18360</d>
<d>0.17810</d>
<d>0.13600</d>
<d>0.20540</d>
<d>0.21800</d>
<d>0.10930</d>
<d>0.12710</d>
<d>0.15170</d>
<d>0.11220</d>
<d>0.12990</d>
<d>0.15700</d>
<d>0.22280</d>
<d>0.18550</d>
<d>0.18970</d>
<d>0.19640</d>
<d>0.14760</d>
<d>0.14160</d>
<d>0.17250</d>
<d>0.20990</d>
<d>0.12190</d>
<d>0.11610</d>
<d>0.11880</d>
<d>0.20180</d>
<d>0.21220</d>
<d>0.20340</d>
<d>0.14380</d>
<d>0.15570</d>
<d>0.22350</d>
<d>0.21970</d>
<d>0.13060</d>
<d>0.19140</d>
<d>0.15210</d>
<d>0.13470</d>
<d>0.14230</d>
<d>0.13230</d>
<d>0.18810</d>
<d>0.16470</d>
<d>0.22040</d>
<d>0.22190</d>
<d>0.16430</d>
<d>0.17410</d>
<d>0.06940</d>
<d>0.16460</d>
<d>0.15280</d>
<d>0.16980</d>
<d>0.12820</d>
<d>0.18340</d>
<d>0.15000</d>
<d>0.16860</d>
<d>0.17090</d>
<d>0.16530</d>
<d>0.13510</d>
<d>0.18860</d>
<d>0.13680</d>
<d>0.23710</d>
<d>0.18110</d>
<d>0.17090</d>
<d>0.10190</d>
<d>0.10980</d>
<d>0.17950</d>
<d>0.16770</d>
<d>0.18880</d>
<d>0.21610</d>
<d>0.15550</d>
<d>0.07569</d>
<d>0.14860</d>
<d>0.15620</d>
<d>0.16040</d>
<d>0.07225</d>
<d>0.19540</d>
<d>0.19200</d>
<d>0.20930</d>
<d>0.17670</d>
<d>0.16450</d>
<d>0.19740</d>
<d>0.11070</d>
<d>0.17840</d>
<d>0.20560</d>
<d>0.12050</d>
<d>0.22610</d>
<d>0.22420</d>
<d>0.09899</d>
<d>0.11570</d>
<d>0.16700</d>
<d>0.15060</d>
<d>0.17850</d>
<d>0.16410</d>
<d>0.16340</d>
<d>0.17600</d>
<d>0.18590</d>
<d>0.14660</d>
<d>0.21190</d>
<d>0.21170</d>
<d>0.15450</d>
<d>0.18990</d>
<d>0.20060</d>
<d>0.15990</d>
<d>0.17180</d>
<d>0.13590</d>
<d>0.17480</d>
<d>0.19170</d>
<d>0.19660</d>
<d>0.20550</d>
<d>0.20210</d>
<d>0.17040</d>
<d>0.21900</d>
<d>0.16530</d>
<d>0.25130</d>
<d>0.18120</d>
<d>0.15270</d>
<d>0.22450</d>
<d>0.17860</d>
<d>0.17070</d>
<d>0.11860</d>
<d>0.18430</d>
<d>0.15860</d>
<d>0.19060</d>
<d>0.22130</d>
<d>0.14380</d>
<d>0.13240</d>
<d>0.18760</d>
<d>0.17690</d>
<d>0.18900</d>
<d>0.19030</d>
<d>0.17480</d>
<d>0.18620</d>
<d>0.19810</d>
<d>0.17210</d>
<d>0.16630</d>
<d>0.17420</d>
<d>0.19260</d>
<d>0.10670</d>
<d>0.13160</d>
<d>0.20770</d>
<d>0.17820</d>
<d>0.08770</d>
<d>0.10840</d>
<d>0.20030</d>
<d>0.18340</d>
<d>0.16990</d>
<d>0.19700</d>
<d>0.16220</d>
<d>0.16880</d>
<d>0.13800</d>
<d>0.20050</d>
<d>0.15240</d>
<d>0.13800</d>
<d>0.22200</d>
<d>0.15880</d>
<d>0.17050</d>
<d>0.17320</d>
<d>0.18720</d>
<d>0.18170</d>
<d>0.13520</d>
<d>0.13790</d>
<d>0.18990</d>
<d>0.19420</d>
<d>0.17920</d>
<d>0.19250</d>
<d>0.15250</d>
<d>0.19000</d>
<d>0.15350</d>
<d>0.15300</d>
<d>0.14480</d>
<d>0.20480</d>
<d>0.16610</d>
<d>0.14780</d>
<d>0.17220</d>
<d>0.19790</d>
<d>0.18840</d>
<d>0.22170</d>
<d>0.19120</d>
<d>0.15940</d>
<d>0.13540</d>
<d>0.14700</d>
<d>0.16300</d>
<d>0.09633</d>
<d>0.15130</d>
<d>0.16300</d>
<d>0.13240</d>
<d>0.20420</d>
<d>0.07196</d>
<d>0.23180</d>
<d>0.14670</d>
<d>0.20550</d>
<d>0.10470</d>
<d>0.18320</d>
<d>0.10240</d>
<d>0.09951</d>
<d>0.15500</d>
<d>0.21970</d>
<d>0.16250</d>
<d>0.22360</d>
<d>0.16920</d>
<d>0.19460</d>
<d>0.16640</d>
<d>0.14160</d>
<d>0.15840</d>
<d>0.13210</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="2" Subcolumns="1">
<Title>L20 coop</Title>
<Subcolumn>
<d>43.82</d>
<d>44.61</d>
<d>37.94</d>
<d>48.26</d>
<d>60.41</d>
<d>44.52</d>
<d>49.68</d>
<d>30.95</d>
<d>42.11</d>
<d>42.54</d>
<d>48.92</d>
<d>40.80</d>
<d>43.82</d>
<d>44.53</d>
<d>45.35</d>
<d>43.88</d>
<d>39.12</d>
<d>57.87</d>
<d>46.26</d>
<d>42.12</d>
<d>36.50</d>
<d>48.26</d>
<d>31.80</d>
<d>52.85</d>
<d>42.11</d>
<d>43.76</d>
<d>48.30</d>
<d>41.91</d>
<d>45.41</d>
<d>41.16</d>
<d>29.56</d>
<d>68.24</d>
<d>63.75</d>
<d>53.86</d>
<d>22.00</d>
<d>57.70</d>
<d>64.69</d>
<d>48.32</d>
<d>30.56</d>
<d>30.89</d>
<d>46.40</d>
<d>46.27</d>
<d>25.96</d>
<d>31.38</d>
<d>33.33</d>
<d>32.10</d>
<d>54.20</d>
<d>36.64</d>
<d>34.87</d>
<d>48.87</d>
<d>38.78</d>
<d>43.25</d>
<d>38.47</d>
<d>73.47</d>
<d>34.72</d>
<d>38.67</d>
<d>58.28</d>
<d>39.02</d>
<d>55.44</d>
<d>47.70</d>
<d>58.58</d>
<d>61.79</d>
<d>36.40</d>
<d>24.93</d>
<d>45.15</d>
<d>45.09</d>
<d>49.14</d>
<d>49.97</d>
<d>53.79</d>
<d>57.84</d>
<d>53.58</d>
<d>45.87</d>
<d>47.08</d>
<d>33.49</d>
<d>38.28</d>
<d>26.68</d>
<d>44.68</d>
<d>42.76</d>
<d>38.87</d>
<d>51.16</d>
<d>37.02</d>
<d>37.00</d>
<d>47.87</d>
<d>28.54</d>
<d>46.04</d>
<d>49.16</d>
<d>40.15</d>
<d>44.15</d>
<d>49.95</d>
<d>53.68</d>
<d>40.13</d>
<d>41.58</d>
<d>43.27</d>
<d>52.81</d>
<d>35.35</d>
<d>46.98</d>
<d>39.15</d>
<d>42.29</d>
<d>33.05</d>
<d>51.11</d>
<d>62.12</d>
<d>49.03</d>
<d>75.73</d>
<d>36.94</d>
<d>23.52</d>
<d>32.59</d>
<d>53.97</d>
<d>38.49</d>
<d>50.04</d>
<d>55.09</d>
<d>58.51</d>
<d>44.40</d>
<d>52.11</d>
<d>57.06</d>
<d>36.69</d>
<d>63.30</d>
<d>51.98</d>
<d>49.49</d>
<d>55.76</d>
<d>39.27</d>
<d>35.07</d>
<d>42.00</d>
<d>56.87</d>
<d>42.38</d>
<d>44.30</d>
<d>31.78</d>
<d>38.59</d>
<d>98.89</d>
<d>35.06</d>
<d>44.21</d>
<d>59.72</d>
<d>41.96</d>
<d>48.94</d>
<d>52.31</d>
<d>36.91</d>
<d>41.71</d>
<d>48.92</d>
<d>28.12</d>
<d>36.66</d>
<d>58.75</d>
<d>48.05</d>
<d>52.52</d>
<d>63.46</d>
<d>65.24</d>
<d>43.58</d>
<d>32.68</d>
<d>40.02</d>
<d>32.06</d>
<d>41.12</d>
<d>46.64</d>
<d>57.98</d>
<d>49.03</d>
<d>29.94</d>
<d>58.44</d>
<d>65.96</d>
<d>59.80</d>
<d>32.39</d>
<d>33.72</d>
<d>33.98</d>
<d>60.32</d>
<d>56.80</d>
<d>39.48</d>
<d>28.80</d>
<d>55.51</d>
<d>40.73</d>
<d>51.31</d>
<d>59.14</d>
<d>47.74</d>
<d>66.77</d>
<d>40.88</d>
<d>49.07</d>
<d>31.64</d>
<d>33.39</d>
<d>48.22</d>
<d>43.21</d>
<d>71.34</d>
<d>47.96</d>
<d>49.62</d>
<d>48.47</d>
<d>57.88</d>
<d>41.02</d>
<d>48.35</d>
<d>48.95</d>
<d>47.34</d>
<d>44.28</d>
<d>51.96</d>
<d>36.81</d>
<d>57.87</d>
<d>28.20</d>
<d>47.61</d>
<d>43.84</d>
<d>54.16</d>
<d>59.55</d>
<d>43.67</d>
<d>44.29</d>
<d>33.31</d>
<d>33.39</d>
<d>48.40</d>
<d>82.96</d>
<d>48.54</d>
<d>45.55</d>
<d>50.40</d>
<d>76.29</d>
<d>32.65</d>
<d>42.74</d>
<d>36.51</d>
<d>58.32</d>
<d>45.09</d>
<d>33.43</d>
<d>65.46</d>
<d>39.14</d>
<d>33.56</d>
<d>59.28</d>
<d>38.51</d>
<d>27.49</d>
<d>59.11</d>
<d>61.41</d>
<d>48.64</d>
<d>53.24</d>
<d>40.46</d>
<d>45.73</d>
<d>53.68</d>
<d>53.87</d>
<d>44.23</d>
<d>48.70</d>
<d>33.12</d>
<d>32.18</d>
<d>47.78</d>
<d>44.03</d>
<d>35.58</d>
<d>52.79</d>
<d>44.55</d>
<d>60.61</d>
<d>40.82</d>
<d>40.57</d>
<d>38.73</d>
<d>35.22</d>
<d>41.06</d>
<d>43.92</d>
<d>30.33</d>
<d>50.55</d>
<d>25.79</d>
<d>49.99</d>
<d>55.07</d>
<d>34.94</d>
<d>51.43</d>
<d>51.23</d>
<d>55.72</d>
<d>43.58</d>
<d>54.06</d>
<d>36.00</d>
<d>33.05</d>
<d>45.02</d>
<d>61.15</d>
<d>38.43</d>
<d>45.13</d>
<d>48.86</d>
<d>44.56</d>
<d>49.74</d>
<d>32.57</d>
<d>39.29</d>
<d>51.78</d>
<d>46.88</d>
<d>44.42</d>
<d>33.25</d>
<d>67.44</d>
<d>62.41</d>
<d>37.47</d>
<d>45.65</d>
<d>80.43</d>
<d>58.12</d>
<d>38.53</d>
<d>48.69</d>
<d>45.17</d>
<d>35.59</d>
<d>42.13</d>
<d>49.29</d>
<d>54.96</d>
<d>39.68</d>
<d>43.82</d>
<d>57.37</d>
<d>30.97</d>
<d>45.76</d>
<d>45.12</d>
<d>42.84</d>
<d>36.62</d>
<d>39.58</d>
<d>54.82</d>
<d>49.18</d>
<d>33.38</d>
<d>34.57</d>
<d>49.77</d>
<d>43.81</d>
<d>45.89</d>
<d>37.64</d>
<d>52.07</d>
<d>55.40</d>
<d>52.01</d>
<d>38.09</d>
<d>48.27</d>
<d>47.55</d>
<d>41.74</d>
<d>36.79</d>
<d>37.86</d>
<d>32.17</d>
<d>35.14</d>
<d>50.63</d>
<d>57.90</d>
<d>38.88</d>
<d>42.14</d>
<d>62.19</d>
<d>53.22</d>
<d>45.08</d>
<d>47.73</d>
<d>36.37</d>
<d>73.59</d>
<d>23.22</d>
<d>44.78</d>
<d>35.76</d>
<d>57.21</d>
<d>41.00</d>
<d>69.23</d>
<d>59.84</d>
<d>45.83</d>
<d>28.71</d>
<d>47.68</d>
<d>36.31</d>
<d>40.64</d>
<d>42.41</d>
<d>39.12</d>
<d>56.86</d>
<d>50.67</d>
<d>64.98</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K21 coop</Title>
<Subcolumn>
<d>5.128</d>
<d>4.698</d>
<d>5.209</d>
<d>4.839</d>
<d>4.456</d>
<d>4.770</d>
<d>4.959</d>
<d>5.109</d>
<d>4.795</d>
<d>4.934</d>
<d>4.619</d>
<d>5.030</d>
<d>4.899</d>
<d>4.921</d>
<d>4.585</d>
<d>4.735</d>
<d>4.850</d>
<d>4.526</d>
<d>4.765</d>
<d>4.757</d>
<d>5.168</d>
<d>4.714</d>
<d>5.288</d>
<d>4.522</d>
<d>4.707</d>
<d>4.803</d>
<d>4.587</d>
<d>5.090</d>
<d>4.863</d>
<d>4.846</d>
<d>5.584</d>
<d>4.431</d>
<d>4.363</d>
<d>4.541</d>
<d>5.802</d>
<d>4.505</d>
<d>4.237</d>
<d>4.763</d>
<d>5.527</d>
<d>5.378</d>
<d>4.680</d>
<d>4.791</d>
<d>5.747</d>
<d>5.127</d>
<d>5.329</d>
<d>5.324</d>
<d>4.603</d>
<d>5.127</d>
<d>5.092</d>
<d>4.447</d>
<d>5.344</d>
<d>4.798</d>
<d>4.979</d>
<d>4.226</d>
<d>5.198</d>
<d>5.068</d>
<d>4.473</d>
<d>4.807</d>
<d>4.634</d>
<d>4.664</d>
<d>4.444</d>
<d>4.580</d>
<d>5.019</d>
<d>5.729</d>
<d>4.846</d>
<d>5.050</d>
<d>4.565</d>
<d>4.602</d>
<d>4.469</d>
<d>4.444</d>
<d>4.507</d>
<d>4.886</d>
<d>4.938</d>
<d>5.327</d>
<d>4.919</d>
<d>5.630</d>
<d>4.988</d>
<d>4.787</d>
<d>4.990</d>
<d>4.683</d>
<d>5.301</d>
<d>5.027</d>
<d>4.674</d>
<d>5.323</d>
<d>4.765</d>
<d>4.841</d>
<d>4.977</d>
<d>4.868</d>
<d>4.566</d>
<d>4.455</d>
<d>5.022</d>
<d>5.041</d>
<d>4.630</d>
<d>4.727</d>
<d>4.820</d>
<d>4.823</d>
<d>5.090</d>
<d>4.743</d>
<d>5.284</d>
<d>4.585</d>
<d>4.331</d>
<d>4.836</d>
<d>3.953</d>
<d>5.107</d>
<d>5.951</d>
<d>5.216</d>
<d>4.577</d>
<d>4.963</d>
<d>4.617</d>
<d>4.365</d>
<d>4.477</d>
<d>4.753</d>
<d>4.563</d>
<d>4.400</d>
<d>5.174</d>
<d>4.446</d>
<d>4.658</d>
<d>4.730</d>
<d>4.638</d>
<d>5.010</d>
<d>5.200</d>
<d>4.844</d>
<d>4.469</d>
<d>4.617</d>
<d>4.623</d>
<d>5.357</d>
<d>4.928</d>
<d>3.982</d>
<d>5.121</d>
<d>4.830</d>
<d>4.637</d>
<d>5.001</d>
<d>4.786</d>
<d>4.615</d>
<d>5.069</d>
<d>4.951</d>
<d>4.806</d>
<d>5.780</d>
<d>4.847</d>
<d>4.527</d>
<d>4.730</d>
<d>4.422</d>
<d>4.510</d>
<d>4.312</d>
<d>4.867</d>
<d>5.071</d>
<d>5.148</d>
<d>5.417</d>
<d>4.999</d>
<d>4.776</d>
<d>4.361</d>
<d>4.761</d>
<d>5.382</d>
<d>4.520</d>
<d>4.278</d>
<d>4.479</d>
<d>5.397</d>
<d>4.996</d>
<d>5.528</d>
<d>4.370</d>
<d>4.452</d>
<d>4.823</d>
<d>5.342</d>
<d>4.502</d>
<d>4.805</d>
<d>4.712</d>
<d>4.498</d>
<d>4.837</d>
<d>4.288</d>
<d>4.972</d>
<d>4.715</d>
<d>5.231</d>
<d>4.943</d>
<d>4.794</d>
<d>4.683</d>
<d>4.304</d>
<d>4.633</d>
<d>4.776</d>
<d>4.640</d>
<d>4.474</d>
<d>4.989</d>
<d>4.709</d>
<d>4.786</d>
<d>4.676</d>
<d>4.921</d>
<d>4.726</d>
<d>4.993</d>
<d>4.543</d>
<d>5.626</d>
<d>4.812</d>
<d>4.904</d>
<d>4.831</d>
<d>4.648</d>
<d>4.820</d>
<d>4.830</d>
<d>5.325</d>
<d>5.022</d>
<d>4.526</d>
<d>3.986</d>
<d>4.780</d>
<d>4.788</d>
<d>4.830</d>
<d>4.239</d>
<d>5.635</d>
<d>4.784</d>
<d>5.078</d>
<d>4.333</d>
<d>5.006</d>
<d>5.278</d>
<d>4.384</d>
<d>5.067</d>
<d>5.399</d>
<d>4.554</d>
<d>4.874</d>
<d>5.519</d>
<d>4.677</d>
<d>4.591</d>
<d>4.705</d>
<d>4.568</d>
<d>4.798</d>
<d>4.601</d>
<d>4.576</d>
<d>4.565</d>
<d>4.763</d>
<d>4.830</d>
<d>5.309</d>
<d>5.344</d>
<d>4.698</d>
<d>4.931</d>
<d>5.340</d>
<d>4.510</d>
<d>4.860</d>
<d>4.453</d>
<d>4.832</d>
<d>5.174</d>
<d>5.050</d>
<d>5.143</d>
<d>4.913</d>
<d>4.655</d>
<d>5.669</d>
<d>4.491</d>
<d>5.606</d>
<d>4.402</d>
<d>4.483</d>
<d>5.119</d>
<d>4.600</d>
<d>4.522</d>
<d>4.480</d>
<d>4.811</d>
<d>4.519</d>
<d>5.320</d>
<d>5.286</d>
<d>5.000</d>
<d>4.223</d>
<d>4.929</d>
<d>4.644</d>
<d>4.537</d>
<d>4.768</d>
<d>4.560</d>
<d>5.451</d>
<d>4.930</d>
<d>4.653</d>
<d>4.678</d>
<d>4.788</d>
<d>5.336</d>
<d>4.369</d>
<d>4.160</d>
<d>5.155</d>
<d>4.771</d>
<d>4.088</d>
<d>4.617</d>
<d>4.910</d>
<d>4.438</d>
<d>4.669</d>
<d>5.124</d>
<d>5.017</d>
<d>4.703</d>
<d>4.673</d>
<d>4.903</d>
<d>4.964</d>
<d>4.544</d>
<d>5.292</d>
<d>4.732</d>
<d>4.631</d>
<d>4.671</d>
<d>5.151</d>
<d>5.143</d>
<d>4.449</d>
<d>4.638</d>
<d>5.282</d>
<d>5.187</d>
<d>4.446</d>
<d>4.771</d>
<d>4.791</d>
<d>5.026</d>
<d>4.473</d>
<d>4.583</d>
<d>4.529</d>
<d>4.974</d>
<d>4.636</d>
<d>4.887</d>
<d>5.038</d>
<d>4.942</d>
<d>5.257</d>
<d>5.299</d>
<d>5.000</d>
<d>4.610</d>
<d>4.421</d>
<d>5.284</d>
<d>5.046</d>
<d>4.548</d>
<d>4.650</d>
<d>4.814</d>
<d>4.689</d>
<d>4.973</d>
<d>4.381</d>
<d>5.778</d>
<d>4.738</d>
<d>5.232</d>
<d>4.674</d>
<d>4.885</d>
<d>4.142</d>
<d>4.581</d>
<d>4.868</d>
<d>5.605</d>
<d>4.660</d>
<d>5.141</d>
<d>5.115</d>
<d>4.838</d>
<d>5.126</d>
<d>4.523</d>
<d>4.741</d>
<d>4.280</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>K22 coop</Title>
<Subcolumn>
<d>0.6307</d>
<d>0.6685</d>
<d>0.6204</d>
<d>0.6144</d>
<d>0.6097</d>
<d>0.6673</d>
<d>0.6382</d>
<d>0.7178</d>
<d>0.6609</d>
<d>0.6739</d>
<d>0.6439</d>
<d>0.6319</d>
<d>0.6471</d>
<d>0.6293</d>
<d>0.6728</d>
<d>0.6582</d>
<d>0.6889</d>
<d>0.6332</d>
<d>0.6400</d>
<d>0.6635</d>
<d>0.6637</d>
<d>0.6175</d>
<d>0.6649</d>
<d>0.6589</d>
<d>0.7131</d>
<d>0.6775</d>
<d>0.6600</d>
<d>0.6573</d>
<d>0.6217</d>
<d>0.6423</d>
<d>0.6773</d>
<d>0.6150</d>
<d>0.6171</d>
<d>0.6746</d>
<d>0.7314</d>
<d>0.6094</d>
<d>0.6308</d>
<d>0.5896</d>
<d>0.6691</d>
<d>0.6922</d>
<d>0.6559</d>
<d>0.6402</d>
<d>0.6992</d>
<d>0.7011</d>
<d>0.6408</d>
<d>0.6662</d>
<d>0.6264</d>
<d>0.6820</d>
<d>0.6772</d>
<d>0.6524</d>
<d>0.6257</d>
<d>0.6518</d>
<d>0.7131</d>
<d>0.5982</d>
<d>0.6703</d>
<d>0.6291</d>
<d>0.6192</d>
<d>0.6489</d>
<d>0.6078</d>
<d>0.6650</d>
<d>0.6340</d>
<d>0.6160</d>
<d>0.6511</d>
<d>0.7356</d>
<d>0.6624</d>
<d>0.6487</d>
<d>0.6519</d>
<d>0.6336</d>
<d>0.6242</d>
<d>0.6468</d>
<d>0.6505</d>
<d>0.6489</d>
<d>0.6033</d>
<d>0.6316</d>
<d>0.6549</d>
<d>0.7097</d>
<d>0.6423</d>
<d>0.6540</d>
<d>0.6606</d>
<d>0.6351</d>
<d>0.6171</d>
<d>0.6761</d>
<d>0.6622</d>
<d>0.7080</d>
<d>0.6421</d>
<d>0.6068</d>
<d>0.6736</d>
<d>0.6520</d>
<d>0.6697</d>
<d>0.6259</d>
<d>0.6723</d>
<d>0.6362</d>
<d>0.6876</d>
<d>0.6273</d>
<d>0.7395</d>
<d>0.6618</d>
<d>0.6306</d>
<d>0.6661</d>
<d>0.6806</d>
<d>0.6385</d>
<d>0.6210</d>
<d>0.6301</d>
<d>0.6472</d>
<d>0.6942</d>
<d>0.6809</d>
<d>0.6924</d>
<d>0.6366</d>
<d>0.6854</d>
<d>0.6713</d>
<d>0.6551</d>
<d>0.6511</d>
<d>0.6747</d>
<d>0.6293</d>
<d>0.6932</d>
<d>0.6342</d>
<d>0.6317</d>
<d>0.6128</d>
<d>0.6296</d>
<d>0.6391</d>
<d>0.6488</d>
<d>0.6818</d>
<d>0.6515</d>
<d>0.6493</d>
<d>0.6918</d>
<d>0.6940</d>
<d>0.6470</d>
<d>0.6921</d>
<d>0.6117</d>
<d>0.6828</d>
<d>0.6590</d>
<d>0.6574</d>
<d>0.6408</d>
<d>0.6079</d>
<d>0.6755</d>
<d>0.7123</d>
<d>0.6509</d>
<d>0.6473</d>
<d>0.6853</d>
<d>0.6859</d>
<d>0.6602</d>
<d>0.6991</d>
<d>0.6693</d>
<d>0.6106</d>
<d>0.6257</d>
<d>0.6886</d>
<d>0.6971</d>
<d>0.6555</d>
<d>0.6804</d>
<d>0.6168</d>
<d>0.6578</d>
<d>0.6421</d>
<d>0.6174</d>
<d>0.6976</d>
<d>0.6566</d>
<d>0.6238</d>
<d>0.6488</d>
<d>0.6890</d>
<d>0.7070</d>
<d>0.6186</d>
<d>0.6158</d>
<d>0.6202</d>
<d>0.6615</d>
<d>0.7214</d>
<d>0.6654</d>
<d>0.6650</d>
<d>0.6280</d>
<d>0.6261</d>
<d>0.6432</d>
<d>0.6055</d>
<d>0.6559</d>
<d>0.6438</d>
<d>0.7026</d>
<d>0.7191</d>
<d>0.5983</d>
<d>0.6788</d>
<d>0.6435</d>
<d>0.6562</d>
<d>0.6470</d>
<d>0.6566</d>
<d>0.6648</d>
<d>0.6643</d>
<d>0.6797</d>
<d>0.6241</d>
<d>0.6773</d>
<d>0.6512</d>
<d>0.6460</d>
<d>0.7046</d>
<d>0.6021</d>
<d>0.6555</d>
<d>0.6074</d>
<d>0.6413</d>
<d>0.6400</d>
<d>0.6184</d>
<d>0.6449</d>
<d>0.6427</d>
<d>0.7190</d>
<d>0.7144</d>
<d>0.6917</d>
<d>0.6361</d>
<d>0.6259</d>
<d>0.6623</d>
<d>0.6142</d>
<d>0.6275</d>
<d>0.6745</d>
<d>0.6550</d>
<d>0.6621</d>
<d>0.6163</d>
<d>0.6250</d>
<d>0.6752</d>
<d>0.6038</d>
<d>0.6679</d>
<d>0.6481</d>
<d>0.6193</d>
<d>0.6275</d>
<d>0.7385</d>
<d>0.6224</d>
<d>0.6217</d>
<d>0.6458</d>
<d>0.6416</d>
<d>0.7059</d>
<d>0.6635</d>
<d>0.6102</d>
<d>0.5964</d>
<d>0.6485</d>
<d>0.6494</d>
<d>0.6817</d>
<d>0.6787</d>
<d>0.6505</d>
<d>0.6122</d>
<d>0.6323</d>
<d>0.6604</d>
<d>0.6490</d>
<d>0.6280</d>
<d>0.6735</d>
<d>0.6316</d>
<d>0.6479</d>
<d>0.6547</d>
<d>0.6340</d>
<d>0.6641</d>
<d>0.6520</d>
<d>0.6649</d>
<d>0.6832</d>
<d>0.6586</d>
<d>0.6250</d>
<d>0.6572</d>
<d>0.6209</d>
<d>0.6268</d>
<d>0.6919</d>
<d>0.6637</d>
<d>0.6279</d>
<d>0.6573</d>
<d>0.6419</d>
<d>0.6697</d>
<d>0.6551</d>
<d>0.6753</d>
<d>0.6655</d>
<d>0.6397</d>
<d>0.6542</d>
<d>0.6687</d>
<d>0.7108</d>
<d>0.6547</d>
<d>0.6186</d>
<d>0.6465</d>
<d>0.6738</d>
<d>0.6879</d>
<d>0.6185</d>
<d>0.6623</d>
<d>0.6500</d>
<d>0.6379</d>
<d>0.6151</d>
<d>0.6349</d>
<d>0.6761</d>
<d>0.6681</d>
<d>0.6960</d>
<d>0.6643</d>
<d>0.6741</d>
<d>0.6358</d>
<d>0.6179</d>
<d>0.6563</d>
<d>0.6561</d>
<d>0.6152</d>
<d>0.6931</d>
<d>0.6935</d>
<d>0.6947</d>
<d>0.6684</d>
<d>0.6804</d>
<d>0.6423</d>
<d>0.6817</d>
<d>0.6934</d>
<d>0.7321</d>
<d>0.6957</d>
<d>0.6768</d>
<d>0.6331</d>
<d>0.6745</d>
<d>0.6946</d>
<d>0.6591</d>
<d>0.6117</d>
<d>0.6677</d>
<d>0.6684</d>
<d>0.6598</d>
<d>0.6355</d>
<d>0.6431</d>
<d>0.6919</d>
<d>0.6250</d>
<d>0.6639</d>
<d>0.6801</d>
<d>0.6744</d>
<d>0.6404</d>
<d>0.6813</d>
<d>0.6505</d>
<d>0.6324</d>
<d>0.6290</d>
<d>0.6387</d>
<d>0.7105</d>
<d>0.6961</d>
<d>0.6032</d>
<d>0.7617</d>
<d>0.6787</d>
<d>0.6780</d>
<d>0.6485</d>
<d>0.6472</d>
<d>0.6647</d>
<d>0.6328</d>
<d>0.6665</d>
<d>0.6519</d>
<d>0.6543</d>
<d>0.6561</d>
<d>0.6642</d>
<d>0.6356</d>
<d>0.6561</d>
<d>0.6203</d>
<d>0.6331</d>
<d>0.6361</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>K11 nocoop</Title>
<Subcolumn>
<d>0.089240</d>
<d>0.113400</d>
<d>0.125700</d>
<d>0.086910</d>
<d>0.058740</d>
<d>0.122500</d>
<d>0.053310</d>
<d>0.173600</d>
<d>0.130400</d>
<d>0.118400</d>
<d>0.096510</d>
<d>0.110900</d>
<d>0.130700</d>
<d>0.111700</d>
<d>0.109000</d>
<d>0.123300</d>
<d>0.132700</d>
<d>0.055720</d>
<d>0.105900</d>
<d>0.146400</d>
<d>0.127600</d>
<d>0.116300</d>
<d>0.166800</d>
<d>0.088360</d>
<d>0.127200</d>
<d>0.123200</d>
<d>0.109400</d>
<d>0.108500</d>
<d>0.107500</d>
<d>0.144800</d>
<d>0.152200</d>
<d>0.011210</d>
<d>0.033150</d>
<d>0.066640</d>
<d>0.230300</d>
<d>0.066440</d>
<d>0.066400</d>
<d>0.102700</d>
<d>0.165600</d>
<d>0.165800</d>
<d>0.113400</d>
<d>0.112600</d>
<d>0.194800</d>
<d>0.161000</d>
<d>0.153700</d>
<d>0.156200</d>
<d>0.060710</d>
<d>0.140900</d>
<d>0.155500</d>
<d>0.124700</d>
<d>0.099660</d>
<d>0.122800</d>
<d>0.128300</d>
<d>0.005966</d>
<d>0.132500</d>
<d>0.142700</d>
<d>0.055210</d>
<d>0.153700</d>
<d>0.088840</d>
<d>0.106200</d>
<d>0.062990</d>
<d>0.038070</d>
<d>0.149100</d>
<d>0.200700</d>
<d>0.103400</d>
<d>0.096750</d>
<d>0.115500</d>
<d>0.089900</d>
<d>0.077540</d>
<d>0.077470</d>
<d>0.090000</d>
<d>0.097400</d>
<d>0.105400</d>
<d>0.164400</d>
<d>0.149100</d>
<d>0.177400</d>
<d>0.096480</d>
<d>0.125600</d>
<d>0.143900</d>
<d>0.096310</d>
<d>0.133800</d>
<d>0.144500</d>
<d>0.094230</d>
<d>0.188800</d>
<d>0.101800</d>
<d>0.074950</d>
<d>0.128200</d>
<d>0.113100</d>
<d>0.105700</d>
<d>0.086210</d>
<d>0.127900</d>
<d>0.114800</d>
<d>0.127100</d>
<d>0.078600</d>
<d>0.177100</d>
<d>0.073040</d>
<d>0.130500</d>
<d>0.135800</d>
<d>0.181400</d>
<d>0.108100</d>
<d>0.052130</d>
<d>0.084610</d>
<d>0.035370</d>
<d>0.133000</d>
<d>0.202400</d>
<d>0.163300</d>
<d>0.081620</d>
<d>0.133200</d>
<d>0.093240</d>
<d>0.095730</d>
<d>0.059160</d>
<d>0.120100</d>
<d>0.088940</d>
<d>0.065490</d>
<d>0.138800</d>
<d>0.043660</d>
<d>0.101900</d>
<d>0.110900</d>
<d>0.073630</d>
<d>0.135900</d>
<d>0.152800</d>
<d>0.120300</d>
<d>0.073460</d>
<d>0.125900</d>
<d>0.120400</d>
<d>0.171300</d>
<d>0.131700</d>
<d>-0.060340</d>
<d>0.145600</d>
<d>0.105800</d>
<d>0.029280</d>
<d>0.117500</d>
<d>0.107300</d>
<d>0.078330</d>
<d>0.127300</d>
<d>0.115000</d>
<d>0.084810</d>
<d>0.168100</d>
<d>0.150900</d>
<d>0.062090</d>
<d>0.085960</d>
<d>0.080900</d>
<d>0.035260</d>
<d>0.073080</d>
<d>0.109500</d>
<d>0.166300</d>
<d>0.116100</d>
<d>0.155500</d>
<d>0.131500</d>
<d>0.100800</d>
<d>0.067410</d>
<d>0.082010</d>
<d>0.176700</d>
<d>0.053270</d>
<d>0.038170</d>
<d>0.057130</d>
<d>0.149600</d>
<d>0.172500</d>
<d>0.140600</d>
<d>0.058640</d>
<d>0.075150</d>
<d>0.148400</d>
<d>0.185000</d>
<d>0.068010</d>
<d>0.131900</d>
<d>0.096990</d>
<d>0.072310</d>
<d>0.087790</d>
<d>0.029510</d>
<d>0.110800</d>
<d>0.099930</d>
<d>0.175400</d>
<d>0.173100</d>
<d>0.106600</d>
<d>0.123000</d>
<d>0.016660</d>
<d>0.098350</d>
<d>0.082580</d>
<d>0.114900</d>
<d>0.069980</d>
<d>0.108000</d>
<d>0.099060</d>
<d>0.102400</d>
<d>0.115700</d>
<d>0.108500</d>
<d>0.079490</d>
<d>0.149000</d>
<d>0.038810</d>
<d>0.180100</d>
<d>0.081530</d>
<d>0.108600</d>
<d>0.055670</d>
<d>0.040040</d>
<d>0.112800</d>
<d>0.121000</d>
<d>0.152200</d>
<d>0.167400</d>
<d>0.101000</d>
<d>-0.007866</d>
<d>0.097830</d>
<d>0.100100</d>
<d>0.088340</d>
<d>-0.011780</d>
<d>0.130900</d>
<d>0.123300</d>
<d>0.148500</d>
<d>0.056990</d>
<d>0.091080</d>
<d>0.148100</d>
<d>0.019490</d>
<d>0.133100</d>
<d>0.167800</d>
<d>0.044280</d>
<d>0.148200</d>
<d>0.179100</d>
<d>0.048160</d>
<d>0.039980</d>
<d>0.086810</d>
<d>0.071270</d>
<d>0.137500</d>
<d>0.119100</d>
<d>0.099440</d>
<d>0.100400</d>
<d>0.125700</d>
<d>0.091040</d>
<d>0.153300</d>
<d>0.160500</d>
<d>0.107800</d>
<d>0.098720</d>
<d>0.151500</d>
<d>0.099850</d>
<d>0.104600</d>
<d>0.052240</d>
<d>0.137200</d>
<d>0.112700</d>
<d>0.132500</d>
<d>0.157700</d>
<d>0.132700</d>
<d>0.130100</d>
<d>0.163700</d>
<d>0.092660</d>
<d>0.202900</d>
<d>0.121900</d>
<d>0.067010</d>
<d>0.163000</d>
<d>0.091130</d>
<d>0.104200</d>
<d>0.084710</d>
<d>0.119500</d>
<d>0.087740</d>
<d>0.144100</d>
<d>0.164100</d>
<d>0.074740</d>
<d>0.074040</d>
<d>0.144000</d>
<d>0.117300</d>
<d>0.110200</d>
<d>0.124500</d>
<d>0.092600</d>
<d>0.145000</d>
<d>0.137800</d>
<d>0.071100</d>
<d>0.118600</d>
<d>0.113800</d>
<d>0.156000</d>
<d>0.015120</d>
<d>0.067930</d>
<d>0.144700</d>
<d>0.114900</d>
<d>0.012050</d>
<d>0.053400</d>
<d>0.147500</d>
<d>0.111700</d>
<d>0.119200</d>
<d>0.157000</d>
<d>0.103200</d>
<d>0.107100</d>
<d>0.077710</d>
<d>0.144400</d>
<d>0.090630</d>
<d>0.051680</d>
<d>0.179400</d>
<d>0.108000</d>
<d>0.108500</d>
<d>0.128800</d>
<d>0.147200</d>
<d>0.121100</d>
<d>0.061370</d>
<d>0.099810</d>
<d>0.148000</d>
<d>0.156200</d>
<d>0.111400</d>
<d>0.130800</d>
<d>0.109000</d>
<d>0.133700</d>
<d>0.112200</d>
<d>0.077960</d>
<d>0.086540</d>
<d>0.145000</d>
<d>0.106700</d>
<d>0.100500</d>
<d>0.117000</d>
<d>0.154600</d>
<d>0.118500</d>
<d>0.176200</d>
<d>0.159700</d>
<d>0.098370</d>
<d>0.049030</d>
<d>0.100000</d>
<d>0.099920</d>
<d>0.035510</d>
<d>0.076880</d>
<d>0.116000</d>
<d>0.093660</d>
<d>0.158400</d>
<d>0.014100</d>
<d>0.203300</d>
<d>0.117600</d>
<d>0.160000</d>
<d>0.052290</d>
<d>0.120300</d>
<d>0.045460</d>
<d>0.052000</d>
<d>0.105300</d>
<d>0.169400</d>
<d>0.093430</d>
<d>0.148300</d>
<d>0.112600</d>
<d>0.115000</d>
<d>0.122100</d>
<d>0.073320</d>
<d>0.076730</d>
<d>0.038260</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="2" Subcolumns="1">
<Title>L20 nocoop</Title>
<Subcolumn>
<d>83.80</d>
<d>85.69</d>
<d>82.59</d>
<d>90.88</d>
<d>112.10</d>
<d>72.49</d>
<d>92.15</d>
<d>52.96</d>
<d>75.70</d>
<d>70.20</d>
<d>92.27</d>
<d>78.44</d>
<d>68.43</d>
<d>82.23</d>
<d>84.65</d>
<d>78.03</d>
<d>72.80</d>
<d>106.40</d>
<d>80.78</d>
<d>71.63</d>
<d>71.51</d>
<d>88.73</d>
<d>59.94</d>
<d>88.75</d>
<d>67.62</d>
<d>68.76</d>
<d>81.20</d>
<d>77.83</d>
<d>87.67</d>
<d>73.91</d>
<d>58.59</d>
<d>129.80</d>
<d>124.50</d>
<d>93.36</d>
<d>45.00</d>
<d>104.90</d>
<d>106.80</d>
<d>102.80</d>
<d>55.67</d>
<d>56.35</d>
<d>82.28</d>
<d>85.12</d>
<d>46.17</d>
<d>61.02</d>
<d>67.14</d>
<d>63.35</d>
<d>95.99</d>
<d>60.82</d>
<d>64.46</d>
<d>84.38</d>
<d>83.15</d>
<d>83.22</d>
<d>63.15</d>
<d>144.00</d>
<d>71.43</d>
<d>72.58</d>
<d>113.40</d>
<d>78.17</d>
<d>96.32</d>
<d>84.52</d>
<d>102.00</d>
<d>113.30</d>
<d>74.75</d>
<d>43.44</d>
<d>76.76</d>
<d>75.49</d>
<d>83.92</d>
<d>92.53</d>
<d>110.40</d>
<d>96.29</d>
<d>97.88</d>
<d>82.98</d>
<d>88.84</d>
<d>64.72</d>
<d>66.45</d>
<d>50.34</d>
<d>79.27</d>
<d>78.94</d>
<d>64.50</d>
<d>88.74</d>
<d>74.06</d>
<d>68.89</d>
<d>85.34</d>
<d>49.45</d>
<d>90.95</d>
<d>108.80</d>
<d>69.50</d>
<d>82.82</d>
<d>81.93</d>
<d>101.20</d>
<d>69.56</d>
<d>78.63</d>
<d>75.89</d>
<d>88.67</d>
<d>57.48</d>
<d>89.44</d>
<d>81.19</d>
<d>71.62</d>
<d>57.00</d>
<d>86.90</d>
<d>117.60</d>
<d>88.05</d>
<d>129.00</d>
<d>66.30</d>
<d>50.33</d>
<d>58.64</d>
<d>92.45</d>
<d>69.36</d>
<d>86.00</d>
<d>99.63</d>
<d>98.50</d>
<d>72.07</d>
<d>98.69</d>
<d>84.81</d>
<d>69.45</d>
<d>104.80</d>
<d>95.80</d>
<d>85.54</d>
<d>91.29</d>
<d>77.44</d>
<d>59.36</d>
<d>76.12</d>
<d>95.14</d>
<d>71.38</d>
<d>76.16</d>
<d>60.46</d>
<d>69.12</d>
<d>169.70</d>
<d>67.12</d>
<d>78.96</d>
<d>96.99</d>
<d>78.55</d>
<d>82.73</d>
<d>85.07</d>
<d>66.03</d>
<d>77.91</d>
<d>82.15</d>
<d>50.14</d>
<d>71.36</d>
<d>91.45</d>
<d>74.39</d>
<d>93.50</d>
<d>115.00</d>
<d>105.60</d>
<d>71.51</d>
<d>61.48</d>
<d>77.73</d>
<d>54.18</d>
<d>79.67</d>
<d>77.25</d>
<d>103.90</d>
<d>102.00</d>
<d>50.46</d>
<d>101.00</d>
<d>116.60</d>
<d>99.90</d>
<d>60.11</d>
<d>56.24</d>
<d>70.45</d>
<d>115.70</d>
<d>107.40</d>
<d>79.79</d>
<d>48.29</d>
<d>93.44</d>
<d>74.74</d>
<d>88.47</d>
<d>101.60</d>
<d>83.00</d>
<d>133.80</d>
<d>81.81</d>
<d>88.34</d>
<d>56.08</d>
<d>58.06</d>
<d>88.07</d>
<d>72.33</d>
<d>110.70</d>
<d>86.89</d>
<d>91.64</d>
<d>82.30</d>
<d>95.02</d>
<d>80.76</d>
<d>79.81</d>
<d>89.43</d>
<d>79.99</d>
<d>78.74</d>
<d>88.60</d>
<d>59.66</d>
<d>119.00</d>
<d>57.70</d>
<d>105.60</d>
<d>80.71</d>
<d>87.75</d>
<d>106.30</d>
<d>82.01</d>
<d>75.55</d>
<d>54.82</d>
<d>58.40</d>
<d>80.02</d>
<d>140.30</d>
<d>83.08</d>
<d>79.23</d>
<d>95.96</d>
<d>133.10</d>
<d>65.56</d>
<d>81.41</d>
<d>69.51</d>
<d>130.50</d>
<d>88.37</d>
<d>61.51</d>
<d>125.00</d>
<d>67.20</d>
<d>58.54</d>
<d>108.50</d>
<d>81.19</d>
<d>48.87</d>
<d>97.02</d>
<d>111.10</d>
<d>95.32</d>
<d>99.53</d>
<d>64.69</d>
<d>74.38</d>
<d>96.85</d>
<d>103.50</d>
<d>79.59</d>
<d>83.61</d>
<d>63.62</d>
<d>59.50</d>
<d>78.86</d>
<d>95.80</d>
<d>65.54</d>
<d>89.38</d>
<d>84.04</d>
<d>113.60</d>
<d>65.66</d>
<d>84.23</d>
<d>74.93</d>
<d>63.28</d>
<d>80.92</d>
<d>70.61</d>
<d>60.33</d>
<d>92.49</d>
<d>50.90</d>
<d>85.69</d>
<d>106.70</d>
<d>68.15</d>
<d>103.70</d>
<d>93.80</d>
<d>80.62</d>
<d>80.05</d>
<d>99.51</d>
<d>64.12</d>
<d>65.50</d>
<d>82.93</d>
<d>99.34</d>
<d>65.13</d>
<d>79.90</d>
<d>94.21</d>
<d>82.56</d>
<d>94.72</d>
<d>55.92</d>
<d>74.08</d>
<d>110.70</d>
<d>78.71</d>
<d>78.81</d>
<d>55.83</d>
<d>127.50</d>
<d>102.00</d>
<d>72.63</d>
<d>83.98</d>
<d>136.00</d>
<d>95.38</d>
<d>68.19</d>
<d>88.52</d>
<d>73.92</d>
<d>61.29</d>
<d>75.52</d>
<d>87.76</d>
<d>95.90</d>
<d>72.47</d>
<d>80.71</d>
<d>111.90</d>
<d>54.67</d>
<d>75.52</d>
<d>79.25</d>
<d>70.84</d>
<d>61.06</d>
<d>74.76</d>
<d>96.25</d>
<d>74.07</d>
<d>55.54</d>
<d>56.67</d>
<d>88.11</d>
<d>82.06</d>
<d>73.39</d>
<d>67.82</d>
<d>80.88</d>
<d>103.80</d>
<d>86.68</d>
<d>70.55</d>
<d>83.05</d>
<d>79.70</d>
<d>75.65</d>
<d>61.38</d>
<d>77.96</d>
<d>58.57</d>
<d>56.26</d>
<d>86.35</d>
<d>109.90</d>
<d>66.29</d>
<d>79.14</d>
<d>104.40</d>
<d>99.33</d>
<d>76.09</d>
<d>72.42</d>
<d>62.42</d>
<d>119.70</d>
<d>38.58</d>
<d>66.77</d>
<d>61.71</d>
<d>92.63</d>
<d>77.23</d>
<d>107.90</d>
<d>95.96</d>
<d>77.25</d>
<d>55.92</d>
<d>87.61</d>
<d>75.37</d>
<d>72.28</d>
<d>86.83</d>
<d>66.93</d>
<d>101.70</d>
<d>98.47</d>
<d>123.20</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K21 nocoop</Title>
<Subcolumn>
<d>3.107</d>
<d>3.093</d>
<d>3.036</d>
<d>2.998</d>
<d>2.917</d>
<d>3.175</d>
<d>3.111</d>
<d>3.329</d>
<d>3.123</d>
<d>3.221</d>
<d>3.019</d>
<d>3.070</d>
<d>3.177</d>
<d>3.067</d>
<d>3.081</d>
<d>3.099</d>
<d>3.177</d>
<d>2.994</d>
<d>3.071</d>
<d>3.144</d>
<d>3.164</d>
<d>2.999</d>
<d>3.201</d>
<d>3.084</d>
<d>3.271</d>
<d>3.223</d>
<d>3.098</d>
<d>3.174</d>
<d>3.019</d>
<d>3.089</d>
<d>3.279</d>
<d>2.931</d>
<d>2.897</d>
<d>3.121</d>
<d>3.425</d>
<d>2.926</d>
<d>2.954</d>
<d>2.898</d>
<d>3.287</d>
<d>3.311</d>
<d>3.086</d>
<d>3.074</d>
<d>3.413</d>
<d>3.234</d>
<d>3.128</d>
<d>3.198</d>
<d>3.001</d>
<d>3.286</d>
<d>3.202</d>
<d>3.032</d>
<d>3.086</d>
<d>3.073</d>
<d>3.326</d>
<d>2.828</d>
<d>3.170</d>
<d>3.084</d>
<d>2.931</d>
<d>3.042</d>
<d>2.983</d>
<d>3.114</d>
<d>2.991</d>
<d>2.976</d>
<d>3.078</d>
<d>3.515</d>
<d>3.163</d>
<d>3.192</d>
<d>3.069</d>
<d>2.997</d>
<d>2.919</d>
<d>3.040</d>
<d>3.037</d>
<d>3.116</d>
<d>3.003</d>
<d>3.122</d>
<d>3.144</d>
<d>3.378</d>
<d>3.134</d>
<d>3.095</d>
<d>3.200</d>
<d>3.058</d>
<d>3.078</d>
<d>3.196</d>
<d>3.102</d>
<d>3.358</d>
<d>3.039</d>
<d>2.941</d>
<d>3.208</d>
<d>3.106</d>
<d>3.132</d>
<d>2.944</d>
<d>3.218</d>
<d>3.089</d>
<d>3.150</d>
<d>3.060</d>
<d>3.355</d>
<d>3.112</d>
<d>3.060</d>
<d>3.148</d>
<d>3.306</d>
<d>3.045</d>
<d>2.912</d>
<d>3.064</d>
<d>2.917</d>
<d>3.277</d>
<d>3.311</d>
<d>3.283</d>
<d>3.043</d>
<d>3.215</d>
<d>3.135</d>
<d>3.013</d>
<d>3.058</d>
<d>3.188</d>
<d>2.982</d>
<d>3.189</d>
<d>3.113</d>
<d>3.011</d>
<d>2.976</d>
<d>3.058</d>
<d>3.078</d>
<d>3.099</d>
<d>3.289</d>
<d>3.097</d>
<d>3.055</d>
<d>3.169</d>
<d>3.175</d>
<d>3.170</d>
<d>3.227</d>
<d>2.851</d>
<d>3.215</d>
<d>3.126</d>
<d>3.124</d>
<d>3.104</d>
<d>3.013</d>
<d>3.166</d>
<d>3.306</d>
<d>3.117</d>
<d>3.126</d>
<d>3.394</d>
<d>3.143</d>
<d>3.128</d>
<d>3.269</d>
<d>3.056</d>
<d>2.948</d>
<d>2.977</d>
<d>3.253</d>
<d>3.234</d>
<d>3.165</d>
<d>3.327</d>
<d>3.033</d>
<d>3.143</d>
<d>2.980</d>
<d>2.963</d>
<d>3.360</d>
<d>3.075</d>
<d>2.929</d>
<d>3.059</d>
<d>3.302</d>
<d>3.302</d>
<d>3.105</d>
<d>2.894</d>
<d>2.934</d>
<d>3.076</d>
<d>3.413</d>
<d>3.100</d>
<d>3.114</d>
<d>3.046</d>
<d>2.997</d>
<d>3.103</d>
<d>2.847</d>
<d>3.110</d>
<d>3.070</d>
<d>3.317</d>
<d>3.300</d>
<d>2.959</d>
<d>3.169</d>
<d>3.028</d>
<d>3.068</d>
<d>3.081</d>
<d>3.105</d>
<d>3.102</d>
<d>3.141</d>
<d>3.187</d>
<d>3.040</d>
<d>3.167</d>
<d>3.136</d>
<d>3.097</d>
<d>3.322</d>
<d>2.885</d>
<d>3.216</d>
<d>2.925</d>
<d>3.092</d>
<d>3.133</d>
<d>3.000</d>
<d>3.071</d>
<d>3.102</d>
<d>3.427</d>
<d>3.306</d>
<d>3.163</d>
<d>2.900</d>
<d>3.054</d>
<d>3.137</d>
<d>3.005</d>
<d>2.938</d>
<d>3.291</d>
<d>3.078</d>
<d>3.161</d>
<d>2.847</d>
<d>3.054</d>
<d>3.238</d>
<d>2.881</d>
<d>3.218</d>
<d>3.234</d>
<d>2.970</d>
<d>2.990</d>
<d>3.475</d>
<d>3.047</d>
<d>2.995</d>
<d>3.032</d>
<d>3.020</d>
<d>3.282</d>
<d>3.118</d>
<d>2.951</d>
<d>2.898</d>
<d>3.088</d>
<d>3.132</d>
<d>3.251</d>
<d>3.272</d>
<d>3.110</d>
<d>2.966</d>
<d>3.162</d>
<d>3.088</d>
<d>3.087</d>
<d>2.960</d>
<d>3.202</d>
<d>3.085</d>
<d>3.113</d>
<d>3.180</d>
<d>3.046</d>
<d>3.135</d>
<d>3.238</d>
<d>3.052</d>
<d>3.283</d>
<d>3.041</d>
<d>2.943</d>
<d>3.145</d>
<d>2.948</d>
<d>2.966</d>
<d>3.220</d>
<d>3.127</d>
<d>2.971</d>
<d>3.237</d>
<d>3.126</d>
<d>3.193</d>
<d>3.009</d>
<d>3.203</d>
<d>3.099</d>
<d>2.989</d>
<d>3.091</d>
<d>3.071</d>
<d>3.412</d>
<d>3.107</d>
<d>2.938</d>
<d>3.083</d>
<d>3.160</d>
<d>3.339</d>
<d>2.916</d>
<d>3.011</d>
<d>3.145</d>
<d>3.053</d>
<d>2.877</d>
<d>3.069</d>
<d>3.189</d>
<d>3.051</d>
<d>3.223</d>
<d>3.211</d>
<d>3.211</d>
<d>3.053</d>
<d>3.011</d>
<d>3.123</d>
<d>3.133</d>
<d>2.931</d>
<d>3.311</d>
<d>3.226</d>
<d>3.168</d>
<d>3.133</d>
<d>3.287</d>
<d>3.135</d>
<d>3.106</d>
<d>3.250</d>
<d>3.449</d>
<d>3.346</d>
<d>3.085</d>
<d>3.025</d>
<d>3.213</d>
<d>3.251</d>
<d>3.102</d>
<d>2.948</d>
<d>3.115</d>
<d>3.169</d>
<d>3.109</d>
<d>3.119</d>
<d>3.130</d>
<d>3.262</d>
<d>3.070</d>
<d>3.225</d>
<d>3.255</d>
<d>3.144</d>
<d>2.970</d>
<d>3.316</d>
<d>3.132</d>
<d>3.033</d>
<d>3.006</d>
<d>3.099</d>
<d>3.296</d>
<d>3.260</d>
<d>2.935</d>
<d>3.617</d>
<d>3.232</d>
<d>3.294</d>
<d>3.123</d>
<d>3.081</d>
<d>3.031</d>
<d>3.053</d>
<d>3.183</d>
<d>3.226</d>
<d>3.066</d>
<d>3.130</d>
<d>3.223</d>
<d>3.016</d>
<d>3.206</d>
<d>2.971</d>
<d>3.026</d>
<d>2.936</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsfQl8VNX1/32zZbZMQgghrA57CJANCItAhkWWChgCKFgLDGSASJKJybDITyW4
/a1aRLBWLMX4q1opdcGttrWK2FKtaK2irdYFu/1wqxuubeV/73v3nXtn5r2ZCRkg
Cefk8zLf9+599513zj3n3nveve9VTp0+fUbV5FFKs5cQslXZqljoVk0WWW4nA+mR
owqJokUW7TeDbr1omoVtzZVDCDmLHmGZV9HNHnMmg8co6djCN30fCQkJCQkJqXMQ
tutISEhISEjYniMhISEhISEhISEhISEhISEhISEhISEhEWIlU+j/Kishs23iN58e
G8a3MSR+XxCbb/c0UUhGllPdd1mJ3UYcfO8zC7E7iDPLxnPbtfi+jcztmxp7O8kD
ffrcpz0WeNcddlazS5GZ6v5Mkr7HBS5iiznS54EJFRvqav3rQo1NNeH6if1Li0r6
+0P1K8LVNfWrJvZfuGD6iLH9Kya5J/Sbds7UBYsrz/I31NY0RfyVC6fMnjXV339E
cfHkhobaUHHxtAXT/JWzZ81f4KdlFBefNbe/v//qSKRhfHHx+vXri4IsV9GKcB3L
2FRc2RhuCDVGLp5NCxtBTyiqjlT3p5fRSo9ihx6trlkRmeR2TVgTungSLYIX1tBY
Ux8pqgyuCk0PN9YFI0XaT4RyXsmSQo0TitkZ9ERegHEJkZoVa0KRohWNoWAkDOe4
JjRFaPIqKfuF4eVa3gnFPC1JkTWRUN3kxsbgxaLQINtlSDDlOv4bcwk2Z1YunRZq
WnNhKLK0dHRpydKmUGNNqEnmNDGvTZFgJDS9NrhKLptdbFWocVLJhGIdqqwXg0CL
9RuCY8lupnLOzHBjzcZwfSRYW8U47Bw6MrktdiZlunbSmLIJxSpoT5o4h9YRynCE
Glvn0YPBTckSLI2WYHtRxfwVwVoqps6jhpgbAkMobYd2cC5ti2pWdDJ/ZHBT7dsb
6Qx3OlMwubH2ZhJNa5cv0K7TEKS9s6U19SvDS3WZGemick5l5bRKlndquDo0N1gX
EqIC+bRGa6mqrZV6kxUnay7pXUgczQ5F1I6X3J9qta5MlSVpS1KXrEPgdEFjsL6p
Vm3e5qu8qKx3aOGncEsSewvn+9uHMhbUhFcFO7j0Te5B4qc+OKK2HYg7oYOdXH3h
2qZIqJodrAqtiHREXRzfDcaUmkDKiZO0XsGo8qLy8nHjxpaNKy0pHV1eNlpumPRc
o8eNijos6azdVgtavzt5vYi9w/iKoapsxKiikWUlJSVjRpaNKisdO8ZQwyPGGR0d
M3ZMUfmYcePGlZWPGT1mbKlx7SgvGdmeawcV0yzarSkSjf60mrpQfZM8WOzQlSOV
G0yr0ygvLTOsLePKOkg96MgNeOturCO06oL/hfXBTtmsp3SH2K6nJrZO1bCndovY
sicUXkNDdef16mY3184CFSZXmlw561zt0V5cnK6kpKisJNXIXOTihlCCSF+M0BbE
KitxFMyUVzNWU+XUnFG9Qx/Lqc7ohGL1uegkt6NZe91LhvpAW6PJjTXB2oQPtKPp
MYvAWjmKurW2nK3SY2lH4FL12TJ7UH6ZirJ6EHITcUoP0LU9JWrPErVnjdrTy7tO
RUeOEfJ9cihDlHD83CIhISEhISGdamIN8w9hZtoBss6i9QSQkE4uWQLjmi18pmQW
/T+/pm5tLR0bVfurg5EgcZPeMZ1I1g3Vu6kEu59kPMmm//OIKgzyb1UyhDyqysRi
kD+PbmeC6U8gw+l/tzRISEYTeaktMJhg9C6Uo7sXCx9c2Ij2Pk0H0d666VRVTUgF
6c1zKfoZzaSZSFNvA+o5U9c2rgtJuYGcgmeLmls9zzijJdWM1lQz2lLNaE81oyPV
jBmpZnSmmtEVn3E6mUY5Zy9VvWenTT0hg2AbgYTU0elYGkj3pwqUGVuulWip4gjd
2Tfyqw9nMB/z9sYrK7QzCwLab27g+O7mywqp3AQ0K1H5hzdN/rrCSE7J5GWNk0M8
PUW+pq7dR32pQnLtl5ODSpHaKIimbtczmzZpezqyALICsgGyA3IAygDkBOQC5Abk
iblaNAeIECFCdDJRM6DNBqkn1yd6AWUC8gHKApQNqAugHEBdAeUC6gYoD1B3QPmA
egDqCagXoN6A+gDqC+gMQH5ABYD6AxoAaCCgQYAGAxpiUMpQQIWAhgEaDmgEoBnN
w6VBnTQmd5s1xzObX+MDR9FCX3TtgYpcvvNRhXlL/uMXzgro+Rabt/mBt87pGkih
vJbL/v137botO3b8oiJhF0PlUeZDvpZc3sXqIMxG/xxMSMfi/zdRDcq9kOYKuTei
788iOVScEyZPqiuZWFJUUlKa6Z4wRd8poztT9Z3RdGeavjOW7pzFd9gp0zlmZ8zg
mJ7A/qr8E/0FI0r9I/zBwg3+Yf7586oWFBSUUkT3hy4po2Bs4YrCuhL1WLWap7ow
VFiwYUnZUErFBaMKVxinseIXs+K1klcUVhdWqaiskOEQ3dNyFqvns6NV2nUhj5o/
Nnumm1RS6yXkvIvrgvXTayJLm2rqyANaxXtQDRNVlfjX10RW+9ezHP7QRfX+leFG
Pz0arK/mB5uCEZZAHlKrIdPJf+HBKqN55CEbc0l3QoX+z+6PX5yzvLJCURRpf1mF
YtFG2/+Te++MtzdGKhSrVUpvrlBsNin9ygrFbpf2b6pQHA51/9YdjHZXRFdZqLq8
gvkDxsezTY7H/iZLJ8fZTUdCQmoPVKUGGutKKCDz1chfkKwg1SREyAJodRLRXjXg
HEu/IUVqm5bLGie1EWPw6SkA+dFluc8dPDhRhbnXk/ddqBAkJCQkJCQkpM5Ml5Bv
KSzit4j2PstJhqWZvAB7Ppu8180h7/V2ynsD3PJeoVfeK/Vpe6PJVrKMVJJZFGto
JkXZdLuR4vvp1ky28ePbyHb6u0xNZ/ts66fmvzFJvnnkj7z0G2lqJe0bV8K12Lns
2HY4rp/XzFP3qntb485IrZR5ZCzZrU67kKfDMNLlqe9nSBpon2fMDMwIiDihgnFC
jBNinBDjhEhISBgnxDghEhISEhISEhLGCTFOeNrHCS0YJ8Q4IcYJMU6IhISEcUKM
EyIhISEhISEhYZwQ44SnfZzQinFCjBNinBDjhEhISBgnxDghEhISEhISEhLGCTFO
eNrHCW0YJ8Q4IcYJMU6IhISEcUKMEyIhISEhISEhYZwQ44SnfZzQjnFCjBNinBDj
hEhISBgnxDghEhISEhISEhLGCTFOeNrHCR0YJ8Q4IcYJMU6IhISEcUKMEyIhISEh
ISEhYZwQ44SnaZxwB0T8UjtfafUVLa0+w9rqM5Ar5Aq5Qq6QK+QKuUKukCvk6nTh
alxgXLP2DUIX6UN/54bra2vq/StrIv7wSv/8mrq1tcFIqNpfHYwEiZv0VuIHiLGX
k4s/3YaC4/mDFjsVqEKOsY3K5VGSH6Momc5Un1IrfJtACuh/F5ephcvzmAndpyrc
HZPbluCMieRcdSAnc6NrjKXbJGznmGnGIWlUHwYyrelP2JnWWsgRfp8ZBvcby4l+
Vb3s2HQxmUSrH7HpOne6BmLTdY51vcemZ0C68fn6nen1Izb9XZC9briy/Bl3Di4J
J9dohTqJxCJpWxefbj8BNd9ZF60NRmrC9dIJ8J1QW676K07oQv8vCC6vDTGDbQw1
ra2NNMVcSZVkPvFbok5k3E1d27guZMRXPnFak+YGcoo6Z1Fzq2UYZ7SnmtGRasaM
VDM6U83ois84nUxjnPc7TOaMUjAqiITUSemIVXjNDP67NCYtFWLug7UyemsjWg5C
PHqmwA0B9p/NIqO/+7770AC23yJmjUVRbL59I7/6cIb0G0vJ0g0objaZwX1pjlFv
Q2PbVKNeBztPv2cxuZRIrU4hbUoV3iD6+HH97OjJpWpp6h2JyaAK9E+MJCAml6aW
L6Xy1MmlxvkcUt5UME4uxcmlOLkUCQnppBNOLkVCQkJCQkJCQjpphJNLcXKp0Rkz
AzOb7yL6k0mlDTG/tsYGU4vf5am8WsnxR+76nNDIXcg/0V9dPKpjB/Fy5SBefXhF
ONxwAmN5VlptT00sLzY2hzE9JCSkVGJ5Ti2WF9KieaxJrVbjeWSBOgfJPIbnjYvf
DVDbtOj4XXwobxkG7ZCQkJCQkJCQOn/QruqkBO220n0WUGPBuxsheHdjVPBuGwTv
9LDZ1piwmAjebUuSbx55kZe+jaZWkgeksBs7dysPuT0QF7zbxo/OlLjTz0itlPYb
vJsZOLdZm+Ru4/Okz0tpWsCilHItVpc7KFKwToTjoo6p0+3uVsu0JChPMb3HWJIj
PliuRudyXSt04KfrOj+hjvMT6ravoW5lLaPkoyVvoWdZ0cpOC11b1T+0spMveZv6
h1Z2OujaTm3MhlZ2CiTvoGfZ0cpOC11nUCuzo5WdAsk72bIhtLLTQtcuNsUErewU
SN5Nz8pAKzstdO2hVpaBVnYKJO+lZznRyk4LXWdSK3OilZ1UyctvbL1LnU+pS8km
bT8ha6Xry2+bCZqUfNzPd65v+seaq4/sUyckskuISysxl16R7kvPeOvw0acnVQa0
SyvSpS0xl65O96UXnNXr/bv6duGXtkiXtsZcOpTuSw9b+O71Pzj/71zg1gS1KBRT
33RK7QxLq8+wtvoM5Aq5Qq6QK+QKuUKukCvkCrk6XbgaF3A2ayW41FjVtGAk6C81
eUMvIel+Q6/BSKKDTM3zkBIueS/f3Fwi8/i2OMk2D7dTulUSbYLiPINazt4xmMft
0X97RlTaELptiHl7Y+wxhcS/35GNu7eQgQaG7uYl6EGDb6iNeaPCVTrPzPoCDSzo
paf252WxozppqezoAD11bWwqu85APbUxNpXV40F6alNsKnMwg/XUSGyqnd+Nmrou
NpU9diowvS6T9FCD62Y1T4hxknJkQ3+TJEvwEuM3a7q0o9nS4uxP1RdOKepR8VrI
G0AAuruTi9vKozrbIP8jgLICGpv9E7Cpv5rSbcom469hxLpgbZt4tUu86nwNaBNf
bHHe2aWlfrZcuk2sOQ1YG9hm1maXlZwY1ga1XWplJ0hqg9PAWtmJYW1Im1jz8Lqm
Lc5vE3NuA+YK2swcq20niLmhbZdc2QmQ3Hd5R1ME/p2868g++ZBFfw0/8sBedHzE
atCFTOFuOnsHJLoLyaQwkatiN98yFfPtU4Lbqd70LuSnJk/MCqQupDxwqlT1qxge
kwdX8sOrQJNFvZbWhZRf/qJ9jkPYFqMkXchNrM7lS3ZnnGoxSc0kJdLo0yp11jRO
jbF2lsLPaN1ZFu6yWneWlfeEWneWjXdTW3eWndeF1p3l4DUl1bO0NkKJGUSw35WS
+7ZJXlXPk8M36Ai/CYfB4/9pwAQd37B/LeD35j0KuGGie6KOCy44B3Dfq34I+J4Z
7wDe/1nRJB1Xjb0C8P8c+g3gC27rCo/Z3eHvAJ7Z9S7A7/f+CvDel8fDlIuz/NcD
Xl3yIuC5d/SZ/ClZFNPi5ZD0kWg5dbEbDRT0Zt1iojL9PKfk/mWVlcsq26KWUi5l
eaiq6kwdT7iwCfATh5YDvmrHTsCbnrwP8Kc7dwNuKPoP4OdrFVC3bzgBfN4FMwFf
dOYUwPe8MhzwtQNvBDz15ZsA//3qrYALXvwD4J9sfgHw6FvfBDzqj92hCh3y9QBc
1bsP4D2NjYDfqLwC8GWO9YDtjvsBNz30U8DTPvgV4MldjgFe/sOvAW/+mR2q6LTf
Dgf8ypLxgHc/dCbgGQvXAj6yXFT1n3x+OeBDM34GuOzLXwNumiOOP7rxQ8B9n3gH
8MqffwB44moPmMOK232AD/+jO+Abdg0BfPBIDuCWX/YHfPPGUYCHOWcAtr8TALyg
x3mAG7cuB7xt77cqPlU/1SSbWDnpvPSyQbc5FeO3mhi/pW3Gf/b3doHRTh1wm3AE
g34AeF3lK4BvzHgd8O4ufwf82AfCgAu6lQC+LSyM/DdvrAP89iVXAl51w+WAz33p
YcDPDt8HePsPRPtx27AcMLDdm5zCCO/1Ar7g91MB/3XhAsCZhTMAD/3RbcJQx28D
PHDXrYB3FrwK+DnfJ4DDq0T7NOtvZ4BRvZQ1FPD+hwQOP1MPmJzRALguaxHg8cXb
Afv9twOeMuZOwI/1/oMw8oO/A5y/6xXA4/Y4wcBG97SL9u/PNsC9/9gD8Me/FcY8
54s+gP86czjgusElgD/8fLSY3HbpOYD/8MA8wJu+Wwl4+4EmwHcPEm3z5+H5aPwp
Gb/NxPitbTP+YWveBQN+bd4/AK9+4jDgy9cIw97w+0mA92QMBfzxp8KAj/a9GLBr
0hbAB+oeB1yZ/UfAw/b8GvDDF+WBUW25T7TYb4/JFUa79lzAg++ZDXjI5atEq751
O+BuY+4E/J/HhGGH8w8Dfnzs+4A/u1ccn9atv2iB1/QDXLivK+DVS4UBP/L2csB/
HTsX8NdP3Qz4ijXXAu79gThetWc/4BvnPgI4OO4XAr+ogPG8lPMZHM9r+ATwdc9k
Q553BmUCnn6pwD1/OlkY5GPCmKvLCwCXjpgGuNImteTXlwH+79HzAe/s+W3A2Ree
DXikqx7w+Mr5gB8cXovGn5Lx202M39Y24987MBMMz1plAxxe2F100d9fAPjX5HzA
+8uWAT4/8ivAs+/+KeDf97oD8K2vfwm4X+QrwNcssoOxvVpVDLhoySDAfx5bAPiR
xosBHyi5DHD+pWHA3+x/EHCv3vuFU5j1OOC/uTPBYM47T3TRfW4n4LljpgJ+a94o
wP3/Nhrwny5bA/hXS9cLZ3HzJYC/2rgb8AdX7QH8xP4fAS4aIVrvLc/8BXDOX94E
XPqyBYxnwxor4LJM4RT6veMX+D+5gJ//rDfgFz+ZCviQQxh8cYYw7N/1F934n/xs
CuDhIxYCfnbKdMD77xNd+n/1EY7g6H6B/+dsMQTY8sBSNP6UjN9hYvz2thn/kvGF
YIRFr+QDHjPFIwz7QJMw4M1LAF/2dL1wEBvvBpw1+D7AT7zXIsrZKow894cK4AH3
2wDfW10FeNyfJoqQ0J3TAed1/S7gt6ZsAfz0O2LcvvTbBwEvflKM1V84+DzgJdtz
waiOulyAe+4WrfoXT08CXNAkxurfbJ8BeP41wsibftkEWPladO/JJmH8m/95H+A5
q0Wrft3yvwK+xSXwOc+9Adi9Shj/1H87AP+42gW4pFsh4DWXDwS852lxfNZX4vh7
BwYDvsU9DnD/S0U3/tllswAHLhFd+jVPi+N37BFd+s9yFgMe+sYSMXx4Rhj/N69e
gMafkvFnmBi/o23Gf4NtFBhn2VXzhPEPPRvwuouvB+x/8mbAPfNvAJw/9nXA1330
KuCKp44Ctn8suu6ffCxa9aKzzwAcGlMLOHud6N67ay8AvHrGTwDvGLwH8M07HwLs
f1ME3tbf9DngJ54Tx623iLH6ksf6Av7OHDFW7xeeDfjJ33xbBO3ePQ9wzdEWwOsf
3wX4p3uvBnzG3WKs/vqTwuDveOoxcd01HwN+Zue/AP9m0qeAX/tRnmilf/VfOP6g
WwTtDs3sK7ruRaIlv/26foCXBCsAf71BdOlvnyNa8q8+nAR4YlD0FKZfuQBw/rFF
YijRfAHgny+vBXzgoMB1GUFxrRvXoPGnZPxOE+PPaJvxL60UrfoHN20GfPA2gVfO
+SXgvXUPiqHBs/tFLOCQMOwD54mW3DLCAThj3EzA3S8Xgbff/vNMwA9s+b4YAvTd
CnhM8GrAy/70e8B3DvqLaNXffgXww+u7gWFsasgGvOZOYeQlkbNFS/v9acLg6wT+
+AYRdS8sawZcuUwcf2T//YB7kP8FPP2SRwF7er4MeF/uS4C33vwPwDfdIIz8idVH
hbN4johA3aIugBvCYgx/wRARwHv/WhGlt9aK1v4Nh2jV/3LTUFFO1VliTH6rMPj7
1swUQ4znRGv/42Ixzu/bsgywd5Yw7GtzVwFeLTmCrxcLZ7Hj4HfQ+JMYv/kkGQs1
a/Yhy7nh+tqaev/Kmog/vNIfPWVm/ILg8toQO94YalpbG2kym0PTnHitbkel4/EB
8dOwvVxT7N2ybLuImG9bCE6Dbk/TsJ/m2MJ/Y+fQyGShx5oUJeEx3VLdUh4xDdvN
z9BJ/3RF6nNoxDRsD78SO6qXIaZhe01T2Z1mmqayeuwzTWU+Jss01c69tHEqG4V0
MU1lki40SNU6N+4Y6Vp458bPsTwNW8/r5xt0bq5W9MNCA1tnQUNLWgCXKH8GnG0L
AF5t+QjwIqvI/6X1mllypYDyXeLcfa4GwMu67ZsJo5A8gQ9LuKW7wCXeElFOD3G8
uafAgV4Ck977ZhrxU5Jxi7jfLMEP6SfO3Sfh5v4SP10EDy0DxfFlg6R7GWx83Udd
zXBuQ27lrE+ptKMbdX87aAy6kEWUpQV0mxquawg21jSF61nTOL0m0uRnNHdtba1/
9cUN4cjqUFONdmxybSTUWB+M1KwLxSZV+tcFa9eGVDw1XL+idm1TDS2xIFjbsDro
n+hnXzgbquVsDK0MNTbSRrkuXB2qVY9N9xdMm14/3D9tevVQ+HRYU03dlFBTZARr
zNXCtSsF1f8r1P/V6v8QvWBTpDFYUx8xzWLwQTKjwqvl82OLjUqcu7ZueaiRiawh
DDkm1wdrL94Yqn4ZpXsCpSu6i26py7hAie4ubiNXgq3l0L9cMpj0IpOp65xD+pI1
dH+T6qLZGV6yk7r6PdRt76Xbz+n2a7o9RZud5+nvIbq9RrfDPOL8T9KVfEXzOxUH
8dEtl249FQ8ZRH+H0a1U0fKNUbLJDCWTPEKWUd76SNanzwpkv7ncrbPVBr34fU3m
jRrzFnPYwII3OGt4flb+Jt7EaMsDtPxszcFO3mwx2ezheVnzuZdjlu/nHGeqz640
zBrCp3hedv7z/DjzWoekJu01jhnvhznOVaVCqFxoN5NFSngZbI2XU9HydGfX4Jjp
L5fjHixSomjX7Um3Qfw4k8UwjnuzyA3HfVXJanydQbcZinYfemzAY9J8Ojl2klY1
nyeLnrglel8021JzRVpEU6QITCzGTdEyRTRj2RapWZVwg7VklhE/yg5jfgJOcd3D
zsOCN1eLcTNsF9c6LOGtDuPrRt17HzKzvTafG1kgmN1fUenIstLyUUXjxo4qKhtb
UlJUPrK8NOinnrtpdZA64hUCVgsYErCsaNzIcurBR44tKy8tG1lUJmUzLmf0qJdP
8fWNXfA6Yu6CU639Dvpnp0Zsh8U1eXSvH92G020MN2+9dk6h+WbQ/vRcPhNgPk1f
QrcacAOERCg3j5BHJbdIJLfo4K7Vy/ft3C1m8zTdjXn4sX4cM1c4nGPmCscQsax1
Ci+HubwZvL/P5DWXH++pcqrlZ25uCcfMzdVwfIbKueaydNfmNXFtmeja0LWha0PX
1nFdW6aJa8tG14auDV0buraO69p8Jq6tK7o2dG3o2tC1dVzXlmXi2vLQtaFrQ9eG
rq3jurZsE9fWA10bujZ0bejaOq5r62Li2nqja0PXhq4NXVvHdW2FJq6tMIFr68E3
l8r9jNrw8mCtv0DT41B6rEzRc+mUFeV9bpGmUoopkB8pBPBY5X7AL1hFnq22ylmp
2BJ4ELc0XdEjvIzfK/A+b7SnOxEEPGRKPPiEpyNZLdQrRWK8Uo+T5nk20/+X0s1g
Wpo8/20CmzdXUlJaFbowtCLir4+ekyfnHEdtfoy/oHT4yDGjhhr7kzgf8bLqlq8/
1WzE1Gdjt3Qpr9TCLa3mCtMiPF3pn5canJMMoeY7keJZ8MROo3OpK7iAmm6Qbiul
t6KaUS3NdxE1+w309xHSQsQ0bSKFxrsSseDgDG6+rCoN4W6EuYqJPA+75ixejlvl
SLiwCyQXFpRcmL5gNE/lSLikiySXtIEf15efKAbLT6zUebDXPydcfjJ1beO6ULL3
traTmz2V/iR6zYmHiFf/3063Twiu6ejIr/5ntfr/+LrM2DUnRD1HSXhMb9ld3GL2
rSMG723VyS3ZVmvXnOiTdKPfKqqvOelqmsoqb65pKrv1bqapNm6fxqm6xRqn6hNr
Y1O1npErRn5W7hFcRHxR0iPJViYY9PXVxlIk+p2meraJtf0mfAos6M2+/AEVsyV/
LpJ4vW+OxLjMvP4S1gIJmzKf7FXdx8tcVxPmfO2BuVwT5rq0B+a6mTCX2x6YyzNh
rnt7YK67CXM92wNz+SbM9Tm1zBmtHn6yWXvzdRq7b8nu8PR77b7cfbsdu0edqvsW
+4r92w1eu3+7QfetBxEvXzd/7X5bum89E3bfeiXsvvVO2H3rk7D71jdh9+2MhN03
v2n3rUeM/Gzcp3qkfbck27T61B5JHH7PGIevM+c1cIcnnbleJsxltQfmepswl9Me
mOtjwly39sBcXxPm8tsDc2eYMNerPTDnN2Gu76llLr579mQgx/zjmVW0xNk24SZ9
CbpgPU6zLlhX9dsnu+0rXXu9eT5NLnZyv62MLOIv5PDatIF8NW2U7Pw1WbvIKCJe
ocXOuYq/Z8vO37APQ/l92wKEN2gsLVftFsC7KMlytaPQX2q4B0h4oIQHSXiwhIdI
uEDCQyXcoi4t1p/qyFczogFJ0gcmSR+UJH1wkvQhSdILkqQPTZJ+o9qBcqYQbe0G
BtadTIhLXRzgz68q9MfZYt+ZoVmXwrsiloQl6HVlubR/P6932rDQRmtPCiVE7Wsl
WNUSHLS2Osmd4s0oCSidue5pjv0MpvmXgc3o7pSulFq57laVy3LfE4i+ByXlaymt
ulbq5XpaVa7H4B4sKV/L0qprpV6ut1XlemPuQekEdUnpBHVJ6QR1ydIJ6pKlE9Ql
S4etS4OaN0rHRG/grcdu3XDuqCkVzUTvD4ggBKH9zpVx54hfi9l1oXclujjr1bsa
Qber1OcBcUQ5uZqX9//47zX8dxDnXjHtV2jcnx/DfanE/cBAvLwtcTXteLlnnCTj
3tKhuY+JjkMvcF+F6MWZ1ZxZgXh7VVpZc4gZ9yonybi3JeyR3m9rnexFj7nN3Kck
e3uH5t4Rd85ClR42qTnprveJuF+4MBn3GWmVfXq5Ty57ZwflPr9Zb+N0+feHx096
32KAGlV1x/U5+sFaH1jPyKJkzX3V9F/YXne+7O2X9YaNuPZ6/+vToiq9fLQ9I39R
r2EhYiKdVlY23BZRn2ZviHpkEUtX8rswbsv1Kxqd6Q9oXDrJK7ZPMhmXX9vyfBqX
7JdxWWLAZawk9NmwhZyT/iT2cm29A8ZN4jtgcn7RPt7H5Hwvzc/umv1ajuMOrGm+
A52bRHdgIW9kFDkvdZe4FGeVc7Hb6+rhvNA52X3UyeYFx99BPIdy3dGP5VIL0+2i
WD1/y7ES9cgWmusi1V5H8fRhzTngrx1sKQSn4apH1YKnI/jcCt0ufRCNKeJWZyPV
ND970WAd3epZuYGUZOc3lh0rgckhsewanC/43nXty7rJedR3wLUz62dOb9a9riuz
0iu7j4gmu48Im/UYLzvFRHaLFtREakOxsvOmTXa2BLJjckgsO5/N6vnGdom3zDbE
85ptkfdbtgrPflvAmw7ZXWnVZdeb17sCk3pnMZHd4lMoOyaHxLLL8f3Tbcm6xVvu
c3ve9EW8c339PQd8F1D2yqxtld31bl12v+T17pcm9c6qyi6DWCTZsXZscSkXnvaA
1RonPId6kRMpQu0KRiLMDzSrT2euUTars8kKp9QGV6zxB+ur/eetromEyE61QFZ5
Lyd+B4lqE+M6BClEJ/TuAsMtLXeQ5uZmcujQIbJs2TJ1n/0eOXJExR0pT2ck1A8S
ElJr6P1m/autH5CAVYwaWVt5DMWDhNQq+oBk26KfLB7rhK0z5sE8mCf1PKJttUht
K0oK82Ce47EiK1oR5sE8bbQiG47zkJCOc5ynW5EdrQgJqY1W5EArQkJqoxVloBUh
IR0XvR9oDlwBc5fEgtgfw4pWLaJ/B7ywQJoipE5mdEWl6p8+1VPZfg5fXKvQvGza
Y/TbTlJYZGtE6ZsO2r4WVyZfZKu/9WIDKVNfoqfP07Gpi2zFXUcvsl1ONbER5twq
CaqEQnJhOpIedsojPyXsNVPyQgF52r0890meuyhPsJanK8uTf3Mk3FXC8tTcbhLO
k3B3Ccuzj1rI03zBro/EL2+Ilbk1SbotSbo9SbojSXpGknRnkvScJOldk6TnJknv
liQ9L0l69yTp+UnSbyT6x62U49y6kdjPY1l4DbbxGuvgNdTJXRpzf2zyObOETCIt
YA68vfFKtjxg33cfGsD9jnMfL1jaZwuWFNJFvVYuLc0jStj3r1kXqgsMHqj7V0X0
nX8k7WvLD3I4/5mU++NbwJyhlpBF/XEXXMCMC5h5+4gLmE91XcIFzLiAOV11CRcw
n/oFzHovSvQGutc+mVf75MoKP70/4wXMrph2Xz/XuU8fwVjjRjDxvc1kC9oYJ8mW
47kT9ivStwS49dynspjQ06G5j+1ff1RxTq8jD22ee3ayBcwtO3Y8UxFvr2YLmFvP
PeMkGfeZCWWfviXAJ0b2vg7NfVbcOSdmAfPxcJ98AXN2WmV/sq22SwflPh9a3N48
f7oWML9ke905J/ND3xc24hqa+exJX8D8bEoLmDPtn2QyLkvteT6Ny+NfwJyb5uW/
z6awgJktYb3V967r2qybnI/7DrhWZv3M+YrvXtfcNC9hTbaUsEs7XMLK5JBY+y/x
xd9fpGHxd7dTsvh7uM3q6W2/xFtpG+L50rbIu9pW4Tmc9kW4o/gi3IDJItycdrkI
93CSRbgLMoqcGZ4S14aMKuff3F7X1owLnc+e9IXzNlV2vijZ+eIejLRuAf2RtC2g
fzbJAvr2sZA5oyMuZNZE6CXhzCmuXtll7u2ZK11fZPnc1/kuc72V9Tl1XX7b8Yuw
mFeVEvgYiqiYmtCcutE2Rxvt7NCqUH31CB5iVySZFfEG38pldHYrZOQ0HXJr95tM
Ri9SGe2nMvqcymgXlZHP/VbW1e50yEjhMrIayMjVbmTE7jeZjJa7e2VXebZnXu3+
IqvIc51vFz0nz5MOGVm4jGwGMnK3GxntSkFGn1AZ/ZXKKM/zRdbjVEZFnrey7kqL
jKxcRnYDGXnajYzY/SaT0eWeXtmN3u2Zd1EZzfVe53ucnlPuTYeMbFxGDgMZeduN
jB5PQUY53l7ZlsztmeXeL7LepDKa630r60BaZGTnMsowkFFmu5ERu99kMvpfKqNt
VEYHqIzqM6/zvUnPOTczHTJycBk5DWTkazcyejOJjFzk/xy7XQ2eYp8n4znXbI/H
96njYVe1Z4DPFTcAYecVNG/lIbZ86ArqtOsbj+ED6aF//x7bb76o7wcV10C/h5H+
jgn5XRNOdSy/gf5V03wfqfknO0Wq0Xu+h4L8d5K9PJCja1Vn0imF3hXSSrIYxLaM
nmAYfRlJnlGRQeJfk6eKNaBVph/Zp9q0yrRa6dKmsZt8y4mU/zBVfhlV/qtU+T6q
/Cep8gcnVL5XnX0Qr3ynkfL9FT+4RlX+7Gffj1E+WwYj/+oc+06A8jPaqnzfSVH+
GFC+r83Kz0hB+fup8kdT5f+TKr8LVf7zVPlDEypf+4p1vPLtRspvuenfV7D9lpsb
YpXP1kHJv7ryM0+A8h1tVX7mSVF+ISjf02blO1JQ/u+o8sup8t+jys+hyn+JKr8w
ofLdaowpXvk2Q+WPXnu5GvV/Z7asfFacvCBOfvrqTbPy5blwx618bxuU70lZ+YNA
+e42Kd9o+p+R8g9R5Y+lyv+SKj+XKv8wVf7whMp3qX2feOVbjJR/+IYdl7F9/5bP
3ouxfCNyqhUg/ZZva6vyPSfF8vNB+c42W74tBeV/RpU/niq/h3u2J48qX3FXe4oS
Kp8poKuB8omR8vdtfbWJ7R9+JidW+UaW71Q9S/qVb22r8t0nRflfWHXl29usfGsK
yu/u1pR/Jlf+gKTKz+Dh9ZSUH7j/izVsP3B0+LsxymdroeVfXfmuE6B8S1uV7zop
yn8ZlG9rs/ItKSj/Nmr5RVT5T1G376bK30Pdfn8D5SugfAcP02ovObXw29/1jdfQ
7a/7wRbV8i9b+UGFj54reIod6unzyJ1RyrdJymqd8jURKFC2UL4jFZUrUWI0Gzg5
pJxmk9xTV34fcPs5bVa+2RQyWfnf40O9vXyot8NkqCeUb+cPNmKVbzjUI9OfvJrt
L/vkDaZ8t6T8WLevKz/jhCvf3Xrlmw2c3GlV/uQ0DvVSUf4hPtT7kg/1DpsM9YTy
tSBpvPLtxm6/arPq9jf+9z2qfFsCy9fdvuOEK9/WeuWbOQtbWpXvSONQLxXl/4IP
9d7gQ73fmgz1hPKtqvXHK99wqBd44PJm1fJ73PM+Vb5VUr5ZkMd+wpVvbb3yzQZO
1rQq356moV6qyl/Ph3o/5EO9K0yGekL5Fq6SWOUbDvX87m6XwOohH5E/dGQW5LGd
cOVbWq98W4LOYPqUX5zGoV4qyt/Eh3o/dmm9/etcxr19oXxtiWW88g17++T8rxtV
y988mSlfSdDm68q3nnDlK61XvjVBrvQp329L31AvFeUf4Mp/lyv/xaTKJ3zAlpLy
9XWDhwvPY27fnsTqtKXYJ1r59tYr34xte1qV/680DvXMlY+fJsBX35sS6gcJCak1
hJ8mQEJKH+GnCTAP5sE8+GkCzIN58NMEmAfz4KcJkJA62zgPP02AhJQuK8JPEyAh
tdWK8NMESEjHRyfn0wRjm7Vj2qcJKhvDF4ZWRPw19SvD/lL+aQKZ9KkX+icE2Dny
8ZNOKvcbYrik+04un2Mnlklt/b1erJjZMyxQp75hJ/r19g+uy4v8UalX5X/WhoZQ
Y01dqD7inxaMhEhYnSI1J9g4oqRsRFlJaTmpV1cBS/lmTaO51FutVzPPDUdCy8Ph
NVEJTqFGcTAzqqBQo0hxadkj4RXhWnFU/eF715KB4ukRm39V8dzBg5OMhCHq6NiA
tTmQBvEqgf8PAAD//wMAZdmhbg==
</Template></GraphPadPrismFile>