<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-02T18:49:35-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-02T21:53:54-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-03-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>p-val</Title>
<Subcolumn>
<d>0.8381</d>
<d>0.2121</d>
<d>0.3403</d>
<d>0.0819</d>
<d>0.8426</d>
<d>0.8825</d>
<d>0.1165</d>
<d>0.6348</d>
<d>0.4996</d>
<d>0.9881</d>
<d>0.8663</d>
<d>0.3297</d>
<d>0.2555</d>
<d>0.5129</d>
<d>0.5980</d>
<d>0.6132</d>
<d>0.8814</d>
<d>0.3045</d>
<d>0.9648</d>
<d>0.1737</d>
<d>0.9771</d>
<d>0.3940</d>
<d>0.9607</d>
<d>0.0832</d>
<d>0.0132</d>
<d>0.2135</d>
<d>0.1302</d>
<d>0.0403</d>
<d>0.5774</d>
<d>0.6937</d>
<d>0.1910</d>
<d>0.8861</d>
<d>0.2759</d>
<d>0.0816</d>
<d>0.4198</d>
<d>0.4922</d>
<d>0.4790</d>
<d>0.9863</d>
<d>0.0617</d>
<d>0.9722</d>
<d>0.7654</d>
<d>0.5568</d>
<d>0.9070</d>
<d>0.0384</d>
<d>0.2615</d>
<d>0.7896</d>
<d>0.2882</d>
<d>0.1969</d>
<d>0.0706</d>
<d>0.9890</d>
<d>0.4348</d>
<d>0.9140</d>
<d>0.1979</d>
<d>0.9321</d>
<d>0.2713</d>
<d>0.0867</d>
<d>0.3151</d>
<d>0.4086</d>
<d>0.4063</d>
<d>0.2749</d>
<d>0.2056</d>
<d>0.3537</d>
<d>0.1625</d>
<d>0.2863</d>
<d>0.6158</d>
<d>0.0391</d>
<d>0.1244</d>
<d>0.3408</d>
<d>0.5801</d>
<d>0.5303</d>
<d>0.1225</d>
<d>0.8439</d>
<d>0.8889</d>
<d>0.0323</d>
<d>0.1585</d>
<d>0.9491</d>
<d>0.9125</d>
<d>0.6863</d>
<d>0.1809</d>
<d>0.8920</d>
<d>0.2474</d>
<d>0.3658</d>
<d>0.8239</d>
<d>0.4832</d>
<d>0.0295</d>
<d>0.7908</d>
<d>0.0772</d>
<d>0.5956</d>
<d>0.8658</d>
<d>0.6941</d>
<d>0.009600001</d>
<d>0.6003</d>
<d>0.5883</d>
<d>0.7381</d>
<d>0.0597</d>
<d>0.0023</d>
<d>0.5683</d>
<d>0.0078</d>
<d>0.9829</d>
<d>0.6654</d>
<d>0.3618</d>
<d>0.2581</d>
<d>0.2268</d>
<d>0.4074</d>
<d>0.4227</d>
<d>0.2557</d>
<d>0.3733</d>
<d>0.5578</d>
<d>0.2261</d>
<d>0.6834</d>
<d>0.3701</d>
<d>0.1337</d>
<d>0.1396</d>
<d>0.7875</d>
<d>0.5386</d>
<d>0.0294</d>
<d>0.8533</d>
<d>0.8732</d>
<d>0.9761</d>
<d>0.1031</d>
<d>0.2863</d>
<d>0.6295</d>
<d>0.7704</d>
<d>0.2307</d>
<d>0.1664</d>
<d>0.5680</d>
<d>0.4818</d>
<d>0.0706</d>
<d>0.4425</d>
<d>0.8561</d>
<d>0.1224</d>
<d>0.8204</d>
<d>0.5768</d>
<d>0.9909</d>
<d>0.6665</d>
<d>0.8340</d>
<d>0.6214</d>
<d>0.9688</d>
<d>0.3001</d>
<d>0.8991</d>
<d>0.9297</d>
<d>0.5901</d>
<d>0.5612</d>
<d>0.0481</d>
<d>0.0110</d>
<d>0.6020</d>
<d>0.8955</d>
<d>0.1586</d>
<d>0.1597</d>
<d>0.6075</d>
<d>0.2788</d>
<d>0.5070</d>
<d>0.5038</d>
<d>0.0164</d>
<d>0.0431</d>
<d>0.8659</d>
<d>0.1349</d>
<d>0.4949</d>
<d>0.0039</d>
<d>0.6560</d>
<d>0.6407</d>
<d>0.3847</d>
<d>0.0301</d>
<d>0.0430</d>
<d>0.8628</d>
<d>0.0193</d>
<d>0.4446</d>
<d>0.8411</d>
<d>0.2888</d>
<d>0.3235</d>
<d>0.5715</d>
<d>0.5019</d>
<d>0.7536</d>
<d>0.7899</d>
<d>0.6237</d>
<d>0.1315</d>
<d>0.0405</d>
<d>0.3259</d>
<d>0.2537</d>
<d>0.0466</d>
<d>0.0433</d>
<d>0.3223</d>
<d>0.4598</d>
<d>0.9505</d>
<d>0.7792</d>
<d>0.1250</d>
<d>0.2618</d>
<d>0.2067</d>
<d>0.1873</d>
<d>0.2210</d>
<d>0.3402</d>
<d>0.7418</d>
<d>0.3506</d>
<d>0.7248</d>
<d>0.0453</d>
<d>0.6744</d>
<d>0.0886</d>
<d>0.6265</d>
<d>0.8176</d>
<d>0.7580</d>
<d>0.7460</d>
<d>0.4590</d>
<d>0.5413</d>
<d>0.4158</d>
<d>0.0647</d>
<d>0.7611</d>
<d>0.0285</d>
<d>0.2579</d>
<d>0.0208</d>
<d>0.7874</d>
<d>0.5252</d>
<d>0.4114</d>
<d>0.0209</d>
<d>0.1152</d>
<d>0.1044</d>
<d>0.4079</d>
<d>0.3582</d>
<d>0.9038</d>
<d>0.5524</d>
<d>0.0593</d>
<d>0.8217</d>
<d>0.1102</d>
<d>0.2305</d>
<d>0.7271</d>
<d>0.7651</d>
<d>0.2685</d>
<d>0.4322</d>
<d>0.5627</d>
<d>0.5248</d>
<d>0.2232</d>
<d>0.5044</d>
<d>0.8730</d>
<d>0.1431</d>
<d>0.7949</d>
<d>0.3873</d>
<d>0.4978</d>
<d>0.3161</d>
<d>0.1027</d>
<d>0.1074</d>
<d>0.5875</d>
<d>0.2574</d>
<d>0.3987</d>
<d>0.2787</d>
<d>0.2417</d>
<d>0.0653</d>
<d>0.4064</d>
<d>0.4618</d>
<d>0.2584</d>
<d>0.3394</d>
<d>0.4620</d>
<d>0.3165</d>
<d>0.6220</d>
<d>0.1628</d>
<d>0.2732</d>
<d>0.9915</d>
<d>0.3620</d>
<d>0.5515</d>
<d>0.3364</d>
<d>0.7383</d>
<d>0.0295</d>
<d>0.8091</d>
<d>0.1471</d>
<d>0.3038</d>
<d>0.4645</d>
<d>0.0915</d>
<d>0.4538</d>
<d>0.8564</d>
<d>0.4821</d>
<d>0.1622</d>
<d>0.4025</d>
<d>0.1275</d>
<d>0.6361</d>
<d>0.5880</d>
<d>0.6040</d>
<d>0.2461</d>
<d>0.3139</d>
<d>0.5678</d>
<d>0.5394</d>
<d>0.0775</d>
<d>0.5403</d>
<d>0.8031</d>
<d>0.2864</d>
<d>0.1752</d>
<d>0.7820</d>
<d>0.4781</d>
<d>0.7043</d>
<d>0.1719</d>
<d>0.0928</d>
<d>0.4000</d>
<d>0.5157</d>
<d>0.1166</d>
<d>0.4491</d>
<d>0.8242</d>
<d>0.0077</d>
<d>0.9378</d>
<d>0.3801</d>
<d>0.6682</d>
<d>0.9413</d>
<d>0.7522</d>
<d>0.4445</d>
<d>0.9794</d>
<d>0.1242</d>
<d>0.4850</d>
<d>0.1910</d>
<d>0.6269</d>
<d>0.9248</d>
<d>0.8913</d>
<d>0.6150</d>
<d>0.6409</d>
<d>0.2954</d>
<d>0.0858</d>
<d>0.2263</d>
<d>0.3905</d>
<d>0.5463</d>
<d>0.2575</d>
<d>0.5600</d>
<d>0.0432</d>
<d>0.7461</d>
<d>0.6777</d>
<d>0.1111</d>
<d>0.2502</d>
<d>0.4582</d>
<d>0.3113</d>
<d>0.4150</d>
<d>0.2656</d>
<d>0.6440</d>
<d>0.0219</d>
<d>0.9594</d>
<d>0.7844</d>
<d>0.1368</d>
<d>0.7548</d>
<d>0.3789</d>
<d>0.9979</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="5" Subcolumns="1">
<Title>K11 coop</Title>
<Subcolumn>
<d>0.21490</d>
<d>0.20110</d>
<d>0.20810</d>
<d>0.13060</d>
<d>0.16590</d>
<d>0.15720</d>
<d>0.20880</d>
<d>0.17710</d>
<d>0.21830</d>
<d>0.19960</d>
<d>0.19020</d>
<d>0.17010</d>
<d>0.20710</d>
<d>0.17480</d>
<d>0.22500</d>
<d>0.16820</d>
<d>0.15540</d>
<d>0.14670</d>
<d>0.18110</d>
<d>0.15030</d>
<d>0.18200</d>
<d>0.18240</d>
<d>0.17140</d>
<d>0.11350</d>
<d>0.20150</d>
<d>0.21610</d>
<d>0.11460</d>
<d>0.05493</d>
<d>0.19940</d>
<d>0.17820</d>
<d>0.14430</d>
<d>0.16180</d>
<d>0.18360</d>
<d>0.16720</d>
<d>0.20680</d>
<d>0.17540</d>
<d>0.10490</d>
<d>0.21510</d>
<d>0.12880</d>
<d>0.22240</d>
<d>0.21500</d>
<d>0.23770</d>
<d>0.18510</d>
<d>0.23370</d>
<d>0.11690</d>
<d>0.18880</d>
<d>0.16960</d>
<d>0.07837</d>
<d>0.18210</d>
<d>0.20720</d>
<d>0.18320</d>
<d>0.22860</d>
<d>0.17040</d>
<d>0.15900</d>
<d>0.11810</d>
<d>0.22900</d>
<d>0.18070</d>
<d>0.16170</d>
<d>0.20350</d>
<d>0.19040</d>
<d>0.10810</d>
<d>0.19880</d>
<d>0.20000</d>
<d>0.09681</d>
<d>0.19650</d>
<d>0.17020</d>
<d>0.11060</d>
<d>0.20140</d>
<d>0.07383</d>
<d>0.23080</d>
<d>0.16410</d>
<d>0.18140</d>
<d>0.18000</d>
<d>0.25140</d>
<d>0.15970</d>
<d>0.14840</d>
<d>0.20900</d>
<d>0.15810</d>
<d>0.21030</d>
<d>0.20860</d>
<d>0.21350</d>
<d>0.18780</d>
<d>0.20270</d>
<d>0.15340</d>
<d>0.12310</d>
<d>0.19190</d>
<d>0.17550</d>
<d>0.17800</d>
<d>0.11390</d>
<d>0.11710</d>
<d>0.20870</d>
<d>0.17510</d>
<d>0.19710</d>
<d>0.20760</d>
<d>0.14710</d>
<d>0.17930</d>
<d>0.12370</d>
<d>0.12250</d>
<d>0.17410</d>
<d>0.20330</d>
<d>0.17190</d>
<d>0.18020</d>
<d>0.13260</d>
<d>0.20660</d>
<d>0.15290</d>
<d>0.13040</d>
<d>0.12270</d>
<d>0.15490</d>
<d>0.12530</d>
<d>0.13560</d>
<d>0.11620</d>
<d>0.19450</d>
<d>0.16370</d>
<d>0.17760</d>
<d>0.16160</d>
<d>0.20080</d>
<d>0.22650</d>
<d>0.19850</d>
<d>0.21550</d>
<d>0.21020</d>
<d>0.19640</d>
<d>0.21940</d>
<d>0.08769</d>
<d>0.13960</d>
<d>0.13100</d>
<d>0.10720</d>
<d>0.20020</d>
<d>0.12910</d>
<d>0.16600</d>
<d>0.18740</d>
<d>0.10120</d>
<d>0.18690</d>
<d>0.19400</d>
<d>0.12830</d>
<d>0.21370</d>
<d>0.17960</d>
<d>0.23700</d>
<d>0.14840</d>
<d>0.21300</d>
<d>0.17330</d>
<d>0.15330</d>
<d>0.19110</d>
<d>0.16290</d>
<d>0.15340</d>
<d>0.11430</d>
<d>0.21570</d>
<d>0.14930</d>
<d>0.22870</d>
<d>0.06132</d>
<d>0.19960</d>
<d>0.20450</d>
<d>0.15120</d>
<d>0.16380</d>
<d>0.15320</d>
<d>0.18270</d>
<d>0.17620</d>
<d>0.19120</d>
<d>0.19930</d>
<d>0.14440</d>
<d>0.19030</d>
<d>0.18500</d>
<d>0.18840</d>
<d>0.21380</d>
<d>0.16510</d>
<d>0.15860</d>
<d>0.11380</d>
<d>0.23460</d>
<d>0.14150</d>
<d>0.18410</d>
<d>0.17430</d>
<d>0.14490</d>
<d>0.18850</d>
<d>0.15290</d>
<d>0.20090</d>
<d>0.08557</d>
<d>0.17740</d>
<d>0.22820</d>
<d>0.25490</d>
<d>0.17800</d>
<d>0.18080</d>
<d>0.15660</d>
<d>0.19340</d>
<d>0.13920</d>
<d>0.15970</d>
<d>0.13590</d>
<d>0.20860</d>
<d>0.15110</d>
<d>0.12290</d>
<d>0.20780</d>
<d>0.15900</d>
<d>0.21730</d>
<d>0.17020</d>
<d>0.19810</d>
<d>0.18930</d>
<d>0.03649</d>
<d>0.20480</d>
<d>0.13810</d>
<d>0.15630</d>
<d>0.16180</d>
<d>0.18260</d>
<d>0.23940</d>
<d>0.20470</d>
<d>0.20340</d>
<d>0.20390</d>
<d>0.19830</d>
<d>0.19530</d>
<d>0.13440</d>
<d>0.19520</d>
<d>0.24690</d>
<d>0.13060</d>
<d>0.17110</d>
<d>0.16710</d>
<d>0.14720</d>
<d>0.23770</d>
<d>0.21190</d>
<d>0.20280</d>
<d>0.17270</d>
<d>0.15960</d>
<d>0.12910</d>
<d>0.13390</d>
<d>0.19200</d>
<d>0.18410</d>
<d>0.18420</d>
<d>0.17560</d>
<d>0.18800</d>
<d>0.22120</d>
<d>0.20610</d>
<d>0.19720</d>
<d>0.18450</d>
<d>0.20280</d>
<d>0.20960</d>
<d>0.18950</d>
<d>0.15420</d>
<d>0.20710</d>
<d>0.13380</d>
<d>0.17550</d>
<d>0.17120</d>
<d>0.11170</d>
<d>0.20720</d>
<d>0.19430</d>
<d>0.09646</d>
<d>0.22320</d>
<d>0.13080</d>
<d>0.19270</d>
<d>0.18640</d>
<d>0.22460</d>
<d>0.20990</d>
<d>0.17270</d>
<d>0.18980</d>
<d>0.16850</d>
<d>0.14750</d>
<d>0.11510</d>
<d>0.18400</d>
<d>0.18490</d>
<d>0.20150</d>
<d>0.17450</d>
<d>0.17620</d>
<d>0.12380</d>
<d>0.16220</d>
<d>0.21090</d>
<d>0.15340</d>
<d>0.13580</d>
<d>0.16160</d>
<d>0.19620</d>
<d>0.16680</d>
<d>0.17900</d>
<d>0.18170</d>
<d>0.13570</d>
<d>0.20100</d>
<d>0.17480</d>
<d>0.11140</d>
<d>0.18490</d>
<d>0.14000</d>
<d>0.22220</d>
<d>0.05072</d>
<d>0.21920</d>
<d>0.20400</d>
<d>0.12540</d>
<d>0.14600</d>
<d>0.18260</d>
<d>0.20600</d>
<d>0.18610</d>
<d>0.14020</d>
<d>0.13010</d>
<d>0.16410</d>
<d>0.16440</d>
<d>0.12460</d>
<d>0.17710</d>
<d>0.20820</d>
<d>0.21050</d>
<d>0.11680</d>
<d>0.23050</d>
<d>0.17010</d>
<d>0.22510</d>
<d>0.19000</d>
<d>0.17120</d>
<d>0.22460</d>
<d>0.20140</d>
<d>0.10820</d>
<d>0.18150</d>
<d>0.15190</d>
<d>0.14290</d>
<d>0.18770</d>
<d>0.19580</d>
<d>0.14900</d>
<d>0.17720</d>
<d>0.13240</d>
<d>0.14230</d>
<d>0.19130</d>
<d>0.19400</d>
<d>0.15080</d>
<d>0.20320</d>
<d>0.19390</d>
<d>0.19730</d>
<d>0.15790</d>
<d>0.12010</d>
<d>0.15700</d>
<d>0.22960</d>
<d>0.19100</d>
<d>0.18740</d>
<d>0.21650</d>
<d>0.18900</d>
<d>0.17620</d>
<d>0.20840</d>
<d>0.20080</d>
<d>0.16700</d>
<d>0.16670</d>
<d>0.20610</d>
<d>0.18700</d>
<d>0.20780</d>
<d>0.18190</d>
<d>0.20190</d>
<d>0.19220</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="2" Subcolumns="1">
<Title>L20 coop</Title>
<Subcolumn>
<d>43.21</d>
<d>48.61</d>
<d>40.00</d>
<d>65.92</d>
<d>52.94</d>
<d>74.27</d>
<d>41.46</d>
<d>63.08</d>
<d>44.78</d>
<d>47.52</d>
<d>54.37</d>
<d>55.14</d>
<d>34.07</d>
<d>55.03</d>
<d>43.84</d>
<d>78.08</d>
<d>84.12</d>
<d>59.05</d>
<d>59.62</d>
<d>65.59</d>
<d>53.64</d>
<d>56.22</d>
<d>50.44</d>
<d>83.30</d>
<d>53.27</d>
<d>40.74</d>
<d>92.57</d>
<d>96.82</d>
<d>45.13</d>
<d>51.27</d>
<d>68.03</d>
<d>73.31</d>
<d>54.85</d>
<d>53.49</d>
<d>40.78</d>
<d>57.67</d>
<d>84.20</d>
<d>36.44</d>
<d>79.59</d>
<d>39.73</d>
<d>42.88</d>
<d>48.29</d>
<d>62.67</d>
<d>39.64</d>
<d>68.27</d>
<d>49.22</d>
<d>50.40</d>
<d>100.80</d>
<d>54.44</d>
<d>47.49</d>
<d>53.50</d>
<d>41.30</d>
<d>59.46</d>
<d>68.51</d>
<d>81.91</d>
<d>42.09</d>
<d>43.99</d>
<d>79.09</d>
<d>40.93</d>
<d>56.14</d>
<d>91.18</d>
<d>52.04</d>
<d>45.86</d>
<d>95.99</d>
<d>46.90</d>
<d>53.57</d>
<d>91.95</d>
<d>46.61</d>
<d>99.42</d>
<d>33.56</d>
<d>64.10</d>
<d>54.70</d>
<d>71.54</d>
<d>31.96</d>
<d>62.06</d>
<d>71.97</d>
<d>41.02</d>
<d>73.70</d>
<d>44.73</d>
<d>50.67</d>
<d>35.24</d>
<d>55.74</d>
<d>47.14</d>
<d>68.31</d>
<d>82.84</d>
<d>59.85</d>
<d>52.89</d>
<d>42.11</d>
<d>79.11</d>
<d>83.69</d>
<d>39.65</d>
<d>53.51</d>
<d>58.54</d>
<d>42.98</d>
<d>68.32</d>
<d>41.42</d>
<d>81.86</d>
<d>78.95</d>
<d>54.99</d>
<d>37.00</d>
<d>53.90</d>
<d>66.29</d>
<d>71.04</d>
<d>47.48</d>
<d>69.91</d>
<d>86.29</d>
<d>80.88</d>
<d>61.26</d>
<d>79.25</d>
<d>67.24</d>
<d>77.92</d>
<d>39.68</d>
<d>63.92</d>
<d>52.72</d>
<d>57.93</d>
<d>46.97</d>
<d>37.18</d>
<d>45.92</d>
<d>40.03</d>
<d>43.98</d>
<d>41.91</d>
<d>48.13</d>
<d>90.98</d>
<d>68.52</d>
<d>64.31</d>
<d>86.30</d>
<d>47.89</d>
<d>78.59</d>
<d>63.27</d>
<d>52.54</d>
<d>86.39</d>
<d>53.44</d>
<d>53.91</d>
<d>64.99</d>
<d>44.11</d>
<d>56.95</d>
<d>37.52</d>
<d>64.99</d>
<d>41.97</d>
<d>60.80</d>
<d>59.51</d>
<d>55.76</d>
<d>62.43</d>
<d>63.37</d>
<d>87.85</d>
<d>53.87</d>
<d>67.64</d>
<d>39.62</d>
<d>98.12</d>
<d>38.44</d>
<d>43.14</d>
<d>67.33</d>
<d>65.66</d>
<d>65.64</d>
<d>46.80</d>
<d>58.50</d>
<d>49.60</d>
<d>56.11</d>
<d>60.43</d>
<d>47.11</d>
<d>45.03</d>
<d>50.92</d>
<d>44.83</d>
<d>66.77</d>
<d>60.77</d>
<d>93.61</d>
<d>34.91</d>
<d>85.23</d>
<d>57.23</d>
<d>60.91</d>
<d>75.03</d>
<d>58.19</d>
<d>69.26</d>
<d>41.77</d>
<d>91.76</d>
<d>51.75</d>
<d>39.86</d>
<d>28.48</d>
<d>47.68</d>
<d>58.98</d>
<d>62.95</d>
<d>66.41</d>
<d>79.48</d>
<d>66.64</d>
<d>70.55</d>
<d>47.55</d>
<d>61.42</d>
<d>85.47</d>
<d>46.27</d>
<d>61.44</d>
<d>47.09</d>
<d>69.03</d>
<d>49.59</d>
<d>47.07</d>
<d>138.10</d>
<d>44.74</d>
<d>71.05</d>
<d>65.88</d>
<d>59.69</d>
<d>48.04</d>
<d>38.30</d>
<d>53.23</d>
<d>46.61</d>
<d>43.17</d>
<d>50.11</d>
<d>55.65</d>
<d>71.23</d>
<d>56.01</d>
<d>38.08</d>
<d>74.83</d>
<d>47.67</d>
<d>64.11</d>
<d>76.33</d>
<d>40.36</d>
<d>37.15</d>
<d>41.01</d>
<d>50.47</d>
<d>73.16</d>
<d>76.51</d>
<d>78.40</d>
<d>55.64</d>
<d>48.86</d>
<d>54.29</d>
<d>51.82</d>
<d>55.94</d>
<d>45.12</d>
<d>49.42</d>
<d>44.09</d>
<d>53.32</d>
<d>48.32</d>
<d>39.81</d>
<d>49.38</d>
<d>76.53</d>
<d>45.37</d>
<d>78.10</d>
<d>60.96</d>
<d>63.79</d>
<d>74.95</d>
<d>54.17</d>
<d>55.22</d>
<d>89.02</d>
<d>35.38</d>
<d>70.09</d>
<d>48.88</d>
<d>61.39</d>
<d>34.62</d>
<d>42.41</d>
<d>60.62</d>
<d>49.32</d>
<d>51.93</d>
<d>68.58</d>
<d>67.31</d>
<d>53.81</d>
<d>57.17</d>
<d>55.08</d>
<d>48.10</d>
<d>53.11</d>
<d>77.15</d>
<d>73.25</d>
<d>41.24</d>
<d>61.17</d>
<d>65.00</d>
<d>68.13</d>
<d>46.90</d>
<d>63.28</d>
<d>54.73</d>
<d>51.96</d>
<d>64.50</d>
<d>52.89</d>
<d>67.97</d>
<d>80.58</d>
<d>50.36</d>
<d>66.47</d>
<d>45.92</d>
<d>113.70</d>
<d>45.52</d>
<d>48.74</d>
<d>77.10</d>
<d>74.07</d>
<d>51.29</d>
<d>40.95</d>
<d>48.98</d>
<d>67.23</d>
<d>73.33</d>
<d>60.19</d>
<d>56.21</d>
<d>83.25</d>
<d>62.29</d>
<d>51.14</d>
<d>40.02</d>
<d>78.53</d>
<d>39.81</d>
<d>53.48</d>
<d>41.14</d>
<d>58.12</d>
<d>58.25</d>
<d>35.57</d>
<d>47.35</d>
<d>84.99</d>
<d>62.24</d>
<d>74.57</d>
<d>64.08</d>
<d>55.30</d>
<d>54.70</d>
<d>59.69</d>
<d>49.47</d>
<d>83.92</d>
<d>71.25</d>
<d>54.26</d>
<d>42.48</d>
<d>65.31</d>
<d>50.51</d>
<d>52.88</d>
<d>47.44</d>
<d>59.31</d>
<d>82.27</d>
<d>63.37</d>
<d>38.89</d>
<d>47.48</d>
<d>59.05</d>
<d>48.50</d>
<d>45.32</d>
<d>57.44</d>
<d>42.49</d>
<d>50.19</d>
<d>62.73</d>
<d>52.01</d>
<d>52.99</d>
<d>50.50</d>
<d>45.32</d>
<d>50.74</d>
<d>44.23</d>
<d>45.73</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K21 coop</Title>
<Subcolumn>
<d>3.322</d>
<d>3.235</d>
<d>3.544</d>
<d>3.344</d>
<d>3.253</d>
<d>3.050</d>
<d>3.573</d>
<d>3.084</d>
<d>3.448</d>
<d>3.347</d>
<d>3.221</d>
<d>3.175</d>
<d>3.829</d>
<d>3.276</d>
<d>3.288</d>
<d>3.013</d>
<d>2.921</d>
<d>3.165</d>
<d>3.191</d>
<d>3.032</d>
<d>3.243</d>
<d>3.157</d>
<d>3.306</d>
<d>3.204</d>
<d>3.372</d>
<d>3.350</d>
<d>2.867</d>
<d>2.871</d>
<d>3.423</d>
<d>3.331</d>
<d>3.027</d>
<d>3.034</d>
<d>3.310</d>
<d>3.181</d>
<d>3.563</d>
<d>3.259</d>
<d>3.013</d>
<d>3.550</d>
<d>2.899</d>
<d>3.464</d>
<d>3.321</d>
<d>3.293</d>
<d>3.074</d>
<d>3.212</d>
<d>3.126</d>
<d>3.332</d>
<d>3.256</d>
<d>3.028</d>
<d>3.105</d>
<d>3.297</d>
<d>3.185</d>
<d>3.390</d>
<d>3.095</d>
<d>3.101</d>
<d>2.982</d>
<d>3.567</d>
<d>3.595</d>
<d>3.024</d>
<d>3.365</d>
<d>3.289</d>
<d>3.058</d>
<d>3.170</d>
<d>3.198</d>
<d>3.054</d>
<d>3.421</d>
<d>3.488</d>
<d>3.085</d>
<d>3.435</d>
<d>2.929</d>
<d>3.563</d>
<d>3.058</d>
<d>3.290</d>
<d>3.005</d>
<d>3.840</d>
<d>3.068</d>
<d>3.076</d>
<d>3.487</d>
<d>3.006</d>
<d>3.243</d>
<d>3.264</d>
<d>3.700</d>
<d>3.283</d>
<d>3.291</d>
<d>3.091</d>
<d>3.181</d>
<d>3.155</d>
<d>3.483</d>
<d>3.467</d>
<d>3.054</d>
<d>3.013</d>
<d>3.229</d>
<d>3.242</d>
<d>3.195</d>
<d>3.405</d>
<d>3.315</d>
<d>3.835</d>
<d>2.990</d>
<d>2.872</d>
<d>3.292</d>
<d>3.561</d>
<d>3.356</d>
<d>2.973</d>
<d>3.212</d>
<d>3.379</d>
<d>3.074</d>
<d>2.912</d>
<d>2.988</d>
<d>3.258</d>
<d>2.952</d>
<d>3.190</d>
<d>3.118</d>
<d>3.403</d>
<d>2.998</d>
<d>3.314</d>
<d>3.304</d>
<d>3.497</d>
<d>3.469</d>
<d>3.395</d>
<d>3.440</d>
<d>3.530</d>
<d>3.425</d>
<d>3.327</d>
<d>3.061</d>
<d>3.023</d>
<d>3.056</d>
<d>3.047</d>
<d>3.294</d>
<d>3.173</d>
<d>3.087</d>
<d>3.251</d>
<d>2.921</d>
<d>3.241</d>
<d>3.251</d>
<d>3.241</d>
<d>3.331</d>
<d>3.243</d>
<d>3.517</d>
<d>3.149</d>
<d>3.533</d>
<d>3.157</d>
<d>3.249</d>
<d>3.287</d>
<d>3.267</d>
<d>3.061</d>
<d>2.808</d>
<d>3.111</d>
<d>3.122</d>
<d>3.549</d>
<d>2.916</d>
<d>3.526</d>
<d>3.311</d>
<d>3.178</d>
<d>3.146</d>
<d>2.947</d>
<d>3.583</d>
<d>3.199</d>
<d>3.418</d>
<d>3.218</d>
<d>3.469</d>
<d>3.397</d>
<d>3.483</d>
<d>3.358</d>
<d>3.134</d>
<d>2.973</d>
<d>3.253</d>
<d>2.762</d>
<d>3.515</d>
<d>2.948</d>
<d>3.276</d>
<d>3.248</d>
<d>2.951</d>
<d>3.143</d>
<d>3.086</d>
<d>3.488</d>
<d>3.069</d>
<d>3.110</d>
<d>3.223</d>
<d>3.864</d>
<d>3.463</d>
<d>3.072</d>
<d>3.014</d>
<d>2.957</d>
<d>2.954</d>
<d>3.141</d>
<d>3.100</d>
<d>3.379</d>
<d>3.310</d>
<d>2.906</d>
<d>3.248</d>
<d>3.278</d>
<d>3.198</d>
<d>3.091</d>
<d>3.368</d>
<d>3.410</d>
<d>2.933</d>
<d>3.352</d>
<d>3.016</d>
<d>3.096</d>
<d>3.241</d>
<d>3.399</d>
<d>3.416</d>
<d>3.259</d>
<d>3.337</d>
<d>3.368</d>
<d>3.094</d>
<d>3.178</d>
<d>2.990</d>
<d>3.115</d>
<d>3.674</d>
<d>3.113</d>
<d>3.482</d>
<d>3.206</d>
<d>2.872</d>
<d>3.234</d>
<d>3.438</d>
<d>3.408</d>
<d>3.235</d>
<d>3.041</d>
<d>3.134</d>
<d>2.912</d>
<d>3.190</d>
<d>3.540</d>
<d>3.329</d>
<d>3.325</d>
<d>3.181</d>
<d>3.218</d>
<d>3.312</d>
<d>3.378</d>
<d>3.331</d>
<d>3.443</d>
<d>3.413</d>
<d>3.268</d>
<d>3.088</d>
<d>3.335</d>
<d>3.114</d>
<d>3.103</d>
<d>3.196</d>
<d>3.263</d>
<d>3.259</d>
<d>3.158</d>
<d>2.963</d>
<d>3.642</d>
<d>3.061</d>
<d>3.227</d>
<d>3.057</d>
<d>3.453</d>
<d>3.351</d>
<d>3.082</d>
<d>3.239</d>
<d>3.417</d>
<d>3.202</d>
<d>3.206</d>
<d>3.188</d>
<d>3.278</d>
<d>3.159</d>
<d>3.513</d>
<d>3.288</d>
<d>3.011</d>
<d>3.065</d>
<d>3.614</d>
<d>3.169</d>
<d>3.101</d>
<d>3.017</d>
<d>3.432</d>
<d>3.259</d>
<d>3.167</d>
<d>3.296</d>
<d>3.224</d>
<d>3.337</d>
<d>3.007</d>
<d>2.995</d>
<d>3.357</d>
<d>3.094</d>
<d>3.265</d>
<d>2.974</d>
<d>3.253</d>
<d>3.227</d>
<d>3.020</d>
<d>2.930</d>
<d>3.254</d>
<d>3.520</d>
<d>3.233</d>
<d>3.053</d>
<d>3.169</d>
<d>3.125</d>
<d>3.273</d>
<d>3.126</d>
<d>3.032</d>
<d>3.179</d>
<d>3.403</d>
<d>3.189</d>
<d>3.543</d>
<d>3.285</d>
<d>3.167</d>
<d>3.181</d>
<d>3.314</d>
<d>3.589</d>
<d>3.353</d>
<d>3.011</d>
<d>3.090</d>
<d>3.010</d>
<d>3.134</d>
<d>3.262</d>
<d>3.115</d>
<d>3.312</d>
<d>3.412</d>
<d>3.004</d>
<d>3.071</d>
<d>3.324</d>
<d>3.567</d>
<d>3.271</d>
<d>3.181</d>
<d>3.297</d>
<d>3.400</d>
<d>3.148</d>
<d>2.985</d>
<d>2.979</d>
<d>3.491</d>
<d>3.439</d>
<d>3.036</d>
<d>3.384</d>
<d>3.448</d>
<d>3.092</d>
<d>3.527</d>
<d>3.361</d>
<d>3.122</d>
<d>3.503</d>
<d>3.240</d>
<d>3.312</d>
<d>3.177</d>
<d>3.242</d>
<d>3.485</d>
<d>3.411</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>K22 coop</Title>
<Subcolumn>
<d>0.8420</d>
<d>0.8740</d>
<d>0.8269</d>
<d>0.7503</d>
<d>0.8236</d>
<d>0.7687</d>
<d>0.8045</d>
<d>0.7936</d>
<d>0.8230</d>
<d>0.8374</d>
<d>0.8133</d>
<d>0.8474</d>
<d>0.8817</d>
<d>0.7898</d>
<d>0.8526</d>
<d>0.7297</d>
<d>0.7371</d>
<d>0.8455</d>
<d>0.7999</d>
<d>0.8280</d>
<d>0.8123</d>
<d>0.8342</d>
<d>0.8239</d>
<d>0.7200</d>
<d>0.7217</d>
<d>0.9109</d>
<d>0.7788</d>
<d>0.8021</d>
<d>0.8243</d>
<d>0.8129</d>
<d>0.8189</d>
<d>0.7648</d>
<d>0.7772</d>
<d>0.8906</d>
<d>0.8465</d>
<d>0.7805</d>
<d>0.7840</d>
<d>0.8886</d>
<d>0.7991</d>
<d>0.8639</d>
<d>0.8473</d>
<d>0.7904</d>
<d>0.7743</d>
<d>0.9295</d>
<d>0.8315</d>
<d>0.8483</d>
<d>0.8720</d>
<d>0.7013</d>
<d>0.8593</d>
<d>0.8234</d>
<d>0.8372</d>
<d>0.8539</d>
<d>0.8385</d>
<d>0.7711</d>
<d>0.7920</d>
<d>0.7787</d>
<d>0.8358</d>
<d>0.7230</d>
<d>0.8927</d>
<d>0.7673</d>
<d>0.7115</d>
<d>0.8334</d>
<d>0.8909</d>
<d>0.7191</d>
<d>0.8275</d>
<d>0.7721</d>
<d>0.7089</d>
<d>0.8095</d>
<d>0.7549</d>
<d>0.9360</d>
<d>0.8388</d>
<d>0.8125</d>
<d>0.7574</d>
<d>0.8300</d>
<d>0.8410</d>
<d>0.7657</d>
<d>0.8651</d>
<d>0.7696</d>
<d>0.8785</d>
<d>0.8236</d>
<d>0.8557</d>
<d>0.7744</d>
<d>0.8348</d>
<d>0.8024</d>
<d>0.6991</d>
<d>0.8026</d>
<d>0.7692</d>
<d>0.8999</d>
<d>0.7711</d>
<d>0.7730</d>
<d>0.9620</d>
<d>0.8384</d>
<d>0.7741</d>
<d>0.8714</d>
<d>0.7398</d>
<d>0.7869</d>
<d>0.7714</d>
<d>0.8406</d>
<d>0.8219</d>
<d>0.9208</d>
<d>0.7913</d>
<d>0.7918</d>
<d>0.7505</d>
<d>0.7986</d>
<d>0.8081</d>
<d>0.7802</d>
<d>0.7859</d>
<d>0.7847</d>
<d>0.7899</d>
<d>0.7769</d>
<d>0.7414</d>
<d>0.9470</d>
<d>0.8280</d>
<d>0.8135</d>
<d>0.7963</d>
<d>0.7749</d>
<d>0.8802</d>
<d>0.8401</d>
<d>0.8616</d>
<d>0.7928</d>
<d>0.9156</d>
<d>0.8048</d>
<d>0.7532</d>
<d>0.8137</d>
<d>0.8275</d>
<d>0.7378</d>
<d>0.8647</d>
<d>0.7144</d>
<d>0.8064</d>
<d>0.8208</d>
<d>0.7906</d>
<d>0.8224</d>
<d>0.7830</d>
<d>0.8109</d>
<d>0.8547</d>
<d>0.8214</d>
<d>0.8471</d>
<d>0.7855</d>
<d>0.8283</d>
<d>0.7951</d>
<d>0.8169</d>
<d>0.7940</d>
<d>0.7871</d>
<d>0.8566</d>
<d>0.8214</d>
<d>0.8070</d>
<d>0.7870</d>
<d>0.8036</d>
<d>0.7887</d>
<d>0.9134</d>
<d>0.8935</d>
<d>0.7645</d>
<d>0.7567</d>
<d>0.8577</d>
<d>0.7879</d>
<d>0.8089</d>
<d>0.7778</d>
<d>0.7700</d>
<d>0.7240</d>
<d>0.8260</d>
<d>0.8465</d>
<d>0.7953</d>
<d>0.9170</d>
<d>0.8443</d>
<d>0.8047</d>
<d>0.7905</d>
<d>0.9251</d>
<d>0.7279</d>
<d>0.7716</d>
<d>0.7633</d>
<d>0.7635</d>
<d>0.8209</d>
<d>0.7849</d>
<d>0.8557</d>
<d>0.7462</d>
<d>0.8613</d>
<d>0.9268</d>
<d>0.9027</d>
<d>0.8081</d>
<d>0.8554</d>
<d>0.8479</d>
<d>0.7858</d>
<d>0.7706</d>
<d>0.7882</d>
<d>0.7877</d>
<d>0.7688</d>
<d>0.7776</d>
<d>0.7799</d>
<d>0.8796</d>
<d>0.7625</d>
<d>0.8537</d>
<d>0.7569</d>
<d>0.7922</d>
<d>0.8346</d>
<d>0.6586</d>
<d>0.8591</d>
<d>0.8381</d>
<d>0.7972</d>
<d>0.7992</d>
<d>0.8318</d>
<d>0.8341</d>
<d>0.7763</d>
<d>0.8701</d>
<d>0.8863</d>
<d>0.8791</d>
<d>0.8090</d>
<d>0.8493</d>
<d>0.8403</d>
<d>0.7798</d>
<d>0.7906</d>
<d>0.8311</d>
<d>0.7666</d>
<d>0.8204</d>
<d>0.8991</d>
<d>0.9694</d>
<d>0.9024</d>
<d>0.8585</d>
<d>0.7653</d>
<d>0.7584</d>
<d>0.8213</d>
<d>0.8082</d>
<d>0.7967</d>
<d>0.7763</d>
<d>0.8494</d>
<d>0.8101</d>
<d>0.8771</d>
<d>0.7871</d>
<d>0.8779</d>
<d>0.8010</d>
<d>0.7909</d>
<d>0.8908</d>
<d>0.8260</d>
<d>0.7170</d>
<d>0.8500</d>
<d>0.7408</d>
<d>0.8120</d>
<d>0.7473</d>
<d>0.7402</d>
<d>0.7386</d>
<d>0.8145</d>
<d>0.7896</d>
<d>0.8572</d>
<d>0.8223</d>
<d>0.8741</d>
<d>0.8531</d>
<d>0.9156</d>
<d>0.8800</d>
<d>0.8244</d>
<d>0.8663</d>
<d>0.8124</d>
<d>0.7526</d>
<d>0.8255</d>
<d>0.8728</d>
<d>0.7631</d>
<d>0.7892</d>
<d>0.8256</d>
<d>0.8547</d>
<d>0.7954</d>
<d>0.7508</d>
<d>0.7782</d>
<d>0.8042</d>
<d>0.8458</d>
<d>0.8030</d>
<d>0.8196</d>
<d>0.7412</d>
<d>0.8309</d>
<d>0.8149</d>
<d>0.7736</d>
<d>0.7650</d>
<d>0.7931</d>
<d>0.8192</d>
<d>0.8172</d>
<d>0.8007</d>
<d>0.8452</d>
<d>0.6985</d>
<d>0.8705</d>
<d>0.8377</d>
<d>0.7827</d>
<d>0.8148</d>
<d>0.8461</d>
<d>0.8642</d>
<d>0.8710</d>
<d>0.8234</d>
<d>0.7793</d>
<d>0.8190</d>
<d>0.7991</d>
<d>0.7264</d>
<d>0.8396</d>
<d>0.8414</d>
<d>0.8902</d>
<d>0.7259</d>
<d>0.8419</d>
<d>0.8319</d>
<d>0.9437</d>
<d>0.7916</d>
<d>0.7860</d>
<d>0.8681</d>
<d>0.8341</d>
<d>0.7662</d>
<d>0.8024</d>
<d>0.7513</d>
<d>0.8530</d>
<d>0.7799</d>
<d>0.8420</d>
<d>0.8045</d>
<d>0.8477</d>
<d>0.7449</d>
<d>0.7884</d>
<d>0.8077</d>
<d>0.8337</d>
<d>0.7411</d>
<d>0.8573</d>
<d>0.7810</d>
<d>0.8166</d>
<d>0.8487</d>
<d>0.7707</d>
<d>0.8622</d>
<d>0.8522</d>
<d>0.8366</d>
<d>0.8334</d>
<d>0.7767</d>
<d>0.8241</d>
<d>0.8201</d>
<d>0.8370</d>
<d>0.7802</d>
<d>0.8057</d>
<d>0.7728</d>
<d>0.8125</d>
<d>0.8137</d>
<d>0.8863</d>
<d>0.8279</d>
<d>0.8222</d>
<d>0.8529</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="5" Subcolumns="1">
<Title>K11 nocoop</Title>
<Subcolumn>
<d>0.21610</d>
<d>0.20810</d>
<d>0.20410</d>
<d>0.11890</d>
<d>0.16660</d>
<d>0.15830</d>
<d>0.20230</d>
<d>0.17990</d>
<d>0.21400</d>
<d>0.19970</d>
<d>0.19120</d>
<d>0.17470</d>
<d>0.20270</d>
<d>0.17160</d>
<d>0.22810</d>
<d>0.16310</d>
<d>0.15720</d>
<d>0.15210</d>
<d>0.18140</d>
<d>0.15800</d>
<d>0.18220</d>
<d>0.18750</d>
<d>0.17120</d>
<d>0.09901</d>
<d>0.18550</d>
<d>0.22270</d>
<d>0.12730</d>
<d>0.06684</d>
<d>0.19660</d>
<d>0.17630</d>
<d>0.15280</d>
<d>0.16330</d>
<d>0.17720</d>
<d>0.17880</d>
<d>0.20330</d>
<d>0.17160</d>
<d>0.11000</d>
<d>0.21510</d>
<d>0.13950</d>
<d>0.22230</d>
<d>0.21670</d>
<d>0.23270</d>
<d>0.18620</d>
<d>0.24490</d>
<d>0.12300</d>
<d>0.19060</d>
<d>0.17460</d>
<d>0.06958</d>
<d>0.19310</d>
<d>0.20710</d>
<d>0.18800</d>
<d>0.22920</d>
<d>0.17830</d>
<d>0.15830</d>
<d>0.12420</d>
<d>0.21640</d>
<d>0.17690</d>
<d>0.15450</d>
<d>0.20760</d>
<d>0.18400</d>
<d>0.09748</d>
<d>0.20370</d>
<d>0.20890</d>
<d>0.08623</d>
<d>0.19410</d>
<d>0.16090</d>
<d>0.09655</d>
<d>0.19630</d>
<d>0.07768</d>
<d>0.23440</d>
<d>0.17660</d>
<d>0.18010</d>
<d>0.18120</d>
<d>0.24030</d>
<d>0.17000</d>
<d>0.14790</d>
<d>0.20830</d>
<d>0.16160</d>
<d>0.21650</d>
<d>0.20970</d>
<d>0.20960</d>
<d>0.18080</d>
<d>0.20410</d>
<d>0.15740</d>
<d>0.10400</d>
<d>0.19390</d>
<d>0.16450</d>
<d>0.18020</d>
<d>0.11510</d>
<d>0.12140</d>
<d>0.22060</d>
<d>0.17790</d>
<d>0.19350</d>
<d>0.20930</d>
<d>0.13330</d>
<d>0.16960</d>
<d>0.12790</d>
<d>0.14290</d>
<d>0.17400</d>
<d>0.20520</d>
<d>0.16670</d>
<d>0.18890</d>
<d>0.12640</d>
<d>0.20180</d>
<d>0.15920</d>
<d>0.14300</d>
<d>0.12890</d>
<d>0.15180</d>
<d>0.13380</d>
<d>0.13330</d>
<d>0.11150</d>
<d>0.20140</d>
<d>0.17320</d>
<d>0.17630</d>
<d>0.15770</d>
<d>0.19170</d>
<d>0.22770</d>
<d>0.19770</d>
<d>0.21560</d>
<d>0.20100</d>
<d>0.20080</d>
<d>0.21590</d>
<d>0.08593</d>
<d>0.14640</d>
<d>0.13810</d>
<d>0.10180</d>
<d>0.20440</d>
<d>0.11720</d>
<d>0.17080</d>
<d>0.18840</d>
<d>0.10880</d>
<d>0.18840</d>
<d>0.19040</d>
<d>0.12840</d>
<d>0.21550</d>
<d>0.18100</d>
<d>0.23390</d>
<d>0.14810</d>
<d>0.20820</d>
<d>0.17410</d>
<d>0.15380</d>
<d>0.18740</d>
<d>0.15780</d>
<d>0.16540</d>
<d>0.13690</d>
<d>0.22080</d>
<d>0.15010</d>
<d>0.22150</d>
<d>0.06766</d>
<d>0.20210</d>
<d>0.21040</d>
<d>0.14670</d>
<d>0.15930</d>
<d>0.16700</d>
<d>0.17350</d>
<d>0.17750</d>
<d>0.18510</d>
<d>0.19300</d>
<d>0.13470</d>
<d>0.18800</d>
<d>0.18290</d>
<d>0.18370</d>
<d>0.22810</d>
<d>0.17950</d>
<d>0.15750</d>
<d>0.13750</d>
<d>0.23780</d>
<d>0.13960</d>
<d>0.17630</d>
<d>0.16840</d>
<d>0.14890</d>
<d>0.19370</d>
<d>0.15520</d>
<d>0.19950</d>
<d>0.08219</d>
<d>0.18670</d>
<d>0.23960</d>
<d>0.25030</d>
<d>0.17420</d>
<d>0.19130</d>
<d>0.16830</d>
<d>0.20020</d>
<d>0.14530</d>
<d>0.16030</d>
<d>0.13770</d>
<d>0.20040</d>
<d>0.14380</d>
<d>0.13240</d>
<d>0.21540</d>
<d>0.15240</d>
<d>0.22410</d>
<d>0.16730</d>
<d>0.19200</d>
<d>0.18760</d>
<d>0.00763</d>
<d>0.20700</d>
<d>0.15160</d>
<d>0.16030</d>
<d>0.16040</d>
<d>0.18140</d>
<d>0.23760</d>
<d>0.19990</d>
<d>0.20700</d>
<d>0.20820</d>
<d>0.20990</d>
<d>0.19750</d>
<d>0.15000</d>
<d>0.20370</d>
<d>0.23250</d>
<d>0.13220</d>
<d>0.16830</d>
<d>0.16240</d>
<d>0.16750</d>
<d>0.24690</d>
<d>0.21940</d>
<d>0.20750</d>
<d>0.17730</d>
<d>0.16030</d>
<d>0.12430</d>
<d>0.14830</d>
<d>0.19310</d>
<d>0.17600</d>
<d>0.17690</d>
<d>0.17730</d>
<d>0.18990</d>
<d>0.23080</d>
<d>0.20180</d>
<d>0.19930</d>
<d>0.18030</d>
<d>0.19600</d>
<d>0.21250</d>
<d>0.19040</d>
<d>0.14150</d>
<d>0.20890</d>
<d>0.12890</d>
<d>0.18060</d>
<d>0.16380</d>
<d>0.09948</d>
<d>0.19670</d>
<d>0.19710</d>
<d>0.10360</d>
<d>0.21880</d>
<d>0.13950</d>
<d>0.19960</d>
<d>0.20090</d>
<d>0.22860</d>
<d>0.21340</d>
<d>0.18070</d>
<d>0.19540</d>
<d>0.16490</d>
<d>0.13970</d>
<d>0.11740</d>
<d>0.19360</d>
<d>0.17770</d>
<d>0.20140</d>
<d>0.17030</d>
<d>0.17990</d>
<d>0.13080</d>
<d>0.15900</d>
<d>0.20340</d>
<d>0.15470</d>
<d>0.14510</d>
<d>0.16900</d>
<d>0.19200</d>
<d>0.15890</d>
<d>0.18430</d>
<d>0.18060</d>
<d>0.13260</d>
<d>0.19050</d>
<d>0.18360</d>
<d>0.12160</d>
<d>0.18290</d>
<d>0.14260</d>
<d>0.22640</d>
<d>0.04214</d>
<d>0.22410</d>
<d>0.20740</d>
<d>0.12870</d>
<d>0.15870</d>
<d>0.18590</d>
<d>0.20470</d>
<d>0.19390</d>
<d>0.15060</d>
<d>0.12850</d>
<d>0.16910</d>
<d>0.16230</d>
<d>0.11500</d>
<d>0.19010</d>
<d>0.21500</d>
<d>0.21400</d>
<d>0.10870</d>
<d>0.22680</d>
<d>0.17120</d>
<d>0.23820</d>
<d>0.18950</d>
<d>0.16520</d>
<d>0.22280</d>
<d>0.20100</d>
<d>0.11050</d>
<d>0.18570</d>
<d>0.15180</d>
<d>0.15080</d>
<d>0.18260</d>
<d>0.20630</d>
<d>0.14650</d>
<d>0.17660</d>
<d>0.13140</d>
<d>0.14510</d>
<d>0.18800</d>
<d>0.19040</d>
<d>0.13970</d>
<d>0.21080</d>
<d>0.18740</d>
<d>0.19350</d>
<d>0.16410</d>
<d>0.12390</d>
<d>0.17420</d>
<d>0.22790</d>
<d>0.18860</d>
<d>0.19610</d>
<d>0.20650</d>
<d>0.18560</d>
<d>0.18260</d>
<d>0.20410</d>
<d>0.19360</d>
<d>0.17080</d>
<d>0.15760</d>
<d>0.20650</d>
<d>0.18560</d>
<d>0.21670</d>
<d>0.18440</d>
<d>0.19700</d>
<d>0.19230</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="2" Subcolumns="1">
<Title>L20 nocoop</Title>
<Subcolumn>
<d>42.60</d>
<d>44.89</d>
<d>42.41</d>
<d>73.20</d>
<d>52.45</d>
<d>73.56</d>
<d>45.28</d>
<d>61.30</d>
<d>47.01</d>
<d>47.47</d>
<d>53.81</d>
<d>52.21</d>
<d>36.46</d>
<d>56.97</d>
<d>42.18</d>
<d>81.29</d>
<d>83.04</d>
<d>55.68</d>
<d>59.45</d>
<d>60.62</d>
<d>53.53</d>
<d>53.19</d>
<d>50.58</d>
<d>93.06</d>
<d>62.95</d>
<d>37.39</d>
<d>84.15</d>
<d>87.83</d>
<d>46.73</d>
<d>52.43</d>
<d>62.75</d>
<d>72.44</d>
<d>58.56</d>
<d>47.43</d>
<d>42.68</d>
<d>60.00</d>
<d>80.80</d>
<d>36.41</d>
<d>72.28</d>
<d>39.83</d>
<d>42.01</d>
<d>50.83</d>
<d>62.07</d>
<d>33.97</d>
<d>64.44</d>
<d>48.28</d>
<d>47.37</d>
<d>108.00</d>
<d>48.55</d>
<d>47.54</d>
<d>50.78</d>
<d>40.99</d>
<d>54.82</d>
<d>68.94</d>
<d>77.55</d>
<d>48.62</d>
<d>46.50</d>
<d>83.72</d>
<d>38.74</d>
<d>60.05</d>
<d>98.64</d>
<d>49.32</d>
<d>41.06</d>
<d>103.10</d>
<d>48.30</d>
<d>59.46</d>
<d>101.40</d>
<d>49.41</d>
<d>96.55</d>
<d>31.91</d>
<d>57.32</d>
<d>55.41</d>
<d>70.80</d>
<d>37.16</d>
<d>56.23</d>
<d>72.25</d>
<d>41.36</d>
<d>71.58</d>
<d>41.32</d>
<d>50.08</d>
<d>37.51</d>
<d>59.63</d>
<d>46.42</d>
<d>65.80</d>
<d>95.60</d>
<d>58.69</d>
<d>59.33</d>
<d>40.82</d>
<d>78.29</d>
<d>81.05</d>
<d>33.55</d>
<d>51.85</d>
<d>60.60</d>
<d>42.08</d>
<d>76.71</d>
<d>47.78</d>
<d>79.15</d>
<d>66.44</d>
<d>55.06</d>
<d>35.98</d>
<d>56.97</d>
<d>61.22</d>
<d>75.39</d>
<d>50.21</d>
<d>66.18</d>
<d>78.60</d>
<d>76.81</d>
<d>63.31</d>
<d>73.77</d>
<d>68.82</d>
<d>81.37</d>
<d>36.02</d>
<d>57.94</d>
<d>53.53</d>
<d>60.12</d>
<d>52.45</d>
<d>36.60</d>
<d>46.37</d>
<d>39.96</d>
<d>48.93</d>
<d>39.56</d>
<d>49.97</d>
<d>92.27</d>
<d>64.01</d>
<d>59.68</d>
<d>89.74</d>
<d>45.65</d>
<d>86.98</d>
<d>60.41</d>
<d>52.00</d>
<d>80.61</d>
<d>52.62</d>
<d>56.04</d>
<d>64.95</d>
<d>43.09</d>
<d>56.16</d>
<d>39.06</d>
<d>65.13</d>
<d>44.51</d>
<d>60.32</d>
<d>59.23</d>
<d>57.85</d>
<d>65.22</d>
<d>56.52</d>
<d>73.63</d>
<d>51.20</d>
<d>67.11</d>
<d>43.51</d>
<d>92.46</d>
<d>37.17</d>
<d>40.06</d>
<d>70.07</d>
<d>68.43</d>
<d>56.93</d>
<d>52.29</d>
<d>57.80</d>
<d>53.60</d>
<d>59.45</d>
<d>68.35</d>
<d>48.38</d>
<d>46.20</d>
<d>53.64</d>
<d>37.64</d>
<d>58.28</d>
<d>61.43</d>
<d>78.56</d>
<d>33.31</d>
<d>86.48</d>
<d>61.50</d>
<d>64.61</d>
<d>72.33</d>
<d>55.32</d>
<d>67.92</d>
<d>42.53</d>
<d>94.17</d>
<d>46.53</d>
<d>34.30</d>
<d>30.51</d>
<d>50.23</d>
<d>52.87</d>
<d>55.92</d>
<d>62.07</d>
<d>75.61</d>
<d>66.32</d>
<d>69.43</d>
<d>52.32</d>
<d>65.64</d>
<d>79.18</d>
<d>42.38</d>
<d>65.63</d>
<d>43.61</d>
<d>70.78</d>
<d>52.93</d>
<d>48.01</d>
<d>160.50</d>
<d>43.59</d>
<d>63.19</d>
<d>63.64</d>
<d>60.51</d>
<d>48.83</d>
<d>39.23</d>
<d>55.97</d>
<d>44.71</d>
<d>40.98</d>
<d>43.77</d>
<d>54.47</d>
<d>62.07</d>
<d>51.40</d>
<d>45.38</d>
<d>73.79</d>
<d>49.46</d>
<d>67.05</d>
<d>64.52</d>
<d>35.88</d>
<d>33.38</d>
<d>38.66</d>
<d>47.77</d>
<d>72.70</d>
<d>79.41</d>
<d>69.22</d>
<d>54.95</d>
<d>53.58</d>
<d>58.44</d>
<d>50.84</d>
<d>54.89</d>
<d>40.54</d>
<d>52.00</d>
<d>42.79</d>
<d>55.60</d>
<d>52.26</d>
<d>38.25</d>
<d>48.86</d>
<d>84.37</d>
<d>44.48</d>
<d>81.64</d>
<d>57.94</d>
<d>68.42</d>
<d>82.69</d>
<d>60.32</d>
<d>53.52</d>
<d>83.96</d>
<d>37.54</d>
<d>64.96</d>
<d>45.17</d>
<d>53.76</d>
<d>32.65</d>
<d>40.53</d>
<d>56.17</d>
<d>46.21</d>
<d>54.18</d>
<d>73.31</d>
<d>65.75</d>
<d>48.73</d>
<d>61.51</d>
<d>55.12</d>
<d>50.66</d>
<d>51.06</d>
<d>72.79</d>
<d>75.17</d>
<d>46.28</d>
<d>60.33</d>
<d>59.59</d>
<d>63.70</d>
<d>49.12</d>
<d>68.62</d>
<d>51.89</d>
<d>52.54</d>
<d>66.69</d>
<d>58.56</d>
<d>63.09</d>
<d>73.85</d>
<d>51.57</d>
<d>64.57</d>
<d>43.89</d>
<d>120.70</d>
<d>42.76</d>
<d>46.87</d>
<d>74.73</d>
<d>66.18</d>
<d>49.35</d>
<d>41.63</d>
<d>45.02</d>
<d>61.45</d>
<d>74.41</d>
<d>57.27</d>
<d>57.48</d>
<d>89.68</d>
<d>55.24</d>
<d>47.66</d>
<d>38.25</d>
<d>84.70</d>
<d>41.74</d>
<d>52.82</d>
<d>34.47</d>
<d>58.40</d>
<d>61.62</d>
<d>36.58</d>
<d>47.58</d>
<d>83.44</d>
<d>59.78</d>
<d>74.68</d>
<d>59.30</d>
<d>58.17</d>
<d>49.39</d>
<d>61.26</d>
<d>49.77</d>
<d>84.60</d>
<d>69.45</d>
<d>56.02</d>
<d>44.77</d>
<d>72.33</d>
<d>46.49</d>
<d>56.38</d>
<d>49.46</d>
<d>55.46</d>
<d>79.62</d>
<d>53.80</d>
<d>39.78</d>
<d>48.80</d>
<d>53.78</d>
<d>53.67</d>
<d>47.20</d>
<d>53.80</d>
<d>44.70</d>
<d>54.29</d>
<d>60.57</d>
<d>57.79</d>
<d>52.80</d>
<d>51.32</d>
<d>40.51</d>
<d>49.45</d>
<d>46.85</d>
<d>45.72</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K21 nocoop</Title>
<Subcolumn>
<d>3.356</d>
<d>3.426</d>
<d>3.373</d>
<d>3.099</d>
<d>3.281</d>
<d>3.068</d>
<d>3.318</d>
<d>3.148</d>
<d>3.332</d>
<d>3.349</d>
<d>3.244</d>
<d>3.323</d>
<d>3.607</d>
<d>3.192</d>
<d>3.379</d>
<d>2.945</d>
<d>2.941</d>
<d>3.317</d>
<d>3.197</d>
<d>3.224</d>
<d>3.248</d>
<d>3.286</d>
<d>3.299</d>
<d>2.976</d>
<d>3.013</d>
<d>3.569</d>
<d>3.041</d>
<d>3.096</d>
<d>3.331</d>
<d>3.274</d>
<d>3.203</d>
<d>3.053</d>
<d>3.163</d>
<d>3.461</d>
<d>3.434</d>
<d>3.162</d>
<d>3.099</d>
<d>3.553</d>
<d>3.104</d>
<d>3.458</d>
<d>3.372</d>
<d>3.192</d>
<d>3.091</d>
<d>3.592</d>
<d>3.266</d>
<d>3.377</d>
<d>3.422</d>
<d>2.877</d>
<d>3.352</d>
<d>3.294</d>
<d>3.305</d>
<d>3.409</d>
<d>3.281</d>
<d>3.089</d>
<d>3.108</d>
<d>3.227</d>
<d>3.417</d>
<d>2.928</d>
<d>3.515</d>
<d>3.132</d>
<d>2.909</d>
<d>3.290</d>
<d>3.467</d>
<d>2.928</d>
<d>3.342</d>
<d>3.204</d>
<d>2.909</d>
<d>3.290</d>
<d>2.991</d>
<d>3.701</d>
<d>3.278</d>
<d>3.261</d>
<d>3.023</d>
<d>3.439</d>
<d>3.281</d>
<d>3.067</d>
<d>3.467</d>
<d>3.059</d>
<d>3.441</d>
<d>3.287</d>
<d>3.499</d>
<d>3.144</d>
<d>3.327</d>
<d>3.175</d>
<d>2.907</d>
<d>3.196</d>
<d>3.191</d>
<d>3.562</d>
<d>3.076</d>
<d>3.070</d>
<d>3.682</d>
<d>3.321</d>
<d>3.123</d>
<d>3.463</d>
<d>3.062</d>
<d>3.348</d>
<d>3.057</d>
<d>3.218</d>
<d>3.289</d>
<d>3.649</d>
<d>3.219</d>
<d>3.117</d>
<d>3.066</d>
<d>3.244</d>
<d>3.187</d>
<d>3.065</d>
<d>3.096</d>
<d>3.174</d>
<d>3.098</d>
<d>3.133</d>
<d>3.014</d>
<d>3.683</d>
<d>3.220</d>
<d>3.272</d>
<d>3.218</d>
<d>3.209</d>
<d>3.509</d>
<d>3.370</d>
<d>3.445</d>
<d>3.264</d>
<d>3.595</d>
<d>3.246</d>
<d>3.029</d>
<d>3.184</d>
<d>3.235</d>
<d>2.978</d>
<d>3.414</d>
<d>2.952</d>
<d>3.187</d>
<d>3.275</d>
<d>3.084</d>
<d>3.276</d>
<d>3.164</d>
<d>3.243</d>
<d>3.394</d>
<d>3.274</d>
<d>3.419</d>
<d>3.144</d>
<d>3.373</d>
<d>3.174</d>
<d>3.262</d>
<d>3.206</d>
<d>3.180</d>
<d>3.320</d>
<d>3.141</d>
<d>3.202</d>
<d>3.140</d>
<d>3.302</d>
<d>3.072</d>
<d>3.621</d>
<d>3.503</d>
<d>3.093</d>
<d>3.060</d>
<d>3.282</d>
<d>3.272</d>
<d>3.225</d>
<d>3.202</d>
<d>3.112</d>
<d>3.079</d>
<d>3.329</d>
<d>3.413</d>
<d>3.230</d>
<d>3.536</d>
<d>3.260</d>
<d>3.228</d>
<d>3.050</d>
<d>3.651</d>
<d>2.922</d>
<d>3.134</d>
<d>3.110</d>
<d>3.024</d>
<d>3.247</d>
<d>3.125</d>
<d>3.440</d>
<d>3.011</d>
<d>3.356</d>
<d>3.588</d>
<d>3.668</d>
<d>3.302</d>
<d>3.321</d>
<d>3.282</d>
<d>3.090</d>
<d>3.046</d>
<d>3.150</d>
<d>3.136</d>
<d>3.155</d>
<d>3.164</d>
<d>3.055</d>
<d>3.451</d>
<d>3.118</d>
<d>3.363</d>
<d>3.045</d>
<d>3.220</d>
<d>3.358</d>
<d>2.723</d>
<d>3.415</d>
<d>3.257</d>
<d>3.164</d>
<d>3.209</d>
<d>3.349</d>
<d>3.356</d>
<d>3.147</d>
<d>3.442</d>
<d>3.499</d>
<d>3.404</d>
<d>3.221</d>
<d>3.280</d>
<d>3.296</d>
<d>3.252</d>
<d>3.147</d>
<d>3.371</d>
<d>3.107</d>
<d>3.172</d>
<d>3.509</d>
<d>3.757</d>
<d>3.559</d>
<d>3.377</d>
<d>3.055</d>
<d>3.062</d>
<d>3.172</d>
<d>3.220</d>
<d>3.288</d>
<d>3.165</d>
<d>3.376</d>
<d>3.224</d>
<d>3.444</d>
<d>3.192</d>
<d>3.471</d>
<d>3.237</d>
<d>3.242</d>
<d>3.523</d>
<d>3.294</d>
<d>2.925</d>
<d>3.383</d>
<d>3.011</d>
<d>3.209</d>
<d>3.047</d>
<d>3.049</d>
<d>3.035</d>
<d>3.230</d>
<d>3.095</d>
<d>3.481</d>
<d>3.224</d>
<d>3.421</d>
<d>3.319</d>
<d>3.611</d>
<d>3.474</d>
<d>3.240</d>
<d>3.402</d>
<d>3.299</d>
<d>3.064</d>
<d>3.271</d>
<d>3.412</d>
<d>3.114</d>
<d>3.157</d>
<d>3.363</d>
<d>3.383</d>
<d>3.131</d>
<d>3.019</d>
<d>3.257</d>
<d>3.202</d>
<d>3.301</d>
<d>3.156</d>
<d>3.319</d>
<d>3.055</d>
<d>3.283</d>
<d>3.270</d>
<d>3.135</d>
<d>3.129</d>
<d>3.133</d>
<d>3.190</d>
<d>3.294</d>
<d>3.169</d>
<d>3.355</d>
<d>2.852</d>
<d>3.416</d>
<d>3.318</d>
<d>3.095</d>
<d>3.161</d>
<d>3.349</d>
<d>3.474</d>
<d>3.422</d>
<d>3.230</d>
<d>3.133</d>
<d>3.234</d>
<d>3.219</d>
<d>2.972</d>
<d>3.271</d>
<d>3.321</d>
<d>3.521</d>
<d>2.996</d>
<d>3.415</d>
<d>3.316</d>
<d>3.615</d>
<d>3.170</d>
<d>3.190</d>
<d>3.504</d>
<d>3.341</d>
<d>3.048</d>
<d>3.176</d>
<d>3.007</d>
<d>3.327</d>
<d>3.156</d>
<d>3.310</d>
<d>3.246</d>
<d>3.396</d>
<d>2.987</d>
<d>3.128</d>
<d>3.255</d>
<d>3.402</d>
<d>3.049</d>
<d>3.365</d>
<d>3.166</d>
<d>3.301</d>
<d>3.320</d>
<d>3.053</d>
<d>3.320</d>
<d>3.430</d>
<d>3.371</d>
<d>3.247</d>
<d>3.174</d>
<d>3.338</d>
<d>3.230</d>
<d>3.395</d>
<d>3.183</d>
<d>3.195</d>
<d>3.211</d>
<d>3.247</d>
<d>3.271</d>
<d>3.448</d>
<d>3.295</d>
<d>3.340</d>
<d>3.411</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQl8FcX9n333nUBCuOFxhyPJSwghQSCPGxQwRED4e8AjeUAkl8kD8Y6IFkur
IFatVRuPUrH1wHrVgwasigWtZ73aCtoqVfC+D/jP7M7+Zt7L7jvIy8n88tm87+4c
+5vfb36/OXZ2tmTazJmzSqfkSw0uhNAWaYtkwEc5WmK4DQ3FV76UUBgtMSi/Vnz0
xWEGcjSUjEBoBr5CIgfxYeZSqhkcw6SeG+jBhwsSJEiQIEGCOj+Jdl2QIEGCBAkS
7bkgQYIECRIkSJAgQYIECRIkSJAgQYIECRIkCCEjmor/lxoRmmtiv73wtdH0GI+a
nzMi6+32IglZU2zyud2IzCZkkc8uRn83IHMFsqWYaGyzMr9vQvMHxMfezeiB/v3v
Ux4LfOiosZWTW6HZ8vlslLzHBXZkirjS/4GJxeurKr3rgnX1FTXVkwbnZvsGe4PV
ZTXlFdWrJg1etHBmVuHg4smOiYOmnzpt4dKSGd7ayor6kLdk0dS5c6Z5B2fl5Eyp
ra0M5uRMXzjdWzJ3zmkLvTiPnJwZ8wd7B68OhWon5OScd9552QESK7uspopErM8p
qaupDdaFzp+LM8vCCbLLQ+WD8W2U3MPYwVfLK8pCkx32iWuC50/GWdDMausqqkPZ
JYFVwZk1dVWBULbyE8Kcl5CgYN3EHJICJ6QZaOcQqihbEwxll9UFA6EaSGOfWB/C
wau46OfUrFDiTsyhYTGyrAgFq6bU1QXOZ5kGyClBjCn78RfMzticXbJserB+zTnB
0LLccbm+ZfXBuopgPc9pdF7rQ4FQcGZlYBWfN7nZqmDdZN/EHBXKrOeAQHPUAsG1
WIUpmTe7pq7igprqUKCylHDYNXSkUyySEjNdOXl83sQcGXQkTZyK6whmOISNrevo
QaNQvARzwyXYUVRxWlmgEoup66ghokBgCLkd0A4W47aooqyL+SONQnVsb6Qy3OVM
QadgHc0k6teuWKjcpzaAe2fLKqpX1ixTZaali5J5JSXTS0jcaTXlwfmBqiATFcgn
Ea3Fq7YE9cYrjtdczFJwHM0NhuSOF9+fSlhXusritMWpi9chcLqwLlBdXyk3b6fJ
vMisd2rhx1Ekjr1Fp3k7hjIWVtSsCnRy6euUgeOnOpBV2QHEHdXBTik/Z219KFhO
LpYGy0KdURfHV8CIXKNIOXqQ0ivIL8guKCgqKswryvXljivIG8c3TGqscUX5YZc5
nXXYaoHrdxevF5ElbF4xZJVl5WePzfP5fOPH5uXn5RaO19RwVpHW1fGF47MLxhcV
FeUVjB83vjBXu3YU+MZ25NqBxTQHd2uyWaM/vaIqWF3PDxY7deWIp4BJdRoFuXma
taUor5PUg87cgCdWsM7QqjP+F1UHumSzHlcJRbsen9i6VMMeXxFFyx5VeLW15V3X
q+sVroNNVOjcaUrJnMXKo71m83Q+X3aeL96ZudD5tcEoM30RQlsYqazos2C6vOqx
Gi+n+oyqHfpITlVGJ+bIz0UnOywNynYvVvmBtkJT6ioClVEfaIfTEwaGlXwk+Ug0
ny3cY2mL/2L52TJ5UH6JjFJ6I3QdsnEP0JUzKezMEHZmDDtT89sso0PHEPoVetXK
8jt+bgUJEiRIkCBB7U2kYf4NrEx7Bq0zKD0BQYLalgz+ogYDXSmZgv+fVlG1thKP
jcq95YFQADlQv4hOJOmGqt1UJLqfaAJKxf8zkCwM9IMsGYQelWVi0IifgY+TwPQn
ojH4v4MbJMSiSTTXRhhMEPoQ8lHdi4EOLkxI2U/TgpRdN22yqhEqRv1oLElN0YAa
ELf01i+nmba2bl2Qiw1kYzwb5NhyOu2IhngjGuONaIo3ojneiJZ4I1rjjWiLN6K9
ecSZaDrmnGyqes/NJjmBFYk2QpCgzk7HkkCqP2WbI0fma0RKKLuCT5rGfvfJLOJj
Dl6wsVhJmelXftP9x1eab4u5fKPQnGj5H7h0yvfFWnKKJS9jMzk0p6fQ99i1e7Av
lVC6eQPaL2XLjQJr6m597tJLlTMVGQAZAZkAmQFZAFkB2QDZATkAOSPuFs6BQAIJ
JFBbogZAl2mEtq1PdAFyA/IASgGUCqgboO6A0gClA+oBKANQT0C9APUG1AdQX0D9
APUHNADQQEBeQJmABgMaAmgooGGAhgMaoZHLSECjAI0GNAZQFqBZDWO4QR03Jnfo
NcezG7ZHjjWabvnE7k+nJ58W67bkDRlvPlMcR7zlK585BfJbGr3vId+bz5/P43x5
QG3EfxZS4GP8/3qsB74v0VDM9ynU8zmoPxbKxCmTq3yTfNk+X67bMXGqepKHT6ap
J+PwyXT1pBCfzKAnJMlMikmKWRTjBG5H0DvJW56TT6DbUYpPMrNyvVnewKj13tHe
0xaULszMzMUIn488Ow+DwlFlo6p88rVyOU75qOCozPVn543ElJOZP6pMO4xkv5Rk
r+RcNqp8VKmM8kYRHMRnSswcOT25WqrcF+LI8SOjux2oBBFVnX5+VaB6ZkVoWXVN
WU1N7bL6iir0gFKh/iRP/5T6vOdVhFZ7zyMRvcFzq70ra+q8+GqgupxerA+ESAB6
UB7AEy39BA9MCS1AD5qIOndARf1xx2cvz1tRUixJEne+vFgyKKPoC9PvnXXwglCx
ZDRy4Q3FksnEhW8slsxm7vy6Yslikc9v+jWhHbRSpfrDqy5UYXrd69e+nqpzPfI3
Vjg6zm64IEGC2pNKZT9W5UNBDNFp8nRdOQqgMoQWypPBerRTnuXj6a+4h0CcYDpp
ouSmLALunSrD5b9Ah+1C8oIECRIkSJAgQV2ZLkKlEpmyW4I7mQXIamhAL8KZx8Sf
9bDwZ/1s/NkQB382ysWf5XrI2RZ8vgC9hP+PQ1vRclSC5mCsoNkYpeLjWozvx0cD
jq1c34I7syUYk3ByTo5BcvxrY8RbgF6muV+LQ0vQA3J4CaQl13bCdTVdAw19QD7b
2ixFfLksQIVoh7x+gl/XQkiVq3pu5TTRFilm+2f52fSdJKbvxPSdmL4T03eCBAkS
03eCBAkSJEiQIEGCxPSdmL7rqNN3BjF9J6bvxPSdmL4TJEiQmL4TJEiQIEGCBAkS
JKbvxPRdR52+M4rpOzF9J6bvxPSdIEGCxPSdIEGCBAkSJEiQIDF9J6bvOur0nUlM
34npOzF9J6bvBAkSJKbvBAkSJEiQIEGCBInpOzF911Gn78xi+k5M34npOzF9J0iQ
IDF9J0iQIEGCBAkSJEhM34npu446fWcR03di+k5M34npO0GCBInpO0GCBAkSJEiQ
IEFi+k5M33Ws6btfI1NC6aWE72hIOIUx4RSCK8GV4EpwJbgSXAmuBFeCK8HVicJV
kb+oQfnsnB31x7/za6orK6q9KytC3pqV3tMqqtZWBkLBcm95IBRADtRPaj7si7wd
n/2JNsCbgMMImbFAJXSMHFguj8rPWAw6w+aT5IczEj0mokz8305laqDyPKZD98kK
d0TENkVJMQktlgdyPDeqxki4icNmiolmLJxG1WEg0Zr6gJzosBEdouW0apQ3khP1
rmrekeFQX2n9iAxXuVPrR2S4yrGq98hwVgqlfkSGqyVT60dk+Icge9VwefkT7ixU
Ejaq0WLUD7GvPMqmZGOyIb9+Od6Mc9cGQhU11VwC+DSkKV3+ZQm64f8LAysqg8Rg
64L1aytD9RF3kiXZC3kNYQkJd9PW1q0LavHVC9mMMWMD2VidM8ix5Ty0I5rjjWiJ
N6I13oi2eCPam0eciaYTzgcdQPPyJTHXJ0hQF6VDRuY1rfR3WURYPETcB2ll1NaG
tRwIOdVI/mv85D9ZBIZ/m656cAg5b2SLvsIoMl7T2O8+mcX9RlKscA1qtghMo1yK
Y1Tb0Mg2VavXQdKpZWZrPhHX6ozCTalEG0QPva6mnt3wltqKyVfVErG1nBL0T7Qk
wNZyxhcvrvywjv6sE8/CxY0Hny83Qib813ydaGKrRbu36mrRzrtE1I24JaKttzbU
gH7XTmtDxZpQQYIEJU6lcnNV5VNWhpKRD1kXWo6CZG2oN44MdtI5j3D6K8qW2zTN
xaHc1eXpz+/fP0mG6WLJqCBBggQJEiRIUFeni9DJbbJklDxJ3AJPiraEPUncCk8S
r6XXr0XbdJ4kbo0Rjzy1VHLfKj9V2sk9SdwqP18skdPsbPYkcSu9OpvjTk0RXy4d
d6no8Swu5d/zllow59fSucH45u/Ee97iPW/xnrcgQYLadS5PvOctSJAgQYIECRIk
KPmTduI97xPpPe/FDcoidxNdJ316XMsClsQVa6n8uoPETdax6biwa/Jyu7vkPA1R
8pN0yxhJ/IyPyFehxVTXEh74qbruFVXHvaLqdoCmbnktC8mHS96AUxmFlZ0QujbK
f8LK2l7yJvlPWNmJoGsztjGTsLJ2kLwFpzILKzshdG3FVmYWVtYOkreR14aElZ0Q
uraTJSbCytpB8g6cyiqs7ITQtRNbmVVYWTtI3oVT2YSVnRC6dmMrswkra1PJ8zu2
bpfXU6pSMiK2dc3v0Vru/vxuM+U6OR/3853Fkz65/PqTnX6ElPf62a2liFsHkn3r
DX99795HfrO3WLm1xN3aEHHrsmTfOnhkwZ3SP2fSUhuiqLIsQukqxZfCkHAKY8Ip
BFeCK8GV4EpwJbgSXAmuBFeCqxOFqyK/rUHJwS5PGE0PhALeXJ1tchFqhW1yI0cS
nWR9nBP5qORd9HBQiSygx9IYxwJxtOtRgpRVggtoDe7H/RJdjqH26L3Nio7Sbfx+
orW/RN4aWbEGEv5pife2KQsG3cabsaQxj3E1GsrF+IkaE7nbCG7kTu7mCpszUnkm
Cfy1ZOZJDR1M8/KHWGwllFwdooaujQwl9xmqhtZFhpJ6PEwNrY8MJQ5muO59zbQ0
2vclz34yde9L9DFS474pDRMjnKTqh4KIbedIAlxIe3tLu3I1lXtD+gt51ydJvsr2
ZrwGBKC6Oz67LXRq5VqI/zCgFL/C5uAobKr7Qzp02ST81WatC1S2iFczx6vK15AW
8UXekDslN9dL3lluEWs2DdaGtpi1uXm+1mFtWMulltdKUhueBNbyWoe1ES1izUnr
mvKGfIuYc2gwl9li5khtayXmRrZccnmtILmraEeTzb7baNeRfHchBf9qfmmB7DZ8
yKjRhYyjNF29AxLehSRSmERVcZvcl8eNoqR/fIHE0d6H2oX8QuexVSbXheQHTiWy
fiXNa/zgin+C5K83yPdSupD8DizKNzGYbRGK0YW8lNS5XpzdaYcadELdyMeNPo1c
Z03hVBsrqSTuUV38qQzUZSWWykh7QomlMtFuamKpzLQuJJbKQmtKvKmUNkKKmC0g
vys5923ivKoapzs9oCP8b7gMHv/1IRNVfM2etYA/WvAo4NpJjkkqzjzzVMADrvgN
4Htm/Q/wnq+yJ6u4tPBywBe++lfAZ/42DZ51O2rOAjw7bTvgw/2+A7zztQmw7mGG
9xeAV/teBjz/zv5TvkBLIlq87ih5xFpOVexaAwW1WTfoqExNZ+PcP6+yAl5lV8u5
FHBRHlo28yQVP/LOLMD/3DsNcFHNLYAdD20B/PHebYD3/Py/gB/+1/8An9X9E8B3
P1AE1aDqkoGA9wwrALz0jC2AH3ptA+DPH2X4IsufARtmPg54x+4nAP+41w1VyF/m
ATzzcF/At0+sB9zHsRLw8D7lgHe9uw3w1MqtgGt63gw47a/fAO556WeAz+z5NeCP
U8ZBdV20zwf4i95ZgPNH1gJ+ffLPWJyVlez6n+4HvCurCfCRoY8D3jv5c8AFgz8D
/P4b7zK82QXm8Le93QF/+3Mr4NqUoYBPyhrGFpYMHA34nc9mAk5/fRZgT3om4Ls8
lYB3fFnK4rw3qfgL+XtJvIkVoK5Lr2l0m+MxfqOO8RtaZvx7T7oKjHPMyxsA/+C9
HPCsIy8BfvT0fYB3nvYA4I0vpoPhfXlBL8DP3toH8MPDzmJGfmcAcOO0swEfWvNH
wP96+S7AA15hOGW/FYxq8WXH4Preyxm+cscMiPOExwd48PCpgOeu2QL4P3+4HPBd
+dcB/vys3YBvcj8LuMj7EuB7L8kAo1rzi36Ap84cBNj2/mLARc+uBHzv5WcCNi26
FfAnd/4e8Ir/3gD4b1teBzzw8HOA0fSnAD9QIYGBnbHPBvjFDDPg+27vCzj/yT6A
S2YxI69+dhzgix7LBnzKiCLABf4lgP1vzQZseekUwCPHnA3Y9c0ZgB96NyiMPy7j
N+kYv7Flxj/39kfAgG9dvQfwqjRm5OvPTQGjeupQD8Cfbk8DXHjWSsCPFM4GvO++
U1kHcMndgO/ecAfgMk8j4FdePcJa++0/st7BXe8BfualiWB4h3+VC9h4w3jAs6vW
Ad4++jLAcy6/FPAdC/cD3lHNDPuBHU8D3vlpDzAqyz+cgE/9zAN47QuzAF+UxYx5
ybunsNb46w2Ay/axVj3/h02A92x9HvAgx37W2q9iLfzGc5gBn7fmK7j+j9eYU/jV
6p4Qp7wpBfCQcUchzsdFzMh/lHIAT77qJOY4fpwH+PfLTwc8IH0K4LnLFwB+03Im
4ELL/wG+cvm5gFf0XMycy9dnCuOPy/jNOsZvamHLf+AdZuSPHGGt/dsHANsnjGNd
61WjAS8sZ133orcvA+y7ezPgG188j40En2bd8nXb/g548z3PAe67m3XR87NSAH+5
PA3wticXA37nsbmA3zezrvuyubcAHvT9jYBfy78J8JQf3gfc74H3ADv/x/Cq0aPA
YJoezwT87t0MX3NhBeA7NtYBvrnudMDLnrob8LkX3wR4xr+uA7zY9Qrgxtv/Afiu
vH2AJ3/EuuU3bGKO4MibBsAHnxoA+Le39mPXf2LXz/gzM/glg/NZt/8iZvyfXc9a
76Kn/IBDrzPjH5vOuvGzLmHOYsf8AOCjo1cBHn50JeDzl50hjD8u47foGL+5Zca/
7eA3rOW3fAS40GsEg1xSwsbkd148EXDp9fmsS++7BvA3n1YCPrsnuz7uhzcAL7jn
TcDnznwe8NVHmJFn7u8NeOxJQwB3+/NZgG8YdTbgDQvPBTzqkj+wlnxZI+C//OP3
bDy/D4FRDX2Hjc//m/Ydm4r69UCI89yV+YArGwrZmLxgOeDPHisHnFsZAryjlnXp
jxRvZ8b/wk7AV4SeBvxRARufb9rzMuDxvVg3/sMqZvwvTjYBfvyh/oDXnDGY9QLe
Zo6g8e+5gO/cy8b2vxnEnMKM/7FWunbzJMB/cDED3nc4yFr4h1h828fTAD9Wz7r9
X992DmDf2xuE8cdl/FYd47e0zPhf3DIADO+PE2yAh07IAHzXBwtZKz3gFBZny+ms
5b/mHsCLH2Td+y933Q74utc/BPzVIAMY2MZ/fgvXn3tsElx/d9s01nq/VAg479Ff
Aj465ArWI/hwI+DGb59k4/b9rEv/n+oX2ETgL7qDUZ3kY+N2Uy/Wpf/496zr/oZx
EeCef5rNjPPaqwF/f2wjw+OuAZz15R6W569YN37k1IcA/3fXm4B39/gP4OWVHwNe
sJNN1D16IevSb7uvB+C0HsOZYd/IjHzwz9j1iQ9PBbwnxQc477qTAe8qYwY/emgJ
4BQb6+offoW16vu+WAb4p+Ws5a94ZDXgt++tB7zsxwuE8cdl/DYd47e2zPj/9vko
1ho/zbr3hivHAz787EbAfXJ+Cfj7zZsAX3/pY4DfNu4CXJ3OWvWNN7Au/b5dbNb9
8c2sVa9fUgX44dXLWPd++yrAqcu2A77koftZL2D279gk3GWsVU/57DDL83EHXN98
KmvV/YYcwM+OHQv4w2PnAN6+oYpNyH3OJu12pN0CeP/9rIUvXdDIHMHnLwF+WnoW
8J/ffIbNBZR/APjvv2Yt/MVvsAm8s+5hrbf9sYGsG184BHD2z5kxG89guPdolnZ9
ymmA3z+JteRHn2OG/dHtbDJvcuYiwIZuzMgPlC0FbN3P4ux6PAR46krWO9jTlxm/
YUOVMP4Yxq+/SMaAzZp8TXJ+TXVlRbV3ZUXIW7PSG75kZsLCwIrKILleF6xfWxmq
j7WGpqvRcfiA5suwXVRT39Mj2gqcu5BYBt3RlmHzFLmGhieywnB9xLqxyGuqpToi
8lTW0JCrd3MhLs624ltDw5ZhO+mdyFU1D7YM26UbSiqvWzeU1GOPbijxMSm6oWbq
pbVDySikm24okfQojVClc+OIkK6Bdm68FPPLsNW4XnpA5+ZKSb3M1LVljgQutRGw
T3oDcKrJD3i14VPAS4ws/rfGTXP4SgH521naJnst4OU9mmar2JvB8AEON/Zk2Ofy
sXx6s+sNfRj292UY9WuarcWPz3ojK28K4wcNYmmbONwwmOOnG+OhcSi7vnwYV5bh
2vd91N4AaWvTS+Z8gaUd3qh7O0Bb0A0twSwtxMe0mqraQF1FfU01aRpnVoTqvYTm
r62s9K4+v7YmtDpYX6Fcm1IZCtZVB0IV64KRQSXedYHKtUEZT6upLqtcW1+Bc8wM
VNauDngneclnxkYqMeuCK4N1dbhRrqopD1bK12Z6M6fPrB7jnT6zfCR8v6u+ompq
sD6URRpzOXPlTgH5f5n8v1z+H8Q3rA/VBSqqQ7pRNL4KppV5OZ8+MtuwwPlrq1YE
64jIamsgxpTqQOX5FwTLXxPSbUXpsu6ig+syLpTCu4vXoo1ga93xXzoajvqiKdh1
zkMD0Bp8fqnsokkKF7oZu/o/YLe9Ex+P4ONJfDyFm50X8O+r+HgLHwfojPP7KA19
h+PbJAvy4CMdH30kJxqGf0fjI1dS4o2XUtEsyY0eRssxb/0561NXBZLfdOrWydsG
fWm5ptBGjXiLeWTKlTY4a2h8kv+ltIlRXg9Q4pN3Dm6mzRaRzR9oXNJ87qSYxHuE
YtI0PkkxaQifonFJ+hfodeK1XuWatLcoJrwfoDhdlgrCckGoBz6+o3mQjx7aJCVO
T3IPion+0inuTQbSknLfPvgYRq8TWYymmLwzlkvxAFmyCl8DyfMVSSmHOjfg1Gk+
bRTbUELNZ1vRnBvDz1mzzTVXqJE1RRLDyKDdFC2XWDOWauCaVQ7XGn1ztPjZrMOP
38bue8DGNZn2Rk0evGZ2rxc53GDRvi+ftqkfmt1Rm8/zyfoG0s3Izi3Ky8sflz1+
7Njs/NxcX3bhuLyigBd77vrVAeyIyxgsZzDIIE2GsxlLssnjYmlnMy7/tfa9vbYD
Xov0HXC8dd+C/8zYhM3wak0GPhuEjzH4GE+NW62bU3G8WTjePLoOoBSHn4WP1eAE
EKrH3DyMHuWcIuKcooU6Vhc9N1OnmErDVCfmpNcGUUwc4RiKiSMcT3GGzJWSD3F4
sxBzePPo9T4yp0p84uTOopg4udUUD5Q5VxyW6thcOo7NLRybcGzCsQnH1lkdm1vH
saUKxyYcm3BswrF1Vsfm0XFsacKxCccmHJtwbJ3VsaXoOLYM4diEYxOOTTi2zurY
UnUcW2/h2IRjE45NOLbO6ti66Ti2fsKxCccmHJtwbJ3VsY3ScWyjoji23vSwy9zP
qqxZEaj0Zip6HImv5UlqLJVSwnzPjdziSbbo8YCR2X2mdIjzMSz+XYYtc+KxJMjT
xfkSN/Mxfg/nbzzhfq41CHhI4XhI5RZhdmvEPikU4ZN6t5nf2Yr//xIfGgvR+BVv
vuyiovFF02u81TUhb13wnGBZyFsdvhRPI4eC7PHjfMEsn6/Am5k7Zuz4/JHa/iXS
Z7yGGpGyHqtDsRVR37Xd1i9ppWduazVVqDL3k4b/XNggLWgY6o+NOw0titj9bRUO
q8KmXYeP87h9UvXoYhxvA463Cf8+LEvOzVU8dco8DbFXEAZSN0KqGtlGuD91JVNp
PBK2iLoih8wRc3FVnIur41zceTROhswRc1kbOJe1iV6P9kKKETsXsiF01BdSpq2t
WxeM4y2UjlDY9vQ34W+hOBH7GMBt9BBvenTut1A+oG9qRr6FguQ0UtRrastvpxbT
tA5p7OSqkoOzrUTfQlGX7YbvM6q+hZKmG0oqb7puKCl6D91QE7VP7VDVYrVDVRuO
DFV6TvYI+Rlpz8lO72pC7L0be4T8YUg4QBlpofBdTtVokyoHTfwCWFC7BfwnVfRe
ArSj6G8Ad9dhXt2WNZPDuszH2rz7eJlL02HO0xGYS9dhrltHYK6HDnPpHYG5DB3m
enYE5nrqMNenIzDXS4e5/u3LnFb3bXeDshd2ErtvsUp44m3EL7pvXbf7Frnp/m0a
G/HfptF9643Yduz6G/G3pPvWJ2r3rW/U7lu/qN23/lG7bwOidt8GRu2+eXW7b70j
5GeiPtXJnTs42SbVp/aO4fD76DDn0nCHbc5cXx3mUjoCc/10mOveEZjrr8Ncj47A
3AAd5np1BOYG6jDXtyMw59VhbkD7Mte8e7bb313/c5qlOMe5JuYmPVG6YL1PsC5Y
mvw1lB3mlfadrgyPIhczuh7loVOwPGz4cJmUgXw5bpTMdEf9W1E+YptqkTRX0J23
zCiir9u0wo9og0bC0uVugarWDLRC7igM5hIM4fBQDg/j8HAOj+BwJodHcrhRftlY
feozGDXvjvM0JEb40Bjhw2KED48RPiJGeGaM8JExwrfKcrVxdq139ICYHtoMptIJ
ge50NiOdOvmeaKLunO2nxfTZtp+d26yK9UnUvxia53Dg5M2l/vBLC7nz+2m9VIaN
Jly7tHhY6tc/V3IwyjlYcG22od+xvVSiUDJj3dMQ+eFM/W8J69Fdcd0pvnwdCeVL
Yt/jDy+DFPe9pITuFX++zoTydWqUwRD3vQwJ3Sv+fF0J5euKKIPUBeqS1AXqktQF
6pKhC9QlQxeoS4ZOW5eGNVyg2Rt454mb1i/OrysmPXeblZVakb9PHmmEp2G/Bu6+
trDOTvPe13lyqbLkvqJSjw7iPuBRuaflkM8O4l4nO98jHcT9HnZ+h+Eg7n2y843G
g7gHys6DpoM4Z3Y+03wQ90TZ+QjLQdwbJedXwEMWnogkrqTl+Rn93ST/+tEwKj1J
t1+jSO//IqSXy0lvqL+5vg3Nanps6WlzTziJxb2hU3MfMaLBvdBuMu0sZr1IvZqb
72/uLyRtY9HlHulyTzjR5h4B96aoPeL7TYnJnvXYW869vuwZ9+ZOzb2lWZpFMj2k
U3OSXe+jcb9oUSzurUmVfXK5jy17WyflvleD2saqT24Hw+MxtW8zBFZzhfd5BsF7
SvAmJmlfGgbI4YdN/7S95pqammpG9p2uAanKrE9fPLT/FL0t38OA2EI/Ja9UmD1A
8mh/fdgjlUjaSEuh3ZdQ74g020CFSzu62/yBe5NlgucFs9NTbsnwPGz+wn2RJdtD
/Go4l/KMT8MWeXZCwlKSIrzr29F7qU1P7/2g2IU9TPQeqh1LzoCuR6egcpz3QcUn
2Vjfw9bMR5G5J7UG3Cxvr5eq0TVTS6D0Tc2xOtPmsMpniNLxMutcM3NTQXZaYawa
Zi6L1e+DIuQCaonyUZSOJVP+Zssn7grrBM99ljTPDGuG5wbLD+6zrNGVn4LlMqSZ
8r8/GlWc/hnWfVj5EifFxsY74eCVb0yC8qWoypcSV74xjrHL8SifFL69lF9pvdl+
sm2CZ4u1yT7cluFZb73LPtkWXfmpuMRDmym/d3TlH3jr8lK/C/FjiIaGBjh45ZuS
oHxDVOUbEle+KY5B3/EonxS+vZQ/z/YX92j7BM+5tvfcVnuGZ6ltn3ugPbryu2G5
DGum/MKforv9yionVr6Rk9arr74KB698cxKUb4yqfGPiytdrKYwtVD4pfHspP9v+
vtvlmOAptTs8h7DyJ9g/dyNHdOV3x3IZ3kz5p/8YXfmBOz/Cbt/EKX/58uVw8Mq3
JEH5pqjKNyWufL23JUwtVD4pfHspP8XxifsIVv5YR5rnOUeGp6/jB/fBGMpPw3IZ
0Uz5636ILs9PxpA23xGlzVfk5MDyabnyzVGV70hc+dY45kY7W5v/qeMm+wvOCZ50
5y773c4Mz4+O7fY9zujKT8dyyWym/F99H73NJ08TXdiA9C1fVb4tCcq3RFW+JXHl
23RiWjqx5b/k/Iv7PtcEz1fO99ybXRmefzn3ue9wRVd+DyyXkc2U/+B3UcXpvflM
0uZbOeUfOnQIDl759iQo3xpV+dbElW/XiWltofJJ4dtH+TaUY/7cTWYjTjNneJTZ
CPLbV0P5ksaMh/rW7ijKyWAUOa3Q0pkKwk30EpD5lJfNEzxkPuVeHJ/MbpBfw3GU
wJjkEqjcRCuBAf3Lmm272OGzS7ZS21KHy97bdo5tiuNLG3l/uXkJmnPIzxGp19K5
WpQjp7/6mFLDrsaxzpXtKZ+Gj27oDvOyFrJhA6UxsltTFnFl0Xc81Pk3D1JXfWTT
2TUTNleL/AkE8j5jNcnXH5fsvNqyIzkQOUSXXa3t05QP7QdSr7Olpz5jfyL1j7Yx
qffa70xNruxSDYrsUvGJluwkHdktWVgRqgxGys6VNNmZosiOyCG67KabjM5880Wu
1aYRzlTzEleDqdj5rQl76CTIbqNRld1cWu+W6NQ7g47slraj7Igcosuuu+d9hyHl
RleBx+H8tyfkmu8Z7HzGcyZmL8/YUtn9wqHK7jGkyO4xpF3vjLLscIPKyY60Lktz
qfD6cONbXngW+SatKULlDvoi9KArcNPzPHbcO2SnneHZaj7q3m0m/Q6DoXm/gzWP
t6BCLj9PlMF45GNpkldLm1Tdzk2SyiVxTw66UrnUPl9qFyuXOuHTrYuVSz3r3sXK
pZYlrYuVywKNSNcqlzpY6tFhytXL3yC/5bBJuky2+lFTKwNla7yB6nLv6asrQkE8
BDXR0eIG5LWgsGe3zR5cx3FbEkWNR2aJyAMCMk9MJg3IOfklY0h1+qyzxOmKJPQj
SJCgROhwg4l2/I8gv5ENAchY75gQjyBBCdERlGoKfwPnWBdsnUUcEUfEiT8Oa1sN
XNsqJCXiiDjHY0VGYUUijojTQisyiXGeIEHHOc5TrcgsrEiQoBZakUVYkSBBLbQi
q7AiQYKOiw77G/yXwwIQtrHkHbAzpDKjfyds/MstcZVf77aHhdoQLDyTQ8l5d7pJ
pUReesK/4buGx7lZ5ZM/neqPd8VI0kku0d6Id4xtEhqpEbcVmAzfrFLdPXo9ysOH
Ih+XPLAlm1UiUFn4ZpUrsCYugCU70d68llA6rBFSp50y0N2IrCzi37TlX7zk1+7y
a4b4t3T4lzD4tUPdw0rKiN9CogeHMzjck8P86qNGWVsGhOiy+eYq4skYI9wUI9wc
I9wSI9waI9wWI7x7jPC0GOHpMcJ7xAjPiBHeM0Z4rxjhW+UNLj0o9sad+ht6qjmo
tV/dTMBEa6yF1lAbdWnE/ZFNUogluBG30af/4AUbyTY2TVc9OMRPa3MTzZg7Jxt7
SfKb2qQmO3BekEPTsEtWkxz8A05SN/ZS6VvuXNkmpzvl3425P76NPq1yDinYH3cT
G32KjT6hQRMbfbZvXRIbfYqNPpNVl8RGn+2/0afai2K9gZ6VuzMqd68s9pIt5TU3
+lQHU2o/QE1ra1I36Wm2vYlGbzPWxmuEk1jbxjmi9iuSt1Vl4tzHs+mds1NzH9m/
/rb4wvR7Zx28YGEcG20eKG5ur3obbSbOPeEkFvfuqLJP3laVrSN7T6fmPqVZmtbZ
aPN4uI+90WZqUmXf1lbbrZNy3wtaXPXTSsnaaPMV0z9t89yfeL4xIftI9z5PW2+0
qd5RKyXbvsJt/txNuMw1Z3gULo9/A470JG9foXITrQRkC4abPB/af55ynW2X5xn7
ypQ/2v7hudc+PyW5WzDEehW+WwfcgoHIIbr2X6Gbl5A62tLNS3q0y+YlY0xGZz/z
Ra4S0wjnt6YlrtWmYueBpG8ikU83kfDrbCLRvUNuInEgxiYSC63ZNqvTZ19vLbW9
53DZt1jPse1r841fTLLsPGGy8zR7MJLYBjCHkrYBzL4YG8B0jI04rJ13Iw4XqnFP
tfdNzXNsc6+0f5PicWz2XGJ/J+Vr7Lq8puMXYQ6tKj74qDirmIrQbKrRNoQb7dzg
qmB1eRadYpc4mWXTBt9IZXRKAjKy6Q65lfLGktHLWEZ7sIy+xjK6FcvI43gn5UpH
MmQkURkZNWRk7zAyIuWNJaMVjr6ppc5t7isd36RkOzd7bsVpMpzJkJGBysikISNH
h5HRrXHI6HMso3exjDKc36TswjLKdr6Tsj0pMjJSGZk1ZOTsMDIi5Y0low3Ovql1
rm3u7VhG812bPbtwmgJXMmRkojKyaMjI1WFktCsOGXV39U01uLe5C1zfpPwby2i+
652UZ5IiIzOVkVVDRu4OIyNS3lgyuh3L6Foso2ewjKrdmz3/xmkWu5MhIwuVkU1D
Rp4OI6N/x5CRHX1gcThrneM9Tmu2c64zzfOFJcNZ7hwddfNPt7y8IXLP9FuPGrUe
SPubcn9GzpfXX3mkeBP0ewipe0zwe03Y5LH8evxHNv/8VIkftvlnc9La/FPVqsqk
jZt6j7nRv9Z8fUqMZxKEDhm1Vw6oKypifefhFvO7BqUyrZbsLd78U2+vWl756Vj5
RVj5hVj5PbDyvVj5WVGV75JXHzRXvqSl/AMfv7ZBXlvw2xGRyld3eed3e1c+cZp8
5VtbqnxPmyj/DVC+tcXKt8ah/AFY+ROw8qdi5Wdg5Y/Cyo++7S+ZPszQUD7SVP6m
Cy4h541/2304Qvnq9x347zzYZM+SfOVbWqp8d5so/wVQvrnFyrfEofxBVPkzqPKz
YirfgZR9n+NS/vIZvovIecP4myKVz78Qxyvf1QrKN7dU+a42Uf6+JCrfHIfyR1Pl
n0qVPz6m8u1I2fE9LuU33n7TeXKbf/GESOVrkU32LMlXvqmlyne2ifJ3g/JNLVa+
KQ7lT6XKX0mVPz+m8okC0uJVfsPXS2ply3ef/FGclu9oBeUbW6p8R5so/25QvrHF
yjfGofylVPkXU+UHYyrfSqfX41J+U25Vhfyw9+iKDyOUr27xr/6qyre3gvINLVW+
vU2Uvw2Ub2ix8g1xKP9LR62zECu/F1Z+OlY+wsofo/OkUVG+hU7TKpt0G2jxbz1q
0BzqfXfxFfJ5at3HxZ5mH/ngf9V15LYw5Zs4ZSWmfEUEEuTNlG+JR+Xxf+RDjam3
yD1+5b8Hyre1wUc+PrC85VCGekcdylDvfYf2UI8p30wfbEQqX3Oo1/jwoMvIudex
9hOs/MjP+/C/qvKtra58R+LKj/Z5n+Qp/6skDvXiUf5uh+L2/+tQ3P7zDm23z5Sv
TJI2V752b/+KJRfDOwSeZh/20prksbS68k2JKz/ah72Sp/zDoHxLmyi/O23zC2ib
P8AZS/lG2frjVH6j6Y4L5TY/Y/IRrPzIT/ppTfKYW135xsSVH+2TfslT/tNJHOrF
o3xElT+UKt8VU/kGqpK4lO/96Og62fJXf0WUH/kxT61JHlOrK9+QuPKjfcwzecpv
SuJQLx7le6nyp1Plj4mpfOUVyziV31SYrQz1Dm8/XOxp9hlfraGesdWVLyWu/Gif
8U2e8p9I4lAvHuW7qfJzqfJ7x1Q+ogO2+JSvvjc4rYpYfqwPeCuvYre28s2JKz/a
B7yTp/wbkjjU01e++DSB2Ppel4R+BAkSlAiJTxMIEpQ8Ep8mEHFEHBFHfJpAxBFx
xKcJRBwRR3yaQJCgrjbOE58mECQoWVYkPk0gSFBLrUh8mkCQoOOjtvk0QWGDck35
NEFJXc05wbKQt6J6ZY03l36agCd16cUxug6DpOGvtznJ3K+P4BKf26h8jrUuk8r7
92q2bGXPaH+VvMNO+Pb2f1qXEXpJqpblP2N9bbCuoipYHfJOD4SCqEZeIjUvUJfl
y8vK8+UWoGr5LWAu3pzpOJZc1Go58vyaUHBFTc2asAAbUyO76A7LKFjHQuxK9FBN
WU0luyr/0LOfo6Hs6RFZf1X8/P79k7WEwepood/Y4E+CeCX//wMAAP//AwCK7ETm
</Template></GraphPadPrismFile>