<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-10T18:24:59-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-10T18:25:06-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-10</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.007969457</d>
<d>0.01499326</d>
<d>0.03099519</d>
<d>0.06109528</d>
<d>0.09514861</d>
<d>0.1439648</d>
<d>0.243969</d>
<d>0.3945051</d>
<d>0.686923</d>
<d>1.079399</d>
<d>1.847583</d>
<d>2.618645</d>
<d>4.197115</d>
<d>8.121298</d>
<d>16.013240</d>
<d>0.008435078</d>
<d>0.01632461</d>
<d>0.03219274</d>
<d>0.06589953</d>
<d>0.09789267</d>
<d>0.1495181</d>
<d>0.2533132</d>
<d>0.3979881</d>
<d>0.6938425</d>
<d>1.831155</d>
<d>2.570049</d>
<d>5.068029</d>
<d>8.196809</d>
<d>0.01047828</d>
<d>0.043951</d>
<d>0.06717546</d>
<d>0.159764</d>
<d>0.2757842</d>
<d>0.4673179</d>
<d>0.8378847</d>
<d>1.341291</d>
<d>2.295071</d>
<d>3.222072</d>
<d>5.068438</d>
<d>9.992324</d>
<d>16.322630</d>
<d>0.06716596</d>
<d>0.04394744</d>
<d>0.142679</d>
<d>0.237226</d>
<d>0.3870431</d>
<d>0.4670442</d>
<d>1.080119</d>
<d>1.830193</d>
<d>2.595465</d>
<d>4.079464</d>
<d>8.197306</d>
<d>16.173890</d>
<d>0.02105896</d>
<d>0.06170198</d>
<d>0.09792828</d>
<d>0.142702</d>
<d>0.244107</d>
<d>0.3909656</d>
<d>0.7009451</d>
<d>1.090977</d>
<d>1.849451</d>
<d>2.621134</d>
<d>5.115771</d>
<d>8.046807</d>
<d>0.02985244</d>
<d>0.007675014</d>
<d>0.0149975</d>
<d>0.02957265</d>
<d>0.06112121</d>
<d>0.09699085</d>
<d>0.1440871</d>
<d>0.2487781</d>
<d>0.3946247</d>
<d>0.687951</d>
<d>1.177004</d>
<d>1.832599</d>
<d>2.572647</d>
<d>4.082598</d>
<d>8.050874</d>
<d>16.019070</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">24k</TextAlign></Title>
<Subcolumn>
<d>0.04603855</d>
<d>0.07301927</d>
<d>0.1115632</d>
<d>0.1925054</d>
<d>0.2426124</d>
<d>0.3466809</d>
<d>0.4411135</d>
<d>0.5066381</d>
<d>0.7147752</d>
<d>0.8130621</d>
<d>0.8535332</d>
<d>0.8901499</d>
<d>0.8997859</d>
<d>0.9460385</d>
<d>0.9961456</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">43k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03062099</d>
<d>0.05952891</d>
<d>0.09614561</d>
<d>0.1732334</d>
<d>0.2310493</d>
<d>0.337045</d>
<d>0.4565311</d>
<d>0.5683084</d>
<d>0.6588865</d>
<d>0.8053533</d>
<d>0.8766595</d>
<d>0.9171307</d>
<d>0.9633833</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">92k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04411135</d>
<d>0.1038544</d>
<d>0.1443255</d>
<d>0.3158458</d>
<d>0.4507495</d>
<d>0.5528908</d>
<d>0.6685225</d>
<d>0.7957174</d>
<d>0.8689507</d>
<d>0.9132763</d>
<d>0.9094219</d>
<d>0.9730192</d>
<d>0.9710921</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">120k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1578158</d>
<d>0.1115632</d>
<d>0.3023555</d>
<d>0.4141328</d>
<d>0.5278373</d>
<d>0.6087794</d>
<d>0.7494647</d>
<d>0.8554604</d>
<d>0.8381156</d>
<d>0.9113491</d>
<d>0.9576017</d>
<d>0.9441114</d>
<d>0.07301927</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">231k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1501071</d>
<d>0.1963597</d>
<d>0.2869379</d>
<d>0.3871521</d>
<d>0.466167</d>
<d>0.5875803</d>
<d>0.6955032</d>
<d>0.7571734</d>
<d>0.7995718</d>
<d>0.9229122</d>
<d>0.9248394</d>
<d>0.09421842</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">447k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03640257</d>
<d>0.04603855</d>
<d>0.09229122</d>
<d>0.1520343</d>
<d>0.2137045</d>
<d>0.2657388</d>
<d>0.3794433</d>
<d>0.4777302</d>
<d>0.5721628</d>
<d>0.6569593</d>
<d>0.7301927</d>
<d>0.7802998</d>
<d>0.8381156</d>
<d>0.8766595</d>
<d>0.9614561</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQt4G8WZs6vVc/VwHMdJSEJECOCEWJbkNzWxgp0XDanJg0c5vsSJ5USJbRlZ
DkmgieB4pKW04dVCgRAopaUHBQKlXNujpnB88BVaQknbOyifQ++A8koOKAVa4puZ
nd0drXdXq0g2jpnf33j/2Zmd+R8z//wzOztqa1m0aPGKBTVcxgsA2M3t5ngYOsB5
/J1gNrzzIQey4DxeujphmAbTeBQybacAsBDeQZk7YbDrPDkEAZA8cgDUlQEDBgwY
MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMBgPYANnwP8rbAAs
E9TrFHjvVBLqwfC4Cmi/3TOAA86AC8fdNmAXgAPHPGAvv0vYDFwBgeS2S/vwBLD8
eGvk3Qb2zZjxgLR97y1P0tWBqgJLcHwJKN62PjcQNHdm7Gtq3trdFdwST/Ulkj2n
z4qEwrOC8Z71yY5Ez4bTZ61etaiyYVbzfE/TCa1faVl1ftvCYG9Xoi8dbFt9xrKl
LcFZlVVVC3p7u+JVVa2rWoNty5auXBWEZVRVLVw+KzhrYzrde1pV1cUXXxxqR7lC
65PdKGNfVVsq2RtPpbctg4VVwgdCHemOWbAaqfQscuDdjsT69HyPu2lzfNt8WAQp
rDeV6EmH2to3xBclU93t6ZB0SUPK21BSPNVUhZ6AD5IC9EtIJ9ZvjqdD61Px9nRS
ecbd1JeGyRuo7JuS66S8TVUkLUeRiXS8e0Eq1b5NLbQdRRGmEuU+esbcKplL2ta0
xvs2b4qn10RqI+E1ffFUIt5HU2pOa1+6PR1f1NW+gS4bVbYhnpofbqqSUUx6lSLQ
Kpkh5V4uZtrOWpJMJbYne9LtXSsQheNDRwZsoSch0V3z66NNVRgZS5r4CmwjkOA0
7GzjRw86TNESjGRLcKyoYuX69i4opvGjBg1DSkeIjMF+cA4cixLrx5k90mFqbFsj
meBx1xUMGBtrXaKvf90qqZ7eduidrUn0dCbXyDLT00XbWW1trW0ob0uyI768vTuu
ikqRTz5as6q2PPVGK47WXE4uKIqWxdPY8aL9qbx1ZagsSluUumgdKpSuSrX39HXh
4W0lpgWTfkwL3wJLFHmrVwbHhjJWJZIb2o9x6RvwQNHT017ZNQbEbWpgF3Rs6u9L
xzvQzRXx9eljURdHx6CmVBMpmydJXkFNXaiurrGxIdoYCUdq66K19MAk56ptrMm6
TelszDYL2L7HebvQcji8YWCVVdaEqqPhcLi+OloTjTTU62q4slHvbn1DfaiuvrGx
MVpXX1vfENFvHXXh6rHcOqCYlkK3JqQO+q2J7nhPHz1ZPKYbhxUGi2o06iJR3dbS
GD1G2sGxPIDnx9ixMKqr9K/uaR+Xw7olDtm4bk1s42pgt8YiG9lNhdfb2zF+rboR
c2NsocKgpgVtS8+RXu0NW6cLh0PRsNWVufS23rjJSp9GaKu0yjJfBTOk1YhUq5Qa
Eyo79FpKZUKbqvB70fkeRwadGcMDJ36hLcGCVKK9y/SFdjb8kldxqRzpCJl8y9lN
vZZ2xL6G3y0HpgKwQ8FuBC7qBboU47JifFbMlhUTSOwajL05BMBN4CWnWt7RU8uA
AQMGDBgw+LwBDcy3KjvTngZbeMkTYMBgdIGPNWZ4slNyEvy/PNnTlegJdibSwWRn
sLU93R6MAA+YruNKys4qYE4oOA2UkH2wqHMPoQDl8hiWCW/wzJeUyQGCJlCBlSDJ
lKMmCnrwAJiH9+Fm57aZPHE6OBNNWrKosVFTFYHC7VQeB6CnTirsBc+QWh06PGpr
t2nK06YLOZ6350h35Eh35kh/S5GnbJ5leQpEqw7Cv4toqRlMJ7mU00hdatnoGsP5
Fl7Uj1/yUw/IDwGhTJkbSg9MgP9Xta/riqPOl4r39Xel+zQ1IXq4KSDIZz2IqGvp
T22J69E1BbhsOXMr4FJ7No9z4zL0M9qtZnRYzei0mtFlNaN7eMZFoBVRfsIgmPE2
GwIYMBiv8KZNtZrItqDrGirNKiDzgUYZabSgxw/JwGCIfTsG/w8eSO5sRtfvrgij
+N5bbrm3WadIbb6B6k8OLaauWsiVrgOH5XpjxnxJhlEeQ+kxERh4EwCoPD8JPoWP
+YEXSrnMfjl4jgsBOzWKArDn2Z07pZiM8QpmUzBBwewK5lAwp4K5FMytYB4FEzW1
ZVPAMIYxjGGjiWUU7DKd1NG1iV4F8ymYX8ECClaiYBMUrFTBJipYmYJNUrByBZus
YFMUbKqCHadg0xRsuoLNULDjFWymggUVrELBZinYiQo2W8FOUrCTFewUnVLmKNhc
BTtVweYpWKWCLc7Mo+bw8tRjDlQAR+aLDs1MfknmnqyZtzyil8kzlhgHHPqDdVa+
wWYL+WIHt19hkM9B5TXCt0F9IlptwIEYHqL/90E90PPdTDPtM8jxpeAgWttYML/z
9HAoHI7U1dT6PE1nkGh1uKYORlvkaH11DYy2ytFIYwRGF0rRSE01enSRFIs21sGs
6C8eCZ4erNg6d3NkTlVFJHhqEKM4JUpSompKFKd0w4To3IpIVcMc9L8T/t8C02vm
dgYrgxV9F6XSFVvmzJWu8H7D3M45c/CD56MSI5Xdc+bGUYEVCIn6PKANdhAAzkps
7U52xLvWtCU2x8MNF6fBPqlpPCxdHsHuJ5LeZ8pbYgRng0cE1N3XKQ3pzwveWXbn
B19t5jjpTuCmRc+988HGZo6Xmtif97X888nv9DRzNqkhXbbl6jLb7E3NnCAtpLQ9
cGN81/prmzm75Iy1z7z95++fv6c52y3UuodyPKiJl8T07zNgwOCLDCuge4F+sike
AfEo6AZgJZ4Zbo6AzVGwBYBVeAHcCB4CXs2dp+DwjQYcOHjFYnicQShoJqjnjyc2
YXTjN8E7biZ+BgwYMGDAgAGD8QyXQucQraedB53OOuDkM+AFJeYX6NgkBx2b7qJj
J3ro2Fwviq0Fu+EEPkOuS+B0fD/EryP3riP3XoQx9Hc2vv8gvl6PMZR+PTiBip0A
/y+F4ffwzsMQewjiD4N9OK0B3Iv3GtC7ZxDInMhxesfCaDyxJEavTHFsZYqtTLGV
KQYMGLCVKbYyxYABAwYMGDBgwICtTI3aytQ5GenLHBvZYXWuqfN+nmnq+eB4oO7Y
Qmta6qqVvC71I7yCxJuUwhlyogV6OeVYK/ccInkOr7QxyY++5Hkod4FJ/nOQPGrx
dib5z0HyAlrVZ5L/HCRvh5J3MsmPquQXx25RDoK4B68pyvKaAaTvrFDqD0E/UPeR
A4L7YVgR7Luovz0V15Z81D7mgo2t69fsP9RMKvEbV71gXV+yqz8dD67s70YfLK/E
hPQdfdUzwk987dXQFaRqTqdqm5brYlU9e9svfjXv/ySubbpc20aK6wYh0fLl2jip
Wo9rYaS4nt/y+tufviZxLehyLYwU18/su+q2Uyf3k6r1uLaPFNePuFf+/qzXJa7t
ulzbR4rrMxPbZ2443Euq1uPaMVJc1+645Lfp/5a4duhy7Rgprqsn3nr3ST9Mkar1
uHaOFNfnXle/f9qbEtdOXa6dI8X1Px748aP3/vgiUjXNtQwyCZsjoMhVT93vum+n
JyZVQg8fnLbqaJGrvux3A7EzwvubpUo4qmpeU/UWUOSqfzPzcue9dzxBquZ1Bk10
FUdC4A3fWXLum4t+SqoGoknVxRb4wZc7Pnvq54/IAjepuugCv/Sf//nHEyvvkAVO
VU2fLMONhMDvufmjVc/Nc8stnFOrFrRVF1vgsy55/bWSS38hC5yq2q6puugCb+KE
oO0XD8sCp6p2UFXzIyHwtlv/7ZfXvCjKAufVqp3aqost8NPAM0syl70sC5yq2qWp
uugC/3g+v/OF9mdlgfP6nQsNH63xDal4vA/VuggiHcluUFjVmLHMSlngfuOqlUGz
WFVfefXhbz9F3EIocJOq5d/iCMo0BCsujic2bIS35oCjqfpk7i/3C0rVvFnVBuP1
UVfd2Tuz8qJVsjWzmVS9cltoKyhm1ftr+m/70+IbSdWCX38iqVRNTTnNl9W1T/B5
P2HL+wlGFaOKUcWoYlQxqhhVjCpGFaPqi0JVY8ylnKaMpsWm5ycDTcF0QUWbSRR5
h9BIgQjCRPJo472HBCSRO0k4m4UxHdrIStDZBm8820h/DN7pVFo6yr+Mc4LbOZfu
PbobywH3mC3Sgte3wGzlnbPUWmwg+xRnFI7AJ7xZb6xlmlFZsV50HtoUqvujZ2Jb
1NxSKkdK10+VFx71U21APhlcL1Ugy3f6qXYiE21qINOkefss25I4tSCGEryULGhw
S3dKqI8wP8DHmHP4rrqS+m2FCaBT1G4itOuV/I8qWCAmkcmZkCkfz+oxJBPRd0F8
Q+eFBdFqp2iV6eJz0OUypQvVGa3ZXBBVTh2qbAVTVVNdfKqEgqlqjBafKntBVKGn
I9FwYWS5dMhyFExWtDpSfLKcBZNVU1NfTLK+TrqgugfGRVwoDlZ4MtD/QYrThp2R
L3lY6ERn7anOmE0L7I338Tnbw5IDElYFJ4VLgHFgHs7Y9rBQf6ygPCwaToFhq6a9
a+/JPYL+dNWpeFjo7p+oFC/VtxDk8LB20h6W3P9iO9UyVA9LNEzlgerJDE+1YX/J
KFXexKSfisxawDDVQXbiaVMlg+rWTDTRtZM8ofW/5LxTSVD8rygn3+ZIdwNg11KE
d6N0rhfjtXin1OASGR8keAiGAfsAxtFPvMRsQSX/gFPNv9el5s+4pfz3IWPMDyj5
Yz41f9Cv5gcBKT+iZ9Ap0fMDGDYKj2EcHakf87RhHP0szC77IMZbYHjBW4Jx1BzW
+sJKXcHpal1ghlrX4IyBJdqNlWm0BdOZUepqK2lb+gG+Sw88U8HowARQDqst5XTO
1Tgj3peuRGPVlvau/nhfEMHmiHSJ4suWlemOUHBhKpVM6aU21p4UbEn2dCY64j3r
48GlPel4CpalW9LiZLKjJ94nvXOGdSIY/hoa31ZezyIweHOK09DKBqy/L51qT/Sk
datd3t+9Lp5CD/YmlTwLetq7tm2PdxxgsjGUjeoU0T/zVMpp51EblbY8Af4FQBCa
4lNgCEFjVAMN6HyIL4RhGYyvgGVugvhFMGyF8R0w/7VgMrgbmsOHwHTwPKzrD9Cs
HoTpb8JwiLhuf4O9xs754FxtNgeyTPcE0qsmELOIqAqS4cBGhg4n6XEhYiCxZ0iM
O4rPJ3lQWAjUH05aRtIR/yuAVC96ZhPJg8z/RQT34iFKyo9M+w5CDzLk1wJ0wLgU
v5ukIyvwEAD4N4AQ7c+TetD5N38gZU+E4SApH221fpPg6JfPDpG6JmPpSOXh4YGT
ypd9aI+ByXdRe1KMTb46Z1StPj3gai3fKRjbq1jHvWBAwddywy0ltqw8ZVlt1IgB
cW1+RPlafu1S2cru5SQrewkuZ9dSs+3umB6PRA+SzIN2YJr/PBjCjthSGT9McDQy
POgMmz6LtJg5ASz5PK3+N9HIBkN1qBpOGkPRuoa6cChSXV8fDoUbqiMRdAk3olh1
uKa2OhSpqQ+mk8HqUE19A8wYrq9B0XCoJtoI42H4XL10I9LYUB0ONTbWVKPTpRob
amuhWUn0Bfs2QtvTAW2Lgm9R0UjtAXADnmqNHYpQy7adwOkbul2aKbxq6NSGb4d/
DthVHUTkTliSE8wkOU6Gnb8GKr4Vd3AJVsO8F1BfPqyHnS8JwyW4w0twFazxUfAY
ZdDkBSF5Zc5BGpNIcAcxIrIRm0IZsZkE92CKJIMkEgNYQjp/K2VAV5PyUNoFpIyJ
mFIpLzJESYJPIl1PJHVeReiVjY9oYHx8lo2PtDTEjA8zPpqu3hBFXT1a29BopatX
j4LxyZMi1LKZ8RlB4+M1MD4llo2PtALMjA8zPpquXleLunptpGbMGJ88KUItmxmf
ETQ+PgPjM9GS8aFe9Ay3Pi5mfb7g1qcR9fWaSHWdRetzI+7MY4ci3LQFM/Pj0jU/
LmZ+LJofv4H5KbdsfsgLXWZ+mPnRdPbaGtzZa2trrHT26CiYnzwpwk2bmZ8RND8B
A/Mz1bL5IRs3mPlh5kfT2esjuLNXR6otrjqPuPnJkyLctJn5GUHzM8PA/Ew3MT+l
JLgxBYu7kuvau4IVks7mwHuvKrnMeuBYskSyRYhNAupuBWKJ8A4LUa0r4x2EVuM8
jdUoLaplQNrbPFL9EGWB85Aa/HRdGP3OSWND5AB+Dbt9dCvVtB39br6ZNHu1my8b
JvD8uvlqWNK5MO+FML0Dhkdh41PftIxWV/aTrswT/s6luvWFpByUr4PgZnsqeSix
aUZ7Klv6U1viuTZSjhEmC+uXhXkI2RspRepTlfdJYJsVj+1PVd6w6W+klDY2cqb3
5I2ULtJjBrI+VdEeC+gpYCOlvO061qe3kXKCYSpPeot+qo14CfqpAvEb9FPtxJPQ
pko+hEvjQ/Bk9JWPOBSo7Z8u029Ajs/6VAfBAzv+8SU5b+TZK5s+UOQgj7z0d30H
cJ12uUR1PEHEunJ8MlJiwIa8r7WCwl0FfDJyAAvDSfJnvVrQkqn3XcQEAzL9lsm0
9g2JSuaw169WyCw1IHOCZTKtfVSikjnsRY0VMicakFlmicw8vjI5gAcVl/yAYEao
3gceZQaETrZMqMXvTlRChy/+WCF0kgGhx1km1OKXKCqhw6eJ5oTq+VFPZKTTzYrg
R+Xi8ov1QQr75Hd8+1G059OG9cvp3tP6UeWy79On50fJflMhftRkUz9qiqkfNdXU
jzrO1I+aZupHTTf0o8o1ltNGLKfsO9Hf0pab+lG5TaeJn1Sew0+abECmV8f0lRfk
J8kb02F+YxJtOiROMSAxYJlEqz6STCLMnx+JUw1ILLVMolX/SCYR5s+PxOMMSJxk
icS8fCMXiaEHjIkUdIicZkDkFMtEWvaLZCLRA/kROd2AyGmWibTsE8lEogesEjnc
H3oiVmp83MkKWOIyQaXQb+L7lH/BfJ+JIAz/32vvdD/kLffLctkKomAraQFe4hV3
UC1iD147kw+DkMe67Dajv45eBmg3txz0YJXRc2LaSRWylkxVcBjs2JxI4WUUPonC
9+JPjHky39f+kMKQBmw50oUc6fYc6Y4c6c4c6RNzpJflSJ+UI/063DvcIPvoE6Mw
SckttwT5CGaBaNBN+pqIB2ZycMjggeROdE7Q4HdXhGPEaxsghVBxl1Nqj9LnuRws
Wykhtu7+G1AJA12DhzS/vP0xFX8Qq8uHS/BCmuxqCRScHzOOSyXYcAkO2PZc4Ac5
f5ADQTFz3Z/xAisnSpnBjyzVZK1cT17lotz3x7J5sP6TJVxedVkvV8yrXFGHB95y
XXxedVkv15tXuV4ND9w4aEvcOGhL3DhoS/w4aEv8OGhL/DHblk7KbKe4V72ByV1P
lHc90dkchPy5nCrXkvzDcJYiex+Hm7OfdQ3wpF6tTwd0vLSLFd/zSlCmRyak5CpS
3tXkuotcTyLUc6Z+hcv5VQ31ETzHkmB2bLi8eX3/+iioR5Tkop4/pqn3Aq0XeEnZ
TxYf3L6qWfXitC1HhsHm4f3V6NTM/KlHlOSiXjCV/YNCfrKXqR8t2duPaeodw55Z
jeGnBi1nNNv96tW5qHcWVfaj3Wtdxyj1UzKyvZFXzmYp75Jk3+JEvFTqGeZznKC8
yFf2VkMIZo7H6b8XXnGd5Tvk/7sA3HN8v/FLKzXT/HB8Ay/jOuifBZHKKslakSkD
W01/JPMKwoX+WC7XqPdkMCZR6QI++/s+RGXEXu6XqCz3S1SGdajUSoIjsbk4l0hk
R0OhHCBqzDjgwS7X9/wvur8RuM/1uP8n7s7AU64/+L/jXg41EuaGczCcQlry6gpU
RGlVVfj5n0N5CPiKTpfBr4JJ+qmZUjxqIWtnR7/hTmCe+tajkrzk56mFOZ5sRC8j
y2Ud0Hyh/Yfd4E28tHZqzJLogvqiQyUgMZgrHzXRF+2n4Sb6Eyhq1GDQlT8K5XuL
rHyZGnPlzxNs4nT7pd424RTxY+E870ahWRwUYt5iKP8Km6z8uiFJ+TGYS0/5Pqx8
R5by0WB0/qpEuiv++WgfycFcdi2ukGuKJ+ze4Frh+tDtde90bXK94v7QVdyO8y0i
u28ZyA4YyE56D6CVnX9UZIfkYC67Uv/rHj5ws7fO7xFf9ae9y/2zxKf9/wJFFLUV
KrtveqwaHRuWnRPwlOyQG3F+hDQ86e2xbVjDc+BKRlKEUg3GIvSCpO8MdyIQ9dzg
63QvDPg91/h3uCsDH0HBB4WjF2EVaSphZcee2iAloQlYaPRMcp786reSbG3jKIGF
yCBvOwoBuQyn2RKzuQT0IhTQr6GAPoIC2gMF5PdUBq7yFENAHBGQTUdAdgMB1VSP
qoAQs7kEtM6TCKwQb/Bd5VkYCInX+PfAZ8rFYgiIJwISdATkMBBQY3RUBbTHgoDe
99wVeA0KqFzcEXgcCigkdgbuKYqAbERAdh0BObEEhCwBye/cR1NCiNtcErpcvCuQ
8t7guwdKaLn3Gv/j8Jk6bzEkJBAJOXQk5DKQEHrhP5oSetyChEq9dwV43w2+Ou+O
wKtQQsu9nYGniyIhO5GQU0dCbgMJod0GoykhxK2ZhPzgSjiFeh560fdiD7rcf539
iO8JewiSyPPDJRRWeLo9r99CcWle9RbiW5tBsfjidJbXxwNfvM6S+3jgSx7ObOOM
LzkmjDO+5ImxfYzx5QY/c/zd82ux3v+yY5q4R5zof9JhEx8VT/VzuqsKFZndZGFw
kjLPk+G3R3BrlDeZ7HW+UYWWCpUtI++UvNe8i7j0Erz/s0uHBReeoW+Ffx0w32Fp
EqSIxQ30pnpzFGnfhg8ELgHqV6IykU6qZXEgTxCAehyVGfyvzs5/eneRG4BhDCCm
K2JSg/mr/RAvDa3zuQAoVPnOnMq/1mkXzxFd/oecc8So+D++W5wTxDPFf/rMlO/B
LoFW+R9/FsXKX/nMHrzDqO3ITKT8wacB/p36zNpL3qWUP4SmwF+F3SHRgq9ykL4q
L67yUV2OQpXvtZDvv/j8lY8EICv/a/aDRPll/PyClE+zbKz81c6XPU+KZf5tziHP
HeJhX7vzDc/PYGMwUz6if+Iw5YePnIyvX7/zJtzTPyzF28uCrZMfRPHg25WHKOXf
7/wL/q5aG1zYshRX+ague6HKFy3kW3cUPR8xLSv/Lbtok5T/ChctSPk0y8bK/w/H
255fiif6DzoC4s3ikO9ZOAw8KE42Vb6dTBazlf/Mkcm02R84KGDlZy74/l14GGh+
6r1mD7QafM6Bz6lVPshf+XZq2wT9dkZSvic/5fMmRpQuKgDyVz6glP9XO2eTzf6M
wnp+1hZhI+Vf53SLZ4t/8/3UWSlWivt9tzsniQvFv5qafYEspWSr8cPP0GH/YO33
r8NmP/j3yUGk/IF9xz+GG8OSm9+FyhfIU8gu6QUXLrtw5QumyhfyV77DxCrI4D0K
5SOmZeXvsP+FmP1S/sujoPwLnO95Hhcd/p3OUvF74mu+Dc5PPfvET02VbyMLjdnK
n3sEL3APbt+NzT64Yp5k9jse2ofia++7G/V8G3kK2SW94MJlF658m6nybfkr38iI
0kX5jkL5iGlZ+W/bP+Bls3/aKCj/Pcdrnl+JM/ylTod4q/iJ71PHe56HxQmmZp8n
I3e28r97BB8RNHhX/5X0lvLYkzfdgy3BJ7MONXuUrQFgQD9IX6UUrnzeVPl8/soX
TNIKUT5iWlb+O3YXMftJ7sRRUP5zjrc8K8UK/2GHX6wSBf+fHB95FovTTZXPkRdX
2SL89yPSy8DEosuwsp/qwGZ/cNoFd6B4zP0S6vnyU0MGwYXLLlz5nKnyufyVb2Qs
uAKVP0SN+Rk7T5R/FjdlFJT/pOMF6PBN97/h+NBzs/ix73eOV6DDV2KqfEBUkq38
Xx/Bx3GsPXNFBo/x622456+98PofKp+GeKD15Cmuhwfpx3MKVz4wVb49f+UbGQt7
wQ7fEOXwTSfKb+Vmj6Dyp8Qy+HO9XdxlWOBzW5JdyVQfFJ98rsvlIOgwL8XKkhL5
xc0hxOMQsXJomBsir7pv7EBnQ2VAOzgbz3rQXB+te6DMu3/1CRgYGAJr164FqISB
tQC89NJL8J4ks8+1vC8oP2hZopj1j1h5400/Vssbd+2SwViGdzLy4tm7IGZTHaEa
MpyPm37FymPljUJ574ISIftr0HFp1Vl5rDxWXh5WQR5b+REYW48Zn56Vx8oroDy1
F9mYh8rKY+UVOBYJrBex8lh5BfYiO+tFrDxWXoG9yEH3IgYMGFgGtRc5WS9iwODo
3oTFMrF/VbahqAcjf1852Vha0b9bOTGe2gdSIu8NUVNd6o4TnIripbEG5ZBltNOk
LZXcFF+fDiZ6OpPKYcuGWzWk7RptVrdujAhg6rdqqNzKYcvTohI2UkR2460tWcf6
bk2v4zr2cz1Yygu39sZTie54Txr9hEcc/4wjAIvi6yoj4cpoOFIHevA3q1S+pa0w
F2aoB2denkzH1yWTm7MSXKqy1Ju+rILiKTXFLWVPJ9cnu9S7+EJi38C/fUDkiDZX
NT//3HPz9VhWW2JDzJaJFUGIXOz/AQAA//8DAIZKVFo=
</Template></GraphPadPrismFile>