{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ForEach 333\
  GoTo R 1\
  Regenerate\
  GoTo R 2  \
  Wtable "p-val", 4, 8\
  Wtable "K11 coop", 11, 8\
  Wtable "L20 coop", 12, 8\
  Wtable "K21 coop", 13, 8\
  Wtable "K22 coop", 14, 8\
  Wtable "K11 nocoop", 24, 8\
  Wtable "L20 nocoop", 25, 8\
  Wtable "K21 nocoop", 23, 8\
Next}