<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-08T21:45:55-05:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-08</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQt0W8WV854+lmRbdhwnGJLAIyTEcbAs+a+sEyvkZ3dDUBwnTbqfRJGeExFZ
ciQ5vy1E/Mp3IRToFralpoQu2aUl0DanCz2t2+0BejbdUhaWZeHQdM/pkuXAktLu
Kd2eNjszb9680fN7kuwojizmJqN3Z+a+uXfuzNy5b968cXD1unXrB1a1C5kqAMBR
4aggwhAB28THwSKY8hsBZME2UblWwDAP5okoZIJLAFgLUxDxEAw2gzvPQQCERg2A
uXLgwIEDBw4cOHDgwIEDBw4cOHDgwIEDBw4cOHDgwIEDBw4cOHDgwIEDBw7lABZw
LfwdsACwwapdG2DaMhK6wMS4Bmi/3ctAABU1Dhx3WoDNCuw4Ngd8JKKYo8ZKqG3K
Pjwr2Hh5YeJ9CTy3YMEzyva991wJRwSxAn043geKt63PCay6lAXP9fQeHI5J++Vk
KpqIr1jo83gXSnI8nIhE47tXLNwyuK65e2HvSlfPlWuuXz24PbhWGolFU2kpuOXa
Df2rpYXNLS2rRkZickvLmsE1UnBD/+ZBCZbR0rJ240Jp4Z50emR5S8uBAwc8IUTl
CSeGEWGqJZhMjMjJ9KENsLBmeIMnko4shGyU0rPEgamRaDi90uXs2SsfWgmLIIWN
JKPxtCcY2i2vSySHQ2mPcklDyYMoS072tKA74I2kAOMS0tHwXjntCSflUDpB73H2
pNIwezdDfkNil0Lb00Ly8hQZTcvDq5LJ0CGt0BCKIkwTyjn1ijk1MfuCO9bIqb03
yOkdvg6fd0dKTkblFCtpbllT6VBaXhcL7WbLRsx2y8mV3p4WFcWit1CFtqgVomn5
KhO8ri+RjB5OxNOh2ACSsDzayKRa6E4odGxlV2tPC0ZKqSWuh30ECpyGg6182sGg
UqwGfdkaLJWm2BwOxaCayqcZdBWiA8FXguNgK5yLouEys0cGlSpta6QKXHZDwaRi
pTYkUqO7BhU+IyHone2IxocSO1SdGbVF8LpgcE0Q0a5OROSNoWFZUxXVz2RardBm
m2S7sQ3HtlzeWjASbZDT2PFi/alJt5VpYzGtxTQX24ZU0sFkKJ6K4eltM5YFiz6j
lV9AlRjxtmyWSqMxBqOJ3aEZrn2TOjDyxEPNsRJQd04Duypyw2gqLUdQ4oAcTs/E
tphaBXWl5tBy7izFK2jv9HR2+v3drX6f19fR2drBTkwqVYe/PSuZabOS7Rawf5d5
v9DXcGLHwE3W3O5pa/V6vV1tre2tvu4uwxZu9huldnV3eTq7/H5/a2dXR1e3z7h3
dHrbSrl3QDX1Q7fGo036a6LDcjzFPizO6M5RSAWLajQ6fa2GvcXfOkP6wUyewCdX
sZkwq2vyb4mHynJaL6iGfF4vTG1lNbEXVkU+s+dU3shIpHytulnlSmyhwoTTqmD/
VuXV3oR1Oq/X0+otdGUufWhEzrHSp1PaoL6xcq+CmcpqJmqhkpoLqjr0eklVQXta
8HvRlS57Bp0ZI4IK/EJbgVXJaCiW84V2NnxX1HClHOUImcmWc5R5LW0P3IjfLaMX
5TdhrOZSAB4CDuYFuhITsmJiVsySFVPLuwdjZ84B8DB4rUIrb+rScuDAgQMHDhwu
NqCJ+W/pzrQXwX5R8QQ4cJheEAP+jEh2Ss6BvxsT8Vg0Lg1F01JiSFoTSockH3CB
+QanMarOKuBOKFgOask+WDS4z6EA9fIdrBPR5J4/oQ8HCHpAI24ERacC86BgBM+A
a2CuS0dtyXHHCrASyydm7RHObk0VtzE0dgYfA08RTjaDeuk5WnRl6POtee635cm3
58l/j+pINbmqjqykBnagnETqIJrvBfMJFT1h1KGVja4BTLd23yh+cc/coN4ErPX0
eU+5YRb8HQztisloQCXl1GgsndJxQvIIDUASs25E0q0eTe6XjeRqAA5LXmoKDu3R
UsTUuAxjQluhhPZCCSsKJXQUSuicSLgOrEGSX3ka/PYX3Kxz4FCucMaiWU1kW9B1
B5NXKCDzgWYZZbZg5w/FwGAI3B+Av5lF827vhdfTry72ovjYI48c7zUoUk833va7
D9czVz3kyzeAsyrfgHm9FMOozqHsnAhMPAQAtDr/E/g/aNrdoApqud52CzgleICN
mUUBeOzHR44oMRUTKWahmJViNorZKVZBMQfFnBRzUaxSxy1bAo5xjGMcm04sQ7Gb
DXKn1yZWUayaYm6K1VCslmKzKFZHsdkUq6fYHIrNpdglFGug2KUUu4xi8yg2n2IL
KHY5xa6gmESxRootpNhVFFtEscUUu5piSwxKWUqxJooto9g1FGum2PrMNcxzufro
sRQ2gECeGW26p/O+zH+o/ghOVWf0ejpnC8BuPFln0W0PFEZXUHnQR/lHEzo7Q1sI
fgg/hFnhPztS0rmJvynYguyTcqaX9TbUeD9AST2rVg6t8Hq8Xm9nW7Wr51oS87XD
yGoS6fDDyBoS6fbByFol0tZd7ap2DUgrpMZmn9QshZoOSsukzZsGBht9EGltUhIa
Q3/ZurSp8SD8hbHupnDTELlGCIbzcFxuGlq6tKWxvakxDHNgCrpfy126FHHcjjgq
ZYebBmD6wSbCUG46iG7HMUiwFCciGpxCCTEZLAoE4TACIBjdK+/w+nck5XBzOBEP
N++O7pfj4Dml330TfBqtGuyJpqShaDySkga80lAyMSyh26Rdh6SkjL4XltE6HfpE
VoqghbrRFELDoVh4NBZKyxFJ3jcajUV3JaOjwxJkkkqH4ukU+BbuqajZ/kBfViPY
BL5lRf36Ydr3r3vr+8+9emxNryAoKS89/52/tp/d2iuIyqj4oPp73keaDvYKFsXt
vuU/X/riC1/I9ApWZSy89bubbvhu+onebM91ggeru0omVzW/VhfXl2cWP9vLn504
cCg/GMAz8hC8gs34MTYEwiACZGhC6byUC54lq/fZ8CPgwbNePZq+8DSH0JevpShJ
3Vr/k1OnVmC0+l7wvpO3BwcOHDhw4MCBQznDZ0GTgNYEt0HvsxNUiBnwCo25rWxs
jp2NzXewsatcSqwDHAU7QRD0QzwD8SCO9UEsA33UnfgXxTPgAXg9weCfZ+IqnZr+
IM27ktA/gNP7CCVL1wfDJvAzIscD0DdW8lAMyfQglUnhdZTEFCmexVSfJ9QPMpQo
bALd4DjelcHuHUKg6kuNVzAaLs07+gLsqp/AV/34qh9f9eOrfhw4cOCrfhw4cODA
gQMHDhz4qh9f9SuDVb+tGeWLMivZGfjpgp41thVEtR1/Aygw633aCmFWGl7lewqX
KeYoTzCtox7YFSFergJbSVsL8C4Lb+tPRFuLeL2bt/Unoa0t8C4bb+tPRFvjt1i8
rcu8rdcHHqFfYXwNrdXStrkCoG9llPL+DowC7fsNQHA3DANSat9oKCnrS56y715/
/NgPDx/7sJcwcZuzXrUrlYiNpmVp8+gwOihgMxYkNXXWn3H99zHL2QcJa8GAtUVf
62KxPtE6/pN1byi1thjW2nKhat24w33DvvW3ENZGtbZeqFr/fdu/PPqrf1NqbTWs
tfVC1XrLo+5NA6lbCGujWtsuVK2TG2/f/8xPlVrbDGttu1C13vSLU8mmHTcT1ka1
tl+oWv9V3/JvvP+CUmu7Ya3tF6rWC47Nv6pv5E7Cmq21CqoIIVBk1vs9Yq30+1kB
hQlrSAUd63CxWftDv/zVzt9+kbAWGNaijnWk2KxPPv7EhoeaPu5VmIgMa4uOtVxs
1rd94cbfz/n5Twlri8HMha6VF6Kt773rlfAHi88Q1qDSnHXR2/qKLVc0J/73PrWt
c7Auelsf33fLY19Z/JLa1jlYF72tb31/rbXmm8+obc2wZk9mEi5EW7/68GPVn3qv
Qh3XgsbapmNd9La+U/zK9btPHBgnbc2wtutYF72tn//qjffcEflIbWuGdYWOddHb
+nDo+PHvu8fVtmZYs4cHixeirS11HZfOExrUthY11k4d66K39d2r3nxr+IN/UMc1
w9qlY130tn5u7MfVj5/9g9rWDOtKHeuit/VLv3zq6pNvvKG2tWhsUpCrsEbenZTl
FOK6DiKRxDA4P9ZKzTapbe02Z00dpGKxvuPcoXt/+/KHpNZCDtbqX/ORVBmkxgNy
dPcemLQUTIX1915489xdL6qsxVysTXyzKbN+d9HJofsf/bra1jlYbz7kOQiKyXrZ
/eMb3W9/mbC2uo0fnylr5kE798sQ/R3ipO+wTPoOLhWXikvFpeJScam4VFwqLhWX
6pMilT/goOexo3UI0xPY9au9+oKK9iQxQ/abVQIv0XwVWVFwEY08TsImHko6BMnS
2yaT97zryXiUHq+gPR2tEm4Q7ODLgnEaO4zVgEfMfhEvbt4HFjEUFhJc+N2+dscf
4R1V+Cx/FVSZUVmBEXT6YgMz/NE9gf0atZKrcjDOVVd6jXMtQP3bAka5VlJrfW5N
pkf3Vl17VaEteaGMKqa2LDiVlFrmg+Jf44UlAadqi9P3UzGBQVFHiVo+T+lPUqwm
oIgp5BBTPe7ZNT1iqiKJeURyTL9IltITyVp6ItlKTyR7KYl0F+na2nYZB/E7BMjs
amD8d2CWT/gzFopbgg5d1x+8jqtYQNXKfVLLdkvUgJTVKCghDSaGw9wdmDFuSSPj
lrCwBIaDuv6uT1NHBLvZzE7dEpT670xOFTO2EORxS46wbolTdQ+OaGVobonLNFd9
R2acawGa6zAx14odFLNcZKMvNchVzKVD9/yFrkMAHVVNpmXGaVFpF5BAzeUuQU1G
yGOY6EQ/wodh2CmMYBx97z1mHe9T8Z02DZfsGn6a4J+C4RWLRO897dBoxpxMOS6m
nEoFfxqGj8Vx7V43c28Nc28tc+8sBUcyn3UoMj+JcOt3MI7+9kWwMojxl1G97acx
vhqVX12LcdQpRtxeyjdwuVY+uELDxxk8I4336XdlIuMUdGQo37FZwf5fg9t0U9EC
cHFgFlgGxVgimB20cq2cSjejKW1/KDYqpyQEIfwbxr8R/CtvTkc80tpkMpE0o/B3
LJZWJ+JD0YgcD8tSfzwtJ2GZpiWuTyQicTmlvNuF/BFMfN2Lk+lrUAQmbyhxHlpB
WI2Od0mGovG0KeuNo8O75CS6eSRB6VbFQ7FDh+XI61xhk1OY5mA5GN9tiaB/zDlI
R8Fc+K8GLIZmfRkMPhi6YFgBTe56eL0Ohs0wbIdhByz7ALzeCMOtMNwFw/3oDH9w
Cfg2NKQ/BPPBO9C4vQsN8kcw72MY/giDVVDcQpdQCy4TquGj1aAA8NlNKswl4xNd
a4gBXUymGlSXZQRHY9cHtDPuuwiOwgoyTVSQJ3E70cF1BEcTzGaCq8/PdjJ5IEvR
QKaKAyQdTQw3MhslbyU4ku8ugtdil1ZJm0UsODpGqQ6Gb5My0ITwQ6DUF+34fofI
gv6Y4buEP6r3R6RMdP/HBEcy/ZHgaCqyCgo+DyiH/deSci8TFF6qL+80mZwEZhfP
JCanXNvgl2BsDBtltG1+DGT61HRJGNMMtzDRWGMjLo5T+oBFoz9tUdI78OR3esK9
qDrj4s5+FR+zaHjGquBoMjghZvpzyY9lq9J4Zaqzeenp0UTlrfDSSes0gx91aHjA
6c3JF3WR8SWgr5QmpyfJQmS7p93f4evwd/s8HT6v19Pa7oe/XR3tnX4/vHo9vm5v
t9fj7fT5fa0ef7dfSiekTnRYWnNbl9/jRdG2jq4On8fXgSM+T3eXD97W2tGBol5P
W1drhxfe2Y2K8fnbu0JSNCWl9kBbGAlraERDZQ31tb8+c0Q1NsiPA3ODrIIN/rPC
4WiD5kcxoPXwehmMXwGvi8kuwGtg7nIY+mDYyhwYNARpYsynwSloaG6C4S4YHqK7
ygD4CpTgJDjDeq7EuKpLelYSnCSu7pdX/zhlPWNsLyP5TvJJi2psFxPaKiyxcj8y
WMsJjkIfuSJjupWMhzoyou1EvhgpZy6ukWI8kcG8ieANxDhXEoP5EMHn45oq9VON
pMvESNq5kcxlJJHqxu2gP5+RDDCG8SyDjzFGMliAkYTPryVlJL8Gf786nZbH3+HF
x036WzsmZXo6Xp9Bshqbya9Ok5nUljfS0FwcgeFuGB5mzOTYjDOTDmIm04yZPMKY
ybsZM/kwYybHdGay0sRMOrmZ5Gay9MwkLN0/U8zk5GXlZrJUzWSViZms4maSm8lS
MpPtPuyhtXe3TvaZe+bIys1kqZrJahMzWcPNJF+ZLKGVSb+vCy33+fxtJb8yOVVR
+cpkqa5MXmpiJOtyGMk5JDixdOtjiV2hmNSotPVSmCYKKlU52UzVXmUuBdp2gWqN
1zi0mZSv+zS0aRGdTZtzwWxWBqBjWKfLEHR2I1PQ1gYL6ujqboWXVr+v83X8evKe
iyyFrjcaG57PkgGmGZ5tE5pn6oZnCJa6B9LEIc0oDCfBj0gnKDXDMot0e5F07T2M
kYkz/EcJnmuzpAilmme2WXL1aHK/nG+H5AxSxPlZBnNvKnuHZCXz4cZHJPBdiDN7
h+S7FuMdksqORSFnmrpDsoKMmPGsDzf0RwO6zmOHpFvdi5gy2iFZY5orkvFknGsh
I80410pGkT5X8VMqdH6KyIxY1YRWMvox3DJ+edZXKQgWvdlIPwu5d/C2nl/TSqqT
NvsJ2+sGm8uRiBV59ru7TYRXv4BpZLadVkx1v/tUhasxEa6iFISrNRHOVQrCzTIR
rroUhKszEa724gpn5ED8IKOcIFcEByJfzT5Zn1jwLz/L24Fgp/wgbl/BME3vQMxW
J/2UkQOhOgzn40DU53Qg5uR0IObmdCAuyelANJg6ELN19tBC7KH6nSn7SeXsYtvD
2XmMdb2JcDYDkzbtws0xEc5RCsLNNRGushSEu8REOHcpCNdgItysiyvcRAfhB4E6
82MgBmCJG6zaYBdzOAOzP2HOwGzghb/HbUPOZ6vmulW9HAStQD1uo4q4hhGtJ0iP
gXbG+/8LB/tkKVBX0mhNt57uQADUlB/G+heZacTC4FYGtzG4ncHdDF7D4LUMPovB
6xh8DC/IqMdqslIYgSVPvjVPvi1Pvj1PvjtPfk2e/No8+bPy5NflyX8Ar6m5JrEy
PYcO4ktAz4Tc7QHzuKNC6VMC6VvipEs4YVV6oXLUBPrzJlMrwYJLsMMR4QBP5v1z
DQiKSfX1TBUo5OSdXPBUQZwKK9c1qXIR9dcD2XUo/A9aCJPiVXi5lZMqt9KgDmLB
vMRJ8Sq83KpJlVulq4NQBn1JKIO+JJRBXxLLoC+JZdCXxBnblxZnDhvkbQ/Mf2kf
/P90r+YPaM91APq2Q5R2UWCixOKEtlIeElQvTXN1DlAv5Xb6JK6X5HOkvDvI9U5y
XUykF3L6FY6Kz+ik902j9ADkk16c0dJbJtyzBcO3ezUvrvCeo/mcxZB+y5Z80ltz
6v6EdXK6L670+XVvm9HS2yfZc6az3+fvORVF1f10j1rHDJW+IaPOcar+F9KXLapv
cRV+/eaa4HNcqe1NrNFypMzlOD9hfdtR5/7Q/aAVOP+n+p/daOXmZNU8NwBnwVt0
bUXdxKSUVQvUqinL7gezFuj1cBuphfFcrnI0ulMKKFI6QKXto+rrqz90t9jmupdh
Kee6n8VSeg2k1GtCPWGpiUiyEOjZnW8NkDS5a4D0/KptOdbzNyA9qjW6ilOogaXI
NVClyVUDEfy8Yq7jiKvBaXEsd/yZ6zeOeY4Bx2rX23BIeYWJNZgoIdN3KOd6OMLU
cdGC77/vnBen3Aep9uHx2k7yl2XqqL2Goo6rZVyD54PBaDomN5N3QOqwdNPFGA8Z
dFYQgQZ4L1BOc0LbrJYFClGdVTJWHSoBqSG36kYc33S/53yi5iHHG+4XnUdqnnZ8
6P6Gc3dNcVX3PFBU9zwMRqoT8D87EBnVoclom6HuqqZFd0gPuXX3NxZL5R3Wz1a9
YFlSGbZuq/pXS2/ln1oDVcXQ3W0WVXcR0u1GTLqdaKK77RdRd0gPuXVX5/4vl1jz
xapOt6vyHXe6aqN7YeWL7j+H4rVazld397oK7XcWrLuKLN2haWy77yIqDynCWHkN
gQx+9XOncDN+L9V0bSwU3iuF4hHp03uiaRl8iW4ZvQVIdm352qi4QpYl2Ml0bOwY
yGQy4LXXXgM7d+7EcXQ9c+YMxmcSTTkCbx8OHDhMBt7PqPt9PgABi/a4iGbJc1w9
HDhMCj4AtdbsV4rnynB25jSchtMUTqPNrSIzt3JNcRpOM5VRZOGjiNNwmvMcRVb+
nMeBwxSf89RRZOOjiAOH8xxFdj6KOHA4z1FUwUcRBw5TgvcDmcCtdNeS9rXtE7o/
T3qMfpfPbA7CuxidWbkOQLeR41wUrwt00y930X7HYDJxgxxOS9H4UMLwD7mzRxCY
CV68faCl/3XmMN51o56ogiCzMnX/qV0/E+JYy2sPjsjJ6LAcT6ODUmSQwDt21sm7
mr3dza1eXyeI4413DF3/GkiFtRPHxBsTaXlXIrE3K8OhNZaWWJ1VkJzUcpwKeToR
TsS0VHwhsbvxCROkUdDm6t6fnDq10qh5tZ7YHbBkAkXo6ULg/wEAAP//AwDApoLD
</Template></GraphPadPrismFile>