{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 under what cases is dimer stabilized?\
\
did pike use l-total as l-free? wyman's def of \'93activity\'94 \
\
could negative cooperativety (as fit) be detected by analysis of pike\'92s data with the wym model?\
\
reported saturations for pike \'97 would not hit fsat=1 under reported condition\
\
wyman's def of \'93activity\'94 \
\
UNEXPECTED: the variable fraction of monomers/dimers in systems where there is a significant difference between binding affinities \'97 can a model be proposed that covers two sites but show\'92s no variability (I think I did this\'85)\
\
What is the noise cutoff for differentiating models?\
\
\
}