<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T05:40:54-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T17:30:40-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.01117814</d>
<d>0.02182119</d>
<d>0.04300816</d>
<d>0.08313672</d>
<d>0.1261245</d>
<d>0.1670545</d>
<d>0.2584016</d>
<d>0.4113518</d>
<d>0.7143545</d>
<d>1.051864</d>
<d>1.808302</d>
<d>2.610913</d>
<d>4.152021</d>
<d>8.018750</d>
<d>12.268930</d>
<d>0.01117814</d>
<d>0.02182119</d>
<d>0.04300816</d>
<d>0.08313672</d>
<d>0.1261245</d>
<d>0.1670545</d>
<d>0.2584016</d>
<d>0.4113518</d>
<d>0.7143545</d>
<d>1.051864</d>
<d>1.808302</d>
<d>2.610913</d>
<d>4.152021</d>
<d>8.018750</d>
<d>12.268930</d>
<d>0.01868612</d>
<d>0.03980107</d>
<d>0.07996396</d>
<d>0.2658263</d>
<d>0.4108091</d>
<d>0.7414777</d>
<d>1.030215</d>
<d>1.805096</d>
<d>2.579574</d>
<d>4.066739</d>
<d>8.244335</d>
<d>12.143990</d>
<d>0.01173412</d>
<d>0.03247003</d>
<d>0.07258158</d>
<d>0.1133367</d>
<d>0.1530461</d>
<d>0.2412587</d>
<d>0.4985623</d>
<d>0.7130725</d>
<d>1.039779</d>
<d>1.768632</d>
<d>4.065771</d>
<d>8.008865</d>
<d>12.131120</d>
<d>0.019997</d>
<d>0.03940938</d>
<d>0.0791736</d>
<d>0.1212456</d>
<d>0.1605436</d>
<d>0.2481317</d>
<d>0.4064671</d>
<d>0.7330852</d>
<d>1.038272</d>
<d>1.818899</d>
<d>2.576283</d>
<d>4.062165</d>
<d>8.157726</d>
<d>12.251690</d>
<d>0.01554242</d>
<d>0.02573106</d>
<d>0.04558123</d>
<d>0.08392668</d>
<d>0.121277</d>
<d>0.1590187</d>
<d>0.2434458</d>
<d>0.3909212</d>
<d>0.6849843</d>
<d>0.9699156</d>
<d>1.715108</d>
<d>2.478017</d>
<d>4.021493</d>
<d>12.253540</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>22k</Title>
<Subcolumn>
<d>0.009551267</d>
<d>0.01327732</d>
<d>0.02704383</d>
<d>0.04282774</d>
<d>0.05269057</d>
<d>0.06261261</d>
<d>0.07045804</d>
<d>0.1104338</d>
<d>0.1744787</d>
<d>0.2546671</d>
<d>0.3568861</d>
<d>0.4591812</d>
<d>0.595586</d>
<d>0.6957453</d>
<d>0.8160955</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>57k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.009551267</d>
<d>0.01327732</d>
<d>0.02704383</d>
<d>0.04282774</d>
<d>0.05269057</d>
<d>0.06261261</d>
<d>0.07045804</d>
<d>0.1104338</d>
<d>0.1744787</d>
<d>0.2546671</d>
<d>0.3568861</d>
<d>0.4591812</d>
<d>0.595586</d>
<d>0.6957453</d>
<d>0.8160955</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>103k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01133605</d>
<d>0.02105085</d>
<d>0.05489828</d>
<d>0.1407582</d>
<d>0.232979</d>
<d>0.3150875</d>
<d>0.3852565</d>
<d>0.521619</d>
<d>0.6801686</d>
<d>0.7221575</d>
<d>0.8202868</d>
<d>0.8663232</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>150k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.003503306</d>
<d>0.01913073</d>
<d>0.04690483</d>
<d>0.07684435</d>
<d>0.09278474</d>
<d>0.1428094</d>
<d>0.2610196</d>
<d>0.3412206</d>
<d>0.427440</d>
<d>0.6160476</d>
<d>0.7442558</d>
<d>0.8102548</d>
<d>0.9647611</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>361k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01733326</d>
<d>0.03913552</d>
<d>0.07700083</d>
<d>0.1149846</d>
<d>0.1530317</d>
<d>0.2352079</d>
<d>0.3193676</d>
<d>0.4717889</d>
<d>0.5620388</d>
<d>0.7144728</d>
<d>0.798696</d>
<d>0.8266223</d>
<d>0.9006485</d>
<d>0.9466764</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>485k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01141641</d>
<d>0.01320542</d>
<d>0.03304527</d>
<d>0.06492183</d>
<d>0.09087731</d>
<d>0.1389734</d>
<d>0.2050823</d>
<d>0.3394739</d>
<d>0.4718185</d>
<d>0.5841668</d>
<d>0.7687395</d>
<d>0.8087575</d>
<d>0.8607785</d>
<d>0.9326139</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXXtsHMUdnt3bvdvbe4U0mFAIurggaInvFT8jY58Tx8QlmMOxKaGtkou9Nhef
79zzkjgpWMcrBEIhaeiDNkGBUlSk8ggqFUJVmlYVQiqoLY3oHy0U2qqKeARKKVCp
xZ2Zfd/t7t35DmNf57M2u7MzO/v7fd/Mzmtvk9jQ13f5YE8zlfcCAA5SBykabqPg
WvpBcCE88z4FDLiWlvYuuJ0H42i05RMXA8DAMyjxONxY3ZVzEPq9kmHhnoCAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICgHuAA6+G/gw4ANjPafiU8
d6m8tYHisAb0vt3zgAKuAIfDbgdgGeA0hLgAI6dmpffwGDBwQXnmHQFPrVr1hPT6
3ht8lhtFtwKbcHgTqN1rfW7AFJxZ9VRn98xkOrhLyE2nspnLGqOhSGNQyIxkR1OZ
8csah4f6mtobu7v4ztW9V20Y2prYGJxKp6bFYGJ4/eb+DcHGpnC4Z2oqLYTDvUO9
wcTm/i1DQZhHOLxxoDHYeL0oTq0Lh3fv3h1KolShkewkSjgdTuSyU0JO3LMZZtYE
LwiNiqON8DZS7gZz4NnR1IjYxbs7J4Q9XTALObOpXCojhhLJcaEvm5tMiiFpJ0LL
EyhKyHWG0RXwQjkD8xzE1MiEIIZGckJSzKrXuDunRRg9rku+M7tDStsZluNKZJkS
hcmeXC65R8s0iYLoSDPKPX/H3JqZmxLbeoXpiZ2CuC3aEo1smxZyKWFab6m9rdNi
UhT60slxfd7oZuNCrivSGVYOselhldCw4pB6rpQziSs3ZXOpvdmMmEwPIgvrQyML
t9CV0Oh0V1usM4wPFpMSV8EyAg0WYWWrHx1MnNIzGDUyuFik2DKSTEOa6keGAofU
ihBdhPXgGtgWpUbq7Hlk4tTifhopBtddVbBwbLFViekbdgxJ95lKwt7ZtlRmLLtN
4cxMi8SViURvAqXdkB0VBpKTgkaVyk8lqpUrW4W66YXTK1fSC51FmwURd7z0/amK
tbIUS6eWTi69hqqlQ7lkZjqNm7ct2BZs+pImvwyXdOYNbwkuDjGGUtnx5BJn38IH
nT2ZZFN6EdBt+4DtGd15w7QojKKTg8KIuBS1mJ+DBbnasGwfJfUKmltDra0dHe2x
jmgk2tIaa9E3TEqqlo5mw2mdZou2WMDyXeflotDD4oKBJWtqDq2NRSKRtrWx5li0
vc1U4aYOs7Nt7W2h1raOjo5Ya1tLW3vUvHS0RtYu5tIBaeqH3ZqQ1uj3piaFzLR+
sLikC0c5Dtb0odEajZmWlo7YEikHS7kBr8yxpdCqa/YPZ5J12ayX5SFp18ujra4a
9vJcJC27LXlTU6P1+1S3cm6RTVRY3Kkn0X+NtLRXNE8XiYRikXJn5sQ9U4LNTF8B
aUOFYtnPglnaamVquZZaG6p06AstVQztDON10S7emafxerALL2hL6MmlkmnbBW0j
fkZrx874TXhNOHAuALPq0X2A0y18SyHKEKINIYchxMihA/jo9BwA3wKnXFp+87eW
gICAgICA4NMG6hF8X32j7Dmwi5Z6AgQECws6zuVp+Q1H1NHsTYrJYBTw4HyLNyeV
7yf+v3c7PSAi+4m+WMnLG6rED8rb1WRb1FsCSN8PvdpEXaTloPykDj7oUh/V6JXi
o9QmcIbqNz2nPNz1G64xu+CAER7fg79mirBVHu4x8t30V34Mr/Di2qVAsRnlFZ8C
wKfG0vI18V1aaimWksujeSwNtG+lFsc6gPT1VPNYdJ3TMpaVeS2MDeQ7C5pA5Vki
yMe0HOHVcWF8CRufWYZvLuGfMCQlXCYbhnCv6gQwyeqgTNo31fQ/VY8CcclMysZM
SiebuZnIvi8L42NfrcpWVmerYhddwi7O1i50z1hsoiqrHCZWOaq2qqWt9lYxVVmF
2I9G1lZnFmNiFlu9WS2R2pvlrNqsta3R2pvlqtqs5vaWWpp1p1wH71ev5OLLrftQ
yi9mFPgVP8qwv95b4M+ACPz3UXbMfdzb4Ff0nQExuEkieOU2blQVBYAHQLOuhZmT
AXQprAZdK9TpWIQG8EVc7GnDr5006H/ww+qOnbpjl+74GHhefkA7dQ9qfb9ZD0eJ
eKZEPFsi3lki3lUi/hA4X9fKm21nqykU5mmZQUZm7Bwgt/gnD/5tXzei6Pidl8SN
9w3pwpxLyomSc6S1HMCHT6VRDicH/3ym25jDR7rwk4xUXqS+DwOt0HLQsDVuHZZy
cOAcnFBfDvwQBE30LEQtUz2W9xaU5UfBGqAtD5QzPvlRWXcqL1++onxR6sfiRh+o
su9FVXSv8vP1VJSvx8QHuux70RXdq/x8vRXl6y3wgaqDskTVQVmi6qAs0XVQlug6
KEv0ki1LF+X3msSF4mdh3Nyt9QckryX+I2BMTbsiXmyxxX1Neku71f7d7bBfaG7J
Pjm/O+T9fnl/kWw9Zduv4FzXFVgf1Vl/oaX1VA2sR5aUsp5e0tYX9p8/6v76iscv
f33vULfWi7MqOa91F9dXqmYlB1lSynrGlvsnmcq413rMC8M9u6StdxZdM4zxtEXJ
WchyPzxcynpXTblf6FrLLVHrV+aVNu5ced+orvsofYvPgeUFfRIptBpPM0mzy1pM
MH8Bjv898yeO9b3j/5AB7te9v/ZLsyHn+QF4F/wR34PWtb5SXssMsx4rwIxhraAQ
t8lemLflyh3NrgzGJSvd4Hb2P/x3POtg2qBn2tPgP8RyngOekB89V4utvCR/UF0H
oMzb5Nd+cupeVN/yv70ZzwjEb0zegevfv//wdjcPedGekMeOPWzYo7vwOO8Z+Ic+
+PJuQWvmhn/F+Lya5xFwXJ78Ywu6RooH0soIX9mSIGNSPc26qn6LqRdeNR+YOnBJ
PILvcYJ9g47KJrqrEh/YdOz04v8Dit8BxT8bin82FP+//AFPk6340hJRsfi4qh47
Z+99SOzgK3lJ/N/8/BAKb19zxZluJL0m/vbt2w17hUtnDcRnbMVnKhffaRNXO/H/
JYtPA9+CiP9Xfj+u+S7PKK757/A3lqj50uqhVc33c/vxTN7qDdJcoH5mj8ezdgpO
nTpl2CviszUQ32ErvqNy8VmLOH1WvirFf4J1OJSaTy+I+FHPXVj8Yc8YFv8yz2wJ
8aWFZQvx42LjYTwR/Ew/Fv/kdW34sb/9zWfehOLTOvHz+bxhr4jP1EB82lZ8unLx
mTJG3N4qxT/OPq3W/IV57F/nuR+LP+u5AYs/5vlGCfEpee7clMLCVYDtR++9tRsX
ilVvQPEpmzZfEd9RA/EpW/GpysV3lDFlFKhS/JPs3Wqb71qk4itLL/MRny3R3vI4
7+rFB7bis5WLb/WwYJes+BwYZt/zoTHJHrbBL41JGvzSmMRM/MJxDyWHviBb0lj0
5Kt2vIKssfcAjapeYtfhUdXjMD0a46A9PQ8PHDX2QLHGzgMavOIKcTfxETfFDXJb
ea/7XG4n18O/DwfQEarYg2IL9SNFdcYURNUqEcbX3zMnlbB7YKqv4dF5sxx/aX65
OjsD+7UnlTzW4F6u9IpDEx5JU+oo3A+UtdeQPMZmYHV1ggl4NAm3DMo3XhZ3QXPu
UA6IB3vu9nPf87/kvivwY+6E/3H3WOBX3Mv+b7sHArXl7lkgcfcs3My4o/Afa+AO
iY5fDCukzrsg1CEa7Klbwzg857M3ehPMxZ6PmGu91zPdnteYuLcW1N3mUKhrlotd
3KLY0RbFbutQSkwLnxx3jA13iAd77pb7/87Tge96W/2851W/6B3wN3qe838Fmhdz
VMvd3Xy5xc6BuXMBWscdmpXYGpXJ+6xuhKMnz4lv8klSKN3BmkIvyPrWu1OBGH/Y
N+beGPDzB/yz7qbAB7DQBpn5UxiWi0pEbbG1uiyRxmDS9B25NTgUi0004ceaNknt
xeVsmTy2kwi6ogKCOMumWXK2FEEvQYJ+CQn6ABL0ACTIzzcF9vG1IIiSCXKYEMRa
ENTStqAEIWdLEbSDfygw6Dns28fPBkKeA/4H+LFAg6cWBNEyQYwJQU7MAGMgCKeL
rF1QhpC3pRh6DzL0F8hQg2c2cAIyFPKMBR6pCUMOmSHWhCGXFUMtkQVlCHlbiqFb
PA8Fct7DvkcgQwPeA/4T8JpWby0YYmSGnCYMcRYMoRdrF5KhE2UwtNz7UID2Hfa1
emcDr0KGBrxjgedqwhArM+QyYchtwRB6x3chGULe2jHkhwPo93wvsuvwaAVth9iP
fb9g0QCaposZiqg+HQXtFYxAuYJxXbVjQyvUyi/KZGqkHvyiTeb76sEvh8kkdj34
xZiszNSDX6zJ7NOn69fKeB7/OGI/dTM4C82prE8nRyaCycxo8EvXp0QBHMEZomHp
LSDoLHyhv3jirNQt5d9WzCnTx2j9AC0goRVEFEb706dPG6aYl0KaegTRh4CAoBK8
lVd+tvw2iDu0riSaBZsj9BAQVIS3wTLG+AOhuTpsnUkakoakKT+N1rbSuraVMEXS
kDTzqUUOUotIGpKmylrEkHEeAcE8x3lKLWJJLSIgqLIWOUktIiCosha5SC0iIJgX
3orn47eqL4Bo36P8QcEHJR9WP/ire/kfvxfnNsQq/zuNEovCy+Pt6rct0RtviVx2
pzAiBtH/b136O+HSaxgJNfxpAFs/U2DlDIWfPH2aYZ+UkZP4fXr9FxfzL688c9HI
76gMZnnjzJSQQ//LpBjsTYoCyOJ3fPqEHU2RjqZYJNoKMvi9Rl26/l6YCjuUwYkH
sqKwI5udMERwmljaSZ8hIyGnxbil5GJ2JJvWzuKdHLoLf7pa5hH9cq/7xRde6DJz
WSuJ7XFHPl4DEqn4/wAAAP//AwCLNpEl
</Template></GraphPadPrismFile>