<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T06:11:24-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-06T14:43:03-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table7" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.007969457</d>
<d>0.01499326</d>
<d>0.03099519</d>
<d>0.06109528</d>
<d>0.09514861</d>
<d>0.1439648</d>
<d>0.243969</d>
<d>0.3945051</d>
<d>0.686923</d>
<d>1.079399</d>
<d>1.847583</d>
<d>2.618645</d>
<d>4.197115</d>
<d>8.121298</d>
<d>16.013240</d>
<d>0.008435078</d>
<d>0.01632461</d>
<d>0.03219274</d>
<d>0.06589953</d>
<d>0.09789267</d>
<d>0.1495181</d>
<d>0.2533132</d>
<d>0.3979881</d>
<d>0.6938425</d>
<d>1.831155</d>
<d>2.570049</d>
<d>5.068029</d>
<d>8.196809</d>
<d>0.01047828</d>
<d>0.043951</d>
<d>0.06717546</d>
<d>0.159764</d>
<d>0.2757842</d>
<d>0.4673179</d>
<d>0.8378847</d>
<d>1.341291</d>
<d>2.295071</d>
<d>3.222072</d>
<d>5.068438</d>
<d>9.992324</d>
<d>16.322630</d>
<d>0.06716596</d>
<d>0.04394744</d>
<d>0.142679</d>
<d>0.237226</d>
<d>0.3870431</d>
<d>0.4670442</d>
<d>1.080119</d>
<d>1.830193</d>
<d>2.595465</d>
<d>4.079464</d>
<d>8.197306</d>
<d>16.173890</d>
<d>0.02105896</d>
<d>0.06170198</d>
<d>0.09792828</d>
<d>0.142702</d>
<d>0.244107</d>
<d>0.3909656</d>
<d>0.7009451</d>
<d>1.090977</d>
<d>1.849451</d>
<d>2.621134</d>
<d>5.115771</d>
<d>8.046807</d>
<d>0.02985244</d>
<d>0.007675014</d>
<d>0.0149975</d>
<d>0.02957265</d>
<d>0.06112121</d>
<d>0.09699085</d>
<d>0.1440871</d>
<d>0.2487781</d>
<d>0.3946247</d>
<d>0.687951</d>
<d>1.177004</d>
<d>1.832599</d>
<d>2.572647</d>
<d>4.082598</d>
<d>8.050874</d>
<d>16.019070</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>24k</Title>
<Subcolumn>
<d>0.04603855</d>
<d>0.07301927</d>
<d>0.1115632</d>
<d>0.1925054</d>
<d>0.2426124</d>
<d>0.3466809</d>
<d>0.4411135</d>
<d>0.5066381</d>
<d>0.7147752</d>
<d>0.8130621</d>
<d>0.8535332</d>
<d>0.8901499</d>
<d>0.8997859</d>
<d>0.9460385</d>
<d>0.9961456</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>43k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03062099</d>
<d>0.05952891</d>
<d>0.09614561</d>
<d>0.1732334</d>
<d>0.2310493</d>
<d>0.337045</d>
<d>0.4565311</d>
<d>0.5683084</d>
<d>0.6588865</d>
<d>0.8053533</d>
<d>0.8766595</d>
<d>0.9171307</d>
<d>0.9633833</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>92k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04411135</d>
<d>0.1038544</d>
<d>0.1443255</d>
<d>0.3158458</d>
<d>0.4507495</d>
<d>0.5528908</d>
<d>0.6685225</d>
<d>0.7957174</d>
<d>0.8689507</d>
<d>0.9132763</d>
<d>0.9094219</d>
<d>0.9730192</d>
<d>0.9710921</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>120k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1578158</d>
<d>0.1115632</d>
<d>0.3023555</d>
<d>0.4141328</d>
<d>0.5278373</d>
<d>0.6087794</d>
<d>0.7494647</d>
<d>0.8554604</d>
<d>0.8381156</d>
<d>0.9113491</d>
<d>0.9576017</d>
<d>0.9441114</d>
<d>0.07301927</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>231k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1501071</d>
<d>0.1963597</d>
<d>0.2869379</d>
<d>0.3871521</d>
<d>0.466167</d>
<d>0.5875803</d>
<d>0.6955032</d>
<d>0.7571734</d>
<d>0.7995718</d>
<d>0.9229122</d>
<d>0.9248394</d>
<d>0.09421842</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>447k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03640257</d>
<d>0.04603855</d>
<d>0.09229122</d>
<d>0.1520343</d>
<d>0.2137045</d>
<d>0.2657388</d>
<d>0.3794433</d>
<d>0.4777302</d>
<d>0.5721628</d>
<d>0.6569593</d>
<d>0.7301927</d>
<d>0.7802998</d>
<d>0.8381156</d>
<d>0.8766595</d>
<d>0.9614561</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Copy of Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.007969457</d>
<d>0.01499326</d>
<d>0.03099519</d>
<d>0.06109528</d>
<d>0.09514861</d>
<d>0.1439648</d>
<d>0.243969</d>
<d>0.3945051</d>
<d>0.686923</d>
<d>1.079399</d>
<d>1.847583</d>
<d>2.618645</d>
<d>4.197115</d>
<d>8.121298</d>
<d>16.013240</d>
<d>0.008435078</d>
<d>0.01632461</d>
<d>0.03219274</d>
<d>0.06589953</d>
<d>0.09789267</d>
<d>0.1495181</d>
<d>0.2533132</d>
<d>0.3979881</d>
<d>0.6938425</d>
<d>1.831155</d>
<d>2.570049</d>
<d>5.068029</d>
<d>8.196809</d>
<d>0.01047828</d>
<d>0.043951</d>
<d>0.06717546</d>
<d>0.159764</d>
<d>0.2757842</d>
<d>0.4673179</d>
<d>0.8378847</d>
<d>1.341291</d>
<d>2.295071</d>
<d>3.222072</d>
<d>5.068438</d>
<d>9.992324</d>
<d>16.322630</d>
<d>0.06716596</d>
<d>0.04394744</d>
<d>0.142679</d>
<d>0.237226</d>
<d>0.3870431</d>
<d>0.4670442</d>
<d>1.080119</d>
<d>1.830193</d>
<d>2.595465</d>
<d>4.079464</d>
<d>8.197306</d>
<d>16.173890</d>
<d>0.02105896</d>
<d>0.06170198</d>
<d>0.09792828</d>
<d>0.142702</d>
<d>0.244107</d>
<d>0.3909656</d>
<d>0.7009451</d>
<d>1.090977</d>
<d>1.849451</d>
<d>2.621134</d>
<d>5.115771</d>
<d>8.046807</d>
<d>0.02985244</d>
<d>0.007675014</d>
<d>0.0149975</d>
<d>0.02957265</d>
<d>0.06112121</d>
<d>0.09699085</d>
<d>0.1440871</d>
<d>0.2487781</d>
<d>0.3946247</d>
<d>0.687951</d>
<d>1.177004</d>
<d>1.832599</d>
<d>2.572647</d>
<d>4.082598</d>
<d>8.050874</d>
<d>16.019070</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>24k</Title>
<Subcolumn>
<d>0.04603855</d>
<d>0.07301927</d>
<d>0.1115632</d>
<d>0.1925054</d>
<d>0.2426124</d>
<d>0.3466809</d>
<d>0.4411135</d>
<d>0.5066381</d>
<d>0.7147752</d>
<d>0.8130621</d>
<d>0.8535332</d>
<d>0.8901499</d>
<d>0.8997859</d>
<d>0.9460385</d>
<d>0.9961456</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>43k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03062099</d>
<d>0.05952891</d>
<d>0.09614561</d>
<d>0.1732334</d>
<d>0.2310493</d>
<d>0.337045</d>
<d>0.4565311</d>
<d>0.5683084</d>
<d>0.6588865</d>
<d>0.8053533</d>
<d>0.8766595</d>
<d>0.9171307</d>
<d>0.9633833</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>92k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04411135</d>
<d>0.1038544</d>
<d>0.1443255</d>
<d>0.3158458</d>
<d>0.4507495</d>
<d>0.5528908</d>
<d>0.6685225</d>
<d>0.7957174</d>
<d>0.8689507</d>
<d>0.9132763</d>
<d>0.9094219</d>
<d>0.9730192</d>
<d>0.9710921</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>120k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1578158</d>
<d>0.1115632</d>
<d>0.3023555</d>
<d>0.4141328</d>
<d>0.5278373</d>
<d>0.6087794</d>
<d>0.7494647</d>
<d>0.8554604</d>
<d>0.8381156</d>
<d>0.9113491</d>
<d>0.9576017</d>
<d>0.9441114</d>
<d>0.07301927</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>231k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1501071</d>
<d>0.1963597</d>
<d>0.2869379</d>
<d>0.3871521</d>
<d>0.466167</d>
<d>0.5875803</d>
<d>0.6955032</d>
<d>0.7571734</d>
<d>0.7995718</d>
<d>0.9229122</d>
<d>0.9248394</d>
<d>0.09421842</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>447k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03640257</d>
<d>0.04603855</d>
<d>0.09229122</d>
<d>0.1520343</d>
<d>0.2137045</d>
<d>0.2657388</d>
<d>0.3794433</d>
<d>0.4777302</d>
<d>0.5721628</d>
<d>0.6569593</d>
<d>0.7301927</d>
<d>0.7802998</d>
<d>0.8381156</d>
<d>0.8766595</d>
<d>0.9614561</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQl4G8W5o5VW11qycUKSQhIU53IcH5IsX8GJlZOEhtRxEiBQwIotpya25dgy
SSjFSl+hoekjAUqBcjSUPo58XAmUAh8Fc7QFGvq40lDgvc/AexDOcITzfcRvZnZ2
dyTtrtaW5Npmfn9rzc7M/v8//zHzz+zsbv3iZctOaVgYMMVyAAC7TbtNHDyawZnc
zWAGzDlqAnFwJif+2uBxIizj0BGrnw3AUpiDKrfAgydX2kgeggEI6JcjeVK+9GsD
DBgwYMCAAYPRDCYmAgYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwACD
GSyC/xvMAKy0KL+TYN5cclSB5HMF0H67p4EJ2HLt8Kzz6zMghjMHrPjs8NfN3N5j
ZcCeayG1efGevQWsmmqMvRvA/ilT7hFv9b/njNibESmwHJ8vB5nbAuAAloScKftr
67a2t3kuCHd1t0Y65hf4Sr0FnnBHU6S5tWPj/IJ1a5eVVBfULXDWTlvyg8Vr19cv
9XS2tXZHPfXrFq1csdhTUFJWtrCzsy1cVrZk7RJP/coVa9Z6II6ysqWrCjwFP4pG
O+eVlW3ZsqU0hGqVNkXaUcXusvquSGe4K7ptJURWAi8obY42F0AyIvY4dmBuc2tT
dIHTUbspvG0BREGQdXa1dkRL60Mbw8siXe2haKn4E4Wc16OicFdtGboCXkgQqGOI
tjZtCkdLm7rCoWhEvsZR2x2FxRup6udHNoh1a8tIWQqUrdFw+8KurtA2BWkInaKU
wpRj6A1zKGwurz9vSbh70/nh6Hm+Cp/3vO5wV2u4m+ZUn9fuaCgaXtYW2kjjRsQ2
hrsWeGvLpCRmvUwWaJnUIDkvVWPqT1se6Wq9MNIRDbU1IA7Hho40moWuhEy3Lajy
15bhxEjSxA+gjUCGo9DZxo4eVBpFS9AXL8GRooo1TaE2KKaxo4aEBsmO4BuBfnA6
HItam8ZYf6TSqJHdG0kMjzlX0GjYSHOJ7p4Na0U6nSEYnZ3X2tESOU+SmZou6k+r
r19Sj+oujjSHV4Xaw4qoZPkMRmtG1TZIvdGKozWXshUURyvDURx40fHUoHWlqSxK
W5S6aB3KnK7tCnV0t+HhbQ3mBbM+qoVvoEkUe+vWeEaGMta2RjaGRrn0NdpA8dMR
KmkbAeLW7WAXNp/f0x0NN6PMhnBTdDTqYmgNTMCqI2X9IjEqCFSWVlbW1FT7a3xe
X0Wlv4IemKRaFTWBuGxKZyPWLKB9j3G7SGxhsmFglZUESsv9Xq+3qtwf8Puqq1Q1
XFKjlltVXVVaWVVTU+OvrKqoqvapW0elt3wkWwcU0woY1pQqg/6S1vZwRzc9WRzV
xmGkgRntNCp9flVrqfGPEjsYzQP44Bo2GkZ1hf91HaExOawbaiEb142JbUwN7Maa
yEZ2XeF1djaP3V5dq3EjbKFCg9LC+hWni7f2ktbpvN5Sv9foylx0W2dYZ6UvQWhr
E5WlvwqmyasWq0Y51WZUCugTOZUYrS3D90UXOK0x9MoXDtjwDW0RFna1htp0b2jH
wyOckhbxiK+QGSye3dRtaWvwJ/jeMrpRfjFO5X4PgF8BO3UDXTwzxZ1xcWfmuDMJ
306cOjwAwNXgZZuCYejcMmDAgAEDBgz+1YAG5uvlnWl/ARdwYiTAgMHwAhesiYmv
VHQAJ/zt8npaIl0ebzU8m5wQP6IIVIpQAYs8wTyQJ29+NYEBdEC5PIhlwmlcc7I8
I0BQCwrxHlVFtjxJq8E9oBiWOhNqW3WumA9OxTW4uI3B8dqU0jxVxwro+ZICe8DT
pG1WlTYmUjcn4Esst6S4nk9Rbk1RbktR/p4sT6lP5oh8aNkiLHaipTowGSS8gtSu
4Ea/QVxv6eYefGefukC6CFjGy9M58YLj4P+1oQ1tYU+kxdMV7u5pi3YnUMKSmgQ8
XNyFiLvFPV0XhNX4mgTs5pS1ZbArc08O18Y41CvyRitajVa0Ga1oN1rRkVxxGViC
OJ/WD6a8z/p9BgzGKhw2U72mTfw9jyozCqj7QKOMOFrQ44fYwWAI7grC//0HI711
6PeaBi8633PddXfUqaBMrNdX/vWRU6jfREhVrgIfS3SD2u0SO0ZpDKXHRKARTQCg
tPlJ8A28zA1yoJTH8z8FB0ylgKdGUQBueqa3VzyTUpycMsspi5zi5ZRVTtnklF1O
OeSUU04JCdTiOWAplmIplhrOVExObVcpHd4+MUdOueSUW07lyqk8OXWcnMqXU+Pk
1Hg5dbycmiCnJsqpSXLqe3LqBDl1opyaLKemyKmpcuokOeWRU4VyqkBOTZdTM+TU
TDk1S07NVsEyR04Vyam5cqpYTpXIqVNixdQcXpp6zIEKMJH5ojQ7lkbP5bEFgP6U
hTSijwdirPBQne6CCa67Dc9U0UoDZmSgG8qEnnvG6ujxWzpfAQ7CnND8QGmly9k0
v6Lc63I2z68oLXc5w/O9peUBl9PlbPDM9xSW+DwlnlDRVs9cz5rVDWsLC30wBc/n
nOuHieqipqJ2L85rxnWai8JFhVvP9c+BUFYYKGpSL0Po1yP0IuamouaiBpzyF6F0
GJ6JNcvw9Si3QaQr18H1E6u7nKAemgyc1rV2NHvWRqKhNk9DuCncGY10eRZHOpo8
Z5efA/aLMr8PL1E1eD1bWqM/8mzZ1h7q8IQ3d+CVLpgbghjEzO5QFBWA+3HMiMT8
rXw/F8FqcL8FeeZFYGMLgnwxxtodCwbKERwffPLzwh/ueuJgXXwslhiTeYLq+Xka
+Ym/qcq1Yz8GDBh896ABxgRwHABNoBmE4RlYg7u4di8Aa+O6uH3ybamnYMiABpzx
zx04MF8c/H4JPnAwWTJgwIABAwYMGIxluAh8hVe0nofHC/B4ER4vwaMC3Asa4RR8
BUyLqeUwlQePfTC9Gx4xOPsW8/fDCXg9TKNydI6Oabj+vhT1VoOXCfZ9sLQezsvr
ZVroWpR3n5wvXRcjpffjs3uTrjCGZTWoBnfgHQL0nhdxfU9svQT0PoPlQXqtx8TW
ethaD1vrYcCAAVvrYcCAAQMGDBgwYMDWekb1Ws/pMSdZ5xF3AZ0RF16fGXe2nqzp
SKtAt+M1HU5HH6iuOleJQNM5nXCFVo/MI44rDl5vGXFcmeH1/IjjygKvt444rnj8
pYaRw9UpwevkaeytYDxQ9tnB+S7IJ/huAz0UfROVRtNiNcxD7ttO2vPqf91x5Rl4
2Y6LI40aJZEWskH6nOrJ1/+ztUoiLSikTVSrTdkgff2h+3budiyTSJsU0hxFmssG
6eq9Hz68NG+DRJpTF7gbHkvCG7vC4W70oN0ymGiOtKdJWry8OEhIu7VJN3i6N/eE
usIgU6QLHn/hkPXQEdJqkw7phRu6I2090bBnTU87avoazEj30Ekfnr9rwZpHthPS
nA7pNdtKt4JMkv7MerjxuS3XEdJmirSZmJlZ8evMkn5uc8Ox/kNNmLRZ1a/Nil9n
lvT0PXnPP9QdkEhTfm2hWm3KBulLSt5eemjnDyXSlF/zFGkuG6RfObBv/T9aWyXS
nLrANfw6PdKiCRUGCWm3NmkVv06P9N7edaU/OXqEtNqkQzrjfr3+8/s/vmJLIyHN
6ZDOuF/39H2ye+/2XxDStF9bAfU0XzbM7JpX//79E57ZhElbVP3aki2/XlX+6GP3
XrxUIk35tY1qdVb8+jPvri+eGtcokab82k6RzopfT1308+erHuuWSHPqAs+6X1tU
/dqSLb82V+9ayL95hLTapEM64379+Yx5h//wTA8hzemQzrhfv3rD25Oqdl1NSNN+
7SBmxmfLr/fsPXLdsiUtmDSv6td8tvy659MFH+R+EpRIU37tpFqdFb/+yHLGuofH
nSWRpvxaoEhnxa+febHcce/FEYk0py7wrPs1r+rXfLb8+sPgnLpp/UdIq006pDPu
1w9PWbzmdK6HkOZ0SGfcr+8s7i28a+7VhDTt1znEzKzZ8utb3p1w5cnv7sCkrap+
bc2WX8+/4EZ35JVzJdKUX7uoVmfFr+++dd72P7XFJNKUX7sp0lnx65W/3vbC6/t3
S6Q5dYFn0a9nBQlptzbpjPv1gJl/JfTeEdJqkw7pjPv1l+dOHzfxx2FCmtMhnXG/
PveyY689cdMuQpr261xiZrZs+XXbI2WLll7xmzppmT251bZs+fWf/b+qOTVns0Sa
8us8qtVZ8etj5+08Y3b7FRJpyq+Po0hnxa/bc87/9b5Xb5ZIc+oCz6Jfi+tmNlW/
tmXLr5vPX13w4CdHSKtNOqQz7tefvP3Nsw9ODRPSnA7pjPv1WYV7P3rw2Z2EtNmt
vtIuk6bWySUwdgU36CvMg76CccW4YlwxrhhXjCvGFeOKccW4+q5wVRO0x0QMDjxZ
WBKKhjw+lZd1S0AjNmdit0XiTGIEbN0zAgLwEsnnkGV4J5HIHeRYr3GsZseIOOrJ
/Hi1xpaweuKPnpuVTZrHoPWvh5n7odvxVN4EzgQiHBe3+Uw6kMcEL+DwGtvlYIa8
oU0EHsS/MtxEMObg175LIPGMcXWi5eFJlPuja4IXKLXFUnobR3IpvdkjudRM3VJK
LrVQC9PJpTy1vEWX5sZqE7bnSX1JGCgvkUUFOZQsaHCIOXnU++Q/k1fU8qh7+rvk
RgAVVLuJ0K6U6z8gp3KDIpsmHTalG5xOTTYRf2eHN7ackxavPMWrxBeXgi+7Ll+I
pj+wKS2uzCpcmdPmKlCeea4saXNV4888V3xaXKGrfX5vemxZVNiyps2Wv9yXebZs
abMVCFRlkq3LiAsqm4TtJISyQIInAuqTJ/OSvsIghlXoneFx7w2PkbYZaNNYH5Tj
wyrpQMJaZRKPa7A6lOMyePyUhTOjJqwqVAmrkMqPwf9Xm8xy/4jy/m7mQL3FnBRW
nUThVMKqkzAWZezMoaYsCFKEVb10WOWRApheBYcSVk3TLEVcF2iWopZM1yxFHcoM
zVLUopkqpWI/eVKChBCuFjSCSTEDFVZJdXPJIYdVD8vZSrfTv0JK95k65XQj379c
SnvMHjk/ZlPyJ3F9Sn2Bqm9V8OwwP6hca6+X07dbFLp5Qt6KxAc7EDzPx+Q6e3Lq
V3wGVib067lpPsB2HHgN/j8E9N8UsyjcHS1paY16Lgi19YS7PQjavWuizaWepV1d
sKKYUVMxE13S0toc7mgKe1Z0RMNd8Aqp/imRSHNHuFu8JwqRIUi+TYqzpVuY+ETj
piIuQ5P+VT3tG8JdqKQz0toRFQsWdoTatl0Ybj441huojOonUUHDoaSJQFC2lsnw
LxfMhV2YHw7CtfB3McRxNvzdAPM3g4lgB+wmroa19pEPWDwM7e1ZmPcAuJMstkgw
mdjjZIIdUZtLukfEk58M9MhWpWAHufliIH4IDU8jSD46NhA8qBvdDNDr0cVtjzvI
hiGE62pCT8BrMmK5C3Mp+gXi71mSJwVZHo3OYya1g1e781AmFUr/IcFSlYeyCKj6
dAyo+/oOcLt6fQeQ+xXA98npfg4o/Za1f7neQ2IIgrlgeTb6D6RJtLLlLfV6fYHy
GvTrLa+oKseJyip/hSca8aATv99b4Qt4S2tqKrzovLqyEv36A9VVvoqDYBlEsih9
RFBP6i5RlzBbUVxiacLDVXZi9seB48XNVPCKQmiqpbCkknqedT7MfwA0k+s4CocF
KF9As5KNKceTvFnUbt5CUo7MupSUI7OupDY2zJd2ExFTnqZhykWGTVmciSab8pKM
mfIe1fwgZcr9FsWUn6dMeY8BUwZZMmVkfQuIBfoD0MqwBfr8PmySVQG/ZIDlPq8f
TlGhAVZX4speHzJAn78m4Cs/iO1pYdp4oJbUDXmBpiEv0TRk/Co92NtxYDY0uBJY
UkEZcu2gDHk8yZtJGfJsypBLKEOuoAy5NsGQCzQMucSwIYuLF8yQ9Qy5vLxGNMDK
CtxLen01leWSAQaq/T7RACtxN1tR7kP9LrTUikRDHjoeqKWxbcjTNQzZa8iQqfWu
ZEtexixZ6ZKrfNXYAit8VaIFVtQoXWl1oIJYIO5m4Qm2QBg4IEumg4uh40Fq0jZl
i6opLxtVpjxDw5TLDZsyWSNNNuXFmqYcb15SfqeGiW8F16qbvl0x5RhlynsoUw4a
CZTd2TFlFH+eLJogDAXweO+rrsbdZTW0L2KAvspyn8+H7K8qgI21EscPvopAwOc/
SEfbQ0WCFKRuxCdrGrGiOxv5byf6HYd/C+AVM6CxFcF8P2XENapGbCN0pO8EWwmV
ceS8gDLiGZQRF1FG7KeMuCbBiGdqGHGlYSMmK+rJRrwoY0a8W70/poy4kTLi3ZQR
e4z0x1kyYtTPzRPtz19Rg40r4KvExlXllTrRcjQRw/Mz0TL9FVWow/XByRya6FF9
+hBxIPWom/A8TRNepGnC+fh3GrxiOjS1OTDfR5lw9aBMOJ+cT6NMeDplwnMoE/ZR
Jlwtm/BlhPPkuy88xJYXd/dF/Di1xi0X6nZSprjLjp2mXOLK8C0XgdrJcjM8PmW3
NEb9LZd3zMm3XJRbICbdPGmYmEo8pi9uJ0via5WcadxymSXd3OhWu+UyW7OUI0tF
6qVm4rnqpRYycKqX8mS9NrFUHEinJkiIJwPpLIJXesuDiaqrvkVkatxOHgT3XPx/
J0t1fc9cUvuZLAdptKK3/R3EfRUvYVQ6f8Ts1BQ7SmZpNEMSeCF1N3pqGjtKDirL
3vQiZCKLalsmZmuwONcwi8a2lygsxi0vGWGxUIPFUsMsGttrorAYt3BghMU5Giz6
DLE4iI0nB+WJWPyUMJFJtf0eRRpMBgwzaXAbisJkfMhvhMm5GkxWGWbS4KYUhcn4
oE6fSbUtKo/HxHffDDVIStWs79a+FGdCkHQzC0LGVJBEhzX1WL8m1bzEIKlYCmy6
1YIkKShKJ0gq0Q2SSnWDpDLdIMmrGyT5dIMkv2aQVJwgISvpKgup1QcnJb2h76PV
DYKKUwRBJRpszlHp+oqzEwQVpxi+SzVYLDbMYtpBUCoWyzRYLDPMYtpBUCoWvRos
+g2xmKEgqDhFfOHTYLLCMJMZCIJSMenXYLLaMJMZCIKKBxEEPU5WimyQPF62jXRu
Q2sqhh95StWq724MxB55Gv0xkEPavJbmI08BoPbIUzm1NyfdR56kblD9kadKoPfI
UxXQe+SpGug98lQD9B55mge0Hnkqp9qKWoNkq/XIUyBJK4N+5Kmcmi6DpJ2O2o88
BXTYTAzVAmmFatq8qsVmFSn4suvyNZRHnhK5UgskKtPmarCPPBnhqiptrgb7yJMR
rqrT4mpIjzwlsqUWwdSkzdagH3kywta8tNka9CNP+myprSflaz813gAxrrQooZMb
aD/eFPiOhVDj8ATkDr7FsS9nglsKLbfCYFp6Oj+H3Atopu4E3oTlZKNsQlmM0Pv4
rwmMx/g4qnedAMcARIWjMJmptIVK81TaSqVtVHoWlZ5NpQup9BwqXUSl51LpPWCH
SXnhJ82dGphTlFtSlPMpyq0pym0pymelKJ+dorwwRfmcFOVFKcrnpii/AltczhB2
QRwfd6X07QYz6VSkx7JcJNjMJV0S2qU1EZDnw/sORnrRNp491zR4g6TD6ZNurSvn
dvR6Q4jNhKcm6JNJMoY9m+ZfjjD0tZEX6SrwFXV+r0UM4UyYKwvkTsZAwfqg9rmI
wUwmwGjXxH+k/DANgkzWuiuWA4y8OEQPbjdEyRhe56Dwotp3BePbYPzTPaZB0TKO
VxgUXkGlDZxhWtygaBnHmzMovDkJbTCNAVsyjQFbMo0BW+LGgC1xY8CWuFFrSzNj
F1KtV6KBiW2PT2h7vKXOA9tntymtFuXvBS1A+ub4x3Xx19r7OELXnLTey1MzFhG2
yFOfS8jO9ASAnFxK8P2c/O4gvzMJ9ybduMJuOyuBex9eThdhRjBZ3px6/D8E7hEn
qbjnRjX3iZHsV3U/Hn/3KW9cuLZOieISLUeC/rpkf9W6UzB47hEnqbi36Mr+Xsvg
ZC9xP1yy50c199aka9Zh+IOG5Qyn3a9bl4p7W0ZlP9xeax+l3E+KSf2N9ABFgXzL
TIotpuP95s6kmGMang+LC/NKiSc2FZe/ZHndfprriPtLC3DMcf3NLa4knQin0h+D
1+JWTkwyrry4FaPxYGvcbZZE+BlphfpYLlFUu9ITFLm0Axf/qQtx6eMnuEUuJ7hF
Lr0qXCZKwgSkB1rErwwVJPXe6bYAcaPXAg7ssP/G/aLjF7l32h913+1oyX3K/g/3
rx2roEa8puQWJHNIS17KGw/tU7KqMnz9w1AeFiC+m2EztnZpPXRuLB+PWibxQ8Ix
CUexssGlhHybVjJqkSlxF9B4sorbDLuvTTDVDg6DDoQ2aEh0HnXRIQxIDPrKRyb6
Ij8Pm+jdUNTIYNAvNwTl52RY+RI3+sovtpiFyfxFOfWW2cJXljNzfmSpE/otwZxM
KP9nZkn5lQOi8oOwlpryXVj51jjlo8Fo/drWaFv4X6N9JAd92S22l9onOb2OjfYG
+1FHjqPXfr79dcdRe2Yd53Iiu8s1ZAc0ZCfep0iUnXtYZIfkoC+7fPfbTi732pxK
t1P4b3c0Z5W7QPiL+4dQRH5zurL7pdNop2PGsrMBjpIdCiPW+4jhnYCFZk4yPCsm
kk0RihS0RZgDIq5Fjs25JzuvcrU4Tsud6NzpboG99kR4lccydBGWEVPxyk9eKAYp
Cs2ChWaOMziyy6+EfFDLRAmslAzyZiKg7w9CQHbNabbY2FQCehEK6G9QQF9AAd0G
BfQFvOa2jAjIRARkVhEQryGgQPmwCugLAwLa4Nyce7ZwletS52m5VcJO96XOVfA3
EwLiiIAsKgKyagioxj+sAkKNTSWgT517c9+HApogXJr7Vygg8TcTAjITAfEqArJh
CVjiBCRtrxxOCaHWppLQT4W9uT/Oucp1K6x7Rs5Ot/ibCQlZiISsKhKya0gI7VIY
TgndakBC+Tl7cwXXVa7KnEtz34ESEn8zISGeSMimIiGHhoTQhonhlBBqrZ6E3OAS
OIV6DkbRd+AIeoL7Cv6Y63G+FLLIcckS8srtvNHg6+vJsh09C4aQTmytB5lqlwmk
3vQwGtvFqSy5j4V2SUvr5jHWLunMMsbaJU2M+RHWLgf4o/UN5xPCPPdrVl64SZjg
ftL6ofMBodTtUF1VKIyhN0OjTSVz5XmetNP27+IrgvulTSa2d8rQUqG0ZSQoHP2o
bgcJ6XH7QF8jSDrsePzZCv+aYb2PMf6FslgcQG2qN0eW9g341Zx5FMciewPygq3F
QC+XBOiicQbq/a/KQ54I7DL7IKkBqNGFQdFg3uV5szi0LjAJID3lDwBbSuX/u+0T
5+lQ6ftsxwt+4VPXdbZvnacKTl3l5+FFpETlf/UtfodT/5qnb0LK7q8/dhJSfqNL
uAedx244lVZ+L/xDvCYe2VA+omVNV/n5Bur9kxu88lGjJeX/hP+cE5U/nvOmpXy6
ydrKX2f7h/NJ4QT3Nts3zt8KX7hCtjedfxTcusrPxQJPVL73mAefX3Yz/s5439F8
cXtZePud+HxN+Ajt+ZDPxsbGpCMrnj+g9LlDVv5xBuptGILno0ZLyn+PzyOe/7qp
OD3PH9AeZhTlH7Yecv5Z8LlzbP/nvFlwuY9a33I+JMzUVT4K4wuTlH/jMdyu/rcu
vQR7Ptlb6Nl5wvXo3OM5i1Y+4rOvbyDpyIbyES1LusrPM1DvsaF0+7DRkvI/4HOJ
8iOm49NSPt1kbeX/1fqmc71Q7n7fahUqhFz3S9aPnKcJs3WVjzaWzk5S/qPH8CDT
/9I527HyLzzXg5TfN/DptTgG6Pofutsf6AVg92NfJx123LNkWPm9SnQ8ZOUbeXPZ
9iEoHzVaUn6MtxDlrzKNS0/5vdoTAkX5f7K+DAO+cvcb1q+cN0HlP2PthwGfvvJR
7qwk5T8tKr/x5HUxOuALdky+Dnv+oWic55O+KfGw454lw8qnpnxDVr7bQL3+ISgf
DNABXz5R/pJ0la8zy6WV/77zEWE6VH6ucK0w4HrG+qXzXmGirvJ5skaYqPyJdLTf
94YFd/uxs2/5HTaGuqc+qnPCazmKvwQhALHbtyUqHwxe+byyFyHupryofH5wyudU
9ncAlQlcLhiC8gGtfJMc7U9Js9unn1zRUv4VNoewWvjc9QdbiVAivOC6EUb9S4V3
XXrKt5AV9HjlH/0Wv7y+8ZYrcLTv+XKi2O3vn/ogNobl135IKR9H+zEgH73kT3yD
YfrKt2Ra+VYDys8ZgvJR4yXlX8y/RaL9fO77w6D8s20fOR8VrO5eW77wG+FN10YY
9e8XvtFVvpncX4pXftExfF+z/8LdONoHPysWA77mffvReeOdv4/zfMjXXba35IPu
9vkMKN+caeXzBpTvGoLyUeMl5b/Pf8ZJ0f68YVD+RzDge0yY4s63WYXrha9d38CA
7z7hON1unyMjd7zyrzk2BSv/dz1x0X7wyatvxT3B1wVHKOVjvvqUg57nWzKgfC7T
yrdkSfmo8Uq0b5ej/enDoPwD1veca4RC98dWt1AmWNyvWL9wniJM1lW+iexXiFf+
Q8fEdZDWZTja9zzVjLv9/hPP/i1e4XO8THs+CkfjYr1e8bBj3Okr35Rp5ZuzpPwB
asyP8RxR/mmmScOg/Cetz8OAb7L7HetR57XCV67/tL4OA748XeUDsvMkXvlPHMOv
pms8tQFH+31NZuz5jedceZv8RCClfBAf7ksp8W3G6SsfZFr5XNYCvgEq4JssR/sz
sqj8ScEYfop8h2k7FnjR4khbpKsbig+vLgL0XUePVR+LkTsJ0s5eScGol0PD3AC5
C/yrZrRNNwZCYDXYgzLOAuDTP16ELQFNgdEaCFoEw4tCjQC8/PLLMA+Afzm+72h7
+NbFGaWfNXxjTT9G8Y05u2QwkuGDmLR49iEImpWIK0At540Jv2L4GL5hwPchyLPE
vwRgTPbqDB/Dx/ANoleQxlYuC2PrqInpGT6GLw18iheZWYTK8DF8aY5FFuZFDB/D
l6YX8cyLGD6GL00vstJexIABA8OgeJGNeREDBkO7ExaMBf9N3oaivK//FvmF++KK
/u/l76FQ+0DypL0hSin1UW9cis7zg9Xyu//RTpP6rsj54aaop7WjJaL6GSX683dD
blm2974M43vcxVcRSLJQGjU32I43vUjvl8cQu+GFAxteMHVg+S/d2hnuam0Pd0TR
R6vCIIJ3Ri0Lbyjx1pT4vb5K0IEfB6DqrVgCa2GFdODKqyLR8IZIZFNcgV1Ro5Lp
ikMU7lJKHGL1aKQp0qbk4h9y9gv8zR9iB2jbVd1zBw4sUNOdYqPVQXMsmAEfMAX/
HwAA//8DALll6/U=
</Template></GraphPadPrismFile>