<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-08T07:21:23-05:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[EGF] nM</Title>
<Subcolumn>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">20K</TextAlign></Title>
<Subcolumn>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>46K</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">187K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>256K</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">1200K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXW1wG8UZ3jvdydJJPgU3mFAIFSa0ocT6ij+Dsc+J4yRNMCKxAyntxIp9CUpk
yZWPxAkDo1JIacKEBNoZ2gITho+BHwGSTvuDaSm0U9oZYJjStDOdlja0MzRtoWSA
ofmFu7v3fb47SZZiZHWfzPlub/fee9/3effj9laX5JrBwXWb+9uoQhAAcJQ6StFw
Gwe30I+DZfDMxxQw4RZa3jfA7TKYR6OtkPwSAAw8gwqLcGMNV85AGPeqQOuegICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgKAe4AGr4d/NHgA2Mfp+
CTx3rbJ1gtlpHWi93W8ABRpCPpz2ewDLAK8p5QsxSmlWXofHgKErSlPvEXBq6dLn
5eV7/+JyvnF0K7Aep9eD6i3r8wPGcmbpqZ6+6YlMeK+Yn0rnste3xCOxlrCYHcuN
p7O7rm8ZGR5s7Wrp6+V6rhy4cc3wtuTa8GQmPSWFkyOrN21YE25pjUb7JyczYjQ6
MDwQTm7asGU4DGVEo2uHWsItt0nS5KpodN++fZEUKhUZy02gglPRZD43Keal/Zug
sFZ4QWRcGm+Bt5Glm9SBZ8fTY1Iv5+/ZI+7vhSIUYZP5dFaKJFO7xMFcfiIlReSd
BDVPoiwx3xNFV8ALFQH2EqT02B5RiozlxZSU067x90xJMHuXofju3A65bE9UySsi
Mi2JE/35fGq/LjSFkuhIV8o/d8P8uprrk9sHxKk9u0Vpe7w9Hts+JebT4pRRU3dd
p6SUJA5mUruMstHNdon53lhPVD3Eqkc1h0ZVg7RzxYxJ3rA+l08fyGWlVGYz0rA+
OHIwC10Jlc70diZ6oviglpi4EcYIVFiCla1+eLAxyujBuNmDtULFlrFUBrqpfmiw
GKRVhHgN1oOtsC9Kj9VZe2RjVG23RqrCdVcVHAyrtSoxdfuOYfk+kyk4Otuezu7M
bVd9ZsdF8oZkciCJyq7JjYtDqQlRd5Xmn3JYK5W2MnkzEmdkrqgVBo02iRIeeBnH
U2Vz5UiWgS0DXUYONU2H86nsVAZ3b1uwLlj1Be38EkwyqDeyJVwbZAync7tSC9z7
DjYY9MmmWjM14G7XBrZ/fPftU5I4jk5uFsekhcjF3Ay0SHXxsnuWPCpo64h0dHR3
dyW647F4e0ei3dgxqaXau9tMpw2c1WxYwPiu87iwWjg7MDBlrW2RlYlYLNa5MtGW
iHd12jLc2m13trOrM9LR2d3dnejobO/sittHR0dsZS1HB3TTBjisieid/kB6QsxO
GR8WF3RwlGJgVRuNjnjCNlq6EwskDhZyB16eYQuhV9f1H8mm6rJbL8lC0q+X5ra6
6thLM5H07K7Om5wcr99W3cm4GpuocLhTf3LDVvnV3qx5ulgskoiVOjMn7Z8UXWb6
LE4btpLlPgvmqKuTqqVq6qyoOqC3aqoq2hPF70V7OW+Bxu+DG/ALbRn9+XQq4/pC
24yf0vqxV7gTvxMOXQrAXdrRd4HP8OJbTlGmFG1KeUwpRkkdxkdnZwD4HjjdoMub
u7YEBAQEBAQEnzXQiOCH2oqyV8FeWh4JEBDML2jBV6CVFY5ooDmQklLhOODA5Q4r
J9XvJ/6/DzsDIKbYib5YySkbqsSPK9tNZKvpLQnk74fepDB6qWEfgNs6paUOP96g
LSPuRmuh4d8nwCrbc8YGnjI8+oG98tdIj+CvmVpLoMjZZkh/Cq8I4tqlQtUZyRIm
AWjUcmnlGmGvXlrOpZR4tM+lgf6t1Nm5HiDra5+LrvPa5IYKPZZOTm0tROWYVjKC
BmvNy6zxmUVYvIyPYEouuEi5NcIDmprARtRRxS0PauV/oh2FBFlNykVNSrkT56im
H/69de26wa+HszdUpK7PoK6qGl1ENZ+rauieidjGirRqsNHKU7FWbR2VaeWx0Yqp
SCsU4/Guzo1Vp5CtWK1Ee4XeYmzU8lakFro6nohVGFt+k17fUaL9+9qVPqHJeUii
/gBFBa8aUoIB9d6hfQ7E4N9n2Z3+k8FmXiV4GiTgJpMQVLqMcY0UAB4DbUqFV4NC
DQz3X89QYLE2u4nQDHpx3NOmHw/pMP5+hjUcew3Hx8EzSvPHGppB49DTCE+RfKZI
Plsk31sk/xgOcdbSmavbxVqu6kla8QjS6xKgdJWFZZfd2wf3Z966OiaY79dmSPsa
ZCmUIo3WJYC/Xn4fknC8a+Jcn1nCeUP6BUbmXh4WMFAzXYKObYJzWpbgwRK8MGJ8
4CkQtuHJimqWOlEIWuLyWbDCMHNeytD9mZLuVJpcriy5qPQJwWwDVfK9qLLuVbrc
QFlyAzY20CXfiy7rXqXLDZYlN2ixgaqDWKLqIJaoOoglug5iia6DWKIXbCxdXThg
k9cmXJJ5pTnzysE+fTwgWy37PwZ2amUXC7M1drivzShonzZWuxeO8ew1OajI+7ay
v0/ZX61oT7mOK3wNX7VoHzdov8xRe6oK2iNNimlPL2jtrePi8313LH5u3TsHhvv0
UZxT5Jzpm11fqappjzQppj3j6vsXmPJ8X03tS/E9u6C19866ZgTjxw6RM59xPzJS
TPuGqvp+vmutb4Fqv6QQ1GYAZLRor0TUscVVoMkyJpFTV+IpI3laVs8JF67A+b9j
/uxjGz/g/8sA/zvB13h5ZuMyHoBz4E/4HrSh95VlLTLNYCwG06ZpdCvuUayw78vV
O9pdGRZkLf3gXvZt7mBgFSxLBXYEmvlj7D+5A4EIT8F2dbaWywtHtQl0yr5PLjx6
6JBxRkD44o8Oo/ToqeYP+jh4rd5Cjo6OmvaqX73Q7mmAvoVyztKbyTPXVlyjyXwE
nLRM5KmXqxbILw2Y8t6WMTaNi93EEO8w5cIZ5g7tDFguxLCcE6zfE1dU5CoiH7gM
7IzkXxTo5hD57YGLOUT+0kAr506+/G7FgfzRwpsPIrJfPvnucsEwuSMU2Pch+R6D
t06fPm3aq+SzVSDf40q+p3zyWYc8TxXJH2Veo1Xy/fNC/mluLSb/PHclJv8M112E
fPm1m1PN/1USzwUKf19xDSJ/dOTgAygdHj6Aaj5tIL9QKJj2KvlMFcinXcmnyyef
KeGhK1Qh+RmmSan56DFqPsj/JbeKa4Pk/4Nr5hZB8t/kItxyV/IpZfrU6kKvcSJ4
NPMfXPMLW9sfxi3BiYvOQfKNTe7x40+a9ir5niqQT7mST5VPvqeEWYNKyU8xV2nk
N80L+Se5GLcMkv97LsgBSP7PuGXcElfy1dl3K/l41FS48/5jmPyjL2Dyw3f88Slt
Tp+Drad7f8th2RbyfeWTD1zJZ8sn36mxYKvY7N/MrNT6/JYLTr4PjLAfNqJh6X62
mZeHpc28PCy1I9869FXXe3xZ0aQFWMeXlQ5ZkTbuFqCB9VvsKjywfg6WR8NctKfn
YIGnyhao2rhZQIO3GyK+O7mYn/Jt9m3jgv5Lfbt9/dzHMORj1GwLZmtofFjQJs1A
XKsSUXz9kRk5wo7AUt/A9alNyb+20KQ9oMPW+2VVxgrclstvrFvxwxSlPYjx2uu3
iPKYxcDq6gV74NEE3LJIrlCS78L2vkMSkB/cffcF3w/467hDoTW+l/hLuJ2hW31/
4Gf8Q6Hq+u5FIPvuRbjZ+Y7C/3wm36FS6qIaq/eC8+I95Al3761grmu8nM3ySWZ7
43nmK/xtzL7GM0yCr4b37vGo3mtTIk9wiDwae88DaEH3HupoE7GNbo5bpIy5Zaed
rYLTkFzkAHenNfHvcnTo4WAHzwX+wkvBIb4l8Cr/NahawlOp0+7nSg05D3ZaA6AN
IYfmjLbFh9NSRmwFnzc83Rgd58U3qTTuGJe4k+/g7EIeDjk+bHyDXYXbd7QdYz9t
fIWNwLij6dkujGm18VHQVUaf7bP0hJX2pk5Q7QqCXONq/4FQgnuocad/a4jnDvN3
+XtDn8BaGGbmHhpRRbOYNgrR2yc5GBilBukw1CDeNPcarLDu+BwdJBtbzEFvQQf9
AjroE+igx6CDeK43dJCrhoMoxUEeGwexDg5q6yjJQRur5CBk7IWsGZTN40it1Iwd
3KnQ5sBDjQe5I6FI4DD/GLc31ByoBvG04gfGhngvZpYxEY/LdXXOa9VA1l5I5mmb
WYhaYf5DyPzfIPPNgSOhlyDzkcDe0NNVYd6j+IG1Yb7BgXm0FHU+6zyytpiH7g78
O5QPPtT4dODXoaHgYf6lwPOhjmA1PMQoHvLaeMiHPcCaPIQ9iVbFzmflQOZeyMrh
sZmfrYXKUaldjM1Lh8/WriVCAS93vo/6JrgIPVavzqTG9oRT2fHwzbelJRE8ggWi
x5K7QdhrXaI7e+6k2C2V1dIz6gwimkJG7xDQSySURvuzZ8+aZhkXQpl6BOGHgICg
HLxXUH/X9z4QPPqTDZoMmSHuISAoC++DRYz5ZwIzddg7kzKkDClTehm9b6UNfSvx
FClDysylFnlILSJlSJkKaxFDnvMICOb4nKfWIpbUIgKCCmuRl9QiAoIKa1EDqUUE
BHPCe0JB+Ja21EP/wtwTlk/EPal9EdOw+Buv2/GbctX/vkHNRekmoUv7Wh1akZPM
53aLY1IY/QewxT+kKy/DSGrpzwJY+2mLltP4dw3gOl2xC6XkBF5WjQRrv99fT//8
o9RvqSz28trpSTGP/hs2KTyQkkSQw2t8BsUdrbHO1kQs3gGyeN2VodyGAVgKG5TF
hYdykrgjl9tjyvDpZOknG02CxLye45eLS7mxXEY/i3dK6hD+tqviR/Tjrb43Xn+9
185kPRK7BE9BqIITKeF/AAAA//8DALq8+mc=
</Template></GraphPadPrismFile>