<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T17:33:19-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T20:59:02-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[EGF] nM</Title>
<Subcolumn>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">20K</TextAlign></Title>
<Subcolumn>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">46K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">187K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">256K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1200K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQt4G8WZs6vVW5YcxzEOCSBM0tghliXZlu3UxEriPHxNgkmcXKB3xY4tB2NZ
MpLsOOElKFBIaAiBHq8C4buDwnelvHrA9Sh1Sq9P+FoeuWu/UgjHx6M8yiP0QXuX
3Mzs7O5ovSutLdnYZn5/6/1nZ/af/zHzz7+zs6P21WvXrtu8so5LuwAAB7gDHA+P
HrCdvwcsglc+4UAGbOfFsxUeC2Aej450+xIA1sArqHAvPMwad56AAEgZ6QDUmQED
BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMJgNYAKr4P/N
JgA2CMq5HF47kxwNYGxaAbTe7qeAA1aPDaftJmAWgAWnWoHVVGOeD2wegZQ2i+vw
BLDpVGPsfRM8esopD4nL995xxG09qCqwHqfXg8It67MDQXXllEebW0YGot7hSCLZ
F4+dVRHw+Su8kVh3vKcvtvOsiq0da6sbK1pWOJpPbz17dce57Wu8g9G+ZMrbvnXV
hrbV3orqmpqVg4PRSE1Na0ert31D25YOL6RRU7NmU4W34oJUanB5Tc2uXbt8XaiU
rzs+gAoma9oT8cFIIrV7AyRWDW/w9aR6KmA1IvUMduDVnr7u1AqHvbk/snsFJEGI
DSb6Yilfe9fOyNp4YqAr5RNPKch5O8qKJJpr0B3wRkJAm0Kqr7s/kvJ1JyJdqbh8
j705mYLZO6niF8Z3iGWba0heDpJ9qcjAykSia7dCtAslEaYwZZ+4YHaFzfXt57dG
kv0XRlLnB+oD/vOTkURfJElzmp3XZKorFVkb7dpJ00aV7YwkVvibayQUs14jK7RG
Eki+lkuY9o3r44m+PfFYqiu6GXE4O2ykIxa6EzIdXdEQbK7ByHSyxNmwjUCGU7Cz
zR47aAhFazCQqcHpYoot3V1RqKbZYwaVQHJHCEzDfrANjkV93bPMH2kINb29kcTw
rOsKOoJNty6RHNrRIdYz2AWjs/P7Yr3x8yWdadmifWN7e2s7Krs63hPZ1DUQUVQl
62c8VjNqtnHajTYcbbmcUlAcbYikcOBFx1PjtpWusShrUeaibShz2pHoiiWjeHjb
gnnBrM9o5RsQiWJv6xbv9DBGR198Z9cM176ODBQ/sa7q6DRQd1YHu7LnwqFkKtKD
Lm6OdKdmoi0mJqCKahYtZ88So4K6kC8UampqDDYF/IH6ULCeHpikUvVNdRmXKZtN
22YB2/csbxdqCcc2DGyy6jpfbdDv9zfUBuuCgcYGTQtXN2ldbWhs8IUampqagqGG
+obGgHbrCPlrp3PrgGpqg2GNTxn0W/sGIrEk/bA4oxuHEQEL6jRCgaBma2kKzpB2
MJMH8PEJNhNGdYX/rbGuWTmsG5KQjevG1DarBnZjIrKRPavyBgd7Zq9X1xNumk1U
6NS0sr1tm/hqb8w8nd/vC/qNzsyldg9Gssz0qZTWoTZW9lkwXV71WDXKqT6jUkCv
5lRitLkGvxdd4bCk0Z4xPLDiF9oirEz0dUWzvtDOhKd4BRfpiFvIjJfOAeq1tCV8
KX637JkPwGUydjOwUS/QxRSXkeIzUqaMlEBS+zD29gkAvgFesir0Js4tAwYMGDBg
wOCzBjQw3yGvTPsxGObFSIABg6kFPtyU5slKyXnw/6Z4LNoX8/b2pbzxXm9rV6rL
GwAOsFAjlJSCVcCCULAcFJN1sKhzn0AH1MuTWCe8zj1flB8OEDSDSmwEUacc9aCg
BQ+BZTDXoSptynLHWWAF5o/PWCOsPFoIFG6mylgo/BC4n9Rk1pBLXaNJRUOdL+S4
35wj35Ij/x1ZR5LLlXQkEAksQNyJ1EY03wIWklLyDqM2hTY6h3G5NRcN4Rf31A3S
TUAolZ/3xBvmwP8dXTuiEdShEpHkUDSVVNWE+OHKgZfPuBFxt3ooMRzR4qsc2Ew5
S8tgU3orj0tjGtoFzUYLWowWtBotaDNa0D624FrQijg//Sj482vMrTNgMFvhbZPi
NZFvQefzqTyjgNwHGmXE0YIeP0QHgyF8QxidFi+4ugWdX1zsR+lDt932QIsWTVW5
0dpPP1hHndWQK18DPpTqDevLJTpGaQylx0SgEyEAoMj8DPgrdO1u4IJaLjVfCZ7l
fMBMjaIA3PWzyy8XUxLGy5hJxgQZM8uYRcasMmaTMbuMOWTMqaotkwOGMYxhDJtK
LC1jV2jkTq1PdMlYkYy5ZcwjY8UyNkfGSmRsroyVytg8GSuTsZNkrFzG5svYyTK2
QMYWytgpMnaqjJ0mY14Zq5SxChk7Q8YWydhiGfuCjC3RoFIlY0tl7EwZWyZj1TK2
Lr2Mei6XHj2qoAE48sxoVj2dr0/fl/E0LY3opfKYzQGL9mCtlIMxxb8bKXd04452
nXIWqqwevhvaE/FqAhYk8An6fxLagX7eTbfQMYOUbgMvoPmKlSt6z/L7/H5/KBho
KHI0ryLpYFMdTK0mqQZ/fS1MtorJQG0gBFNrxFR9qA6m0F8k4D3LWzmytD9QVVMZ
8J7pxSjOCZKcoJITxDkDMCO4tDJQ01iF/vfC/8Mwv25pr7faW5m8KJGqHK5aKp7h
9calvVVV+MZzEcVA9UDV0ggiWImQYJEDtGP9dSeGYv3gUdH+j4mn7+IYE6no/+TX
uwjOAd8VUJ/+stxa3rzism8Ez29t4TjxytVL6y8+NO+CFo4X29GC1v41d7x+SQtn
ElvLKyvf23DPsb0tnCDOhqzbVfzFLW9/uyUz1lPHfFLaq0oXh7WvM2DAgIECm2EM
gX5rKRIAkSAYAGALfvzrD4D+IBgGoAPPXOvBI8CluvIjOEajUaUUDRJ4MAGlzz37
7FkEjZd8dTlGL7gevGdn6mfAgAEDBgwYMJjNcAl4HE+abYdBZwhY+TT4lZxyC3Rq
noVOLbTRqTMcKNUJDsDH9DQ5r4cP4M9D/EZy7UZy7QWYQn/n4OsP4/NBjKH8g+B0
KnU6/N8Gjxfhlccg9gjEH4OP/yivETyAlxDQC10QSLxLaSsl7VTcsT5MTzhxbMKJ
TTixCScGDBiwCSc24cSAAQMGDBgwYMAmnNiEU74TTtvS4nc0JrIe6u+zhuvbs+ae
C04FyvoqNFWlTEZJ003344khPgsVTlcSNdATKDON7jaieQ5PoDHNT73meah3gWn+
M9A8avFmpvnPQPMCmqxnmp9Sza8L3yZvCHAfmtaSNbcAiN/moNxvgSGgrD0GBHej
CTZv8qKhrkRETXnCsU3jJd33bLzogxZSiVu/6pU7kvHoUCri3TI0gD5y3YIZSU68
6vADGz+eU3Y3qZrTqNqklrpQVd+7p/Lhrz0vSm3SlNo0WVJfa3+26Ee/vYpUrSW1
MFlSd/9HY/PI90SpBU2phcmS+itnb/ed3nIDqVpLavNkSf30ogfnP/GKKLVZU2rz
ZEm99P2f3T70wS5StZbUlsmS+v1fHbr7d4+JUls0pbZMltQPLd65+62OfaRqWmoJ
JBb6A6CwVT/z5vWHa96wh8VKaEfKqasOFrjqvkdOXrflqTdaxEo4qmpeVfUwKHDV
75+0bcuX5n2dVM1rDB/o7JwMhR/fff2KNdc8T6oGzixVF1rhF93UdnP/fz8hKTxL
1QVX+HPxhk3DphFJ4VTV9F4b3GQo/IGR2+pS15ilFs4pVQvqqgut8JGad6/81s2v
Sgqnqjarqi64wp966aDjkqt7JIVTVVuoqvnJUPjvOtKb3l3tlhTOK1Vb1VUXWuFl
v/jBs5u/866kcKpqm6rqgit82/dNL9xx1e2SwnntzoWGj9bIzkQkkkS1roVIT3wA
5Fc1Fix8jqRwt37V8qBZqKr3/rW76tCTH0gKz1K19OsEXokHb+WuSN/OC+ClKjCR
qtcdKdq3/3Gpaj5b1Trj9YSr/uPIR9Gh4GOkalOWqrfs9o2AQlb91mvH4v939BCp
WnBrP1LJVVMPX9mnOdV38OO+wzTuOxhXjCvGFeOKccW4YlwxrhhXjKvPC1dNYZu8
vyx6LM66oyxQEaYJFexJIu81GlMDTuAnmkdLnx3kQBq5hxznsGNaH+1kJugcDesi
W64j/dF7j1Vu6ahrbeAEcCdn1rxGd2PpwD1mWJxr2w8WkRKnk9ZiApl74KLjOLzD
lfHuVuIZ0QoPot2kyqnuj+4JDyulxVyOUNfOlSYetXNNQNorWStXINN36lxPuln1
plXyFhFqygtluChpabCLV4qpr9mO4a2bOXxVmSu9QWYTaJA6QNRyUC7/uIx5wiKb
XBY2pe0rHbpsohe+X16zbu0/emMb82LXRrErscbnYM2WlTVUZ9D/pby4smpwZcqb
q7pQ4bkS8uIKtfFAY8OXCm5Cc95sBetDhWfLkhdb6O5A0J9n27Jn8HUdae3K6gob
CUk4WPILQHvL++VjduwWIxa0v6x6j1kspwH5Zvt4lxmxSAdSViUnHtcB7YNFC9M/
YkEtu5KKWGhYAo8RVXtXX5N6BL02ySJHLOjqr6kcF9W3EOSIWC6nIxa7FDlcrtBQ
IhaHbi6P27BergkoUcXYXAHHLnq5yN3O18gVfaZN9WiGzr0A/T4EGampeEYqO58c
cjwT5ABVyRJc6NB6hA9gww62IbweHmn+6HoJ7zSJuA8xJoxi/O9wGa9cPmxRynut
SnlgE8t/Gx5+flQuP+pUyh9yKeXTRaMyP16ryM+9iIzwJMbRFt5pezvGf4oam/ko
xlcj+VzFGD8H0/TLdR06WakrvUCpq3Ph6Hr1orwUPNZb03JdBzztbcfwVXpomT9F
j3dz8G6iFo58/78qkkxVoxFouCs6FEl6EfQHxFMQn4a3pHp83jWJRDyhldtUv9i7
Oh7r7euJxLoj3rZYKpKAtDQprYvHe2KRpPhmFtaJYOzLWnxZfomJQOf9Is5Dz/+w
/mQq0dUXS2lWu2loYEckgW4cjMtlVsa6orv3RHqOMH1k6EMJb2xU+GTh1M8fF8ht
1gz/PKAUOvAF8KiAzrUSOrsgxJvggX4gZC2k+RWIR+ARhekELH8FOAncCl3XvWAh
OAzdyc+hCzwC81+Gx+skCPs97B2fwjKPg0UcyHDC0iMcOnuIuyolg4iJLF21kp5V
AZTNcyuJI0bpICmDjiag/CBLmOQjd74WiPWie75CyjhJaGkljjlKyiM3nCD8oJmp
KwDauFhM30ryi4nvWYh7IoCSi/WUwOPnhPZceBwh9JFMLxMc/UrS66Suk7B2RHqI
v08JfSkctuu49ipqtYa+a1cetBTvDqhHFbWHo70+8oKHwKji6bmjYzwi9vq8UgaQ
0QBx/iEH2tTlEeeDfGeb5E3v50RvikK4Sv7WtmxLovGI4VTqQqNEtvLb0ahlCbdJ
eLE1LI8Av7L6s9aFrAib2/rP0rvvh//3wqPWF6xt8KNfmg6i7WjqguiXdBtqG2Gi
qTZQi3asqW8M1QZ9oaaANxX31voaGuHVuqbaOpT0+xpD9X68y029v168AtEmeKmp
MRiCiVp/bQg6lr6kN3kB9D490LvI+LCCBuqOgG9Afm6cVjyh1m1ayWk7u72qJ3LF
2VkpB2SGHdFJrpRAvBzip5HOtAQ6gHpo/DW4M0vr4S3YCUoQgR3wInhciju9CNfC
Gh8HT1JOTXJ20ryVhTQoJ+HGQpqd9ItS5ZQjO416LlxCnJKTdINi4gDWEIfjIc3d
QvIkZzeXODsXcUYXERw5o0sJvXLMuciv5IAcOg7IZ9gBiXMqzAExBzSmszfVodsD
/kCjkc5ePyUOaJw8odbNHNAkOiCnjgMKGHJA1PTpWA9kYx7oc++BAvWIZH0wZNAD
/RPk5+C04gk3byGbC7JpuiAbc0EGXZBLxwXVGXZB5FXJ7HJBiP5RM2jL5YI6KRfk
pVzQUQMuKPwZu6Ab4P99k9zd4QnfXldn8DHsFsjQTdOLKdzAdZ3Qvkl0QgqFXtgJ
E/C4jHJC100rJ2Qjeb2UE0pQTugyygldp3JCRTpOqMGQE6JfjI71QnYWCH3uAyF/
A97tuLZ+Gjmh8fEktm9ztkjIrumE7CwSMhgJzddxQsuzOKESctgxB+ui8R1dUW+l
aLQqeO0VuVS2bjid3JHsFsqA8vKTckfApbxUPArxY9gGtOsoKah7QENIbBK7YqgJ
P5UgAg11TSgwqA02NRzBL0YunfJ6VS1Iu7PHSONXOvuGMWofX2ffDimdB8t0wjI7
4fE4bILiqDyVHdpNOjRP5DuP6tydhCZ6H7WT4NmWL/GwSy7QW760eigxHMm1Zmma
CJlf78wvWMhcs+SkVll/TA62Lmhmr1l6y6S9ZklcQ8RlvSatWbKSHjOascpavbeT
I481S25pdVBSa82SRzeXJ/1KO9dEepp2rjSSqXPFWMGqihV4MsouJXcK1Gopa67l
y6dmLCVHUPmbSnkt99c7rmo+JgsrDbL0dydHcPe0UUSVcQOxbM2xLNWtI8yZ5Fol
tTDMmseC5yOyMx3zZlPNptZaY48OmzWG2TS2Alphc8z7DyNsFuuwGTTE5jiWRCtm
HztLasTsc3QYrTfMqMFF0gqjY2dSjDBaosNooyFGx7Ns+giOeezyHeZsrOZeSX04
Le5tU4BQJJecn6/l0+yDr9kditDBQzu2L6d5TR2KzJXCh6RWKCKFHvmEIqVZQ5F5
WUORsqyhyElZQ5Fy3VBkrso7moh3XEau0V9Szc0Vihh35dqhxtwcrrxUh9lqDRc3
N69QQ1pkCcvrs2jSYHGeDot+wywaDTMkFmH58bFYpsNirSEWxxVi2EgK3aDPpKDB
5Ek6TIYMM2k4vJCYRDeMj8lyHSabDDE5vtDCTqZP8B36bJpzhBWHwyX634xvhhQ3
CAqP7iwhxNzPWQgxF3fhB8y99kdcZW5JLyMwMB8hbcBFwsseqk3chd+ES3GfNGRk
thrted1STI+ngtYysAfrn354o+M9QbV4nP4SiLaoBB4KL86YNVWAnhY8hCeNeNIG
1Ps0n1CBKUe+kCPfnCPfkiPfnSPfkyO/OEf+nBz5JTnyb8RDLP09Y65jnnyH1Hqk
vS8FampVmlW0YycqzQMsXnA13qThxcX+MBlfR0kWlbZZEV0npl0Ka3IqFDpfXXgt
ohBuHFD/EOVfqPTDghhki/wWwfam8KDAuWH9tEjBROZmimFrvDfnvuAAf3JQuFIP
pl3AyHYe2eB+QzUZo+sYF11U+sFwpgzGd07nxlWXcbrOcdF1asjAG66LH1ddxum6
xkXXpZKBmwVtiZsFbYmbBW2JnwVtiZ8FbYmfsW1pcXoP9UStRAMnRQ+XRQ/3tnih
fDarIrWofz98vpHWhEhxgHSvbZQn9apjP6ARze2S49WrZS4yAHJyDaH3NXK+lpwX
E+4dWeMKm/U8FfcB/HQmwqLwWH3z2nH5BLhHnOTi3jmjuZ8H1FHgxaXfWffano4W
JYpTtxwJjraM7a96W5aNn3vESS7ui7Lq/mFhfLqXuJ8q3btnNPeeMfdsxfBvOi1n
Ktv91q25uC8uqO6nutfOmaHcl6elMW4BOVfIr3Kk2OIMPFvhGBNznK7YjGp63vSp
OP9F4WXbxqIP3H8WgL2q6BducYZnAexiH4LfynMw0ugr0irOmMkpBSNZf6vrKiKF
9lgu1ah1pzcscmkDReaPixCXAXOZW+SyzC1y6dfgUq0JaW+WpWQTgYoxP/merwSI
m2wS8OA02+3uZsdez2rb0+5yR6/ny7b/cgPHJmgRPzdWgrEc0poH8uuUgNyqavD9
34P6EPAZrdxE8yB1JP/MdAlu2cjb2dBPmBJYlvE+opq8ouGpOT2erJosJbNsPcAC
+gHabOVtvJjuzLAh7Xm1tYcoIE1ktz9qpS+Yl+NW+h2obdRm0JmfgP3nFdj+EjfZ
7b9MMDkXmi9xtQtLnH8RtrsuEFqcR4WwqxD2v8ok2T90QrR/GJbSsr8L29+SYX80
a3ZuR18qGvlsrI/0kF13q20+W7nDb99p22z7xO6yX2670Pay/RNbYfvOfqK7/Tq6
Azq6E18hqHXnnhLdIT1k112J+00H77nVFXI7nK+4U65N7grnj93/AFUUNOWru+sd
Rv2OCevOCnhKd+jh6twAaXgnA/GHaNUNz4IrmUwVijXoq9AF4kWr7Hs8QcdNRb32
bR63Y5/7MvsKz5+g4r3CxFVYQ5qKX16RpjRIUWkCVhr9MLlMeilbTVb1cZTC8lWS
DegrCQmcS0kvQCX9ECrpT1BJd0EluR0rPNc4CqEkjijJpKEks46S6kJTriQkcC4l
7XA86tnsvKnoGsd+j8+5z32XY9hT5iyEkniiJEFDSRasBSFDSdJ76anWEpI4l5Y+
hlr6H6ilMud+z9NQSz7nsOe+gmjJRLRk1tCSVUdL6MX4VGsJSZxLS1c63/UkXDcV
3ef8iWeTa5/7aedDnpCrEFoSiJYsGlqyYS2YM7Qkv5ifajUhkbOpyQ2uhk8Oz8HI
8QEcNZa5bzQfLzps9kE2eX6smvyysHeOazd2m+pNZz7xZDYolFwcyP0OfibKxWvM
NM8GuaTxzTTL5JJSwjSTyw4c1r86nnE2un3WU513O0vdZVaL8wnnMreg+cRZmT4A
pG3+OFXru/g4Th/9+PG99BqEzj/edxCl0ys/er/lWhLuQYppgD8fUx8O/PQ+Av96
YLkPxQBZVosdaD0GVMl6/SZ4hMzdSZ/BISZRXRbKAhwYJwga0/ha8FONddn0WlI7
GPulORK6Miw2mHfM7/HiOHQj587rYZ0WWd/4YWj8251nunug8YedVvcGaPz9ztOy
Gt+GpxfVxl9zHI9P3vteE4197D8rkfHTza/eg9KdoxnGf9D6OugC54w5xBXbhTU+
qsucr/EdBsoNTcD4SGjJ+Idl4/+EW5CX8WmR9Y3/tuVjxzeddW6Xtcw54ix2f2I5
7jjgrMxqfCtWsNr4dx4Xm1p7P159lHYtqsLGr/jqLSh9aFXLHyjjA/weMT3mcGCu
Cmt8VJeQr/HtBsr9aALGR0JLxn/G/Akxfpwrycv4tMj6xn/D8g7s+UG33eqGPd/t
/sjyJ8d+5xeyGt+CZ9bVxj90XLQRWXom9fxDoV/jH7g9+rdbaOMjcjf3nDbmcGDP
UmC3TwUSEza+bZKMj4RWev7/EuNHufzeMpzIEjspxg9ZX3XcBt38eVaTc8j5t6JV
1ncdX3fOzWp8M46C1MY/+zh+T9P57X+9Ebv5/ltEt78q/QA2/t3CB3TPB9rBiQN7
lgL3fFgXn6/xrQbKXTqhnq+M+aNmq0k0/ve5Jfn1fEpkfePbrb+DAd9yd7WVgwFf
mXue9feOJ5y+rMYXyNxKJvVLjotO7M69GQHf6OLH9uHG8GjZBy0O2HAEOSLROmyY
tsr4YPzGF5S3lRmv7UTjm8dvfL3wiSalt/rYlsX4SGgl4LMT4x/gHPn1/Iw15/oB
3xznHdD4PdZ65y5o/A3WU5w35DC+icw+qgM+fOpM//KgaOw3cc+X1w+nze9TxkcR
idZhw7TzN76p0MY3T5LxkdCS8X9o/oUc8NmnwPhvWV6CAd9yt9P6F8cINP4xy1EY
8GU3Pk+cd6bx7xKN7/1xOx7zva8vwwFf59ZrbsDpjj10z8cBn8YhfpCTv/H5Qhtf
MGB8zwSMj4RWAr4S0vNjnGsKjP+G5RnHHTDat1vfcuyC0f5Hll86bsgR7XPkjZY6
4LPQAV84+gcx4NtWfyuO9h+c8yHt9nUOG6adv/G5QhvfNEnGP0GN+T80n2GSAr6S
KTB+vfURGPAtcp9rPeIYcgL3Suv3YcBXntX4gJgk0/jtx/FnhelLr8cBn/fAw9j4
4OLf3Ct/NkL1fB3z2zDt/I0PCm18fpLcPhJaCfhqifGf4iom0fjl4TT+BPBa7gqs
8KWr49F4IgnVJwBxRfCVwGvJTsXIfCL56bYTSMYTxMuhYe5EWnnSQY+6aK4DTXah
zYw+fuIS3BYO/OBTMDp6AnR2dgJEYbQTgJdeegleE3X2mdL7nMpj7ltd0Ponjd5s
s49RerOuXTKYzvBeWpo/eR+ETUrEVSfN58yWfsXoMXpTQO99UCxkfik6K706o8fo
MXrj8ArS2MpPwtg6Y2J6Ro/Ry4Oe0otMLEJl9Bi9PMcigfUiRo/Ry7MXmVkvYvQY
vTx7kYXuRQwYMDAMSi+ysl7EgMHE3oSF0+GvystQlM2W/zljf1cA/kXezJ1aB1Is
rQ1Rcm3KihOci9Il4UZ542a0zKg9Eb8w0p3y9sV64/IGzrpLNcTlGu1Gl25MCmDu
R1RcjuAdJcAXFcYmi8kBvLRF+hkOvFipqTXm736ei2EtrxkZjCT6BiKxFPp1jQiI
4/VPayM7qv1N1UF/IARieIkPVa6tFZbCAsVw4U3xVGRHPN6fkWFTjKVcLMogFEko
OXaxeCreHY8qV/GJpPbinyUgemzZGn13xXPPPrtCS2SlJTaGTelwAZTIhf8fAAD/
/wMAgXo25Q==
</Template></GraphPadPrismFile>