<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-24T19:44:49-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-27T11:59:26-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-24</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>egf</Title>
<Subcolumn>
<d>0.01631733</d>
<d>0.033773</d>
<d>0.0684047</d>
<d>0.08990054</d>
<d>0.1651807</d>
<d>0.2820976</d>
<d>0.4317393</d>
<d>0.7783454</d>
<d>1.068384</d>
<d>1.805680</d>
<d>2.669588</d>
<d>4.307405</d>
<d>6.418342</d>
<d>8.512644</d>
<d>12.848460</d>
<d>0.01611945</d>
<d>0.0352023</d>
<d>0.07328256</d>
<d>0.1430707</d>
<d>0.2428421</d>
<d>0.3778524</d>
<d>0.7089943</d>
<d>1.036456</d>
<d>1.893233</d>
<d>4.393878</d>
<d>6.403579</d>
<d>8.504394</d>
<d>14.243820</d>
<d>0.01121893</d>
<d>0.01876152</d>
<d>0.03576567</d>
<d>0.06713437</d>
<d>0.1268582</d>
<d>0.2260013</d>
<d>0.3692507</d>
<d>0.6665512</d>
<d>1.010532</d>
<d>1.779753</d>
<d>2.587404</d>
<d>6.364634</d>
<d>8.483119</d>
<d>12.654250</d>
<d>0.01298098</d>
<d>0.03155812</d>
<d>0.05824695</d>
<d>0.07851144</d>
<d>0.1483385</d>
<d>0.2435003</d>
<d>0.4066816</d>
<d>0.713275</d>
<d>0.9846593</d>
<d>1.766929</d>
<d>2.575723</d>
<d>4.142375</d>
<d>6.479044</d>
<d>8.427099</d>
<d>12.688550</d>
<d>0.01139433</d>
<d>0.02329193</d>
<d>0.05030183</d>
<d>0.09862252</d>
<d>0.1754717</d>
<d>0.2975856</d>
<d>0.5573692</d>
<d>0.8266705</d>
<d>1.522772</d>
<d>2.283661</d>
<d>3.910003</d>
<d>6.106213</d>
<d>9.179923</d>
<d>14.138340</d>
<d>0.01022551</d>
<d>0.01719304</d>
<d>0.03690022</d>
<d>0.05108001</d>
<d>0.09635406</d>
<d>0.1713248</d>
<d>0.2796241</d>
<d>0.4929926</d>
<d>0.6729095</d>
<d>1.361332</d>
<d>1.965876</d>
<d>3.560756</d>
<d>5.559898</d>
<d>7.705445</d>
<d>12.271130</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>12</Title>
<Subcolumn>
<d>0.06402513</d>
<d>0.1197595</d>
<d>0.1755009</d>
<d>0.2470541</d>
<d>0.3028271</d>
<d>0.4325044</d>
<d>0.5241575</d>
<d>0.6538173</d>
<d>0.729834</d>
<d>0.8707087</d>
<d>0.9041641</d>
<d>0.9599792</d>
<d>0.9105962</d>
<d>0.9351316</d>
<d>0.9417145</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>82</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02596938</d>
<d>0.06825354</d>
<d>0.1340607</d>
<d>0.2211573</d>
<d>0.3306873</d>
<d>0.4301709</d>
<d>0.6180266</d>
<d>0.7891722</d>
<d>0.8326337</d>
<d>0.910719</d>
<d>0.996791</d>
<d>0.9082662</d>
<d>0.9483975</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>107</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03392266</d>
<d>0.0315172</d>
<d>0.05817377</d>
<d>0.106104</d>
<d>0.1887336</d>
<d>0.2892927</d>
<d>0.3921187</d>
<d>0.5575989</d>
<d>0.6873148</d>
<d>0.7699671</d>
<d>0.9377563</d>
<d>0.9777631</d>
<d>0.988864</d>
<d>0.9697045</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>387</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02603956</d>
<d>0.04030389</d>
<d>0.07144854</d>
<d>0.09373984</d>
<d>0.1730112</d>
<d>0.2556864</d>
<d>0.3674605</d>
<d>0.4848157</d>
<d>0.5686665</d>
<d>0.7195963</d>
<d>0.8123847</d>
<d>0.9275292</d>
<d>0.871414</d>
<d>0.9552841</d>
<d>0.8947037</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>502</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01376838</d>
<d>0.02473068</d>
<d>0.05806323</d>
<d>0.1126958</d>
<d>0.1774344</d>
<d>0.2634572</d>
<d>0.4009404</d>
<d>0.5228276</d>
<d>0.6491222</d>
<d>0.7777222</d>
<d>0.827921</d>
<d>0.8792691</d>
<d>0.9261519</d>
<d>0.8924298</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>1600</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01492286</d>
<d>0.01251565</d>
<d>0.02346215</d>
<d>0.03343139</d>
<d>0.0679272</d>
<d>0.1147556</d>
<d>0.1884774</d>
<d>0.3002339</d>
<d>0.3706555</d>
<d>0.5439346</d>
<d>0.6759051</d>
<d>0.785414</d>
<d>0.8322845</d>
<d>0.874716</d>
<d>0.8678488</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQl0HMWV1T13zyHZlmUZmzC+T0kzo9ExjmyNsTF21hhZlokdQvBYGhthSSNL
Y2MbEwZiHHMkMdfjWOKIQLLA47AJgYTdZ8SGeIHAJhzGIbCssgmQ5TJXIGSDtVXV
1d01Pd09Lc2MkEV9vdZUd1X//+sfVb+O7m5csmzZmU2Lw1zKAwDYz+3neHi0gnX8
7WA6vPIxB9JgHS/+OuAxCebx6Eg1zgLgDHgFFY7Dw6Zx5wAEQMpIB6B+GTBgwIAB
AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABg9EAFnA6/N9kAWCl
Vfktg9fmkaMWZJ4rgPbbPQk44Chy4nOXBdiswI7PLgbd/B6rBziLrKS0TdyHZwWr
vmKOvdvAg6ee+oC4fe8tIeFsRaTAcny+HORvW58LWFVXTn2wvmFHR7t/e7y7py3R
uXBqsCIw1R/vbEm0tnVuXjh1bfOy8rqpDYuE+ilLz17SvL7xDH9Xe1tP0t+49vSV
K5b4p5ZXVi7u6mqPV1YubV7qb1y5Yk2zH+KorDxj1VT/1AuSya4FlZUXXXRRRQyV
qmhJdKCCPZWN3YmueHdy50qIrBzeUNGabJ0KyYjY09iBV1vbWpKLBFf9lvjORRAF
QdbV3daZrGiMbY4vS3R3xJIV4k8Sct6IsuLd9ZXoDngjQaCNIdnWsiWerGjpjseS
CfkeV31PEmZvpopfmNgolq2vJHlZULYl4x2Lu7tjOxWkMXSKUgpTrqFXzKWwubzx
/KXxni0XxpPnB6uDgfN74t1t8R6aU2Nee5KxZHxZe2wzjRsR2xzvXhSor5SSmPVK
WaCVUoXka9kq03jW8kR3265EZzLW3oQ4HB060qkWuhMy3b6oNlRfiRMjSRNnQxuB
DCehs40ePWhUipZgMF2CI0UVa1pi7VBMo0cNqgrJjhAcgX5wDuyL2lpGWXukUamR
3RpJDI86V9Cp2EhziZ5tG5tFOl0xGJ2d39a5KXG+JDMtXTSe1di4tBGVXZJoja+K
dcQVUcnyGYzWzKptkHqjFUdrLmstKI5WxpM48KLjqUHrSldZlLYoddE6lDlt7o51
9rTj7m0N5gWzflIL30SVKPbWrvGPDGU0tyU2x05y6evUgeKnM1bePgLEbdjALm69
cFtPMt6KLjbFW5Inoy6GVkEVVgMpG2eJUUG4pqKmJhKpC0WCgWB1Taia7pikUtWR
cNplSmcj1iygfY9yu1DXMNMwsMrKwxVVoUAgUFsVCoeCdbWaGi6PaF2trautqKmN
RCKhmtrq2rqgtnXUBKpGsnVAMa2AYU2F0ukvbeuId/bQg8WT2jjMVDCvjUZNMKRp
LZHQSWIHJ3MHPriKnQy9usL/2s7YqOzWTdWQ9evmxDaqOnZzVWQ9u6HwurpaR2+r
rle5ETZRoUNpceOKc8SlvYx5ukCgIhQwOzOX3NkVN5jpUwmtWa0s41kwXV71WDXL
qT6jUkCv5lRitL4Sr4suEuwp9M4YHjjwgrYIi7vbYu2GC9rp8G+8khbxiK+QGSye
/dSytD16CV5bLpoIwLfl1A3ASS2gi2dc2hmfdmZJO7OSs6tx6i8DANwIXnQo+IbO
LQMGDBgwYMDgiwbUMf+zvDPtCNjOi5EAAwbDC3w0kuLJTsnx8P+qRGd7W6d/U1vS
n9jkXxpLxvxBIIDJGqGkFKwCFoSCBaCY7INFzj2ADiiXX2CZ8Dr3fFUeHCCoB7Ox
EkSZctRAQQseAPNhrqAqbTG4YyH4Ghq0pHFjoYYqVipto8rYAT10UqAXPEmo2jXq
qKZuUeFT51uz3G/Lkm/Pku/Ikv+WLE+peZbkaSVatZP6O4mWGsBkUkp+G6lTwY1+
o7jcGVu34UV+6gbpJmAtkceG4g1j4P/m2Mb2OHK+7njPtvZkj4oSllQZ8PNpNyLu
lmzr3h7X4qsMOC1ZS8vgVDybx6UxDu2CNrMF7WYLOswWdJot6MosuAwsRZxP6Qen
vs26AAYMRiv8xUK1mg7x93wqzyyg5gP1MmJvQfcfYgODIfqDKPzfN/mDPQ3wN/XS
7vnovPeWW+5u0ECpLtdX9dnxM6nfjPJZ8jXgfYluVL9eYsMo9aF0nwh0ogkAlDr/
Cvwd3uYDHijlEtvl4BmuAtioXhSAA09deql4JqV4OWWRU1Y5ZZNTdjnlkFNOOeWS
U4KccquopXPAUizFUiw1nKmUnLpMI3d420SPnPLKKZ+cKpJTxXJqjJwaK6fGyakS
OTVeTpXKqQlyqkxOTZRTp8ipSXJqspw6VU59RU6dJqf8cmq2nJoqp6bJqelyaoac
mimnZmlgmSOn5sqpeXJqvpwql1NnpuZTY3hp6DEHKoAj40W7aiS/PLWIugP3prhH
LwFirPDLBsMJE1x2Jx6pcggLYmSgB8qEHnumGuj+WzpfAY7CK7GFVRVhr9CyMBQO
eIXWhcGKoFeILwxUBKu9gldo8i/0zy4P+sv9sbk7/PP8a1Y3Nc+eHYQpeD7nWyGY
qJvbMrcjgK+14jKtc+NzZ+/4VmgOhMrZ4bkt2nkI/XqEXsTcMrd1bhNOheaidBye
iSUr8f3oapNIVy6Dy6uLewXQCE0GDuvaOlv9zYlkrN3fFG+JdyUT3f4lic4W/7lV
54EHRZn/DE9RNQX8F7UlL/BftLMj1umPb+30b4Jl4dUYxCBe7IklUQZ4CMeMSMyf
y0u7CFaDh6zIM3eDcBUCN4mxOqO33oLggwZ8uepXDemxmDom80e1rxfrXFf/ZsvX
j/0YMGDw5YMmGBPAfgC0gFYQh2dgDW7iOgIANKc1cYfkFaonYMiAOpySZ595ZqHY
+V0D3nExWTJgwIABAwYMGIxm2A3+hme0fgeP5+DxPDxegEc1OAg2wCH4CpgWU8th
qhgeh2B6PzxScPQtXn8QDsAbYRrlo3N0TMHlD2Uptxq8SLAfgrmNcFzeKNNC96Jr
P5OvS/elSO5D+Oxgxh3msKwGdeBuvEOA3vMizu+JtZeA3mewPErP9XBsrofN9bC5
HgYMGLC5HgYMGDBgwIABAwZsrueknus5JyWQeR5xF9DX08LrdWln68mcjjQLdBee
0+EN9IHKanOlBprOOYQrNHtkGXFc8fB+64jjygLvt404rqzwfvuI48qGP9owcrg6
M3qLPIz9KSgByj47ON4FYwm+fwHbVPSlNBoWa2Eectv2383xTd/+3poGiYhCWqoU
SrsLQfqW81q/9upf6yXSboU0vVuRKwTpdZ83vPliWUAizSmkeYo0XwjS4bWXPNVy
VUwizWsL3AePpfHN3fF4D3rQbhlMtCY6ciQt3o4f5UBEfPqkm/w9W7fFuuMgX6Tv
OXbWzIZHjpNacwakF2/sSbRvS8b9a7Z1oKqvwYz0DJ30sZff2jjryDWENG9Aes3O
ih0gn6QPhP/xrwvqeglpC0VaerDHovh1fkmHP7nz5mNH2hskIpm1tih+nV/Sf93+
yZX1obMk0pRfW6lac4UgffrUK16remy9RJryaxtFmi8E6Tvvs9wufH27RJrXFriO
X+dGWqzZ7Cgh4tMnreHXuZHun/NymeXwcVJrzoB03v261zv9U8+VVxHSvAHpvPv1
sWl/6nz7+V5CmvZr6Slva6H8+ro3D/xy/Vs7GkBGqCDV2loov/7Pfb9f8vqcZok0
5dcOqtYF8esbD6d++4anXSJN+bWTIl0Qv373kcM2/5uXSaR5bYEX0K/nRgkRnz7p
vPv1n2e+tGvsM8dJrTkD0nn36/dCpU/fW3wlIc0bkM67Xwcnnfbx+Vt+REjTfi0t
LtkK5debX+f23DPzhgaJSGatbYXy651Lpl3bUXaBRJrya4GqdUH8euOVwhPHYldL
pCm/dlOkC+LXp+49MaPttlsl0ry2wAvo12IcbtP0a1uh/Pqc+slLL//tcVJrzoB0
3v363RXv388/dwUhzRuQzrtfR6ruvGJcw22ENO3XHmJm9kL59RkfHkvtePlAg0Qk
s9b2Qvn1TV/zrfzOHy+USFN+7aVqXRC/7j/mLptx000SacqvfRTpgvj1WvvzH7/u
vUMizWsLvOD9tV3Tr+2F8ust8/8r8Pabx0mtOQPSeffr/uYbuUO/7yGkeQPSeffr
mzdMDb3zxPWENO3XRaoZ8Lyb2fQdt79dfv8jDRKRzFo7CuXXE2acN61k1ZUSacqv
i6laF8SvVx148h8Xvn5QIk359RiKdEH8+u+rd/3h/e2HJdK8tsAL3l87NP3aUSi/
3vvLrY99/sfjpNacAem8+/We733jklB8JyHNG5DOu1+3LEpFf3jNjYS0xac90y6T
pubkJTB3Bz/oOyyDvoNxxbhiXDGuGFeMK8YV44pxxbj6snAViTrlV3ejwYLhy7qB
CrElH7st1COJEbB1zwy4QYBI3kOm4QUikdvJsZodI/poJOPj1USjk6hfNB+2lvij
/3Zlk+YJaP3r4cV7oNvZqGvvcRxo4Pm0zWfSgT1mu4jz+2A6KTGFWj0RVHchjB78
2ncJJJ4RrmgXmh4uU23Aim5XSou5HLWNIzOXpxaDM3Mt1JJSZq6VmpjOzLVR01t0
blGqXrU9T2pL4kB5iSzK8FCyoMElXimm3if/EZ5R48jMmrSm/wO5EkAD1X4itOvk
8g/LqaKoyCZnwKb0LmBBl02UG9+8KSdOLRSnEld8Fq6chlwhjMFQTkzxGkxZcmaq
Lv9MWXNiCt0dDNTmXX+2nLmqqss/V/acuaoOhPLOlSMnrpCkgzWBQE5sWdPYupK4
n7I92EmCJw4SnAm0v3uyIONTDGJshV4crn55OK6mieqN9p45PbaSDiSseZx43IQ1
Ix6Xk+NiFtOM2NiKBuQ9szViKx4PYHhQw1nkhhJdC1l4cIfFkhFb0U+TK7EVuvoK
FVt5KN9CkCW2upSOrST/i16q4FBiK7durrRtQTvXQpb3tXOlnVPauTaycKrOFZtM
l2oQiX43AaB80YSKraSyReSQY6tH5cvowpP4rH8FXquERx/XhdPV8Nhg61+O0uib
QH6LX76ecojX74VHGd+nlHeL1xEev13E8xN47LP8AqfRNxVSzsYVEt27rCLdJYgv
d/EK9dMdSXj8zpaS7+31NK74CKxUNfFFOT7FNgab0zFg/LqY0+M9yXLU8G+PtW+L
9/gRdATWJFsr/Gd0d8OC4oVI9Qx0y6a21nhnS9y/ojMZ74Z3SOXPTCRaO+M94sIo
RIYgc60UX5bWMfGJzsoizkMj/1XbOjbGu1FOV6KtMylmLO6Mte/cFW89OtorqHTw
9JexjmWMBqKytUyGf0VgHmzCQrARqIe/SyCOc+HvRnh9K5gA9kEXvhGWOkQc6VFo
b0/Daw9jq/dR9jOZ2ONkgh1Rm0eaR8RTiDQ0yFaluMdGrL6MNG3nkuvo2EjwoABh
K0DvSBfrtY80KwjXjYSeG0/MiPlezKXoF4i/p8k1Kd4SdBoPJ7WNV7/xkMcWSvMh
wekaD2aRkWCGSy/Bj0hmuvpNuIJ3ZVxHj2OlXAA3KxW4ye9bLjU3faR5Qulee/9y
owfFxopMLy9E84Hqj17hFagIBILBSBX6DYTDwQhOhMLVNf5kwo9OQsFwMBgOVEQi
wSA8h8lq+FMVrKkLVh8FS4H4bqbc8ARD2u6wSDWQUtzhdNXTVU6i/jH4W3/odfg8
7M/tUP4OKGulP6+H1x8GrZQJSTisQPkEmp3sTBlPrs2ktvPOJvkC0a60X6ea2tkg
DYslM3brmLHXtBnXaZvx4jyY8X5sxr2aZhylzLjfqphxL2XGKRNm3OcrjBmj+i8k
5ldVHRTNry4SDGB7rK4NStZXHa4OB0PY+pBpBkORGmR9obqaYNVRLJqGXNHU6Rjx
Ql0jXqxrxPg9emAGvGMWNLZyaFhhyoi/OigjLiHXZlBGPIsy4nLKiMOUEX9VZcQe
HSMuNmXEyuxFbo1xPbZioGnFKR0rBpQV91FWnKKseIMJK04VyIqjpF7IwmoCddj8
gqGqIDbHcCgsWV9dbTiEjDMSqarF1hcKI+sLwCY0nG7EQ8UCNaRtxPWqCRGjllj8
LSZGPB3eMRMa23xoWFWUES/IasROYqTFlBFPp4x4JmXE8ykjrqKMeIHKiL06RjzO
tBGLk12ZRtygYTTV4kBluZYRd2kYMZox2AH2azfFTsWIN1BG7KeMGJhpir2FMWLU
zEVE8wtGaupwlx8J466+qqqWGF+oGracOAgQcwI1KAgI1VbjYILyg6GhgLrRNt+I
rvkqanOQ/06i2rFkSYQH06CZzYE5Acp8azXN10HE6aDMt4gI3kkWWCTznUaZ7xzK
fAOU+daqzNenY76lps1XnBXNNN/oF2C+CM9+Hshjcb+ZgLhAbfAi0ljgplCMAGC3
jiwsVBWQ2s6q2hBpOmtxsxquC1djY60KohaYikaGiANqR9uAF+gacNS0ATtBkDLg
urwbsJMYcJAy4DqVARfpGPBEUwZMTaDnZsHoer/G9YuxZe/TtOA+h2LBfsqCuygL
7reZiCIK1ADXE3FDY4qEqgO4a69C4WkNlJhofHCEFhDbzhpsnTWhACoXCgbCqvZ3
SBiQarTNt061cGFkvg6yP0R8NOA0eMcUaGazoGlUUuZbk9V8pW+U+Ugc7MTYFPOd
QpnvLMp8KynzrZHNV3+hhYfYJukttIgfo86yupJHRgtjrllns/K8uuKmdq58SA62
gnHyrq4gi33Tkrm6oqx2cIbXpNUV6dPofWk7V9SvURJyWF2R1mKjPVqrK2N0c3ni
Ldq5FjLC0M61kvGNdq6NzEOpc8X+1KnqT3nSn7oIXiu1JuQ02BLylbR9Owje2DdL
3hrzbKKt/iNZClKXRW/yOypPHUN8Sh+AGHVmWVMv1qmCtNA1m0o7h75/5Kj87Cg9
26hmUGvbxhgdBn2mGawbHIN1g2RwrA6DY0wxaH5fiaLktHkCM0oep8NiiWkWzW0y
UVhMGwuaYbFEh8UJplk0t+NEYTEt2jfD4ngdFk8xxeIgtp8clSdi0mM6NZPZN6M8
nhLfW5WHGClbDb9cO1DY7t7RHSPRUU0j1i+neU0dI5VKcU2PVowkxUS5xEgTDGOk
MsMYaaJhjHSKYYw0yTBGmqwbI5WqWk0LaTWluIjeNluaw7ZZgxioNEvDPkGHRY9G
s1daiBioNEuIUabDYJFpBnOMgbIxOFGHwbGmGMxLDJRNyafosDjeNIs5x0DZWJyk
w2KZaRZzjoGysThZh8VJpljMUwxUOogY6PHoWP2nmZogxpVWhUOfQbxT+iWLd8bh
pZC7bZtchzylPkkuO0AI7CAW4CHNQStlEQfkRWyO6t/SbUZ7vqsE46Pf5FsKrsON
MD3Stah2jQJqXye98zN9WlOZXVAmbBUYS6XHUekSKj2eSveCfZyyo1P9wukBFViy
5Fuz5Nuy5Nuz5Duy5BdnyR+TJX9slvxxWfJLsuSPz5J/LbY4+vkgs8d4+U7JOqWX
/FqJRdmptRgXaQvcOGAgkzN9kz/Yg9YwUy/tnk/m0p196Ssi6NzpEP1F3COMXuUv
Y4j+qfc7CIP/4dePqxax/0adH8Rm4sUYPJA/m4KBgvVR/XMRgwVjsON1qp9kfWE6
wNtx81fqvpQHmHmg1QjuMkXJHF5hUHhR6fui6XUw/0p5blC0zON1DwqvW6MOvGla
/KBomcfrGRRej6oO3CiwJW4U2BI3CmyJHwW2xI8CW+JPWluakdpF1V6JBia0P17a
/vimBj+sn9Oh1FqUfwCOoqQdF9LneKV7nX08oauOJYFGdHiRHBdfAUq02ISc7CX4
vkt+95HfGYR7zjCucDq+oeI+iMeAIkyPZsqb147/h8A94iQb9/xJzb0HqKPAi0vu
P/OPu8RXuB+0almOBP0Nmf6q99KOwXOPOMnGvdVQ9getg5M9J3/kfHhkbzupubdn
3LMWw891LGc47X7t2mzcO/Iq++H2WudJyn1ZSmpvTiO/U+X1LSm2mIZnSISMmGOK
MqNC7Z/zp76C81+wvuo8y3vc96kVuOZ4f+MTZ5Im+WD/Bl6RZ06k3lfEVZw2Y1QC
dqStiahhD6mFdl8uUdS60x8VuXSBP9u97pvdC3xOR9CddJf63rdPdF/jrvChdjWT
y9mp/USL4+UP8klw+4m0GYG+qRfhb7tI4/veZ+a827APiJ9cE+HDR3ZnHAIe5e+A
f62w3PuYPudUZlC1vpc9R7aA2/CjfcVA2fonMan+2MegwAqUrftG8IJFe6pGkNkH
GRVAlZ4dDWAaj9le5oM4tYVz5KR8oNGgZCr/r/bjwv1Q+RMd49xXQeVzjv8TfpxF
+QI2TLXy94vKTx1a9108mXPHODwd1LfnBfyZhOjB896jlD+Qgv9gi2BrW4J/pUPA
3X9+lY9o2XNVvsdEuWNDUD4SgKT8o7ZPifJ3c0JOyqerrK98l+Nd4YA74it3jHHv
co/3jXd8JlznLjdUvgvPEKuVv/sEFmp/yy3id40i35qDPf/He69F5xse2UUr/z7H
n0AvnkVOP8S5xfwqH9Gy5ap8t4lyjwxB+ajSkvJ/bfuMKH8/581J+XSV9ZX/kb1f
+KG71jfBYXXvdI/zDdjfEa51zzNUvhMvFaiVf90Jseo/47HnR9dWYuX3Rc7Fn4WJ
fvNTWvkADuliYHXGIW4nyXOz36eE40NWvmCi3NNDUD6qtKT8J2x2i6j8XVxRbs1+
X+YIJFP58xyvCAehp5/tGBCucbt8tY43hTvdUwyV78BrRmrlf+ME7haj27+7n14F
8B/chz8z1vta4Djd7It9RMYhYK7y3OxTswVDVr7LRLm7h6B8VGlJ+cdsbqL8B7mJ
uTX7WhMkGcqvcPxB+JF7pq/JcUK42M37FjjeEK53n2KofPExSLXyv35CDLfrf42V
D5Lfw57v//GLd+Jmf0Ht8bSAbwDc0HpaxiHgliXfAd+AzOuQle80Ue7mISgfVVpS
/hGbhyj/55w/x4BvQHdujo7255Fo/2wS7ddmjfbFdxdmifajz12Fo/0Nz96OP/GR
uvfztxsEqFyrofwEjFulfDB45duoqU16BCUqXxi88h0mJqaLwFA8H1DR/sNytO/O
zfPTthnoR/u8+wEc7c90X42jfZ/7jizKF19rqRPtR/93Le7z+19Yhpv91M0h/MHa
qOuOdxuQ6q1yOKp1CBh37sq3GirfOnjl2w3yJPANQfmo0pLyX7I9JUf7w6F8l+Mt
GO2HYLTvg9G+D0b7n8Bof6ah8sU3nmZG+7hl7Pv1jTjaT125QYz2T70Hf5au/4Fr
34PKtxBpoXBU6xA/c5678i2GyrcMXvl6sbMlR89HlVai/d/I0X7JMCj/Q/tvYbRf
7it1fCTshAHfCfsrMNo3Dvh40nOnK/96MeDb8NFne3Gf//dVYrRvm4YDPv+RO49D
5fOSovq0D/HdTrkrnzdUPj945VtNrK8NxfNRpZVo30H6/J3cpGFQ/jzHUzDaD8Fo
/10Y7ftgtH8URvvGni++Jzkz2seeHz1wWVq0v+GRm26Vd/AIcpM7oHOITw3krnzO
UPnc4JVvMbFA7B1Ks0/1+cdsn/BStD8cnl8Oh3a9cHy/2uF273Yf90ZgC3CD22Go
fEBUkq78dSdm4YHLJT/Hyve3PYg9f8NHLfjDatGZv0DNvk1WlLb6BYw7d+UDQ+Xb
Bq98vcbClnPANyAr/z9sHxDlP8RVFVz5TuC1fehFKxBBW6lPXIEo9YkrEFrKV69y
cORsLvmy7dSMWdBcVycQN0Y14EGX81bfW66rim5wHvYdcW0qutf5ku9+1yqoiACX
WYNMDulVFelaCQjKBlWJ738UiPpBL3XYisd9YZI/LzUWz/6i9sQuTldgmI9jxHXN
bcn2eDl5ilBasfLIRl1B1qOs0NjtYAtAr/n8C+hEeKOmZOfXlh3CgORgrH20/vS8
bQFef7ofyhqtBqFffgja9+RZ+xI3xtqfb7W4J9t2exqts9x/s67zXGBtcPdbo558
aH+PRdJ+zYCo/SgspaV9r47213+B2kdyMJbdEmeFs0wIuDY7m5wfuzyuS50XOl91
fezMr+d8n8ju+zqyAzqyEx9CUMvONyyyQ3Iwlt1Y3xsCX3Szp8YnuF/zJT2rfFPd
R3zf9KD3Lucqu2sEs62OBcvOAXhKdmhaYn2QGN4p1BCHNjw7JlJIEYoU9EXoAQnv
6a5IUUi43rvJNb7IJ1zt+7brc98nLvQykKGLsJKYSkDushWDFIVmxUKjO/P55IGz
cvLAPEfJq4LEEhYin38ahHycuhNxYl2zyed5KJ9/h/L5BMrnAJSPT/jct1fIh3w4
Ih+LhnxsOvKpG1b5oLpmk89GYWtRk/t6717hrKIK99W+A0J1Uak7H/LhiXysGvKx
YwlY0uRDnrYbTgGhymYT0IdQQP8DBVTqPqvoMBRQhbu66Kd5EZCFCMimISCHjoCq
6oZVQKiy2QR0uXtrUbfneu9PoYBWea72HYb31HjyISArEZBdQ0BOHQFVB4bVxQ6b
ENBYzz1FvPd6b41nb9FrUECrPJ1FR/IiIBsRkENDQC4sAWuagKTHHIdTQqi2RhLy
gSvg+OlZGEHfjaPnUt+1thPex21owpznMyUUkOv0Q5PfSxPBqRpR5rrtB2RZBcq1
XpzGtMhoqBevMdc3Gupl0ZjAHg31smqsyoyGetk0Zp6+2HqVRVP4EfJ93GWY6twl
ifZEdw+4TX532OXAbzeelTJDjXzqaQDNmQ2QWXO0bDKQUlbO0VAS7Z3pxRPS4vZJ
VHj/Y5+Bvr4BsGHDBoAw9G0A4MUXX4TXxDm4LxTfl7Q+aHdjPukXDN9o049ZfKPO
LhmMZHgnJW3GehdELUoEGSbLQ6PGrxg+hm8Y8L0Liq3pbwAYla06w8fwMXyDaBWk
vpUvQN960sT0DB/DlwM+xYssLEJl+Bi+HPsiK/Miho/hy9GLbMyLGD6GL0cvstNe
xIABA9OgeJGDeREDBkNbCYumot+R930oL+u/Q37bvjijf6f85RJqyzreDudKy6U+
Qlks7Q0ZG62TX/yPNro1dicujLck/W2dmxLyBwB0t2qI2zUazW7dKAhg7neouNzB
4ZZnucJYoZjswFtb0l4h/+ie9d9MPMd1YimfsaMr3t3WEe9Mok9JxUECb+1ZFt9Y
HgqXhwLBGtCJtzNS5VYshaVwhTpx4VWJZHxjIrElLcOpKEu56E1DFO9Wclxi8WSi
JdGuXMU/5Owq/A0eIseGO159fdGzzzyzSKvKiiXWRS2paB6EyEX/HwAA//8DADL7
E9k=
</Template></GraphPadPrismFile>