<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T06:11:24-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-10T18:24:45-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.007969457</d>
<d>0.01499326</d>
<d>0.03099519</d>
<d>0.06109528</d>
<d>0.09514861</d>
<d>0.1439648</d>
<d>0.243969</d>
<d>0.3945051</d>
<d>0.686923</d>
<d>1.079399</d>
<d>1.847583</d>
<d>2.618645</d>
<d>4.197115</d>
<d>8.121298</d>
<d>16.013240</d>
<d>0.008435078</d>
<d>0.01632461</d>
<d>0.03219274</d>
<d>0.06589953</d>
<d>0.09789267</d>
<d>0.1495181</d>
<d>0.2533132</d>
<d>0.3979881</d>
<d>0.6938425</d>
<d>1.831155</d>
<d>2.570049</d>
<d>5.068029</d>
<d>8.196809</d>
<d>0.01047828</d>
<d>0.043951</d>
<d>0.06717546</d>
<d>0.159764</d>
<d>0.2757842</d>
<d>0.4673179</d>
<d>0.8378847</d>
<d>1.341291</d>
<d>2.295071</d>
<d>3.222072</d>
<d>5.068438</d>
<d>9.992324</d>
<d>16.322630</d>
<d>0.06716596</d>
<d>0.04394744</d>
<d>0.142679</d>
<d>0.237226</d>
<d>0.3870431</d>
<d>0.4670442</d>
<d>1.080119</d>
<d>1.830193</d>
<d>2.595465</d>
<d>4.079464</d>
<d>8.197306</d>
<d>16.173890</d>
<d>0.02105896</d>
<d>0.06170198</d>
<d>0.09792828</d>
<d>0.142702</d>
<d>0.244107</d>
<d>0.3909656</d>
<d>0.7009451</d>
<d>1.090977</d>
<d>1.849451</d>
<d>2.621134</d>
<d>5.115771</d>
<d>8.046807</d>
<d>0.02985244</d>
<d>0.007675014</d>
<d>0.0149975</d>
<d>0.02957265</d>
<d>0.06112121</d>
<d>0.09699085</d>
<d>0.1440871</d>
<d>0.2487781</d>
<d>0.3946247</d>
<d>0.687951</d>
<d>1.177004</d>
<d>1.832599</d>
<d>2.572647</d>
<d>4.082598</d>
<d>8.050874</d>
<d>16.019070</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>24k</Title>
<Subcolumn>
<d>0.04603855</d>
<d>0.07301927</d>
<d>0.1115632</d>
<d>0.1925054</d>
<d>0.2426124</d>
<d>0.3466809</d>
<d>0.4411135</d>
<d>0.5066381</d>
<d>0.7147752</d>
<d>0.8130621</d>
<d>0.8535332</d>
<d>0.8901499</d>
<d>0.8997859</d>
<d>0.9460385</d>
<d>0.9961456</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>43k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03062099</d>
<d>0.05952891</d>
<d>0.09614561</d>
<d>0.1732334</d>
<d>0.2310493</d>
<d>0.337045</d>
<d>0.4565311</d>
<d>0.5683084</d>
<d>0.6588865</d>
<d>0.8053533</d>
<d>0.8766595</d>
<d>0.9171307</d>
<d>0.9633833</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>92k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04411135</d>
<d>0.1038544</d>
<d>0.1443255</d>
<d>0.3158458</d>
<d>0.4507495</d>
<d>0.5528908</d>
<d>0.6685225</d>
<d>0.7957174</d>
<d>0.8689507</d>
<d>0.9132763</d>
<d>0.9094219</d>
<d>0.9730192</d>
<d>0.9710921</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>120k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1578158</d>
<d>0.1115632</d>
<d>0.3023555</d>
<d>0.4141328</d>
<d>0.5278373</d>
<d>0.6087794</d>
<d>0.7494647</d>
<d>0.8554604</d>
<d>0.8381156</d>
<d>0.9113491</d>
<d>0.9576017</d>
<d>0.9441114</d>
<d>0.07301927</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>231k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1501071</d>
<d>0.1963597</d>
<d>0.2869379</d>
<d>0.3871521</d>
<d>0.466167</d>
<d>0.5875803</d>
<d>0.6955032</d>
<d>0.7571734</d>
<d>0.7995718</d>
<d>0.9229122</d>
<d>0.9248394</d>
<d>0.09421842</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>447k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03640257</d>
<d>0.04603855</d>
<d>0.09229122</d>
<d>0.1520343</d>
<d>0.2137045</d>
<d>0.2657388</d>
<d>0.3794433</d>
<d>0.4777302</d>
<d>0.5721628</d>
<d>0.6569593</d>
<d>0.7301927</d>
<d>0.7802998</d>
<d>0.8381156</d>
<d>0.8766595</d>
<d>0.9614561</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQ18FMW9s3t7n3sfIYQAAnIgakByubtcviySw4QvizTyoVKfDwK5wEGSi5cL
Alo4fWpp1Ra/Wq2KaK2tfVoRrbVfGqv16au2otL6ntZf0FapX/DUWrWWvJnZ2d25
ze7dJneJIc4/v8n+Z2d25v8x85//zM7ONTUsWLBw2bwIl3YDAHZxuzgehhZwLn87
mAHvfMiBDDiXl652GCbBNB6FdNPJAMyHd1DmGAxWnSf7IACSRw6AujJgwIABAwYM
GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwajASzgdPh/mQWAJYJ6
nQDvnUJCDegfVwHtt3sKcMDuc+C40wKsArDhWDv4J19hfRI4fALJbZX24Qlg6fHm
yLsF7Jsy5T5p+95broSjBVUFFuH4IlC4bX1OIGjuTNk3p35Le5t/cyzZFU90nDY9
FAhO98c61iVa4h3rT5u+csWC8trp9XNdc6Y1fqVhxaqm+f7OtnhXyt+08vQlixv8
08srKuZ1drbFKioaVzT6m5YsXr7CD8uoqJi/dLp/+oZUqvPUiooLL7ww0IxyBdYl
2lHGroqmZKIzlkxtXQILK4cPBFpSLdNhNVLpGeTAuy3xdam5LuecTbGtc2ERpLDO
ZLwjFWhqXh9bkEi2N6cC0iUFKW9CSbHknAr0BHyQFKBfQiq+blMsFViXjDWnEsoz
zjldKZi8nsq+MbFWyjungqTlKDKeirXPSyabt6qFNqMowlSinINnzKmSuahpdWOs
a9PGWGp1qCoUXN0VS8ZjXTSl2WntSjWnYgvamtfTZaPK1seSc4NzKmQUk16hCLRC
Zki5l4uZpjMXJZLxbYmOVHPbMkTh6NCRAVvoSUh029ya8JwKjIwkTXwFthFIcAp2
ttGjBx2maAmGMiU4UlSxfF1zGxTT6FGDhiGlI4RGYD84G45F8XWjzB7pMDWyrZFM
8KjrCgaMjbQu0dW9doVUT2cz9M5WxztaE6tlmenpounMpqbGJpS3IdESW9rcHlNF
pchnIFozq7YB6o1WHK25nFxQFC2JpbDjRftTA9aVobIobVHqonWoULoi2dzR1YaH
t+WYFkz6MS18EyxR5K1c7h8ZylgRT6xvPsalb8ADRU9Hc3nbCBB3VgM7r2Vjd1cq
1oJuLoutSx2Luhgcg5pSs0g5e5LkFUSqA9XVdXW14bpQMFRVHa6iByY5V1VdJOM2
pbMR2yxg+x7l7ULLYf+GgVVWHglUhoPBYE1lOBIO1dboari8Tu9uTW1NoLqmrq4u
XF1TVVMb0m8d1cHKkdw6oJgWQ7cmoA76jfH2WEcXPVk8phuHGQYLajSqQ2Hd1lIX
PkbawbE8gA+MsWNhVFfpX9nRPCqHdVMcsnHdnNhG1cBujkU2smcVXmdny+i16kbM
jbCFCoOa5jUtPlt6tddvnS4YDISDZlfmUls7Y1lW+jRCW6FVVvZVMENajUg1S6kx
obJDr6VUJnROBX4vOtdlS6MzY3hgxy+0JZiXjDe3ZX2hnQm/4lVcKkc6Qmag5eyi
Xkvbol/D75bRi/LtGPNNBOB64KBeoEsxLiPGZ8QsGTG5vCsxdqgPgBvAi3a1vMFT
y4ABAwYMGDD4vAENzDcrO9OeBJt5yRNgwGB4gY/WpXmyU3Ic/L800dEW7/C3xlP+
RKu/sTnV7A8BF5is40rKzipgTig4FRSRfbCoc/ehAOXyMJYJb/DMl5TJAYI5oAwr
QZIpR00U9OA+MBumujS5LVmeOA2cgSYtGdRYqKmKQOFWKo8N0FMnFfaAp0itNh0e
tbVbNOVp04Ucz1tzpNtypNtzpL+lyFM2z7I8BaJVG+HfQbRUDyaTXMpppA61bHSN
4nzzL+jGL/mpB+SHgFCizA2lB8bA/yua17bFUOdLxrq621JdmpoQPdwE4OczHkTU
NXQnN8f06JoAHJacuRVwqD2bx7lxGfoZrWYz2sxmtJvN6DCb0dk/4wLQiCif1gum
vM2GAAYMRiscsqhWE9kWdF1NpZkFZD7QKCONFvT4IRkYDNFvR+H/3gOJHfXo+t1l
QRTfc9NNd9frFKnN11P5yeGF1FULudJ14Ihcb9SYL8kwymMoPSYCA28CAJXnx8Gn
8DEvcEMpl1gvBc9wAWClRlEAdj+9Y4cUkzFewSwKJiiYVcFsCmZXMIeCORXMpWCi
prZMChjGMIYxbDixtIJdopM6vDbRrWAeBfMqmE/BihRsjIIVK9hYBStRsHEKVqpg
4xVsgoJNVLDjFGySgk1WsCkKdryCTVUwv4KVKdh0BTtBwWYo2IkKdpKCnaxTykwF
m6VgpyjYbAUrV7CF6dnUHF6eesyECuDIfNGmmckvSt+VMfOWR/QSecYS5YBNf7DO
yNdbbyJf9OC2ywzy2ai8RvhWqE9EqwXYEMN99P8uqAd6vpuup30GOb4YHERrG/Pm
tp4WDASDoepIlcc153QSrQxGqmG0QY7WVEZgtFGOhupCMDpfioYilejRBVIsXFcN
s6K/WMh/mr9sy6xNoZkVZSH/KX6M4pQwSQmrKWGc0g4TwrPKQhW1M9H/Vvh/M0yP
zGr1l/vLui5Ipso2z5wlXeH92lmtM2fiB1ehEkPl7TNnxVCBZQgJe1ygCXYQAM6M
b2lPtMTaVjfFN8WCtRemwD6paTwgXR7E7ieS3r+Ut8QIzgIPCqi7r1Ua0p/nvbPk
9g++Ws9x0h3fDQueeeeDDfUcLzWxP+9r+Ozx73TUcxapIV2y+esllhkb6zlBWkhp
uu/62M51V9dzVskZa5566y/eX7W7PtMt1LqHctyviRdF9e8zYMDgiwzLoHsBQCuI
hUAsDNoBWI5nhptCYFMYbAZgBV4AN4L7gVtz5wk4fKMBBw5e0SgeZxAK6gnq+tMJ
czC64SrwjpOJnwEDBgwYMGDAYDTDxdA5ROtp50KnsxrY+TR4Tol5BTo2zkbHJjvo
2AkuOjbLjWJrwC44gU+T6yI4Hd8P8WvIvWvIvedhDP2dhe/vxddrMYbSrwXTqNg0
+H8xDC/AOw9A7H6IPwD24bRacDfea0DvnkEgcyLH6R0Lw/HEoii9MsWxlSm2MsVW
phgwYMBWptjKFAMGDBgwYMCAAQO2MjVsK1Nnp6Uvcyxkh9U5WZ33c7OmrgLHA3XH
FlrTUlet5HWpH+EVJD5LKZwhJ1qgl1OOtXLPJpLn8Eobk/zwS56HcheY5D8HyaMW
b2WS/xwkL6BVfSb5z0HyVih5O5P8sEp+YfQm5SCIu/CaoiyvKUD6zgql/hB0A3Uf
OSC4F4Zl/q4LupuTMW3Jg/Yx521oXLd6/+F6UonXuOp5a7sSbd2pmH95dzv6YHk5
JqRr8FVPCT72tVcDl5GqOZ2qLVquC1X1jK2/fHT2/0lcW3S5tgwV17VCvOHLVTFS
tR7XwlBxPbfhjbc/fU3iWtDlWhgqrp/ad8Utp4zvJlXrcW0dKq4fdC5/4cw3JK6t
ulxbh4rrM+Lbpq4/0kmq1uPaNlRcV22/6Pep/5W4tulybRsqrivH3nzniT9Mkqr1
uLYPFdfnXFOzf9IhiWu7Ltf2oeL6n/f9+KG7f3wBqZrmWgaZhE0hUOCqJ+533LPD
FZUqoYcPTlt1uMBVX/KHnujpwf31UiUcVTWvqXozKHDVv5t6qf3u2x4jVfM6gya6
ikMh8NrvLDrn0IKfkqqBmKXqQgv84Mst/3riFw/KAs9SdcEFfvFnv/3TCeW3yQKn
qqZPluGGQuB33fjRimdmO+UWzqlVC9qqCy3w6Re98VrRxb+UBU5VbdVUXXCBz+EE
v+WXD8gCp6q2UVXzQyHwppv/81dXPi/KAufVqu3aqgst8FPBU4vSl7wsC5yq2qGp
uuAC/3guv+O55qdlgfP6nQsNH42x9clYrAvVugAiLYl2kF/VmLH0clngXuOqlUGz
UFVf/vUj336CuIVQ4Fmqln+Lwy/T4C+7MBZfvwHemgkGU/VJ3Ov3CkrVfLaqDcbr
QVfd2jm1/IIVsjWzZKl6+dbAFlDIqvdHum95aeH1pGrBqz+RVKqmppzZl9W1T/AD
fsIy4CcYVYwqRhWjilHFqGJUMaoYVYyqLwpVdVGHcpoymhZnPT8ZaAqmCyrYTKLA
O4SGCkQQJJJHG+9dJCCJ3E7CWSyM6NBEVoLOIhpdTF2d+I2y1B/9t9szWv0FMPw3
TJDXzlA5r3JNoIY/K+PdqhzQs9HNPF7w+haYQXJMA+rJ1S7NU0fhfXfGG2uZZlxW
JzoPbQLV/dEz0c1qbimVI+1RP1VeeNRPtQD5ZHC9VIEs3+mnWolctam+9BzN22dZ
qjFqQQwluClZ0OCU7hRRH2F+gI8x5/BddSX12woTQKeoXURo1yr5H1IwX1Qik8tC
pnw8q8uQTETfebH1refnRauVolWmi89BlyMrXajOcGRTXlRZdKiy5E1VpLLwVAl5
U1UXLjxV1ryoQk+HwsH8yBJ0yLLlTVa4MlR4sux5kxWJ1BSSrG+QLqjugXEQF4qD
FZ4E9H+Q4tR+Z+RLHhY60Vl7qjNm0wR7o318zvSw5ICEVcZJ4SJgHJiHM/I8LBrQ
/TLKw6LhZBi2aNq79p7cI5yaMiUPC919iUpxU30LQQ4PawftYcn9L7pDLUP1sETD
VB6onkz/VAv2l4xS5U1M+qnIrPkMU21kJ542VTKoTs1EE11bAVB/iILyv+S8E0lQ
/K8wJ9/mSHcDYOdihLejdK4T41XYevYukvFeggdg6LH2YBz9xEvU4lfy99jV/Hsc
av60U8p/DzLGfI+SP+pR8/u9an7gk/IjenrtEj0/gGGD8DDG0ZH6UVcTxtHPwuy0
9mK8AYbn3EUYR81hjSeo1OWfrNYFpqh19U7pWaTdWJlCWzDtaaWupqKmxR/gu/TA
MxEMD4wBpbDaYk7nXI3TY12pcjRWbW5u6451+RFsCkmXML5sXp5qCfjnJ5OJpF5q
XdWJ/oZER2u8JdaxLuZf3JGKJWFZuiUtTCRaOmJd0jtnWCeC/q+h8W3l9SwCgzen
OA2tbMD6u1LJ5nhHSrfapd3ta2NJ9GBnQskzr6O5beu2WMsBJhtD2ahOEf0zT8Wc
dh61QWnLY+CfD/ihKT4ZhgA0RhFoQOdCfD4MS2B8GSxzI8QvgGELjG+H+a8G48Gd
0BzeD83Qs7CuP0KzehCmH4LhMHHd/g57jZXzwLnaDA5kmO4xpFeNIWYRUeUnw4GF
DB120uMCxEBiz5AYdxSfS/KgMB+oP5y0hKQj/pcBqV70zEaSRyQLAnZi7LeQ/Mi0
byf0IEN+NUAHjEvxO0k6sgL3E9OLaH+W1IPOv/kjKXssDAdJ+Wir9SGCo18+O0zq
Go+lI5WHhwdOKl/2oV0GJt9O7UkxNvnqnFG1+noLgHLJJ2Nsj2Id94AeBV/D9beU
2LLylGW1UCMGxLX5EeVr+DWLZSu7h5Os7EW4nJ2Ls213x/S4JHqQZPZaQdb858IQ
tEUXy/gRgqORYa89mPVZpMX0NLDo87T6V6GRDYbKQCWcNAbC1bXVwUCosqYmGAjW
VoZC6BKsQ7HKYKSqMhCK1PhTCX9lIFJTCzMGayIoGgxEwnUwHoTP1Ug3QnW1lcFA
XV2kEp0uVVdbVQXNSrzL37UB2p4WaFsUfLOKhqoOwGkWAFeOIIpgy9Y3cjs103fV
yKmN3gr/bLCb2oi47bAkO5hKJq0nwY4fgUpvxJ1bgpUw73nUVw/rYMdLwHAR7uwS
XAFrfAg8TBkzeTFIXpWzkYYkEtxGDIhswCZQBmwqwV2YIskYicT4FZGO30gZz5Wk
PJR2HiljLKZUyouMUILg40i3E0mdVxB6ZcMjGhget2nDIy0LMcPDDI+mm9eGUTcP
V9XWmenmlcNgeAZIEWzZzPAMleFxGxgen2nDI638MsPDDI+mm1dXoW5eFYqMGMMz
QIpgy2aGZ6gMj8fA8BSbMjzUy53+lkdglucLbnnqUD+PhCqrTVqeXZCaq0YQRahp
G5seQdf0CMz0mDQ9XgPTM8606SEvcJnpYaZH09GrIrijV1VFzHT08DCYngFShJo2
Mz1DZXp8BqZngmnTQzZpMNPDTI+mo9eEcEevDFWaXGEectMzQIpQ02amZ6hMzxQD
0zMpi+kpJsGJKVjYlljb3OYvk/Q1E957VcmVrfeNJCskW4PoOKDuSiBWCO+kENW6
0u5eaDHO1ViM4oJaBaS9TUPVB1EWOPeI4Kerg+j3TOpqQwfw69Ztw1uppu3od/NN
pNmr3XxJP4EPrJuvhCWdA/OeD9NbYHgINj5p7WE4u7KXdGWe8HcO1a3PJ+WgfC0E
z7Z3kocSm2S0d7KhO7k5lmvD5AhhMr9+mZ93kLlhUqQ+SXmfBLYp8djdMIla7psW
/Q2T0gZGLus9ecOkg/SYns2A+iRFe/yfK48Nk/L26miX3obJMYapPOkt+qkW4iXo
pwrEb9BPtRJPQpsq+RAOjQ/Bk9HXQcoVqG2ejqzfehyf8UkOgvu2//NLct7Q05fP
+UCRgzzy0t/vHcADh1UuUR1PELGOHJ+GFBmw4ST3yqi9rI48Pg05oGysytg8oSVR
79uHMQYkekyTaO47EZXEjNesZkgsNiCxyDSJ5j4aUUnMeCFjhsSxBiSONUXiAL4g
OaB0gcylWy2Reh9ulBgQWWqaSJPfk6hEZi7ymCFynAGRE00TafLrEpXIzOlgdiL1
/KXH0tJpZQXwl3Jx+MX6wIR9wju6/SXaw2nC+uV072n9pVLZx+nS85dk/ygff2l8
Vn9pQlZ/aWJWf+m4rP7SpKz+0mRDf6lUYzUtxGrKdoT+NrY0q7+U22xm8YdKc/hD
4w3IFHVMX+nQ+EOlOUbyCQYkek2TmLc/lIvEiQYkjjFNYt7+UC4SjzMgscQUiQXy
h0pzuBqTDIgcb5rIAvhDuYicbEDkcaaJLIA/VDoAf+ixaLHx8SXLYIlLBNV6ebP4
PqVfMN9nLAjC/3dbW533u0u9sly2gDDYQlqAm3jELVSL2I3XyOTDHeSxLrPN6K+X
lyibvmU/uxRciz0v3mB3pZCxPKoC/QPc9CpIUcYKtAr0QutYCi+h8HEUvgfs5NSP
N7U/oNCnAUuOdCFHujVHui1Huj1HelGO9DE50otzpI/NkV6SI31cjvRrcIujDwQx
G8YpT8qtUz7mWaAWxuU1YSexBSI2yeSgkp4DiR3oXKI9310WjBKvsocUSMUddqm/
SJ8Dc7AepYTo2nuvQyX0tPUe1vzS98dUfC9uJh5cghvSZ1VLoGBV1DgulWDBJdgg
Vw7wg5w/AIKgkLnuTbuBmROsssGPTNVkrlzXgMpFue+NZvJg/idSuAHVZb5ccUDl
ijo88Kbr4gdUl/ly3QMq163hgRsFbYkbBW2JGwVtiR8FbYkfBW2JP2bb0onpbRT3
qjcwvu2x0rbHWuv9kD+HXeVakn8QzqLk3SdH6jOfdfTwpF6tLwl0vMMLFb/4clCi
Ryak5ApS3tfJdSe5nkio57L6FQ77VzXUh/AcUIIZ0f7y5vX9/0FQjyjJRT1/TFPv
Blov8KKSnyw8uG1FverFaVuODL31/fur0SmdA6ceUZKLeiGr7PcKA5O9TP1wyd56
TFNv6/fMSgw/NWg5w9nuV67MRb29oLIf7l7rOEapn5CW7c1Ucp2uvOuSfYsT8AqJ
q5/PMU1dUfGpKf708Tj9BeEVx5mew95/CMA50/M7r7SSNMkLxzfwsrJyIm+Bk8oq
ylgxKgFbsv4o52WEC/2xXK5R70l/VKLSATzW9z2IypC11CtRWeqVqAzqUKmVBEdi
s3AukciOhnw5QNRk44AHOx3f8z7v/KbvHscj3p84W31POP7o/Y5zKdRIkOvPQX8K
acmrK18hpVVV4Od/AeUh4Cs6zQa19ghJPyVdjEctTjrwNi2XMVt9K1NOFtp5auGQ
J5vhS8hSXgs0X2gfZDs4BDpQsVFTovPriw6VgMSQXfmoiT5vPRU30Z9AUaMGg678
IJTvLrDyZWqyK3+2YBEnWy92Nwknix8L57o3CPVirxB1F0L5l1lk5Vf3ScqPwlx6
yvdg5dsylI8Go1Ur4qm22OejfSSH7LJrcAQcE1xB53rHMseHTrdzh2Oj4xXnh47C
dpxvEdl9y0B2wEB20nsKrey8wyI7JIfssiv2vuHifTe6q70u8VVvyr3UO1180vtv
UERhS76yu8pl1uhYsOzsgKdkh9yIVSHS8KS3UpZ+Dc+GKxlKEUo1GIvQDRKe051x
X9h1nafVOd/ndV3p3e4s930EBe8XBi/CCtJUgsrOQbVBSkITsNAsGQ2OvJouJ6+V
OUpgATLIW4iAvjwAATkMp9kSs7kE9DwU0G+ggD6CAtoNBeR1lfuucBVCQBwRkEVH
QFYDAUUqh1VAiNlcAlrrivuWidd5rnDN9wXEK7274TOlYiEExBMBCToCshkIqC48
rALabUJA77vu8L0GBVQqbvc9AgUUEFt9dxVEQBYiIKuOgOxYAkKGgOQ9AcMpIcRt
LgldKt7hS7qv89wFJbTUfaX3EfhMtbsQEhKIhGw6EnIYSAhtSBhOCT1iQkLF7jt8
vOc6T7V7u+9VKKGl7lbfkwWRkJVIyK4jIaeBhNBuiOGUEOI2m4S84HI4hXoWetF3
Yw+61HuN9ajnMWsAksjz/SUUVPi8dUC/veLQvALOx7fOBoXii9NZXh8NfPE6S+6j
gS95ad0yyviSY8Io40ueGFtHGF9O8DPbP1y/EWu8L9smibvFsd7HbRbxIfEUnSUl
9FxZehdZGBynzPNk+P1R3Bp75U0m9jcr0FKhsmXknaL36ncSlx7zB97/2cX9ggPP
0LfAvxaY74g0CVLE4gR6U72ZirRvwQcQF1GakIjsUxZsBRNWrh8IQD0KKxv8VefL
BPmTCIl80I8BxHRZVGowf7Me5qWhdS7nA/kpvw/Ycyr/artVPFt0eO+3zxTD4l88
N9nHiGeIn3myKd+FXQKt8j/+Vxgrf/lTu5Gye5uOTkXK730SPIji6TUXvUspfwf8
A1+F3SHegK9ykL5uL6zyUV22fJXvNpHvf/iBKx8JQFb+16wHifJL+Ll5KZ9m2Vj5
K+0vux4XS7xb7X2u28Qjnmb7m66fwcaQTfmI/rH9lB88ehK+fuP2G3BP/7AYby/z
N47fi+L+t8sP0z2/D+Dvu7XBgS1LgXt+n2pzB6180US+tYPo+YhpWflvWUWLpPxX
uHB+Pb/PeJhRlX/I9orrt2K5120H4u2i0/uh7ZDr5+K0rMpHvBT3U/6tR7Fl7H39
istxzyd7C/2/7tqDlf/Xk2nlo/KawVn9gvTDQIVVPqpLyFf5LhP5Hh2E8hHTsvLf
sbqI8hPcxLyUT7NsrPz/sr3jWiWGvG/bisQq0eN9wfax60zxxKzKlw4G0Cr/kaOY
r94Xzr8EK3/bv/vxmL/zve/h+Iw0Peb34V9vSfcL0obVAit/h+odD1r5ThP5LhmE
8hHTsvLT1k+J2V/KjctP+TuMJwSq8n9tewk6fGHvQdtnrt2i1/u07S+uh8STsipf
OiFCq/ynjmIe13xpZZp2+ED3szfhMf+9hRk9H4brW6b2Cw5sWQqsfGrKN2jlO0zk
6x2E8hHTqsPnJT2/kcvvBXJfllkurfy3Xb8ST4DK94k3in2ep6H3v1ccb/ACWVK+
lawR8upMmkPKH097+z0HBWz20+d9/w7cGOqfeK/eBZ/lKfoyJIWDA5edqfx5YODK
t6p7ETJeykvKtw5M+bzO/g6gM4HzgcH0fEApn7PI3v6UPM0+/eWKkfKvsTvFs8S/
e35qLxfLxf2eW+3jxPni3zzZlC+QFfRM5X/4r/m453//Guzt+/8xHpv9nn3HP4wb
w6Ib36WUj9zRPmjp5bCD/Dlw2fkrXyi08m0mlO8ehPIR87Lyt1tfJ2a/mP/yMCj/
PPt7rkdEm3eHvVj8nviaZ739U9c+8dOsyreQ90uZyp91FL/X7N22C3v74LLZksPX
cv8+FF9zz50ZPR/Sda/9dSWQjo+Vby2A8i2FVr7VhPI9g1A+Yl5W/tvWD3jZ2z91
GJT/nu0116PiFG+x3SbeLH7i+dT2nusBcUxWs8+TkTtT+d89ik+o672jO8Pbjz5+
w13YEnwy/TClfExXjxpQvK9PPokmf+XzhVa+METKR8yr3r5D8fZPGAblP2N7y7Vc
LPMesXnFClHwvmT7yLVQnJxV+RzZr5Cp/J8flfaAxBdgb9//RAs2+72TzrsNxaPO
F+mej9zRPkCFHVJw4LLzVz5XaOVbhkj5fdSYn7byRPlnchOGQfmP256DDt9k75u2
D103ih97/gDn/XvFoqzKB2TnSabyf3MUnwa15oxl2NvvWWfBPX/N+df+UPkikFI+
5eShIGMOXGL+ygeFVj4/ZA5fH+XwTVa8/RlDqPwJ0TT+inwndwkW+KyGRFsi2QXF
Jx8rdinw27KXYuZNAvlh5z5ZwcjKoWGuL63OdNBUF611oMUutMSLlrtR5l2PfgJ6
evrAmjVr8JDQswaAF198Ed4D4HMv7wvKD1qNLmT9Q1beaNOP2fJGXbtkMJLhnbS8
ePYuiFpUjysiD/CjpV+x8lh5w1Deu6BIyDwEYFRadVYeK4+VNwCrII+t/BCMrceM
T8/KY+XlUZ7aiyzMQ2XlsfLyHIsE1otYeay8PHuRlfUiVh4rL89eZKN7EQMGDEyD
2ovsrBcxYDC4N2HRdPQ/lG0o6nn931cO3JdW9O9UfsiE2gdSJO8NuTPjF6R5KhV/
WhOtVc7+RztNmpKJjbF1KX+8ozWh/AaA3haNPrIPA0g/+mL6I9CCA6Z+i4bKLRy2
PA0qYUNFpHQUgVysuqHnlGg73vSScb58+pb9z6zdz3Vg+c/f0hlLxttjHSn0m1Mx
/PvCACyIrS0P1pWHg6Fq0IEPMaDyLW6EuTCrHTjz0kQqtjaR2JSR4FDVqN70ZBQU
S6opTil7KrEu0abexRcS+yb+sR4iYbTtqv7ZZ56ZqycMtY3WRi3paAHEy0X/HwAA
//8DALi2WNM=
</Template></GraphPadPrismFile>