<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="michael" DateTime="2016-01-13T18:51:59-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="michael" DateTime="2016-01-30T11:33:18-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-01-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table1" Selected="1"></Ref>
<Ref ID="Table5"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>[lig]</Title>
<Subcolumn>
<d>0.01047354</d>
<d>0.01740269</d>
<d>0.03517688</d>
<d>0.07715713</d>
<d>0.1457036</d>
<d>0.2507875</d>
<d>0.4124731</d>
<d>0.7358403</d>
<d>1.064766</d>
<d>1.813081</d>
<d>2.561956</d>
<d>4.113178</d>
<d>6.084120</d>
<d>8.317145</d>
<d>12.310340</d>
<d>0.01047354</d>
<d>0.02268676</d>
<d>0.02488004</d>
<d>0.08074171</d>
<d>0.1209633</d>
<d>0.159640</d>
<d>0.250497</d>
<d>0.402413</d>
<d>0.7424268</d>
<d>1.038998</d>
<d>1.810282</d>
<d>2.530276</d>
<d>3.968162</d>
<d>8.213619</d>
<d>12.590970</d>
<d>0.01289008</d>
<d>0.02856876</d>
<d>0.05642917</d>
<d>0.08851339</d>
<d>0.1341187</d>
<d>0.2255528</d>
<d>0.3665035</d>
<d>0.6533448</d>
<d>1.002228</d>
<d>1.745638</d>
<d>2.497403</d>
<d>4.053025</d>
<d>8.301786</d>
<d>16.039340</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>20k</Title>
<Subcolumn>
<d>0.01196172</d>
<d>0.0430622</d>
<d>0.06937799</d>
<d>0.1794258</d>
<d>0.3062201</d>
<d>0.3947369</d>
<d>0.5406699</d>
<d>0.7344497</d>
<d>0.7751196</d>
<d>0.930622</d>
<d>0.9114832</d>
<d>0.9641148</d>
<d>0.9114832</d>
<d>1.021531</d>
<d>1.023923</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>187k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01196172</d>
<d>0.03588517</d>
<d>0.03827751</d>
<d>0.1172249</d>
<d>0.1698565</d>
<d>0.2272727</d>
<d>0.2942584</d>
<d>0.3995215</d>
<d>0.5071771</d>
<d>0.6507177</d>
<d>0.7966507</d>
<d>0.8325359</d>
<d>0.8516746</d>
<d>0.9354067</d>
<d>0.9784689</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>1200k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01435407</d>
<d>0.02631579</d>
<d>0.05023924</d>
<d>0.08612441</d>
<d>0.1220096</d>
<d>0.1985646</d>
<d>0.2942584</d>
<d>0.423445</d>
<d>0.5263158</d>
<d>0.6435407</d>
<d>0.6985646</d>
<d>0.6866029</d>
<d>0.861244</d>
<d>0.9688996</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>scaled to nm</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[lig]</Title>
<Subcolumn>
<d>1.047354e-11</d>
<d>1.740269e-11</d>
<d>3.517688e-11</d>
<d>7.715713e-11</d>
<d>1.457036e-10</d>
<d>2.507875e-10</d>
<d>4.124731e-10</d>
<d>7.358403e-10</d>
<d>1.064766e-09</d>
<d>1.813081e-09</d>
<d>2.561956e-09</d>
<d>4.113178e-09</d>
<d>6.084120e-09</d>
<d>8.317145e-09</d>
<d>1.231034e-08</d>
<d>1.047354e-11</d>
<d>2.268676e-11</d>
<d>2.488004e-11</d>
<d>8.074171e-11</d>
<d>1.209633e-10</d>
<d>1.596400e-10</d>
<d>2.504970e-10</d>
<d>4.024130e-10</d>
<d>7.424268e-10</d>
<d>1.038998e-09</d>
<d>1.810282e-09</d>
<d>2.530276e-09</d>
<d>3.968162e-09</d>
<d>8.213619e-09</d>
<d>1.259097e-08</d>
<d>1.289008e-11</d>
<d>2.856876e-11</d>
<d>5.642917e-11</d>
<d>8.851339e-11</d>
<d>1.341187e-10</d>
<d>2.255528e-10</d>
<d>3.665035e-10</d>
<d>6.533448e-10</d>
<d>1.002228e-09</d>
<d>1.745638e-09</d>
<d>2.497403e-09</d>
<d>4.053025e-09</d>
<d>8.301786e-09</d>
<d>1.603934e-08</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>20k</Title>
<Subcolumn>
<d>0.01196172</d>
<d>0.0430622</d>
<d>0.06937799</d>
<d>0.1794258</d>
<d>0.3062201</d>
<d>0.3947369</d>
<d>0.5406699</d>
<d>0.7344497</d>
<d>0.7751196</d>
<d>0.930622</d>
<d>0.9114832</d>
<d>0.9641148</d>
<d>0.9114832</d>
<d>1.021531</d>
<d>1.023923</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>187k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01196172</d>
<d>0.03588517</d>
<d>0.03827751</d>
<d>0.1172249</d>
<d>0.1698565</d>
<d>0.2272727</d>
<d>0.2942584</d>
<d>0.3995215</d>
<d>0.5071771</d>
<d>0.6507177</d>
<d>0.7966507</d>
<d>0.8325359</d>
<d>0.8516746</d>
<d>0.9354067</d>
<d>0.9784689</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>1200k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01435407</d>
<d>0.02631579</d>
<d>0.05023924</d>
<d>0.08612441</d>
<d>0.1220096</d>
<d>0.1985646</d>
<d>0.2942584</d>
<d>0.423445</d>
<d>0.5263158</d>
<d>0.6435407</d>
<d>0.6985646</d>
<d>0.6866029</d>
<d>0.861244</d>
<d>0.9688996</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsfQt0HMWVaM1/pkcaybIt62d7LBvrY2k0M/p7bWuE5R92HGEbr3nZrC2ssSMs
S0IagyEsDASI+caEkI034JgHLBAgGMjj8bJkIxN2AxuzCwSyvCzZdbL5+LEEOMGb
hWyCX1V1VXdNq38z0y1Loq5Oq6u7q+veqnurbve9t+/0rl67dt2W7hZHugAAcNhx
2OGEWz/Y4bwPLIFnzjhABuxwinsf3CrhNSfa0r01AKyBZ9DFvXDzkDvpzWh/FgIg
dVxkT685yD0cOHDgwIEDh+kNDkbHc+DAgQMHDhy4LufAgQMHDhw4cODAgQMHDhw4
cODAgQMHDhw+qeAC58P/W1wAbHLL+zJ4bhnZ2sHEYxlQvN2LwAF8RX58HHABjxt4
8dEQPHrR/QzwF7lJbY8Yq+cGmxeYI+8e8NT8+U+IroG3hWF/P0IF1uPj9UAO/csX
AsCtODP/qRVdB/cPhi9Pjo4NDA+trI5FotXh5NDu4f6Bob0rqy/atraxo7prlbBi
Uc+nV2+7uHdNeGRwYCwV7r3o/E0bVoerG5uaukdGBpNNTT3besK9mzZs3RaGbTQ1
rdlcHa7+XCo1sryp6Yorroj0oVqR3cP7UcWxpt7R4ZHkaOrKTbCxRnhDpD/VXw3R
iK1nkAPP9g/sTq0SAiv2Ja9cBZsgjY2MDgylIr19e5Nrh0f396Ui4i4FKe9Fl5Kj
K5rQHfBG0oB6C6mB3fuSqcju0WRfali6J7BiLAUv72WqXzp8iVh3RRO5ZtDkQCq5
v3t0tO9KudE+dIhKMlGB3DsWkMlc37uzJzm279JkamesNRbdOZYcHUiOsZTq0zqW
6ksl1w727WXbRsj2JkdXRVc00SImvUka0CbaIemcUWd6P7V+eHTgquGhVN/gFkTh
zOCRRrfQnZDowVXt8RVNuDCVOPFpKCOQ4BScbDOHDyqdYkcwljmCU4UVW3f3DcJh
mjlsUHRImgixKTgPtkNdNLB7hq1HKp2a2qsRJXjGTQWNjk21KTF24JJtIp6RPvh0
tnNgaM/wTjpmarzo/VRvb08vqrt6uD+5uW9/Uh4qaXyy4ZpZtmXJN5ZxLOcMe8FQ
tCmZwg9e7PNU1rzSZBbDLYZdLA8lSreN9g2NDWL1thXTgkmf1oNvoksMeRdtDU8N
ZmwbGN7bN81HX6MPDD1DfY2DU2C4dRfY7v5LD4ylkv3o5Jbk7tR05EVuHVS0qjPK
+pfEp4KWtkhbW2dnR7wzFo21tsVbWcVEa7V2tmScZng2ZcUCyvcMlwtlDycKBmZZ
Y0ukOR6NRtub4y3xWEe7KocbO9XOtne0R9raOzs7423tre0dMXXpaIs2T2XpgMO0
AT7WRGSl3zOwPzk0xr4sTmvhMNNBSxeNtlhcVVo649NEDqazAs+uY9NBq8v0XzTU
NyPVuqkecr1ubthmlGI310Wu2XUHb2Skf+au6lqdm2KGCg1M3b0btouuvQl2umg0
Eo+atcylrhxJ6lj6FIO2TcksfSuYJq1apJqlVJtQ+kCvpJQSuqIJ+0VXCd40+nTM
CXzYoS1C9+hA36CuQzsTnmO+PhPbEdPGZNvOYcYt7U38BfYtI0f5NbhUVA7AV4Cf
caCLR46MI2fGkSvjiLZ3Ky6dPgvA3eB1n9xC7tRy4MCBAwcOHM41IMX8dSky7e/B
5U7xSYADh8kFZ6Iz7SSRknPh/83DQ4MDQ+E9A6nw8J5wT1+qLxwHAqhSeZSkD6uA
P4SC5aCYxMGiyX0WbXBcnsVjopX54k+klwO0rQC1mAnimDqZVwM1eAI0wKuCorZb
546VYCmu5WMoYF9VAkz5GPgckDNt+hR0K1v2K/itvB4wuP9tqS90aWT7g0bUS6jw
kxHqAlWkFh092hUqjwlcb81lB7CDnbmB3gTcczLSiibALPh/W98lg0kk+KPJsQOD
qTEFJkSPowyEnRk3IupWHxi9PKlGVxnwuwxrswxxMzxNiG2oV/SYreg1W9FntqLf
bMXAxIprQQ+ifNEp8Og/8eWXA4eZCqdd8qqJ1ha038lcMwto+Th71kX0Bqs/xAUG
Q+JLCfh/fOnYjV1wHy4Rouj42JEjj3SpNKmsN9780XvrmP2E+gbXVeB9ijeh3S9x
YUR7pa4HGpocALnP3we/h0t7CBTAUZ7juR6cdESkLNjiQ9fRl669VjyiJadUckkl
t1TySCWvVPJJJb9UCkglQSoFFdgyKeAlXuIlXprMUloqXadydXLXxAKpVCiVQlKp
SCoVS6VZUqlEKs2WSnOk0lypVCqV5kmlMqlULpUqpFKlVKqSSvOl0gKptFAqhaVS
rVSqlkqLpdISqXSeVFoqlWpUWqmTSvVSaZlUapBKjVJpXboByB+K0lePOsgAB9GS
9O2Vas/16VXMHVibYo0+h5w51aVrrMB1r8Rvqg7UCiLk7BgcE/bdM93F6m96vAFc
D89sjMVWtkTihcKmeHRlR1s0WihsjMdWxiO4EF8ZjcQ6C4VC4eKVtbWwbv2O8LIw
rFq/pR5Wq99RXxuDJ+LwIF6/o66uqRYf44p1+IJYVzwr30Cq19UVCqAXPyGMDOxL
gqfEgXha3H0bP56hHv0RsC/0F4Jvu9F0aAEvn0RQLD7OnBynjzWJLc8uuPE/Lnyx
S/2xR+v4/S7+gMyBAwe7YAu26MHVEcBlEcD1EG5xALZirbAFgG0Z69yTkjfmBaii
0QI/B1u10Iq48TbwToAPKAcOHDhw4MCBw0yGq7EHPA1egdurcHsNbj8Cx8Eu+Ab9
JDgM/z8FN3SUhn9Pk/J6vKVJPVR6Eu4P41pPkdpPMzXRdiHoAI9gDzgbT4GAYqPA
+uHXJ1hbhoPbMrgtgwMHDtyWwW0ZHDhw4MCBAwcO3JYxxW0Z29MCsWOI5/8043F2
R8bRxcRmQa0cD2Obhd6vi6K66lQpgcWznVCFrCP+KUeVE94fmEJUrUsckV46/hq/
blCs6AuYAGnvIXBAgd8nveCot5yzJO5d+NfB539wahVFIqOmnUJng3agfmHxHV1V
d/2Iog7KqB1Mrx12oD7z/svrrn5z/G8JEoeM2smgdtqB+qaffuMrr/78t7TXTvUB
D8GtJ7l3NJkcQ5/ZrIWF/uH9eaIWb29IECQhbdRbwmOXHegbTQKrUIdf2xf6cfK9
LhGJQwd19yVjw4MHUsnw1gP7Ude3YkLGckc9MlrT9FH5AwS1Uwf11isjB4GVqP0X
/fvbwvxHCWoXg9qlEKktwGLUty/xH/wv/+wuimRir/3SvLYYdcmBhTecOfT+KoKE
mdduptcOO1A/tvOxl27Z7qa9Zua1h0HttAN1T/nyWx/5VSVF7VQfcI15nR9qdl77
Vee1X3te54f6l5/Z/4DQ9B7ptUMHteXz+tLXHzpT/amHCGqnDmrL5/UjN5WGK2OP
E9TsvPYSMQvYNa/vvuWrtb/ZGO+iSCb2OmDXvH5zxy8/fc1fFVPUzLz2Mb22ZV6/
e193080PV1PUzLz2M6htmdfNPbf9n7tX/wlF7VQfcBvndX2CIAlpo7Z8Xvse/uDP
er74Hum1Qwe15fP68/v/+9o3UncT1E4d1JbP62+0Dz0QveMBgtoVUn/Cl1Az7wIU
zN3hzPoOV9Z3cKo4VZwqThWnilPFqeJUcao4VZ8UqjpJsi5k+68EymRdY7v7BpP9
4dRweGi/iZRdysYte7uYJm4xOWWXI4eUXcjulpmyiyapMpeyi01pZZSyq4yhoJzs
0fUKppyZsqtMQbeyZdoK5bfyOm2Z8nt6p+wCPGUXT9nFgQMHAzgHKbvCc/wPrURH
b3VciFxrWim7lPWmZcou/ZQlFYz2ngopS74KpM986mPRP+8k3/pE2tBRLCZ98EMu
0q9+0GGH3Z/+lALx05/wZ+Kfhc+74sMvOsjyW6CezG+BwBKyr040Y1ikOL80kSkj
cv3Mb4fo+XBCXbb4t0QcOHDIHvi3QBw4cODAgQMHDhxMw9XgEAD4O580KIav0a8w
5VeZ8mtMebK/FaLUUJg6eU+4QYQbRDhw4MANIhw4cODAgQMHDhy4QeScGETk5Cli
1OdUS55SPuWoQslTKqYQVbkkT3EAOcpXK5dHzpLa/aH7mc8sia+kJGR+qkpRB+1A
fTxYf/OHu2soakXyFIraYQfqD7efOJl8ofK7BLUieQpF7bQDdXjxvcOn71lDe+1U
H3C95Cm5r0oYxCQLZRM+xmZRayVPyRn1mrYnf/j2TvFj7LIJH2OzqLU+xs4Z9Y9v
2TR02789QFA7dVBrfYydM+q/q9kUCNz3KEGtTJ6CUJdL89pi1P03CzecePDvMOpy
1XldDvSTLOSM+ueFt5esevBMN0GtSJ5CUTvsQP3KPx278F8We58nqBXJUyhqpx2o
D91wP0J9PkHtVB9wvSQLlszrctV5XQ70kyzkjHrB9e4HWm79KREzhw5qy+f1K3XC
Gx899y5B7dRBbfm8XvDthse//v1XCGpl8hQa32vPvH701/+w69ARjLpCdV5X2DWv
R1cF/7Lz6bu7CWpF8hSK2pZ5vaP18DvfHHnoBEGtSJ5CUdsyr5/97iMINe21U33A
bZzXYvKUCtV5XWHXvP7pOt/HgRt/ScTMoYPa8nld+8R1686c/ClB7dRBbfm8PlH+
0kt3dL5IUPPkKZwqThWnilPFqeJUcao4VZwqTtV0Sp7itCN5imVvFypOoakIcvIU
pyXJU9CepkYxTp5CawfBuUyeQvmtlTxFK7nK9Eqe4uDJU3jyFA4cOBgAT54iUqbd
rymVPOXUz9sqPqHfCpUAlW+F+HdCHDhwmLGQ93dC8/73qx38OyEOHDhw4MCBA4dP
BszwxCncGMKNIRw4cODGEG4M4cCBAwcOHDhw4DDTjCE5Jk3BZpIplzRlUqjKOmmK
zVTlkjTFCWxMmvLe7/SSplDUtiRNqR6o1UmaQlHbkjTl9R3f0UmaQlHbkjRFOP8e
naQpFPU5SJrCop7kpCksass/wv5n3aQpLGrLP8L+gW7SFLS3LWnK4Kahzl+/8C4y
nqskTaGobUmusGjnkTuv/0NPgqBWJE2hqG1JrvCrr1z+ryPXbR8nqBVJUyhqW5Ir
nIzdcvFl122nvXaqD/g5SJrCorY8ucLJXRWFrZpJU1jUls/rsoaNV2gnTWFRWz6v
P9h1z13aSVPQ3rakKZXbS4f+/PUP8byuUJ3XtiVNaVnzwanG9dsSBLUiaQpFbcu8
dv7Ny09dfzo5TlArkqZQ1LbM6++0LCz9wukk7bVTfcDPQdIUFrXl87q57JfzBM2k
KSxqy+f1gkfP/PEDzaQpLGrL57W/5BeP8qQpnCpOFaeKU8Wp4lRxqjhVnCpO1XRL
muJPi3bkAH437elL9YXjGglSALAhQYryTWKaJEgJgigZ+QIgJvsQyIjcR7YL+Tal
t15ijrmQcLSe2SP30nIyH8P3+TKkHtX/JrxAJ94ygMKIl4ECR0OG08sB5FQlicud
WDbuAEuAnJaavqUL2LEm3/UxPF+QkaaG0ozbGgGgULpKs/AmLpdrF0ruIL/mVSfp
pfJqUXoFoRAwVKJ9kqEYXShg+shCQFzEipkLH+BsQg58FkhevS9hQlxAzonDrjmH
iX/ry1L9Z6RSUUIk06tDJs3UIGiSic58ZnBg72fzotXD0Erp8hnQ5delC+GMR/fl
RZVLhSp/XlQhDLGO9vzIcquQFciLLHQmFo/mOVyZTLyZzG3ZAe0nahLlFkNppzJz
i4lKc/mEZEuiFkWpQZTpQfB6YqJ/M30NztSidEODVesQt6dh+UG4HeUaa1poURbQ
rKpltCgLNXA7CBy656g+DDJ1ZC2Kzr7JXClg5hYCAy16LatFqS5DZ2kbshYt1Lzq
JI/XyqviyhZUPNSj2nvgNps+tjNalNYtIpukRb8jnUYnwmLs03pURpEGCTCyAZUj
cNvlHMfnL0CLmSMsn3eL5x9DkVGOcel82D8utTPiFttBU+2481lcRrmNXvH24vKL
qOw6hcurUZuB4g3KKJ8U3D50p6V73xd6N3wANikW4qI8H7xnAeTbeg6IH3WdnxxL
NaJl+PK+wQPJsTCCLVtT/ZHwmtHR4VHxuLP1vPDq4aE9A/3Jod3J8IahVHIU1ie1
1w0P9w8lx0RvFGwJwUQHlViXOI/wgYY7B19Dr1ubD+y/JDmKrowMDwylxAvdQ32D
V16V7H9jRvRCVqhBRmE/N+EJLiHx3Q3/iuAE8IJyqPQWw30dbKMb7tfB89vBPCiN
heAqUAW+Sh4MvgEl5wl47hksvyFGEugPy1CpcpKp5SU0lRPFiq4vJufRklRHAlnQ
cTeQszGuI+0ghbwdbvPIw8l+sgSgtq6CWxXp71fJ9UJMpSjhiL4nyDn6gFOgsQz4
Gces9jIgPw3KK4HaCzjFcAEuhTeonT+mcv5pfP7FCefRZ5OJIFhPV4tTHnG1aEX1
vaekctp3ar1e7B9qZ7wYrLdjJUBEr4FbRyQajSUbo9G2lkhbWzsuNcbhyQ5cRFlf
Y5EOsUprrCUa6eyAz4yRaHNnvA3uWuOdbbHWNzCB661qDvJMfXqsUTyey9NDZqdA
/ov7OST4qRHe0QTFtRWK6wom4HU1PP8M6GdECjCiT20TXtySOC38uDX5LbCJXBcI
U32EZvoyEyLLvpMR60INsS40JdbM68REuXZbINcP4vPPqsr1uCDL9TFGrncxcp0w
IdcJm+R6HRnu9ki8jUhZpLUdC2Jrc6SjvROXkBxCcYOyCgUVi2F7Sys80dLaGkNi
2B6NI6neSJY2CxpDDFMX6tWKlztZqN2aQj2PmE+cUBS9oBkK2nJGqLuzEup5pN4y
RqgbGaFuZoR6OSPU3QqhDmkIdbEpoWZfRidKtUdFilbjUrGqVB9WkWr0GvQ1cFx9
tWakehcj1WFGqoGZ1brIHqleQ8Ybi1m8HS6WkebmFix9ouS1xFskMWyJtUVjzWhp
bYX/o/FoJ5bGKBTCljfw8Ky1oinMLXWR7lbYBWSR9jD2B/G/KNKzQSne18E7lkFh
iEEx62BEuktVpGkoe4ARafQYU0rq1TEivYwR6Rgj0h2MSHdJIq1tx3Cp5kgndgwx
m7OB8cJCQu2RYPEJdfKMF0HGBfBbsnEDwfQ1XiCJ/rVL3XghGhMcuueo8YLmtB+/
nDVeKL+DEfIwXlDbQGJMzXhRrHnViVfliVdFTSgoNKGLaEK6XLmJzDuYuuq29QWS
JqVttR1ZtoLWPTryhRUfZFDrVng138A4PbRFebVGxAoGpvgijW7Q+2qZspCHKf4N
LEgusb42iWp2+WINEkOmSMzCLv8GFmo3uUGbSDUr/SwNImeZIjIbK73MboVy1me3
mrI7kRa/pbBA2Rn18ZNlqef+7pmt7Fj11Iv561A9p1R2JVRBjakpO6rc8lF2s3WV
3RxdZTdXU9mVKFY3N1ndgoyJUWD6mLsjWVeZlRgos9kaZBaoLFAl9iizEgNlNkeD
xCJTJFqkzEoMlNlcDSJLTBFpmTIryUKZnSBvbh7YILKwmfg9Kz31VcLVF1dfM0Z9
UYsDVV8uRq0VOPzgs46A6jml+pqnGq5VSq66yJZPuFaZbrhWuW64VoVmuFapIoTG
oxOuNS//cK1S0ky24VrzdMhUatl5FoVrKWlVU6tlBnT5denKJVxLSZWaJi3Pi6qc
wrWUZKnpzoq8yMotXEufidpmTi/E2AD0fgrSiqCteTxoSyVoi25cd02/V0G9oK2f
qARt/UTlVbBKNWirysKgrfm6QVsLdIO2FmoGbVWphHDvIREkSl1aZS5o6y/x0cMb
aLBVr0MO2kq75aCtY045aCvtlYO2XmGCthKCHLSV9shBWx0uOWjrlE8O2trhloO2
RgT1oK20Rw7aAgX2BG2hRF0vA5VM3Ohg+kZxzchuyYq3ilHsL+uEdc2Ff0VwgntB
PVSLLXC/HLaxBe53wPN7oYq8Bk7cW2F7DxGf6XEoW+OqYV3USjOXCetawoR11TNh
AC1MWNdyJqxrCxPWtYMJ69rLhHVdw4R13cqEdT3EhHUdZ8K6xhVhXfM1FooylVCB
qqzCujbysC4cLNAWaWlpTTZGYy0tkVirWGqMR1ra2nBRjMNqbcZHzWIcVlR07be3
o5iV5sywLkuayzCIVZkK69o4rcK6FmiI9XxTYq0b1rVORY4iuDS+Xk2ud2nIdVpL
rlXCB3Cgs1cun/KOG4d12RQAs5oEPUQjsbbOWGuktSWeXBaNdjbGIrGOTliMRUUh
pEdICFvaYm1QFNui8H+8LdaJJJrGh+XZUKbhlBXmLs1wLpmHXvJfFOZiIsxy7IsX
tDOveCtVhdlL8HgZYS5mhFkvpMRLhLmdlEMYS6YwL9QQ5rApYdYP57pARXpwgAo4
pSrNIxrSfEhDmtOMNKcZaU4w0gx8xtKctkmae4D4syQopKqls7kzEotiKWyHUtgJ
11RY7BClkB6hIKy29ngrksVWKIVQOptRNBdd7/NtSWFiZwU6oRnMJbPRR/4LpIOi
QNfDOxqgKMTh1sEI9CpVgfaR4fUxAj2LEeh6RqAbGIGOMwLdwQj0KhPBXD7Y2iJ9
K0c2IV1WkGuPFGs8rvKQLr5NakhXpe0hXWFdL/ciXS93taaXu1LRDx/RhuUqIV2V
WYZ03ZfoaKR13110e2MeIV2VBub6sEY3KlT8nJX2eMErDWz3izRIXGCKRIu84JUG
lvxqDSIXmSLSMi94ZQ4hXX7rVJ5RT7lnnKsVHti1WPKM2xXYtURX5Z2nq/KWaqq8
xYp++MkaV6kS2LXYvsCuxQYqbYkGmVUqC9Rie1TaYgOVdp4GiQtNkWiRSltsoNKW
ahBZbYpIy1Ta4hwCuwLW+6pNdJr7qp8mzrT9XJPMOF+12QQjtaq+6loLfdV1ur7q
el1f9TJNX3Ut0w9qptlD7P5KX3WtOV/15/HRIclXXcz4qgHjq97F+KoB46s+zviq
xwOyrzrB+KrLGF/1McZX3cH4qqMavupdjK96PGiPrxp5Ol9Sc+pOXz/1jOuSrHBr
GTPvSzo+6lnwrwiEoWZfCtVhFO7bYBub4X4bPL8bzANXwQn7RfjMdT/xUT8GZeo5
VR81/eppFuOjDjM+6qWMoy7K+KjbGB/1ZsZHvY3xUe9mfNRXMT7qLzI+6vsZH/Vj
jI/6OYWPuk5jgVii4v+ozcpHzVOPTBMfdS2YealH6jXEus6UWFuWegQ9TiQcxyZ4
+5C+ex+MqHv1fLJcU32KdSVTRn4SQ39IgT1y3UGiamJQ5sQcIS2xSGd7YydyziHx
wwUtx/QK4g/K5e7Mtz1WbFuA+eQiHsJRcSQWwDvEFd+LnXgU4oZiSzNEFjEr8wJG
3MKM2C5lvGENjDcsrhDbZRpi22BKbLNPLvJJlNt4pLkNp2lq7YhFYs2NsfbWSDNe
NlFBywON4gY6c7xb8f6vFFyjFCJTW3C1vc6CtV5nK8i1R1rt9ThzrzP3OpvzOtfY
7nVu0DXBN+qa4COaJvgahdYTiNY7T8XrXHPuvM41Bib6Bo1uLFWxstbYY6KvMTDR
N2qQWG+KRItM9DUGJvqIBpGNpoi0zERfk4PXOWif17mGe52515l7nRUqr8l2r3NU
V+XFdFVeXFPlNSnWuCBZ42pUvM5N9nmdmwxUWlSDzFqVBarJHpXWZKDSYhokLjNF
okUqrclApcU1iIyYItIyldaUlde5RPt3n7bAFje5ZaEO6Siupk+Y4pqNZ80jnj2B
JwtKQ3QZOwhl4CCRgQJsg3fil3TKkKPYFEB/q4cuVICpofUeOge3R595xY/hL8Dv
vj7FgitLlAysXaVY4b+gcAz73pyMN0L5wMKC3+B6wOB6kcH1YoPrswyu34l9JF5G
iSi3uVINF5lZHqbvfux9IdkJx5eO3Yg+hQmXCNEEGelxgpg59vtQy6W49TIQgqMu
tRDefe0h3MIf+97vyqT8Q+b4OJ5t80gSkFmgRG6BgYsT2sdiC8W4hdlQauaCB6Wv
XPTAylqPpwuAmZ+w04OHTWEy166QVbuo9uOJzD44TONyZIXLfLvBrNoNqvTBaRqX
Mytc5tstyKrdAkUfHDNAlhwzQJYcM0CWnDNAlpwzQJac01aWzktfBeSMUfLTwLzB
E6WDJ/Z0hWH//D651w7ymrlHei6jzwH0Xv+4k+BVxlQAlaelK6RH+BulXIsZACm5
ibT3RbI/RPbnEepDus8Vft//UFAfw28zIixJTBxvp/pzbA7UI0qMqC+a1tSXA+VT
4OfnfGvdz67a1iU/xSklh8KpronzVSvvY/bUI0qMqJ+lO/bH3dmNPaV+ssa+ZFpT
P3vCPRdh+F8akjOZcn/RRUbUz7F07Cd71s6dptSXSRqXSk+1ZHCnzxaL8bwQJjxz
LJItBgxZ4fQCfP1H7rf8nyp8L/RfbhCoK/xhSLSIVIZQBMm/SDYLGgghtlWcYfmY
Aw5mGGmVcAPphboupxjV7gwnRCoDIOBbGnw+2B5q9F0QPBqcHZrriwefCS4LeeG6
mkkluq82fZhYAGYxv+8swtUfi9r5o5tvybAIlHq/go7HS+PvdB3CdFKuHjv2QMae
jqsP9vsg6If13sf4HX7ZchNQ6U2dJAH3gCeJHYeOKyUywFgnHdkGz7hVzD5qj5A/
dKmbXgTG8KTWgdpEFOP4f55xZ0w0oDqK8mI+0MCUyfzT3oXBe4LNoQLf6uDBYFHo
jHdZ8HCwRpf5PmJEyWT+vR/7WHPQ+GhjHWL+se91HEHH6d9fpmT+rl27MvaU+V4b
mO/Pl/leE8z/QZ7M/77nB4T5w47ZeTPfb4L5bwtfC9ZC5oeCqaAbMv93wm3BKl3m
i3FIE5lfwjL/2G9GazHzT9x/Pz6uuvtdBfNff/31jD1lvscG5vvyZb7HBPO/nyfz
v+f5g8T8BXkz32fIfL/v34Tng8tDDT4XXPZLQ3N8/yE8E4yoMN8hMd8DxG9inPIr
J7z4Fx+LL1Xz92Qs+8e+mbwdrwSdjve6BFhbDkRNp9MZe8p8t4L53SB75nsUb8R0
ZETmO7NnvlvnHZoyPwTyXfZ9LpH5X3IE82a+1vs8O/PfFO6FzC/w/UG4EjL/jPcX
wp0GzHfjNUXJ/Hs/zvACHLsrgpf9U5eINn1w9NOI+Q5mFLV0vssC5rt1me/Invku
nVnvUHEg5cL8FzwhF535gUlh/tPCEcz8fxYOYOZ/T7jdgPkuvKYYMP/UL47WsszH
Dh0UtevWHWcBt5g/8126zPdkz3ytxcJjIfPHPc2TyHw/KPT8thC9k8Q8pSHxnaQ0
JL6TqDFf+d5Df9WpHtcqI29KLOT7voKo0euBE9zr/6vQdwO3FJ3w/23oSGBP0f/1
/zh0XWAzZETUMbEHEylk37PouTkgJglUE77/O0DkD/qK4DL8LNVCri9LozEpxeuJ
R0x5iqFBDjFpJD+yQ19hRaLEoOo5RLz64aPUPiB+UDCEmk2YGrqw+tChFtAw6DMf
vZC+5lmOX0i/BYcavR6ivTMH5pdbzHxKjT7zG9yuYJXn6oJed03wQ/eOgs+5u4Kn
3IkCK5h/g4syv+WsyPwErKXG/HmY+d4M5qMH44u3DaQGk/Zx363DfTQO+mO32h/x
lwnRwF7/Fv+ZQEHgWv+l/rcCZ/zWTpw7yNjdoTF2hRpjJ0bXKMcupDt2py2aOWgc
9MeuJPQrwVn0tYK2kBD811CqYHOoOvj3oT+DQxR35Tt2twlmF51iPHY+4GTGDj3p
Xxwjgiem93JNEDwvRmKn+IkYtIewAAwXnh8YKIoLdxXuCawpCgm3hq4JNBb9Dg58
2J37EIoD5yID58N2RXfGoM3Cg+ZCKXGlQSNxdo3k9yMdzIBFiEnPRQZoYxYD5NdU
zWJnjQbotcD/LHoeDtDvAtcUHYUDFBL2FN0kWDFAbjJAfpUBKsEj4M4YIBrkN5kj
hHprNEKXCD8p2hK8q/Am4ZmiSPDW0FHhaFFp0IoR8pARCqiM0Gyq7NOZyh4HGE7m
EKHu6g1RCNwIn+9ehir+EazeS0N3ej4uPOGJQBKdzolDFJU6ei/+OtBFnm5dBk/H
fsUzZ77PrcDAXJFvv6gRxz3D+uVhtqnRr7JEGgfNHnJchz2h9ecP9u3eF+4b6g//
6ecGUkn4vkZn2fUg7FUGek58mTJCSX5w6Cw1KSCbEjIqIqsyOkb706dPZ5gdpkOd
mQicPxw4cMgG3klTt81vQMIlG97Qm9FZPjwcOGQFvwHF7kz/xdkZqJ15HV6H1zFf
R9atTka38pHidXidXGaRi88iXofXyXMWufl7HgcOOb7n0Vnk4bOIA4c8Z5GXzyIO
HPKcRT4+izhwyAneSaQTX5ACQOQ8ZfdLicZEi/4DUvY9JqgRxyMFMq4y2bHxVXRc
QnKeOWFd9CMZbOJOlcxnCKTMZ2IQRi8A5uNFLAfcn4OKDz0OOnDPF8qE2UVkZuYz
p0bmszILM5/RDx88QP5B7VIcbRbIiPFhcypUMOUwU17ElKuZcgNTbmTKEaZ8DP9Q
GBU6ZXSRMgNZucH1CoPrYYPriwyuVxtcbzC43mhwPWJw/U6cHzAAtDOwZWZjo7UD
hMPoK3oxh544/4rIHEYRV3JetTn+h1DS/sRbHReuEk/Vjov7qnH5WMzMtoj8hGQl
qGJa+Lr7RtOZ2apxC0vBAjjRcsvMVolbCENaqnlmNp6ZTVrQeWa2cytLPDMbz8xm
lSzxzGznPjMb/Zli+Wkg+8xstdITBM3UMyFDhspTmlGmHkSJRqYeJ80zVKn7XGFd
brPsqTeTJalqWlO/FCifAu3JzJY99WYysy3QHXvrcpvZM/YLpzX14Qn32JOZLRfq
jTOzLbJ07Cd71lZPU+rFzGxObNGgVglrMrM97n7L/3jhe6FX3SBws25mNgDOZWY2
TwFK0dPoqytAKXrm+mYVqKfowZoYJ+qYhe0yEzOz4V3io2seYy0C4cM/uxm/37+y
9t9NZmYTbMjPRK09OednEowsgsCKzGw/c9DMbELeiToqNO5ks7SUFdyDs7SsKDiI
s7QsKThswPxibKCbmJwr0xw07t+ImL+LGHdOvXnNzxXMR5E57J4yP2AD88vzZX7A
BPPzz8z2jw6apcWfN/PLTTAfZWarIZnZXCQzW6Uu84uwpXYi82ezzAdXJS5AzE/U
/h5nZtv19oTMbFpp+fw2ML8sX+b7TTDfysxsC/Nmfpkh83NZ9kPEAGtq2Qdk2Qfm
l33fVFz2fXzZx8wvxM8oJpd9atMfn7jsT2ZCzryXfS9f9jHzC/DLVf7L/mQm5Mx7
2ffMwGXffEJOmflBvKYomU8Tch7ckbHsW5CQU2aWeeb7FYyxNSEnbW7mJuSUmS/g
NcVg2U//ZwAv+xYk5MyF+T5d5luckNM58YU/J+ZP3YScMvPFKAsD5u/61vAFLPPz
SMiZC/O9usy3OCGnVcyf7IScj7t/WyiaokpDN+sm5ATAKCfjeVM8IadswmPBmoSc
i2Z2Qk5j5i+d4gk5s2e++YSc1dMyIedtvoj/H4Vo4Lhvi/+bQkHgRd+l/i8Lagk5
85k4Rgk5y/DYFWSMHcLEhn6eq7ScXxb0R9B8Ws7sR9B8Ws7KT0ZazmyGsImEgooD
VwYm5lSsomk5gTxo0zwtZ/YDJJABKlcZoPk0LSczQNM9LWf2IxQkI1ShMkILqMoH
mSp/WqflFMMmMtM8eokLNGDwjDyV01eq9ctH+iXMsH75Sb+CU6ZfPC0nT/uoCZw/
HDhwyAZ4Wk4OHKwDnpaT1+F1eB2elpPX4XV4Wk5eh9fhaTk5cJhp73k8LScHDlbN
Ip6WkwOHfGcRT8vJgUNuMDlpOTvS4rkADnDvHR2+NLk7FR4Y2jMcjpHEnCzQ0Isp
n5gTxXVNQmJOMWCMNit/R7AssR9HXyKU0rcq6WDk5KZXHUN4/NccHEmODuxPDqXC
PX2pJBjG0T8X9A01xuKN8WisDQzhSDOm3oYeWAt3dQhX3jycSl4yPLwv44JfZqN8
sjCjoeSofCUgVk8N7x4elM/iHTm6BSyRvUdd62pOr3r55MlVaoMhy2hHwpVOWDC8
jsT/BwAA//8DABtXD+M=
</Template></GraphPadPrismFile>