<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T06:11:24-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-18T21:27:21-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.007969457</d>
<d>0.01499326</d>
<d>0.03099519</d>
<d>0.06109528</d>
<d>0.09514861</d>
<d>0.1439648</d>
<d>0.243969</d>
<d>0.3945051</d>
<d>0.686923</d>
<d>1.079399</d>
<d>1.847583</d>
<d>2.618645</d>
<d>4.197115</d>
<d>8.121298</d>
<d>16.013240</d>
<d>0.008435078</d>
<d>0.01632461</d>
<d>0.03219274</d>
<d>0.06589953</d>
<d>0.09789267</d>
<d>0.1495181</d>
<d>0.2533132</d>
<d>0.3979881</d>
<d>0.6938425</d>
<d>1.831155</d>
<d>2.570049</d>
<d>5.068029</d>
<d>8.196809</d>
<d>0.01047828</d>
<d>0.043951</d>
<d>0.06717546</d>
<d>0.159764</d>
<d>0.2757842</d>
<d>0.4673179</d>
<d>0.8378847</d>
<d>1.341291</d>
<d>2.295071</d>
<d>3.222072</d>
<d>5.068438</d>
<d>9.992324</d>
<d>16.322630</d>
<d>0.06716596</d>
<d>0.04394744</d>
<d>0.142679</d>
<d>0.237226</d>
<d>0.3870431</d>
<d>0.4670442</d>
<d>1.080119</d>
<d>1.830193</d>
<d>2.595465</d>
<d>4.079464</d>
<d>8.197306</d>
<d>16.173890</d>
<d>0.02105896</d>
<d>0.06170198</d>
<d>0.09792828</d>
<d>0.142702</d>
<d>0.244107</d>
<d>0.3909656</d>
<d>0.7009451</d>
<d>1.090977</d>
<d>1.849451</d>
<d>2.621134</d>
<d>5.115771</d>
<d>8.046807</d>
<d>0.02985244</d>
<d>0.007675014</d>
<d>0.0149975</d>
<d>0.02957265</d>
<d>0.06112121</d>
<d>0.09699085</d>
<d>0.1440871</d>
<d>0.2487781</d>
<d>0.3946247</d>
<d>0.687951</d>
<d>1.177004</d>
<d>1.832599</d>
<d>2.572647</d>
<d>4.082598</d>
<d>8.050874</d>
<d>16.019070</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>24k</Title>
<Subcolumn>
<d>0.04603855</d>
<d>0.07301927</d>
<d>0.1115632</d>
<d>0.1925054</d>
<d>0.2426124</d>
<d>0.3466809</d>
<d>0.4411135</d>
<d>0.5066381</d>
<d>0.7147752</d>
<d>0.8130621</d>
<d>0.8535332</d>
<d>0.8901499</d>
<d>0.8997859</d>
<d>0.9460385</d>
<d>0.9961456</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>43k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03062099</d>
<d>0.05952891</d>
<d>0.09614561</d>
<d>0.1732334</d>
<d>0.2310493</d>
<d>0.337045</d>
<d>0.4565311</d>
<d>0.5683084</d>
<d>0.6588865</d>
<d>0.8053533</d>
<d>0.8766595</d>
<d>0.9171307</d>
<d>0.9633833</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>92k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04411135</d>
<d>0.1038544</d>
<d>0.1443255</d>
<d>0.3158458</d>
<d>0.4507495</d>
<d>0.5528908</d>
<d>0.6685225</d>
<d>0.7957174</d>
<d>0.8689507</d>
<d>0.9132763</d>
<d>0.9094219</d>
<d>0.9730192</d>
<d>0.9710921</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>120k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1578158</d>
<d>0.1115632</d>
<d>0.3023555</d>
<d>0.4141328</d>
<d>0.5278373</d>
<d>0.6087794</d>
<d>0.7494647</d>
<d>0.8554604</d>
<d>0.8381156</d>
<d>0.9113491</d>
<d>0.9576017</d>
<d>0.9441114</d>
<d>0.07301927</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>231k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1501071</d>
<d>0.1963597</d>
<d>0.2869379</d>
<d>0.3871521</d>
<d>0.466167</d>
<d>0.5875803</d>
<d>0.6955032</d>
<d>0.7571734</d>
<d>0.7995718</d>
<d>0.9229122</d>
<d>0.9248394</d>
<d>0.09421842</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>447k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03640257</d>
<d>0.04603855</d>
<d>0.09229122</d>
<d>0.1520343</d>
<d>0.2137045</d>
<d>0.2657388</d>
<d>0.3794433</d>
<d>0.4777302</d>
<d>0.5721628</d>
<d>0.6569593</d>
<d>0.7301927</d>
<d>0.7802998</d>
<d>0.8381156</d>
<d>0.8766595</d>
<d>0.9614561</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQl4G8W5o5VW1+pwnBBSSILiXI5jy5J8hyRWThIaUsdJgEABK7acmtiWY8s5
KI0VXqGh6SMBSrnTAC0FPq4ESoGPgjnaB7zQx5WGAq/PwHuUOxzh7Ef8ZmZnd0fS
rrS2JNc28/tba3Zm9v//+Y+Zfw6t6hYtXXpK/YJyQ8wBANhj2GPg4NUEzuRuAtNg
zlEDiIMzOfHTAq8TYRmHrljdTACWwBxUuRlePPWkhKAfgnRvoPITCDBgwIABAwYM
RiiwMZ0BAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDAQwQgWwv/1RgBW
mJTPCTBvNrmqQPK9Aui83dPAACxuK763GQFvAmZ85wZ/5F4w7QRWt4nU5sU9exNY
OVkfezeAA5Mm3SNu9b9nj1ibECmwDN8vA9k7AmADpoScSQfm1m5ta/VsDnd2tUTa
5xX4vb4CT7i9MdLU0r5hXsHaNUtLqgtq59vnTln8g0Vr1tUt8XS0tnRFPXVrF65Y
vshTUFJauqCjozVcWrp4zWJP3Yrlq9d4II7S0iUrCzwFP4pGO+aUlm7ZssUbQrW8
jZE2VLGrtK4z0hHujG5bAZGVwAe8TdGmAkhGxB7HDsxtammMzrfb5m4Mb5sPURBk
HZ0t7VFvXWhDeGmksy0U9YofUch5HSoKd84tRU/ABwkCdQzRlsaN4ai3sTMcikbk
Z2xzu6KweANV/fzIerHu3FJSlgZlSzTctqCzM7RNQRpCtyilMGUbfMNsCpvL6s5b
HO7aeH44ep6/wu87ryvc2RLuojlNzWtXNBQNL20NbaBxI2Ibwp3zfXNLpSRmvVQW
aKnUIDkvXWPqTlsW6Wy5INIeDbXWIw5Hh440moWehEy3zq8KzC3FieGkiR9AG4EM
R6GzjR49qDSKlqA/XoLDRRWrG0OtUEyjRw0JDZIdwT8M/eB0OBa1NI6y/kilUcO7
N5IYHnWuoNGw4eYSXd3r14h0OkIwOjuvpb05cp4kMzVd1J1WV7e4DtVdFGkKrwy1
hRVRyfIZiNb0qm2AeqMVR2subSsojlaEozjwouOpAetKU1mUtih10TqUOV3TGWrv
asXD22rMC2Z9RAtfR5Mo9tau9gwPZaxpiWwIjXDpa7SB4qc9VNI6DMSdsoNd0HR+
d1c03IQy68ON0ZGoi8E1MAFrCimnLhKjgvJKb2VlTU11oMbv81dUBirogUmqVVFT
HpdN6WzYmgW071FuF4ktTDYMrLKScm9ZwOfzVZUFygP+6ipVDZfUqOVWVVd5K6tq
amoClVUVVdV+deuo9JUNZ+uAYloOwxqvMugvbmkLt3fRk8URbRx6GpjVTqPSH1C1
lprACLGDkTyAD6xhI2FUV/hf2x4alcO6rhaycV2f2EbVwK6viWxkTym8jo6m0dur
azVumC1UaFBaULf8dHFrL2mdzufzBnx6V+ai2zrCKVb6EoS2JlFZqVfBNHnVYlUv
p9qMSgF9IqcSo3NL8b7ofLs5ht4ZwwEL3tAWYUFnS6g15YZ2PDzCKWkRj/gKmYHi
2UNtS5uDP8F7y2ijfDtOub8HwC+BldpAF+8McXdc3J0x7k7Ctwun3ukH4CrwskXB
MHhuGTBgwIABAwb/akAD8/XyybQ/g82cGAkwYDC0wAVrcHxtADZgh5+dPk9zpNPj
q4Z3E1XiRylCBSzyBHNAnnz41QD60QXl8iCWCafxzMnyjADBXFCIz6iKMjUB8dWX
/RpwDyiGpfaE2uYUT8wDp+IaXNzBYGV+YqLSPFXHDOj5kgL7wNOkbWaVNiZSNybg
Syw3pXmeT1NuTlNuSVP+nixPqU/miHxo2SIsVqKlWjCR1JJfQWpVcKPPIK63ZFM3
3tmnHpAeAqZx8nROfGAM/L8mtL417Ik0ezrDXd2t0a4ESlhSE4CHi3sQcbeou3Nz
WI2vCcBqTFtbBqvi2RyujXGoV+T1VjTrrWjRW9Gqt6ItueJSsBhxPqUPTHqf9fsM
GIxWeMdI9ZoW8fM8qkwvoO4DjTLiaEGPH2IHgyG4Owj/9x2K9NSiz6vrfeh+37XX
3l6rgjKxXm/Z10dOoT4TIV25Cnws0Q1qt0vsGKUxlB4TgUY0AYDS5ifBN/AxF3BA
KY/jLwIHDV7AU6MoAHuf6ekR76QUJ6eMcsokp3g5ZZZTFjlllVM2OWWXU0ICtXgO
WIqlWIqlhjIVk1M7VEqHtk90yCmnnHLJKbecypNTY+RUvpwaK6fGyanj5NR4OXW8
nJogp74np06QUyfKqYlyapKcmiynTpJTHjlVKKcK5NRUOTVNTk2XUzPk1EwVLLPk
VJGcmi2niuVUiZw6JVZMzeGlqccsqAADmS9Ks2Np9FwWmw/on7KQRvRxQIwVHqpN
uWCC627DM1W00oAZ6e+CMqHnnrFaevyW7peDQzAnNK/cW+m0N86rKPM57U3zKrxl
Tnt4ns9bVu60O+31nnmewhK/p8QTKtrqme1Zvap+TWGhH6bg/axzAzBRXdRY1ObD
eU24TlNRuKhw67mBWRBKC8uLGtXLEPp1CL2IubGoqagepwJFKB2Gd2LNUvw8yq0X
6cp1cP3E6k47qIMmA6d1Le1NnjWRaKjVUx9uDHdEI52eRZH2Rs/ZZeeAA6LM78NL
VPU+z5aW6I88W7a1hdo94U3teKUL5oYgBjGzKxRFBeB+HDMiMX8r7+ciWAXuNyHP
vBBsaEaQL8ZYe2LB8jIExwWf/Lzwh7ufOFQbH4slxmSeoHp+nkZ+4me6cu3YjwED
Bt89qIcxARwHQCNoAmF4B1bjLq7NB8CauC5uv7wt9RQMGdCAM+65gwfniYPfL8AH
NiZLBgwYMGDAgAGD0QwXgq/witbz8HoBXi/C6yV4VYB7QQOcgi+HaTG1DKby4LUf
pvfAKwZn32L+ATgBr4NpVI7u0TUF19+fpt4q8DLBvh+W1sF5eZ1MCz2L8u6T86Xn
YqT0fnx3b9IT+rCsAtXgdnxCgD7zIq7via2XgD5nsCxIr/UY2FoPW+thaz0MGDBg
az0MGDBgwIABAwYM2FrPiF7rOT1mJ+s84imgM+LC6zPj7taRNR1pFeg2vKbDpdAH
qqvOVSLQdE4nXKHVI+Ow44qDz5uGHVdG+Dw/7LgywefNw44rHv9Sw/Dh6pTgtfI0
9lYwDijn7OB8F+QTfL8D3RR9A5VG02I1zIPu207a9+p/337FGXjZjosjjRolkRZy
Qfqc6onX/62lSiItKKQNVKsNuSB9/eH7du2xLZVIGxTSHEWaywXp6js+fHhJ3nqJ
NKcucBe8Foc3dIbDXeiLdkthoinSliFp8fHiICHt0iZd7+na1B3qDINskS54/IXD
5sNHSKsNKUgvWN8Vae2Ohj2ru9tQ01djRroGT/qdebvnr35kByHNpSC9ept3K8gm
6c/M7zQ8t+VaQtpIkTYSMzMqfp1d0s9tqj/Wd7gRkzaq+rVR8evskp66L+/5h7rK
JdKUX5uoVhtyQfrikreXHN71Q4k05dc8RZrLBelXDu5f99eWFok0py5wDb/OjLRo
QoVBQtqlTVrFrzMjfUfPWu9Pjh4hrTakIJ11v173+f0fX76lgZDmUpDOul93936y
544dPyekab82A+rbfLkws6tf/cv3T3hmIyZtUvVrU678emXZo4/du32JRJryawvV
6pz49We+3V88NbZBIk35tZUinRO/nrzwZ89XPdYlkebUBZ5zvzap+rUpV35trN69
gH/zCGm1IQXprPv159PmvPP7Z7oJaS4F6az79as3vD2havdVhDTt1zZiZnyu/Hrf
HUeuXbq4GZPmVf2az5Vfd386/wP3J0GJNOXXdqrVOfHrj0xnrH147FkSacqvBYp0
Tvz6mRfLbPduj0ikOXWB59yveVW/5nPl1x8GZ9VO6TtCWm1IQTrrfv3wpEWrT+e6
CWkuBems+/WdxT2Fd82+ipCm/dpBzMycK7++5d3xV5z87k5M2qzq1+Zc+fW8zTe6
Iq+cK5Gm/NpJtTonfn33rXN2/LE1JpGm/NpFkc6JX6/41bYXXj+wRyLNqQs8h349
I0hIu7RJZ92v+438K6H3jpBWG1KQzrpff3nu1LHH/zhMSHMpSGfdr8+99NhrT+zd
TUjTfu0mZmbJlV+3PlK6cMnl19VKy+zJrbbkyq//FPhlzamOTRJpyq/zqFbnxK+P
nbfrjJltl0ukKb8eQ5HOiV+3Oc7/1f5Xb5JIc+oCz6Ffi+tmFlW/tuTKr5vOX1Xw
4CdHSKsNKUhn3a8/efubZx+cHCakuRSks+7XZxXe8dGDz+4ipI0u9ZV2mTS1Ti6B
vie4AT9hHPATjCvGFeOKccW4YlwxrhhXjCvG1XeFq5qgNSZisOHJwuJQNOTxa7ys
GyQgNmbjtEXiTGIYHN3TAwLwEck7yDK8nUjkJnKtYtewvurI/HiVinZtpBz5o+cm
5ZDmMWj962DmAeh2PJU3njOACMfFHT6TLuQxwc0cXmO7DEwjNaaQTx7EvzLcQDA6
8GvfJZB4xrg60PLwBMr90TPBzUptsZQ+xpFcSh/2SC41UltKyaUmamE6uZSnlrfo
UndsbsLxPKkvCQPlJbKowEHJIl4rOCePep/8Z/KKWh61p79bbgRQQbWHCO0Kuf4D
csodFNk0pGBT2uC0a7KJ+Ds7vKH5nIx45SleJb64NHxZU/KFaAbKN2bElVGFK2PG
XJWXZZ8rU8Zc1QSyzxWfEVfoaX/AlxlbJhW2zBmzFSjzZ58tS8ZslZdXZZOtS4kL
KoeErSSEMkGCJwLqJ0/mJP0KgxhWoXeGx703PEbapqNNo31Qjg+rpAsJa6VBvK7G
6lCuS+F1EQtnRkRYhfyxUCWsQipfBv//D9Q0T+VNMHLgOqMxKaw6icKphFUo9xhF
yUFNWRCkCat66LDKIwUwPQoOJayaolmKuC7QLEUtmapZijqUaZqlqEXTVUrFfvKk
BAkhXM1oBJNiBiqskuq6ySWHVQ/L2SjjaXzXtxxvU8Kr19CB0xXwauD7lqE0+jkg
j9Ej58csYv6dSHlcr1JfEPMRHo9ZxPNbeO00PojT6OcUYta65RLd20wi3UWILyFv
eeIXO6Lwep6Pyc/uc9Qt/wysSOjX3Rl+gW0MeA3+PwxSvylmYbgrWtLcEvVsDrV2
h7s8CNp8q6NNXs+Szk5YUcyoqZiOHmluaQq3N4Y9y9uj4U74hFT/lEikqT3cJe6J
QmQIkrdJcba0hYlvNDYVcRma9K/sblsf7kQlHZGW9qhYsKA91LrtgnDTodHeQGVU
P4kKGg4nTQSCsrVMhH9uMBt2YQE4CM+Fn4sgjrPh53qYvwkcD3bCbuIqWGs/+QGL
h6G9PQvzHsBW76LsZyKxx4kEO6I2m3SPiKcAGeiRrUrBDk+sfgLp2s4m+ehaT/Cg
AGETQK9HF2eqO8mBIYTrKkJPwGsyYrkTcyn6BeLvWZInBVkejc5jOnWCV7vzUCYV
Sv8hwRKVL2WRWWCSTy/CkVCyr1+NW3hbUj76KlbMBnC/4sV9fu8yCX8fB+S+p9fc
tyzVl8QQnqAbLMtF/4HahFa2fF6fz19eVoM+fWUVVWU4UVkVqPBEIx50Ewj4Kvzl
Pm9NTYUP3VdXVqLPQHl1lb/iEFgKkSzMHBHUk7pL1CbMVhSXWJLw5SorMfsx4Djx
MBV8ohCaqheWVFLfZ50H8x8ATeQ5jsJhAsovoJnJwZTjSN4M6jRvISm3EwVbiVlX
Ugcb5kmniYgpT9Ew5SLdpizORJNNeXEWTHkPNuV9qqYcpEy5z6SY8vOUKe/TYcog
R6aMrG8+scBAObQybIH+gB+bZFV5QDLAMr8vAKeo0ACrK3Flnx8ZoD9QU+4vO4Tt
aUHGeKCW1A15vqYhL9Y0ZPwqPdjbcWAmNLgSWFJBGfLcARnyOJI3nTLkmZQhl1CG
XEEZ8twEQy7QMOQS3YYsLl4wQ05lyGVlNaIBVlbgXtLnr6kskwywvDrgFw2wEnez
FWV+1O9CS61INOTB44FaGt2GPFXDkH26DJla70q25KXMkpUuucpfjS2wwl8lWmBF
jdKVVpdXEAvE3Sy8wRYIAwdkyXRwMXg8SE3apmxSNeWlI8qUp2mYcpluUyZrpMmm
vEjFdCrECfgyNRPvUDFxtBK2FVyjHihbFVOOUaa8jzLloJ5A2ZUbU0bx58miCcJQ
AI/3/upq3F1WQ/siBuivLPP7/cj+qsqxsVbi+MFfUV7uDxyio+3BIkEKUjfikzWN
WNGdhfy3Ev2OxZ8F8Ilp0NiKYH6AMuIaVSO2EDrS7wSbCZWx5L6AMuJplBEXUUYc
oIy4JsGIp2sYcaVuIyYr6slGvDALRnwRNuI96v0xZcQNlBHvoYzYo6c/zpERo35u
jmh/gYoabFzl/kpsXFU+qRMtQxMxPD8TLTNQUYU6XD+czKGJHtWnDxIHUo+6Cc/R
NOGFmiacT3arOTiQm8EsmO+nTLh6QCacT+6nUCY8lTLhWZQJ+ykTrpZN+FLCefLu
Cw+x5cXtvog/Tq2x5UJtJ2WLu9zYadolrixvuQjUSZZPycW2NUbulguy2H8Yk7dc
lC0QQ8o8aZiYTDymdzO95ZL4WiV7BlsuM6TNjS61LZeZmqUcWSpSLzUSz1UvNZGB
U72UJ+u1iaXiQDo5QUI8GUhnELzSWx4MVF31IyKT407yILhn+z9Plur6n7l47mey
HKTRij72dwj3VbyEUen8EbOT05womaHRDEnghdRu9OQMTpQcUpa96UXIRBbVjkzM
1GBxtm4W9R0vUViMW17Sw2KhBote3SzqO2uisBi3cKCHxVkaLPp1sTiAgyeH5IlY
/JQwkUm18x5FGkyW62ZS5zEUhcn4kF8Pk7M1mKzSzaTOQykKk/FBXWom1Y6oPB4T
330z2CApXbO+W+dS2HHf0R0k0WFNHdavQTUvMUgqlgKbLrUgSQqKMgmSSlIGSd6U
QVJpyiDJlzJI8qcMkgKaQVJxgoTMpKsspFYf7JT0Bn+ONmUQVJwmCCrRYHOWStdX
nJsgqDjN8O3VYLFYN4sZB0HpWCzVYLFUN4sZB0HpWPRpsBjQxWKWgqDiNPGFX4PJ
Ct1MZiEISsdkQIPJat1MZiEIKh5AEPR4MF/7q071EOMKk9J7uVLEPsXfsdhnLPaa
2/lm237HeJckl63QAqSvlDnIBLZJtggA9uKY3UKd3VZG0FS/WGcA4zA+juqux4Mr
MBWOwmSk0iYqzVNpM5W2UOkZVHomlS6k0rOodBGVnk2l94GdBuUtVTR3amBMU25K
U86nKTenKbekKZ+RpnxmmvLCNOWz0pQXpSmfnab8cmxxjkEs3R8X96T0wmEj6VSk
s8ROsuDrJh3UGHwEj2w49x6K9KC9p31X1/uCJKrsJQipeyt6Jw/EZsBzCvSefxnD
vo3zLkMYelvJ298U+Iq6vxf3Uk6MwQH54xUMFKwLat+LGIyk10ZL/b9N+zZ1gA/s
Zq/WXTEH0PNt11Rwmy5K+vDaB4QX1b4rGN8G/e+bNwyIln68woDwCipt4HTT4gZE
Sz9ex4DwOhLaYBgFtmQYBbZkGAW2xI0CW+JGgS1xI9aWpscuoFqvRAPHtz4+vvXx
5loPbJ/VorRalL8PzqKkH8qUfqtXetbayxG6xkSScnSohEhb5KnPxeQ4VQJATi4h
+H5GPneSz+mEe0PKuMJqOSuBez+eA4owLZgsb049/h8E94iTdNxzI5r7xEj2q9of
j7v7lDcuWFOrRHGJliNBX22yv2q90WPg3CNO0nFvSin7e00Dk71B/gX0oZE9P6K5
Nyc9sxbD7zUsZyjtfu3adNxbsir7ofZa6wjlfkJM6m+kU38F8l6XFFtMxceS7Ekx
xxQ8HyYnxmTwxCbj8pdMr1tPcx5xfWkCtlnO/3SJK0knwqn0x+C1uJUTg4wrL27F
aBzYGrc/kgg/Ja1QH8slimpPeoIil1bg5D91Ii79/HiXyOV4l8ilT4XLREkYgHQK
U3w1fkFS751pCxA3qVrAgZ3W61wv2n7uvtP6qOtuW7P7KetfXb+yrYQa8RmSW5DM
IS15KW8ctE/Jqkrx8w9DeZiA+IXCTdjay0n57Fg+HrUM4q/fxSQcxcquTAn5QTXJ
qEWmxK2rcWQVtwl2XxsB+q7wO6AdoQ3qEp1HXXQIAxJDauUjE32Rn4NN9G4oamQw
6JMbhPIdWVa+xE1q5RebjMJE/kJHnWmm8JXpTMePTLVCnynoyIbyf2qUlF/ZLyo/
CGupKd+JlW+OUz4ajNataYm2hv812kdySC27RVavdYLdZ9tgrbcetTlsPdbzra/b
jlqz6ziXEdldpiE7oCE7cZ8iUXauIZEdkkNq2eW73rZz7msclS678HdX1LHSVSD8
2fVDKKKAMVPZ/cKut9MxYtlZAEfJDoUR6/zE8E7AQjMmGZ4ZE8mlCEUK2iJ0gIhz
oa3FHbBf6Wy2LXG77Ltc220l7i+g4D2mwYuwlJiKTz4uqBikKDST9JuulNDI1nQJ
+RUIAyUwLxnkjURA3x+AgKya02yxsekE9CIU0BNQQF9AAe2FAnLZS9yX2LMhIAMR
kFFFQLyGgMrLhlRAqLHpBLTe3uKuF650XmJf4vYKu1x74TPjhWwIiCMCMqkIyKwh
oJrAkAporw4BfWq/2f0mFNB4Ybv7USggr9DsvjUrAjISAfEqArJgCZjiBCSdCRhK
CaHWppPQRcLN7k7Hlc5boYRWOna5HoXPVDqyISETkZBZRUJWDQmhAwlDKaFHdUgo
33Gzm3Ne6ax0bHf/HUpopaPZ/eesSIgnErKoSMimISF0GmIoJYRam0pCLnAxnEI9
B6Po23EEPd51OX/M+TjvhSxyXLKEfHI7b9T5zlWybEfPgiFkElungmy1ywDSH3oY
ie3iVJbcR0O7pKV14yhrl3RnGmXtkibG/DBrlw38wfyG/Qlhjus1My/sFca7njR/
aH9A8LoMSasK6LnCGHoXATpUMlue50nwF/G9dn3SIRPLP0rRUqF0ZCQoHP2odicJ
6XH7QG8DSLqsePzZCv+aYL2PxUmQLBYbUJvqzZKlfQN+n1QepQmRyX55wdako5dL
AvTQWB31/k/lmwkIrDL7IKkBqNGFQdFg3uV5ozi0zjcIIDPl9wNLWuX/u+UT++lQ
6fstxwkB4VPntZZv7acK9pTKz8OLSInK/+pb/OKBvtVP70XK7qs7dhJSfoNTuAfd
x244lVZ+D/xDOBOvXCgf0TJnqvx8HfX+xg1c+ajRkvJ/wn/Oicofx/kyUj7dZG3l
r7X81f6kcIJrm+Ub+6+FL5why5v2PwiulMp3Y4EnKt93zIM/L70J/zhm79F88XhZ
eMed+H51+Ajt+RBfQ0ND0pUTz+9X+txBK3+MjnrrB+H5qNGS8t/j84jnv24ozszz
+7WHGUX575gP2/8k+F0Oyz/tNwlO11HzW/aHhOkplY/C+MIk5d94DLer761LLsae
T84WenadcD2693jOopWP8PX29idduVA+omXKVPl5Ouo9NphuHzZaUv4HvJsoP2I4
LiPl003WVv5/mN+0rxPKXO+bzUKF4Ha9ZP7IfpowM6Xy0cHSmUnKf/QYHmT6Xjpn
B1b+Bed6kPJ7+z+9BscAnf9Ld/v9PQDseezrpMuKe5YsK79HiY4HrXw9r9vYMQjl
o0ZLyo/xJqL8lYaxmSm/R3tCoCj/j+aXYcBX5nrD/JV9L1T+M+Y+GPClVj7KnZGk
/KdF5TecvDZGB3zB9onXYs8/HI3zfNI3JV5W3LNkWfnUlG/QynfpqNc3COWDfjrg
yyfKX5yp8lPMcmnlv29/RJgKle8WrhH6nc+Yv7TfKxyvonyDrHyerBFyykzagJR/
PB3t975hwt1+7OxbbsbGUPvUR7V29AvdFH8JQgBit29JUP4CMHDl88pZhLhNeVH5
/MCUz6mc7wAqEzg3GITyAa18gxztT8qw26e/uaKl/MstNmGV8Lnz95YSoUR4wXkj
jPqXCO86UynfRFbQ45V/9Fv8xtWGWy7H0b7ny+PFbv/A5AexMSy75kNK+TjajwH5
6iF/4mt3Mle+KdvKN+tQvmMQykeNl5S/nX+LRPv53PeHQPlnWz6yPyqYXT2WfOE6
4U3nBhj1HxC+Sal8I9lfild+0TG8r9l3wR4c7YOfFosBX9P+A+i+4c7fxHk+5Osu
y1vyRXf7fBaUb8y28nkdyncOQvmo8ZLy3+c/46Rof84QKP8jGPA9Jkxy5VvMwvXC
185vYMB3nzAmZbfPkZE7XvlXH5uElX9zd1y0H3zyqltxT/B1wRFK+ZivXuWi5/mm
LCify7byTTlSPmq8Eu1b5Wh/6hAo/6D5PftqodD1sdkllAom1yvmL+ynCBNTKt9A
zivEK/+hY+I6SMtSHO17nmrC3X7fiWf/Gq/w2V6mPR+Fo3GxXo94WTHuzJVvyLby
jTlSfj815sd4jij/NMOEIVD+k+bnYcA30fUP81H7NcJXzv8yvw4DvryUygfk5Em8
8p84ht+n0nBqPY72exuN2PMbzrnid/I3Ainlg/hwX0qJr+DLXPkg28rnchbw9VMB
30Q52p+WQ+VPCMbwt8h3GnZggRctirRGOrug+PDqIkBvsPSYU2PRs5MgneyVFIx6
OTTM9ZNd4F82oWO6MRACq8A+lHEWAJ/+4UJsCWgKjNZA0CIYXhRqAODll1+GeQD8
y/F9R9vDtyzKKv2c4Rtt+tGLb9TZJYPhDB/EpMWzD0HQqERc5dRy3qjwK4aP4RsC
fB+CPFP8SwBGZa/O8DF8DN8AegVpbOVyMLaOmJie4WP4MsCneJGRRagMH8OX4Vhk
Yl7E8DF8GXoRz7yI4WP4MvQiM+1FDBgw0A2KF1mYFzFgMLidsGAs+G/yMRTlff23
yC/cF1f0fyP/kAl1DiRPOhuilFK/RIlL0X1+sFp+9z86aVLXGTk/3Bj1tLQ3R+Tf
AFA7oiG9YQ2IP/qi+0ugWQfM/dYELrcacM+zSGEsV0yKryKQ0CoHemYH2/ChF+n9
8hhiN7xwcP0LhnYs/yVbO8KdLW3h9qhncSgaBhF8MmppeH2Jr6Yk4PNXgnb8dQCq
3vLFsBZuajuuvDISDa+PRDbGFVgVNSqZzjhE4U6lxCZWj0YaI61KLv4gdz/HP9ZD
JIyOXdU+d/DgfDVhKDZaHTTGglkQryH4/wAAAP//AwDJMsPM
</Template></GraphPadPrismFile>