<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-08T07:21:23-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-27T11:59:50-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>[EGF] nM</Title>
<Subcolumn>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">20K</TextAlign></Title>
<Subcolumn>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>46K</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">187K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>256K</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Left">1200K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQ10G8WZo93V30qWnD9jINCNScBxYlmSbdkKjq3g/LmEoDhOCqWQKLYSDLbk
2MovtAgKOUq4NEBpoaVceC1/19JCyvHa3rUvtPdoodBSIO3xStvQO1quJYRCaWnv
ldzM7OzuaLW7kiPJtc18fuudnZmd75vvZ+bbb2ZX8e6VK1f1LmuxZb0AgIO2gzYO
HgPgEu4+MB/m/MkGcuASTj474XEmLOPQkY2fB8AKmIMqb4OH3eDOkxAAqaMcgDoz
YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG0wF4cAH8
38sDsEbQzrUwbxE52kD+tQZov90PgQ04/S587eaBXQAOfMWDG7kx/mLg8guktl3e
hyeAtWcXR9494PBZZ31d3r73ezHtGkCowGp8vRqUb1ufGwi6nLMOd3TtHh6SdiZH
xwbTqaV1oUCwTkqm+tMDg6ltS+s29K1sbK/r6hQ75i2/uLvv0vgKaWRocCwjxTdc
sKanW6prbGpaNjIylGxqWt63XIqv6VnfJ8E2mppWrK2T6q7MZEaWNDXt2rUrkEC1
Av3pYVRxrCk+mh5Jjmb2rIGNNcIbAgOZgTqIRm49hxyYOzDYn+kU3R1XJ/d0wiZI
YyOjg6lMIJ7YllyZHh1OZALyKQMpj6Oi5GhHE7oD3kgaMG4hM9h/dTIT6B9NJjJp
9R53x1gGFm+jql+V3iLX7WgiZQWaHMwkh5eNjib2aI0m0CVKaUS5T71jbo3M1fFN
y5NjV1+VzGwKtYaCm8aSo4PJMZpSa1rHMolMcuVQYhvdNkK2LTnaGexoUpKY9CaV
oU1Kh9S8Qp2JX7Q6PTq4N53KJIZ6EYXTQ0Ym3UJ3QqKHOtvCHU04MZkkcTHUEUhw
Bhrb9JGDQadoDoZyOThZRLG+PzEE2TR9xKDrkGoIoUloBxvhXDTYP83GI4NOTe7R
SCF42pmCSccmm0mM7djSJ+MZSUDvbNNgamt6k8IzI1nEL4rHl8dR3e70QHJtYjip
sUrlz3ikVqzYxik3WnC05Ar2gqJoTTKDHS/anxq3rEyFRUmLEhctQ5XSvtFEamwI
T2/rMS2Y9CnN/CK6RJG3Yb00OYTRN5jelpji3DfpA0VPKtE4NAnYbTnALhu4asdY
JjmAMnuT/ZmpKItT66CuVQsuWxfJXkFLJBCJRKPt4WgoGGqNhFvpiUmp1Rptycmm
ZDZp1QLq9zTXC30P8xUDi6yxJdAcDgaDbc3hlnCovc1Qwo1Ro9y29rZApC0ajYYj
ba1t7SFj7YgEmyezdkA29UC3JqBN+ssHh5OpMfphcUorRzEdLOugEQmFDbUlGp4i
ejCVJ/DxdWwqzOoa/RtSiWk5rRfVQzavF8e2aTWxF9dFNrNbMm9kZGD6jupmnZtk
gQoTTMviPRvlpb28OF0wGAgHi43MZfaMJC0ifTqm9emFZR0FM6XVjNRiKTUnVHHo
9ZQqhHY04XXRTtGRRd+M4YATL2jLsGx0MDFkuaCdC//BaWm5HfkTMuNt5yC1LO2I
fRyvLaOF8k/glP90AD4DXNQCunxly7nicq74nCulvf049fpJAO4ELzm19k6dWgYM
GDBgwIDBPxrQxPwFdWfaU2AnJ3sCDBhMLHCxaJYjOyXnwP9r06mhwZS0dTAjpbdK
yxOZhBQCIphr4EoqzipgTihYAqrJPlhk3CfRAfnyTcwTzuSe89WHAwQdoB4LQeap
jXpQMIKvg8WwVNTV5i3uWAo6MX1czh5h7dFCoNJ2qo6DSh8CDxFMdoN+6THyujb0
5UKB++0Fyh0Fyn+v8kgZchUeCaQHDiB/idRFON8F5pJa6hdGXVrb6BzD9VZs34EX
7qkblJuAMFt93pNvmAH/9yW2DCWRQY0mx3YMZcZ0mBA9tlogcTk3Iuq6d4zuTBrR
VQtcfMHaKrg0a+VwbdyGcUV7sRUdxVZ0FlvRVWxFd37FlWA5onzeMfCXV9mwzoDB
dIXXeW3URGMLOm+iyooFNHygWUaeLej5Qx5gMMQ+HUOnBWfe1IXOLy4IoutDd9/9
cJdRm7p6R5r/emIVddZDoXIDeEvBGzPvlzwwKnMoPScCEw8BAK3P3wd/g0O7D3gh
l2fbbwDP2gLATs2iANz79HXXyVdKilNTvJoS1JRdTTnUlFNNudSUW02Jasqjw5ZL
AUuxFEux1ESmsmrqeoPSiR0TvWqqSk351JRfTVWrqRlqaqaamqWmZqupOWqqRk2d
pqZq1dTpauoMNXWmmpqrps5SU2erqQ+pKUlN1aupOjV1jpqar6YWqKlz1dR5Bq0s
VFMNamqRmlqsphrV1KrsYuq5XHn0WAgFYCPPjHbd0/nqbCd1B55N8Yw+G8i+wre6
LIMguO4e/KRqQ60gQk6OQZ7Qz57ZLnr+Vq57wFGYk1jaEghXif1L2yPBKnFgaTgA
T8mlwUAoWiVWib3SUqm+MSQ1SomG3dIiaf263r76+hBMweuFV4Rhor2hv2E4iPMG
cJ2BhmRD/e4rwgshNNW3NPQbl6HmL0XNyy33Nww09OJUuAGlk/BKrtmE70e5vTJe
tQ6ur69eJYI4VBn4WDeYGpD60pnEkNSb7E+OZNKjUnc61S9d1nw5OCzz/Bs47NQb
lHYNZq6Udu0ZTqSk5PaUtBXWhbkJ2IKcOZbIoALwOPYZEZv/ri7XIlgHHheQdK8F
zz2LoFr2sY7dovhasd5vnn3TH9b9sCvXF9P7ZFLMOL/aJF9/LlRu7vsxYMDggwe9
0CeA8wDoBwMgCa/AejzEDQcB6MsZ4h5TV53+E7oMaMKZDce6pfLkdyt4w814yYAB
AwYMGDBgMJ3hWvAejmg9D4+fwuMFeLwIj1bwKNgMH8F7YFpOrYapang8BtMH4ZGF
T99y/mH4AB6HaVSOrtExD9d/rEC9deAl0vpjsDQOn8vjKi50L8r7hpqv3JclpY/j
q0fz7iiulXWgHTyMdwjQ+1jk+J7cewWcFL9Wx+hYj43Felish8V6GDBgwGI9DBgw
YMCAAQMGDFisZ0rHejZmRRLnkXcBfSTHvb4k5+pSEtNRokAP4ZgOZyEPVNeYKj3Q
eDYSqlD0iJ90VHHwfmHSUcXD++2TjioB3u+YRFStit2tPjA+AGYDbUcbejPNT9p7
EOzQ4VfS6AHUqOVTHkUeueA7+1vXdHcpSDTUSqdQ2lMJ1NvfOe/dHx1crKD2aKjp
fYG2SqB+a+GBt97/09kKapuGmqNQc5VA7dv8+D2vfWydgpozZrgPHsuT20aTyTH0
SttKmBhID5eIWr69IUaQ+MxR90pj23ckRpOgXKgvHri1e+EDJ0ivbRaol20ZSw/t
yCSl9TuGUdfXY0LGTh31Zdf88TdLbr+DoOYsUK/fE9gNyon6tYZnX3n8vi8R1DyF
WnmFhtfsuryof3Fd+PoHfzbQpSDJ7zWv2XV5UY+NHu4b/l6Lgpqya4Hqta0SqG+I
3NPz7/uvUFBTdm2nUHOVQL3jfz57+fZtVymoOWOGm9h1aajlni2OESQ+c9QGdl0a
6s1PvHtJ8LcnSK9tFqjLbtfZc45//8eLdhHUnAXqstv1FfHlbdk7P0NQ03atvC8t
VMquf9LzX5fXbtzbBfJcBaXXQqXs+sa59897nrtIQU3ZtZPqdUXs+pXYuz/+24FR
BTVl1y4KdUXsOvHw5X/+vO96BTVnzPCK27VgaNdCpey6qfmsj539qxOk1zYL1GW3
63U/eMX59NgnCGrOAnXZ7Xrl6Y3XvHvX5whq2q6VZRx7pey6N17vPvfYp7oUJPm9
tlfKrlf86w1d207frKCm7Fqkel0Ru76j8643WwPXK6gpu/ZQqCti167QKzM8Pbcp
qDljhlfQrmU/3G5o1/ZK2fVzX90/vP6lE6TXNgvUZbfrW9/b5PNdeR1BzVmgLrtd
b7j1xbcyv7qLoKbt2kvUzFEpu3756l93+1q/2qUgye+1o1J2fenJn+58cNYBBTVl
11VUryti11fwbx+oPv45BTVl1z4KdUXsmvtDnfRM9AkFNWfM8IrbtcPQrh2Vsutz
/jrwyaefPEF6bbNAXXa7Tv/+nI9+YsM+gpqzQF12u77y8KK3b3roiwQ17zOOyKmo
qdidAsXdwY37Dn7cdzCqGFWMKkYVo4pRxahiVDGqGFUfFKqiMZf6gVwUS7b8JC7Q
NcyXY1VW/yQxCTbTFAMeECSc95JwnUg4ch851rFjUh9xsnyyTrc5ykmem1cRe5Tu
c6pmGUURBPj/S2CJYR5txsqBLCa2k8MxtgNgvkENEW+E0a7fh3d48ceVFVBoxm2N
oDBSrW6jRmynVlsutVHLvfmlHLVolF/KU6Hn/FKBCmDRpf5sh26jjjJaJIH24UZU
4KV6S4Nbzqmmvsv8Dv72tA3naqt7n1bJBAZNHSRsuV2t/4Sa8sdkMm0WZCrf3xRN
yUSrEpetWLXycil1UUnkuihyFdK4AqS5LElDOMPBC0uiymlAFV8yVS2R0qjiDagS
SqIK6Xiove3CsovQXjJZ4dYSuSUYkOUoiSx0dygcLFG33Dl0fYpou7Y5z0VcEhus
eS4w/mb/krxPjsseC/pArv4jubifRfRvus93uR6LciBmLbLJx+ewZOTjU/C4gXkJ
k9pjoYEnG1kVj4V+PHgY/o/YeNXCUN6THAeiPJ8zDdp0Oy01jwXl/oIaV7yUbSEo
4LFcR3ssbsVzuE5rQ/NYRNNSZW3auJQHmleRXyqQpTd9qTwqunQPX+i8FaAPgpK5
mPJYlLp+cqgey7fVbJTxQ3x1rAev8cHjiG0Ep1vhsdl+bDVKfxgeEi+p+VmnnP9V
eNRyR7T6HjkftSM55Hbuh8fN/DdxGn0dPOuK9yh4HxJkvN2ILk91j373dAYez9uz
6r2HvPGed8Aa3SDuL/F9jBlYYX4OrD98cEFyLNOIhvadiaEdyTEJwXBwfWYgIK0Y
HYUV5Yxo6wJ0y9bBgWSqPyn1pDLJUXiHUn9VOj2QSo7JC4qwMQT5a4w4W1n/wxcm
K3K4DD0xr90xvCU5ikpG0oOpjFywLJUY2rM3OXB0undQm8JdlIvw8zwfO6Zqy1z4
5weL4CAVhobcAc/dsI3L4HkLzN8ODepmaIZ3wlqPkX0934b69gzMewJrvY/Sn7lE
H+eS1hG2RWQARDSFyWCBdLWD5NuJ1tcSV+cyko+OLaQd1JftxLgRDTeToQG1dSfB
58EBDbm8ClMp2wWi7xmSp7hUbpPBw0FtkzMfPDRnXRs/jN7WUVruxql8m+7GEsnP
l6f0h/LyZ6IxyQ3wuBJA44r9yGplvDlGxieUPuI4ttrqTQzUTswPVldi/EB9QmGh
YCAYDLa2t0dxIhxqkxOhUHtIyqQldBEKRoKh5mAgCivB61A0FIKn5vbmllDLUTzQ
riy9ISQnfp7N2Cy6dE9Nmlk4KQ9ae3hErJuDz+fBOxZCdWmCNSNU7aUw/wkwQPBw
VBsCObuJmiEhzCH1zqO2zS0k5Ui1mwglSLUjJO3DWOT6ijqLJursKVqd5ae8fHXm
DdSHxAsM1TlroM4HscEeMlTnGKXOxwRZnVH7z3NAnUoPFaHOoELqjH6Xt5NoYbi1
pQXrXnMo0o71rj3SouhgczjcHILF0ahc1hppbYPncBD90vtRsAJtJSm5HSglY0Xu
1D1oa4rM617HcRFFnoHfpkLfLOeg+jlAIyxppRS5w1CRlR8EdlGKjH5MajbJW0Ap
8nmUIjeScg8RqaLIHTpF9pgosq8oRaYCA/ma7GKarGpypKU5iDWwvb21GSVaWpvV
0bS9ORyVNbAVD7VtLc2tSAObgy1Ik+lx+dTbwWISzMblTl2ARlNn15RSZ6+JOs8o
Wp1JQClfnQUD9WmVn19WG6n5iIGao3DBbnCXoTpnXZo6Zyl1PkSpc6wYP8NXGXVG
U/f5shqGwhGsfKFopFVWvPYoUUI4wLZjzyDa0oZ1MIJH1XALUs2jtLNyqo0gARkr
8fm6cJ6mxILOW3QS4fvBLHyug3fMh8rWAPPDlBJHDZXYSVpUfjXQQbDMItd1lBLP
p5S4gVLiMKXEUZ0SV5ko8eyilJgOP+ZrsXscWoy9XIP8G7B2HzTUYkBpcUzQvGVA
ecvIcy6kxdmqymgx4m+7rICtrUE0TIZaIlE8Sja3EfVrj7SHZfULI7chFIwi7zbc
Ho0gFaYci1NqQZaN3WwkbtfFfjUlducpsZMsXGPGAwneUQfFXw/zmygljhRUYie1
B3YmqSdRSlxHKXE95SE3UUocUZXYPFbNwdbONItVy79bWSBAXUZCK6OzBcMFZQ5Q
e6gl9bfJwYLAUzdAjTT6d3x+gFoLGNss85QAtfJzq0d20gFq/XcgxBIC1D4lUDxm
FKD2m5ZyZDw3LuWJs2ZcKhBL05fK86ZTN29yZN5UhjqBCo07C61Vn52zbwBB/cv1
6sL9P/fd2PGO2llleqI3GR3F5umiGtXGe0Sys8DSqM+kM8rPRddTqwDOEla3j2KW
OEn9nMCNnkyj5W6/CZneosksbrn7qBrRzHkk15NotPZdbUKivygSx7H2rYk8/2Gr
GJHPMCF0ZtGEFrkaflR9Dst1pvVEGq2NzzQhck5RRI5nbfwodoTd6h12K34WXi5/
Mit/16IMLkihfn6w1sjZrr7p7YLQTkMcy9dmmKd3QWYpbsOYkQuiuByluCCzLV2Q
OZYuSI2lC3KapQtSa+qCzNKNjjwZHZXVfHq73KxSt8sVcjFmFZhvZpsQKxoMcbNK
cjHU1cjgheYkGs3dc0xIrCqaxJLdi0Ik1piQWF0UieNyL5RZG91gTqTRrH2aCZGz
iiayDK5FISJrTYisKYrI8bkWbrIOju8wJ9NewK14MjbT/MWAXtjiGkEbInwWLsSs
D5gLMQug79Y9bN/qfsxb41P4shuEwW6iA17iXg5QOnEvaCETl42aMvLfCcmP0MzG
7dEfz6sBezH/OZPFV0G3xUsBB5Wmd2LQscnqnJijBjOp9CEcdFK+YqL/luNJHfAF
yoUC5fYC5Y4C5b4C5f4C5dUFymcUKJ9ZoPw2/E6PqHtlwOqYo96haI/y3TuBSNxB
xfjdeBBVnv8XnHkTWsU49sKCYCyXrhbq2uWUW1Z+J4ijWvj13JtRC7H2YfW3Xwi8
R10/KsjaKr+kIECqtBY0uDRmfi23IG9gdOB1j/sLfjsU4J1z5av1SNYLinlnywoe
KgpTce2K42oX1X4kltuH4r+uahsXruLb9YyrXY9BH7iicXHjwlV8u95xtevV9cE2
DXTJNg10yTYNdImbBrrETQNd4qasLi3I7jUoa4mdNvRkzdCT8seHXE6t1zL/g/j5
hgQzYvkUm+A18OZ2qf7qTepzvZ6SfaS9fyLnm8l5AaHeZulXuJwf1VEfoqifb0q9
rQzUI0oKUc9Naer1/v17XdfM/tqqV/f2dWlenJnmHOvKt1db2TQHUVKIesGS948K
4+O95jFPDO/tU5p6R949GzD8m4nmTKTeb9hQiHpnWXk/0VbrmqLU12aVOe5Mcq5T
l3IU3+IcHK0Q83yOeVp0g3rol7Jn4/IXhVdc9qoTvr8IwP2q90c+OcJzpg+At8Av
1BiMstlJbqs6J5IzG+zOCf/r4UbSC+O5XMFodKcUk6l0g5vsgmefZzGsW+/Z4nH5
brNXe/Z6JB8Px9VcKvHCf/YgiQDMVH8FRhcDkubXfgHb24tyRODQBv4+HCG4e9/x
rpuB/Dsf1r6cB/Z7NxiA9d6Sn/lduQsDelioasA9+C2caoqvCpH0175tYJwg6Nw5
M/gdbxyaEamlWaMO1MeCGMcj9t9wIbJ/4oyShA8MhkMj4b8nRsVzofDneuaIHBS+
4GkUz7AUvgsH8vKFP5sW/pGvvFaPjfq+176MrqVv8W/qhH/o0JdzzkBdPy2/8O2l
Cl8soh5XovA3C2+qwpdKFr69COG/Ia4Q66Dwqz3zxPerbsPKUGMpfCdmcL7wa2nh
Sz87byES/pHP3v4gjuxdca1e+K+//nrOWRG+uwLCF0oVfjG/CyuWKPwh4W+q8OeX
LHyhCOG/Ki4RW6Hw7Z4acQa0/ONiQFxoKXx5c3e+8O10IFj643Fs+dm/PvNZdJ39
lzf1wt+8eXPOWRG+qwLC50sVvquYeiUKPyHY+RDpzIyShc8XIfyXxSbRC4X/d9Ej
vg4t/zXxHBFYCl/+4He+8AM5w/5TX8HCjz3yg8NY+L/uPlHksO+sgPC5UoXvLKLe
/3GlCX+jUMUrlr+kZOFzRQj/l+I+zxIofBt0+Gqg5f+vuNcTMBC+TRW+/P0mRfhc
rmee/eItt9AO35EF39iPrjcfrjnRJcJ7tdHIzPIdOuEvA+MXvqBjAf0LFDbTEdFC
+A6LshyPtySHz02Eb8OOT2nCN4vk0cKf4YmKSPit0OFDwj8LOnzWwpc/7WUi/M3Z
n9wuC/u32PI3K6t5WftxKHye4tZLL72Uc1aEby+D8HlL4fPjF76Z+8SXUfibhR9x
ivDdEyL8l6DDh4T/njgPC/8YdPishc+RwdtQ+NJTcXnO/+/F2OHbvGHfp/F1315k
+Rwl/Gw2m3NWhC+UQficpfC58QtfKCLK7i9R+EPCTHXO906I8L8PHb4WKPzfiTVi
NRT+T6DDV28pfHmtPV/4Dtrhiw29iS3/0MZW/Ksdhx6Z8RYUPj3kms35fBmEb7MU
vm38wueLWCYqVfgJ4RxV+DMnRPiPiUFxPhT+UdELHb3b7N8R54u1lsKXeZovfLzJ
L/vxW/HP8UgHH5Wf8695+X51E4cIR0/r+Vbe5qMT/ik4fMBS+PbxC99ssLCXcdj/
iNCszvl1FRe+C2ywv12F4pB77DU+OQ5Z45PjkEbC18c6lU9sNRBK6oA+oFhqjBJR
Y90DFEl9wb4ER1K/BuujuCY6c6fQA77MPVCoseoBB37pDLg+LgbdNlev61LR6z7d
dZVrmfgnqPJBW34P8imko8NawC2kmkQTvv/ASVnDDsBa2/GTawspX5Sdqa7IwNH7
iNLGYjyWy1s1G8kmciXy7gPKfqsAiasL0Fwd4Gogf1kshdqNFcU7yZh3qAXEB2ve
fcj1ed/54i3+btd3faeJW/2XuX7mO+le6y8v774NZN6h98SNeGfDf64c3tH7zfXc
804I9xAnrLm3WDi/aq495YsLm6reEz7su1LYVXVMCPvKwb0beYV7LUTzYiaaxym/
z05xj+yCt2JcNfG5Zaa9XgamoXYRA6yZNtP3W5Hz3+WN+ETPr3wZ71pfnecp38cg
aWG+VKbdKharcjxmmhNwFNNQROLSUN9gZijZCM6gnm5oxjkwklL1TrDQOxmDOQt9
0OV4u+o5+xI8vqPjNvv7VU/aA1DvOC6fhUHVGr9Y5OfUZXDpZsJSZ1NQIHziBemq
C9x7/WHxjqqt7o1+n7jf9wl3p//P0Aol4dRVo4lQFlS9EG18kpVBUCwIGFiQL2ex
3Vui7bhMGSR3thCDXoAM+h5k0J8hg+6FDPKJnf59YjkYZCMM4g0YZFcYlM1lUEuk
KAZdWCYGoc5W0jJsBo8jk8UytoiH/b2eO6r2iQf8Ac9+373iTn+NpxyC5wgfBAPB
O7BkhRzLUF4NmkjTQL2tpOS5AiHef6Tk34aS/w2UfI3ngP+7UPIBz07/A2WRPE/4
YDeQvFORfDZX8uh9q4m0edTbQhy6wfMH/6j3jqoHPD/wr/Xu933X83V/xFsODgmE
Qw4DDrkwB+w5tqG+6zWRxoG6W0nj4Assfv2jjKPUfgkFVnQnvl+1sSx+z+9m2/X4
ha6GC4YS/VdLidSA9JErBzNJcI+6aH4DkBz6d9PyYyeFUJKv8Z9UIogohIzWENAi
ErpGZ7SPgI4yToU60xGYfBgwYDAeeCOr7M84DmK89mSDgiEnGXsYMBgXHAfVQu57
oSen4ezM6rA6rE7xdbS5laPmVsYpVofVORUr4pkVsTqsTolWJLDnPAYMTvE5T7Ei
O7MiBgxKtCIHsyIGDEq0IiezIgYMTgneiGVjn1S3emifVv5SztdcAfiy+ul2avM3
3rfjzimlfuQKl6LrmbF29TPNaEdOfDR9VbI/Iw2mtqbVzzXTQH+lHsjpOJ0/4YCp
362jcjd+rwH/7t3JyhIpb6xSmtU24y2KDeMN18rPccjw9LVLEj+1pTD/V+weSY4O
DidTGfQrG0mQxrt/Via3NAbbGsPBUASk8I4sql7PclgLdzWFK69NZ5Jb0umrcwpc
mhi1zKqchpKjWolbrp5J96eHtFx8Ile34J8nIBzuAuBY53PPPttpxAxNR9tjfDZW
BvbaYv8PAAD//wMA5UPABw==
</Template></GraphPadPrismFile>