<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T06:11:24-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T17:31:41-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[egf]</Title>
<Subcolumn>
<d>0.007969457</d>
<d>0.01499326</d>
<d>0.03099519</d>
<d>0.06109528</d>
<d>0.09514861</d>
<d>0.1439648</d>
<d>0.243969</d>
<d>0.3945051</d>
<d>0.686923</d>
<d>1.079399</d>
<d>1.847583</d>
<d>2.618645</d>
<d>4.197115</d>
<d>8.121298</d>
<d>16.013240</d>
<d>0.008435078</d>
<d>0.01632461</d>
<d>0.03219274</d>
<d>0.06589953</d>
<d>0.09789267</d>
<d>0.1495181</d>
<d>0.2533132</d>
<d>0.3979881</d>
<d>0.6938425</d>
<d>1.831155</d>
<d>2.570049</d>
<d>5.068029</d>
<d>8.196809</d>
<d>0.01047828</d>
<d>0.043951</d>
<d>0.06717546</d>
<d>0.159764</d>
<d>0.2757842</d>
<d>0.4673179</d>
<d>0.8378847</d>
<d>1.341291</d>
<d>2.295071</d>
<d>3.222072</d>
<d>5.068438</d>
<d>9.992324</d>
<d>16.322630</d>
<d>0.06716596</d>
<d>0.04394744</d>
<d>0.142679</d>
<d>0.237226</d>
<d>0.3870431</d>
<d>0.4670442</d>
<d>1.080119</d>
<d>1.830193</d>
<d>2.595465</d>
<d>4.079464</d>
<d>8.197306</d>
<d>16.173890</d>
<d>0.02105896</d>
<d>0.06170198</d>
<d>0.09792828</d>
<d>0.142702</d>
<d>0.244107</d>
<d>0.3909656</d>
<d>0.7009451</d>
<d>1.090977</d>
<d>1.849451</d>
<d>2.621134</d>
<d>5.115771</d>
<d>8.046807</d>
<d>0.02985244</d>
<d>0.007675014</d>
<d>0.0149975</d>
<d>0.02957265</d>
<d>0.06112121</d>
<d>0.09699085</d>
<d>0.1440871</d>
<d>0.2487781</d>
<d>0.3946247</d>
<d>0.687951</d>
<d>1.177004</d>
<d>1.832599</d>
<d>2.572647</d>
<d>4.082598</d>
<d>8.050874</d>
<d>16.019070</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>24k</Title>
<Subcolumn>
<d>0.04603855</d>
<d>0.07301927</d>
<d>0.1115632</d>
<d>0.1925054</d>
<d>0.2426124</d>
<d>0.3466809</d>
<d>0.4411135</d>
<d>0.5066381</d>
<d>0.7147752</d>
<d>0.8130621</d>
<d>0.8535332</d>
<d>0.8901499</d>
<d>0.8997859</d>
<d>0.9460385</d>
<d>0.9961456</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>43k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03062099</d>
<d>0.05952891</d>
<d>0.09614561</d>
<d>0.1732334</d>
<d>0.2310493</d>
<d>0.337045</d>
<d>0.4565311</d>
<d>0.5683084</d>
<d>0.6588865</d>
<d>0.8053533</d>
<d>0.8766595</d>
<d>0.9171307</d>
<d>0.9633833</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>92k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04411135</d>
<d>0.1038544</d>
<d>0.1443255</d>
<d>0.3158458</d>
<d>0.4507495</d>
<d>0.5528908</d>
<d>0.6685225</d>
<d>0.7957174</d>
<d>0.8689507</d>
<d>0.9132763</d>
<d>0.9094219</d>
<d>0.9730192</d>
<d>0.9710921</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>120k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1578158</d>
<d>0.1115632</d>
<d>0.3023555</d>
<d>0.4141328</d>
<d>0.5278373</d>
<d>0.6087794</d>
<d>0.7494647</d>
<d>0.8554604</d>
<d>0.8381156</d>
<d>0.9113491</d>
<d>0.9576017</d>
<d>0.9441114</d>
<d>0.07301927</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>231k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1501071</d>
<d>0.1963597</d>
<d>0.2869379</d>
<d>0.3871521</d>
<d>0.466167</d>
<d>0.5875803</d>
<d>0.6955032</d>
<d>0.7571734</d>
<d>0.7995718</d>
<d>0.9229122</d>
<d>0.9248394</d>
<d>0.09421842</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>447k</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03640257</d>
<d>0.04603855</d>
<d>0.09229122</d>
<d>0.1520343</d>
<d>0.2137045</d>
<d>0.2657388</d>
<d>0.3794433</d>
<d>0.4777302</d>
<d>0.5721628</d>
<d>0.6569593</d>
<d>0.7301927</d>
<d>0.7802998</d>
<d>0.8381156</d>
<d>0.8766595</d>
<d>0.9614561</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXXtwG8UZ3zvdSac7PdI0dUJJGGFgeMV6RfGDMbGSOCaBYIRjp6SUSRT7bBTL
kisfeQGpoJAG0qEJKZS2NCWB0qYDATLTTodpM6FlKNPCH6Up/aOUIX1NpgOEAgPp
MIO7u/eUdHeSLMXY6v4y57u93fv2+37f7u1Tl8TKnp5r+pbHqLwHALCP2kfR8BgC
N9GHwMXwzocUKMBNtHx2weN8GEejI5+4FAAG3kGJR+DBGp6chDCeVYHFZwICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgKCRoADrIB/+xwArGX08wJ4
70rlaAOlYR1ov93LgAIuP4fDbgdgGeDEIRaGfsssApyfUVKz8j48BvReUJl6j4Jj
ixY9I2/f+zef5YZQVmA1Dq8G9dvW5wZM0Z1Fxzq7to+lA1vF3EQqm7m6ORIMNwfE
zGB2KJUZubp5oL+npb25axnfeWH3DSv7NyRWBcbTqQkpkBhYsXbNykBzSyi0fHw8
LYZC3f3dgcTaNev6A1BGKLSqtznQfKskjV8VCm3bti2YRKmCg9kxlHAilMhlx8Wc
tGMtFNYCHwgOSUPNMBtZeoE68O5QalBaxrs7R8Udy6AIRdh4LpWRgonkiNiTzY0l
paB8kqDmCRQl5jpD6An4oCLAXIKUGhwVpeBgTkxKWe0Zd+eEBKNHDMm3ZDfLaTtD
SlwZkSlJHFueyyV36EKTKIiudKXcUzfMrau5OrGxW5wY3SJKGyNLI+GNE2IuJU4Y
NbXXdUJKSmJPOjlilI0yGxFzy8KdIfUSqx7SCA2pBmn3yhmTuH51Npfamc1IyXQf
0rAxfGRhFnoSKp1e1hbtDOGLmeSJG2AZgQpLsLI1jh9MjDIyGClkcKa4Yt1gMg1p
ahw3FBmkVYTIDKwH62FblBpssPeRiVEz+22kKtxwVcHCsJlWJSZu29wv5zOehL2z
janMcHajypmZLxLXJxLdCZR2ZXZI7E2OiTpVGj/VeK1St1XpN6PjjJ4ra4VBo7Wi
hDtexv5U1b6ydJbBWwZ3GX2oadqfS2Ym0rh5W4d1warPavIrMMmg3sC6wMxwRn8q
O5Kc5exb2GDQJ5NsSc8Aum1fsMuHttw2IYlD6GafOCjNRl9MzcAiqTYs20fJvYJY
a7C1taOjPdoRCUeWtkaXGhsmNdXSjljBbYPPZmyxgOW7wctFsYWlBQO7rCUWXBIN
h8NtS6KxaKS9zdTDLR1md9va24KtbR0dHdHWtqVt7RHz0tEaXjKTSwekaQ3s1gT1
Rr87NSZmJoyDxVldOCoxsK4vjdZI1LS0dERnSTmYzQ14dYbNhlZd138gk2zIZr0i
C0m7XhltDdWwV2YiadltyRsfH2rct7qVcTNsosIip+WJNevlpb2SebpwOBgNVzoz
J+0YF21m+opI6y92lv0smKWuVqpWqqm1omqHvlhTVdHOEF4XXcY78zReD3bhBW0Z
y3OpZNp2QbsQv6T1a2f8Trwm7D8PgF3a1bcBZ1j4lkNUQYguCDkKQowS2ouvTk8C
8BA46dLlTV1bAgICAgICgs8aqEfwfW1H2UtgKy33BAgIphd0nMvTyg5H1NHsTkrJ
QATwYKHFzkn1+4n/791OAYQVO9EXK3nlQJX4kHLcSI4ZfSSA/P3QGxWPdhrObiUe
vakDh1zaNuJuePwU/v0ErDK9Z3zBU4ahH9gKB4zw+gH8NVOEDYYUfNFTn8InPLh2
qVB1RrLi4wB4tVhaeSa+VU8tx1JKeTSPpYH+rdTSWAeQv55qHouec1rGsgqvxbH+
fGdRE6i+S0TlmlYiPAYuCjdh4ztzcOYyPoAhOeEcRTGEb2lGABNR+xTSHtTS/1y7
8sdlNSkbNSklJ95STaTfzeLI8C016coadFX1osvoxdnqhfKMxkZr0sphopWjZq1i
S+qvFVOzVh3R+mvF1qQVejoSDdemFmOilrNmtaJLIvVXy1WzWrFYWz3Vuk+pgt/V
nuTic627UOoPZlT4VDsq0L/RG+DPgzD8e4Qddj/nafKp/t0OovCQneBRmrghzSkA
HAQxQwMzqQAYUliNueZps7EITeBaXOzpgh876TD+3oc1XDsN1y7D9WPgZeX97DS8
p43dZiMcZeKZMvFsmXhnmXhXmfj9YKGhkTc7vqClUJmnFQYZhbH5apfqxJ+yX+tC
FH2nLxwvzDdmCHMuWRKlSKR1Cfnzb/4hknAi/daZrkIJZw3hZxm5vMhdHwZqoUkw
YEPcOixLcGAJTuhfDvwIBEz8WYx6pno67ykqy0fAYqCvDlQyPPlJRTlVJpevSi5K
/XS80Aaq4ryoqvKqXK5QlVzBxAa64rzoqvKqXK6nKrmeIhuoBihLVAOUJaoByhLd
AGWJboCyRM/asnRJfqdJXCw+P/1CU/qF3V16f0C2WuY/DIa1tPPipRpb5GvSW9qm
9e/uhf1Cc012K/K+oZz3KOdLFO0p234F5/pykfYRg/YXW2pP1UF7pEk57elZrX1x
//ls1+3zjl5zamd/l96Lsyo5b3WV1leqbiUHaVJOe8aW+2eZ6rjXe8zTwz07q7V3
ljwzgPEzi5IzneV+YKCc9q66cj/dtZabpdovyKtt3HnKuVlb9lH7FheBuUV9Ejl0
IZ5mkieX9ZhA/gIc/0fmDY71nvF9zAD3Kc/vffJsyPk+AN4Df8F50IbWV5Y1p2DW
Yx7YXrBUUIx7FCvM23I1R7MnA3FZSze4l/0nv1O4HKZ1C+sF1ref/Q+fERb5KPhe
LdXysvw+bRmAKmlnPmecEcifYvCMQP7mxw/jGYKuF9/t4iEv+hvysceeKDijXHgs
ezv8h7738l5Ra+bGyzfFuFyT+Sh4Tpn8Y4u6RqoF8sIIX92KIGNSPc26qn6LqRde
Ux+YGnBZPIzzOMRSjohizKKanA9sOnZG5zuEp7lPvEfYS4X7uD9797N+4RB3xmvn
fHmFqNT5+B0bf3z/QXQR+Hh+ADn/xLELfoEnd1Y/8k4Xcr3u/E2bNhWcVS6ddXA+
Y+t8pnrnO23izPrKU3H+SfrvtOx8Glw3Lc4/ze8RPLDme4Qh4TR0/of8HQKwrfny
4mGp84NY9O37HkLOjt+zGNf8wNBzx1B401NPoJrvMLB18uTJgrPqfLYOznfYOt9R
vfNZizijKG+Nzn+G/UBxPgWumhbnv8E/LFwEnQ+EnDAJnX+av1+Yb+t8eV251Pnz
8Wv/8G33GieC47956ElcGP7bfAY6nzY4P5/PF5xV5zN1cD5t63y6euczFYy4a3X+
r1hOe+1fNC3O/wf/PBeEzueEhzketvnv8Ue5ZlvnU8rcOW06Q5DquQu/9l8cwq99
dU4/7j6Jaj5l0+arznfUwfmUrfOp6p3vqGDKqFbnn6JpzfkLpsX5v4Mdvmbo/Hf5
9cKnsOa/Djt8TbbOV5deip2Pdd10bV8et/GDDrnm3/Lgj7UFHR6+Pe3bWx7Lrt35
wNb5bPXOt3pZsHXt8C3UnH/xOXc+BwbY971oTLKDbfLJY5ImnzwmMXN+8bhH3dB0
haJJc0mfp9bxCtLG3gI0qnqNvQqPqo7C9GiMg870FCxw1NkCVRs7C2jwV1eQu5MP
uymuj9vAe9zncVu45fyHcAAdpkotKNXQOFLUZkxBRKsSIfz8A5NyCXsApvoqHp3H
lPgr83O12RnYrz2hyliMe7nyFocWPJKmtFG4D6hrr0FljM3A6uoEo/BqDB4ZJDde
EXcBc+6QBMSDPXd7uO/5XnPf73+KO+476h72v8i97nvY3euvL3fPA5m75+Fhxh2F
/7EF3CGn431hxdR5poU6RIM9dYsZh7CQvcOTYC4VzjI3eW5luoS3mLinHtTd41Cp
iynFLm5R7GiLYrehPyWlxXPHHWPDHeLBnru5vn/xtP8RT6uPF970SZ5eX7Pwku8r
UL2oo1buvslXWuwcmDsXoA3coVmJDRGFvC8aRjhG8pw4k3NJoZyDNYUekPWucKf8
Uf6Ad9i9yu/j9/p2uVv8H8FCG2CmTmFIKSphrcXW67JMGoNJM3bkFuNQNDbagl9r
+iS1B5ezOcrYTibouioI4iybZtnYcgS9Bgn6NSToI0jQQUiQj2/x7+brQRClEOQw
IYi1ICi2ZFoJQsaWI2gzn/L3CQe8u/lV/qCw13cQPtMk1IMgWiGIMSHIaUFQR3Ra
CTpYAUHv84f9f4MENQm7/MchQUFh2P9kXQhyKASxJgS5MANMAUGYyGh4WhlC1pZj
6G7hsD/nOeB9EjLU69nrOw6fafXUgyFGYchpwhBnwRDaVzudDB2vgKG5nsN+2nvA
2+rZ5X8TMtTrGfa/VBeGWIUhlwlDbguG0Bbf6WQIWWvHkA+On9/3vgoHIEfw4KPJ
t5/91PsCG4Qq0nQpQ2HNph+A9ioGoFzRsK7WoaEV6mUXZTIz0gh20SbTfY1gl8Nk
DrsR7GJMFmYawS7WZPLps7VrQTyPfxuxh7oLL/xesSKdHBwNJDNDgS/dmpJE8CgW
iEald4OAs3g/f+m8WbkslZ9WTKqzx2j5AK0foQVEFEbn06dPF8wwz4Y0jQjiHwIC
gmrwdl790fI7IO7Qu5JoEmyS0ENAUBXeAXOYwt8HTTZg60zSkDQkTeVp9LaVNrSt
hCmShqSZSi1ykFpE0pA0NdYihozzCAimOM5TaxFLahEBQY21yElqEQFBjbXIRWoR
AcGU8HY8H/+6tgFE/xzl40Xfk3xC+9yvYe8/3hfnLohV/28aNRaF58bbtU9boh1v
iVx2izgoBdD/bl3+K+HyNoyEFv4sgLXfXqTldgq/eVbqip0rJcfwdnrjBxfzZ9tb
Lxv8A5XBLK/aPi7m0P8xKQW6k5IIsniPT4+4uSXc0RINR1pBBu9rNKRb0w1TYYMy
OHFvVhI3Z7OjBRGc7iz9prdAkJjTY9xycik7mE3rd/FJCd2PP1yt8Ih+uNf16iuv
LDMzWS+J7XFHPl4HEqn4/wAAAP//AwCaCJVJ
</Template></GraphPadPrismFile>