<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-15T14:31:31-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-18T21:27:17-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table4"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>[EGF] nM</Title>
<Subcolumn>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">20K</TextAlign></Title>
<Subcolumn>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">46K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">187K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">256K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1200K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pike_08_09_combined</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>[EGF] nM</Title>
<Subcolumn>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
<d>0.007969457</d>
<d>0.01499326</d>
<d>0.03099519</d>
<d>0.06109528</d>
<d>0.09514861</d>
<d>0.1439648</d>
<d>0.243969</d>
<d>0.3945051</d>
<d>0.686923</d>
<d>1.079399</d>
<d>1.847583</d>
<d>2.618645</d>
<d>4.197115</d>
<d>8.121298</d>
<d>16.013240</d>
<d>0.008435078</d>
<d>0.01632461</d>
<d>0.03219274</d>
<d>0.06589953</d>
<d>0.09789267</d>
<d>0.1495181</d>
<d>0.2533132</d>
<d>0.3979881</d>
<d>0.6938425</d>
<d>1.831155</d>
<d>2.570049</d>
<d>5.068029</d>
<d>8.196809</d>
<d>0.01047828</d>
<d>0.043951</d>
<d>0.06717546</d>
<d>0.159764</d>
<d>0.2757842</d>
<d>0.4673179</d>
<d>0.8378847</d>
<d>1.341291</d>
<d>2.295071</d>
<d>3.222072</d>
<d>5.068438</d>
<d>9.992324</d>
<d>16.322630</d>
<d>0.06716596</d>
<d>0.04394744</d>
<d>0.142679</d>
<d>0.237226</d>
<d>0.3870431</d>
<d>0.4670442</d>
<d>1.080119</d>
<d>1.830193</d>
<d>2.595465</d>
<d>4.079464</d>
<d>8.197306</d>
<d>16.173890</d>
<d>0.02105896</d>
<d>0.06170198</d>
<d>0.09792828</d>
<d>0.142702</d>
<d>0.244107</d>
<d>0.3909656</d>
<d>0.7009451</d>
<d>1.090977</d>
<d>1.849451</d>
<d>2.621134</d>
<d>5.115771</d>
<d>8.046807</d>
<d>0.02985244</d>
<d>0.007675014</d>
<d>0.0149975</d>
<d>0.02957265</d>
<d>0.06112121</d>
<d>0.09699085</d>
<d>0.1440871</d>
<d>0.2487781</d>
<d>0.3946247</d>
<d>0.687951</d>
<d>1.177004</d>
<d>1.832599</d>
<d>2.572647</d>
<d>4.082598</d>
<d>8.050874</d>
<d>16.019070</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">20K</TextAlign></Title>
<Subcolumn>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">46K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">187K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">256K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1200K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">24k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04603855</d>
<d>0.07301927</d>
<d>0.1115632</d>
<d>0.1925054</d>
<d>0.2426124</d>
<d>0.3466809</d>
<d>0.4411135</d>
<d>0.5066381</d>
<d>0.7147752</d>
<d>0.8130621</d>
<d>0.8535332</d>
<d>0.8901499</d>
<d>0.8997859</d>
<d>0.9460385</d>
<d>0.9961456</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">43k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03062099</d>
<d>0.05952891</d>
<d>0.09614561</d>
<d>0.1732334</d>
<d>0.2310493</d>
<d>0.337045</d>
<d>0.4565311</d>
<d>0.5683084</d>
<d>0.6588865</d>
<d>0.8053533</d>
<d>0.8766595</d>
<d>0.9171307</d>
<d>0.9633833</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">92k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04411135</d>
<d>0.1038544</d>
<d>0.1443255</d>
<d>0.3158458</d>
<d>0.4507495</d>
<d>0.5528908</d>
<d>0.6685225</d>
<d>0.7957174</d>
<d>0.8689507</d>
<d>0.9132763</d>
<d>0.9094219</d>
<d>0.9730192</d>
<d>0.9710921</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">120k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1578158</d>
<d>0.1115632</d>
<d>0.3023555</d>
<d>0.4141328</d>
<d>0.5278373</d>
<d>0.6087794</d>
<d>0.7494647</d>
<d>0.8554604</d>
<d>0.8381156</d>
<d>0.9113491</d>
<d>0.9576017</d>
<d>0.9441114</d>
<d>0.07301927</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">231k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1501071</d>
<d>0.1963597</d>
<d>0.2869379</d>
<d>0.3871521</d>
<d>0.466167</d>
<d>0.5875803</d>
<d>0.6955032</d>
<d>0.7571734</d>
<d>0.7995718</d>
<d>0.9229122</d>
<d>0.9248394</d>
<d>0.09421842</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">447k</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03640257</d>
<d>0.04603855</d>
<d>0.09229122</d>
<d>0.1520343</d>
<d>0.2137045</d>
<d>0.2657388</d>
<d>0.3794433</d>
<d>0.4777302</d>
<d>0.5721628</d>
<d>0.6569593</d>
<d>0.7301927</d>
<d>0.7802998</d>
<d>0.8381156</d>
<d>0.8766595</d>
<d>0.9614561</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsfQd8HMXV+Oz1270iyxVbss9yN5Z0OnUw1rnbuCDLDUMSLEtnEJYlI8mFfkAg
VGMwhA6ihPJLaCYfJPmHRMYkIQkJJED4CEk+QRJaYkyAACGJ/Z+Znd2d29t2uj1Z
kufpt7rZndmZN++9efumvamfv2jR4oa5FVwyAADYw+3hHPBqBqc67gWT4ZNPOZAC
pzrEXy+8xsE4B7qS9dMAWAifuOCVgJebepO8AI5AkO6d1HOpABdgwIABAwYMGAx2
4KhvPAMGDBgwYMBg8H7PGTBgwIABAwYMGDBgwIABAwYMGDBgwIABAwbZgRPMg/8b
nAAsdym/Y+Cz48lVDdLvFUDr7VZzHPCGffje7wRuF/Dgu5ngdW6k+/3DvrC06s4t
ju+7wMrx1tC7E+wrLHxcnBb4gG/3NcOQFyzB90uAfdMF/rSFgYX7Ztft2toa2ZHo
6GxpbzupqKwkWhRJtDW1N7e0nXlS0do1i4priurm8LMnLjhl/poN9Qsj21pbOrsi
9WvnLV86P1JUXFo6d9u21kRp6YI1CyL1y5euXhOBeZSWLlxZFCk6q6tr2wmlpTt3
7ixpRKlKmtq3ooSdpfUd7dsSHV3nLoeZFcMXSpq7motgMWLuKejAp80tTV1zeP/s
LYlz58AsSGbbOlraukrqG89MLGrv2NrYVSL+dEHM61FUomN2KXoDvkgy0M6hq6Vp
S6KrpKkj0djVLr/jn93ZBaPPpJKf3b5JTDu7lMSZZNnSldg6t6Oj8Vwl00Z0i0IK
Uv6+V8yvoLmk/owFic4tZye6ziirLIue0ZnoaEl00pga49rZ1diVWNTaeCadNyrs
zETHnOjsUimIUS+VCVoqVUh+ZlaZ+hVL2jtazmtv62psbUAYDg0e6VQLvQmRbp1T
HZtdigMDiROnQBmBCHfBxjZ0+KBRKZqCZakUHCisWN3U2ArJNHTYoKqQ3BDKBmA7
WAe/RS1NQ0wfaVRqYGsjCeEh1xR0KjbQmkTn9k1rxHK2NULr7IyWts3tZ0g00+JF
/Yr6+gX1KO389ubEysatCYVUMn0y4ZpVtmXIN5pxNOdMa0FhtDzRhQ0v2p7KmFe6
zKK4RbGL5qGM6ZqOxrbOVvx5W41xwagPauJbqBKF3trVkYHBjDUt7Wc2DnLq69SB
wqetsbh1AJDbUMHObT57e2dXohk9bEg0dQ1GXvStgqpcDahsHCVaBRVVJVVVtbU1
sdqyaFllVayS/jBJqSprK1IeUzwbsGIB5XuIy4W6humCgVlWXFFSHotGo9XlsYpY
WU21JoeLa7WeVtdUl1RV19bWxqqqK6tryrSloypaPpClA5JpKTRrSpSP/oKWrYm2
TrqzOKiFw0oFbVUaVWUxTWmpjQ0SORjMH/DMKjYYvuoK/mvbGofkZ91SDdl33RrZ
htSH3VoV2ZfdkHjbtjUPXa2uV7kBNlChU9Lc+qXrxKm9tHG6aLQkFrU6Mtd17raE
wUifimhr1MwyHgXTxVUPVauY6iMqGfRqTCVEZ5fiedE5vCeJtoE7gBdPaIswt6Ol
sdVwQjsVfkjtJBfz4fCVaT57qGlpT/xCPLeMJsovwqHwcQDcBHzUBLp4x6XcOVLu
nCl3Un7X4NB7RwC4GbzqVfLrO7YMGDBgwIABg6MN6MN8h7wy7adgh0O0BBgw6F9w
xGuTDrJSciT8v7K9rbWlLbK5pSvSvjmyoLGrMVIGeFCgYUpKxipgRig4AeSRdbCo
cR9BF6TL9zBN9LxYnSh3DhDMBtMxE0SaclRHQQseB7NgLK9K7TR44yQwB+PnSFkj
rHQtXFTYTaXxUOFu8DApya1RL3WJTlUe6niXyftuk3iPSfwHMo0klSvRyEVq4AGi
J1IfoXwdKCCpOIkzPiVv9BvH6Raesx1P3FMvSC8B1wi5vye+MAz+X9O4qTWBGlRH
onN7a1enqiSEDzcGRBwpLyLs5m/v2JHQwmsM8DlNU8vgU1qrA6fGeWgndFtN6LGa
0Gs1oc9qQn96wkVgAcJ8Yi/4/C2m1hkwGKrwnlPRmki3oN8zqDirgNQH+sqIXwv6
+yEqGAzx6+PoZ8q4y+vQ7ytToui++7bbHqnTylOVrqf8X4cWU79qMIvXgI+kcuP6
9RIVo/QNpb+JQMdCAECp8wHwJVTtIRCAVB7hvhS8yJUAN/UVBeDun198sXgnhRxy
yCmHXHLILYc8csgrh3xyyC+HeDkkqEpLxYCFWIiFWKg/Q0k5dIlGbP/qxIAcCsqh
kBwKy6E8OTRMDuXLoeFyaIQcGimHRsmh0XJojBw6Tg6NlUPj5FCBHCqUQ+Pl0AQ5
FJFD0+VQkRyaJIcmy6EpcmiqHJqmkcsMOTRTDh0vh2bJoWI5tDg5i+qXS12PGZAB
HOkzulW98yXJOdQb+GuKv+gjgGgrfL/OcBAEpz0X91Q5lAtC5EgnpAnd90zW0d9v
6X4p+Bl80nhSRUksyDedVFMVDfLNJ8VK4E/ipCh6GOQbIidFpheXRYojjTN3RY6P
rF7VsGb69DIYgvczvhaDgZqZTTO3RvGzZpymeWZi5vRdX4vNgFA6vWJmk3Ycyn4D
yl7MuWlmw0yYZiZOHIPJdqG35aLwQ5RGykwM4GQwK1APhQR25FramiNr2rsaWyMN
iabEtq72jsj89ramyOmxr4J9IpWfwl37hmhkZ0vXWZGd525tbIskzmmLbIZp4dNG
mMO2li2J5kh7R8uZLW2NreC72ExElP2vPEOLYBX4rgsx9GzwqxcR5IlmVe/VknkV
v/02BD+vSzW/1GZYJK79PE/nudX7j+qYwc+AAQM1NEAzAKp+0ASaQQLegdVYxW2N
ArAmRcU9KU80PQ+tBPSNGQF13Uni9+5a8Hc/oyUDBgwYMGDAgMFQhgvAq3gQ62V4
/QZev4XXK/CqBE+AjbAPvhSGxdASGMqD15MwvAdeSdj9Fp/vgz3wehhG8egeXRNx
+idN0q2CpYu5Pwn75PUwRT2+S8K/p0h4CSlbwQLl+l0qZ5RWSYmuVaAGPIJHBehl
KeJwnVgzCbwULZbE6aEbjg3dsKEbNnTDgAEDNnTDgAEDBgwYMGDAgA3dDKShm3VJ
ngzbiGt01qeYzqem3G0gQzTSoM7DeIjG6Hx5lFYbKzXQ5awjWKHBIOeAw8oB33cN
OKyc8H33gMPKBd/3DCCsFsdvkzuDD4IRQFlvhvaNhUl+D4HtqvKlMOpcauXcZw1R
yo+5tnPj/DqpEKVoqVIoLOSi6B/tP9z+7pOzpKIFpWh61R6Xi6Jv+tpv73nbO0Eq
mlOKdlBFO3JR9KK/jN30z/ZVUtEObYKH4LUgcWZHItGJNpwtgoHm9q1ZFi2+PjNO
CgnpF90Q6Txne2NHAthV9J7HL/rXogcPkVpzBkXP3dTZ3rq9KxFZvX0rqvpqjEhn
34u+ePfEj/dfs5cU7TAoevW5JbuAnUWHP0vu2X73/aRoJ1W0tMHFqbRre4u+/R97
7/0dSNRJhaTX2qm0a3uLfvOfN1/2kKtSKppq1y6q1lwuii75y7bnv/nDr0lFU+3a
TRXtyEXRhecc6m28/2ypaIc2wXXadXZFizWbFSeFhPSL1mjXWUr4kpFrK985RGrN
GRRte7v+jeORmWun7SRFOwyKtr1df7/omkWX7b2JFE23a2k3sytX7fqmx0Z2r/rJ
eXUgzVSQau3KVbv+hWfq7/PvWCEVTbVrL1XrnLTrz99/66PG1zqkoql27aOKzkm7
vu37DzzUfdolUtEObYLnvF27NNu1K1ft+hz+OeeVfzpEas0ZFG17u07eeNcffzvi
IlK0w6Bo29t10y+/vD/YdQspmm7X0hSNO1ftuuDtktZZV1xdJxWSXmt3rtr1Pde+
8Cf+g41S0VS75qla56Rdv1f+VuF1TZdIRVPtWqCKzkm7nr5kzh8Tr94gFe3QJngO
27Voh7s127U7V+36noNfffy+Vw6RWnMGRdverrfPv9cx7d2LSdEOg6Jtb9eBRV9e
fFPebaRoul0HiJh5ctWud5554MsREx6rkwpJr7UnV+3aG0jMjn53j1Q01a6DVK1z
0q5jc574xDX9Vqloql2HqKJz0q4/WP/6s8NHfk8q2qFN8Jy3a49mu/bkql3/7/SV
v/jB/kOk1pxB0ba3666V39j6s9OuIEU7DIq2vV3HGz+c7PvOXaRoZ0h7RE4umhq7
k8DaG46M33Bm/AbDimHFsGJYMawYVgwrhhXDimF1rGBVS9zXctm5r1Vna1u/IsfL
ZuwCxX0tZ4v7Wsm5qjX3tbQrVjvd1yIeeuTwkj66r91j4r5WkgNd97VEDvTc10py
wNzXMve1zH0tAwZDG5j7WhEz/Xpl5752cLnvQwu6B84e8OaZDTiE9nqjdA0kZSnZ
Ft40s0EsV06D06uTW9gQXk5tCEeHRhhuCBcfdjZ2oQjT/eAX9PN+cPWvWby+6DNg
wODYA7YfnAEDBgwYMGDAgIEVuAB8AQbGfvB9ZLqKnr5Cz56Sn0vvJanJrSWqCS/r
uQxGd39sqIcN9TBgwIAN9bChHgYMGDBgwIABAwZsqMfWoR7mHpC5B2TuAY3cA3Ig
h+4Bz/jCyD2gVHRO3AM+dpWRe0AO5NA9YP1zvzdwD8iBHLoHPGH5OAP3gFLRR8E9
IF10P7sHpIu23X3BhYbuAemibXdfEDJ0D8iBHLoHvHr2TQbuAaWic+KW5IEvvmng
HpADOXQPuPyQkXtAqeicuCVp4z4ycA8oFX0U3APSRfeze0C6aNvb9XOG7gHpom1v
1/sM3QPKuwZyIWa7z//hPfruAaWic9KuL/r9c2/ouwfkQA7dAyZX3G/gHlAqOift
+tevnm3gHlAq+ii4B6SL7mf3gHTRtrfr8w3dA9JF296uGw3dA3Igh+4BH/vlgy36
7gGlonPSrj+d9M8/6LsH5EAO3QOOv35tgb57QKnonLTrCa4L3tR3DygVfRTcA9JF
97N7QLpo29t1wtA9IF207e3abegeUNpvlpN2/dvvPmPgHlAqOift+vsT1xi4B+RA
Dt0Dftb0rIF7QKnonLTrV09/wcA9oFT0UXAPSBfdz+4B6aLtd79v6B6QLtr2dr2Y
uQdkWDGsGFYMK4YVw4phxbBiWDGswGB1D+gAflAE1O4Bt7VsSZwRrTkjWntGU/vW
TS1tieb+9BW42NhX4NFYZ2MFFF+Bjj74CkSUTPUV6KPC5r4CpdQ8MPIVeAUe+hhH
YVBAflF8IRUeT8KIhxPk8BJ5SxeizkQSRjwsImHEw0kkjHg4WX53FZgiS8Y+0A3O
4pSBx3Equqgxl7CUcFHHF8pvirio48en5J7uU1CqoSQJ6nil1qI8qeMnyjmL8qSO
L6IoiORJHT/JpP6TTeKnmMQzn4n0mpJjx2fim2M4tkSUAYMhCvb6TBSs+Ezsfa0d
Tyn13tJg6DNRne6o+0wUgN0+E6dQ1oviM/H31GoU1UZ6jDMnz31pUUBKtyFuLZ2l
/MgGfq10HiqtlfC5+CPkgn8evMk//b/Vbf8JSMLZc+dsjZ4ULYlGo5W1ZeVBfvY8
6UGssqoC3s+X7qsqy6vg/QJyXxarrYS3C8ltZU0NenuRlLqsorwW3i+Wc6uIxeD9
Eum+vLwW3S+V46vLauD9yXLuZaiwZeQ2VllbMZj9ECBxXo8cCCxq6cqRzwEH2C+3
k8QlPSNKN86v4zjxybsHnnIdxyXqOIfYgq5f8fGki35yXh3nFFXU57f8ce83Lr+6
jnOJ7eYXEwKzPx//WB3nFld/7H149AW3711fx3lESXxs6ikbVrzeVMd5xZ0NHauK
i67++ZY6zifi5eq4alJ4weY6zi+247sDu29c/+6VdRwvWsDf9t/3oXPP7cwHAgMG
xzA04K/f1qjobgDpCsn/AFgjf8SM4Eky5JMKz4MS/Ikcgb51+JuIgi/Mk4PkaQI7
LsDBFcxxAQMGDBgwYMCAwVCHC8ClHJpQOhVan1XA6xBdGIh3IRd9N9JD3xX46LtJ
PH03M0DflYXou5o8+q4un75bNIK+WzFKvKsEe2QXCntSXCjcAMNP4CnbG8nzG8Fe
nandG0zSrQK/IbnfAGPr8QSbVBZ6Fz3bKz+np3ZvIE+XUNhJb1jLRd+FgsQH6Z52
oTAw30A+PJWhR44NPbKhRzb0yIYe2dAjAwZs6JENPTJgwIABAwYMGLChRzb0yIYe
7Rl6lHzKushOjvWW+jCnWkq1Ae+K4ahBR2WYMuVZTj2JsnxFUDz1usjeIcbroc5r
B3yrkPH6mOC1E741nvH6mOA1mkqbwHh9TPDaDd+KMF4fE7z2wLcmMl4fE7z2wreK
GK+PCV774FuTGK+PCV774VuTGa+PCV7z8K0pjNdDnNf6JxGh1XABoHW8APpFI6op
LmxVOfd5bH6XcMnE/7lRdGE7Ls17Ll20ngvbPhf98f97qn3yS7eQojmNogvUtbar
6LaDT0//0eNirQs0a12Qq1p/Zdrsm0Y7byRFa9W6MFe17hxzf9OIS8VaF2rWujBX
td55ofCH+cvuJEVr1Xp8rmr9wr2vfH/3PWKtx2vWenyuav2fb/70+hvX3UCK1qr1
hFzV+r6H7rvyol1irSdo1npCrmq9+neVc+5ruJUUrVXrSK5qfd2wf//+uufFWkc0
ax3JVa23lFy/6JT/dxUpWqvWE3NV6/9Eur7898tirSdq1npirmr9/q8+fvsbLydJ
0Vq1LspVrU9dfuahKX8Va12kWeuiXNX6pbGTe359WScpWqvWk3JV62Vt89+a/ZJY
60matZ6Uq1rv3ZV4LpmfJEVr1Xpyrmq9onx897RLxFpP1qz15FzV+oTJv3rsoUuv
J0Vr1XpKrmr9rbbwnMlrxFpP0az1lFzVOvlZU3TeT+4hRdO1BhQKKNwIbC76zY9A
8RX14TgAouuk1AMq6aKb7C569nFn/33h3Z2kaA6kHlBJF91sd9Gf995x8MI7vaRo
B0g9tJAuOmF30aN2HL8+MurZOrFop0bvQ/KcZTuvhQmfJ8ce+h0pmj4sRV207bx+
9L51u86b1Cjx2qBo23l90Der9McbXyG1dhgUbTuvSx5+9YsfLn9C4rXqlEj6+BDb
ef2L08+dd9qDfqldq06JpIu2nddXFj24Yf35CyVec6knB9JF287rM/MbhJJXHFK7
5lKP76OLtp3X4Bv1H/BfXvljwmvV8X20uNnO68/mPS9suDBf4rUj9Ug3umjbeT3i
mZd27Fl0qcRrR+q5anTRtvP6G4//9aVfJQISrx2p56rRRdvO6ysuetm9/1u/ltq1
Q1ulGJ2/1Hcxw8OHmyReh/SL1jt/qc9Fz/3VLx8ZTs43hrw2KHpu89nbO7sSzREJ
h8j0nYmWM8+Cj2aAPnV8Trx/5oIHpKIdRkXr2GZ9Lvrfb+9c9mjpCxKvDYrWO/qp
z0W3/eldb/eJ95GiXezoJ4YVw4phxbBiWDGsGFYMK4YVw2pQHP3kS4o5+PE4xILG
rsZImc75TgDon+9kW09ikOwJFECUUD5ARhR4QpF7ybWKXQP6qidDb6s0pBw9X0za
Y+Reb4rUP4IaHcfJzxbjZ4vhsyUpq4KkC6WL73Dgwc3d8glYG4BySgSveuswfBbA
J4VJIOGM89qGThAfQzV/9E58h5JajOWIPGrHSiO92rFOMhirHesCytnldGw4OVu1
MkqZqlDGJFBEgKotDX7xSR7lIe4T7NqGw0+VozSul9EEGlntIWS5UU7/tBwKx0U0
OQM0pUNUeF000ejl6QsXL/pqpG1FVuj6KHQl1BwmqPkMUUNlxqLLssLKq4GVM2us
Kqrsx8qVFVZIxstqqpfZzkJ31mjFKqvsR8uTFVro7bJYNEvZ8qfgdRWRdmU1pI+Y
JBxMORWoT6MUDZQT0s6NEy0WdMqR+qQjXE8L9Rvq37tUi0W6ELGO58TrFswZ8boK
XpcyK2HQWCxIsqdTFgsN0+C1SyXv6mdSi6DXEisWC3r6JhUToNoWAhOL5WLaYvFL
lsPFSh6KxcLrxkrTZ9qxTqBYFemxLmy7pMeKWtGn6nyh383wGi19iymLRUobJpds
sfxAfowevIDvepei8FZ49XDbcLgSXhvdvUtQ+GS0QNAZkZ8nveLz78BrjKNHSS+I
z1E+EY+Yz7fgdaXzeziMjnhL+uqXSuU+7BLLnY/wEvKWqperd8HrZXdSfrc7UL/0
E7BcpcTDIDsYhgXmdXgtamlrjqxp72psjTQkmhLbuto7IvPb25oip8e+Oi/R2VWM
VPuOxtbtic4Igq3R1V3NJZGFHR0wofigtnIKemVzS3OirSkRWdrWleiAb0jpF7e3
N7clOsW5TJgZgvTpTfxYnvZDoDMjh+NQj3nl9q2bEh34EOT2lrYuMWJuW2Pruecl
ml8b6hVUPuE+ykR4Pc3GjsvSUgD/wuB4qKRisCHPhr/zYR6nw99N8Pk5sEFdCZvh
zTDVk+RQvR9AefsFfPY0lvoQJT8FRB4LSO4OsjXCS3CKEWUhHpUsPncTqR9DTJ3T
yXN0bSL5oLqcQxo3wuFKohpQXjeT8pCaeZLEBzGWYrtA+P2CPJNMKr+O8vBQSyz0
lYdirCv6g+6EqtvufBxKb9PzMUfSn4uf9IfTnucjneQHWK8gJ6ERd88SSd/0Ev2E
wj2e3iVGW19QPvEwWJIL/YHqhIaFZK/cOBArq6nFgbKymopIV3sEe9mOVlWg+FoY
h7xm10ZRmvKa8lhZxWtY0S7KPiPEJ+dcTrtZ1Kn6J0qz8FIWtNJ5RKQbSb7EDjAD
ikspTFlFpT4JPn8aNFOrdKQ8XOTXT8QMMWEkSTeNWl4zg8Qj0S4lmCDRriLhEC5F
TC+JM68jzoJlcRZ7edbEmYwXaIpzUkOc9+AG260pznFKnHtdojij/F92APlT2m1B
nEGOxHke/D+HSCHyKY9lrzwWrcZyV1NdJclgeawSShuUwdoqLKCVVZVIYmHHq7as
8jVMrIVZ54O4pCvMcywIs4/895PqiecATIFvTINCVwxjKqnUszWF2UeI66OEGZ0K
PoI8m0IJ8zRKmItJvEDYKgnzbJUwCzrCHLIkzNTgQLo0+5g0y9KMTkTAUlgbLa9E
gYrK2hpJCmsqqitEKazEUlhdXoFENharjSJppnVz3/PBbHIZibNPU5x9g0qcAzri
PMyyOJNBJWviXCn2YZZoifk2DTG/Cncpb9UU56RPEeckJc7dlDjHrdgaodyIM/p8
nyiKITrQA+tWKI+i4NWWESEsgyKIrYPaCiyo1dXYhIhVVNQgO2MxaetZZIIZpCvI
J1oQZC/57yM8Hg7EzUkO2JH3gJnweYwS5FpNQfYSunrJcw8pZTi5L6IEeTIlyDMp
QY5RglyrEuSgjiCPsCTI9DBkuiT7M5BkbO1qPL8US/geTUkGlCTHXYrVDCirGVnQ
ZpKcDOZGkhF9a0QhRGfRIIGrKi9DAlZeWUtEsLYiWi2KYAzp0LJobQwlqKnFYoyM
i7lZ5CDyxq0nxDWqMWBFiP1pQuwlE9iY8CAC3yiC7J8On5dSQlxlKsReIqQhQnwf
APLOfj8RaEmIp1OWciklxFWyEOuPWTtgbuP0xqznb+/YkTAbqLYR0dzIrOmwgc0D
1QI1tf4xudhg8OAeqH7XqT1QLQ4cc4bPpIFqL2kxPTvogWq1Aw4+i4HqkDRg3Kk1
UB3WjXUQfa4d6yQGm3asi7Q0daz43fSqvpsO8t2UVJ2LGiL3ms1Zj09ZP4Bg+hvT
5Qn869Z8ffYncmWlzxO92Og13Dx9VKaKvkcoe03mIkM6lfGRZ9Op2QBvFrPcr2GS
eEn6lD6vGk2tCeawDpoBy2ham/ZW0EzrmltBM08HzbAlNDOYB1fYnt7pssL2YTqI
5ltG1OLMuIJoulFtBdF8HURHWkI0k7ny17BB7JffcBuhaj59vj8p7ha2wRQxq+ex
NWfOVvkNbVOENh7qMX85zWdqU2S4ZD50apki6lV+fTFFRhiaIiMNTZFRhqbIaENT
ZIyuKTJcpR2dRDtKs/v08rnh2S6fMzM1hpuo8hE6yPIaKm54VqaGPDsZXaaPolMD
xZE6KAYto2jVzJBQhOkzQ3GUDop5llDMyMSQRlLRC/pIujSQHK2D5HDLSFo2LyQk
0QuZITlGB8lRlpDMzLTwk3lx/IY+mm4Ts2I/GeFwwQxRc9rWsiVxRrTmjGjtGU3t
Wze1tMGOv/muAbPKMXuCfbMHtz1xK7UGT+oto/HNf8P/y7m5ms/U9sRYqcXsELvz
oj1xHBDdt0keiLLZNTDOcNdAgeGugULDXQPjDXcNTNCNdZOBTu1YD6m7dqyXDIxq
xyKuTNKNlaYwtGN5MmunvdPhONVqapfBToex2e90OI5kk+lOh7EGaKpNtbH27XRQ
o6tlmI0zQc1niFpfdjqosdIaSynIGqtMdzpYwaowK6z6tNPBCgvHZ41WxjsdrKA1
ISu0+rbTQY2XXwOvSPYSX7HFdtmamL3El9uPVVHWWNXG7MdqUvbtMBbdYrvAT86+
HZaX2Y/WlKzRqqiothMt/clbd443HI09pjs7bMPR0NsirbXhCLH8Efi/inPKLQw9
2+9wgFqnM62zM43KUxk8RU/fpEZQstlwJB18ob3haAYw2nA0ExhtODoeGG04mgX0
NhxNU9HATcZ/5JUbVMdhWtr6J7bhSGfpk/l+nPKhvuGofGhsOJoG2IYjvQ1H03WU
xxSNxZPTNHdosA1H2vpjwG84opvFUNlwNENHnGdaFme24ch8i8YA3HA0DQy9DUcz
dYS52JIwsw1HFqV5IG44UovzUNhwdLyOOEctizPbcKQjzgN3wxEtyENlw9EsHUEu
tyTIbMORkSQPyA1HtBAP5Q1HHrbhiG04Yld/bDiaCnK94ajYcJVvieEq31LDVb5R
w1W+ZbqrfKeqaOAh382pIH3D0VSzpSO53nA01WQqslinMtM0FiZOzWoVsOGGo6km
88slOmgebxlNWzYcmaFZqoNmiSU0bdxwZMb2qA6iZZYRtWnDkRmiZTqIVlhC1NYN
R1NB5huOvLnYcDSVLRBmC4TZhiOVZoiBXG84Kjc0RSoMTZFKQ1OkytAUqdY1RWIq
GniJdpRm9+lVrLFsV7GamRoxE1VeroPsDA0VF8vK1NDdcBQDxrt5KnRQnGUZxaw3
HJmhWKmDYqklFG3acEQjqbWXp0oHyZhlJG3YcGSGZLUOkpWWkLRtwxGNptUNR2iE
vDzNrNDYfpTxEj0LdT92l+hN58TrUpDZxUyAo2dufN2ZOiKdp7NEDw19PgT/F3B5
hs8kbVFLtYiAbG6gp/+riumruXGC4RK9Ew2X6M02XKJ3kuESvTm6sW6yxEI7FmnB
uG6sl4xna8ciLT5PN9ZPpnS0Y5GeWqAbi/rzX9FddFhLcVWa89hM1iypFx1KaQvJ
JS863MRJj+n5Z2mxYBKIiwXxHLKjRx4C7nYq4Y2unrRFQGhO9iNHRH434lXS9FLh
bh+Vj79HXrx4JVm8iN8NUu9S4e4Q9W64R17gmOdTFjgmXcoCx228ssCx260scATB
PBxGgrwnGJXLTRYo+ccLlTAYr4R7YFhrcWSvV1kc2ZOHFkd+XfVpLQRHB4aBQojG
cfBaf+7WxrZFLV1a6wsb8f8m/L8Z/0+oFhxqpDBcgaiRPldLEiEOnV0djfK0gkbR
JssyGYlMSKRYgbXUvNxxnHph5y5Z0n3wLwxGQ0VbCK9J8BJXrPEwBw9UzB6wEF7L
4LUK5t0Cf9vhtR1e58PrEvjuHvj2Q/AT811QAF6GCuwNqB7/AuM+gNdH8PqMmLL/
gW0swKEFoWs4Zeuf1LGT9nBIC0JHE+XvJJh6SPucRMJuahWch3RVePJJqCXPfOTT
4iHqfiE1xbaMhAWiYcaQD2sLeY7G7dqpKbvt1GT5+SSMdMYl5NkwsupnNJlQe4jk
gSbWv0sWn6LVIi8TXNCqvjdI+cgbwV9Inuj9D0gY4fQRCaO9Np+R8DhMTbF8lG+A
S124eoLOB6haYxI+/QOkdIqVb5DRSj9xGr97iRTupsJxrlv5RnDpOhl/L8j3C6Xf
6FTSA2o6s8eVPpW/Ga+Z2rhUCj/hVMJ7XGIYGcrfc6RO92vhIH3L8HRp0Hi6FEnL
Rm9U/jbl+ZRwDxXe5o8uNZ12nY6WCgycb9DD8P8DaFilpLasorwM/sRKaivLoiVl
ZWgBV3llDXxYXQIflEdjNdGSaFV5VXV5SSyKlyZWlFTFYhXwDXxXWVNRUhOD75Sj
u/KSyspoMV4/E4uKSw1i5bVo1VdNVTVegRCrbIy0dEY6z4IasblJCTYrwYQSRMsZ
HoeYfnuQYJs2Q0Ur6AfSVmVKCtpLbdlBfzy8wkShjoS/4+B9BP5OJSmLobI6EV5L
4bVe9qwGiOJWctsBFc8l8LoWXrfI7tsBuA8vuHiPKC4HNYQgnVTopoYApfswUUxe
otgk5TuOxPvJWgdJ+U4laQNksjBElOWJJBwiay1DJO/1pLnkUwp6OFHQXqJAdxBl
OpooZYEo0GtJ+DiyZl4gSvM+1cqlE3WU5mzLSlMcpmNKkynN3Kuh2mgMLzisrM1I
DVUeHaXZV2zT5suZ0hxYSnO2jtKss6Q0qYmDdK3pY1qTaU27jTe8LjtWXVWeqdZ8
ggyADQZs01fvqNWmT1Nt+pja7Ce1eZKO2pxnWW2SqUymNpna7AdFVIPNt6ra8kx7
6EdFbfYR2/S1hExtDiy1OUdHbS60pDbpxRXpetPP9CbTm3ZrIrzXNVZenfHIJnJR
8eggwVZjZbNacfo1FaefKc5+Upx1OopzifUJIewLkY1tMrXZD6OFsWr8uLJqUIxt
9hFb1KLY2OYAVppxHaW5zPqEUPmxqTQR9T7ygKVmSnMbpTQjlKJ8mQonLSjNngGm
NB8hq9z6VQ1VYN9XNbGyaEZ6qPzodNL7jC5qU7pq81v9pDaVLv9OqD4uhdd18LqV
Upv3Dzq16SNqcyelNi+l1OZ1lNq8lVKb96vU5lwdtbnSstoUfUkztcnUZj/oIbyc
J1pRXVUxKNRmX9FFbYqpzQGsNufpqM1V1mfSRWf3x96UENObR8PcjGIPZzUVNZnq
zaMxttlndHGjchkpzv6YFGKKU19xztdRnGusz6WLx3GwuXQ2uNkfi3rQLEtZZXlm
SyFjR2sJUt+wxU2KzaUP4NHNBTpqc71ltUmOC2Jqk6nN3Cuiauy0v7wsOihWbvYV
W9ykmNocwGrzKzpq8zQDtTmSXH7cdhe3tm9qbI1MF3k+Az5zcFIqI00w2DQoR6gZ
HxtX/INTbgLiIcpbbbgXarhmlYYbmTMNdhn8f3F/6oSyilrp5JEy8fyR8sqqstdg
E0ZOPo46IiqZ1FY/F5NmpqifU9OY1Hf10wLLa4VpOuC1C6Z7GjxPRGGgqZdhRL04
yX0rpWo6SBjt9N5F8jfyKo38pSHHMeY+l6z6dRwsVMlOWeibW8zF9FD264h4aYeL
6RqguJhWDn6308X0QmDk13ERMPLruBgY+XVcAoz8Oi7VjUWt/WTdWA9Z2aIdiyi9
XDcW6ZMVurF+MvmrHYtofArQ80VZozK3/MTwqAHpbrFrVHy34Bb78Yv+LW37BmU/
vzxLt9g1wNhX5UKdytSCdP946ZWxzS02jaaWv+lFOmieZBlNW9xim6G5WAfNuCU0
bXSLbcb2JTqIzreMqE1usc0QXaqD6CJLiNrqFptGVetw95N1UF1qvSlZOtydakrq
5ZpWZHSZDprLrTel8szQTFseZQXN5TponmIZTWvHvytopi1HsILmCh00G6y3eGvn
wVMtPm36z0pDWqmD6FrrLd7aCfFUi08bcLeC6Ck6iJ5qGVGLZ8YriKYPcRkjqu8G
n7e972RWZeYTn/VPhk7fqa8+8euB4hM/ve9kh0/8VYZ9pwbDvtNqw77TGsO+01rD
vtM6w77TesO+06mGfacNhn2n0wz7Tqfr9p3qVcqdJ8pdcgFM+/GvN+s7ZevHv97k
S7RKB9kTNdRyfVZ9I10//jSKWk7yG3RQnGMZxaz9+JuhuFoHxbmWULTJjz+NpJaL
/DU6SC6wjKQNfvzNkFyrg+RiS0ja5sefRtOtgeY6HTRPtt5sLPaD5GZTsSUzmVyv
g+IK682mPDMUYfrMUDxVB8V6yyha7f9IKML0maG4QQfF1dZbttW+j9yy4QuZNZrT
dJBcZ71lW+33yC0bvpAZkqfrILnBMpKW+zwSkugFq0hqnc+Rn3SQ4pH8iAd9ke5M
A8xxuUv59IcMujP1x1h3Zjg+ke4R92b/k4FRIYkuu0AMT0IhmgTIiHCzLBEA3I0P
7PGS+6/66GkBznCOfgRmv9S3dBDDcBR4Gk+V0SPJdP/TlTJ9qoCHCoeoMH2OcF7K
rLYC+VS4mAqXUOFSKhylwmVUuBu8x5H1D6qxcNq0l8BpEu8yiXebxHtM4kMm8WGT
+DyT+GEm8fkm8cUm8SUm8aUm8VGT+DKT+Bvk45q5LK6Rci60lnUSSXdT09E+0sFB
523OIpJaQiRztOxacsq4y7H7ilemROOk/9BDoqh7nxeVFcTlof8OJYeN/1dwJcoh
XrP1o7pUCnxB3T/hElsah/+7IKYKDgpsiOvfizk4yZGS6Jz2b8knPBuBnakeTQZU
euoRTFuXxvSmHjxsqSRr+fIZ5YtSPxpPrQNnuSwuo7Ks5ytklK+gUQeH5bIcGZVl
Pd9ARvkGVHXghoAscUNAlrghIEuOISBLjiEgS45BK0tTkueRRWmp1sDo1v2jWvdv
rovA+vm8Sq05YuNulj2OSXaA9K6vx0HKVduwQMMq3Snb7JfjJW1pADG5guT3DfJ7
JfmdQrDnDO0Kn/c0FfZluI8qwuR4Or0d2v2TPmCPMDHD3jGosVf3E76oO3/EY4vf
Om9NnWLFqSVHgt669Paq0yvsA/YIEzPsXYa0f8KVGe0l7PuL9u5Bjb0n7Z21GP5H
R3L6U+7XrjXD3msr7fu71foGKfZjktI3LkJ+i+Tpdcm2mIRHbPg0m2OiMsJDDV5E
kuNx/CuuP/hWBA+FPncB/4zgL0PiSNe4EDo07E1chgMoy/fFvPLkXj/KaQTYlTIl
q4avk1pof8ulErXejMRFLP2A97qEA0JtqMQ7XbhHGBka5c0TnhGKQ0ivpmKJ3pue
3ENGAMpwL57m0PmHcbj346evpkcENv7CcwO633jTdQfrrsV4Su90dz+Q8ivRNQ/W
exdohuk+wuVzvtSJTzXMkCXgTuy+II+iq/Qx9FDjeRzIEFyqwTw9eMGpPYTDy+gD
zQpMj0dxGR+433aU4dANXDAr5gMNdZjO/Lj3C/52IRpq9hYIO4RAaDkUht3CZEPm
l+BPrpr5Cw/jOkYefOtGxOzkJz+ZjpgfiW65CzP/264PVczfuHFjyq/E/HAOmO/O
lvlhC+m2Z8n8/e4PCfN/xo3KmvluU+a/5/k7f6dQEwrAFr9LGBH61PMFv0eYZcj8
Ytz61cy/67CITf0WPBaYDEyeEcfG2KS96D7y4wvVzH/11VdTfiXmh3LAfFe2zA9Z
SPd8lsw/4P6SML+dC2XNfJcp8//qeQu2/MqQ3+uGLX9Y6B+eg/xuYYYh82fh1q9m
fvdhNz0QLLf8F/d/Ew/r3nlQzfxkMpnyKzE/mAPmO7NlfrAfmL/f7XaKzG/lhmXN
fKcp86u8b/C3CRNCp3n/y28X/h2c5/0rf50w3JD5x+PWr2b+KYfHYR3+nW+L3/gt
t2DmJ/PyHkH33RvnH7L4zQ/kgPmObJkfsJDuwiyZ3+MOEuY/y03LmvkOU+b3xeDz
40nL7A0+vcE7YSAafAIz+DDzES+G2WDw6bV8fiAafDwz+DDzvZjA2Rt87733Xsqv
xHz/QDT4/Mzgw8wXD1TP3uDT6+r5BqLB52MGH2a+G4jLLXJl8HkHosHnHYIGn9/7
R/6AcEKo2MtBg29UaKT3ff4ZocSQ+S7c+tXMv+Cw2G+76+oUg69nylPXYGHYN+pQ
HVqbo2gjvZbvUTMfZM58l4oEtIsNTlcjGjDfYxAngd4iNusGn58wfw/HZ818valb
2uAbJtwBmd/srRR2QuYv9xYK15swX/Tikm7wiZxMvnSjyOx3cMuXl28l3Qch850U
tfQGedw2MN9pyHxn5szXM5+cNjL/OfcvZYPP3w/Mf9fzKjT4TggJ0OrfBZn/iacX
GnzGzHcQ5Z3K/LtF5kd+Wo+/+ZE/z8IG38a1V1yP79ech1q+g2K+3iCPywbmOwyZ
78ic+XrKgs4qnCXzD7jzSctv4wL9wPy/eg7wdwgV0OB7l98p5EGD7yX+emG6IfM5
IC6QVBt8Htrgi7d+iFt+97rKW/E3/9FhH9WFUlSu3jffaQPzOUPmc5kzX09ZcDYy
/zn3JNngy+8H5ld6n4QG3+TQBu9r0OADobneZ6HBN8aQ+YCwJJX59YdH4WZ84bXY
4IvseQIzH5z/xrfkVbshqD2Nv7c8zjt75gND5rszZ76esnDbqPZ73OWE+T/kinLO
fB8Iuj8OoonnMveokDjxPCokTjxHNSae1ZPbHLmbiVMFyXQ4DdlOSiNsjGrgABN8
t4dm81eH5/t+FBrDbw6f7vtdCPArYSuMcuk1SMeQnkyXno0AZbJAleL3fwBE/vwA
XueI3g9I/PHJfCAuVOfQ8x4pj1kpW2iL8XIDTl6qEJDFuoQsRHBBcfeALTC0Fel9
lHPcEvUi2tRDOSBKGPMfLTz4rfsEvPDgMUhttAwA/Tr6wP+QzfyXsDHm/yyXUyhw
XxCod00TvnCdGjjLVSf0uuIBO/j/dafE/4ojIv/jMJUW/0OY/54U/qMv4YY1LV2t
idxx32XAfUQHY9rN95X4xvBR/5m+Bt+n/oD/Yt/Zvj/4P/XZ23Z2E9rt1qEd0KGd
uDtOTbuQIe3es6nlIDoY0y4/9A7vCN8aqArxwp9CXYGVoSLhp6GvQBLFnNnS7lre
qt5xYtp5gYOiHRqY2FBGBG8s1cmhBc+DC8ml+Ikl6JMwANqD8/znhWP83uBm/7pw
iL8mdJF/TvgzSPiIK93ysErCUiIqUfmjrQikSDQXJhpty82S/AgUY/lSFiMGbJAz
H9AnEqqwGZF+C4n0HCTSZ5BId0Mihfg54St4O4jEESI5NYjk1iFSRVW/EwlV2IxI
m/h94QZhb/AKfne4RLgmdDe/IzxKsINIDkIklwaRPJgKrhQiSa4U+ptKqMZmVPoY
UultSKVRwu7wjyCVSoQd4QdtoZKTUMmtQSWvDpWQL4f+phKqsRmVLhX+Fu4I7A0+
KPwsvDJwTehHwuPhqoAdVHIRKnk0qOTDVHCnUEn2JdHfZEJVNiJTCFwOew6/gpbj
I9hqHBW6wX04uN+NBowcjnQyReXK3pXmi8sIfKreTLY9ImAyBJ5tvTiNAYGhUC+H
yRTCYK2X02RebLDWy2Uy2dv/9RoTT2LfF1dyl2AHBzPntTY2bYk0tjVH1p/V0pUA
d8rz6ZeCiAekrG4HGsMqZkWiJFI6NLiIRpfR9AKaX0L36BctMaAHIAdDmqEIjD8M
GDDIBP6elJZuHARxp2JyoQGSI4w8DBhkBAdBnivVR8iRIfh1ZmlYGpbGehrl2+qg
vq2MUiwNS9OXVuRkrYilYWmybEUu1s9jwKCP/TypFblZK2LAIMtW5GGtiAGDLFuR
l7UiBgz6BH+PJ+OXyUs9lONG7pfPCxFH9B+Qj1aj1jbjrTL+lFgfkBf64Fh0n0+O
LuFgWrTsTONwRo1zTBDI55iIazHw0SVWl43YDrhau1Srs3bh1ef4gLIjuUUy9RwT
Tucck7DhOSap62LMzjGRFgpJa2tGAZ5D/8dR6QqocCEVHk+FJ1DhCBWeSIWLqPAk
KjyZCk+hwgup8CIqvJgKL6HCS6nwyVR4GRVeToVXUOGVVPgUKtwNXnCIFEJ718ap
KKg+V6PAJL7QJH68SfwEk/iISfxEk/gik/hJJvGTTeKnmMQvNIlfZBK/2CR+iUn8
UpP4k03il5nELzeJX2ESv9Ik/hST+BvAV4gkczm6RsoliM64RMdnQaLnw+STgRb4
5WN9B/DXYiR5ZzS80FfmOHiNJe2tgGid8UTLyGe19L7WfjHaN9p7S4P5eTERjN1Y
WPqwPp4XMxHnMA7iPKKP58XkEwqNgu+z82LYeTGSwcHOizm6ssTOi2HnxdglS+y8
mKN/XsxYoLYGcnNeTLq1bsd5MXmGdoV9J65kjr2VsxuGDWrs1f27XJ0Xkzn2Vs6L
GW5Ie/tOXMkN7UcMauxHpr2Tm/Ni+oK9+Xkxo2ylfX+32tGDFPsx8he3XB4h6+/z
YgA4WufFZOJcCAAz5zJjB7hzIYW7IGV01A7nQhHJuVBSyiMb50LvD0DnQub8H3eU
nAs5hAL3+YF611ThC9f6wFmuOUKvqy5gB/8V50I1xEHOPB0HORMlBzkU//vqXMgu
BzlzTJ0LXeYp8b0uRP0PeRp8TwkB/489Z/vuELScC2XTdsycC4Ux7Yan0G649vxV
Zp6G3rfN09AdgjEhrXsaypyQ1j0N5UuehihCpngaOho6CBHCiHi59THEE5KNA+ne
PIYzH0MikQRCpAINIo1gPoZEIgUIkQo1iDSS+RgiVAoSKo3XoNIo5mOIUClEqDRB
g0qjjyUfQ24y0Wh2Pstg8+3iIfUShli9vKRegSFWLx+pV3CI1ctP6hUaYPVC6jU/
0BJ2BPcGqwILw3+C6nVloDj8U1vUa5jQIaKhXsfoGX0VW/pbuaIKmxHpPkikGyGR
fgqJ1Ba8JvQn+M66oB1EyiNEmqhBpOP0jL7yfifSnywQKRZsCReF9gbXBReGD0Mi
tQWLw+/YQqRhhEhFGkQaq0Ok2li/EwlV2IxIzwXvC++DRHoneFF4d+ia0OHg5vCO
kB1EyidEmqRBpHF6lnEs2u9UQjU2o1JD6L7wvPDe4I7QReHx4WtCu0Obw56wHVQa
Tqg0WYNKBXqWcXlZv1MJ1diMSm9DKv0WUskTvij8GKTS+PDm8DdtodIIQqUpGlQq
1KFSRUV1v1MJ1TiXH26efLjDQ8wgEUi98oZYvQKkXsOGWL2CpF75Q6xeIVKv4UOs
XmFSrxEDrF5+8IznX/xzwgmhNz2Fwt3CqNABj1t42uT0KjQ+ckraGVC/Fk+vktYe
d3vfLUUzyD3z/7kbH2VW9d+DdVcC+dDC08Qda+pL8/SqLA8tpNfX9/nQQiN/sFKG
f+3DoYWo0tIZNu+7D5Kjy+ZkeXqV1paCdOZf5/UL64SRoSe9xUJM+EfwNu9I4WTB
b8h89ObKNOZ/8V9cWu/qF+7GC8/rD09AzN/45tcfxwcalW6gmd8t1zz10jy9ygbm
T86W+U4LzH/DkTnzUaUl5l/o/iNh/gj4my3zJ5syf6339/wBYVzoXO9h/h7h82Cj
9x3+GSFsyHw0yr4ijfnRw+Lum6vuvRkxu+fTfLzrIH7XpO/gs2unnXCIYn4jWAV6
ekDapXl6lQ3Mn5Qt8x0WmL+pDy0fVVo5sTJATq/6A3d81syfZMr89zxv8j8RykIB
7xH+XiEY+tTzLv99YYoh89E81PI05t91GNer989XXE5vOdn44jt34A0kfAnNfDSb
jBzSqC9xu6X9zC/KlvmcBeb/uA/MR5WWmP93t+CUTqkemTXzi0yZ/zPPB/wGoSL0
N09IqBTyQq94PuNXmBxaiGZql6Ux/0fioYW9r3z1Esz8874WQcwHW395C/7mb7rx
Q4r5NzVPAD0bQdrFY+bZz/yJ2TJ/uAXmX9KXlr9RaflJ93+I2l+Z5aGFWtsY05n/
rOd1aPBVhN7y/Ju/GzL/554/80+bMB8tGz85jfkviMzfeOLaJG3wdf9kPD6xMvne
+tSWj3JNv3LF/Ei2zM+3wPzevhh8R2iDL0xa/gIbmB8xZT7vFYQDkPkl3lLhHsj8
Ud7RwjMmzEf9lqVpzD+fMH/s41fT3/zu2Iu45cfnLKQNviNJ8XRq9ZUr5k/IlvnD
LDD/3j4wH1Va+ea/SVr+DTYwf4Ip8+Pef/K3Q2Y3e48Tdgiu0HIvJ+wWCgyZj3Ba
ksb8hYdx44h0vi6eUv3s8+Ip1Tftux9rgnMn02r/Ue+foa1zJO3KFfPHZ8v8PAvM
b+iTwadY+/vd/5BPqR6fNfPHmzL/Xc97/J1CeUjwBoRd0Mr/xPMpv0eYZsh8tHp8
cRrz7z6MtwklX/gKNvi690/Fp1T3rCm8Da/oH/0AzXx0NOGeH/8r7eLxqIj9zC/M
lvlhC8y/uw/MR5VWTqk+7JBOqR6eNfMLTZn/juf/YMuPhnivE7b8QOhjz9/43cJk
Q+ajjQ+L0ph/z2Fcx+SR2OV0ywcTHroTG4Dvuelv/hHtbj5mfigHzC/IlvkhC8y/
qw/MB9Q3f7/bS775W7lRWTO/wJT5ld43+NtgP3+D97/8dtjPn+v9K3+dST8f7dlZ
mMb8etLP/97N+JTq3pNvwszvEXy4n9/zf/NTDb4j4ONnLki7eDx+bT/zx2XL/KAF
5p/WB+ajSiunVAflU6qz7+ePs2Dt/43/oTAJWvth4VbhSPDnns/5J4TRhswfgSf6
0q390fTwbs9bLmzwJU+//z78Gah7/sM6HtKQvHWaeLlb5sthdPF4Uib7I8plLe1I
desjMj+YGfMdQH/pVJBifl/Op0cEUKx9zikN7xZmzXzz8+lv8PqFVcI/g//jLRaK
hd8E7/KOFBYK7weNmD8cz4Wrmf/pf7H/mY3334CHdyOfj8b9/J5947+HhWHJrQch
8/3krW6dS/R7kj3zQ4bM92fOfL31gH6K+YE+ML+bGtu/yP1n8s3PdyzrB+af7v2Q
/5HgCV3szRduF94Onun9kt8nfGnI/Hy8XETN/JmH8X6G3vP24OFd8PVZuOVHmp/c
h22A7zyAWr6PvIWGd7UuHgtA9swPGjLflznzeYO5OI7SApkyH1VaYv7f3J84pOHd
E/qB+R963uZ/LBSG8r0e4Q7hX8EvPR/yTwnDDNU+6vIWpTH/lsPYvOy9b3vK8G78
wM0PYk3wr6JDkPle+a2k5sVjrLJnfsCQ+d7Mma+nLLxZMh9VWhne9cnDu5P6gfkv
ej7gV8N+/keekFAK+/n/6/mMX2zSz0fEnZjG/O+L/XzQsggP70aeb8Zqv3fc6ffg
QR7/q6jle8hbaHhX6+JxY8qe+YIh8z2ZM19PWXiyZD6qtDK86yDMX8GN6QfmH/C8
DA2+gtC7sH9/q/BF8CXPH6DBl2fIfGTXRNKY/9xhPKqw8eQGPLzb0+QUJ3a+euND
+L61F7V83sS3DI8bU/bM5w2Zz2fOfK8BwtkYfCBlPr9AHt6d3A/MD3v/zD8rVIXK
vV7hNiE/NM57iH9SmGnI/BBe0KFm/o7DmAXJu67Gw7vglSmY+T1TnroGf/P3jULM
d5G30PCu1sXjxpQ98/2GzHdlznyPhRm/UB+YjyqtDO/6CfP3cHw/MH+Rd7Rws1Ad
Ott7onCOMDzU4J0kXCUcb8j8IF7QoWZ+3WHcy92YfEkc3t33jji8K/kETLqRte8k
b6HhXa0L0cltA/N9hsx3Zs58t06cM0vmo0pLzH/O/Ut5eNffD8w/6Pk9/02hIjTM
e5jvgOr+X553+KtNJnYCQFy8m8r8W8WJnchP67HBF/nzLDy8u3HtFdfj+zXnoZYv
uQJBw7tal+Yyrj4w32vIfEfmzHcZxGWl9qnFHAfc+U5peDfQD8z/m+fn/M1CSSjs
PcifI/Chzz2v8VcJRYbMF4C4vj2VhLcfFi3sKeMw8+OtH+KW372uEk/pdj867CPI
fOmtI0B/DZ/TBuZ7DJnPZc58p8HoXjbMp9fwPeeeRJjfasOsnjnzT/Q+w+8VxofO
8L7Jt8P+/WLvAf4b8NtvxHweiFtAUpl/8mE8mJy88Fo8vBvZ84Q4tn/+G9+SXcHy
UHs6qFprr+Fz2MB8tyHz3ZkzX09ZuLNU+/Qavh53uTy8W5RD5o+JJ7FP+Su5S/D3
ceb89tb2jk5IPhcZwL0URDzGuVhZK0ycz6OlGuJkTo/4mUN2jtTTQV1dNNbRTYZ9
0XA3SowmvNCMJ5ryRjmgRS9o1RNa9nbU8ztG64NGo+0sP2f5DTX+WM1vyMklg4EM
f09KPV7lPCEEFdTk/ZBoVyw/ll8/5HcQ5LlSuxNDUquz/Fh+LL8MtIL0bXXk4Ns6
aGx6lh/LL4v8lFbkZBYqy4/ll+W3yMVaEcuP5ZdlK3KzVsTyY/ll2Yo8gJ1hzoBB
X0BpRV7Wihgw6NtMWDwZv0xehnKbHLpfXhAsjug/gNd0qLYO5ElrQ5RYn7LiBMei
+/x4TdJB1pGgZUb1He1nJ5q6Ii1tm9sjZbCgAk57icYRsg4DvWN16UZOAGO/S4Ul
vEfOv65REMsVkqLDUSlbZUHP8fGteNELKlJZ1z365cvO/A3Xhum/cNe2REfL1kRb
V2RBY1cCtOOVUYsSm4rLKotj0bIq0IYX/1Dpli6AqXBV23Dile1diU3t7VtSInwK
G5WHwZSMEh1KjF9M3tXe1N6qPMU/5O5q7ImWULjuoer/zvnViy/O0SKGIqM1cWcy
bgN5ufj/BwAA//8DALWIDhs=
</Template></GraphPadPrismFile>