<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-09T17:33:19-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-10T18:24:35-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>[EGF] nM</Title>
<Subcolumn>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">20K</TextAlign></Title>
<Subcolumn>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">46K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">187K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">256K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1200K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQt4G8WZs6vVW5acxDGmCSBM0tghliX5nZpYwXn5GoJJnFxC74odW05MZMlI
suPwFBQoJDQJ0B6vAqE9OPiONz3g+tHWlF7LtfSjPNLHlYJ7fJR3eYTS0l6Tm5md
3R2td1drSza2md/fev/Zmf3nf8z88+/s7Ki9dc2atRtX1nIZDwDgIHeQ4+HRA7by
d4BF8MpHHMiCrbx4tsNjAczj0ZFpXwLAangFFe6Fh1XjzmMQACkjHYA6M2DAgAED
BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBrMBLOB0+H+jBYD1
gnIug9dOJUcDGJtWAK23expwwO5z4LTTAqwCsMmpt4UFwOETSGmruA5PABtONMfe
N8HDJ5zwgLh87y1XwtGDqgLrcHodKNyyPicQVFdOeLi5Zbg/5h+KJlN9ifhp5aFA
sNwfjXcnevriO04r39yxpqqxvGWFq/nkVWe2dmxrX+0fiPWl0v72zaevb2v1l1dV
V68cGIhFq6tXdazyt69v29ThhzSqq1dvKPeX70ynB5ZXV+/evTvQhUoFuhP9qGCq
uj2ZGIgm03vWQ2JV8IZAT7qnHFYjUs9iB17t6etOr3A5m3dF96yAJAixgWRfPB1o
79oRXZNI9nelA+IpDTlvR1nRZHM1ugPeSAhoU0j3de+KpgPdyWhXOiHf42xOpWH2
Dqr4uYntYtnmapKXg2RfOtq/Mpns2qMQ7UJJhClMOScumFNhc137OauiqV3nRtPn
hOpCwXNS0WRfNEVzasxrKt2Vjq6Jde2gaaPKdkSTK4LN1RKKWa+WFVotCSRfyyVM
+xnrEsm+8xPxdFdsI+JwdthIRyx0J2Q6tqIh3FyNkelkiTNhG4EMp2Fnmz120BCK
1mAoW4PTxRSburtiUE2zxwwqgeSOEJqG/WALHIv6umeZP9IQanp7I4nhWdcVdASb
bl0iNbi9Q6xnoAtGZ+f0xXsT50g607JF+xnt7avaUdnWRE90Q1d/VFGVrJ/xWM2s
2cZpN9pwtOVySkFxtD6axoEXHU+N21a6xqKsRZmLtqHMaUeyK56K4eFtE+YFsz6j
lW9CJIq9zZv808MYHX2JHV0zXPs6MlD8xLuqYtNA3YYOdmXPuYOpdLQHXdwY7U7P
RFtMTEAVVQMtG2eJUUFtfaC+vqmpMdwUCobq6sN19MAklaprqs26TNls2jYL2L5n
ebtQSzi2YWCTVdUGasLBYLChJlwbDjU2aFq4qknrakNjQ6C+oampKVzfUNfQGNJu
HfXBmuncOqCa2mBYE1AG/VV9/dF4in5YnNGNw4yABXUa9aGwZmtpCs+QdjCTB/Dx
CTYTRnWF/83xrlk5rJuSkI3r5tQ2qwZ2cyKykd1QeQMDPbPXq+sJN80mKnRqWtne
tkV8tTdmni4YDISDZmfm0nsGogYzfSqldaiNZTwLpsurHqtmOdVnVAro1ZxKjDZX
4/eiK1y2DNozhgd2/EJbhJXJvq6Y4QvtbHiCV3CRjriFzHjpHKReS9siF+F3y77j
AbhYxr4OHNQLdDHFZaX4rJQlKyWQ1D6MvXEMgG+AF+0KvYlzy4ABAwYMGDD4tAEN
zLfIK9N+DIZ4MRJgwGBqgY80ZXiyUnI+/L8hEY/1xf29fWl/ote/qivd5Q8BF1io
EUpKwSpgQShYDorJOljUuY+hA+rlcawTXueeL8gPBwiaQQU2gqhTjnpQ0IIHwDKY
61KVthjccRpYgfnjs9YIK48WAoVbqTI2Cj8E7iY1WTXkUtdoUdFQ5ws57rfmyLfl
yH9L1pHkciUdCUQCGxB3InUQzbeAhaSUvMOoQ6GNzhFcbvV5g/jFPXWDdBMQSuTn
PfGGOfB/R9f2WBR1qGQ0NRhLp1Q1IX64MuDns25E3LUOJoeiWnyVAYclZ2kZHEpv
5XFpTEO7oNVsQZvZgnazBR1mCzrHFlwDViHOTx4Ff/49c+sMGMxWeMOieE3kW9D5
HCrPLCD3gUYZcbSgxw/RwWCIHIig0+IFV7Sg8wuLgyh96Kab7mnRoqkqN1LzyXtr
qbMacuVrwPtSvRF9uUTHKI2h9JgIdCIEABSZnwJ/ha7dCzxQyyXWy8AzXABYqVEU
gNv++5JLxJSE8TJmkTFBxqwyZpMxu4w5ZMwpYy4Zc6tqy+aAYQxjGMOmEsvI2KUa
uVPrEz0yViRjXhnzyVixjM2RsbkyNk/GSmRsvoyVythxMlYmY8fL2OdkbIGMLZSx
E2TsRBk7Scb8MlYhY+UydoqMLZKxxTL2eRlbokGlUsaWytipMrZMxqpkbG1mGfVc
Lj16VEIDcOSZ0ap6Ol+XuSvraVoa0UvkMZsDNu3BWikHY4r/NFPOgJ6NKquH74H2
RLxagA0JfIz+n4J2oJ93My10zCCl28DzaL5i5Yre04KBYDBYHw41FLmaTyfpcFMt
TLWSVEOwrgYmV4nJUE2oHqZWi6m6+lqYQn/RkP80f8Xw0l2hyuqKkP9UP0ZxTpjk
hJWcMM7phxnhpRWh6sZK9L8X/h+C+bVLe/1V/orUecl0xVDlUvEMrzcu7a2sxDdu
QxRDVf2VS6OIYAVCwkUu0I71150cjO8CD4v2f0Q8fQfHmEhFf5df7yI4C3xHQH36
S3Jr+cOlF38jfM6qFo4Tr1yxtO6CQ/N3tnC82I4WrNq1+pZXL2zhLGJreXnlO+vv
OLK3hRPE2ZC1u4u/sOmNe1uyYz11zCel/ap0cUT7OgMGDBgosBHGEOi3lqIhEA2D
fgA24ce/XSGwKwyGAOjAM9d68BDwqK78CI7RaFQpQYMEHkxAyc+feeY0gspXd14D
3nEy9TNgwIABAwYMGMxmuBA8iifNtsKgsx7Y+Qz4hZzyCnRqvo1OLXTQqVNcKNUJ
DsLH9Aw5r4MP4M9B/Fpy7Vpy7XmYQn9n4esP4vN1GEP514GTqdTJ8H8bPF6AVx6B
2EMQfwQ+/qO8RnAPXkJAL3RBIPEupe2UtFNxx7oIPeHEsQknNuHEJpwYMGDAJpzY
hBMDBgwYMGDAgAGbcGITTvlOOG3JiN/RWMh6qH80DNe3GuZuAycCZX0VmlpSJqOk
a3fjiSHegAqnK4ka6AmUmUZ3C9E8hyfQmOanXvM81LvANP8paB61eCvT/KegeQFN
1jPNT6nm10ZukjcEuAtNYMmaWwDEb3NQ7r+BQaCsPQYE96IJNn/qvMGuZFRNecKx
zS/v/NZ9Z5z3XgupxKtf9crtqURsMB31bxrsRx+5bsKMpCZe9Z/S7Wt9pbeTqjmN
qi1qqQtVte2KM+/66nOi1BZNqS2TJfWyyrP3PP3by0nVWlILkyX1nGdHlw9/V5Ra
0JRamCype/jXnz655QCpWktq62RJ/cIPtp3w2Mui1FZNqa2TJfWNb3Z/nHxvN6la
S2rbZEl9e2vJLb97RJTapim1bbKk/tUnuxe82bGPVE1LLYHEwq4QKGzV6+pW3lrz
mjMiVkI7Uk5ddbjAVbe9siix5YnXWsRKOKpqXlX1EChw1Q/UnHBaw/yvkap5jeED
nd2TofCjj1tC6698jlQN3AZVF1rhgS07l/f96jFJ4QZVF1zhJxfd7Ou1DEsKp6qm
99rgJkPh7977bMfQlVaphXNK1YK66kIrfHV/1bH7v/6KpHCqaquq6oIrfOsTZZfF
ruiRFE5VbaOq5idD4d/+3sOvvd/qlRTOK1Xb1VUXWuHv2x/58ub735YUTlXtUFVd
cIUvWvg/9159+c2SwnntzoWGj1XRHcloNIVqXQORnkQ/yK9qLFjkLEnhXv2q5UGz
UFXH/9pdeejx9ySFG1Qt/TqBX+LBX7E72rdjJ7xUCSZS9dLDRfv2PypVzRtVrTNe
T7jqyzMfxAbDj5CqLQZVb9oTGAaFrHr5a0cSfx89RKoWvNqPVHLV1MOX8TSn+g5+
3HdYxn0H44pxxbhiXDGuGFeMK8YV44px9VnhqinikPeXRY/FhjvKAhVhmlDBniTy
XqMxNeAGQaJ5tPTZRQ6kkTvIcRY7pvXRTmaCEI52Qf4W6TrfIl3mcdIf/XfY5ZaO
8tdzAriVs2peo7uxdOAeMyTOte0Hi+S3r2JrsYDsPXDRcRTe4cl6dyvxjGhFBtBu
UmVU90f3RIaU0mIuR6hr50oTj9q5FiDtlayVK5DpO3WuL9OsetMqeYsoNeWFMjyU
tDQ4xSvF1NdsR/DWzRy+qsyVHpDZBBqkDhK1XCeXf1TGfBGRTc6ATWn7Spcum+iF
75dWr13zz/74GXmx66DYlVjjc7DmMGQN1RkOfjEvruwaXFny5qq2vvBcCXlxhdp4
qLHhiwU3oTVvtsJ19YVny5YXW+juUDiYZ9tyZvF1NWntyuoKBwlJOFjy80B7y/vl
Y3bsFiMWtL+seo9ZLKcJ+Wb7eJcdsUgHUlYFJx5XA+2DRQvTL2JRA+qPFVTEQsMS
eAyr2rv6mtQjHCqaYsSCrv6ayvFQfQtBjojlEjpicUqRwyUKDSVicenm8rgN6+Va
gBJVjM0VcOyil4vc7fEauaLPdKgezdC5F6DfhyAjNRXPSGWPJ4ccz4Q5QFWyBBc6
tA7h/diwA20Ir4NHhh9dJ+GdFhEPIMaEEYz/Ay7jl8tHbEp5v10pDxxi+XvhEeRH
5PIjbqX8IY9SPlM0IvPjt4v83InICI9jHG3hnXG2Y/xp1NisoxhvRfJ5ijF+FqYZ
lOs69DmlrswCpa7OhSPr1Ivy0vBYZ8/IdR30tbcdwVfpoeX4KXq8m4N3E7Vx5Pv/
06OpdBUagYa6YoPRlB/BrpB4CuPT0KZ0T8C/OplMJLVym+oW+1sT8d6+nmi8O+pv
i6ejSUhLk9LaRKInHk2Jb2ZhnQjGvqzFl+WXmAh03i/iPPT8D+tPpZNdffG0ZrUb
Bvu3R5PoxoGEXGZlvCu25/xoz2Gmjyx9KOGNgwqfbJz6+WOn3Gat8M8HSqADXwCP
cuhcK6CzC0O8CR7oB0LWQJpfhngUHjGYTsLyl4LjwI3Qdd0JFoInoTv5KXSBh2H+
S/B4lQRhb8Le8Qks8yhYxIEsJyw9wqGzj7irEjKIWMjSVTvpWeVA2Ty3gjhilA6T
MuhoAsoPskRIPnLna4BYL7rny6SMm4SWduKYY6Q8csNJwg96zL4UoI2LxfSNJL+Y
+J6FuCcCKLlYz1x4/JTQngePw4Q+kuklgqNfSXqV1HUc1o5ID/H3CaEvhcNOHdde
Sa3W0HftyoOW4t0B9aii9nC010de8BAYUTw9NzrGI2KvzytlABkNEOfvc6BNXR5x
PsB3tkne9G5O9KYohKvgb2wzWhKNRwy3UhcaJYzKb0Wjli3SJuHF9og8AvzCHjSs
C1kRNrd1n6Z33w//74VHTSBc0xBEvzQdRtvR1IbRL+k21DTCRFNNqAbtWFPXWF8T
DtQ3hfzphL8m0NAIr9Y21dSiZDDQWF8XxLvc1AXrxCsQbYKXmhrD9TBRE6yph46l
L+VP7YTepwd6FxkfUtBQ7WHwDcjPtdOKJ9S6LSs5bWe3V/VErjg7O+WArLAjusmV
uRAvg/hJpDMtgQ6gDhp/Ne7M0np4G3aCEkRhBzwPHhfhTi/CVbDGR/H8nI+aLbFS
81Y20qDchBsbaXbSL0qVUY7sJOq5cAlxSm7SDYqJA1hNHI6PNHcbyZOc3Tzi7DzE
GZ1HcOSMLiL0yjDnIr+SA3LpOKCAaQckzqkwB8Qc0JjO3lSLbg8FQ41mOnvdlDig
cfKEWjdzQJPogNw6DihkygFR06djPZCDeaDPvAcK1SGSdeF6kx7oXyA/100rnnDz
FoxckEPTBTmYCzLpgjw6LqjWtAsir0pmlwtC9EetoC2XC+qkXJCfckGjJlxQ5FN2
QQfg/32T3N3hCd9eW2vyMewGyND104sp3MB1ndC+SXRCCoVe2AmT8LiYckJXTysn
5CB5vZQTSlJO6GLKCV2tckJFOk6owZQTol+MjvVCThYIfeYDoWAD3u24pm4aOaHx
8SS2b6tRJOTUdEJOFgmZjISO13FCyw2c0FxyODEHa2OJ7V0xf4VotEp47WW5lFE3
nE7uSHYLpUB5+Um5I+BRXiqOQvwItgHtOuYW1D2gISQ+iV2xvgk/lSACDbVNKDCo
CTc1HMYvRi6a8npVLUi7s8dJ41c6+/oxah9fZ98KKZ0Ny3TCMjvg8ShsguKoPJUd
2ks6NE/kO5vq3J2EJnoftYPgRsuXeNglF+gtX2odTA5Fc61ZmiZC5tc78wsWstcs
ualV1h+Sg60LmrlrllCLfd2ivWZJXEPEGV6T1izZSY8ZyVplrd7byZXHmiWvtDoo
pbVmyaeby5N+pZ1rIT1NO1caydS5YqxgV8UKPBlll5I7BWq1lD3X8uUTs5aSI6j4
TYW8lvtrHZc3H5GFlQZZ+ruTw7h7OiiiyriBWLbnWJbq1RHmVHKtgloYZs9jwfNh
2ZmOebOpZlNrrbFPh81q02yaWwGtsDnm/YcZNot12AybYnMcS6IVs4+dJTVj9jk6
jNaZZtTkImmF0bEzKWYYnavDaKMpRsezbPowjnmc8h1WI1Zzr6R+MiPubVOAUCSX
nJ+t5dPsg6/ZHYrQwUM7ti+neU0disyTwoeUVigihR75hCIlhqHIfMNQpNQwFDnO
MBQp0w1F5qm8o4V4x2XkGv0l1bxcoYh5V64daszL4cpLdJit0nBx8/IKNaRFlrC8
PosWDRbn67AYNM2i2TBDYhGWHx+LpTos1phicVwhhoOk0A36TAoaTB6nw2S9aSZN
hxcSk+iG8TFZpsNkkykmxxdaOMn0Cb5Dn01rjrDiychc/W/GN0KK6wWFR69BCDHv
MxZCzMNd+B5rr/MhT6lX0sswDMyHSRvwkPCyh2oTt+E34VLcJw0Z2a1Ge163BNPj
qaC1FJyP9U8/vNHxnqBaPE5/CURbVAIfhRdnzZoqQE8LHsKTRjxpA+p9mo+pwJIj
X8iRb82Rb8uR782R78uRX5wjf06O/Lk58q/FQyz9PWOuY758h9R6pL0vBWpqVZpV
dGInKs0DLF5wBd6k4YXFwQgZX0dIFpV22BFdN6ZdAmtyKxQ6X1l4FaIQaexX/xDl
X6j0g4IYZIv8FsH2pvCgwLaIflqkYCFzM8WwNd6Zc19wgD85KFyp+zIeYGY7DyO4
21RN5ui6xkUXlb4vki2D+Z3TuXHVZZ6ue1x03Roy8Kbr4sdVl3m6nnHR9ahk4GZB
W+JmQVviZkFb4mdBW+JnQVviZ2xbWpw5n3qiVqKB42JPlsae7G3xQ/kcdkVqUf9B
+HwjrQmR4gDpXscIT+pVx35AI5rbLcerV8hcZAHk5EpC76vkfBU5LybcuwzjCof9
bBX3Ifx0JsKiyFh989px+QS4R5zk4t49o7mfD9RR4AUl96/9/fkdLUoUp245Eoy2
jO2veluWjZ97xEku7osMdf+gMD7dS9xPle69M5p735h7NmP4D52WM5XtfvPmXNwX
F1T3U91r58xQ7ssy0hi3gJzL5Vc5UmxxCp6tcI2JOU5WbEY1PX/mRJz/gvCS44yi
97x/FoCzsuhnXnGGZwHsYu+D38pzMNLoK9IqzprJKQHDhr/VdTmRQnssl2rUutMf
Ebl0gCLrh0WIy5C11CtyWeoVuQxqcKnWhLQ3y1KyiUD5mJ98z1cCxI2RBDw4yXGz
t9m119fq+L63zNXr+5Ljl17g2gAtEuTGSjCWQ1rzQH6dEpJbVTW+/7tQHwI+o5Wb
aB6kluSfmpmLWzbydg70E6YElmW9j6gir2h4ak6PJ6smS8gsWw+wgV0AbbbyBl5M
d2rElPb82tpDFJAmjO2PWunz1uW4ld4PtY3aDDrzE7D//ALbX+LG2P7LBIt7ofVC
T7uwxP0XYatnp9DiHhUinkLY/3KLZP/6Y6L9I7CUlv092P62LPujWbNtHX3pWPTT
sT7Sg7HuWh0BR5kr6Nzh2Oj4yOlxXuI41/GS8yNHYfvOfqK7/Tq6Azq6E18hqHXn
nRLdIT0Y626u9w8u3nejp97rcr/sTXs2eMvdP/b+E1RR2JKv7q5xmfU7Fqw7O+Ap
3aGHq20h0vA+B8QfolU3PBuuZDJVKNagr0IPSBSd7jzfF3ZdX9Tr3OLzuvZ5L3au
8H0MFe8XJq7CatJUgvKKNKVBikoTsNLoh8ll0kvZKrKqj6MUlq+SHEBfSUjgXEp6
Hirph1BJH0Ml3QaV5HWt8F3pKoSSOKIki4aSrDpKqq2fciUhgXMpabvrYd9G9/VF
V7r2+wLufd7bXEO+UnchlMQTJQkaSrJhLQhZSpLeS0+1lpDEubT0IdTS/0Itlbr3
+74PtRRwD/nuKoiWLERLVg0t2XW0hF6MT7WWkMS5tHSZ+21f0nN90V3un/g2ePZ5
v+9+wFfvKYSWBKIlm4aWHFgL1iwtyS/mp1pNSGQjNXnBFfDJ4ecwcrwHR42l3mut
R4uetAYgmzw/Vk1BWdhbx7Ubu0P1pjOfeNIICiUXB3K/g5+JcvEaM82zQS5pfLPM
MrmklDDN5HICl/2vrqfcjd6A/UT37e4Sb6nd5n7MvcwraD5xVmQOAmmbP07V+i44
itOjHz66l16DEPnTXdeh9KGVH7zbchUJ9yDFDMCfj6kPF356H4Z/PbDc+2KALKvF
CbQeAyplvX4TPETm7qTP4BCTqC4bZQEOjBMEjWl8LXhaY102vZbUCcZ+aY6EroiI
DeYt6zu8OA5dy3nzelinRdY3fgQa/2b3qd4eaPwht927Hhp/v/skQ+M78PSi2vir
j+LxyX/X77GxM0f+qwIZv7P5lTvwcpKRLOPfZ38VdIGzxhziiu3CGh/VZc3X+C4T
5QYnYHwktGT8J2Xj/4RbkJfxaZH1jf+G7UPXN921Xo+91D3sLvZ+ZDvqOuiuMDS+
HStYbfxbj4pNrX0XXn2U8SyqRMYfKf/KDbjnn97yR8r4AL9HzIw5XJirwhof1SXk
a3yniXI/moDxkdCS8Z+yfkSMn+Dm5mV8WmR9479mewv2/LDXaffCnu/1fmD72LXf
/XlD49vwzLra+IeOijYiS8+knj/a8Gv8A7cjf7uBNj4i9/Wek8YcLuxZCuz2qUBi
wsZ3TJLxkdBKz/8/YvwYl99bhmMGsZNi/Hr7K66boJs/225xD7r/VnS6/W3X19zz
DI1vxVGQ2vhnHsXvaTrv/fdrkbE7d92AjR9ZnbkHpUdvF96jez7QDk5c2LMUuOfD
uvh8jW83Ue6iCfV8ZcwfsdotovG/xy3Jr+dTIusb32n/HQz4lnur7BwM+Eq98+1v
uh5zBwyNL5C5lWzqFx4Vndite7MCvpHFj+zDjeHh0vdaXLDhCHJEonU4MG2V8cH4
jS8obyuzXtuJxreO3/h64RNNSm/1scPA+EhoJeBzEuMf5Fz59fysNef6Ad8c9y3Q
+D32OvduaPz19hPcB3IY30JmH9UBHz51Zp69TjT2H8SAT1o/nLG+SxkfRSRahwPT
zt/4lkIb3zpJxkdCS8b/ofVncsDnnALjv257EQZ8y71u+19cw9D4R2yjMOAzNj5P
nHe28W8Tje//cTse8/2vLsMBX+fmKw/gdMf5dM/HAZ/GIX6Qk7/x+UIbXzBhfN8E
jI+EVgK+uaTnxznPFBj/NdtTrltgtO+0v+7aDaP9D2zPug7kiPY58kZLHfDZ6IAv
Evsj7vmHttTdiKP9++a8T7t9ncOBaedvfK7QxrdMkvGPUWP+D62nWKSAb+4UGL/O
/hAM+BZ5t9kPuwbdwLvS/j0Y8JUZGh8Qk2Qbv/0o/qwwc9E1OODzH3wQGx9c8Js7
5c9GqJ6vY34Hpp2/8UGhjc9PkttHQisBXw0x/hNc+SQavyySwZ8AXsVdihW+tDUR
SyRTUH0CEFcEXwb8NmMqZuYTyU+3HUMyHiNeDg1zxzLKkw561EVzHWiyC21m9OFj
F+K2cPAHn4CRkWOgs7MTIAojnQC8+OKL8Jqos0+V3mdUHmtfa0HrnzR6s80+ZunN
unbJYDrDOxlp/uRdELEoEVetNJ8zW/oVo8foTQG9d0GxkP2l6Kz06oweo8fojcMr
SGMrPwlj64yJ6Rk9Ri8PekovsrAIldFj9PIciwTWixg9Ri/PXmRlvYjRY/Ty7EU2
uhcxYMDANCi9yM56EQMGE3sTFslEviIvQ1E2W/521v6uAPyrvJk7tQ6kWFobouQ6
lBUnOBel50Ya5Y2b0TKj9mTi3Gh32t8X703IGzjrLtUQl2u0m126MSmAuR9WcTmM
d5QAX1AYmywm+/HSFulnOPBipaZV8WD3c1wca3n18EA02dcfjafRr2tEQQKvf1oT
3V4VbKoKB0P1II6X+FDl2lbBUligOC68IZGObk8kdmVlOBRjKReLsghFk0qOUyye
TnQnYspVfCKpvfhnCYgeWzbH3l7x82eeWaElstISGyOWTKQASuQi/w8AAP//AwBQ
HC5n
</Template></GraphPadPrismFile>