<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="michael" DateTime="2016-01-13T18:51:59-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="michael" DateTime="2016-01-18T15:00:06-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-01-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="error" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="179" Decimals="6" Subcolumns="2">
<Title></Title>
<Subcolumn>
<d>0.008167121</d>
<d>0.01535348</d>
<d>0.03174857</d>
<d>0.06259674</d>
<d>0.09725928</d>
<d>0.145812</d>
<d>0.2492021</d>
<d>0.3965298</d>
<d>0.6940317</d>
<d>1.091267</d>
<d>1.865047</d>
<d>2.634448</d>
<d>4.242152</d>
<d>7.974880</d>
<d>16.102620</d>
<d>0.00797488</d>
<d>0.01591198</d>
<d>0.04538335</d>
<d>0.0688543</d>
<d>0.0961078</d>
<d>0.1566129</d>
<d>0.2773981</d>
<d>0.4684785</d>
<d>0.8497875</d>
<d>1.352180</d>
<d>2.338652</d>
<d>5.132688</d>
<d>10.119810</d>
<d>15.911980</d>
<d>0.007787164</d>
<d>0.01517171</d>
<d>0.03137269</d>
<d>0.06259674</d>
<d>0.09842455</d>
<d>0.1475589</d>
<d>0.2462518</d>
<d>0.4012807</d>
<d>0.6940317</d>
<d>1.186145</d>
<d>1.842966</d>
<d>2.572438</d>
<d>4.093257</d>
<d>8.070428</d>
<d>16.102620</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.04156525</d>
<d>0.06830207</d>
<d>0.109711</d>
<d>0.1928034</d>
<d>0.2416667</d>
<d>0.3420132</d>
<d>0.4447642</d>
<d>0.5009719</d>
<d>0.7164596</d>
<d>0.8094363</d>
<d>0.8533638</d>
<d>0.8900059</d>
<d>0.8947389</d>
<d>0.9582404</d>
<d>0.9923047</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02686782</d>
<d>0.04868154</d>
<d>0.09978025</d>
<d>0.146201</d>
<d>0.2220631</d>
<d>0.3125761</d>
<d>0.4447262</d>
<d>0.5474814</d>
<d>0.6673682</d>
<d>0.7922034</d>
<d>0.8655384</d>
<d>0.9118281</d>
<d>0.9581559</d>
<d>0.9677992</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.03422921</d>
<d>0.04624746</d>
<d>0.08765636</d>
<d>0.1437838</d>
<d>0.2073487</d>
<d>0.2611266</d>
<d>0.378592</d>
<d>0.4813599</d>
<d>0.5718517</d>
<d>0.6549949</d>
<d>0.725917</d>
<d>0.7772692</d>
<d>0.838379</d>
<d>0.8773538</d>
<d>0.9530891</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01047354</d>
<d>0.01740269</d>
<d>0.03517688</d>
<d>0.07715713</d>
<d>0.1457036</d>
<d>0.2507875</d>
<d>0.4124731</d>
<d>0.7358403</d>
<d>1.064766</d>
<d>1.813081</d>
<d>2.561956</d>
<d>4.113178</d>
<d>6.084120</d>
<d>8.317145</d>
<d>12.310340</d>
<d>0.01047354</d>
<d>0.02268676</d>
<d>0.02488004</d>
<d>0.08074171</d>
<d>0.1209633</d>
<d>0.159640</d>
<d>0.250497</d>
<d>0.402413</d>
<d>0.7424268</d>
<d>1.038998</d>
<d>1.810282</d>
<d>2.530276</d>
<d>3.968162</d>
<d>8.213619</d>
<d>12.590970</d>
<d>0.01289008</d>
<d>0.02856876</d>
<d>0.05642917</d>
<d>0.08851339</d>
<d>0.1341187</d>
<d>0.2255528</d>
<d>0.3665035</d>
<d>0.6533448</d>
<d>1.002228</d>
<d>1.745638</d>
<d>2.497403</d>
<d>4.053025</d>
<d>8.301786</d>
<d>16.039340</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01196172</d>
<d>0.0430622</d>
<d>0.06937799</d>
<d>0.1794258</d>
<d>0.3062201</d>
<d>0.3947369</d>
<d>0.5406699</d>
<d>0.7344497</d>
<d>0.7751196</d>
<d>0.930622</d>
<d>0.9114832</d>
<d>0.9641148</d>
<d>0.9114832</d>
<d>1.021531</d>
<d>1.023923</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01196172</d>
<d>0.03588517</d>
<d>0.03827751</d>
<d>0.1172249</d>
<d>0.1698565</d>
<d>0.2272727</d>
<d>0.2942584</d>
<d>0.3995215</d>
<d>0.5071771</d>
<d>0.6507177</d>
<d>0.7966507</d>
<d>0.8325359</d>
<d>0.8516746</d>
<d>0.9354067</d>
<d>0.9784689</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01435407</d>
<d>0.02631579</d>
<d>0.05023924</d>
<d>0.08612441</d>
<d>0.1220096</d>
<d>0.1985646</d>
<d>0.2942584</d>
<d>0.423445</d>
<d>0.5263158</d>
<d>0.6435407</d>
<d>0.6985646</d>
<d>0.6866029</d>
<d>0.861244</d>
<d>0.9688996</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQtwG8UZ3judpNNJPjlO4iSEEOHybLBeOH4wJlYSE5I2BJE4NOl0JhH22VFi
S658QEILqAVSSgqEQqdNgUwyhZnSKc+2zPTFs0M7A0ynkGk7U6ZJp4WmvIdSYPqI
u7u3J+2dTifJlh1J2S9zOd3t3t7/2t1/H/c7vnrNmks3ruzgsj4AwH5uP8fDYwhs
4Q+Ds+CdDzlgwBZeO7vhsRim8ejIxs8FQIB3UOIIPJzkSfTwJIR+BiQPfeZMZwYG
BgYGBgYGBgYGBgYGhpMHNj5nYGBgYGBgYGBgYGBgYGBgYGBgYGBgmD4cYBX8f6MD
gPVC/rwQ3ltGji5QeJ0H2m/3G8ABt1/E1x4HcArAha+S4Bj/vHA7EP0Cye3U5vcF
sOGM8si7DzyxZMmj2rLAm1JaHEKvAmvx9VpQveUCDxBMd5Y80du3e2w0cI2SmUim
Uxe3RYLhtoCSGkwPJVMjF7dtHljT3t3Wt0LqPbP/8tUDW+OXBMZHkxNqIL551fp1
qwNt7aHQyvHxUSUU6h/oD8TXr9s0EIBlhEKXbGgLtO1Q1fGLQqFrr702mEC5goPp
MZRxIhTPpMeVjLpnPSysHT4QHFKH2uBrtNIN5MC7Q8lBdYXk6d2l7FkBiyCFjWeS
KTUYT4woa9KZsYQa1E4qpDyOkpRMbwg9AR8kBViXoCYHdylqcDCjJNR07hlP74QK
k0eo7DvTV2l5e0MkrUSRSVUZW5nJJPbkC02gS/QrT5Rn6ox58mSujW/rVyZ27VTU
bZHlkfC2CSWTVCZoSu1pnVATqrJmNDFCl41eNqJkVoR7Q/pPTHooJ9CQzlDuXilm
4petTWeS16VTamJ0I6KwMXRUhC30JCR6dEVXtDeEf9SSJi6HNgIJVmFlaxw9WDBF
SzBilGCtqGLTYGIUiqlx1GBiKFcRIjVYD66EfVFysMHaIwumars10gluuKpQhLFa
qxITV181oL1nPAG9s23J1HB6my4zK13EL4vH++Mo7+r0kLIhMabkRZWTTyVaK1dt
FeqNVhytuZJcUBStV1TseNH+VMW6KqosSluUumgd5igdyCRSE6O4e9uEacGk17Xw
y2CJIm/zpkBtKGMgmR5J1Ln0i/BA0ZNKtI/WgLhtG9iVQzuvnlCVIXRzozKo1qMu
psagqVQbKdsnaV5BR2ews7OnpzvaEwlHlndGl9Mdk55reU+H4Tals5o1C2jfDW4X
Zg4LDQOrrL0jeGE0HA53XRjtiEa6uyw13N5jdberuyvY2dXT0xPt7Fre1R2xto7O
8IW1bB1QTOugWxPMd/r9yTElNUEPFuvaOMphsKqNRmckamktPdE6sYN67sArY6we
evU8/ZtTiYbs1svikPXr5YmtoTr28lhkPbut8MbHhxq3VS/GXI1NVBR508r4uiu1
pb2CebpwOBgNlzszp+4ZV2xm+kxCGzAry34WrCitxUgtl9LihOoOvZlSndDeEF4X
XSG5sjxeD3bjBW0NKzPJxKjtgrYRv+Dzv12x6/GasH8RADfkft0DRGrhW7viDFe8
4cphuBLI1T786/gkAN8CR9z5EqZOLQMDAwMDA8PJBurP783tKHsBXMNrngADw+yC
j4lZnuxwRMEU+xNqIhABEji9yM5JPX7iqe52ekGY8IkiVvrhIRF3/gN4HIbHFeyo
6SMOtPihV1ho161bNqwFgcPunNUvgcdD8H+eOyN3bxm+twzeu8DQwPPU0A9co9nG
HTiaKcJWkoIgUU+h4wS858O1S4dOM8odGwegKZeqvyV2TT63lsoRe7RO5clw05zq
z/aaOiqdT4X85kmCj6LYuFUa32kGrtytf8IrLWMzeS3CnZgQh4l5HfsJa9/M5X8y
98sf08jkbMjkyJv8lJBmkEydJL4ESSJpKbjZI8lReyQJtUTS14nSDuSeFEmvyNG9
YrRUr1gG7Y3ephp7RYnqFQ+zXrEue8X51Fk09Yp6dVkKj/u5peBdLmB5D5iqoMuy
V0TRus8k1VcgljPVXtFt2yuKtr2ip2iv6DS1WpxNr+iafqvlJMVU2iu6bMjkKOHO
Apk6Se4SJImzT5JYeyR5aokkq16xpfhYUf8yUIds0yu6TrFecS4IozGCc9jzuK9V
1j2e3SAKD03fPuLLD+X0D8BB0EG1ZPpYAVA5ik0uzcu1cAit4ByscHpYTk820R82
HgI7SCvooHxZ2suh4SiRLpRIvwsbpoNq4znc0zSb3DZExwJAxiXHUq/f2AfP2y85
LRwjhvkMyUxdi27NfeOwV8LBMnIlHOq96V5UwrF/PfNen5HCT6jrxzD5Ei7BB6Xk
zJdAYWus+LVWgoPYvBtq5UEQsJCrGdXM9XDWZ7KXh8AFIL/UWM5cx/fLelN55UoV
lYtyPxwz8sCV/S6uoneVX663onK9FjzwZb+Lr+hd5Zfrq6hcn4kHrgFsiWsAW+Ia
wJb4BrAlvgFsia9bWzo7ex3Ffd4bWDD6bOvos8N9Acif6M5zrck/DIZzHvf7fcZn
xWd48t6CZbnJK6jRsfb72pwPdQv0vSwAKdlLyvsaOd9KzmcT6jlbv0J0f95EfQRS
r+OsWKG8eWs/cQrUI0pKUc/XNfU+YPYCvzTvkUv/ct1AX96LM1uOjmN9hfW12CRh
5dQjSkpRL9jK/jGhMtnr1M+W7J11Tb2r4JnNGD8pYjmzafebN5ei3l1V2c92rRXr
lPqFWb298ZNzW262XPctPgVaTD6JdnUmHhsbHoYIZM/A6a8Kr4mXNb0nfywAz/lN
L8rajMNiGfZv4E/4HTzV+2plNRtmFuaB3YYZVjNuJlxY9+X6G62eDMQ0KkXQ5Pyg
CVEZcbbKGpWtskZl2IJKsyQ4cvVpnMtLZEdjuhwgauw44MG4+F35Tc9t/nvEp+QX
PMP+H4q/lx/xbIAaCXOFHBRSSEtevzcP2qduVSH8/M+gPAR8BuCL2No7SPqybAuZ
8eNQC6T7O5Aj1B5tGUiqo0o7tkwuZ9UaVUh6QWKzAhiC+XfBX2PwSKFyY+XITghY
yw6VgORgr31ko684L8I2+giUNbIYdOanoH1flbWvU2Ov/QsEh/d055d9ceFc7yfC
Ft8Ooc97TIj5qqH9mx269jsmNe3HYC4r7UtFtL/1JGofycFedqvFoLhQCntGxI3i
hx6f50Zxp/ia50OxujXnDiK7O4rIDhSRnTahbZadbCu74xXIDtjIDsnBXnYt8hsS
7/+Or1OWvH+WVd8Guc37gvwFKKKoY7qy+4ZUbqvjwLJzA56SHfIjtkaI4Z2GheYo
MDwXfslMmp/2huIilMEtsOt5GTY+D+GGp1W+y3mi6VlnEGqY5wtFGM6Z1f2gG5QP
0TTlPZ0myQ7V4qvcP31cb3zxFlMVtcCXD6SbVnkWN0elu5uGPR/7ZWmffIPnqP8j
2AAEhKlX5RCZhtLk4MAur2CovF694QPGhm+9MqKkhtpxU5cfQvlwk9dMpkG0uvrZ
CuqqWFRGGr+lZPQKlNFzUEYfQRkdhDKSpaP+vVI1ZMQTGQkWMvLVjIwQv3Yy8oCn
XR9Iv/SeLf/V1eo94OXkF10npMe9i2SvpTN1XnY/0Df+caZa8cKJ+VaLa4eu33sY
XR/68Y3v9klwsK49NQn/ZbNZ/BudJ8k/CZe9G/5DcVjfx22yh1qiturhzs/J/z7w
OFmr5ql5Q3p4om1YdIKKwFPipQFMsw/+IquVUo58YMnAeTHNmN50/pvXjCnGLZ6W
H2pc6y2m/Oddb0g/9y6T/+6SvN/2uuXfQmN41LvUVvkc6cGNyn/uBOY91rY5i5X9
7iuhGLVOCjo/oZWP1H/o0APaUio+T+JD2+k1feVz1Va+owzly9NU/nGny6Epv5+b
PwvK/7XrVVjzl8pvuT6WDnj/0/Sq6yis+XNtlQ+IL2ZU/lMnFqPT9rd/mqVrfkxa
+2BukVyklF98QYQ3KV8UK1e+eX1h2srnZ6XmLyLKX8udCabrPhRX/sJYFm/AuZX7
CpiDRsGrRhODuwKJ1FDgczuSqgLlKBBSvwoCLntbKsdrIft3JvWqjtr6I0eOgO3b
t+NrdD5+/LihOaiHPI0Iph8GBoZK8HZW/wToHRBz5F2vDuLUMTAwlI93QLNg3CA3
2YC9M8vD8rA85efJ96081bcySbE8LM9UapGD1SKWh+WZZi0S2DiPgWGK4zy9FjlZ
LWJgmGYtcrFaxMAwzVrkZrWIgWFKeDuWjd2U24+Sj3nyPVMorwcMYYII8MYVjyFV
j/Sup6LrFhI/xTKqmF38FKCFZSp7o2nVgTnZbdofDK8RvWfkCZspIo3xU7gi8VOa
ZiB+Cjr0+Cn013L0lmF6Z5Axfor5+zrzPiSxRLqnRHqp+CkOMsxHg5Rc7JLAORO3
oI1dgRapdPyUVlziQmiNfqqEwRtvRSVk/5d4v2T8lAW4hEVgDmiZYvyUZlzCXKiV
+Sx+CoufkmuQWPyUk2tLLH4Ki59SLVti8VNOfvwUfdfyTMdPKaSiGvFTZFu/onoR
SCqnvpxYBv66pn4RMHuBMxM/pXLqy4mfMsdW9tWLQDIzsm+pa+rnFjwzM/FTpkJ9
6fgp86oq+9mutfPrlPqFuR5X/2DoVIqf4oG9wVHpOe9F8gVuh/egt1We535LetIb
tP30ywm0eCFGX+D6E9p5yfBt9IxA7AfK7fg7wB7uvT4JPpOflqI/+qTlavzokzfM
jpT76ZfT5BoZP/2q8I/K6F/3FnOmOGqazWqKpdxPv/7hdJNPv+7kvDP46Zeu/OOu
P0r3Q+X73P+V9kDlf+j6m3RXCeULeMLKLML7Tximg7bfHTw/Rk3ugIOXI+VzlBSN
H33mle+ogvIFW+VzlSvfYTMa4AqbgCkp/1dOmSg/zXlmRfk/kg5g5f9Buhor/2np
9hLK1+YhSygfvH7wvJh5Zg998SvYyrnwo8+pKd9hq3xn5cov1lg4q6j8Z5wXzqLy
qxs2a+EpHDar9ZQPm7XoFA6btYCFzSpac0qFzWqyC5sVZWGz7Fqd5voNmzWz4Yoc
RHBuUBiKZw4LV0Si14SJE18oo5a6CVeEZHSVtLh5o/fupr3Sx/6gd598ED7T6q2G
jJxERh4LGc2tGRkdLCGj6YY80/+sT6k/Jlxvodz0XQxCg/HlpI7a4IvFmGExTIqC
6YeBgaESsBgzDAzVA4sxw/KwPCwPizHD8rA8LMYMy8PysBgzDAyNNs5jMWYYGKpV
i1iMGQaG6dYiFmOGgWFqmJ0YM91Z7Z4H73CPZ9I7lUE1kEwNpwMREmvGCjUfawbx
vhTMeKyZMbzTEhWsR2/JHmhN77vsd1wKS/mS3eNKJjmmpNRAf0JVQBrv8flMItUe
ibZHw5FOkML7yah86/phLsxQCmfekFaVq9LpXYYEMa+s/M0mQ0FKJp/i0bKr6cH0
aP4uPpGr28BZ+TUi9FFH38svvbTCiuW8JXbHHNlYFYTIxf4PAAD//wMAoElEKg==
</Template></GraphPadPrismFile>