<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-18T21:27:42-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-23T17:31:35-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009783287</d>
<d>0.01957721</d>
<d>0.02938099</d>
<d>0.04901531</d>
<d>0.07852492</d>
<d>0.09823103</d>
<d>0.1970549</d>
<d>0.296209</d>
<d>0.495060</d>
<d>0.7940142</d>
<d>0.9935462</d>
<d>1.992285</d>
<d>2.991705</d>
<d>4.991140</d>
<d>7.990766</d>
<d>9.990628</d>
<d>0.008528547</d>
<d>0.01711192</d>
<d>0.02574738</d>
<d>0.04316434</d>
<d>0.06962006</d>
<d>0.08745324</d>
<d>0.178480</d>
<d>0.2717521</d>
<d>0.4622696</d>
<d>0.7532486</d>
<d>0.9490429</d>
<d>1.936743</d>
<d>2.930204</d>
<d>4.922771</d>
<d>7.916876</d>
<d>9.914440</d>
<d>0.003914646</d>
<d>0.007879379</d>
<d>0.01189445</d>
<d>0.02007653</d>
<d>0.03273249</d>
<d>0.04142697</d>
<d>0.08801233</d>
<d>0.1397669</d>
<d>0.2579679</d>
<d>0.4660639</d>
<d>0.6200553</d>
<d>1.482591</d>
<d>2.409080</d>
<d>4.322393</d>
<d>7.248706</d>
<d>9.216504</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.021700</d>
<d>0.042300</d>
<d>0.061900</d>
<d>0.09846859</d>
<d>0.147508</d>
<d>0.176897</d>
<d>0.2945155</d>
<d>0.3791035</d>
<d>0.4940038</d>
<d>0.598584</d>
<d>0.6453803</d>
<d>0.7714692</d>
<d>0.8294664</d>
<d>0.8859605</d>
<d>0.9234504</d>
<d>0.9371481</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01471452</d>
<d>0.02888079</d>
<d>0.04252619</d>
<d>0.06835665</d>
<d>0.1037994</d>
<d>0.1254676</d>
<d>0.2151997</d>
<d>0.2824794</d>
<d>0.3773041</d>
<d>0.4675144</d>
<d>0.5095713</d>
<d>0.6325707</d>
<d>0.6979612</d>
<d>0.772289</d>
<d>0.8312359</d>
<d>0.8556009</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.006085354</d>
<d>0.01212062</d>
<d>0.01810555</d>
<d>0.02992347</d>
<d>0.04726752</d>
<d>0.05857303</d>
<d>0.1119877</d>
<d>0.1602331</d>
<d>0.2420322</d>
<d>0.3339362</d>
<d>0.3799447</d>
<d>0.5174091</d>
<d>0.5909201</d>
<d>0.6776066</d>
<d>0.7512934</d>
<d>0.7834959</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.05</d>
<d>0.08</d>
<d>0.10</d>
<d>0.20</d>
<d>0.30</d>
<d>0.50</d>
<d>0.80</d>
<d>1.00</d>
<d>2.00</d>
<d>3.00</d>
<d>5.00</d>
<d>8.00</d>
<d>10.00</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.021700</d>
<d>0.042300</d>
<d>0.061900</d>
<d>0.09846859</d>
<d>0.147508</d>
<d>0.176897</d>
<d>0.2945155</d>
<d>0.3791035</d>
<d>0.4940038</d>
<d>0.598584</d>
<d>0.6453803</d>
<d>0.7714692</d>
<d>0.8294664</d>
<d>0.8859605</d>
<d>0.9234504</d>
<d>0.9371481</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01471452</d>
<d>0.02888079</d>
<d>0.04252619</d>
<d>0.06835665</d>
<d>0.1037994</d>
<d>0.1254676</d>
<d>0.2151997</d>
<d>0.2824794</d>
<d>0.3773041</d>
<d>0.4675144</d>
<d>0.5095713</d>
<d>0.6325707</d>
<d>0.6979612</d>
<d>0.772289</d>
<d>0.8312359</d>
<d>0.8556009</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.006085354</d>
<d>0.01212062</d>
<d>0.01810555</d>
<d>0.02992347</d>
<d>0.04726752</d>
<d>0.05857303</d>
<d>0.1119877</d>
<d>0.1602331</d>
<d>0.2420322</d>
<d>0.3339362</d>
<d>0.3799447</d>
<d>0.5174091</d>
<d>0.5909201</d>
<d>0.6776066</d>
<d>0.7512934</d>
<d>0.7834959</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009783287</d>
<d>0.01957721</d>
<d>0.02938099</d>
<d>0.04901531</d>
<d>0.07852492</d>
<d>0.09823103</d>
<d>0.1970549</d>
<d>0.296209</d>
<d>0.495060</d>
<d>0.7940142</d>
<d>0.9935462</d>
<d>1.992285</d>
<d>2.991705</d>
<d>4.991140</d>
<d>7.990766</d>
<d>9.990628</d>
<d>0.008528547</d>
<d>0.01711192</d>
<d>0.02574738</d>
<d>0.04316434</d>
<d>0.06962006</d>
<d>0.08745324</d>
<d>0.178480</d>
<d>0.2717521</d>
<d>0.4622696</d>
<d>0.7532486</d>
<d>0.9490429</d>
<d>1.936743</d>
<d>2.930204</d>
<d>4.922771</d>
<d>7.916876</d>
<d>9.914440</d>
<d>0.003914646</d>
<d>0.007879379</d>
<d>0.01189445</d>
<d>0.02007653</d>
<d>0.03273249</d>
<d>0.04142697</d>
<d>0.08801233</d>
<d>0.1397669</d>
<d>0.2579679</d>
<d>0.4660639</d>
<d>0.6200553</d>
<d>1.482591</d>
<d>2.409080</d>
<d>4.322393</d>
<d>7.248706</d>
<d>9.216504</d>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>num1</Title>
<Subcolumn>
<d>0.021700</d>
<d>0.042300</d>
<d>0.061900</d>
<d>0.09846859</d>
<d>0.147508</d>
<d>0.176897</d>
<d>0.2945155</d>
<d>0.3791035</d>
<d>0.4940038</d>
<d>0.598584</d>
<d>0.6453803</d>
<d>0.7714692</d>
<d>0.8294664</d>
<d>0.8859605</d>
<d>0.9234504</d>
<d>0.9371481</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>num2</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01471452</d>
<d>0.02888079</d>
<d>0.04252619</d>
<d>0.06835665</d>
<d>0.1037994</d>
<d>0.1254676</d>
<d>0.2151997</d>
<d>0.2824794</d>
<d>0.3773041</d>
<d>0.4675144</d>
<d>0.5095713</d>
<d>0.6325707</d>
<d>0.6979612</d>
<d>0.772289</d>
<d>0.8312359</d>
<d>0.8556009</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>num3</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.006085354</d>
<d>0.01212062</d>
<d>0.01810555</d>
<d>0.02992347</d>
<d>0.04726752</d>
<d>0.05857303</d>
<d>0.1119877</d>
<d>0.1602331</d>
<d>0.2420322</d>
<d>0.3339362</d>
<d>0.3799447</d>
<d>0.5174091</d>
<d>0.5909201</d>
<d>0.6776066</d>
<d>0.7512934</d>
<d>0.7834959</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">20K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">46K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">187K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">256K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1200K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQtwG0Wa7hm9Z6SR7cQmiUNQzCOBxLbkZ5LLxsqDAEVITOJkCXUFUWIlcWLL
PluQx8KeYHkt7IVAuDs42GDugIIrYIF7bNXWwpmliuVuobZuCVdF3ULgdo8NLNzm
WGrDFnXxdff0SC1pXtKMZEnpv2o8mumenr+/r1/T0/O5f+369VdsXt3FpfwAgKPc
UY6H2yC4jn8CXATPfMmBLLuOl/ceuDXDMB5tqf5FADiBvO2Bm4tciSJPQ1P2gMSh
9xy1dwD5GmbMmDFjxowZM2bMmDFjxozZzJiDPKOz53NmzJgxY8aMGTNmzJgxY8aM
GTNmzJgxY8aseHOANfDvZgcAG5yZ/Rx4bgnZekH+ccbQers3AQc8QS8+9jmAywnc
+OgS8BZ/yvnXwBtUVuG55HV4TrBxgTn3HgMvn3/+D+RXAp8Ko95BdCtwJT6+EmSW
9Vk1X3qhoGLnv7yy7+DIcOjm+PjE0GjiGy2RtnBLKJ7YNTo4lNjzjZatA+tbl7X0
rRJWLly3ae3A9v7LQ2PDQxPJUP/WNRuuWhtqaW1vXz02Nhxvb183sC7Uv+GqLQMh
mEZ7++UbW0Ite5PJsRXt7QcOHGiLoVhtu0ZHUMSJ9v7x0bH4ePLQBphYK7ygbTA5
2AJvI6ee5Q48Ozi0K7lK8K3cHz+0CiZBEhsbH0ok2/pje+LrR8dHYsk2eZeEnvej
oPj4ynZ0BbyQJKCeQnJo1/54sm3XeDyWHE1f41s5kYTBe6jo+0Z3ynFXtpMwgySH
kvGR1ePjsUOZRGPoEP3KOOUrPmO+jJtX9t+4Lj6xf188eWOkOxK+cSI+PhSfoD3V
93UiGUvG1w/H9tBpo5vtiY+vCq9sV35i19vTgLYrGUqfM8pM/zVXjo4PHR5NJGPD
m5GHtcGRRrbQldDp4VW9HSvb8Y9KYmITLCPQ4SSsbLXDg0qmaAQj2QhWChVbdsWG
IUy1Q0NOhtIVIVKB9WAb7IuGdtVYe6SSqcpujRSHa64qaGSs0qrExE07B+T7jMXg
6OzGocTu0RsVzNS46L+mv39dP4q7dnQwvjE2Es9AlcanENbM0lYgbzRxNHOGuaA8
2hBP4oEXPZ4qmCtNsii2KLpoDtOeDozHEhPDuHvbgn3Brlc1+CayRLm3dUuoMsgY
GBrdE6ty9DXyQPmTiLUOVwDcug3s6sF9N00k44Po5Ob4rmQ1clFcBnNS1UFZP0ge
FXT1tPX0LF++rGN5JBzp7unopjsmJVb38q6s0xRnFVssYPmu8XKRm8P8goEpa+1q
6+wIh8O9nR1dHZFlvaoMty5XO9u7rLetp3f58uUdPb3dvcsi6qWjJ9xZyaUDwnQV
HNa0ZTr9dUMj8cQE/bBY1YXDTAZtbTR6Ih2qpWV5R5WUg2ruwAvLWDX06hn/tyZi
Ndmtm8oh69fNwVZTHbu5LLKeXRe8sbHB2m3VtTJXYRMVGnda3X/VNvnVXt48XTjc
1hE2OzOXPDQW15npywFtIJcs/VkwTV+1XDXrqbajyoA+11PF0ZXt+L3oKsGd4vH7
YA9+oS3b6vGh2LDuC+1s+zH11Zk7eit+J4xecH8b/wrOBeAh4KVefMtHXNYRn3Xk
yDpS0rsP/zo1DcBfghOezDXFe8tEbZgxY8aMGbOZNjQieDS9ouwNcDMv98/MmJXX
+Kg3xZMVjkhMcV0sGQtFgADmq62cTGX0E8/1YacIwiRbSLFSIBvK7bNku1ZlG9E4
z7byb/1A1g+9ljC6iNqjh7F20lKHnvCkSz0g3PIcly7VKN7X8O8GLpzVwHPUo18U
tvCobBzBaqbItoOMJqmQc9VZeN6Pa5diis84rTEAAulQnlwTvTkTWw5VlEzVQ3ny
uJkbGkytzOmolLzHKY9RgJ/yOHupND5TB9zpU7+HR3LEOpCRXL0fO+LIybxiR0nW
HkzH/+f0r2BUdpPTcZMjdxLK46biEm/gkrf8LjkqzyVnJbn0XfLrkfSVXtIrcnSv
2KHVKyp5MOF7rbep2r3iE2RjPU/19Iq3NMpcKl/0ROG2WKNX/DO4/RsMUM4F8bkg
PFeX1yu6lZ5snO4VXVSviMxKr+jR7RW9ur2iT7NXdOW0WpxOr+i23mq5SDKF9opu
HTdze8USu6m45DFwyVt+l7yV55Kvklz6LhnK5PeKPN0rdhbRK7pZr8h6xap+Vsyu
eQAcoHpFpTLcCrfD8O874Nuq53J7RZF6VvSme0VUUhZSsaz0in7dXjGg2ytKmqEO
0turhzpJ86Meipqges1Q1E40aIYiPmZp9tVCTlvK6/TVovW2VCDJFNpXizpu5vbV
JXZTcclv4JJX1yXEaOKmkYglt5wqbgXscKvDdrckO9zqtN2toCW3UIod4asteeVR
8arOslddPfZ7VW+ZwsiyXmtueVXcarDsVkd3j/1uzbLkFvIl0hG2WLZ8JkeqDnqk
2lXESFVkI1U2Uq2pkeoVKiNVxPHfw79fQ/7VzuWOVBtVR6qzbRypKo0JOps/UtUO
5XVDUTlu0h2pnqc7Up2jO1KdqztSnac5Up2d06A6dEaqjdaHgLNJMoWOVBt13Mwd
qZbYTcWlJgOXvOV36bzKc2lO5bk0t/JcmldJLqmNaBq012koqlxKyynpjGgaz7ER
zSyA3so/69rte8nfJClvGw+CDrjJfPvJe/TBNP8AHAdd1FsE5Y0EoGJoLeyanX67
AHALdQkmnM9ZEQOoRzfFJsFe0oOprZmZzjGHQbjTIPwBXDAdOWsVGtNnlZzyuFEj
awKm3vaO9SFXO7++MEoK5hT1cogcez3yq1N5BI1WSqRT+PDLzw6iFMCC//u8L9vD
09Txi055DMLhkagT9r7pFCjbHtU+llNwkPlmD2TlKRAysRbJzljPp/w55eVZsBRk
lvmbWWf0jKk7mUtXKChdFPv5aHYeONP34gq6l/l0xYLSFVXywJu+F1/Qvcyn6y8o
XX9OHrgaKEtcDZQlrgbKEl8DZYmvgbLEV21Zujh1mMp9ZjRw3vBrTcOv7e4Lwfx5
PZlcy/iHwe70226l31eu9U7x5L55S+Knr6VmNuTfB9JjqDvTT9JZBj25i6R3N9nf
Q/YXE+853XGF13N9jvcR6L1iF0Xz8ebVx4lFeI88MfKer2rv/SB3FLip+dQ/3rbx
6r7MKC635MjD5Uce+de+/PqqNcFbuPfIEyPvnbrYv+gsDHvF+3Jh76pq791512zF
9k8aJaec5X7rViPvPbZiX+5a661S7+eklPZGeRXZkn7ToYwtLsRv3oS8McfCzErG
YCYklFqAw99x/tJ7TeB30hkn8F0a+Jkkzzg0S7AdAf+J70HPTctp1WXNLMwGB7Nm
x3PtDpIL9b5cuaPalaGo7KUPbHSvEIbFFdK4+wbhSrFJut69Xtghtklu2K7me7k4
dRQoXwoo3zsoM9K909kzAu8lWhCvU8rz/e6GT/oEGDvTQqZSqay9gqsT5vsgQMLt
p3H6UWpezaeSm0vTaT4GXiJM8jlDIwUZ+QuHAr8/cqo07GpDrzqNKRaBet2iloHF
0TBO/5jrOUcE/3oXNgdWyAc6A7sM+W+6f+07IHZLn7m9whaxXjrhPu3bL16qSz5H
JlGyyX/lLO46ovsO3IbITkVO4Omg1FMtR9BxqDH22z40eZNBcXLyyaw9SL9atE4+
p0s+Vzj5DhPPDlbJP+7inTL5m7j6MpD/vvt230FxqcR5nvYNiF7pE/cR37AY0iVf
xjSX/GfO4jUvqTW+O+i5wB13Lfur9MyeAMcWTl2cBZyidfKBLvmuwsnXaixcNpL/
uGuQkD/IzSs5+V4QcH0RQJ1TxNUkyZ1TkyR3Tmrk53aAysvcy3AskXSZtFntuJA3
ejngwZj3b6RPffcGH/K+Kr3h2x18zvsf0gu+jbAjDnP5Ocj3kO5wlXOzQSRdoNrx
9T8CMj8/AujjBTTI6SLhS1IN5EUPhwaeymMuzBEahl43MJQcjrfiAQmXHsz4SfUB
oI0MVZywsLvBfiB/CJpA6UbNYOcMqWOHUkA46LOPhia/cK3AQ5MXINZooID2fBHs
+21mX/FGn/2lToc433WLv9+5SPzKeZ1/r7NP/NAZ9dvB/h0Ohf2uaZn9KIylxr6g
wf72GWQf4aCP3Vpvm3eOEPbt8W72funz+/7cu8/7S9+XXntrzhGC3REN7IAGdvJ7
zFzsJF3sThWAHdDBDuGgj12D9LHABx/290iC+IGU9G+UWsQ3pD+FEHU4rGL3PcFs
q+PA2HkAT2GHHh+3R0jBk9eWOPIKnhvfpJTFT76DNoR+MBpY42uu6xCOBXb7zgQl
4T7p276TwT9A4EPO4iFsJ0UlnO6yMwVSBs2pFLhUdoHbEN8TTwy2kvXsHIVZG+nW
HQSjqwvAyKvZPcv5NcLoFxCjn0CM/gAxOg4xkoSTwbsEOzDiCEYOFYxcFYMRyq8R
RjuF5rrN4rHAXcKZYJt4n3QcXtMk2oERTzByqmDkrhiMjhtgJIE74TDvbdjRP4s7
+SbpAdfZwGuuNugiz+djFE7n9PtgWQGDZG/O0NPq8FXL7MoXp/L0Vgv54lWmJGY2
X3OiKbxI6R7uNryo/rI1w7Fd+0OxxGDom3uHknH42OYkT0a3g5A7d2FN/jOV0S3J
GqdpZWYBTS2dOHEC7NixAx+j/alTp7JmH6ohTi0a44cZM2aF2GcpRaLocxB1ZLpw
9Hw0zeBhxqwg+xzUObMXEU7XYO/M4rA4LI75OJm+laf6VoYUi8PiFFOLHKwWsTgs
jsVa5GTPecyYFfmcp9QiF6tFzJhZrEVuVouYMbNYizysFjFjVpR9Fk1Fv5NeAJLR
hfm7nH818GSWjDkxvB7JlxWq/CdKJRQdNxCNGdX/eqCnMQNk2THTK0VsN5yTgzkL
fA7K358szDhWKiezNWY4DY0ZsQQaM2hTNGboLwrpNT/0GtdsjZncbxBzNWK8BuE+
g3AjjRkHecxHDylpfZfoR4fvIN/1Kl8KamvMzMYpzgESCFIqNYVozDTiFOaCetBQ
pMaMhFOYBX1pZBozTGMm3SAxjZmZLUtMY4ZpzNhVlpjGzMxrzCirlkutMZPvhR0a
M5LuuMI+lZbCvTej9xCsau/ngtxRYGk0Zgr33ozGTL0u9vaptJQG+4aq9n5W3jWl
0ZgpxntjjZnZtmJf7lrbWKXez0n3uOemxsxH7hXCIXGF5PLcIGwVm6TP3euFEQON
GReQP67PVpp48qzqjICWxsyU+qamMbOamh0xqzThogY7NKYl0Zjh6Kk7lSkWXaWJ
qYzSxGRaY2YvZ01jRu9bLZr8X/sOid2QfC8kvx6Sf9o3YqAx48QTVvnku9TI19CY
mdbY1DRmiiHfqUu+zRozVshHXmXIVzRm9lrUmDFL/u2Q/KWQ/Kd9W0UvJP8IJF9f
Y0aeh8wnX1IjX1NjRp1+NY2ZYsh36JJvs8aMpZoPM50hfzBN/rySk2+vxsycc1hj
ZrbGB+fFaMzYpZRRXo2ZuTWsMdNjoDHTqMH+9hlkv1o0ZkQN7OT3mExjRq/VkRSN
GQo7ixozdkE4sxozDgKcB+RrgwSZxgxRBw2TQXw+RnVMYwZf5SIY+VQwqj9nNGaU
fzvuMBgkV5sWi7KKwVlj+XJRW2Xki9aYQXe9bO3o8Oj4BJGWQb2Q3dIy0/IU4RQA
z3t+BaZJHX1o8AI0GwFi4FowiU5cD8AXP7wFP3oe/Zc/gqmpafyhC0phagfAH7dM
TcmPaDOa3jmaH9fQWlvvX7L0ao0fs+nVXLlkVslmKC1TK/WKpcfSK0N6WtIyDEWW
Hkvv3G0V1KRlKn4MztJj6VVQeurSMqytYumx9Irpi5ysFrH0WHoWa5GL1SKWHkvP
Yi1i0jLMmBVnTFqGGTPLb8LKKC3D09IyndUsLeMDGd0WUC5pGV5DWqapBNIyPE53
JyaQXugWoH7THzXT68bobxfoz1cbsnKWsUng5TKFx6+yXIe2gEG4ZBAeNAivMwiv
NwhvMAifZRD+ALiIIMEZbI3pmG7Ct5dUR1R1RYIlwisjjkP+YTt45+JwlCzemiKO
UMeyvM4l+C6LQDOYny+vE102cjrn4+iv8uR1FuEUFoMF4IIi5XXm4hRCYCFoYfI6
TF4n3SgzeZ2ZLUtMXofJ69hVlpi8zszL6ywCuaOB0sjr5I++7JDXadYdV9gnUFO4
92akLuZXtfeLQe4o8FuzX7jio8MDRvI60D4sQF6ncO+RJ0beL9DF3j6BmtJgf0FV
ex/Ku6Y08jrFeG8sr7PQVuzLXWtbqtR7WV6Hp8r+uSWv4/O8L7wurpBaPZz4uNgk
NXo+EX5oIK8TwPMtuSIbt8jyOqnv33svPSMwdfE/3IeOd7zc9Ls+AXjSbKVUNwF7
ZV1kI0ANdvJFNjyFTZs5AVC9MSDTJLzKBBY9FaMvspFKi2x86vIReZ2jnFAGhZWo
p158FJI/6OkWD0DyN3jOF+83IN+PJ95yyb9cJn9H6ucPymR/vBiRv+Pk/Hvw5E7K
hRRW3IQo9F5TbRPwlJN18v265LsLJ9+rEea2SD7KtEL+T1w/42Xyf8r5ykD+b9wn
hMcg+aLnK+EgJP/37g+Fowbki0D+vDib/OMy+aE3+u/EWkq/WnopJn/rXffj44HD
qOYLBp+zCrgyZZMfLYJ8UZd8oXDyPToO8yrT1eZrfkZb6XVXA6n5Cc5fBvL/2/26
8KjYJfk8vxEOiHXS/7p/LtwvLtYlXwDy9/fZ5E+elevTxc2Y/Ojw/+CaP7mt+2F0
PPl8/ek+RD0R1kqpbwKuTNZrvqBLvrNw8t06YVbIR5nO1PwLCfnDXEMZyO/2vCQ8
Il4kbfe8K9wkAmm15xXhL8Q5uuT7gCxQkU1+/9km3IPd+r0HcE0/+iImH3zrvafS
c/oCfGqXgUdLW9Q2hJPLBvJ9uuQ7Cidf6zt1h8VmH2VaIX/K1UnI/zHXUgbyN7qT
4jBs9sfdD4tXwmb/endK3GHQ7HuBLOmSTX7vdNYroMn3Ei1RMGN6il5d8m3WU+RV
3kyabvanMjX/mGuc9PnvYhBKTf6b7hVwoLdC+sx9g7gFkn/CvV7cb0C+B4+mc8l/
hYhp7jtwGyI7FTlxISJ/hvQUPbrk26ynaIV8Wk/xuOs5Qv4mTiwD+e+7/wgHet0S
B0f5A2K99InbBVsCfTFNNx5N55L/jCymmVrjw3qKk51fY/JnSE/RrUu+zXqKlmo+
paf4uOtzQv5gGcQ07dVTXHQO6ylecs7rKS4+h/UUFzE9Rc2aY6Sn2KSnp9jJ9BT1
Wp251a6n+HpQ1lN8nOgp3m2TnqKbAOcH+Tp48zBozqwCh2dYbhqJlFdN8W4Taoqv
B2U1xceJmuLdNqkpeghCARWEmrUR6iivluLdJrQUXw/KWoqPEy3Fu23SUvQShCQV
hOZrI9RZXiVFY4S+EA4H/wsi1CRuC74KEWoTVwWftgUhH0EoqILQ+RgB+nlpKT7q
CF+tDpC1pkgLJJQCyrARSLeLh4Pj/mOBpyFIG/33Sa/Ca3r8doAkEJDqVEBaoAFS
V0/ZQXrVBEgN/peDfOBYoMd/JPgBBGmj/+bgG7aAJBKQ6lVAukCpayC7rkWW9ZYd
JZRjI5T+FqL0IETpDYhSInCf9AG8ZlvADpT8BKUGFZRCGih1dJe/LH1gAqWOwG+D
LdKxwLbAT4NnIUqJwA+CH9uCUoCgNEsFpYUYBVcWSugo0hEuf7uEsqwHk1VZVTdQ
XqDoW7XJxXrSbwVrK19eki9vjeVL+VLEV2P5EqitlvIlgsyXPbWUL2X9lr/G8hUg
+QpUTL6YfDaTzy4mP0w+m8lnl7dcMqtkY/LZLD2WHpPPZumx9Fh6TD6bpcfSY/LZ
LD2WHpPPZiiz9Fh6TD6bpcfSY/LZzJhVpjH5bGbMLL8JK6N8toOWz+6qZvlstAR0
PyizfLZDQz57cQnks9FUUxNYhQf6TVSc86jf9CKfudTvedTvSfAMgdGFU8xfikPb
eQbhcwzC5xqEzzMIfwDnyQW05KqVUFRGg6SEo5XlDYCSqFaUSUxJVHfilLvAZWBJ
JoW0ipEZieounEI3aAVtRUpUL8EptMOyFmES1UyiOt3wMYnqmS1LTKKaSVTbVZaY
RPXMS1Qrn1iXWqI6fxRkh0T1ZbrjCvtEngv33oxc7JKq9r4b5I4CSyNRXbj3ZiSq
W3Wxt0/kuTTYt1W19+1515RGoroY740lqsO2Yl/uWhupUu9liWoH9bzOJKqNJKoV
/Y9iJKqd1NfV6PUQvVdwddsgVNuQMzQqqVapMiwpTqIalECiWm+OzppEdT2QFXOK
kah2UMCj94v0XiHfZQP59brk26xVahf59klUmyO/GInqOjwTWpxENU+Rn0qlsvYK
+U4byK/TJd9mrVJHfvtfFPn2SVSbI78YieognvgtTqKabnInJ5/M2ivkO2wgP6hL
vs1apXaRb59EtTnyi5GoloAsMleMRLXLhDg9bwP5ki75NmuV2tXs2ydRbYZ8e7VK
u85hrdJORXFRmeCyoFUKCtDCcVaMVml3DWuVdhlolXZpsL99BtmvFq3SxRrYySsl
mFapXquzRNEqpbCzqFVqV/Ezp1XaXCdrlZ4hWqUnbdIqlQhwTSBfr2yphjjuhvie
eGKwvGqlJ02olTbXyWqlZ4ha6Umb1EqDBKPzVDBqrRiMUH6NMNopNNfJeqVniF7p
SZv0SusIRnNUMGqrGIyOm8DoC4iRrFh6hiiWnrRJsbSeYDRXBaP2isEI5dcIo9vF
5jpZsPQMESw9aZNgaQPBaJ4KRuGKwehVA4ysimpJQBaqkgwetqpNLCxI8hWssXzV
kXzV1Vi+6km+6mssXw0kXw0Vky9atA6hfdma4diu/aFYYjD0zb1DyThRr0ODbbvV
6+QZRTSljN4poJdK6BjtT506lTXrWA1xatEYP8yYMSvEDNXrmDFjZtq01Otqq3dm
cVgcFsd8HHX1OoYUi8PiFFOLHKwWsTgsjsVa5GTPecyYFfmcp6pex4wZsyJqEVOv
Y8bMai1i6nXMmBVn5VGvW5aSz/nw4qb+8dF98V3J0FBi92goQlTsaFOWXlS8ih1a
iPcnoOQqdvIKPyXZzAdES6IjeKUOumX6X+5GBzadHPp3LoHxv/zgWHx8aCSeSIbW
xZJxMIpX/6yP72yN9LZ2hCM9IIHX0VHxrloHY+GsJnDkjaPJ+M7R0f1ZAd4MjZmT
gayE4uOZEJ8cPTm6a3Q4cxbvyNG94KLM2yP0mVff22+9tUoNjEwZXRZ1pKI2wMtF
/x8AAP//AwDfdW6+
</Template></GraphPadPrismFile>