<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-18T21:27:42-05:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table2"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009783287</d>
<d>0.01957721</d>
<d>0.02938099</d>
<d>0.04901531</d>
<d>0.07852492</d>
<d>0.09823103</d>
<d>0.1970549</d>
<d>0.296209</d>
<d>0.495060</d>
<d>0.7940142</d>
<d>0.9935462</d>
<d>1.992285</d>
<d>2.991705</d>
<d>4.991140</d>
<d>7.990766</d>
<d>9.990628</d>
<d>0.008528547</d>
<d>0.01711192</d>
<d>0.02574738</d>
<d>0.04316434</d>
<d>0.06962006</d>
<d>0.08745324</d>
<d>0.178480</d>
<d>0.2717521</d>
<d>0.4622696</d>
<d>0.7532486</d>
<d>0.9490429</d>
<d>1.936743</d>
<d>2.930204</d>
<d>4.922771</d>
<d>7.916876</d>
<d>9.914440</d>
<d>0.003914646</d>
<d>0.007879379</d>
<d>0.01189445</d>
<d>0.02007653</d>
<d>0.03273249</d>
<d>0.04142697</d>
<d>0.08801233</d>
<d>0.1397669</d>
<d>0.2579679</d>
<d>0.4660639</d>
<d>0.6200553</d>
<d>1.482591</d>
<d>2.409080</d>
<d>4.322393</d>
<d>7.248706</d>
<d>9.216504</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.021700</d>
<d>0.042300</d>
<d>0.061900</d>
<d>0.09846859</d>
<d>0.147508</d>
<d>0.176897</d>
<d>0.2945155</d>
<d>0.3791035</d>
<d>0.4940038</d>
<d>0.598584</d>
<d>0.6453803</d>
<d>0.7714692</d>
<d>0.8294664</d>
<d>0.8859605</d>
<d>0.9234504</d>
<d>0.9371481</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01471452</d>
<d>0.02888079</d>
<d>0.04252619</d>
<d>0.06835665</d>
<d>0.1037994</d>
<d>0.1254676</d>
<d>0.2151997</d>
<d>0.2824794</d>
<d>0.3773041</d>
<d>0.4675144</d>
<d>0.5095713</d>
<d>0.6325707</d>
<d>0.6979612</d>
<d>0.772289</d>
<d>0.8312359</d>
<d>0.8556009</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.006085354</d>
<d>0.01212062</d>
<d>0.01810555</d>
<d>0.02992347</d>
<d>0.04726752</d>
<d>0.05857303</d>
<d>0.1119877</d>
<d>0.1602331</d>
<d>0.2420322</d>
<d>0.3339362</d>
<d>0.3799447</d>
<d>0.5174091</d>
<d>0.5909201</d>
<d>0.6776066</d>
<d>0.7512934</d>
<d>0.7834959</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="89" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.05</d>
<d>0.08</d>
<d>0.10</d>
<d>0.20</d>
<d>0.30</d>
<d>0.50</d>
<d>0.80</d>
<d>1.00</d>
<d>2.00</d>
<d>3.00</d>
<d>5.00</d>
<d>8.00</d>
<d>10.00</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.021700</d>
<d>0.042300</d>
<d>0.061900</d>
<d>0.09846859</d>
<d>0.147508</d>
<d>0.176897</d>
<d>0.2945155</d>
<d>0.3791035</d>
<d>0.4940038</d>
<d>0.598584</d>
<d>0.6453803</d>
<d>0.7714692</d>
<d>0.8294664</d>
<d>0.8859605</d>
<d>0.9234504</d>
<d>0.9371481</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01471452</d>
<d>0.02888079</d>
<d>0.04252619</d>
<d>0.06835665</d>
<d>0.1037994</d>
<d>0.1254676</d>
<d>0.2151997</d>
<d>0.2824794</d>
<d>0.3773041</d>
<d>0.4675144</d>
<d>0.5095713</d>
<d>0.6325707</d>
<d>0.6979612</d>
<d>0.772289</d>
<d>0.8312359</d>
<d>0.8556009</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.006085354</d>
<d>0.01212062</d>
<d>0.01810555</d>
<d>0.02992347</d>
<d>0.04726752</d>
<d>0.05857303</d>
<d>0.1119877</d>
<d>0.1602331</d>
<d>0.2420322</d>
<d>0.3339362</d>
<d>0.3799447</d>
<d>0.5174091</d>
<d>0.5909201</d>
<d>0.6776066</d>
<d>0.7512934</d>
<d>0.7834959</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009783287</d>
<d>0.01957721</d>
<d>0.02938099</d>
<d>0.04901531</d>
<d>0.07852492</d>
<d>0.09823103</d>
<d>0.1970549</d>
<d>0.296209</d>
<d>0.495060</d>
<d>0.7940142</d>
<d>0.9935462</d>
<d>1.992285</d>
<d>2.991705</d>
<d>4.991140</d>
<d>7.990766</d>
<d>9.990628</d>
<d>0.008528547</d>
<d>0.01711192</d>
<d>0.02574738</d>
<d>0.04316434</d>
<d>0.06962006</d>
<d>0.08745324</d>
<d>0.178480</d>
<d>0.2717521</d>
<d>0.4622696</d>
<d>0.7532486</d>
<d>0.9490429</d>
<d>1.936743</d>
<d>2.930204</d>
<d>4.922771</d>
<d>7.916876</d>
<d>9.914440</d>
<d>0.003914646</d>
<d>0.007879379</d>
<d>0.01189445</d>
<d>0.02007653</d>
<d>0.03273249</d>
<d>0.04142697</d>
<d>0.08801233</d>
<d>0.1397669</d>
<d>0.2579679</d>
<d>0.4660639</d>
<d>0.6200553</d>
<d>1.482591</d>
<d>2.409080</d>
<d>4.322393</d>
<d>7.248706</d>
<d>9.216504</d>
<d>0.01713749</d>
<d>0.03444448</d>
<d>0.07655431</d>
<d>0.1450889</d>
<d>0.251269</d>
<d>0.4142728</d>
<d>0.7255647</d>
<d>1.060153</d>
<d>1.819164</d>
<d>2.552526</d>
<d>4.121284</d>
<d>6.136859</d>
<d>8.368795</d>
<d>12.344850</d>
<d>0.01030568</d>
<d>0.01970488</d>
<d>0.03960827</d>
<d>0.0804407</d>
<d>0.1199321</d>
<d>0.1586307</d>
<d>0.2536876</d>
<d>0.4057291</d>
<d>0.7248352</d>
<d>1.048583</d>
<d>1.797912</d>
<d>2.603329</d>
<d>4.117893</d>
<d>8.363058</d>
<d>12.465670</d>
<d>0.01040797</d>
<d>0.02198537</d>
<d>0.02429037</d>
<d>0.08121683</d>
<d>0.1198718</d>
<d>0.1601539</d>
<d>0.2509992</d>
<d>0.405474</d>
<d>0.7383156</d>
<d>1.027509</d>
<d>1.798446</d>
<d>2.550251</d>
<d>4.116105</d>
<d>8.277838</d>
<d>12.587670</d>
<d>0.01836968</d>
<d>0.02878571</d>
<d>0.06082663</d>
<d>0.1152153</d>
<d>0.2055712</d>
<d>0.3524264</d>
<d>0.6354886</d>
<d>0.9669508</d>
<d>1.675933</d>
<d>2.448160</d>
<d>4.034029</d>
<d>6.195363</d>
<d>8.192737</d>
<d>12.450580</d>
<d>0.0129597</d>
<d>0.02792615</d>
<d>0.05668559</d>
<d>0.08792646</d>
<d>0.131057</d>
<d>0.2224728</d>
<d>0.3629502</d>
<d>0.654465</d>
<d>1.005847</d>
<d>1.760088</d>
<d>2.521322</d>
<d>4.067926</d>
<d>8.354267</d>
<d>16.147750</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>num1</Title>
<Subcolumn>
<d>0.021700</d>
<d>0.042300</d>
<d>0.061900</d>
<d>0.09846859</d>
<d>0.147508</d>
<d>0.176897</d>
<d>0.2945155</d>
<d>0.3791035</d>
<d>0.4940038</d>
<d>0.598584</d>
<d>0.6453803</d>
<d>0.7714692</d>
<d>0.8294664</d>
<d>0.8859605</d>
<d>0.9234504</d>
<d>0.9371481</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>num2</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01471452</d>
<d>0.02888079</d>
<d>0.04252619</d>
<d>0.06835665</d>
<d>0.1037994</d>
<d>0.1254676</d>
<d>0.2151997</d>
<d>0.2824794</d>
<d>0.3773041</d>
<d>0.4675144</d>
<d>0.5095713</d>
<d>0.6325707</d>
<d>0.6979612</d>
<d>0.772289</d>
<d>0.8312359</d>
<d>0.8556009</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>num3</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.006085354</d>
<d>0.01212062</d>
<d>0.01810555</d>
<d>0.02992347</d>
<d>0.04726752</d>
<d>0.05857303</d>
<d>0.1119877</d>
<d>0.1602331</d>
<d>0.2420322</d>
<d>0.3339362</d>
<d>0.3799447</d>
<d>0.5174091</d>
<d>0.5909201</d>
<d>0.6776066</d>
<d>0.7512934</d>
<d>0.7834959</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">20K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.04267487</d>
<d>0.07219977</d>
<d>0.1823194</d>
<d>0.308810</d>
<d>0.3939354</d>
<d>0.538879</d>
<d>0.7396108</d>
<d>0.7791709</d>
<d>0.9324073</d>
<d>0.914133</d>
<d>0.9702964</d>
<d>0.9190478</d>
<d>1.026665</d>
<d>1.024950</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">46K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02364097</d>
<d>0.04692846</d>
<d>0.08471032</d>
<d>0.1534647</d>
<d>0.2157494</d>
<d>0.2655414</d>
<d>0.3588522</d>
<d>0.4573236</d>
<d>0.6487842</d>
<d>0.6883354</d>
<d>0.7713876</d>
<d>0.8935084</d>
<d>0.8959837</d>
<d>0.9647381</d>
<d>1.004316</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">187K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01539294</d>
<d>0.03464131</d>
<d>0.03679492</d>
<d>0.1204458</d>
<d>0.1703361</d>
<d>0.228394</d>
<d>0.296916</d>
<d>0.400557</d>
<d>0.5125622</d>
<d>0.6552897</d>
<d>0.7982227</d>
<d>0.8336276</d>
<d>0.8567631</d>
<d>0.9399583</d>
<d>0.9836827</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">256K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01177382</d>
<d>0.06791044</d>
<d>0.1181224</d>
<d>0.193007</d>
<d>0.2699022</d>
<d>0.3405689</d>
<d>0.4711433</d>
<d>0.5706022</d>
<d>0.727976</d>
<d>0.7448295</d>
<d>0.8381671</d>
<d>0.8757077</d>
<d>0.9069215</d>
<d>0.8949114</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">1200K</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01352529</d>
<d>0.0307273</d>
<d>0.05200417</d>
<d>0.08748945</d>
<d>0.1250032</d>
<d>0.203918</d>
<d>0.2972467</d>
<d>0.4278211</d>
<d>0.5314174</d>
<d>0.6516438</d>
<d>0.7035714</d>
<d>0.6936792</d>
<d>0.869783</d>
<d>0.9715206</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQtwG8d53jscXnfAgaQkWhJlG6Ifkm2RBPiWqojQw7I8VmRaphzL04kFiZBE
iQRZErZkxUlh14/ETmU5clu7SWSmdTzOTJyH+8hMJnGZeOqkTTKZJkpnMk0su3nJ
jt24jidykqnY3b29wwK4F3AHEAD3nzkCh73b+/f79vHf3t7H4a3bt9+we3Mvlw0B
AE5xpzgebqPgdv4z4Er4y7scyLPbeeXTD7c2mMajLTu8BgABKFsKbl5yJjp5HhpP
PgE5hv7kqE8P3HjAjBkzZsyYMWPGjBkzZsyYMVso85B7dHZ/zowZM2bMmDFjxowZ
M2bMmDFjxowZM2bMmJVvHrAF/t3tAWCnkPtcDn+7jmwDoHg/Z2i93bcBB/yRAN4P
eoBXAD68dzX4Ln9e+BsQiKir8LzKOjwB7LrMnnufAi9ceukXlUcCb4iTgVF0KbAD
7+8AuWV9Ti2oLRRU7dIXNg4dnxiP3p2anhmbTL+vPd4Za4+m0gcmR8fSh97Xvmdk
e8dg+9AmcePqbTdvHdk7fH10anxsJhMd3rNl541bo+0dXV2bp6bGU11d20a2RYd3
3njrSBTm0dV1/a72aPvhTGZqQ1fXsWPHOpPoqM4DkxPowJmu4enJqdR05p6dMLMO
eELnaGa0HV5GyT3PHfjr6NiBzCYxuPFo6p5NMAuS2dT0WDrTOZw8lNo+OT2RzHQq
Hxno+TBKSk1v7EJnwBNJBvo5ZMYOHE1lOg9Mp5KZSe2c4MaZDEw+RB1+ZHK/cuzG
LpJmkeVYJjWxeXo6eU8u0yTaRd9yTgXLL1gw5+aO4Tu3pWaOHkll7oz3xWN3zqSm
x1IztKfmvs5kkpnU9vHkITpvdLFDqelNsY1d6lfsepcGaJdaIO03q8IMv3/H5PTY
icl0Jjm+G3nYGBwZFAudCZ0e3zTQvbELf6klJm6GdQQ6nIGNrXF40CkUjWA8H8Fa
oeLWA8lxCFPj0FBQIK0hxGuwHdwGx6KxAw3WH+kUqrZ7I9XhhmsKBgWrtSYxc9f+
EeU6U0kYnd05lj44eaeKmR4Xw+8fHt42jI7dOjma2pWcSOWg0vAphTW7tJXIG00c
zZxlKSiPdqYyOPCi46mSuTIki2KLoovmUPN0ZDqZnhnHw9ut2Bfsel2Db6NIlHt7
bo3WBhkjY5OHknWOvkEZKH/SyY7xGoDbtIPdPHrkrplMahT9uDt1IFOPXJRXwIJc
TVA2T1Kigt7+zv7+9esHu9fHY/G+/u4+emBSj+pb35v3M8VZzVYLWL8bvF4UlrC4
YmDKOno7e7pjsdhAT3dvd3xwQJfhjvV6vw4MDnT2D6xfv767f6BvYDCuXzv6Yz21
XDsgTDfCsKYzN+hvG5tIpWfom8W6rhx2Cuhqp9Ef79atLeu766Qe1PMAXlrB6mFU
z/m/J51syGHdVgnZuG4PtoYa2O0VkY3spuBNTY02bq9uVLgam6gwuNLm4RtvUx7t
Fc3TxWKd3TG7M3OZe6ZSJjN9BaCNFJJlPgtm6KuRq3Y9NXZUDegLPVUd3diFn4tu
En1ZHj8P9uMH2optnh5Ljps+0M63r1FvnfkSH8bPhCMrAPiI9u0JEKAefCt7XN4e
n7fnydsTyN6j+Nv5eQD+Cpz153Io31smasOMGTNmzJgttKHx/JPairKXwd28Mj4z
Y1Zd4xOBLE9WOCIxxW3JTDIaByJYpbdyMpvTT1zsYacEYqRYSLFSJBsq7efIdovO
NmHwO9uqvw0DRT/0FsLoGuozCLd+0lNHP+PXaj0g3PIcp9XqLrj9Ef7dycXyOniO
uvUDd8MbRvj9JFYzRbYX5DRJxYKzLsLfQ7h1qab6jM5ITAEQ1lJ5ck7i7tzRSqqq
ZKqfypPbTf1U9bZUP1UwTfUapEayGwuGQBXVFIUFSghRWOQvwsa/NGEoFfst3FMO
bAI5MdfHtEIAnaxOEdA+oR3/z9q3SEJxkzNxkyNXEqvjpuoSb+FSoPoueWrPJaGW
XPoY+faUdmaAjLccPd52G423ahls+N7ovbXxePsZsrExrb7GW5n6RFyuNRhv/wxu
/w4T1N8i+LcI/K2paLz1qS1mWqkbyniLRqTVJAWZk/HWbzreBkzH26BOqtJreQt6
Lc5kVPQ577W8JJtSR0WfiZuFo2KF3VRd8lu4FKi+S4HacylYSy59jIQyxaMiT4+K
PWWMij42KrJRsa5HxWnqE7Xa+3RGxRi+C42BP4C41v8dQ02MPwZe448XjYoSdRca
0EZFkboL9Tu8Cw2Zjoph01FRNr0LjRimCqT7Mb4LbTZMRf1Ei2EqQmOJ4VgtFvSl
vMlYLTnvS0WSTaljtWTiZuFYXWE3VZdCFi4FTF1CjKbvmog7ckvQcSvshlvdrrsl
u+FWj+tuRRy5hXLsjt3kyCu/jldNjr3q7Xffq2bHFMYHB5y5FdBxq8WxW919/e67
tcSRW8iXeHfMYd0K2oxUPXSk2ltGpCqxSJVFqnUdqdKGavYNJs9L/oAX3il2A45U
b4CR6o6iSHWZbqS6lJq/cRqpak8mpvQiVeNU3jQV1eNW00j1EtNIdblppLrCNFJd
aRipLi3oUD0mkeoy5yHgUpJNqZHqMhM3CyPVCruputRq4VKg+i5dUnsuLa89l1bU
nksra8klvYimxXgFiKr3Bai5eqOIZtkii2iWKPMw3oPBL4daZfVp43HQDY4TvkPk
Cf2oxj8AZ0Av9RRBfSIBqCOMlowt1Z4uANxDXY0J5wvW2gDq1k21WXCYjGB6q3Hm
C8xjkS5YpD+OK6anYBXEMu1XtaQ87tTImoC57wWmhpCrPX+8IkEq5hw5mNoP+JVH
p0oEjdZgaDm8+u6bx1EO4LL/e2so38O3qf0vYfdFnEMIouTN5UDZ3oTxvpKDh8w3
+yErnwVRG6uc3Dzq+WyooL58DqyjVmbYWcH0nK0r2ctXLClfdPTzifwycLavxZV0
Lfv5SiXlK+mUgbd9Lb6ka9nPN1RSvqGCMnANUJe4BqhLXAPUJb4B6hLfAHWJr9u6
dFX2BFX6XDRwyfg3Wse/cXAoCssX8OdKreAfAwe1p93quK+eG5jjyXWLFtvP30LN
bCjfj2kx1IPanXSeQU8eIvk9TD4/Sj6vIt5zpnFFwH9Hgfdx6L1qVyaK8eb148Qy
vEeeWHnP17X3IVAYBd7cdv4f79t101AuiiusOUq4/NRT/zZU3F6NJnhL9x55YuW9
YIr9l4TSsFe9rxb23rr23ld0zh5s/2RQc6pZ7/fssfLe7yr21W61gTr1fnlW7W/U
R5Ht2pMONba4Aj95E4tijtW5lYyRXEo0exlO/6Hwk8D7w7+RLwggeE34O7Iy49Am
w34E/Be+Bk+NvkpeTXkzC0vB8bzZ8UJ7gJRCfyxXr6h3ZjSheBkEu3wbxHFpgzzt
+6C4Q2qV7/BtF/dJnTIP+9ViL9dmTwH1HQSuYJwZmM+fEfhxuh3xOqfe3x9seX1I
hOfkeshsNpv3qeIqwHIfB0gS/u2C0SyoxQi0XaPl+SnwZcIkXxAaqSVQ3p0o8c0m
Qadj1wu9mgymWETqKaVeAdYmYjj/097Pe+L4249gd+CEfGAS2OXI/7bv58FjUp/8
pi8g3io1y2d9bwePSteYks+RSZR8CL9+EQ8diSPH7kNkZ+Nn8XTQvs+2n0T70WXJ
Xw+hyZscirOzz+R9Au3RonPyOVPyudLJ99i4d3BK/hkvLyjk38w1V4H8n/ruDx6X
1smc/9ngiBSQX/edDI5LUVPyFUwLyX/uIl7zkt0SfICeC9z30OBfazN7IowtBFOc
RZy3c/KBKfne0sk36iy8LpL/tHeUkD/Kraw4+QEQ9r4TRoNT3NsqK4NTq6wMTnrk
Fw6AHNm7Fh8lkSGTNqcDF/LGrAQ8mAr8rfxG8JHIE4EX5ZeDByOfD/yn/IXgLjgQ
x7jiEhR7SA+46m9LQVyrUF34/K8ChZ+vAvTyAgpyekn6ddkW8qCHQ4GnepsLS4TC
0NtHxjLjqQ4ckHBaMBMizQeAThKqCLCy+8BRoLximkb5JuxgJ0T1sUM5IBzM2Ueh
yQ+8G3Bo8gWINQoU0CdfBvshl9lXvTFnf53gkVZ57w0NC2uk94TbQ4eFIelVIRFy
g/0HPCr7vfMK+wl4lB77ogH7exeQfYSDOXZbA52B5WIseCiwO/BuMBT888CRwE+C
7wbcbTknCXYnDbADBtgpzzELsZNNsTtfAnbABDuEgzl2LfIvRT7yZKhfFqVX5Exo
l9wuvSz/KYSo2+MUu4+LdnsdD8bOD3gKO3T7uDdOKp6ytsRTVPF8+CKVrH7KFYwh
DIHJ8JZgW1O3eDp8MHghIouPyh8Jnov8DgIfFcqHsItUlZg2ZOcqpAKaoFY4kF/h
dqYOpdKjHWQ9O0dh1kmGdQ/B6KYSMAoYDs9Kea0w+gHE6JsQo99BjM5AjGTxXOQh
0Q2MOIKRRwcjb81ghMprhdF+sa1pt3Q6/JB4IdIpPSqfgee0Sm5gxBOMBB2MfDWD
0RkLjGTwIAzzvgcH+s/hQb5Vftx7MfwNbyd0keeLMYppJf00GCwhSA4UhJ5Ow1cj
c6tcnM7dWyOUi9eZkljYci1PZPEipY9y9+FF9dduGU8eOBpNpkejHzg8lknB2zaB
3BndD6K+woU1xfdUVpcka5zm1ZkFNLV09uxZsG/fPryPPs+fP583+1APxzSiMX6Y
MWNWir2ZVcWP3gIJT24IR/dH8wweZsxKsrdAk5C/iHC+AUdndgw7hh1j/5jc2MpT
YytDih3DjimnFXlYK2LHsGMctiKB3ecxY1bmfZ7airysFTFj5rAV+VgrYsbMYSvy
s1bEjFlZ9mYim/gLbQFIThfm7wv+1cAzeTLmxPB6pGBeqvo/LtVUtN9CNGZ0/+uB
mcYMUGTHbK8Ucd1wSY4XLPA5rrx/sjrnWKWczNeY4Qw0ZqQKaMygTdWYod8opNf8
0Gtc8zVmCt9BLNSICVikBy3SrTRmPOQ2H92kaPouiddOPEDe61XfFDTWmFmKc1wO
a2OEUqkpRWNmGc5hBWgGLWVqzMg4hyXQl2VMY4ZpzGgdEtOYWdi6xDRmmMaMW3WJ
acwsvMaMumq50hozxV64oTEjm8YV7qm0lO69Hb2HSF17vwIURoGV0Zgp3Xs7GjPN
pti7p9JSGexb6tr7JUXnVEZjphzvrTVmlrqKfbVb7bI69X65NuIuTo2Z13wbxHuk
DbLX/0Fxj9Qqv+XbLk5YaMx4gfJyfX4s8MxF3RkBI42ZOf1NT2OGo2ZH7CpNeKlg
h8a0IhozHD11pzPFYqo0MZdTmpjVNGYOc840Zsze1aLJ/3nwHqkPkh+A5DdD8t8O
TlhozAh4wqqYfK8e+Ql9jZl5g01PY6Yc8gVT8l3WmHFCPvIqR76qMXPYocaMXfLv
h+Svg+Q/G9wjBSD5JyH55hozyjxkMfmyHvmGGjP69OtpzJRDvseUfJc1Zhy1fFjo
HPmjGvkrK06+uxozyxexxsxS9YXzrJpH+Rozr7uklFFdjZkVC6Qxw0urvB8KDQtX
S+8JHwgdFjZJrwpDLmvMDBKdlC0GOinLDNgvR2PGLZ2UTXWiMSMZYKc8xyxNY+b1
RaYxI6saMxR2eRozC9HtICDMwKusuoyHQOYHxaogEaYuQ3RBYyR8L8aoianL4LO8
BKOgDkbNi0ZdRv2H4x6L8LjeVFjU9QtCg5XLS221US5aXQZd9dqtk+OT0zNEVAaN
Qm6Lyswrk4NzADzv/xmYJ0PjE6OXAxRjJMEtYBb9cAcA73zlXnzTeepffg/m5ubx
Ky4oh7l9AL/WMjen3JwtaH6LtDzesa2uXr9i+TUaP3bza7h6yayWzVJUplHaFcuP
5VeF/IxEZRiKLD+W3+LtFfREZWo+Bmf5sfxqKD99URnWV7H8WH7ljEUCa0UsP5af
w1bkZa2I5cfyc9iKmKgMM2blGROVYcbM8ZOwKorK8LSoTE89i8oEQU6xBVRLVIY3
EJVprYCoDI/z3Y8JpBe6hUE+U6rR68botxboF1db8kqWs1kQ4HKVJ6SzXIe2sEW6
bJEesUhvskhvtkhvsUhfYpH+OLiSIMFZbMu0I32E7wBpjqjpSgRLhFdOFof8q3bw
w6tiCbJ4a444Qu0rwjpX46usAW1gVbGwTmJw4u2C16LfKxLWWYNzWAsuA5eXKayz
AucQBatBOxPWYcI6WqfMhHUWti4xYR0mrONWXWLCOgsvrLMGFEYDlRHWKY6+3BDW
aTONK9yTpindezsiF6vq2vu1oDAK/NDSL9zw2okRK2EdaK+WIKxTuvfIEyvvLzPF
3j1pmspgf3ldex8tOqcywjrleG8trLPaVeyr3Wrb69R7RViHp+r+4hLWCfp/Kr4k
bZA7/Jz0tNQqL/O/Ln7FQlgnjOdbCuU17lWEdbKffuQRekZg7qp/eBTt73uh9TdD
IvBrbGV1NxF75VxeI0wFO8XyGv7Sps0EAHQvDMg0Ca8zgUVPxZjLa2Q1eY03vEEi
rHOKE6ugrZLwN0ufhOSP+vukY5D8nf5LpccsyA/hibdC8q9XyN+X/f4nFLJ/uRaR
v+/cqo/iyZ2sF2mr+AhR6Lmm3ibiKSfn5IdMyfeVTn7AIM3nkHxUaJX8b3q/wyvk
f4sLVoH8X/nOip+C5Ev+98TjkPzf+l4VT1mQLwHl9eJ88s8o5EdfHn4Qqyj9bN01
mPw9Dz2G90dOoJYvWrzOKuLGlE8+KIN8yZR8sXTy/SYO8zrT1fZbfk5V6SVvC2n5
aS5UBfJ/4XtJ/KTUKwf9vxKPSU3y//q+Lz4mrTUlXwTK+/f55M9eVNrTVW2Y/MT4
/+CWP3tb35Nof/b55reHEPVEUiurv4m4MTlv+aIp+ULp5PtM0pyQjwqda/lXEPLH
uZYqkN/n/7L4lHSlvNf/I/EuCcib/V8X/1Jabkp+ECgCFfnkD19sxSPYhz/+OG7p
p76EyQcf+vFntTl9Ed61K8CjpS16G8LJ6wL5QVPyPaWTb/Seusdht48KrZI/5+0h
5H+Na68C+bt8GWkcdvvTvielHbDbv8OXlfZZdPsBoIi55JM/MJ/3CGj2x+n2BFgw
JcWAKfkuKynyOk8mbXf7c7mWf9o7Tcb8H2EQKk3+t30bYKC3QX7T90HpVkj+Wd92
6agF+X4cTRdC+HUio3nk2H2I7Gz87BWI/AVSUvSbku+ykqIT8mklxTPezxPyb+ak
KpD/U9/vYaDXJ3Mwyh+RmuXXfV7YE5jLaPpwNF1I/nOKjGZ2SxArKc72/BGTv0BK
ij5T8l1WUnTU8iklxae9bxHyR6sgo+mukuKaRaykePWiV1Jcu4iVFNcwJUXDlmOl
pNhqpqTYw5QUzXqdFfWrpPhSRFFSfJooKT7skpKij0AWAsUKeCsxXHSrWKfMrdw1
Ea+ujuLDNnQUX4ooOopPEx3Fh13SUfQThMI6CLUZI9RdXRXFh22oKL4UUVQUnyYq
ig+7pKIYIAjJOgitMkaop7oaitYIvSOeiPw3RKhVui3yIkSoU9oUedYVhIIEoYgO
QpdiBDx5CKG97thN+gA5GwONQEI5oAJbgXS/dCIyHTodfhaCtCv0qPwiPKc/5AZI
IgGpSQekywxA6u2vOkgv2gCpJfRChA+fDveHTkZegSDtCt0dedkVkCQCUrMOSJcb
tLX44EDVUUIltkLp7yBKn4AovQxRSocflV+B59wWdgOlEEGpRQelqAFK3X3Vr0uv
2ECpO/zrSLt8Onxb+FuRixCldPiLkV+6glKYoLREB6XVGAVvHkpoL94dq36/hIps
BpNTQVUfUB+dmFu9CcX6teeBjVWuAClXoMHKpb4jEmywconU1kjlkkDunZ5GKpe6
civUYOUKk3KFa6ZcTDibCWeXUx4mnM2Es6tbL5nVsjHhbJYfy48JZ7P8WH4sPyac
zfJj+THhbJYfy48JZzOUWX4sPyaczfJj+THhbGbMatOYcDYzZo6fhFVRONtDC2f3
1rNwNloCehRUWTjbYyCcvbYCwtloqqkVbMKBfit1zCXUd3qRzwrq+0rq+yx4jsDo
xTkWL8Wh7RKL9OUW6Sss0ldapD+Oy+QFRkLVaiqqoxFSw9HK8hZAiVOrmiS2xKl7
cM694FpwXS4HTb/Ijjh1L86hD3SAzjLFqa/DOXTBuhZn4tRMnFrr+Jg49cLWJSZO
zcSp3apLTJx64cWp1ZerKy1OXRwFuSFOfa1pXOGevHPp3tsRir2urr3vA4VRYGXE
qUv33o44dYcp9u7JO1cG+8669r6r6JzKiFOX4721OHXMVeyr3Wrjdeq9Ik7toe7X
mTi1lTi1qv9Rjji1QL1djR4P0Z8qrj4XJGpbCkKjiqqUeqjpPL0pF7sSte6JU5vN
0TkTp24GilZOOeLUHgp49HyR/lTJ97pAfrMp+S6rlLpFvnvi1PbIL0ecugnPhJYn
Ts1T5Gez2bxPlXzBBfKbTMl3WaXUU9z/l0W+e+LU9sgvR5w6gid+yxOnprvc2dln
8j5V8j0ukB8xJd9llVK3yHdPnNoe+eWIU8tAkZcrR5zaa0OWnneBfNmUfJdVSt3q
9t0Tp7ZDvrsqpb2LWKW0R9VaVCe4HKiUghK0cISaUSntWyCVUo+0yntvaFhYI70n
3B46LAxJrwoJl1VKe4nSZsJAabPXgP29C8j+UJ2olK41wE5ZKVGaSun5RaZSep2q
Ukphl6dSupK6xaErng9fpJLVT7mCMYSKVmlbk6JVeoFolZ5zSatUJsC1gmK9snVq
hQP5FW5n6lAqPVpdtdJzNtRK25oUtdILRK30nEtqpRGC0SU6GHXUDEaovFYY7Rfb
mhS90gtEr/ScS3qlTQSj5ToYddYMRmdsYPQOxEhRLL1AFEvPuaRY2kwwWqGDUVfN
YITKa4XR/VJbkyJYeoEIlp5zSbC0hWC0UgejWM1g9KIFRk5FtWSgCFXJFjdb9SYW
FiHlijRYuZpIuZoarFzNpFzNDVauFlKulpopFy1ah9C+dst48sDRaDI9Gv3A4bFM
iqjXoWDbbfU6ZUYRTSmjZwrooRLaR5/nz5/Pm3Wsh2Ma0Rg/zJgxK8Us1euYMWNm
24zU6xprdGbHsGPYMfaP0VevY0ixY9gx5bQiD2tF7Bh2jMNWJLD7PGbMyrzP01Wv
Y8aMWRmtiKnXMWPmtBUx9TpmzMqz6qjXDWaV34J4cdPw9OSR1IFMdCx9cDIaJyp2
elbzKnZoId6fgIqr2E3g9TgoY/Uf62b/9Y3dvxj7Dy6NUb7++FRqemwilc5EtyUz
KTCJ1/hsT+3viA90dMfi/SCNV8tRx924DR6FC5TGB++azKT2T04ezUsI5MjK/RjO
yyg1nUsJKodnJg9Mjud+xR9k7xFwZe4ZEXqZa+h73/3uJr0i52riYMKTTbgAIpf4
fwAAAP//AwDxc2VS
</Template></GraphPadPrismFile>