<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-23T17:31:22-05:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table4" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="2" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Total and ns binding data</Title>
<FloatingNote ID="Sticky0" Color="Yellow" Left="696" Top="63" Width="298" Height="383">
<WebLink Flags="0" ToolTip="@help:REG_One_site_--_Fit_total_and_ns" URL="@help:REG_One_site_Fit_total_and_ns">
Step by step instructions
</WebLink>

<B><Font Size="9" Face="Verdana">
How the data are arranged
</Font></B>
<Font Size="9" Face="Verdana">
<BR></BR>The X column is the concentration of radioligand. Column A has the total binding (in duplicate) and column B has the corresponding nonspecific binding. 
</Font>
<B><Font Size="9" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="9" Face="Verdana">
<BR></BR>To globally fit both data sets to determine the Bmax and Kd of binding.
</Font>
<B><Font Size="9" Face="Verdana">
<BR></BR><BR></BR>To fit 
</Font></B>
<Font Size="9" Face="Verdana">
<BR></BR>1. Click Analyze.<BR></BR>2. Choose nonlinear regression from the list of analyses for XY data.<BR></BR>3. Open the panel of equations: Binding - Saturation<BR></BR>4. Choose:  One site -- Total and nonspecific binding.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky1" Color="Blue" Left="261" Top="217" Width="400" Height="82">
<WebLink Flags="0" ToolTip="@help:REG_How_global_nonlinear_regressio_2" URL="@help:REG_How_global_nonlinear_regressio_2">
Learn about global nonlinear regresson
</WebLink>

<Font Size="9" Face="Verdana">
Why doesn&apos;t it first calculate specific binding?
</Font>
</FloatingNote>

<XColumn Width="124" Decimals="0" Subcolumns="1">
<Title>nM Radiolgiand</Title>
<Subcolumn>
<d>1.</d>
<d>2.</d>
<d>4.</d>
<d>8.</d>
<d>16.</d>
<d>32.</d>
</Subcolumn>
</XColumn>
<YColumn Width="179" Decimals="0" Subcolumns="2">
<Title>Total</Title>
<Subcolumn>
<d>345.</d>
<d>654.</d>
<d>999.</d>
<d>1234.</d>
<d>1678.</d>
<d>1999.</d>
</Subcolumn>
<Subcolumn>
<d>356.</d>
<d>712.</d>
<d>878.</d>
<d>1321.</d>
<d>1789.</d>
<d>2134.</d>
</Subcolumn>
</YColumn>
<YColumn Width="179" Decimals="0" Subcolumns="2">
<Title>Nonspecific</Title>
<Subcolumn>
<d>40.</d>
<d>80.</d>
<d>150.</d>
<d>312.</d>
<d>613.</d>
<d>1234.</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="92" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0002167132</d>
<d>0.0004227883</d>
<d>0.0006190124</d>
<d>0.0009846859</d>
<d>0.00147508</d>
<d>0.00176897</d>
<d>0.002945155</d>
<d>0.003791035</d>
<d>0.004940038</d>
<d>0.00598584</d>
<d>0.006453801</d>
<d>0.007714692</d>
<d>0.008294664</d>
<d>0.008859606</d>
<d>0.009234504</d>
<d>0.009371481</d>
<d>0.001471452</d>
<d>0.002888079</d>
<d>0.004252619</d>
<d>0.006835665</d>
<d>0.01037994</d>
<d>0.01254676</d>
<d>0.02151997</d>
<d>0.02824795</d>
<d>0.0377304</d>
<d>0.04675144</d>
<d>0.05095714</d>
<d>0.06325706</d>
<d>0.06979612</d>
<d>0.0772289</d>
<d>0.08312359</d>
<d>0.08556008</d>
<d>0.006085354</d>
<d>0.01212062</d>
<d>0.01810555</d>
<d>0.02992347</d>
<d>0.04726751</d>
<d>0.05857303</d>
<d>0.1119877</d>
<d>0.1602331</d>
<d>0.2420322</d>
<d>0.3339362</d>
<d>0.3799447</d>
<d>0.5174091</d>
<d>0.5909201</d>
<d>0.6776066</d>
<d>0.7512934</d>
<d>0.7834959</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.02215137</d>
<d>0.02159594</d>
<d>0.02106847</d>
<d>0.02008935</d>
<d>0.01878487</d>
<d>0.01800826</d>
<d>0.01494586</d>
<d>0.01279852</d>
<d>0.009978666</d>
<d>0.007538707</d>
<d>0.006495724</d>
<d>0.003872283</d>
<d>0.002772554</d>
<d>0.001775066</d>
<d>0.001155647</d>
<d>0.0009380272</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1725326</d>
<d>0.1687759</d>
<d>0.1651671</d>
<d>0.1583637</d>
<d>0.1490941</d>
<d>0.1434683</d>
<d>0.1205735</d>
<d>0.1039475</d>
<d>0.0816199</d>
<d>0.06206642</d>
<d>0.05369319</d>
<d>0.03266157</d>
<d>0.02381955</d>
<d>0.0156881</d>
<d>0.01049954</d>
<d>0.008629845</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>1.554510</d>
<d>1.538271</d>
<d>1.522185</d>
<d>1.490471</d>
<d>1.444055</d>
<d>1.413886</d>
<d>1.272409</d>
<d>1.146431</d>
<d>0.938226</d>
<d>0.716503</d>
<d>0.6127594</d>
<d>0.3489898</d>
<d>0.2452887</d>
<d>0.1567666</d>
<d>0.1036452</d>
<d>0.0850101</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsPQl0HMWV1T099yUbW9j4oLEN2CCNZiRZhyNbI1u25djIig9i57JGmpY0eDQj
Zka2xGPDEI6wQMCGhBgWvCIhrNkQriQs4SWsSXYJZCGPcORtTmtfdrmWBJZkQ8jb
4K2qru6u6em5pJEsKfX1Wl1dXcc/qn79OvpP16YtW7buaqvn0i4AwBHuCMfDKwz2
8feCVTDmDxzIgH28fLfCawl8x6Mr3XUhAJthDErcDy8zySlQOU9DQHeepCMFAaUC
ATBgwIABAwYMGDBgwIABAwYMzjRwjAUMGDBgwIABAwYMGDBgwIABAwYMGDBgwIDB
pMEENsL/u0wA7BC0+yIYdzG5GkH2swbovN2zgANWrw0/203ALAALfroAdPPoyeZV
Tt2Z5fV9AXQuLw69u8Fjy5Y9LG8LvOWI28KoKtCBnztA+bYL7FkHA5c91tI6MhgV
D0mJZCQeW78i4POvEKVYbzwcifWvX7F3z5bqphWtGxwt57Xv3LRnf9dmcSgaSabE
rr0bd2zbJK6orqlpGxqKSjU17Xvaxa4d23bvEWEZNTWbO1eIKwZSqaF1NTWHDx/2
hVAqX298ECVM1nQl4kNSIjW6AxZWDTP4wqnwCliNXHoGOjA2HOlNbXDYWw5Koxtg
EaSwoUQklvJ1hfqlLfHEYCjlk28piHkXeiUlWmpQDpiRFGBcQirSe1BK+XoTUigV
V/PYW5Ip+LqfSn5ZvEdO21JD3hUoMpKSBtsSidCoVmgIPaKQhpR94oTZNTQ7ug60
S8mDl0mpA4G1Af+BpJSISEka0/y4JlOhlLQlGuqny0aV9UuJDf6WGiWIUa9RGVqj
EKTGFSKm65KOeCJyRTyWCkV3IQznhoxykIVyQqSjGxprW2pwYCZJYidsIxDhFOxs
c0cOBkTRHAxkcnCmiGJ3bygK2TR3xKAjSO0IgRnYDy6FY1Gkd47pIwOiZrY2UhCe
c10hB2EzrUskh3v2yPUMhaB1diAS64sfUHhmJIuuS7q62rtQ2k3xsNQZGpQ0Vqn8
KUVqxYqtRLnRgqMlV5AKCqMdUgobXrQ9VbKscgqLkhYlLlqGKqZ7EqFYMoqHt90Y
F4z6rGZ+ESRR6O3dLc4MYeyJxPtDs5z7OWig8ImFqqMzgN15FWxb+LLhZEoKo8hd
Um9qNspiYgTqSs3D5fyvZKugvsHX0NDc3FTbHPAH1jbUrqUHJiXV2ub6jGhKZjO2
WcD2PcfbhZ7C7IaBRVZd76ur9fv9jXW19bWBpkZDCVc3G8U2NjX6Ghqbm5trGxrX
NjYFjFtHg79uJrcOyKZt0KzxaYN+e2RQiiXpyeKsbhzFEFhWpdEQqDVsLc21s6Qd
zOYBvDTCZsOoruG/Nxaak8N6URSycb04ts2pgb04EtnInpd5Q0PhuavVcxE3wxYq
ctTU1rXtUnlrL2udzu/31fqLXZlLjQ5JeVb6dEzboxdW/lWwnLjmQrVYTHMjqhj0
ekwVRFtq8L7oBoclzePtbCve0JYBYhkOxUIg94Z2JnyX18JyOfL+clsiEoqCyZQj
u6MptZwj1Pa2Jfg3eI/auxiAz6qhLwIbtREvP3EZT3zGkynjSSBPN+HQG6cB+BJ4
xaqVN3FsGTBgwIABAwZnGtDA/HfqCbdnwCFetgQYMJhe4IPNaZ6cuFwN/3fGY9FI
TOyLpMR4n7gnngpFxVAsLMaSYk8khk5aiuFQKgQcYKmBdSkQ+3ZnTBKTcCYpVlfT
ZcRjySGpN9IX6VUKm8OcXQcqyBFb1N9Powva809gW53Pkecj6nwBQQuWiJ3Y/hw1
dzCCh0EVfOvQpTblybEenINT0YLkqdnLGD7RywPNeaf+oDENSk5Fxvr3b6n4KRpQ
wU8gXLIA2cGojVDdCpZSdeP6bVrd6B7E6TZfPoz346kMKsLCAnX6JWeYB//vCfVE
JdS+E1JyOJpK6mpC+HCLgMhnZETYbRpOHJKM8FoEbKaCqVWwaTM9HqfGZRgnNBeb
0FJsQmuxCW3FJrRnJ9wC2hHm542D655hWpYBg7kKb5g0rYl0C7ofoN4VC0h9yJes
RbWRQ1YwGIK3BuXAu60kAj2P3XnnA63GpWakO1n3wTtbqbseCr3PUz4I5qZLVoz0
XaPMeHQGQKP5B+DPULV7gAtyeYH5c+B5zocHBaCOycefu+oq+UkJ8WrIpIYENWRW
QxY1ZFVDNjVkV0MONeTU1ZaJAQuxEAux0HSG0mroaoO306sTXWrIrYY8asirhirU
0Dw1NF8NnaWGFqihhWqoUg2drYYWqaHFaugcNbREDS1VQ8vU0HI1dK4aEtXQajW0
Qg2tVEOr1ND5augCNXShQSlr1NBFauhiNVSlhqrV0NZ0FTX7VKYeF0MBcLrJnjJ6
dqR/DrQflsCjKR7RcV5oK6wM5twYw+kqycN4a/50Z5PynoPpLHnS0et+ltymBJ0W
hy05wqN4EiYgChGTTsv/LdT/JJQgPVNOt9LWhvK8DUgwRlmSWb9xMDRy0b6a1fsu
3h5e43ZQqzXrO3dftE+8WNwY6j3Yn4gPx8JuR0vbhv3rlQQXU4nhq43wVUYM6ILi
LmVZ6DFwDEpr3zpxUzzWK8VSCTzBx1P2UDgSj0b6Uc7VQ1JiIDSUFCMxMXYJxHn/
OnEjWaWCUb1Dg1ViPCH2DcajNYP9KIhqT9b0StGoD8Jm9H2qmMKY9Kj5UnG8xCUm
pZTYlgtDOd1Gn9uB2LZOvCQ0EhkcHhQN0ompAUh2aFASh2ORVFIMJcX9MN/28Dpx
8+XDkWikJxGBOcORZDLeG5EJ7YU1pkKxVBXKb1jEPlhE5+514u5ofAivZUQjMSmU
MMK1SpRGhhJSMimFUVn7SSHhyKFIGEb1jIr75ChEjSridTDh4QEpBl9GkuIVUiKO
kckmxO3YMwBTSGQVBkYnhwelJMQ5lBLjseioGBJTkdio2JcI9SpiHIinRCJFhGWy
SkzGMZV9CUlC5FNSh4UfkhKjYm80npSguHC6zCSj8WExFIbU+MRtKTEUhYVloAFz
JCRUUBw2wd4ofIeQUGSEW0UVFrWSWkyOJlPSoBiBpaUQbYqcIMHgm+CHsDXvh3UO
DifhW9yMcJvBrSJ1WGtBSa2tQ+a1VWW1JxiLWtG2PkRDQql2API2Fhd7VGlAHPtj
sJDVkLL9ikB08llTJbebRAgVqmWFKIXUFiUeCkWHcYPx+/yImG+pmvIv6tkFBB8D
3xKQbl2m6l6OYwcKGDBgMLNhF6ik7BpAaVsAdgNktaExG2wPg87dQNOTAOxRzaZ8
8CjZ2MmEfwE+bJTxLzy/tE02XivxgjkOnv3C8zs2WLTpiRy8GbxtZ+JiwIABAwYM
GDCYS8DrrivBOvj/COgGXfA6CjrgNPtFcBt+vh0+/QSkwT5owDaASu4RaGl2qM9L
+UdBE3gAH6IRgHbUBIGSXwErhcHMzNERpBdpObZIyxZp2SItW6Rli7RskZYBAwZs
kZYt0jJgwIABAwYMGDBgi7TTu0h7aVr+XlMgywsfL8r23ldUqv3461Zc7vjbz7xM
lnsvecolh8b3rrqAWgI+gcvk85TH5aRRD/QCCitXhkuJrDk0O5pKWY/defyHslzH
dhwX5VD6nBeXM1lPo6y3Bu9Iy9ruy1C/yXX0kbcfmuAEHBb8AuqNurrQ9+LT8m3/
sfR8TBCq9CLKNUZVaVsU7mrgwajTnw8cC34njcJPggpSsPIBuTggRYfAGSadwRmD
IJL/ul2btx6Akj6AJH1gSyR1AO89HYCiPhBLznkefCf4JnCBTHcPdwTvVPcf7gcL
qLeLAcCp0dt/AMM6daWkwit55exPP7tn5+pvdt8WVArTquZ0VW8Pg/JW/buhN9dd
8zuOVM1RVSvqF1XhnAqqh/pfv/XQP+9XqHbmrrrsVF8grq679dNvtBKqqap5qgpu
Kqg+eM1bifU//4JCNadVbdJVXXaqF837evNLh3+jUE1VLVBV8FNB9f99sObLW1/5
kkI1r1Vt1lVddqrvWDbw+rzTHqWF88bNDI2ru8QkHDkTUtmqtp4aXSEteIcwHHhy
V93Wk4xHh2EVu4cH0T7pboxIcuJVv7bm2AOrj/9Fodqgal5Pdbmqvvx/Yufe2CtT
zRtSzU8V1eNPnLi6NfVyUK6Eplo5A6Og0LkblLfqC++54zfVX8N+GfDxH61qq65q
avenPFX/sq13zyfnbSFVG+lwdHfKVJe36i7p80cuec2hUO3MXXXZqZYO/PAnJz6x
XaGaqpp2WctNBdXbV7557oUL1ilUU4rUrqu67FTXra/58ts7dp0kVFNVO6iq+amg
+sSJpsaOYLtCNaVInbqqy071Da3P/e/KmrAia964mSGV0i71JyQJn7TZAgPh+CCY
XNVkoqZQ7cldtapIy1X1R9Z8sGxwQFakkOo8VSu/RSMqOIirD0uR/gEYtQZMpOrP
fuGhhve2KlXz+arOocMnXLW3itt893quTa7ElKfq3aO+EVDOqj90/P3T1Uv3E1kL
HuO1CLVqnW2ee1VSn4MvOYep5BwMK4YVw4phxbBiWDGsGFYMK4bVXwtWzUGb6gUc
LeAV8vuN/HrqfXvSddGvyja5mCUbKE7gJ8JwkUWG9YQjz5PrCXJ9hV0z8uoiS2Jf
ybGPvpp0UfFea0arPwyvZ/HHjNlxdD/lqB4THOJx3C1gFYk5D2ie7Nbrdjg+hHEu
7EFegY+RC5d1FWpzi6ga9G/duBZ69yA4ROOiheWUtIe9XCm96Rbd7oNCv0St6wmk
Lxh9nGQHXvg/dom4C3822B+BCgJUUF9h/h4f5kdZK6i9l1sxqSbd5oCi6o4QVnuD
MoJcAQRtpKPyhghaFKU4KbzMBnjxk8ILqZhO6tOJyWDnzMDub0mN2s6vjQwSHKy3
GRT9UxHrsrztFxhDiiB8rmsgeQzhyBiiXIhZ13LydQTI1xVUL2fXzLm6yD7Wxwxa
r1U3hmTsisFrRKcl9XHKaCBQaUzqGIJi66kCXFTfQlB4DHGrb82kpuBV9MigjDCW
nG95Uq/+razyBJ2Vy5HTZy6lt3NabiXtEnLZ5VwV4KOcEo0CK/HTKhw5iLoGP7QN
hTfBK22qwOG18BJt4x1KGNjlMEr/riCn/yjaEzWLWl4LlddD5fVSea1y3gfREQ3h
pJq326HlHV+o5T1ZqeV90SnnReGTLjn8NXj9u+UJHEaO9EVvFw4/C68/WcfV8h+Z
J5ePRBec79fqOl8rv/usoW36wwEp1PwcabX8roVd234PrtSNFUum2WyeB/pg9T1c
CacHNkrJVDUafvDX0kkRATqIgQPbw/jWuVuOVjfYdqfCPnFzIhFPFJe+ee35yL9B
XyQsxXolcRv6jBzWV2RtW+PxcEySP2TfAjFFkL3jhqPVnSgEOTaJ8Ds0idukfEKe
ShpX3Dk82CMlUNahuJqqLRaKjl4hhV9lvJ42Xmv2lkBZdT1E9yn21m1gSO1za+Cf
FzRBVdcGh4oOeO2Ez5+BZtMAjLscPo/A6yoYdwss+34Y9zB8fhxe34Nxz8PrF+Bs
8B5U46fBUrCEs4NVnBPUcFbQwHnl865cBdjLuWGeFk4+saPAGqIF0N1L1HET2aZH
NLSR4QvR0kHCaJDYSdKjIeEzxNRH7wZIXmTMXU7i7Hg4k8Mo3VUkrxMPYfKP2brw
SUM5rRteD5P0yLJ/nIRRnu+RewWZWnuxJgGQAwB/Q4xOEb9HyjgL8R8A7JcFnWFc
wsnlL0QjByfXj74GruHk8lH+Bk4uczHmmlwP4tdeTi5TseLNOYY0E3XCIveQRs8u
tHENUIOwXoeLOJTGeh6ZB2kwpoZFTgufhGF9XhTfzctpfNh2OKmlN2l5u4XsvGi8
SPNd6pjVZZLHLERrUOhW40Vz5rijLwfVK7pOqjiMw3C+9PvQWGkJ4vKR2fusaSxv
+UjuwZWgYyaMa7fjWRcAgUBjQ62vtj5QV+erba6v9wXqA/46n9/va2wI1Nf56hpq
19b7GgPNa9f66pA/kEBdc6Pf1+BvqkdPdb6mxrW1DT5/E3qq9/vW+qsbYUl+nLQh
AJ99zY2BWvhXF1gLlVQkKSYHoCYLU15G1LhA7avgGEC/Vz3jEMM9wVht3qqbRGtq
U+skyOWSGXYqM1QWcuxZ8L4IdrLl8L6SxK2G3Xct7NrtMNUu4FVzh2C6fmoSPQi7
7ShWFzJ8Adb8OHiRqBlerTPzl+wEorrM5PKQu5WoITNRCYuIykRpl5N4pBJXkrCL
zBTc5FpLVBw+uEPu6HkXuc/HFMhlonr6SbiSdEsXUWujRAWegymS6VBUmSWHKrMV
pcqyFySyFZrToMN+FIdE1QgfI2Gs3HhKuZmylRI22jktb5rX8gYtWt5xi3HekyYt
b7cgqgoNmDWFNl6EQhtza4q02zNWUKGlrZpCE4X8Cg3zbEd660xQaPfgZSHYMmPx
lDiclMJrtJCmQgzfqrrE6G0hHdLkbw40N9cGCqmQhlfBCYjefTMZRaqPGKu6O3Ur
cpqq07qPA/8tgKpiMVFry+HzanjVwudGEtcCn7cA5N7NA20zL6XaLCBJKc4R2Hmv
pVTdMVhrtqpzEFwd5BKIKlFU3WJK1S0naZRFcwdRdbWUqmukVF0LiUOqbgsJe8hi
iqLqPkOpukFK1SVJOZXEulRU3bWUqjtGuo6i6lw5VJ0zj6pbSC477oBbo/Ee7PAL
S3UNjOM5JVWpoKgOQNlyYyC3GjHKG6Rsv3Gu+LzYfuMo+43PXjfANpULqDZbt0Wz
30SrpvrGrWPQ7grr1NTCKVNHHWQw1Pq11ofz9tdAPeqxAXgP1NY1BKC9U/8q+Dja
Ji1TabrWYdzR20mD1jr6vpzsMuM/Ghzw2auLWwA7ywrS0QOw1DrYSZrh1QrTPY7H
DwfVoM26y07eKx3US9kwC6iOuIKabgVIh0FNpI7qlM0kjPK1knLybS3wsHZfCVsL
8i/sFt6TnmqaZkany21jZO4nOCk1/h650CLip9i6/azcT0DD1Osm4/0EeX2fyxun
7Ccom4InDwHdnnSmxpn4foJV2RNIGu0n2AzeygO1STdQK9+rC9TlpKgoYnd5edZ2
fIairTet/72KmDKG0VuRr+Ku6ckqOnN/1VRgV9qagzBl42U1tW1umtSu9KvqhFQ3
v9ajabRJbcuBpr0oNEvfpH5VXRA0tJP1KBfeuX46LX8wOjXDSyEWzHXllDm8OKjh
RTnyxIaXuTO80AMCynev7siTEqcfXuzKkJA0Gl6U4WQyw4sj7/DizDm82HXqzUTU
m4Wa+zkoKspweKm44cNeYPhw5EDcaqCU7FM3fNgLDB/OHGg6ikJzSoYPewnDx9Nk
diJAZBBn25Hb8AAZF4wg17hg/6scF4DBuPAguT5FXUwPz8xxwUbC15qUHgnItgoA
NdQxJqVXnov2g/lzwRgvGsbpxwWP0mMO0ceY0BrgeUQHW3SqroijsEP0uOBVNP8h
LbU7w7o3fsuTpQD9W1mruXUnNwXq5Kb+GJMnS6uRY0zFH9d0k2JonaOtGSnpH1dD
ivL15EFTP7hNMZoKSt4CKNmmH6WKmYfSvJmEktGkan5J34zsgpXsoI4segzO++Yi
Z66r2bOAH/5/wNxnf9RV6VEMiBFQS1z7cGSrgsfL6oqMjoN6ytb7NGTgsA3oTC3j
tccF2llLcq/EmzJCRj5ed2aVnhAoMAZuAJpLJM7AEKKBL/DeWuC9rcD7o3hVVqCG
CeVaqL6hv34w4U2iliwOyV5pNGinnm1WuQSOlMRnlIBTjjW33ZtZwg1fpZ4fEWTu
yksF6LSCEQ77g7mf5RJM5BSuFUrkawV9RQJ8tLR8qb6R1ruJK84TJQ0niqqpuHId
JZWLUn8jmElD8d40uZLqKr5cZ0nlOg1o4Iuuiy+pruLLdZVUrktHAzcH2hI3B9oS
NwfaEj8H2hI/B9oSP2vb0vnpKwzetQfPjj5dGX36jlbFHqCXFwG05frUtKuC2Rjn
qNfAujmsWizXUQdzMjG5npT3eXK/gdzPJ9hzee0Km/UTOuwDRWHPlQF7hEkh7PlZ
jb1uIwhagV//RwQgqFhxOVtO8Kpgdn/lytVyMCaFsBfy8v4RoTTeaxbz9PDePKux
t2Tl2Yvh263GLWc62/3evYWwt5aV99Pda22zFPtFaZe6fCnDCnXhXbEtVuJ9J0eW
zXGe9nt52glRIKblI5w3CL+0md3veB4UgP0/XP/mkVcqlngAeBf8Ql1LUEZfuawK
dXaO4haAkYzFWj1cS6gwHsuVGo1yikEZSzu4zvySc9QZgGn/6NzrdHuOmn/tHHSe
7xGgXs3GcnX6CNHQNjyLz5SQ3WhFoJs4jT35xN6jwZsz1kteeeWVjLvCVzOkewSE
Ybp35Tm/TavB6GcF16gt4G7wKFmrUxb8lMGQ/uqg5B97FQxUoxEYnXWg92ftBkzC
bA36cR1j5gV8gBCzcFLCB3lMNVr437fLwn/NLgv/x/ZCwpedDZcofLy4kyn8dDqd
cVeEL0yB8LnJCl+YFuGvEsonfK6g8O833wF7fp3nR+YnYc/3eh4zfwX2/AvzCp8j
a3B8hl11Sl2DfLc1cy2QrAF23B704F/JUVdAx+7LuAN1m5MWPr2yWprw6favPAv5
rMFcU0Ih2yA1ZLEFTFb4XaTnV4OzJi38XFM6Wvg/hz3/uPtH5g9hz7/C/RjUAIPO
29z5hK+YdHrh320k/LGbDw6je/C/fzMWRB+V5e9CDlzjVAvfXLrwcylRc1mFf8qk
CP/ElAvfBvaa33Mjy2TUXOmRLZNKj2yZGAlfb/1w5OkigskKoDcxJmu1IGzyU4Bs
q5fM67Bt9RBMjywddOcnQIGpzBQo2OSjgAerLD5bg8tv77Dsss13uezdlstsf3b+
AQ52fi6bgmwMaXtRiVsAAmqXqJGPi52WW9gtMNXl2EavJ+8vxj8WJXfoxdA6U8qo
wh8j5dyXrMbblpzuZ0Q86taMj5jgAuzHFnAQyIf0Y6jCYFFMFY2ZGlNryMfU26x3
eZ513Oh93PqU5z5Hn/fH1p96bnZ0esvL1CeBzNQnAfo+P5upHP7zZDA1+9CaMSdd
M4ST/2kyOV8RrnTZhAudjwj7XKLQ6jwmBF3l4CQ6EyNz8u0PZU7+6UPj5imPNJYM
TiJlu39PJBWVppqDwqQ4ON/zmoP3HnM1eBzOX3tSrk7PCucznk9B9GpNk+XgzY5i
26IJc9AKeIqDyFjbHyAsFAGgLDM9Cy24qjPJSBeIuzfax7y1jtvdffYrvR7HTZ7P
2sPeP9rR978TZ2QN0eF+dVKgdXOZdQJmHa3Gq7SznNXkF734LMb5yKKAiTBqewmM
suUYUlC5iOhCjHrJ/qOK70NG/dF+f8VxyCiP45aK6x3lYBRHGMUbMMqMGeXMYJTu
HOn0swuRbsyuRcE0PoNzA3c1Pi500cZoqPcgHuw+PhBJSdCaVFwRfA6IFpCxJAMM
TL1CBiU5r3NamfCgGS9a8uju7sbP6P7GG29kTIpmQ5q5CEw+DBgwKAXeTismxG9B
0KQtICBL7DRjDwMGJcFvQYWQebDt9BwcnVkaloalKT6NNrby1NjKOMXSsDQT6UUm
1otYGpZmkr1IYPM8BgwmOM9TepGZ9SIGDCbZiyysFzFgMMleZGW9iAGDCcHbwXTw
GvV0iOb25KuqkxJ5Rf8+1VMQdSwWH9ewZ7xVfj5BeYue5xMXKpyRY7F8/lKA7Jmp
6O+Zyw6YkhHdcacR7UuK01OLZKa/FC6HvxRLXn8pmUdhCvlLUXzTIoFUggvwohN9
hok+oDOPCo/hn0BSfI3oTz3p/ZdUFHg/r8D7oxgPE9D7PlFilY9/kHml+hwJPtJf
hY+7981/szWz/HepZ9nviZU4snMAp1aC+NR3O1HK9OZTf9KVIH/pKoPstcRGHIW6
YYuemN8T2bmRF1I1j/k9YX5PVIXE/J6c2bbE/J4wvyflakvM78mZ93ui/87r3dZT
371r5NL6jYX8nozdeedzrdkY5/J7kh1V6Dt4hEmhr/gdee2K8nkOKR37YnwQOGc1
9lmfvAV3LnnjW1d3fjKH9wraY854a3Z/5crWchAmhbB35+V9+TyHTA3vPbMae29W
nqnxezIR7Av7PakoK++nu9fOm6XYL1JHXKX1lMvvycvCL23L3O943heA/YMZ7Pdk
o+OTzrNQWkej8x33UXOnY6fTmtf7gQXLm8sak/EP0I3/4e0RekXgZNMPvq3O7x0w
j7YsVazrCw3K9QF8IStVB/lcX9D+P3ItwRT7AfznzHXkqzIHuM809d4PrjNf5U5a
1kHhf9W901LpOWq+yd1v8eUVvhnTmYOFJ/9pyT4k7PFNr2Ohi9c/eDW+37zwGSj8
0l1fTEz4nM4unoDri0zh53N9US7h3wVZGyAfF/aD6RD+z9xvmpHw/+L+VzMS/n+5
f2XOL3wBq7ocwlfWAsc/EbimlVrZE3/20B2tjgm4vuApd1rFCx/kFb65dOHnc31R
LuFXAO17Uvc0uL5Yb37PjQanEBT8B5N0fWE/I64vXiauL94vg+sL1xlxffErq8/2
Nw6/nbPtsu13uOyLbZfZ2hzT7frCksO3gLyfNLP9XAzZ7vK8Zb/R+0XbU55n7H3e
B20/9Txkn24/F9YcHNw3C7wzVAkm51Lzla4u4ULnn4R9rgGh1Tledv8W9aQNBnO0
QRvzbzFJ/xb22e7fwgPtkffcL2B7pBJfR80fup+G9gjMy2cz0q/Scg9oIiE3yO+h
TvmlEHqYnOxQmwsy/XYsqZD9drxP/HacKpPfDoHwwQuy3VE4lE4FMjvVDqlfQm53
psITRS51LjvuOFWE444lxHHH+17Zcccpb3kcd5hBtqGlcMo5wziFqJ7KvsKRvmKe
gX2lx7GkYpfzdvf1jve9PudNnuOQF5XOcrQAC+HDPIMW4JphLeB4zhbAvLYwryA5
gcmHAQMGpQDz2sKAQfmAeW1haVgaloZ5bWFpWBrmtYWlYWmY1xYGDObaPI95bWHA
oFy9iHltYcBgsr2IeW1hwGBiMD1eW5rScpwdH9rqSsQvk3pTYiTWF1e9txjBjPfe
gg6jnAem3HvLID6LgwpWfyf8hQuOfH/wJ1wMc3nzyJCUiAxKsZTYHkpJII7P02yR
eqpra6tr/YEGEMPHl6l029phKkxQDCfujKeknnj8YMYLmyYsLdKdUZCU0N7Y5eSp
eG88qsXiG3m6EazS9ojQZxKtLzz//AYjkrWW2BQ0pYNlYCIX/H8AAAD//wMAt8dH
/w==
</Template></GraphPadPrismFile>