<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-23T17:31:03-05:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.00962912</d>
<d>0.01928388</d>
<d>0.0289618</d>
<d>0.04837862</d>
<d>0.07763055</d>
<d>0.09720045</d>
<d>0.1956103</d>
<d>0.2945906</d>
<d>0.4933631</d>
<d>0.7923983</d>
<d>0.9920129</d>
<d>1.991116</d>
<d>2.990772</d>
<d>4.990477</d>
<d>7.990304</d>
<d>9.990244</d>
<d>0.007200452</d>
<d>0.01451323</d>
<d>0.02193406</d>
<d>0.03708287</d>
<d>0.06051215</d>
<d>0.07655644</d>
<d>0.1608495</d>
<d>0.250000</d>
<d>0.4364208</d>
<d>0.7256246</d>
<d>0.921343</d>
<d>1.911566</d>
<d>2.907917</d>
<d>4.904850</d>
<d>7.903066</d>
<d>9.902462</d>
<d>0.002012862</d>
<d>0.004051694</d>
<d>0.006116872</d>
<d>0.01032778</d>
<d>0.01685131</d>
<d>0.02134302</d>
<d>0.04563561</d>
<d>0.07329281</d>
<d>0.1403882</d>
<d>0.2756246</d>
<d>0.3903882</d>
<d>1.175391</d>
<d>2.106107</d>
<d>4.058031</d>
<d>7.034320</d>
<d>9.026949</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.03708798</d>
<d>0.07161173</d>
<d>0.103820</d>
<d>0.1621383</d>
<d>0.2369454</d>
<d>0.2799549</d>
<d>0.4389717</d>
<d>0.5409396</d>
<d>0.6636906</d>
<d>0.7601684</d>
<d>0.7987139</d>
<d>0.8884484</d>
<d>0.9228579</d>
<d>0.9522944</d>
<d>0.9696613</d>
<d>0.9755865</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02799549</d>
<d>0.05486769</d>
<d>0.08065946</d>
<d>0.1291713</d>
<d>0.1948785</d>
<d>0.2344356</d>
<d>0.3915047</d>
<d>0.500000</d>
<d>0.6357919</d>
<d>0.7437539</d>
<d>0.7865698</d>
<d>0.8843431</d>
<d>0.9208339</d>
<d>0.951502</d>
<d>0.9693367</d>
<d>0.9753754</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.007987139</d>
<d>0.01594831</d>
<d>0.02388313</d>
<d>0.03967222</d>
<d>0.06314869</d>
<d>0.07865698</d>
<d>0.1543644</d>
<d>0.2267072</d>
<d>0.3596118</d>
<d>0.5243754</d>
<d>0.6096118</d>
<d>0.8246095</d>
<d>0.8938928</d>
<d>0.9419689</d>
<d>0.9656797</d>
<d>0.9730515</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="89" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.05</d>
<d>0.08</d>
<d>0.10</d>
<d>0.20</d>
<d>0.30</d>
<d>0.50</d>
<d>0.80</d>
<d>1.00</d>
<d>2.00</d>
<d>3.00</d>
<d>5.00</d>
<d>8.00</d>
<d>10.00</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.03708798</d>
<d>0.07161172</d>
<d>0.103820</d>
<d>0.1621383</d>
<d>0.2369454</d>
<d>0.2799549</d>
<d>0.4389717</d>
<d>0.5409396</d>
<d>0.6636906</d>
<d>0.7601684</d>
<d>0.7987139</d>
<d>0.8884484</d>
<d>0.9228579</d>
<d>0.9522944</d>
<d>0.9696613</d>
<d>0.9755865</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.02799549</d>
<d>0.05486769</d>
<d>0.08065946</d>
<d>0.1291713</d>
<d>0.1948785</d>
<d>0.2344356</d>
<d>0.3915047</d>
<d>0.500000</d>
<d>0.6357919</d>
<d>0.7437539</d>
<d>0.7865698</d>
<d>0.8843431</d>
<d>0.9208339</d>
<d>0.951502</d>
<d>0.9693367</d>
<d>0.9753754</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.007987139</d>
<d>0.01594831</d>
<d>0.02388313</d>
<d>0.03967222</d>
<d>0.06314869</d>
<d>0.07865698</d>
<d>0.1543644</d>
<d>0.2267072</d>
<d>0.3596118</d>
<d>0.5243754</d>
<d>0.6096118</d>
<d>0.8246095</d>
<d>0.8938928</d>
<d>0.9419689</d>
<d>0.9656797</d>
<d>0.9730515</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009856887</d>
<d>0.0197166</d>
<d>0.02957908</d>
<d>0.04931209</d>
<d>0.07893086</d>
<d>0.09868889</d>
<d>0.1976101</d>
<d>0.2967171</d>
<d>0.4953494</d>
<d>0.7939898</d>
<d>0.9933711</d>
<d>1.991806</d>
<d>2.991197</d>
<d>4.990700</d>
<d>7.990427</d>
<d>9.990337</d>
<d>0.009383692</d>
<d>0.01877288</d>
<d>0.02816752</d>
<d>0.04697289</d>
<d>0.07522038</d>
<d>0.09407769</d>
<d>0.1886567</d>
<d>0.2836877</d>
<d>0.474933</d>
<d>0.7642222</d>
<d>0.9583605</d>
<d>1.938845</d>
<d>2.928301</d>
<d>4.917762</d>
<d>7.911099</d>
<d>9.908814</d>
<d>0.007401001</d>
<d>0.01481109</d>
<d>0.02223023</d>
<d>0.03709558</d>
<d>0.05946086</d>
<d>0.07441557</d>
<d>0.1497152</d>
<d>0.2258716</d>
<d>0.3806462</d>
<d>0.6185588</d>
<d>0.780695</d>
<d>1.626533</d>
<d>2.516475</d>
<d>4.375268</d>
<d>7.261537</d>
<d>9.216504</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01431125</d>
<d>0.02833985</d>
<d>0.04209203</d>
<d>0.06879126</d>
<d>0.1069146</d>
<d>0.1311115</d>
<d>0.2389954</d>
<d>0.3282863</d>
<d>0.4650625</d>
<d>0.6010146</d>
<d>0.6628927</d>
<d>0.8194147</d>
<d>0.880310</d>
<d>0.9299872</d>
<d>0.957347</d>
<d>0.9662419</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.006163085</d>
<d>0.01227118</d>
<d>0.01832484</d>
<d>0.03027113</d>
<d>0.04779625</d>
<d>0.05922306</d>
<d>0.1134328</d>
<d>0.1631226</d>
<d>0.2506703</d>
<d>0.3577783</d>
<d>0.4163949</d>
<d>0.6115505</d>
<d>0.716987</d>
<d>0.8223805</d>
<d>0.8890149</d>
<d>0.9118516</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.002598999</d>
<d>0.005188914</d>
<d>0.007769771</d>
<d>0.01290442</d>
<d>0.02053914</d>
<d>0.02558443</d>
<d>0.05028482</d>
<d>0.07412838</d>
<d>0.1193538</d>
<d>0.1814412</d>
<d>0.219305</d>
<d>0.3734667</d>
<d>0.4835248</d>
<d>0.6247323</d>
<d>0.7384629</d>
<d>0.7834958</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="89" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.05</d>
<d>0.08</d>
<d>0.10</d>
<d>0.20</d>
<d>0.30</d>
<d>0.50</d>
<d>0.80</d>
<d>1.00</d>
<d>2.00</d>
<d>3.00</d>
<d>5.00</d>
<d>8.00</d>
<d>10.00</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01431125</d>
<d>0.02833985</d>
<d>0.04209203</d>
<d>0.06879126</d>
<d>0.1069146</d>
<d>0.1311115</d>
<d>0.2389954</d>
<d>0.3282863</d>
<d>0.4650625</d>
<d>0.6010146</d>
<d>0.6628927</d>
<d>0.8194147</d>
<d>0.880310</d>
<d>0.9299872</d>
<d>0.957347</d>
<d>0.9662419</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.006163085</d>
<d>0.01227118</d>
<d>0.01832484</d>
<d>0.03027113</d>
<d>0.04779625</d>
<d>0.05922306</d>
<d>0.1134328</d>
<d>0.1631226</d>
<d>0.2506703</d>
<d>0.3577783</d>
<d>0.4163949</d>
<d>0.6115505</d>
<d>0.716987</d>
<d>0.8223805</d>
<d>0.8890149</d>
<d>0.9118516</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.002598999</d>
<d>0.005188914</d>
<d>0.007769771</d>
<d>0.01290442</d>
<d>0.02053914</d>
<d>0.02558443</d>
<d>0.05028482</d>
<d>0.07412838</d>
<d>0.1193538</d>
<d>0.1814412</d>
<d>0.219305</d>
<d>0.3734667</d>
<d>0.4835248</d>
<d>0.6247323</d>
<d>0.7384629</d>
<d>0.7834958</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 5</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009734177</d>
<d>0.01948093</d>
<d>0.02923949</d>
<d>0.04878924</d>
<d>0.07818602</d>
<d>0.09782559</d>
<d>0.1964009</d>
<d>0.2954055</d>
<d>0.4941149</d>
<d>0.7930247</d>
<d>0.9925696</d>
<d>1.991465</d>
<d>2.991024</d>
<d>4.990639</d>
<d>7.990409</d>
<d>9.990330</d>
<d>0.007422241</d>
<d>0.0149419</d>
<d>0.02255533</d>
<d>0.03804917</d>
<d>0.06190546</d>
<d>0.07818165</d>
<d>0.163171</d>
<d>0.2525501</d>
<d>0.4389029</d>
<d>0.727734</d>
<d>0.9232208</d>
<d>1.912732</d>
<d>2.908752</d>
<d>4.905380</d>
<d>7.903409</d>
<d>9.902740</d>
<d>0.002072345</d>
<d>0.004171008</d>
<d>0.006296358</d>
<d>0.01062861</d>
<d>0.01733657</d>
<d>0.02195275</d>
<d>0.0468832</d>
<d>0.07519537</d>
<d>0.143585</d>
<d>0.2804002</d>
<d>0.3957718</d>
<d>1.180087</d>
<d>2.109425</d>
<d>4.060006</d>
<d>7.035529</d>
<d>9.027906</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.02658229</d>
<d>0.05190732</d>
<d>0.07605104</d>
<d>0.1210759</d>
<d>0.1813976</d>
<d>0.2174403</d>
<d>0.3599104</d>
<d>0.4594518</d>
<d>0.5885169</d>
<d>0.6975305</d>
<d>0.743044</d>
<d>0.853515</d>
<d>0.8975973</d>
<d>0.9360843</d>
<d>0.9591301</d>
<d>0.9670509</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.02577759</d>
<d>0.05058099</d>
<d>0.07444668</d>
<d>0.1195083</d>
<d>0.1809454</d>
<d>0.2181835</d>
<d>0.3682903</d>
<d>0.4744993</d>
<d>0.6109704</d>
<d>0.7226604</d>
<d>0.767792</d>
<d>0.8726825</d>
<d>0.9124799</d>
<d>0.9461953</d>
<d>0.9659129</d>
<d>0.9726074</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.007927655</d>
<d>0.01582899</d>
<d>0.02370364</d>
<d>0.03937139</d>
<d>0.06266344</d>
<d>0.07804725</d>
<d>0.1531168</d>
<d>0.2248046</d>
<d>0.356415</d>
<d>0.5195998</d>
<d>0.6042282</d>
<d>0.819913</d>
<d>0.8905752</d>
<d>0.939994</d>
<d>0.9644711</d>
<d>0.9720933</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 6</Title>
<XColumn Width="81" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.05</d>
<d>0.08</d>
<d>0.10</d>
<d>0.20</d>
<d>0.30</d>
<d>0.50</d>
<d>0.80</d>
<d>1.00</d>
<d>2.00</d>
<d>3.00</d>
<d>5.00</d>
<d>8.00</d>
<d>10.00</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.02658229</d>
<d>0.05190732</d>
<d>0.07605104</d>
<d>0.1210759</d>
<d>0.1813976</d>
<d>0.2174403</d>
<d>0.3599104</d>
<d>0.4594518</d>
<d>0.5885169</d>
<d>0.6975305</d>
<d>0.743044</d>
<d>0.853515</d>
<d>0.8975973</d>
<d>0.9360843</d>
<d>0.9591301</d>
<d>0.9670509</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.02577759</d>
<d>0.05058099</d>
<d>0.07444668</d>
<d>0.1195083</d>
<d>0.1809454</d>
<d>0.2181835</d>
<d>0.3682903</d>
<d>0.4744993</d>
<d>0.6109704</d>
<d>0.7226604</d>
<d>0.767792</d>
<d>0.8726825</d>
<d>0.9124799</d>
<d>0.9461953</d>
<d>0.9659129</d>
<d>0.9726074</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.007927655</d>
<d>0.01582899</d>
<d>0.02370364</d>
<d>0.03937139</d>
<d>0.06266344</d>
<d>0.07804725</d>
<d>0.1531168</d>
<d>0.2248046</d>
<d>0.356415</d>
<d>0.5195998</d>
<d>0.6042282</d>
<d>0.819913</d>
<d>0.8905752</d>
<d>0.939994</d>
<d>0.9644711</d>
<d>0.9720933</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsnQ9w29Z9xx9AAiQBEpRsWf4jy6Nlp42dSCRlWf+qSHQsO3HiOLItd8nWzZYl
2lasf5XY2M6WlJ3TrGu2JF26u7TJHGfLbktvyZrcbbf1tp6z3eV6t7R3abNuad3W
Tu8yJ6uTXpZLessm7+HhAQRBECApkCLI3/eOogg8PP7e7/cefg+P4IcjO3fvvuXA
ji4mHUQIPcY8xrD4MYHuYp9Bm/GWDxiUpbtY5dmHHy14Hys/0iOfRMiLt/D4cRw/
OHqkXPgaFkefES2jf2Z0z3J5D1Lq4hAIBAKBQCAQCAQCgUCgSguuz0EgEAgEAoFA
IBAIBAKBQCAQCARaujzoZvz3gAehvd7M8xq87Qb66EG5rzOS77f7DmKQL+wnrwMe
xHkRT141olNsIzd/zR/20tKcch+eF+3bUJh5T6GXWlv/RvlY4B1h1j8hvxW6lby+
FWVu61uqAshr2NL60sDQ6empyL3J+YXJ2Zmb2uIdsbZIcmZ8dmJy5vhNbYdGd7f3
tg0NCgMbh+/cOXr3yK7I3NTkQioycujmvXt2Rtrao9Edc3NTyWh0eHQ4MrJ3z8HR
CK4jGt21ry3SdiKVmuuPRk+dOtUxJpfqGJ+dlgsuREfmZ+eS86kze3Fl7fiAjonU
RBt+G6X2LHPw1onJ8dSgEBg4mTwziKuglc3NT86kOkbGjid3z85Pj6U6lKcUtnxE
3pWcH4jKR+ADaQXmNaQmx08mUx3j88mx1Kx2TGBgIYV3H9cVv2f2qFJ2IEr32VQ5
mUpO75ifHzuTqXRMfin/lzEqUHrDAhkzbx05PJxcOHlPMnU4vj0eO7yQnJ9MLugt
tbZ1ITWWSu6eGjuur1t+s+PJ+cHYQFT9l5ge1RwaVRukbbNrzMgdt87OT943O5Ma
mzogW1gbMcrTLPlIbPTUYE/nQJT8U02RuBP3EWxwCg+22omDSaP0Hoxne7BaQnFw
fGwKu6l2wmBokDYQ4lU4Dj6Nc9HkeI2dj0waVd1nI9XgmhsKeRpWbUNi4XNHR5X3
mRvDs7PDkzPHZg+rPjOLxcgdIyPDI3LZnbMTyX1j08mMqzT/FBO1QsNWZNz0gdNH
zrYVOov2JlNk4qWfTxUdq7zB0kVLFy59DDVLR+fHZhamSHo7SGwhprva+QU0SWfe
oYOR6gjG6OTs8TGXez9PG3T2zIy1T1WBuy1PsDsm7vncQio5IW88kBxPuTEWpTXQ
UKuFl613KbOCru6O7u6+vt7Ovngsvr27c7s+Mamltvd1ZW3WxaxquwXu3zXeL4wt
zO0YJGTtXR3bOmOxWM+2zq7OeG+PaYTb+8y29vT2dHT39PX1dXb3bO/pjZv3ju7Y
tmruHdhNe/C0piOT9Icnp5MzC/qLRVd3jkIa6OhJozveadpb+jpd0g/cnMCLa5gb
snrG/kMzYzWZ1gtqIeT1wtxWU4m9sCZCZrd03tzcRO2e1fM1rsoWKvK8046RPZ9W
PtrLWaeLxTo6Y4WuzKXOzCUtVvoMThs1Bst6FSyvrflMLdTS/IaqE3qjpaqhA1Hy
ueigwKdZ8nmwj3ygrWjH/OTYlOUH2tn6RzbzP5+4n3wmHF6L0APaf19Fft0H38or
JusVm/XKk/XKS189TP67cg2hP0Gv+5QvucnbS7cWvjQHAoFAINByS54RPKndUfYK
updVcjMIVFmxCX+apXc4yjDF4bHUWCSOBLQ+z52TKj+x3qedIorRdsrESoE+5JY+
Qx/74VHVjxGk8EP304her3uWYzlEz9SRZ3xI7dIR/PgX/LeJ2ahti5JtUbwtlnWC
Z3SXfuhepW88QmimsjbSscHSd9MftYiPCJLRpUq1Wa4rMYdQSNvL0mMS92ZKK3sZ
2h/N97J0TBr3htMDhkSljvgk/Z+lO4I6i7NvlSZbGjS0KkL/jV8pBRvo28p6lBji
MTRe1WO0aX+slf877b9wQjGTsTCToe8kVMZM1STWxiR/5U3yVJ9J3moy6Q9o0L6m
HemnWZHRZ8VOu6xYgO21fk6FrFhrWVEvv5olaVZUR66s5+RzH8No28JkWxhva8jJ
iLw6Yub1WVGeHd5N98haSlb0WWZFv2VWDOTNipzhrMVYZEV+6WctjlZTbFbkLcw0
ZsUym6ma5LMxyV95k/zVZ1KgmkzKnxVZfVbcVkJW5CErQlZ0bVac0I1SZSVAuQYs
5VpRnxVF02tFgWZFJ64Vg5ZZMWSZFaW8WVEwnLVYi6woLv2sJdBqis2KooWZxqxY
ZjNVk4I2Jvkrb1Ko+kySqsmk/FnRo8+KXSVkRRGyImTFmrlWFBy6VmwwvVYMO3it
2GiZFZsss+LKvFkxbDhreSyyYsPSz1phuqfYrNhgYaYxK5bZTNWkRhuT/JU3qan6
TFpZTSblz4pefVbcXkJWbICsCFnR1Vlxo+5ZjmVvnmvFj/HfvYZrxY/x370mnys2
m14rrnLwWnG1ZVZcY5kV1+bNiqsMZy2vRVZsXvpZaxWtptis2GxhpjErltlM1aTV
Nib5K2/SmuozaW01mZQ/K3L6rNhdQlZshqwIWRE+VzTktxbTa8V1Dl4rrrfMiq2W
WXFD3qy4znDW4iyyYsvSz1rraDXFZsUWCzONWbHMZqomrbcxyV95k1qrz6QN1WSS
WVZckf8eVJU4qkqyyIotdZYVVyL5yuA57ljgxWCzpN5JdRp14ocS7yC9R3BC94nV
OdSlu0NCPStmf6ZlJgY1aXdOIDIH+QQJuP52X/1N7Hpg6nl0QncvMGsyy9HLY7Pf
a7P/K6Rjegwriau0rWpLWTKvpvc7Xtp9/xH5ls8E8/GmBO2YF2hh3Wu/T7ktTFmx
Z3AdWg3nH/3NtFJD73tD2Rb+Svf6m15lfZQhsxkvngxqNeh0dyL/a6UGD/0s3Yej
8hfkCpK1uWfZyVLPp4OG/vIcuhFlvsJYyD3Uf1XQOxVWr1BUvXLp5xPZbWAKfi+m
qPcqvF6xqHpFkzawBb8XW9R7FV5vsKh6g4Y2MDXQl5ga6EtMDfQltgb6ElsDfYl1
bV+6Ln2frvWZ2cDqqZebp14+NhTB7fP7Mq1W/B9Dx7Q7+X45lH2s/wJL3zfn637X
9uuujpX/T2lzqC9qH0FlCVvyEK3v9+nzl+jzddR6xnJe4ff9hsH6OLZe1eZErr9Z
83liCdbLlthZz7ra+iAyzgJ/p+mFWy7fNzqUmcUZe46qS0O54zXfImHx1suW2Fnv
tfT9N73F+V61vlK+51xtPZ9zzCGiv83TcyrZ7w8dsrPe56jvKz1q/S61fk1aPd+o
K6Nt2mq5OrfYhFYY5iTKq42Zz9nDmT2R9Aay/wfei/47Qu9JH3lRYEvoXyVlxaFF
wvkN/Zi8B6vLvkpdDVkrC03odNYKq1EP0laY53L1Hc2OjCQUKwPoLe6icELslwQe
icNis/Q+d0X4jNghyefVXCuvTz+G1G9BMoY88/S17BWBV0NtCd31/aWBTe8NCfiY
zBkynU5nPat+9eJ2n0byj9L80pDNAtocQa8tWp1PoRdpJFnD1EhtgfLtTbtZqkFe
kxO72dSrIc8Si6CZj0wbcH0iRup/lBM8cfLfND6ZLSX4yGJilwn+8/yPhFNiTHqN
XxQOikHpH/i3hJPiZsvgM3QRJduF/7FI2pjufeB+Odjp8PfIclDijW88RV7v7paD
z+i8eP78s1nPSPt4aunBZyyDzxQffE8B1w5LDf45LkiD38U0VyD4P8bBPy1uka7h
4I+KnPSfOPhTYqtl8BWfGoP/jUVy99n5mb8/q18LjHT+359pK3sCnlt4Lf0skLqX
HnxkGXyu+ODnO1lwDgb/aS34R5nWsgffj0Lc+yE5OcW5ZklJTs2SkpzMgm9MgAx9
tZWUEmnK1GupiUu2xqoFLJrzf116J/Dl8Ff935ZeCRwL/7X/h9ILgX04EceY3Bbk
WqhPuOq2JhTXOlSUHP8tpMTnW/jxWTLJ6aL7b0ivoB/0MPLEU73MxS2Sp6F3jU6m
ppLt9EZYVvfBAku810GnKl7c2Xl0kpzxEZqR600U4jtvxNx3cg2yH6yjL09Nvs/1
k6nJC9jX8kRBfmZLiH7Q4eir1lhH/0avR1zP/W5wxPtJ8Vfeu4InvEPiJW8i6ET0
H/So0e+6pkQ/gUuZRV/IE/27lzH6sh+sfbfT3+FfI8QCx/0H/B8EgoHP++/xXwx8
4Hd25DxCffdIHt+hPL5TPsc0+k6y9N2VInyHLHwn+8HadyuktwQ2/ESwWxLEn0qp
4D6pTXxF+gx2Uadnqb77Q6HQs46H+M6HWJ3v5MvHu+O0460jTvPkdDyevEk5u5/y
DvldGESzoZsDLQ2dwuOhY4GPwpLwsPRA4GfhD7HjI97SXRilXSWmpexMh1Sc5lU7
HMrucHuTx5MzE+30u3qMzmcdNK17qI9uL8JH/rzpWWmvnY++j330z9hHH2IfncM+
koSfhR8SnPARQ33kMfERVzU+kttr56OjQkvDAfHx0EPCR+EO8WHpHD6mWXTCRyz1
kdfER3zV+OicjY8k9EU8zfsuTvTPkSTfLH2FWwy9zMlX9yyb66OY1tI/Ve63LlB+
w9RzqdPXfHKqXYzJ1VsttIs1WZJY3natSaTJTUpfYr5AvqG09eapsfGTkbGZiciv
n5hMJfFlm5deGf0eivDGG2tyr6ns3pLe43RNXVmQl5Zef/11dOTIEfJafr5y5UrW
6oMbytSiID4gEKgY/SKt4hevooQnk8Ll66Nr4B4QqChdRQ3e7JsIr9VgdoYyUAbK
FF4mk1tZXW4FT0EZKFPKKPLAKIIyUGaJo8gL13kgUInXeeoo4mAUgUBLHEU8jCIQ
aImjyAejCAQqSb9IpBNntRtAMlyYPzf8jNKzWT/RQkXuRwpk7VV/ZVvdK79eQRkz
pr/oZMWYQQq6quA7RRwXaclpww0+p5Xvn2zMGFYuI7MZM0wexoxYBsaMwrlTGDP6
bxTq7/nR3+OazZgxfgfRyIjx2+wP2Oy3Y8zof/NS47skLt/3IP1er/pNwfyMmWZS
4zrcG8MlMmZWUypSI1pRImNGIjWsxFFZBYwZYMxoJyRgzCxvXwLGDDBmnOpLwJhZ
fsaMSgAtN2Mm1wonGDOS5bzCOUpL8dYXwnsIu9p6I/OyXIyZ4q0vhDHTaOl75ygt
5fH9CldbvzLnmPIwZkqx3p4x0+So7ys9ale51Po1aeNvFtUXY+Yyf1E4I/ZLnA+J
h8Rm6Sp/RZi2YcxwSPlyffZc4NlF0xWBZWLMcIapUVkZM4x+6c5kiaVQ0sR5jTFz
gqkEY+Yy/yMc/BgO/qJwSAzi4L+Fg2/NmPGSBavc4AtmwV8mxozXMvgOM2acC35Q
C35zxYK/hQafo8G3Zswo65C5wW80C/4yMWY8lsF3mDFTjuC7jTGzro4ZM811z5hp
qWPGzGpgzOQdOXaMGdGKMdMJjBmrs44EjBlzNoiHOs6HctkgYWDMUDpojE7ic33U
AIwZpPycXUyDXxh91Fg3jBkPneR6bCbJbmOxqHcxeGusXZzuUR3tAsYMMEzyCuID
AoGKETBmQCDnBIwZKANloAwwZqAMlAHGDJSBMsCYAYFq7ToPGDMgkFOjCBgzINBS
RxEwZkCg0lRJxgyrZ8xsczNjJoAyABdUKcYMm4cxs6YMjBm54SpjRn/HWwhlR0pV
NmPGeI+ckRETstkv2ey3Y8zwtP1yazS+S+TsyAPkS0Qh5beLkRVjZhOpcQtqRRt0
hJjP35aUa4ik/utdW8bMZlLDVhRBG0tkzLSQGtqwLZuBMQOMGe2EBIyZ5e1LwJgB
xoxTfQkYM8vPmNmCjLMBNzFmWi3nFdVOadngauu3IuMs0E2MmYil76ud0rLR1da3
5RzjJsbMJkd9X+lRu9ml1iuMGRbVK2PmRT4lTon90r/xT4i3is3SP/Fp8YgNY8aP
lK+5Zs8FXl/MWhE4/8ZMW0J3fX8hueLtCjJm/IapUVkZM6x+6c5kiaVQ0sTj3Dyr
fKWxl2ErgBn5dz4knsLB/5iPiwdx8H/OrxVP2gTfRxasjC58QQn+hZd7zpLFnJHX
yHJQ+t7BM/LrIz9vv1pBxozPMvgOM2acCv457g0a/N9mvBUI/k/5N4XTOPisjxdH
cfDf4d8VpmyCz5NZvjH4f6kEH70RfVC/Fnih+84/0lb2KseY4S2D7zBjxqngP815
KWMmyYguY8xsqWPGzKa6Z8xsrWPGzGZgzOQdOXaMmTVWjJltwJixOuu0AGPGnA3C
U8cFUS4bZD0wZshRPuqjkImPWoExQy1TfCSZ+GhD3TBmeJroeZtJsttYLD7aLl+N
tctP2+WvmnYBYwYYJnkF8QGBQMUIGDMgkHMCxgyUgTJQBhgzUAbKAGMGykAZYMyA
QLV2nQeMGRDIqVEEjBkQaKmjCBgzIFBpqiRjxqNnzHS5mTEjG7kRVZgx48nDmLmu
DIwZealJZcw06so0ZVmXUTZjptFQs5ER02Szf6XNfjvGjNwl5e4rf09Q47sYf7sY
WTFmOkiN3ehG1F4iYyZKaujBz7ESGTPXkxriONrbgDEDjBnthASMmeXtS8CYAcaM
U30JGDPLz5jpRsbZgJsYMzdaziuqndLS7mrre5BxFugmxkzU0vfVTmmJudr6eM4x
bmLMdDrq+0qP2m0utV5hzHhQvTJmLvMp8YzYL3G+J8RDYrN0lU+L0zakCZGsUxhJ
E88umq8ILA9jRjRMjcrKmPHol+5MllgKJU2c1xgzJyrCmLnMh2jw4zT4a22DL5CO
WWDwl4kxI1gG32HGjHPBf0MLvrciwX9TUILP0+C/K9gFP0DWIQsM/jIxZgKWwXeY
MeNc8FXGzAnXMWa665gx01H3jJmeOmbMRIExk3fk2DFmrrNizHQBY8bqrHM9MGbM
2SAB6rhGlMsG2QKMGXKUQH3UZOKjrcCYIUeJ1EcrTXx0Q90wZgJ0YSNgM0l2G4tF
oO0SaqxdIm2XWDXtAsYMMEzyCuIDAoGKETBmQCDnBIwZKANloAwwZqAMlAHGDJSB
MsCYAYFq7ToPGDMgkFOjCBgzINBSRxEwZkCg0lRJxoxXz5jZ7mbGzEqUAbigSjFm
vHkYM7EyMGbkgKiMmdW6Mvo7fNbq/s9mzKw21GxkxKyx2b/WZr8dYyZE+1EQ6Rgz
F7j/OUJ+uzio/HYxsmLM9JEad+Ln/kwNlw4PpMnvnn/t196zZcz0kxqG8bE3lciY
2UZqGERD2DxgzABjRj0hAWNmefsSMGaAMeNUXwLGzPIzZnYi42zATYyZPst5RbVT
Wvpdbf0wMs4C3cSYGbD0fbVTWm5ytfWDOce4iTEz5KjvKz1qEy61XmHMeFF9Mmac
hQ3srGPYQJ8LYQMBdJG/LJwW4xLyceKoGJKu8FeFKfE6S86Isv5j5Iw8t0jeKnL2
vbP69aDEeO+TZHWn6f1KckaCholxWTkjXv3CrckCW6Gckac5jnJGxplVFYDMvMP9
RJgU+yWJZ8RdYrP0Ife28Fs2kBmJLFEag//ktazFwAt7pLaEbmkvPd7yXgXxUpJl
8B3GSzkV/Me4AA3+Z/F5oPzBf4m/KJwSO6Uf8kg8KErSt/krwknxE5bBD5G1aqML
f7BIvrN6/jvHHpCDfWnb98jIvzCX/Lq2rls5vFTIMvgO46WcCv45TqDB72OaKkAY
cpIxM1zHjJl+YMzknTA9asOYiVkxZrYDY8ZqsrkNGDPmbJAgddxqlMsG6QLGDDkq
RH20xsRH24ExQ46SqI/Wmviou24YM/L+VYZPAczkNhZLiLYrVGPtkmi7pKppFzBm
gGGSVxAfEAhUjIAxAwI5J2DMQBkoA2WAMQNloAwwZqAMlAHGDAhUa9d5wJgBgZwa
RcCYAYGWOoqAMQMClaZKMmY4PWOm282MmdVoGRgzXB7GzKfKwJiRp/cqY2a9rkyr
7v8Nuv+zGTPrDTUbGTGtNvs32Oy3Y8yEae+T7xXS+C45v1puxZgZJjWOoN3olhIZ
M7tIDfvRHnRbiYyZQVLD7WgvugMYM8CY0U5IwJhZ3r4EjBlgzDjVl4Axs/yMmRFk
nA24iTGz23JeUe2Ulltcbf1+ZJwFuokxs8fS99VOabnN1dbfnnOMmxgzex31faVH
7R0utV5hzHCoPhkzAXSZ/4lwRuyXOB8jHhKbpav828K0DWiikaxTGFkDzy6arggs
E2ii0TA1KitogtMv3ZkssRTKGjivgSZOMJUATVzmL+Lgd+LgIxx8CQf/Cg6+NWii
gSxY5Qbfbxb8ZQJNNFgG32HQhHPBF7TgN1Uk+Jdx8OM4+BwOfggH/yoOvjVfKEzW
IXODHzAL/jLxhcKWwXeYL+Rc8Dkt+KsqQBlxEi02UsdosWEXosWcZczsr2PGzC5g
zOQdOY/YMGY+ZcWY6QbGjNVZZxAYM+ZskDB13HqUywYZAsYMOaqB+qjVxEcJYMyQ
oxqpjzaY+GhH3TBm5MrXZS9umMptLJYG2q6GGmtXI21XY9W0CxgzwDDJK4gPCAQq
RsCYAYGcEzBmoAyUgTLAmIEyUAYYM1AGygBjBgSqtes8YMyAQE6NImDMgEBLHUXA
mAGBSlNlGDO9aWVbgNwENDI/e09yPBWZnDk2G4lT1oyZqp41swFVhDUzTe60lCv2
qZvm/vfBN6deY2aIl3ednkvOT04nZ1KR4bFUEs2Se3x2J4+2d8bbO2PxbjRD7ifT
ldszjEuRBs2QwvtmU8mjs7Mns3b4M8HKbAxlVZScz+wJKMVTs+OzU5mt5Im++jLa
nPmMSP5Sx9B3X3110KzJmZ7Ym/CkEw44kUn8PwAAAP//AwCUoHP8
</Template></GraphPadPrismFile>