<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-04T17:29:23-05:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-03-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title>L</Title>
<Subcolumn>
<d>0.009971543</d>
<d>0.01994453</d>
<d>0.02991887</d>
<d>0.04987122</d>
<d>0.07980777</d>
<d>0.09977005</d>
<d>0.1996224</d>
<d>0.2995206</d>
<d>0.4993905</d>
<d>0.7992829</d>
<d>0.9992387</d>
<d>1.999134</d>
<d>2.999093</d>
<d>4.999057</d>
<d>7.999036</d>
<d>9.999029</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>M</Title>
<Subcolumn>
<d>0.0006951609</d>
<d>0.000678713</d>
<d>0.0006629776</d>
<d>0.0006334762</d>
<d>0.0005935961</d>
<d>0.0005695538</d>
<d>0.0004727644</d>
<d>0.0004033218</d>
<d>0.0003109167</d>
<d>0.0002307923</d>
<d>0.000196803</d>
<d>0.0001131089</d>
<d>0.00007929121</d>
<d>0.000049599</d>
<d>0.00003175328</d>
<d>0.00002560936</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>MM</Title>
<Subcolumn>
<d>0.0001369527</d>
<d>0.0001305486</d>
<d>0.0001245654</d>
<d>0.0001137262</d>
<d>0.00009985777</d>
<d>0.00009193258</d>
<d>0.00006334165</d>
<d>0.00004610024</d>
<d>0.000027396</d>
<d>0.00001509532</d>
<d>0.00001097648</d>
<d>0.00000363</d>
<d>0.00000178</d>
<d>6.970000e-07</d>
<d>2.860000e-07</d>
<d>1.860000e-07</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>ML</Title>
<Subcolumn>
<d>0.000026</d>
<d>0.0000507</d>
<d>0.0000743</d>
<d>0.000118</d>
<d>0.0001775088</d>
<d>0.0002129211</d>
<d>0.0003536207</d>
<d>0.0004526494</d>
<d>0.0005817924</d>
<d>0.0006912027</d>
<d>0.0007368592</d>
<d>0.000847271</d>
<d>0.0008910429</d>
<d>0.0009290614</d>
<d>0.0009517215</d>
<d>0.0009594895</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>MML</Title>
<Subcolumn>
<d>0.00000248</d>
<d>0.00000472</d>
<d>0.00000676</d>
<d>0.0000103</d>
<d>0.00001445654</d>
<d>0.00001663822</d>
<d>0.000022937</d>
<d>0.00002504766</d>
<d>0.00002481793</d>
<d>0.00002188669</d>
<d>0.00001989617</d>
<d>0.00001314839</d>
<d>0.00000969</d>
<d>0.00000632</d>
<d>0.00000415</d>
<d>0.00000337</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>MMLL</Title>
<Subcolumn>
<d>2.850000e-09</d>
<d>1.090000e-08</d>
<d>2.340000e-08</d>
<d>5.930000e-08</d>
<d>1.330000e-07</d>
<d>1.920000e-07</d>
<d>5.290000e-07</d>
<d>8.670000e-07</d>
<d>0.00000143</d>
<d>0.00000202</d>
<d>0.0000023</d>
<d>0.00000304</d>
<d>0.00000336</d>
<d>0.00000365</d>
<d>0.00000383</d>
<d>0.00000389</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009358403</d>
<d>0.01873514</d>
<d>0.02812944</d>
<d>0.04696792</d>
<d>0.07534055</d>
<d>0.0943254</d>
<d>0.1899433</d>
<d>0.2864547</d>
<d>0.4812332</d>
<d>0.7759805</d>
<d>0.9734731</d>
<d>1.966209</d>
<d>2.962580</d>
<d>4.958811</d>
<d>7.956137</d>
<d>9.955115</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0003442368</d>
<d>0.0006744827</d>
<d>0.000991403</d>
<d>0.001587746</d>
<d>0.002396938</d>
<d>0.002885383</d>
<d>0.004835885</d>
<d>0.006181929</d>
<d>0.007785719</d>
<d>0.008792737</d>
<d>0.009016554</d>
<d>0.00852451</d>
<d>0.0075461</d>
<d>0.00595802</d>
<d>0.004471937</d>
<d>0.003827023</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3.720000e-07</d>
<d>0.00000146</d>
<d>0.00000322</d>
<d>0.00000861</d>
<d>0.00002085776</d>
<d>0.000031435</d>
<d>0.0001060918</d>
<d>0.0002045323</d>
<d>0.0004327492</d>
<d>0.0007880557</d>
<d>0.001013787</d>
<d>0.001935892</d>
<d>0.00258211</d>
<d>0.003412413</d>
<d>0.004109414</d>
<d>0.004400372</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009464351</d>
<d>0.01893862</d>
<d>0.02842256</d>
<d>0.04741854</d>
<d>0.0759794</d>
<d>0.09506212</d>
<d>0.1909256</d>
<d>0.2874237</d>
<d>0.4818479</d>
<d>0.7758984</d>
<d>0.9729804</d>
<d>1.964562</d>
<d>2.960596</d>
<d>4.956832</d>
<d>7.954445</d>
<d>9.953604</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0002633656</d>
<d>0.0005179827</d>
<d>0.0007641542</d>
<d>0.001232316</d>
<d>0.001878157</d>
<d>0.002274038</d>
<d>0.003901457</d>
<d>0.005067354</d>
<d>0.006489927</d>
<d>0.00735838</d>
<d>0.00751187</d>
<d>0.006788168</d>
<d>0.005746908</d>
<d>0.004256998</d>
<d>0.003021461</d>
<d>0.002525587</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>8.280000e-07</d>
<d>0.00000326</d>
<d>0.00000721</d>
<d>0.0000194</d>
<d>0.00004737682</d>
<d>0.00007177006</d>
<d>0.0002473028</d>
<d>0.0004835505</d>
<d>0.001038216</d>
<d>0.001895506</d>
<d>0.002426555</d>
<d>0.004427477</d>
<d>0.005648739</d>
<d>0.007005606</d>
<d>0.007979304</d>
<d>0.008346047</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0092876</d>
<d>0.01860367</d>
<d>0.02794624</d>
<d>0.04670386</d>
<d>0.07499916</d>
<d>0.09395414</d>
<d>0.1895622</d>
<d>0.286148</d>
<d>0.4810583</d>
<d>0.7758489</d>
<d>0.9733062</d>
<d>1.965738</d>
<d>2.961918</d>
<d>4.958036</d>
<d>7.955401</d>
<d>9.954433</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0006738397</d>
<d>0.001304718</d>
<d>0.001895955</d>
<d>0.002971231</d>
<d>0.004353417</d>
<d>0.005145146</d>
<d>0.007981663</d>
<d>0.009609698</d>
<d>0.01107158</d>
<d>0.01140535</d>
<d>0.01117056</d>
<d>0.009121998</d>
<d>0.007428424</d>
<d>0.005330854</d>
<d>0.003718409</d>
<d>0.003090759</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0000041</d>
<d>0.0000159</d>
<d>0.0000347</d>
<d>0.000091</d>
<d>0.0002140878</d>
<d>0.0003169705</d>
<d>0.0009920882</d>
<d>0.001803041</d>
<d>0.003492309</d>
<d>0.005802176</d>
<d>0.007129018</d>
<d>0.01175766</d>
<d>0.01442696</d>
<d>0.01733052</d>
<d>0.01939655</d>
<d>0.02017376</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 5</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009472294</d>
<d>0.01895429</d>
<d>0.02844576</d>
<d>0.04745631</d>
<d>0.07603807</d>
<d>0.09513424</d>
<d>0.1910615</d>
<d>0.2876194</d>
<d>0.4821513</d>
<d>0.7763255</d>
<d>0.9734652</d>
<d>1.965152</d>
<d>2.961168</d>
<d>4.957311</d>
<d>7.954814</d>
<d>9.953920</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0004914612</d>
<d>0.0009595094</d>
<d>0.001405341</d>
<d>0.002234797</d>
<d>0.003338511</d>
<d>0.003991101</d>
<d>0.006467819</d>
<d>0.00800841</d>
<d>0.009512897</d>
<d>0.009964741</d>
<d>0.009789166</d>
<d>0.007929233</d>
<d>0.006379924</d>
<d>0.004504437</d>
<d>0.003101679</d>
<d>0.002565129</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.00000377</d>
<d>0.0000147</d>
<d>0.0000324</d>
<d>0.000086</d>
<d>0.0002057486</d>
<d>0.000307739</d>
<d>0.001001576</d>
<d>0.001866885</d>
<d>0.003717484</d>
<d>0.006269933</d>
<d>0.007723589</d>
<d>0.01262933</d>
<d>0.01531199</d>
<d>0.01809838</d>
<d>0.01999769</d>
<d>0.02069457</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQ1wHNV9f/t1t7f3JcuS/G2fZRPbgO5Osi3bGUc6Y2PsIhvF2AluM+CzdBay
ZZ2QDn8Fm8MxhECG4JhMQwqMM0kzuAkB0mmmk3SImmEonYRJw7hJpyHFtGlrKCQZ
PjskxX27+/bzdve+Vqfb0/83c1rt7tu3//f/v7f//3v73m/7N2/desOuTWuofAgh
9DD1MEXj3yC6hf46Wo6PvEshA26h5a0f/xbgc7T4y/evQIjFRzj8y5CtcuUVDJZs
ETmn31K6rZg5g+S8AAAAAAAAAAAAAAAAANQe0D8HAAAAAAAAAAAAAAAAAAAAAAAA
oHow6Dr8dxeDUB+rbefiY9eQ3zpUuK9BnG/3IqKQP8rL+bEP+1jkk/b+A13FHOB+
hPioMpLPyfPwWLRzcWniPYa+t2jR0/JrgTeELD8o3gptk/a3IW1aX7UIFLxsWPS9
jb3HDo/EjmTGJ4azo59o74wn22OZ0YHs4PDo0Cfa9+ze2rG+vbdH2Lh0y02bd+/t
vz42NjI8kYv177mub/vmWHtHIrFpbGwkk0hs2b0l1t+3/ebdMZxHInH9zvZY++25
3NjHE4mjR4/G02Kq+ED2sJhwItE/nh3LjOeO9+HMOvAF8cHcYDu+jZy7QRx8dHB4
INcjBDYeyhzvwVmQzMbGh0dz8f70UGZrdvxwOheXNzkseb94KjO+MSFegS8kGVjn
kBseOJTJxQfGM+lcVr0msHEih08P6ZIfzO6X025MkHNFshzOZQ5vGh9PH9cyTYu7
4n+aUIHKCxbQxNzWf9uWzMShg5ncbZ1rO5O3TWTGhzMTekmdZZ3IpXOZrSPpIX3e
4s2GMuM9yY0J5V9J9ISq0IRSIPVYscL079iWHR8+kR3NpUd2iRI2ho1siiVeiYUe
6VnXtTEh/VNPlrgJ1xEscA43tsaxg0Wh9BrsNGqwXkxx80B6BKupccxgKpDaEDrr
sB18Cvui4YEGex5ZFKq+n0aKwA3XFGwKVm9NYuLO/bvl+4ylcXR22/Dogextis6s
bNG/o79/S7+YdnN2MLMzfTijqUrVTzlWK9VsZdpNbzi95YqWQidRXyYnBV76eKps
W9kaS2ctnbn0NlQl3T2eHp0YkdzbzZIskuieVn4JRdKJt+fmWH0YY/dwdijtce3b
lEEnz2i6Y6QO1O34gN00ePDOiVxmUDy4KzOQ86ItKiugKVcHLTufkqOCNd3x7u4N
G9Z3behMdq7t7lqrd0xKqrUb1hgO62xWt9UC1+8GrxfmEhZWDMlkHWviq7uSyeS6
1V1rujrXr7O0cMcGq6Pr1q+Ld6/bsGFDV/e6tevWd1rXju7k6nquHVhN23FYE9ec
/pbhw5nRCX1n0dOVo5QCuvrQ6O7ssqwtG7o8Ug+87MDLK5gXvLom/57RdEO69ZJK
CH69NLU1lGMvrYjg2R2VNzY22LhPdbvC1dlAhc2dNvVv/5T8aq9gnC6ZjHclSx2Z
yx0fyziM9JmUtttsLOdRMFtZ7UQtVVJ7QZWA3iypIujGhPRetEfw5WnpfbBfeqEt
Y9P4cHrE8YW2EX9Ha//7Uield8LReQidUv97BPG6F9/yHmXYow17jGFPIah5UPrv
8hWEvoIu+rX8KpcWFs0BAAAAADDdECOCv1A98QvoCC37ZgCgtqBTfJ4mMxzFQHNL
OpeOdSIBLbSZOanwJ870sDOIkqScImOlQH5iSS+Q316L3yfhVze/fiTzh37Swrpi
Z2wleVLHvu5Xaz0itqUpSq3RUfx7nIqi31JNhgc8pev6oSMy0+hDEpspIrVB4SQV
TFd9hI+HpNalQJFZvCI1hlBYPUuTa1JHtNTyWYrUR+uzNGmT1mcZJMtrfVa8zmdx
NprfaHJyit4y5H+anAjpSmucZi0daZKyl/EOaiIJm3SPkS+pYiKLrB4mavmymv77
mrlSspiUg5gUuZNgK6aYf19VclI6ORWZ6CIy8UVl2uG6TExVMolX76hOKNpCKLZ6
ofpcF4qrSihW0lR1UjEWUvmqkoqTpapOLNYg1hdINX9UvZInQQilD0K6igUhJcjf
6C6s9CAEHL73gxBG18qXUwy6k2Itj5mDEF4XhNBqECLedSm5kqkyCAk4BiGCbajg
Nz2bKIdQga8+VPCTbMoNFXgHMc2hwhSLqYgUKCISX3uRhHoSyd7J0Hons7oCJ8OD
kwEn01BOpknnZLSVuGKvlsO9Wp/lMbOTCVk6mSCpGazuKVmpkwk7OpmIrZMJmp5L
tIOTCVX/XAoiLbtynEzIQUyzk5liMRWRwkVE4msvUqSeRLJ3MozeyaypwMmEwMmA
k2n4nozYEPuwM3mcsj5mdjJNlk4m6mJPZpajk2m2dTJR03OJcXAyTdU/l6LkTLlO
pslBTLOTmWIxFZFmFRGJr71IzfUkkr2TYfVOZm0FTqYJnIzJycCDvPGcDCc5FA47
FJ/lMbOTabF0MrNJ+OGGk2l1dDJttk5mtum5xDo4mZbqn0uzSTblOpkWBzHNTmaK
xVREai0iEl97kdrqSSQrJ9NsPzFEoQFTEHFwMi0zzMnMRknRmXAHAs+G2iLKO7dj
qAv/ZHuHyBvEQdX+CD2B1pBHm1IftCkHlONMshbDKGgb6pEeb/o5OPqZZfppOJzu
f5/u//PoSfKGk9O9k9YHE3owRc6zRc5zRc77ipw/K1VxzjTpQvm1qmcVTeonJM1B
ZMLCpfcOnenF28n8lWUp4/3iun3eL0/9ochfWsth37rPrhRVj14cu6lXPtQ+SS6b
1PafYeUaIPfxWSyZmoMOe1P2+8+wsk0pyWp+bP2/RDELO5nhZqqn8uZBkQvoWqSt
XyhlAtWTJd2ptHyFsvIVUz+VMpaBKvleVFn3Kj3fYFn5Bi3KQJd8L7qse5Web6is
fEOmMlANUJeoBqhLVAPUJboB6hLdAHWJ9mxduip/wlR6ORqYJeGeXi0ekFPJ+k+i
A2rallShxDb3tYiCjqqx2r0FMbQiyX0kv8+T7f1kexWRnnKMK3j/n5qk79RJv9xW
esoF6UVJiklPe1p6pc5pUeB/zrnx1LO/OdobwzI8w1rVHGVWx+9NEWT7JEVSuSG9
KImN9LQiPeuo+2fY8nTvpvSl6J7ztPS+gmv2SPibXi3+n656v2dPMen9ruq+1q2W
96j0c/MhdQSAPDPUQW4ltlgmvdgQCmKOpdqLgKh2JpZfLJ3/I/sKz4V/F4lxKPBa
6CcReWRjQQQ/pdCvpHvQOu8r59VkGMFoQccMA6NmnCGlsPblyh2troylZCkD6F7u
3uBp4Z3wBe5C8FbhZ+Gz3NngEeG/w+JztVDKlfmHkbKMgSrwMzdYjQio/ftf9f9T
j4Cv1a7at2+fYasMRvtwuY8hkZH+9yZvxhfUMxGr1BrwGHrWNJCnXK6UQI4Ny1pU
1T5JWzxcrAaGmmyGXJSm7bdo5pJaU0kpn6fZIbqTrC7ZUZXxkUNgpzf+h8Jp4Q/B
C9xibPxfBs9yPmz83wWdjC+vcCk0fi9tZfwfv/S8aPzJpzZ/iI3P6K66ePGiYasY
n3PB+Iyj8Znyjc/ZnGVcNf5nVONfT9fC+P8TOC30YeNHhVuFldj4HwSOCClH48tv
TwuN/1tL4+/a/Ad1ZE8wxPD5fN6wVYzPumB82tH4dPnGZ0vodFVvfIpVjP9uTYx/
F275Pwxd4M5j4/956Cx3v3BEeDrkZHyKDJ+aVXg3ZWH81Ovv3y+1/FvfWYqNr7/q
/PlvGraK8RkXjE85Gp8q3/hMCaMG1Rv/Xkox/hhTC+Mz2Pg7cMtfgY2/Crf8KDb+
JseWLyux0PhvWbX8yTv/9UPR+OdH/2ErNj5XpNXJ7D7VGx85Gp8r3/h2YnOuGv8d
9bH/+pQbn0d7uLfDYlh6nGuLyGFpW0QOS62Mbw59lWUpV0upgiRY1qPakFWUxqkE
NLrIfy1yX+CB6P/yz0X2Bw5EmwK/iPxJYCcOwZNUYQkKJdSH2uqQE+pUK1RCuv4H
SLbPD/DvDqkKriHnr8k3k9dY0hNFGabAJRK109dBXhcrPZgQaTkIxUn/hMX13IcO
4f8O49+omGWqJLXFrNUm5iCqwNnwYn/kZe7jUn/ku1jNYu9A3NIVGD7ksuEVaZwN
388ywRR3VyjHrggu5G4JfZHtDbJcKuSG4c8wiuFvvSIb/iBOZWX4kGR2n8HwYudg
7+7h3Ehm6qzPOlhf1IOz7jbzcX6ukAwM8bv4dwOhwN38Qf6VwLu8u43mIaK7h2x0
h2x0J0+SMOsu4qi7yy61HFEPzrprjvyXQEe/GuqOCMF/i+RCOyPtwRcin8Eq6mKq
1d0XhVIfOIykOz+idboTHcveTlLx5ut6N/qK55NuMpXVT76DvQpDKBu+LjAv2iWc
Cx8IvBeJCA9GTgV+HXkfKz7GVq7CBKkqsuJoaViJNSiNVZ7SyPiU3tFBFr5QOnXF
iTNniHpuLEM9vK1TlotaTD0vBw5Ff4zV837ghugTWD0RIRG9T3BDPRRRD2OhHk7S
AG1Qj8SGUFP9iGUtpp/9wq7oruC58H1CPBoPPhh5QmiLtgXd0A9N9MNa6Mdnp5++
WupHLGsx/bwtfCP671g/bcG7o89h/cSDQ9FvuaIfhuiHs9CPX9IAY9CPzFxRUwWJ
hS2moNPBV6LjoXPhbwX/Nroz9GDkueD5aHfIDQWxREE+CwXxkgZYg4IIYUVNNSSW
1klDEdwpfDv8Eg4PL0ihYVvkLPdR+O+5OBaRpgs1lFTL9DhaX0a/ijf1Vart79jB
rXJRFt39RigXbTGG1QjlYiwGZhuhXKzF24bpLdfcVF6a53w/dY+0FOnq60bSA4di
6dHB2KdvH85l0GNShmJofRrFfOa5uYWDJsVuSaZJX1GGDsWxY/Hlgfj2SNwXt5cv
XzYML3ohTSMC7AMAAMrBm3mFVvEtlGK0kEscBbkC6gEAysJbqIk1rg+40oDeGdJA
GkhTehrNt9I63wqagjSQppJWxEArgjSQpspWxEI/DwCosJ+ntCIOWhEAUGUr8kEr
AgCqbEV+aEUAQEV4M5VPfU6d6qFRy33D9L2eb6ofJNNNYJbmjwUMZ5WvZytnxf1m
QlNn+ekgJ5o6JJNJljxTxHVIJTlmmpB1jFI/rHZlaoU00tRRNjR14SmgqZM5Lucj
+VMcGvRTr8+jbUgjjzHPazdTwAlFzp9V5yVptHDKEY6ESioN2/m7r/6cuAjsEvt6
cSq4iJRbGG+jWg6p19//qrhsbN/1R0/36i7f99qJM7p9mcghSjgbZ6HmCqngmqQc
ZmMNtwIVHFDBqQ8XoIKb3roEVHBABedWXQIquOmnggsjczQwJVRwFnCDCi7iGFe4
RqZWgfSl0DJFPS29YW29FAXOvfHUs28ef61Hi+Isa86lHfv39Ra2V8qdmkMkKSb9
LEfdu0amNkW6b/a09LMLrpkSKriKpC9OBdfiqu5r3WpbPSr9XNXjKh7LLSq4LKGC
O8fWNxXcK8GTgrhCCYX2CuIKpcvBO4R4xIkWxieVz4ZWyTwioPTvLy3xjdeQE8hn
Co2q4ATSWPDtAkJKPwxnMbRSKi3MX7FNKi0MqgkV3F8HTgpzsPF/GdgrvBM+y/0o
cIcQdDQ+h+QvapiNv8zK+JN7vtTdqwzuVMgJxJdvfM7R+Fz5xnfiBHLP+D9RCaFW
IW9xAoWngROIl56wIrmN+IStltymaVrIbX7tj/MnhWSA4nfxe4VQYB5/kN8k1Jqg
JexE0NJVHkELco2gZZPgrLsx/muRNwIPRB/hn4u8EDgQ/Q7/i8h3a84IFbHR3S3T
SAwk6sFZdy8wTPD77F2hN5gVwS+zt4Rotjd4gnWbVOniR7LuLn1kXe+idUmqdIJ1
1l19EAM1eZcYqNpl8RxxpMX8eK2X+8uERwuaZMKjD6Iy4dGrUXcIjziihwAqJByZ
pTQkZGxIfZmhzOhgbVmPXi1KyvIy1pHMevQBYT161SXWIx/RkWCho+a60ZFY3qls
Hz7SPnx10z6ANgJoCWwB9gEAAOUAaCMAAPcAtBGQBtJAGqCNgDSQBmgjIA2kAdoI
AKDR+nlAGwEAuNWKgDYCAKi2FQFtBABQGWpJG0HraSNWe5k2QtFNTWkjaBvaiNlT
QBshFlyhjdAvxdQvbDTSRpgXbJppISJFzjvRRvhJRdJoI4L7pXUCkz2Xi9NGtBAS
jDm4kmq0EUdf/La4rCT/wzn3FKWNaJVymIf1saBC2og2KYeFaBFaDLQRQBuhPlyA
NmJ66xLQRgBthFt1CWgjpp82og2ZowEv0UbMcYwr6p14Ya6npZ+HzFGgl2gj5jvq
vt6JFxZ4WvqFBdd4iTZikau6r3WrXexR6WXaCH2/eabRRjCCTBuxQpBpI6JCMdoI
HsnLZa1pI0wjAob+fe1oI3hTaDSltBG0fhjOYmildOaA15na0kYMYeMvxcZ/EBv/
/8JnuQls/FZH4/uRvM7cbPx5VsY//8B1neJ+7PnnT1VKG1GB8f2OxneZNsI94ydU
2oglHqONaPM8bcS8GUwbMduJNmI10EY4Ld9vAdoIk+5Kp41oBdoIk+5Kp41o8y5t
xNTSK/iJ4sKokDpgDtArEMlkHUUsdDR3xtAr+EmH1F8kAKw1/Ui15eJJufi6KRfQ
RgAtgS3APgAAoBwAbQQA4B6ANgLSQBpIA7QRkAbSAG0EpIE0QBsBADRaPw9oIwAA
t1oR0EYAANW2IqCNAAAqQy1pIxg9bcQaL9NGRNA00EYwNrQR86aANkIcalJoI/Rf
MtZ/F9hIG2H+3rGZFqK5yHkn2gixionVUaVsyO/jpHUC+W+XQBsxX8ptCYqhpVoO
+z7d9XNxWUlq9MlH9Iv+Jh999NEC2ogFUg7taBlaXiFtxEIph6vQx9AKoI0A2gj1
4QK0EdNbl4A2Amgj3KpLQBsx/bQRS5A5GvASbUTMMa6od+KFpZ6Wvh2Zo8AbTz37
m6F/ea8YbcS+107kpo42gkhSTPpljrqvd+KF5Z6W/qqCa7xEG/ExV3Vf61a7wqPS
y7QRYi97ptJGLCe0EdsIbUSyKG2EgOSP91r6ZPOIgKF/XzvaCMEUGk0pbQSjH4az
GFopnTngxRrTRvxj8KQQw8Z/K7hX+GP4LPfPwTuEFkfjB5D8dWuz8edbGX/yXMtW
iTbimT/7fA1pIwKOxneZNsI94z+CFOPHPEYbscTztBHtM5g2Yp4TbcQaoI1wWr4/
H2gjTLornTZiAdBGmHRXOm3EQqCNsKZECBDFzUKFlAiLgDZCukogOmq20NHiGUMb
ESD9tkCRANBrtBECKZdQN+UC2gigJbAF2AcAAJQDoI0AANwD0EZAGkgDaYA2AtJA
GqCNgDSQBmgjAIBG6+cBbQQA4FYrAtoIAKDaVgS0EQBAZaglbQSrp41Y62XaiGY0
DbQRrA1txJIpoI0QDaLQRrTq0ui/5m2kjWg15WamhWgrct6JNkJc9iP+r1I2TK49
IK0TSN1eAm1ETMptJVqFrtbRRjDnfyYtK3kv+ZWitBFLpRyuQdeijgppI9rJxNME
tijQRgBthPJwAdqI6a1LQBsBtBFu1SWgjZh+2oiVyBwNeIk2YpVjXFHvxAtXe1r6
a5A5CvQSbcS1jrqvd+KFDk9LHy+4xku0EQlXdV/rVpv0qPQybYTyeWK5hzizaCOC
hDYiQWgj5hSljQgh+WvXlj7ZPCJg6N/XjjYiZAqNppQ2gtUPw1kMrZTOHPBajWkj
IqGTwips/K7QXoHDxp8fukNY5Gj8IJI/E282/iwr41/6zvyUuH9p8PYzNaSNCDoa
32XaCPeM/1mVNmKOx2gjVnqeNuKaGUwbscSJNmIt0EY4Ld+PAW2ESXel00YsBdoI
k+5Kp41oB9oIa0qEIFFcKyqkRFgGtBHSVSGiozYLHS2fMbQRQenFrnGg1i4q1YdV
9U4bESLlCtVNuYA2AmgJbAH2AQAA5QBoIwAA9wC0EZAG0kAaoI2ANJAGaCMgDaQB
2ggAoNH6eUAbAQC41YqANgIAqLYVAW0EAFAZakMbsT4vHwtICx36x7MHMwO52PDo
gWysk9BHWKHu6SPaUE3oIw5Ls+30k8Hz8YPZx+/8OTUqafn6Y2OZ8eHDmdFcbEs6
l0FZae7OjvR4R3J1R1eysxuNSvOudOm2b8GppAKNSol3ZnOZ/dnsIcMJXjOWdjBs
yCgzrp0JyMlz2YHsiHZU2pC9B6QPCxM9ihP7e1/66U97rIqs1cT1KSafckGJVOr/
AQAA//8DAKAx8L4=
</Template></GraphPadPrismFile>