<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-14T16:30:43-05:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-10</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009900</d>
<d>0.019800</d>
<d>0.029700</d>
<d>0.049500</d>
<d>0.074300</d>
<d>0.099100</d>
<d>0.198000</d>
<d>0.298000</d>
<d>0.497000</d>
<d>0.746000</d>
<d>0.995000</d>
<d>1.990000</d>
<d>2.990000</d>
<d>4.990000</d>
<d>6.990000</d>
<d>9.990000</d>
<d>20.000000</d>
<d>30.000000</d>
<d>50.000000</d>
<d>70.000000</d>
<d>100.000000</d>
<d>0.009010</d>
<d>0.018000</d>
<d>0.027100</d>
<d>0.045200</d>
<d>0.068000</d>
<d>0.090900</d>
<d>0.183000</d>
<d>0.277000</d>
<d>0.467000</d>
<d>0.707000</d>
<d>0.950000</d>
<d>1.930000</d>
<d>2.930000</d>
<d>4.920000</d>
<d>6.910000</d>
<d>9.910000</d>
<d>19.900000</d>
<d>29.900000</d>
<d>49.900000</d>
<d>69.900000</d>
<d>99.900000</d>
<d>0.000099</d>
<d>0.000392</d>
<d>0.000874</d>
<d>0.002380</d>
<d>0.005230</d>
<d>0.009090</d>
<d>0.033300</d>
<d>0.069200</d>
<d>0.167000</d>
<d>0.321000</d>
<d>0.500000</d>
<d>1.330000</d>
<d>2.250000</d>
<d>4.170000</d>
<d>6.130000</d>
<d>9.090000</d>
<d>19.000000</d>
<d>29.000000</d>
<d>49.000000</d>
<d>69.000000</d>
<d>99.000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.010</d>
<d>0.020</d>
<d>0.029</d>
<d>0.048</d>
<d>0.070</d>
<d>0.091</d>
<d>0.167</d>
<d>0.231</d>
<d>0.333</d>
<d>0.429</d>
<d>0.500</d>
<d>0.667</d>
<d>0.750</d>
<d>0.833</d>
<d>0.875</d>
<d>0.909</d>
<d>0.952</d>
<d>0.968</d>
<d>0.980</d>
<d>0.986</d>
<d>0.990</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.010</d>
<d>0.020</d>
<d>0.029</d>
<d>0.048</d>
<d>0.070</d>
<d>0.091</d>
<d>0.167</d>
<d>0.231</d>
<d>0.333</d>
<d>0.429</d>
<d>0.500</d>
<d>0.667</d>
<d>0.750</d>
<d>0.833</d>
<d>0.875</d>
<d>0.909</d>
<d>0.952</d>
<d>0.968</d>
<d>0.980</d>
<d>0.986</d>
<d>0.990</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.010</d>
<d>0.020</d>
<d>0.029</d>
<d>0.048</d>
<d>0.070</d>
<d>0.091</d>
<d>0.167</d>
<d>0.231</d>
<d>0.333</d>
<d>0.429</d>
<d>0.500</d>
<d>0.667</d>
<d>0.750</d>
<d>0.833</d>
<d>0.875</d>
<d>0.909</d>
<d>0.952</d>
<d>0.968</d>
<d>0.980</d>
<d>0.986</d>
<d>0.990</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="89" Decimals="3" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.010</d>
<d>0.020</d>
<d>0.030</d>
<d>0.050</d>
<d>0.075</d>
<d>0.100</d>
<d>0.200</d>
<d>0.300</d>
<d>0.500</d>
<d>0.750</d>
<d>1.000</d>
<d>2.000</d>
<d>3.000</d>
<d>5.000</d>
<d>7.000</d>
<d>10.000</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009804864</d>
<d>0.01942114</d>
<d>0.02885416</d>
<d>0.04719082</d>
<d>0.06916852</d>
<d>0.09016333</d>
<d>0.1655157</d>
<d>0.2294094</d>
<d>0.3318552</d>
<d>0.4271732</d>
<d>0.498750</d>
<d>0.6659251</d>
<d>0.7495307</d>
<d>0.8331016</d>
<d>0.8748632</d>
<d>0.9090157</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009016333</d>
<d>0.01788571</d>
<d>0.02661134</d>
<d>0.0436439</d>
<d>0.06418035</d>
<d>0.08392022</d>
<d>0.1557112</d>
<d>0.217670</d>
<d>0.3188542</d>
<d>0.4147015</d>
<d>0.4875078</d>
<d>0.6591779</d>
<d>0.7452537</d>
<d>0.8309926</d>
<d>0.8736199</d>
<d>0.908334</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0049875</d>
<d>0.009950001</d>
<d>0.01488751</d>
<d>0.02468755</d>
<d>0.03679712</d>
<d>0.04875078</d>
<d>0.09501244</d>
<d>0.1388126</d>
<d>0.2192236</d>
<d>0.3069995</d>
<d>0.381966</d>
<d>0.5857865</d>
<d>0.6972244</d>
<d>0.8074176</d>
<d>0.8599451</d>
<d>0.9009805</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<XColumn Width="89" Decimals="3" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.010</d>
<d>0.020</d>
<d>0.030</d>
<d>0.050</d>
<d>0.075</d>
<d>0.100</d>
<d>0.200</d>
<d>0.300</d>
<d>0.500</d>
<d>0.750</d>
<d>1.000</d>
<d>2.000</d>
<d>3.000</d>
<d>5.000</d>
<d>7.000</d>
<d>10.000</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009804864</d>
<d>0.01942114</d>
<d>0.02885416</d>
<d>0.04719082</d>
<d>0.06916852</d>
<d>0.09016333</d>
<d>0.1655157</d>
<d>0.2294094</d>
<d>0.3318552</d>
<d>0.4271732</d>
<d>0.498750</d>
<d>0.6659251</d>
<d>0.7495307</d>
<d>0.8331016</d>
<d>0.8748632</d>
<d>0.9090157</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009016333</d>
<d>0.01788571</d>
<d>0.02661134</d>
<d>0.0436439</d>
<d>0.06418035</d>
<d>0.08392022</d>
<d>0.1557112</d>
<d>0.217670</d>
<d>0.3188542</d>
<d>0.4147015</d>
<d>0.4875078</d>
<d>0.6591779</d>
<d>0.7452537</d>
<d>0.8309926</d>
<d>0.8736199</d>
<d>0.908334</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0049875</d>
<d>0.009950001</d>
<d>0.01488751</d>
<d>0.02468755</d>
<d>0.03679712</d>
<d>0.04875078</d>
<d>0.09501244</d>
<d>0.1388126</d>
<d>0.2192236</d>
<d>0.3069995</d>
<d>0.381966</d>
<d>0.5857865</d>
<d>0.6972244</d>
<d>0.8074176</d>
<d>0.8599451</d>
<d>0.9009805</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXX1wG8d13zscgMMnaYmmJEtyQErRh20CIEWRosuQkEQr1kSWYZlypExnJIg4
SZBIgAUQS3KTFEkUN407rpK4M3GaeuTWnYk7teNkmnbaybR0Z+qm0+SPpHL+aVrL
00xHk4kaj+OJ7XZqdndv7wOH+8AXQQB8P83xcHd7796+t7tvb2/3p+TBQ4c+emz/
KFcKIoSucdc4Hm9pdIJ/Hm3HZ97hUBlO8PLei7fN+BpPtlJyJ0ICPuPCm4Q3N7uT
JF7GQLq9i0lS9pxuzyMAAAAAAAAAAAAAAAAAqwl4PwcAAAAAAAAAAAAAAAAAAAAA
AACgcbjQAfz3mAuhI4K234jP3cu2cVR5rIHMt/s+4pC3R6THPhdyC8hDj4a4n/EB
97eQ2COw1G55Hp6Ajt5dnXrfQN/ZuvVb8meBn/tzYpo8Cj1Ijx9E2rS+RuFDguHM
1u9MTl9emI88LuULmVz2I4PD0fhgRMrO5dKZ7LmPDB6fPTS0b3B6yj85MPPwwdmT
yQcii/OZQjGSPH7gyOGDkcGhWGz/4uK8FIvNzM5EkkcOPzobwTJisQeODkYGzxeL
i/fHYpcuXYqmSKroXG6BJCzEkvncopQvXjmChQ3hG6LpYnoQP0aWXqYOPpvOzBWn
/L7Ji9KVKSyCCVvMZ7LFaDJ1TjqUyy+kilF5V8SaJ8klKT8ZI3fgG5kAcwnFzNxF
qRidy0upYk69xzdZKOLL53TJL+TOyGknY+yag8hMUVrYn8+nrmhCU+SQ/NKU8tWf
MZ+m5oPJUzNS4eIFqXhqeO9w/FRBymekgl5Te10LxVRROjSfOqeXTR52TspPxSdj
yk+qekw1aEzJkHrOKTPJhx7M5TNP5LLF1PwxomF3+MgiW+ROrPT81PjIZIz+aCdP
PIzLCFa4iCtb9/jBJFN6Cw6XW7BdXPHoXGoem6l73GDIkFoRhtuwHjyGY1Fmrsva
I5NMtXdrpCjcdVXBImPtViUKnzwzKz9nMYV7Z6cy2bO5U4rNzHyRfCiZnEmStAdz
aeloakHSTKXapxavVeu2Gv2md5zec4650Gl0RCrSjpe+P1WzryydpfOWzl16H6qa
zuZT2cI8DW+PUl2o6h1t/CqypFPv+KOR9nDGbCZ3LtXh1rfIg06fbGpovg3MbdvA
7k9f+GShKKXJyWPSXLETfVFfBg1Sbaxsf0nuFYyORcfGJib2jUwMx4f3jo3s1Qcm
JdXeidGy0zqftW2xwOW7y8uFMYeVBYO6bGg0umckHo+P7xkZHRneN27q4aEJs7Pj
+8ajY+MTExMjY+N7x/cNm5eOsfiedi4d2EyHcbcmqgX9mcyClC3oXxY7unBUk8Gm
NhpjwyOmpWVipEPKQScH8Noy1glRXdP/eDbVlWG9qhxCXK/ObF0V2KvLIkR2W+Mt
Lqa7t1W3ylybDVRYPGl/8vBj8qe9inG6eDw6Eq92ZK54ZVGyGekzGG3W6Cz7UTBL
Xa1UrVZTa0WVDr1RU0XRyRj9Ljrl95R4+j3YSz9oy9ifz6TmbT9ol+N7upVnnsSn
6Tfhnk0IfUb99QwSdR++5SOu7IgvO3KVHQns6Cn669YyQn+Ibni1e+rXFhbNAQAA
AACw2iA9gj9SZ5S9hh7nNSI6AKB14BNiiWczHAmZ4kyqmIoMIz/aYjFzUuFPXOvd
zgCKs6wRxko/20glfp5tj8DW1lsSyfyh5HealWSO7cnL2BRrqSPPe9VpxOTan+O/
/4vuMz2nb+A53asfelwuG09TNlOCAV0Kv+GuD/AdQVq7FCg6E1mJRYRC6lWe3ZMo
aKnlqxwrj+ZXefa6abzaU5o0BCqlxkvsN88uBHUal0+Vpmd6kUc99St8JCfsZY8l
+AOqiMuQeQXXWNa+oqb/K/VXT0JWk7NRk2NP8rdGTUUl3kElsfUqudpPJaGdVPo9
5rRn1TtFFhU5fVQccYqKVeje7W0qRMVuioryihxtTyrcLl1UVKoL8fV3uSDy8CHT
c8aI6FFqTEEfFckTTrLqKzQYFb1KZHvcLCqKlld52r5UXpVbLbeh1eJsoqKn8VZL
MXmtUdFjo6YxKq6wmopKXgeVxNarJLafSr52Usk6KvL6qLinjqjogagIUbGjo6Ie
XkNULIuYvBt9nPeYnjNGxYBpVPSzqOhmWyNRMWgbFUO2UTFsGRX9hlaLt4mKgcZb
LT8TU2tUDNioaYyKK6ymolLQQSWx9SqF2k+lcDupZBYV11mPoCrr5RWEbaJiYI1F
xfUojv++6D7r+3awP6yMA1xGI3iT/R1kI1xp1f8IPYdGdf37ZQakS2H1yaVP7fcT
9KMd1OH68Wn9Jxj9cv/r6DxrBV0mI9rLBrgcrgsO179MC6bLEB3uVM8qOSV6bEDK
aN0//WrTtPzrZELe9y0pBVQ7Fr3k3jvo/evxX16TkHjziatEQqnv5V9Ol2v4nu74
Far+OiqhD1vJrdNBg6KD2bEswcV6gl7slT9DkSq+FDQz1UuloKG8vEhHbwXdeJQT
vlnVk6qT669JLkn9UqI8D1zVz+Jqelb1cgM1yQ2Y5IGv+ll8Tc+qXm6wJrlBQx64
LihLXBeUJa4LyhLfBWWJ74KyxHdsWfpw6Qka5Y29gTe+9/XLj43mpyM4f6JXy7Vs
/zg6q45DvTVdfm/fEs+eW9HTWn5E93Ys/76k9qG+gHsKlSCaPMnk/S7bf5HtP8y0
52z7FaL3Ewbth7H2CrYnKu3dPO2JJk7a8x2tvfG+96Z/u+/lj775xOy01oszlhwF
N6cr66vVIGHt2hNNnLQXbG3/ilCb7RXtW2V7d0dr76m45zjFdy1KTivL/fHjTtp7
m2r7VtdasUO131hSYlwv2w+qo+VK32Ibfu8s75PIRwPqPahHuxIp3U2v/6vwU/HT
oV+G3xWQ72ToX8LyiMPmMI5v6N/oM/T/P7Asq7dsZKEPXS4bYTXiKsuFeSxXnmh2
ZyQhaymifxfeDhEtOXd/WNayPyxrGTfR0mgJZRbRPTTVemY7PRrNAdHGLgc8WhS/
Hv6570s9z4h/F37Nd7bnL8SfhF/2HcUeiXOVOajUUG955VwfLp9KqYrR+/8W20Og
e4R+i5b2UXb93hKxyR20tcMtUEmRcR9tj07MZorz0hAtmZxaqmWtiPWirMwKKI3T
X8S/FtAtlCVyE1XZLmJuOyKB2MHe+6SM/th9Py2jL2NbkxJD9nwd3u9rsvcVbey9
f5/gCmxxfyqYFHYG3hNOBM8L04GbQiLYDO9fdSneH1uWvZ/Aqcy8v87C+ydX0fvE
Dva2OyhGxY3+uO+ceEx8xxf0/Y54Qfyp7x2xuTXnaWa7py1shyxsJw9oG20Xbont
iB3sbbcu/F9+vudrwbGwP/Af4WLwaHgw8Fr4N7GJRlyN2u73/dW2Oi5qOy/idbYj
/YiTw6zg3UWN5qooeB76kJU0ofwEaxMGUS50wLe5d8T/1dBZ37s9Yf9T4c/43uj5
NTZ8RKjfhDFWVGTD8bSrIZQZTVAKHCovcEekc1I2PcQ+OXI6m0VZoHcxG32sBhuJ
lq/acn6dbPRjbKN/wDb6NbbRc9hGYf8bPU/6m2EjjtnIZWIjd9vYiOTXyUZn/Jt7
jwW+GnrS/25PNPBU+Dl8T3+gGTbimY0EExt52sZGzznYKIy+4H479EMc6F+kQb4/
/GX3B6FX3VGsIs9X2iiu5vSP0T5UPUTD56VGwr8dmpUvDjl/wOvEfPEmw4LtkC8f
OuW54X8/MBH+vOc9/+uBO8MXPTf9twNDFq8bu0rXkLJkgDPkZscyV/4BculEwvg5
0a++SKIl881PZV/G/wiD+1tqfFQ+45v1Anar1v4G+jZ7ceR1Y6v6VzhB13mpGrzJ
OJLZSO+dFl90/ar6qDIDONO7EnKB2eHZ6JIbtZu419CI88u/h1s5f4MoO/83RNn5
20Rn53Osl1Nuwuz/USctvV74HHH29WffN3O+cteyxSbPhmvc+Zyt87nane+q4lNF
Pc4nWlU6/2t8K5w/gJ3/P9j5D2Dn/wQ7fwg7/78dnI+YS8qdn5adXyocuqqfemBw
vlu9y9z9fiq7cecjW+e7a3e+VWPhbrTm40wrzt+pOv9PVtT5GxMlOknpi9xnabC5
52BuPpcvYPMJbKT/cyjisZdSTZBhU5uWSR6XWSv3kvc/0TJ7L3om/SFSMlAKPYKu
kxOfQOjtv/4ULQvX/v59tLS0jE6fPo2IhKXTCN24cQOfk222qvLWaH7cmYNNff6K
yes2/1Qrr+vKJaCd8YuSsmb4Nkq4tI7QKAvnXVOvQB7Ia4G826hXKJ872JWtOsgD
eSCvhlZBia38CsTWjunTgzyQ14A8rRa5oIcK8kBeg7FIgFoE8kBeg7XIDbUI5IG8
BmuRR1+LAABA1dBqkRdqEQBQ35ewRCnxeXUaikYH86cG7s8XyngFGXqVuSHaVVGb
cUKvkuN1jFrGlIbUjloGyYxVVc8LbDpoTi4bZlzhY6LvvZpiK6VkObUMZ0Ets34F
qGXIplDL6BcS6md46icElVPLeC2mEykQHa77HK47Ucu42Gs+eUmpIIZB2gJBcYk9
QHcsU8tsoRIj2AYbNAk3/3GhSCREvtl/27Aw+K0KapmtVMIA2oTuqpNapp9K2Ix1
2QrUMkAtozZIQC2zumUJqGWAWqZZZQmoZVafWiaCjL2BDfOv9s+/erYGahnlXlGl
lqmYc2+iuRPVANHEiSih37Zf0Txyltq1r4bmYUNHaz+AjL3Ahzff+svPHv2YE7XM
9Wef/ecaqGVq155o4qT9JlvbN4+cZWVsf1dHa7+54p6VoZapR3tnapktTbV9q2vt
1g7VfqMacVeCWuYhRi2zu02pZXzoTc9LviuB+8Nu7498xwP94duev/EtBKK2K77c
SCZPLu8LvPCB6YiA8n6PXr/xC7rWUxuWKpVKZXvFrsa1nvrRkWpXfLkNXaOG1noq
i8utOlOcfujOZIjFfsWXttzvuntCkFd8nefcqNGFvs7L/d70vMCc/33m/FccnS/Q
Aasqnb+08xJd+3l63R236VpPzYrXr79Qtlec72qC8wVb53O1O99urWfznH9Adb6/
TZ0vj0NW6fzrX+m7qo7skbWegq2dzdZ61uN8l63z3bU7326t50o4P7DizhdRyP12
iASnYXd/eHeDjGKRNcwotkWhF1FecxtgFEM1EI0IbcMoNtDFjGKjDoxiWy28f3IV
vd8pjGLrLWwnf8cERjG7VqdfYRTT2a5BRrFmFb/VZRRzMcN5USUT1AZgFGOkNXHW
ia+00UZgFKN3uZmNfCY22rRmGMWU/wfQ5dBJ7jTmLWUWg9Bl+XLrtvbIl55a5g7S
ZTwwn5q7GEll05GPn88UJcYxQ6pZszlm5JEFMrREZhiTGcLkmOxv3bpVNvrQCWm6
EeAfAABQCxw5ZgAAQNWw4pjprugMaSANpKk+jTnHDFgK0kCaemqRC2oRpIE0DdYi
Ad7zAIA63/NMOWYAAEAdtQg4ZgCARmsRcMwAAPWhlRwzvJ5jZk8nc8z4kEbgglrF
McNbcMzcvQIcMyTjCseMfsZbCJV7SkE5x4xxjpyRIybkcD3scN2JY8bD8k9yUx/H
zE4qcQhtQ9vr5JjZxaYZ78Cy6uOYGaASdqHd6B7gmAGOGbVBAo6Z1S1LwDEDHDPN
KkvAMbP6HDNDyNgb6CSOmW22/Yp2Z2nZ3tHaR5GxF9hJHDM7bG3f7iwtOzta+10V
93QSx8zuptq+1bX2ng7VXuaY4RFwzFTPMSPScYr25pgRDV2jFeWY4fVDdyZDLN3E
MeOlA1btzTHjtXV+kzlmmuf89ueY8dBefntzzHhsnd9kjpmVcH6nccwMrWGOmZ1r
nmMmuoY5ZnYBx4xlzXHimLnbjmNmD3DM2LU6A8AxY84N4mGGC6JKbpBB4Jihd3mZ
jUImNtoGHDNMM9lGYRMbbV8zHDMeFug9Dp3kTuNi8bJ8ebssXyLLl9g2+QKOGeAw
sQT4BwAA1ALgmAEAmgfgmIE0kAbSAMcMpIE0wDEDaSANcMwAAN32ngccMwBAs2oR
cMwAAI3WIuCYAQDqQ2s4ZvaV5HM+usIpmc9dkOaKkUz2bC4yzLhmzND2XDNh1BKu
mQU605IIVuYalabP9J5K/4jLUis/cHlRymcWpGwxMpMqSihH5/gcks4MDceHRuLD
YyhLVdWlOzyDU9EMZWnio7midCaXu1h2QdScpZ0MlQmS8toVn5y8mJvLzWtn6Y4d
fYkuKmZ2nH6x+LOpH/7gB1NmWdZK4r6Eq5RoghG5xP8DAAD//wMAvYX0wg==
</Template></GraphPadPrismFile>