<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-02-14T16:31:08-05:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-14</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.007142769</d>
<d>0.0143842</d>
<d>0.02172061</d>
<d>0.03666389</d>
<d>0.05970253</d>
<d>0.07543879</d>
<d>0.1577856</d>
<d>0.2446134</d>
<d>0.4261444</d>
<d>0.7084616</d>
<d>0.9000626</d>
<d>1.874462</d>
<d>2.860234</d>
<d>4.843966</d>
<d>7.831423</d>
<d>9.826421</d>
<d>0.010000</d>
<d>0.020000</d>
<d>0.030000</d>
<d>0.050000</d>
<d>0.080000</d>
<d>0.100000</d>
<d>0.200000</d>
<d>0.300000</d>
<d>0.500000</d>
<d>0.800000</d>
<d>1.000000</d>
<d>2.000000</d>
<d>3.000000</d>
<d>5.000000</d>
<d>8.000000</d>
<d>10.000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01428616</d>
<d>0.02807899</d>
<d>0.04139694</d>
<d>0.06668058</d>
<d>0.1014874</d>
<d>0.1228061</d>
<d>0.2110722</d>
<d>0.2769332</d>
<d>0.3692783</d>
<d>0.4576916</d>
<d>0.4996868</d>
<d>0.6276901</d>
<d>0.6988317</d>
<d>0.7801707</d>
<d>0.8428834</d>
<d>0.8678947</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01428616</d>
<d>0.02807899</d>
<d>0.04139694</d>
<d>0.06668058</d>
<d>0.1014874</d>
<d>0.1228061</d>
<d>0.2110722</d>
<d>0.2769332</d>
<d>0.3692783</d>
<d>0.4576916</d>
<d>0.4996868</d>
<d>0.6276901</d>
<d>0.6988317</d>
<d>0.7801707</d>
<d>0.8428834</d>
<d>0.8678947</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009540453</d>
<d>0.01911183</d>
<d>0.02871094</d>
<d>0.04798164</d>
<d>0.07703678</d>
<d>0.09648682</d>
<d>0.1943823</d>
<d>0.2929318</d>
<d>0.4909793</d>
<d>0.7891436</d>
<d>0.9882802</d>
<d>1.985739</d>
<d>2.984431</d>
<d>4.983059</d>
<d>7.982093</d>
<d>9.981731</d>
<d></d>
<d></d>
<d></d>
<d>0.006725249</d>
<d>0.01356494</d>
<d>0.02051498</d>
<d>0.03472975</d>
<d>0.05677845</d>
<d>0.0719169</d>
<d>0.1518634</d>
<d>0.236969</d>
<d>0.4161392</d>
<d>0.6962764</d>
<d>0.8869395</d>
<d>1.859641</d>
<d>2.845748</d>
<d>4.831321</d>
<d>7.821294</d>
<d>9.817553</d>
<d></d>
<d></d>
<d></d>
<d>0.001675961</d>
<d>0.003370654</d>
<d>0.005084293</d>
<d>0.008569267</d>
<d>0.01394423</d>
<d>0.01762843</d>
<d>0.03732675</d>
<d>0.05931799</d>
<d>0.1110492</d>
<d>0.2107104</d>
<d>0.2930411</d>
<d>0.8747207</d>
<d>1.640446</d>
<d>3.404724</d>
<d>6.255764</d>
<d>8.204569</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009542624</d>
<d>0.009120157</d>
<d>0.008728932</d>
<d>0.008027848</d>
<d>0.007142752</d>
<d>0.006641392</d>
<d>0.004839398</d>
<d>0.003732483</d>
<d>0.002464543</d>
<d>0.001537849</d>
<d>0.00119287</d>
<d>0.0004810794</d>
<d>0.0002618539</d>
<d>0.0001136461</d>
<d>0.0000499513</d>
<d>0.00003333378</d>
<d></d>
<d></d>
<d></d>
<d>0.09673619</d>
<d>0.093608</d>
<d>0.09061032</d>
<d>0.08498602</d>
<d>0.07740227</d>
<d>0.07285897</d>
<d>0.05503659</d>
<d>0.04300649</d>
<d>0.02846063</d>
<d>0.01756425</d>
<d>0.01351105</d>
<d>0.005278755</d>
<d>0.002818931</d>
<d>0.00119745</d>
<d>0.0005180325</d>
<d>0.0003435852</d>
<d></d>
<d></d>
<d></d>
<d>0.991683</d>
<d>0.9833986</d>
<d>0.9751473</d>
<d>0.9587453</d>
<d>0.9343985</d>
<d>0.9183419</d>
<d>0.8402535</d>
<d>0.7660567</d>
<d>0.630487</d>
<d>0.461990</d>
<d>0.3731499</d>
<d>0.1372412</d>
<d>0.06277509</d>
<d>0.0212748</d>
<d>0.007685492</d>
<d>0.004754881</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.0004552048</d>
<d>0.0008715144</d>
<d>0.001253079</d>
<d>0.001925947</d>
<d>0.002751273</d>
<d>0.003204034</d>
<d>0.004703466</d>
<d>0.005466815</d>
<d>0.006050197</d>
<d>0.006067921</d>
<d>0.005894448</d>
<d>0.00477649</d>
<d>0.003907425</d>
<d>0.002831525</d>
<d>0.00199358</d>
<d>0.001663644</d>
<d></d>
<d></d>
<d></d>
<d>0.003252875</d>
<d>0.006348935</d>
<d>0.009294345</d>
<d>0.01475772</d>
<d>0.02197391</d>
<d>0.02619896</d>
<d>0.04179021</d>
<d>0.05095602</d>
<d>0.05921792</d>
<d>0.06114785</d>
<d>0.0599174</d>
<d>0.04908294</d>
<d>0.04010984</d>
<d>0.02892634</d>
<d>0.02025842</d>
<d>0.01686583</d>
<d></d>
<d></d>
<d></d>
<d>0.008310111</d>
<d>0.01657348</d>
<d>0.02478967</d>
<d>0.04107872</d>
<d>0.06514734</d>
<d>0.08094464</d>
<d>0.1568197</d>
<d>0.2272047</d>
<d>0.3500753</d>
<d>0.4867305</d>
<d>0.5467413</d>
<d>0.6002384</d>
<d>0.5148957</d>
<d>0.362174</d>
<d>0.2403931</d>
<d>0.1950587</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.00000217143</d>
<d>0.000008328117</d>
<d>0.00001798855</d>
<d>0.00004620505</d>
<d>0.0001059746</d>
<d>0.0001545735</d>
<d>0.0004571352</d>
<d>0.0008007019</d>
<d>0.001485261</d>
<d>0.00239423</d>
<d>0.002912683</d>
<d>0.004742431</d>
<d>0.005830721</d>
<d>0.007054829</d>
<d>0.007956469</d>
<d>0.008303022</d>
<d></d>
<d></d>
<d></d>
<d>0.0000109382</d>
<d>0.00004306147</d>
<d>0.00009533666</d>
<d>0.0002562659</d>
<d>0.0006238222</d>
<d>0.0009420738</d>
<d>0.003173202</d>
<d>0.006037498</d>
<d>0.01232145</d>
<d>0.0212879</d>
<d>0.02657156</d>
<d>0.04563831</d>
<d>0.05707124</d>
<d>0.06987622</d>
<d>0.07922354</d>
<d>0.08279058</d>
<d></d>
<d></d>
<d></d>
<d>0.000006963713</d>
<d>0.00002793174</d>
<d>0.00006301896</d>
<d>0.0001760073</d>
<d>0.0004542148</d>
<d>0.0007134636</d>
<d>0.002926785</d>
<d>0.006738662</d>
<d>0.01943778</d>
<d>0.05127958</d>
<d>0.08010883</d>
<d>0.2625205</d>
<d>0.4223293</d>
<d>0.6165512</d>
<d>0.7519214</d>
<d>0.8001864</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<XColumn Width="81" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.05</d>
<d>0.08</d>
<d>0.10</d>
<d>0.20</d>
<d>0.30</d>
<d>0.50</d>
<d>0.80</d>
<d>1.00</d>
<d>2.00</d>
<d>3.00</d>
<d>5.00</d>
<d>8.00</d>
<d>10.00</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.02297738</d>
<d>0.04440853</d>
<d>0.06445281</d>
<d>0.1009179</d>
<d>0.1481611</d>
<d>0.1756591</d>
<d>0.2808868</d>
<d>0.3534109</d>
<d>0.4510359</d>
<d>0.542819</d>
<d>0.5859907</d>
<d>0.7130676</d>
<d>0.7784433</d>
<d>0.8470591</d>
<d>0.8953259</d>
<d>0.9134844</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.01637376</d>
<d>0.03217529</d>
<d>0.04742509</d>
<d>0.07635126</d>
<d>0.1161078</d>
<d>0.1404155</d>
<d>0.2406831</d>
<d>0.3151551</d>
<d>0.4193041</d>
<d>0.5186182</d>
<d>0.5653026</d>
<d>0.7017978</d>
<d>0.7712615</d>
<d>0.8433938</d>
<d>0.8935276</d>
<d>0.912235</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.004162019</d>
<d>0.008314672</d>
<d>0.01245785</d>
<d>0.02071537</d>
<d>0.03302788</d>
<d>0.04118579</d>
<d>0.08133664</d>
<d>0.120341</d>
<d>0.1944754</d>
<d>0.2946448</d>
<d>0.3534795</d>
<d>0.5626397</d>
<d>0.6797771</d>
<d>0.7976382</d>
<d>0.8721179</d>
<d>0.8977158</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.009540453</d>
<d>0.01911183</d>
<d>0.02871094</d>
<d>0.04798164</d>
<d>0.07703678</d>
<d>0.09648682</d>
<d>0.1943823</d>
<d>0.2929318</d>
<d>0.4909793</d>
<d>0.7891436</d>
<d>0.9882802</d>
<d>1.985739</d>
<d>2.984431</d>
<d>4.983059</d>
<d>7.982093</d>
<d>9.981731</d>
<d>0.006725249</d>
<d>0.01356494</d>
<d>0.02051498</d>
<d>0.03472975</d>
<d>0.05677845</d>
<d>0.0719169</d>
<d>0.1518634</d>
<d>0.236969</d>
<d>0.4161392</d>
<d>0.6962764</d>
<d>0.8869395</d>
<d>1.859641</d>
<d>2.845748</d>
<d>4.831321</d>
<d>7.821294</d>
<d>9.817553</d>
<d>0.001675961</d>
<d>0.003370654</d>
<d>0.005084293</d>
<d>0.008569267</d>
<d>0.01394423</d>
<d>0.01762843</d>
<d>0.03732675</d>
<d>0.05931799</d>
<d>0.1110492</d>
<d>0.2107104</d>
<d>0.2930411</d>
<d>0.8747207</d>
<d>1.640446</d>
<d>3.404724</d>
<d>6.255764</d>
<d>8.204569</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0.02297738</d>
<d>0.04440853</d>
<d>0.06445281</d>
<d>0.1009179</d>
<d>0.1481611</d>
<d>0.1756591</d>
<d>0.2808868</d>
<d>0.3534109</d>
<d>0.4510359</d>
<d>0.542819</d>
<d>0.5859907</d>
<d>0.7130676</d>
<d>0.7784433</d>
<d>0.8470591</d>
<d>0.8953259</d>
<d>0.9134844</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.01637376</d>
<d>0.03217529</d>
<d>0.04742509</d>
<d>0.07635126</d>
<d>0.1161078</d>
<d>0.1404155</d>
<d>0.2406831</d>
<d>0.3151551</d>
<d>0.4193041</d>
<d>0.5186182</d>
<d>0.5653026</d>
<d>0.7017978</d>
<d>0.7712615</d>
<d>0.8433938</d>
<d>0.8935276</d>
<d>0.912235</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.004162019</d>
<d>0.008314672</d>
<d>0.01245785</d>
<d>0.02071537</d>
<d>0.03302788</d>
<d>0.04118579</d>
<d>0.08133664</d>
<d>0.120341</d>
<d>0.1944754</d>
<d>0.2946448</d>
<d>0.3534795</d>
<d>0.5626397</d>
<d>0.6797771</d>
<d>0.7976382</d>
<d>0.8721179</d>
<d>0.8977158</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQuQHMV57pmd3Z3Zx+zdSToJ9GB1EtEL7eN0OklE1q0eyFIhxCFOjoSdklZ3
q9NJd7fH3SIkAmaJedkkRDLEDomlCBtXIkpg4yQ4RSARFJHjwlQlNiRFhQqmnKRU
xIocQkGoVFB6enoeOzuPfczu7a7+T5qbnZmenr//v7v/np7ur/s3b936+V0be5h8
CCF0gjnBsHgbQnvYp9FifOYjBhVgDyvv/Xibi6+x0pbvX4IQh+RtGG9eeqcH769g
KHtEw+j3jG4vRe5BAAAAAAAAAAAAAAAAAKYL8H4OAAAAAAAAAAAAAAAAAAAAAAAA
QPXwoE347y4PQjs4bT8Hn1tBtzWo+FiDNN7u7xCD/BGeHAse5OWQjxy9g95gf8h9
A/ERZRSeVx6Hx6GdC0oT71voB/Pnf0/+LPBBIMsPSY9C28jxNqQN66sWgjpQUMH8
H6zvOzY2Gj2amZwayY5/risZS3RFM+OD2aGR8eHPde0e2LpybVffhsD6hVtu3Tyw
t/+m6MToyFQu2r97047tm6NdK+PxjRMTo5l4fMvAlmj/ju23D0RxHPH4TTu7ol2H
crmJG+Pxu+++O5aWQsUGs2NSwKl4/2R2IjOZO74DR7YS3xAbyg114cfIsReIg88O
jQzmNgSE9UcyxzfgKGhkE5Mj47lYf3o4szU7OZbOxeRdDkveL13KTK6PS3fgG2kE
5jHkRgaPZHKxwclMOpdV7xHWT+Xw5WFd8MPZA3LY9XF6zSHKkVxmbOPkZPq4Fmla
OpR+aUIJlSdM0MTc1r9vS2bqyOFMbl9ydTKxbyozOZKZ0ktqL+tULp3LbB1ND+vj
lh42nJnckFgfV34S0eOqQuNKgtRzTonpv2VbdnLknux4Lj26S5KwNWxkkSzpTiz0
6IY13evj5EcjWeJWnEewwDlc2FrHDiaJ0mswWajBRjHF7YPpUaym1jGDIUFqQUg2
YDn4AvZFI4MtVh+ZJKqxayNF4JYrChYJa7QiMXXXgQH5ORNp3DrbNzJ+MLtP0ZmZ
Lfpv6e/f0i+F3ZwdyuxMj2U0Van6KcdqpZqtTLvpDae3nGMqdBLtyORIw0vfnirb
VpbG0llLZy69DVVJBybT41OjxL3dTmQhoje18ktIkk683bdHG8MYAyPZ4XSTa98i
DTp5xtMrRxtA3bYV7Mahw3dN5TJD0sldmcFcM9qisgQaYrXRsv0luVXQ0xvr7V23
bm33umQiubq3e7XeMSmhVq/rKTits1nDZgucv1s8XxhTWJwxiMlW9sRWdScSiTWr
unu6k2vXmFp45Tqzs2vWron1rlm3bl1375rVa9YmzXNHb2JVI+cOrKbtuFkT05z+
lpGxzPiU/mWxqTNHKQl0tdLoTXab5pZ13U2SD5rZgZeXsGbw6pr8u8fTLenWS0oh
+PXS1NZSjr20JIJnt1XexMRQ69bqVolrsI4Kiydt7N/+BfnTXlE/XSIR606U2jOX
Oz6RsenpMyhtwGgs+14wS1mtRC1VUmtBlQa9UVJF0PVx8l10Q8CXZ8n3YD/5oC1j
4+RIetT2g3YhXma1377UfeSbcOQahL6s/noS8boP3/IRU3DEFhx5Co44evQY+XXx
CkK/j97ya6EqlxYmzQEAAAAAMN2QWgR/pI4ou4COsuCbAdMBNsXnWTrCUSJT3JLO
paNJFEDzLEZOKvyJV3uzM4gSNJ0SY2WAblJKn6bbbbA19NaPZP7Q26hF5+n2Prwt
pzV19Gk/UrJ0m2Rjpg0NMO2m5/QVPKN79UNH5Ze7xwmbqYS9tGywNOfo7/oM3xEi
pUuBIrMUV2oCobB6laX3pI5qoeWrDM2P5leV11Dzqx6Lq5H8eoMbU+qDDP3N0gsh
XXoKB1IzstJ86qn/JipkqCoVr/h7qiDIJKoTNOFfV8O/qP6KpGQxGRsxGfqkQH3E
VERiHUTi6y+Sp5FE+irV0FPqnTx1UIzeQXU7OagSZG/16g0cVKs5qBW6vVTg1ukc
lB6Sa3kWX1CK22q87WBWo1NMb5GD8iol5n69g+JoLIjmmGoclM/WQfltHRRvedVD
ap/iq3KdxhnqNMbGQXmrr9M4Gk25DsprI6bRQdVYTEUkn4NIfP1F8jeeSHzjiSQ0
kkjWbpzVu/FVFbhxL7hxcONN7cZDur1U4JaavGdK+F/ithn1XISci+BzbUVuPKiU
mEk5b8huPODie2bI1o2Hbd24aOmoA4Zai7Vx1MHqa60AjaZcRx20EdPoqGsspiJS
yEEkvv4ihRtPJLGRRLL2ih69V+ypwCsGwSuCV2xqrzhLt5cKXFznFZUX2fl4+xIz
Hz3HLDA9Z/SKbbreV80rRqhX9Ljwcttu6xU7bL3iDEuvGDHUWh4br9hWfa0VoVfK
9YptNmIavWKNxVREancQia+/SB2NJ9KMRhLJzCt2WH+TVBhoFIg2XrHtKvOKM1AC
/z3rPSi8EOoUle78Y6gbb7K9Q/Sb0ZBqf4ROox5dR9wVCqQLYTWIYabaQSehE11L
4ta/w+i//J4hhDysbjO2bPTwOFw/SdLC6urtWeoZRfLZiH6tyr+88b4++efiFM1k
52lA3THvl+7jaYtKevNSYzgf2fS7JIY3/vY/+gol+5Xu+PucVkZCOEN7tRj0HbQp
62M5Bg+JwYetwqPvoqiJvoxwM9Rz+ZDB9mfRDUgbnlrK9/E/LelJpcUbKCteKfRz
qcI0MCU/iynrWaXHGywr3qBJGtiSn8WW9azS4w2VFW/IkAamBfIS0wJ5iWmBvMS2
QF5iWyAvsU2bl67P36NLvdYamD36aufoqwf7olJLwK+lWtZ/Ah1Uv7Qofl+5lz+v
tH2Kx7vdpnvTlX/frTZ3H8LtKBNgSR6m8T1C94/S/fVUesa2XcH77zBIn8TSK1ic
KtY3a9HmK196SRIn6dmmlj6EjK3AW+de/PMHdt7cp7XijDlHbgY/9dSP+4rLq1VL
u3zpJUmcpOdsdf99rjzdK9LXS/feppbeV3TPboK/sMg59cz3u3c7Se93Vff1LrV8
k0o/Jx9S+w9ldKk930rbYhHpagoUtTkWav0gEe1KNL+AXP8Z9y5/S/iy+AmHhGXh
N0S592CuiOsR9M/qG7XifeW42gp6CWaiYwW9pUY8SFNh7suVJ5rdGU3JUgrofd/b
wvHgatHr/1TYHWwXL/neF8aCy0QG16vFUi7Nn0DK+FfG4Gee+YzUHqn373lQ3yNQ
8H4fwHfJ1rpisclfG47hfxLh8K/I8xldH5lgkpplag74FnrB2CXGFva8cLY+wQIc
sh5qr4+qzaJrJaCKj4oSIEm1NJUgzzjjbeeS5Nchpr0q4xd2NlkZ/xw2/lFs/L/3
fSrswsb/S2z8ww7GR9QkhcZ/Rza+0h10Jvoni0yM71UNZW7+AInbYHy+fOMjW+N7
yze+VavXW6XxpUQrxj+lGn9VHYzPo7D3w7BUPyW9naJcP3WKcv1kZnxjHcjQo+Uk
VJDWmnpUW3dJ0tilgEUT/B+KHwhfizzJ/7V4QTgYOcf/o/i8sBPXxQmmOAXFEurr
XOXcTJRUM1Sc3P8Sku3zEt7uJH6uh15fke8gmpTqE9z2yCtx3EBaInsGRnKjmZXE
JzGqPwupNVqMeisOZ3YfOoJ/jaGLaFyKN1WS7qLmupNikPRgb33JO/3UeyPxTs9j
XUu+QtqzFVg/5LL1FWnsrX8D5wnO894b6ueWBP+H2xM6xPUFf86lQm5Y/0GPYv3e
K7L1UziUmfUFC+vvnUbrS3qw191mPsbPCSSEYX4X/5EQEu7nD/PvCh/x7pacx6nu
HrfQHbLQnfxZyqg7sS66k/Rgr7sO8d8DbOQPQr1iIPgvYi60U+wKXhC/hFXU7alW
d78TKLXW8RDd+RGr0530BrE3STPetURpnqKM5yMPqaUK5SdYq1BED2HX8yaufM6S
iqdTPOn9LPyqN4YtzLLFKkyo2eoUWluG4+YNzriaKskOSrpCKBveJMxt6w48ET4o
fBIRA4+JXxbei3yMM1SUqzxrxKlkCbUpohU0OTNwSkFChQVpR2Y4Mz60kg4TZHR5
IUabKx5q+5vLsD1vqSM5vU46+inW0WtYRx9jHZ3GOhID70UeDrihI4bqyGOiI2/D
6EhKby3LB4OcPzHXt3zMSeXJuINHmQfIU5dvzo5mJ6dwi50j1kPot1HUZ99wLeVp
dLTCFalZTQKfR+g5/y/QFVpJPjl0nfSSgtLoNnRGOnEHQh/+8F7y+nHibz5F589f
Qfv370dSDOf3I/TWW2/hc3IzfVrju0rT4x3Z7OrzaxZfq9mn1PhaLl8CGhm/zHPU
r11CKY/m4XpoD1LLlCuID+KrQ3yXUBtXOISoJWt1iA/ig/jKqBUU38rWwLc2TZse
4oP4qohPK0UeaKFCfBBflb6Ig1IE8UF8VZYiL5QiiA/iq7IU+fSlCAAAlAytFPmh
FAEAlX0JS+VTX1HHfWgMD98xsPI+o5Ki6Ea1kWEtQsFVZf0k5ap03EHZIkwJgo1s
EeqAFHmYRn+pQzZqApKSY4bxL8fk0XDtmmC1ErKQLYIpYotAKMRK42cL2CKihWwR
v8nrRWO0ZBVBzxYhbZ34OdLrsg9pA2r8ut+87reg+30GPUqfwdEmzhUb+B2u8w7X
BYfrJ8mwILNhrLPUs+UyQMizToOUV09EkQo5JEKUA6UddVQYQ5jEMAOncRawUAAL
hVq6gYVievMSsFAAC4VbeQlYKKafhSJc5Jnn/ehO/P9cn9YeMOUSQGXNSlZbM1qT
xnlW8rwfOc2pFm3bFa7xOFQkvfOM8EhTS99WdI89l0CiMiaEiqR35hJot9W9azwO
NdJ9R1NLP6PMnFPPfO+cc2a6qvt6l9pZTSr9HNXjKiwgbrFQZLl3+Q7xsvgEh4T/
pCwUL5bCQoHcZKF40XYmN4+C3g/Dt4Yvi3Fvp7iiyrno4WmYi84TPUvzqZ9wYT51
27TMp37P38nfH5gjePgb+S8GPuLn8rv4zYF36zwnOEDqay/5SCfjBvLR2nQ6tf2U
YFTGfD3OZj6rpAZ71U3wfyZ+IHwn8iT/T+IF4f7IOf6y+LwwXGcigiCd4cjqVFcp
EYFburvsQETAom96PMFHuHtDf+VZEhzk9oR+5ukL3uz6NP4hmu0mLLJdyEJ3e6dR
d5Ie7HXXGFPRw8pUdJ3uCqaiT4fyJEWYK08/GVVqJy/fNJoePBJNjw9Ff+PQSC5D
Z6VK2dbtWakInTnzDMrn82RMgjSmQDqW9hcvXiS/mylMKwLsAwAAyoHjrFQAAFAy
rGaltpZ3hjAQBsKUHsZ8VipoCsJAmEpKkQdKEYSBMFWWIg7e8wCACt/zTGelAgCA
CkoRzEoFAKotRTArFQCoDPWclcrqZ6WuclrD3ALujf8shOnDGmpWKmuxhrlYgzXM
pYR3ol8jnU76IUj62Rn6wTpn0CF6l6Qa46Alo67DDtdFh+snSd7yoMIZYLPUs4oc
UrZSZ3saVzlDduuezyYxLsT7ObqV05OhO8lSWZt//ZLjuudzSAxd6Fo0t8IZp+0k
hnloPloAM05hxqlaIcGM0+nNSzDjFGacupWXYMbp9M84XYiMrYGarHtewQykUtY9
n23brmj0OZtzmlr6LmRsBdZk3fMKpC9l3fNrbXXf6HM25za19POK7mmmGafzXdV9
vUvtgiaVXp5xyiJtpvvVtu75C8Lx4I2i1/+2sDvYKV7yvSKMBWO2S19zpJ+ieN1z
0x4B5f1+f+dLv+yTuL60bilpGIF+r+iVMyx9raH0pa85Q9OocOlrp1aqARwyp+BC
uoYaQpUufa1f93y1uu45h6pdh9B53fP3fWew8Vdh47+OjR/Bxj+Hjb/E1vgeJM90
Mxrfb2b81LbXT0jHeX/ykm7Re+KtdeNJ9Mb3uGB8j63xXV703j3jb1WNP6Muxj+N
jb8CG/81bHw/Nv6z2PjX2RpfXuW62PgR077AA498U+3Z0y96b/0Wx7pgfNbW+C4v
eu+e8bepxp9bc+O7u+j9wqt40fvZymq6ymtuA8w1r++i910tvOh9j8Oi93MsrD+9
s+WbY9F70UJ38ndMWPTertZpd2IaKH/Re7eyn9Oi97VdHJ6liguh4oXPO2BxePoN
V9ZR2ERHM5pmcXhJRwcCc9t2BZ8IPxz4JBILPiaexvd0Bt3QEUd1JJroaGbD6Oi0
g45E9BBu5r2JHf1Z4uQ7xZPez8KvemNYRJYt1lFCTekptJZeC5TwTYc3ND2rbb5a
wa10edRXzdZKF6f2nzRKuoBjBjhMLAH2AQAA5QA4ZgAA9wAcMxAGwkAY4JiBMBAG
OGYgDIQBjhkAoNXe84BjBgBwqxQBxwwAUG0pAo4ZAKAy1JNjxqPnmOlx4pipLX1L
abDimBGRRuCC6sUx47HgmLmmBhwzUleTwjGjX/20o0A6DYUcM8b1Uo0cMR0O12c4
XHfimPHSppWkA5XfZf99d32RTCL67seLUvIpa46ZLjpIeDG6vkKOmUUkhjhagpZW
yDEzj8SwDC1HK4BjBjhm1AoJOGamNy8BxwxwzLiVl4BjZvo5ZmLI2BqoDcdMsRRu
cMwstm1XuMfSUr70pfA9XN/U0seRsRVYG46Z8qUvhWNmia3u3WNpqY3ulza19MuK
7qkNx0wl0jtzzCx3Vff1LrUrmlR6mWPGg65Wjpkfe18Q7gjeKF7yvi30BjvFt72v
CDsdOGb8SJ6NWNgWePlKQY9A6pVD0RSaNo4Zv6FpVFOOGY++686ki6VUpokHVI6Z
flQPjplv+84IR4OrxAu+14VdwYj4vO+ccNiBY8aH5Om6hSr8BeWYufzYbxHjf+Pb
pDtomjhmfLbGd5ljxi3jn1I5ZpbVhWPmHd9p4Vhwhfh/vteEgaBf/Dffs8KoA8eM
F8kT3AuNf07mmPn5f331KwV9gdPDMeO1Nb7LHDNuGf+PVY6Z/U3HMRO7ijlmuq56
jpn4Vcwxswg4ZixLjhPHzDV2HDM9wDFjV+vMA44Zc24QL1VcOyrmBpkPHDPkLh/V
UYeJjhYAxwy5y091NMNER9ddNRwzXtqx4dRmbjYuFh9Nl6/F0uWn6fI3TLqAYwY4
TCwB9gEAAOUAOGYAAPcAHDMQBsJAGOCYgTAQBjhmIAyEAY4ZAKDV3vOAYwYAcKsU
AccMAFBtKQKOGQCgMtSHY2ZtXj4nkIEl/ZPZw5nBXHRk/GA2mqRcM2ZoeK4ZaWDX
QlRzrpkxMtJSilgZk5O/93t37Rz+B2acaPmmYxOZyZGxzHguuiWdy6AsGeOzNXNg
ZbJnZXci2YvGyXgyXbjtW3AokqBxEnhnNpc5kM0eKbjAa8bSToYLIspMalcEOXgu
O5gd1c6SHT36GpkSTfXYdzb3rxve/MlPNpglWcuJa1OefMoFJTKp/wcAAP//AwCk
y3zs
</Template></GraphPadPrismFile>