<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-02T18:44:38-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-04T17:32:37-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-03-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="89" Decimals="0" Subcolumns="1">
<Title>p-val</Title>
<Subcolumn>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K11 coop</Title>
<Subcolumn>
<d>3.958</d>
<d>4.221</d>
<d>3.668</d>
<d>4.061</d>
<d>3.867</d>
<d>3.944</d>
<d>3.744</d>
<d>3.850</d>
<d>3.772</d>
<d>3.588</d>
<d>3.690</d>
<d>3.699</d>
<d>3.739</d>
<d>3.568</d>
<d>3.910</d>
<d>3.468</d>
<d>3.668</d>
<d>3.694</d>
<d>3.897</d>
<d>4.005</d>
<d>4.049</d>
<d>3.471</d>
<d>3.486</d>
<d>4.115</d>
<d>3.874</d>
<d>3.936</d>
<d>4.001</d>
<d>3.637</d>
<d>3.455</d>
<d>3.707</d>
<d>3.733</d>
<d>3.840</d>
<d>3.662</d>
<d>3.803</d>
<d>3.860</d>
<d>3.683</d>
<d>3.576</d>
<d>3.606</d>
<d>3.577</d>
<d>3.768</d>
<d>3.875</d>
<d>3.758</d>
<d>3.685</d>
<d>3.849</d>
<d>3.650</d>
<d>3.882</d>
<d>4.028</d>
<d>3.792</d>
<d>3.616</d>
<d>4.294</d>
<d>3.767</d>
<d>4.206</d>
<d>4.014</d>
<d>3.568</d>
<d>3.566</d>
<d>3.337</d>
<d>3.721</d>
<d>3.642</d>
<d>3.457</d>
<d>3.999</d>
<d>3.716</d>
<d>3.930</d>
<d>4.165</d>
<d>4.110</d>
<d>3.826</d>
<d>4.154</d>
<d>3.715</d>
<d>4.028</d>
<d>4.243</d>
<d>3.547</d>
<d>4.086</d>
<d>4.095</d>
<d>3.620</d>
<d>3.655</d>
<d>3.396</d>
<d>3.861</d>
<d>3.619</d>
<d>3.971</d>
<d>3.435</d>
<d>3.494</d>
<d>3.635</d>
<d>3.988</d>
<d>3.727</d>
<d>3.772</d>
<d>3.513</d>
<d>3.800</d>
<d>3.764</d>
<d>3.639</d>
<d>4.002</d>
<d>3.681</d>
<d>3.677</d>
<d>4.013</d>
<d>3.727</d>
<d>4.219</d>
<d>4.278</d>
<d>3.606</d>
<d>4.045</d>
<d>3.868</d>
<d>3.580</d>
<d>3.644</d>
<d>3.703</d>
<d>3.826</d>
<d>3.744</d>
<d>3.514</d>
<d>4.069</d>
<d>3.900</d>
<d>3.873</d>
<d>3.934</d>
<d>3.999</d>
<d>3.720</d>
<d>3.702</d>
<d>3.753</d>
<d>4.243</d>
<d>3.978</d>
<d>3.912</d>
<d>3.945</d>
<d>3.701</d>
<d>3.560</d>
<d>3.551</d>
<d>3.516</d>
<d>3.665</d>
<d>4.139</d>
<d>3.667</d>
<d>3.918</d>
<d>3.661</d>
<d>3.687</d>
<d>3.888</d>
<d>4.110</d>
<d>3.986</d>
<d>3.913</d>
<d>4.081</d>
<d>3.886</d>
<d>3.914</d>
<d>4.409</d>
<d>4.070</d>
<d>3.585</d>
<d>3.600</d>
<d>3.955</d>
<d>3.598</d>
<d>3.502</d>
<d>3.867</d>
<d>3.619</d>
<d>3.826</d>
<d>3.836</d>
<d>3.650</d>
<d>5.499</d>
<d>4.142</d>
<d>3.697</d>
<d>3.956</d>
<d>3.688</d>
<d>3.743</d>
<d>4.023</d>
<d>3.789</d>
<d>4.019</d>
<d>3.464</d>
<d>3.684</d>
<d>3.855</d>
<d>4.010</d>
<d>3.787</d>
<d>3.499</d>
<d>3.719</d>
<d>3.891</d>
<d>3.923</d>
<d>4.127</d>
<d>4.027</d>
<d>3.514</d>
<d>3.414</d>
<d>4.016</d>
<d>3.712</d>
<d>3.857</d>
<d>3.775</d>
<d>3.869</d>
<d>3.683</d>
<d>3.609</d>
<d>4.523</d>
<d>3.679</d>
<d>3.561</d>
<d>3.707</d>
<d>3.774</d>
<d>3.756</d>
<d>3.879</d>
<d>3.233</d>
<d>3.539</d>
<d>3.555</d>
<d>3.694</d>
<d>4.258</d>
<d>3.736</d>
<d>4.015</d>
<d>4.274</d>
<d>3.513</d>
<d>3.661</d>
<d>4.322</d>
<d>3.717</d>
<d>4.077</d>
<d>3.375</d>
<d>3.909</d>
<d>3.690</d>
<d>3.827</d>
<d>3.716</d>
<d>3.494</d>
<d>4.126</d>
<d>3.745</d>
<d>3.822</d>
<d>3.556</d>
<d>3.949</d>
<d>3.614</d>
<d>3.557</d>
<d>4.063</d>
<d>3.594</d>
<d>4.035</d>
<d>4.395</d>
<d>4.232</d>
<d>3.832</d>
<d>4.135</d>
<d>4.027</d>
<d>4.025</d>
<d>3.901</d>
<d>3.885</d>
<d>3.985</d>
<d>4.057</d>
<d>3.855</d>
<d>4.044</d>
<d>3.755</d>
<d>4.084</d>
<d>3.873</d>
<d>3.853</d>
<d>3.639</d>
<d>3.823</d>
<d>3.484</d>
<d>3.645</d>
<d>3.691</d>
<d>4.155</d>
<d>3.723</d>
<d>4.139</d>
<d>3.630</d>
<d>3.861</d>
<d>3.837</d>
<d>4.178</d>
<d>3.615</d>
<d>3.856</d>
<d>3.708</d>
<d>3.649</d>
<d>3.846</d>
<d>3.850</d>
<d>4.076</d>
<d>3.797</d>
<d>3.780</d>
<d>3.772</d>
<d>3.461</d>
<d>3.466</d>
<d>4.008</d>
<d>3.650</d>
<d>3.823</d>
<d>3.780</d>
<d>3.787</d>
<d>3.878</d>
<d>3.712</d>
<d>3.656</d>
<d>3.622</d>
<d>3.623</d>
<d>3.726</d>
<d>3.777</d>
<d>3.787</d>
<d>3.914</d>
<d>4.033</d>
<d>3.958</d>
<d>3.643</d>
<d>3.861</d>
<d>3.535</d>
<d>4.051</d>
<d>4.115</d>
<d>3.987</d>
<d>3.938</d>
<d>3.696</d>
<d>3.764</d>
<d>3.659</d>
<d>4.399</d>
<d>3.839</d>
<d>3.739</d>
<d>3.796</d>
<d>3.486</d>
<d>3.783</d>
<d>3.796</d>
<d>3.833</d>
<d>3.889</d>
<d>3.721</d>
<d>3.660</d>
<d>3.447</d>
<d>4.021</d>
<d>4.082</d>
<d>3.615</d>
<d>3.880</d>
<d>4.362</d>
<d>3.811</d>
<d>3.568</d>
<d>3.857</d>
<d>3.496</d>
<d>3.529</d>
<d>3.731</d>
<d>3.490</d>
<d>3.416</d>
<d>3.895</d>
<d>3.656</d>
<d>3.749</d>
<d>3.918</d>
<d>3.895</d>
<d>3.454</d>
<d>3.591</d>
<d>3.450</d>
<d>3.578</d>
<d>3.660</d>
<d>3.709</d>
<d>3.940</d>
<d>3.435</d>
<d>3.620</d>
<d>3.922</d>
<d>3.810</d>
<d>3.743</d>
<d>4.680</d>
<d>4.064</d>
<d>3.583</d>
<d>3.665</d>
<d>3.740</d>
<d>3.624</d>
<d>3.727</d>
<d>3.878</d>
<d>3.765</d>
<d>3.725</d>
<d>3.627</d>
<d>3.886</d>
<d>3.761</d>
<d>3.843</d>
<d>3.583</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="1" Subcolumns="1">
<Title>L20 coop</Title>
<Subcolumn>
<d>373.9</d>
<d>457.9</d>
<d>261.4</d>
<d>363.2</d>
<d>365.1</d>
<d>295.4</d>
<d>283.8</d>
<d>263.3</d>
<d>298.4</d>
<d>237.6</d>
<d>234.9</d>
<d>285.9</d>
<d>246.5</d>
<d>230.1</d>
<d>394.1</d>
<d>184.7</d>
<d>284.8</d>
<d>306.3</d>
<d>330.7</d>
<d>331.0</d>
<d>396.2</d>
<d>187.7</d>
<d>204.7</d>
<d>425.3</d>
<d>308.6</d>
<d>370.1</d>
<d>391.7</d>
<d>223.3</d>
<d>192.5</d>
<d>289.4</d>
<d>275.0</d>
<d>311.7</d>
<d>248.4</d>
<d>327.0</d>
<d>319.4</d>
<d>285.4</d>
<d>261.7</d>
<d>262.5</d>
<d>187.2</d>
<d>285.9</d>
<d>329.6</d>
<d>273.1</d>
<d>257.4</d>
<d>335.9</d>
<d>228.5</d>
<d>363.7</d>
<d>407.6</d>
<d>289.8</d>
<d>245.0</d>
<d>520.0</d>
<d>333.7</d>
<d>474.1</d>
<d>373.7</d>
<d>212.7</d>
<d>210.4</d>
<d>177.6</d>
<d>277.0</d>
<d>242.5</d>
<d>195.2</d>
<d>376.7</d>
<d>265.0</d>
<d>347.2</d>
<d>482.4</d>
<d>385.8</d>
<d>295.1</d>
<d>443.3</d>
<d>313.2</d>
<d>396.0</d>
<d>443.0</d>
<d>245.8</d>
<d>407.4</d>
<d>442.8</d>
<d>257.9</d>
<d>288.1</d>
<d>169.4</d>
<d>348.7</d>
<d>279.2</d>
<d>368.9</d>
<d>169.6</d>
<d>181.4</d>
<d>259.1</d>
<d>348.0</d>
<d>286.5</d>
<d>301.5</d>
<d>228.8</d>
<d>326.6</d>
<d>317.6</d>
<d>231.9</d>
<d>403.6</d>
<d>258.5</d>
<d>220.5</d>
<d>382.0</d>
<d>294.0</d>
<d>516.2</d>
<d>549.6</d>
<d>225.6</d>
<d>395.6</d>
<d>298.1</d>
<d>235.5</d>
<d>255.1</d>
<d>278.9</d>
<d>266.6</d>
<d>279.9</d>
<d>221.5</d>
<d>400.5</d>
<d>346.6</d>
<d>339.8</d>
<d>333.4</d>
<d>367.3</d>
<d>257.4</d>
<d>296.5</d>
<d>286.8</d>
<d>516.7</d>
<d>373.6</d>
<d>342.3</d>
<d>342.1</d>
<d>291.7</d>
<d>236.7</d>
<d>200.3</d>
<d>218.8</d>
<d>256.3</d>
<d>427.2</d>
<d>262.4</d>
<d>348.6</d>
<d>235.6</d>
<d>244.0</d>
<d>314.7</d>
<d>411.6</d>
<d>345.9</d>
<d>343.6</d>
<d>413.4</d>
<d>382.8</d>
<d>407.3</d>
<d>600.0</d>
<d>395.8</d>
<d>218.1</d>
<d>228.8</d>
<d>357.3</d>
<d>258.8</d>
<d>225.0</d>
<d>320.2</d>
<d>247.3</d>
<d>296.7</d>
<d>339.9</d>
<d>268.6</d>
<d>1466.0</d>
<d>403.5</d>
<d>287.2</d>
<d>376.7</d>
<d>247.2</d>
<d>268.0</d>
<d>386.1</d>
<d>294.4</d>
<d>368.6</d>
<d>187.9</d>
<d>233.4</d>
<d>271.9</d>
<d>432.3</d>
<d>277.6</d>
<d>192.8</d>
<d>258.9</d>
<d>314.0</d>
<d>340.4</d>
<d>441.8</d>
<d>394.3</d>
<d>208.5</d>
<d>182.1</d>
<d>341.3</d>
<d>269.7</d>
<d>308.2</d>
<d>312.9</d>
<d>355.0</d>
<d>255.4</d>
<d>237.6</d>
<d>736.1</d>
<d>286.8</d>
<d>212.2</d>
<d>253.5</d>
<d>285.1</d>
<d>265.4</d>
<d>345.5</d>
<d>144.0</d>
<d>207.2</d>
<d>195.6</d>
<d>262.1</d>
<d>482.8</d>
<d>254.8</d>
<d>386.6</d>
<d>467.0</d>
<d>212.7</d>
<d>244.7</d>
<d>489.6</d>
<d>286.0</d>
<d>376.6</d>
<d>167.2</d>
<d>380.9</d>
<d>271.9</d>
<d>351.9</d>
<d>318.4</d>
<d>221.2</d>
<d>473.9</d>
<d>270.3</d>
<d>273.9</d>
<d>238.9</d>
<d>336.4</d>
<d>215.8</d>
<d>228.0</d>
<d>400.7</d>
<d>226.0</d>
<d>369.4</d>
<d>607.9</d>
<d>544.1</d>
<d>293.8</d>
<d>423.4</d>
<d>359.1</d>
<d>398.6</d>
<d>331.5</d>
<d>328.1</d>
<d>330.3</d>
<d>421.1</d>
<d>336.6</d>
<d>406.7</d>
<d>262.8</d>
<d>396.0</d>
<d>330.7</d>
<d>310.3</d>
<d>279.5</d>
<d>305.0</d>
<d>181.8</d>
<d>252.7</d>
<d>283.6</d>
<d>447.1</d>
<d>259.6</d>
<d>488.7</d>
<d>233.6</d>
<d>316.1</d>
<d>317.2</d>
<d>496.1</d>
<d>244.6</d>
<d>356.0</d>
<d>252.7</d>
<d>254.1</d>
<d>308.6</d>
<d>347.1</d>
<d>453.5</d>
<d>290.8</d>
<d>269.7</d>
<d>293.6</d>
<d>189.1</d>
<d>222.3</d>
<d>382.5</d>
<d>229.0</d>
<d>323.5</d>
<d>263.1</d>
<d>287.9</d>
<d>316.8</d>
<d>270.1</d>
<d>254.7</d>
<d>251.9</d>
<d>255.9</d>
<d>271.1</d>
<d>272.9</d>
<d>283.1</d>
<d>371.0</d>
<d>391.9</d>
<d>390.4</d>
<d>264.6</d>
<d>305.1</d>
<d>216.9</d>
<d>378.2</d>
<d>485.2</d>
<d>364.7</d>
<d>346.3</d>
<d>233.4</d>
<d>322.7</d>
<d>254.2</d>
<d>559.5</d>
<d>303.6</d>
<d>298.9</d>
<d>274.9</d>
<d>209.3</d>
<d>268.2</d>
<d>286.4</d>
<d>309.6</d>
<d>316.1</d>
<d>326.2</d>
<d>268.1</d>
<d>185.6</d>
<d>386.6</d>
<d>444.3</d>
<d>266.3</d>
<d>309.4</d>
<d>493.8</d>
<d>328.8</d>
<d>228.2</d>
<d>306.0</d>
<d>211.8</d>
<d>211.3</d>
<d>289.5</d>
<d>197.2</d>
<d>216.0</d>
<d>312.0</d>
<d>229.8</d>
<d>276.2</d>
<d>368.9</d>
<d>354.4</d>
<d>201.3</d>
<d>203.7</d>
<d>191.1</d>
<d>208.9</d>
<d>231.6</d>
<d>282.1</d>
<d>400.3</d>
<d>201.4</d>
<d>208.5</d>
<d>352.6</d>
<d>340.5</d>
<d>268.6</d>
<d>688.4</d>
<d>411.7</d>
<d>257.6</d>
<d>250.4</d>
<d>258.0</d>
<d>235.1</d>
<d>271.0</d>
<d>306.7</d>
<d>297.9</d>
<d>274.2</d>
<d>262.4</d>
<d>342.6</d>
<d>258.9</d>
<d>346.3</d>
<d>223.7</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K21 coop</Title>
<Subcolumn>
<d>1.847</d>
<d>1.761</d>
<d>1.866</d>
<d>1.990</d>
<d>1.883</d>
<d>1.625</d>
<d>1.836</d>
<d>1.595</d>
<d>1.872</d>
<d>1.756</d>
<d>1.849</d>
<d>1.901</d>
<d>1.694</d>
<d>1.800</d>
<d>1.978</d>
<d>1.686</d>
<d>1.846</d>
<d>1.974</d>
<d>1.849</d>
<d>1.684</d>
<d>1.883</d>
<d>1.622</d>
<d>1.706</d>
<d>1.943</d>
<d>1.807</d>
<d>1.911</d>
<d>1.872</d>
<d>1.695</d>
<d>1.553</d>
<d>1.916</d>
<d>1.813</d>
<d>1.798</d>
<d>1.796</d>
<d>1.856</d>
<d>1.796</d>
<d>1.973</d>
<d>1.828</d>
<d>1.999</d>
<d>1.552</d>
<d>1.758</d>
<d>1.862</d>
<d>1.645</d>
<d>1.718</d>
<d>1.859</d>
<d>1.785</d>
<d>2.008</d>
<d>1.980</d>
<d>1.716</d>
<d>1.918</d>
<d>1.905</d>
<d>2.052</d>
<d>1.925</d>
<d>1.899</d>
<d>1.582</d>
<d>1.703</d>
<d>1.790</d>
<d>1.766</d>
<d>1.762</d>
<d>1.870</d>
<d>1.923</d>
<d>1.697</d>
<d>1.760</d>
<d>1.914</d>
<d>1.921</d>
<d>1.778</d>
<d>1.778</d>
<d>1.956</d>
<d>1.888</d>
<d>1.933</d>
<d>1.799</d>
<d>2.019</d>
<d>2.085</d>
<d>1.845</d>
<d>1.899</d>
<d>1.708</d>
<d>2.081</d>
<d>2.049</d>
<d>1.961</d>
<d>1.552</d>
<d>1.582</d>
<d>1.880</d>
<d>1.793</d>
<d>1.869</d>
<d>1.770</d>
<d>1.915</d>
<d>1.891</d>
<d>1.895</d>
<d>1.695</d>
<d>1.954</d>
<d>1.780</d>
<d>1.646</d>
<d>1.844</d>
<d>1.788</d>
<d>1.931</d>
<d>1.948</d>
<d>1.669</d>
<d>1.914</d>
<d>1.730</d>
<d>1.710</d>
<d>1.811</d>
<d>1.861</d>
<d>1.538</d>
<d>1.828</d>
<d>1.925</d>
<d>1.762</d>
<d>1.905</d>
<d>1.956</d>
<d>1.753</d>
<d>1.849</d>
<d>1.688</d>
<d>1.824</d>
<d>1.885</d>
<d>2.089</d>
<d>2.000</d>
<d>1.871</d>
<d>1.826</d>
<d>1.880</d>
<d>1.760</d>
<d>1.716</d>
<d>1.810</d>
<d>1.729</d>
<d>1.905</d>
<d>1.960</d>
<d>1.873</d>
<d>1.706</d>
<d>1.785</d>
<d>1.681</d>
<d>1.896</d>
<d>1.805</d>
<d>1.612</d>
<d>1.932</d>
<d>2.003</d>
<d>2.099</d>
<d>2.055</d>
<d>1.698</d>
<d>1.790</d>
<d>1.601</d>
<d>1.953</d>
<d>1.802</d>
<d>1.923</d>
<d>1.963</d>
<d>1.791</d>
<d>1.734</d>
<d>1.905</d>
<d>1.741</d>
<d>2.225</d>
<d>1.859</d>
<d>1.827</d>
<d>1.852</d>
<d>1.793</d>
<d>1.740</d>
<d>1.707</d>
<d>1.886</d>
<d>1.852</d>
<d>1.730</d>
<d>1.736</d>
<d>1.695</d>
<d>1.862</d>
<d>1.854</d>
<d>1.741</d>
<d>1.725</d>
<d>1.755</d>
<d>1.894</d>
<d>1.913</d>
<d>1.883</d>
<d>1.566</d>
<d>1.571</d>
<d>1.759</d>
<d>1.787</d>
<d>1.866</d>
<d>1.971</d>
<d>1.841</d>
<d>1.792</d>
<d>1.773</d>
<d>2.071</d>
<d>1.889</d>
<d>1.739</d>
<d>1.660</d>
<d>1.810</d>
<d>1.639</d>
<d>1.795</d>
<d>1.565</d>
<d>1.680</d>
<d>1.660</d>
<d>1.807</d>
<d>1.979</d>
<d>1.717</d>
<d>1.856</d>
<d>1.744</d>
<d>1.805</d>
<d>1.808</d>
<d>1.845</d>
<d>1.794</d>
<d>1.808</d>
<d>1.715</d>
<d>1.951</d>
<d>1.820</d>
<d>2.075</d>
<d>1.983</d>
<d>1.798</d>
<d>2.046</d>
<d>1.819</d>
<d>1.630</d>
<d>1.749</d>
<d>1.927</d>
<d>1.556</d>
<d>1.737</d>
<d>1.928</d>
<d>1.697</d>
<d>1.940</d>
<d>2.041</d>
<d>2.045</d>
<d>1.724</d>
<d>1.816</d>
<d>1.740</d>
<d>1.896</d>
<d>2.007</d>
<d>1.711</d>
<d>1.807</d>
<d>1.882</d>
<d>1.924</d>
<d>1.803</d>
<d>1.727</d>
<d>1.868</d>
<d>1.913</d>
<d>1.904</d>
<d>2.087</d>
<d>1.758</d>
<d>1.406</d>
<d>1.839</d>
<d>1.914</d>
<d>1.860</d>
<d>1.817</d>
<d>1.955</d>
<d>1.745</d>
<d>1.949</d>
<d>1.861</d>
<d>2.051</d>
<d>1.837</d>
<d>2.089</d>
<d>1.796</d>
<d>1.795</d>
<d>1.795</d>
<d>1.945</d>
<d>1.885</d>
<d>1.727</d>
<d>1.623</d>
<d>1.638</d>
<d>1.658</d>
<d>1.893</d>
<d>1.927</d>
<d>1.754</d>
<d>1.822</d>
<d>1.681</d>
<d>1.780</d>
<d>1.884</d>
<d>1.818</d>
<d>1.869</d>
<d>1.803</d>
<d>1.842</d>
<d>1.873</d>
<d>1.726</d>
<d>1.888</d>
<d>1.976</d>
<d>2.037</d>
<d>1.891</d>
<d>2.002</d>
<d>1.904</d>
<d>1.648</d>
<d>1.757</d>
<d>2.062</d>
<d>1.854</d>
<d>1.785</d>
<d>1.631</d>
<d>1.846</d>
<d>1.764</d>
<d>1.915</d>
<d>1.691</d>
<d>1.933</d>
<d>1.734</d>
<d>1.757</d>
<d>1.768</d>
<d>1.839</d>
<d>1.807</d>
<d>1.754</d>
<d>1.927</d>
<d>1.736</d>
<d>1.589</d>
<d>1.809</d>
<d>1.982</d>
<d>1.993</d>
<d>1.716</d>
<d>1.887</d>
<d>1.907</d>
<d>1.794</d>
<d>1.643</d>
<d>1.593</d>
<d>1.626</d>
<d>1.795</d>
<d>1.703</d>
<d>2.005</d>
<d>1.832</d>
<d>1.705</d>
<d>1.702</d>
<d>1.956</d>
<d>1.830</d>
<d>1.784</d>
<d>1.484</d>
<d>1.568</d>
<d>1.699</d>
<d>1.580</d>
<d>1.792</d>
<d>1.986</d>
<d>1.798</d>
<d>1.532</d>
<d>1.746</d>
<d>1.916</d>
<d>1.737</d>
<d>2.050</d>
<d>1.895</d>
<d>1.847</d>
<d>1.836</d>
<d>1.661</d>
<d>1.751</d>
<d>1.875</d>
<d>1.715</d>
<d>1.952</d>
<d>1.820</d>
<d>1.632</d>
<d>2.011</d>
<d>1.657</d>
<d>1.862</d>
<d>1.764</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>K22 coop</Title>
<Subcolumn>
<d>0.137500</d>
<d>0.175200</d>
<d>0.147100</d>
<d>0.093970</d>
<d>0.179000</d>
<d>0.034860</d>
<d>0.083190</d>
<d>0.035100</d>
<d>0.145800</d>
<d>0.070780</d>
<d>-0.010420</d>
<d>0.078590</d>
<d>0.041660</d>
<d>0.122800</d>
<d>0.200500</d>
<d>0.003321</d>
<d>0.161800</d>
<d>0.170300</d>
<d>0.126000</d>
<d>0.088910</d>
<d>0.119900</d>
<d>0.033880</d>
<d>0.061960</d>
<d>0.137100</d>
<d>0.133200</d>
<d>0.125300</d>
<d>0.191400</d>
<d>0.057440</d>
<d>0.065340</d>
<d>0.117700</d>
<d>0.115100</d>
<d>0.150700</d>
<d>0.057190</d>
<d>0.171100</d>
<d>0.157500</d>
<d>0.097280</d>
<d>0.185900</d>
<d>0.088760</d>
<d>0.004043</d>
<d>0.108100</d>
<d>0.100400</d>
<d>0.084490</d>
<d>0.076540</d>
<d>0.119400</d>
<d>0.058990</d>
<d>0.196800</d>
<d>0.154300</d>
<d>0.044300</d>
<d>0.087480</d>
<d>0.192900</d>
<d>0.186800</d>
<d>0.180200</d>
<d>0.162000</d>
<d>0.055110</d>
<d>0.037580</d>
<d>0.072200</d>
<d>0.145800</d>
<d>0.055790</d>
<d>0.056120</d>
<d>0.141700</d>
<d>0.120200</d>
<d>0.119400</d>
<d>0.221100</d>
<d>0.117200</d>
<d>0.105600</d>
<d>0.235000</d>
<d>0.151600</d>
<d>0.155800</d>
<d>0.126900</d>
<d>0.166300</d>
<d>0.180200</d>
<d>0.166500</d>
<d>0.107100</d>
<d>0.158800</d>
<d>-0.006024</d>
<d>0.158400</d>
<d>0.128900</d>
<d>0.141300</d>
<d>-0.031800</d>
<d>-0.006818</d>
<d>0.069260</d>
<d>0.143600</d>
<d>0.130600</d>
<d>0.154600</d>
<d>0.067610</d>
<d>0.154600</d>
<d>0.183300</d>
<d>0.059610</d>
<d>0.188200</d>
<d>0.067980</d>
<d>0.042020</d>
<d>0.176400</d>
<d>0.181200</d>
<d>0.240200</d>
<d>0.240400</d>
<d>0.071350</d>
<d>0.132000</d>
<d>0.077340</d>
<d>0.137900</d>
<d>0.095460</d>
<d>0.124000</d>
<d>0.063790</d>
<d>0.093210</d>
<d>0.067100</d>
<d>0.197300</d>
<d>0.136200</d>
<d>0.152800</d>
<d>0.118300</d>
<d>0.149600</d>
<d>0.113300</d>
<d>0.147800</d>
<d>0.051510</d>
<d>0.166000</d>
<d>0.141500</d>
<d>0.160000</d>
<d>0.119900</d>
<d>0.134100</d>
<d>0.084060</d>
<d>0.040120</d>
<d>0.068400</d>
<d>0.098030</d>
<d>0.191600</d>
<d>0.106300</d>
<d>0.141000</d>
<d>0.043780</d>
<d>0.004201</d>
<d>0.120400</d>
<d>0.142900</d>
<d>0.157400</d>
<d>0.206500</d>
<d>0.163600</d>
<d>0.143300</d>
<d>0.201400</d>
<d>0.187200</d>
<d>0.196600</d>
<d>0.020630</d>
<d>0.101200</d>
<d>0.139500</d>
<d>0.152600</d>
<d>0.115800</d>
<d>0.102800</d>
<d>0.077130</d>
<d>0.094690</d>
<d>0.161700</d>
<d>0.148900</d>
<d>0.309500</d>
<d>0.166600</d>
<d>0.152700</d>
<d>0.190900</d>
<d>0.034580</d>
<d>0.069250</d>
<d>0.143700</d>
<d>0.096860</d>
<d>0.157000</d>
<d>-0.003637</d>
<d>0.066830</d>
<d>0.087650</d>
<d>0.215200</d>
<d>0.081450</d>
<d>-0.0002474</d>
<d>0.056840</d>
<d>0.118700</d>
<d>0.108500</d>
<d>0.171500</d>
<d>0.197200</d>
<d>0.105300</d>
<d>0.060660</d>
<d>0.130400</d>
<d>0.112100</d>
<d>0.089580</d>
<d>0.146900</d>
<d>0.155300</d>
<d>0.051990</d>
<d>0.123100</d>
<d>0.280700</d>
<d>0.134300</d>
<d>0.084880</d>
<d>0.062150</d>
<d>0.070280</d>
<d>0.106600</d>
<d>0.201100</d>
<d>0.005826</d>
<d>0.073280</d>
<d>-0.009396</d>
<d>0.086130</d>
<d>0.196200</d>
<d>0.063180</d>
<d>0.159500</d>
<d>0.186700</d>
<d>0.060140</d>
<d>0.076800</d>
<d>0.145100</d>
<d>0.153100</d>
<d>0.119900</d>
<d>0.046680</d>
<d>0.191200</d>
<d>0.099810</d>
<d>0.211200</d>
<d>0.190600</d>
<d>0.091800</d>
<d>0.190500</d>
<d>0.052130</d>
<d>0.086030</d>
<d>0.132200</d>
<d>0.102200</d>
<d>0.009868</d>
<d>0.119700</d>
<d>0.185100</d>
<d>0.106600</d>
<d>0.113000</d>
<d>0.214200</d>
<d>0.212000</d>
<d>0.135900</d>
<d>0.175900</d>
<d>0.156100</d>
<d>0.150400</d>
<d>0.078150</d>
<d>0.175500</d>
<d>0.097280</d>
<d>0.204500</d>
<d>0.099570</d>
<d>0.188000</d>
<d>0.088370</d>
<d>0.151900</d>
<d>0.124700</d>
<d>0.119400</d>
<d>0.127800</d>
<d>0.185500</d>
<d>0.049360</d>
<d>0.092050</d>
<d>0.106400</d>
<d>0.159300</d>
<d>0.150500</d>
<d>0.223900</d>
<d>0.075000</d>
<d>0.121000</d>
<d>0.119300</d>
<d>0.208500</d>
<d>0.082350</d>
<d>0.167900</d>
<d>0.080680</d>
<d>0.092930</d>
<d>0.099120</d>
<d>0.192900</d>
<d>0.238500</d>
<d>0.115300</d>
<d>0.106200</d>
<d>0.098110</d>
<d>0.061270</d>
<d>0.128400</d>
<d>0.171200</d>
<d>0.062420</d>
<d>0.117300</d>
<d>0.086910</d>
<d>0.097710</d>
<d>0.099800</d>
<d>0.116400</d>
<d>0.097920</d>
<d>0.142500</d>
<d>0.090550</d>
<d>0.097720</d>
<d>0.091210</d>
<d>0.143200</d>
<d>0.181500</d>
<d>0.132000</d>
<d>0.215700</d>
<d>0.059750</d>
<d>0.075810</d>
<d>0.073180</d>
<d>0.131900</d>
<d>0.188500</d>
<d>0.134200</d>
<d>0.207500</d>
<d>0.053870</d>
<d>0.250400</d>
<d>0.092160</d>
<d>0.198200</d>
<d>0.119700</d>
<d>0.095830</d>
<d>0.085830</d>
<d>0.096980</d>
<d>0.065500</d>
<d>0.061600</d>
<d>0.119100</d>
<d>0.114900</d>
<d>0.206400</d>
<d>0.113200</d>
<d>0.028500</d>
<d>0.189200</d>
<d>0.150400</d>
<d>0.143900</d>
<d>0.070970</d>
<d>0.119300</d>
<d>0.168500</d>
<d>0.090290</d>
<d>0.178900</d>
<d>0.090260</d>
<d>0.070990</d>
<d>0.122500</d>
<d>0.032560</d>
<d>0.065390</d>
<d>0.062820</d>
<d>0.098650</d>
<d>0.121100</d>
<d>0.185800</d>
<d>0.174100</d>
<d>0.031770</d>
<d>0.0006588</d>
<d>0.075690</d>
<d>0.034380</d>
<d>0.052730</d>
<d>0.118500</d>
<d>0.182000</d>
<d>0.115900</d>
<d>0.029170</d>
<d>0.146200</d>
<d>0.189700</d>
<d>0.073810</d>
<d>0.182900</d>
<d>0.178900</d>
<d>0.091360</d>
<d>0.035070</d>
<d>0.075030</d>
<d>0.047620</d>
<d>0.038060</d>
<d>0.095600</d>
<d>0.127800</d>
<d>0.064730</d>
<d>0.159000</d>
<d>0.177500</d>
<d>0.031880</d>
<d>0.155000</d>
<d>0.057120</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K11 nocoop</Title>
<Subcolumn>
<d>4.439</d>
<d>4.706</d>
<d>3.958</d>
<d>4.581</d>
<d>4.161</d>
<d>4.474</d>
<d>4.191</d>
<d>4.414</d>
<d>4.158</d>
<d>3.934</d>
<d>4.409</d>
<d>4.160</d>
<d>4.344</d>
<d>3.810</d>
<d>4.162</d>
<d>3.867</d>
<d>3.949</d>
<d>3.967</d>
<d>4.311</d>
<d>4.747</d>
<d>4.455</d>
<d>3.776</d>
<d>3.792</d>
<d>4.636</d>
<d>4.282</d>
<d>4.353</d>
<d>4.320</d>
<d>4.098</d>
<d>3.753</d>
<d>4.134</d>
<d>4.074</d>
<d>4.178</d>
<d>4.124</d>
<d>4.128</d>
<d>4.306</d>
<d>4.027</d>
<d>3.804</d>
<d>3.913</d>
<d>3.939</d>
<d>4.151</d>
<d>4.377</d>
<d>4.169</d>
<d>4.084</d>
<d>4.345</d>
<d>4.069</d>
<d>4.137</d>
<d>4.390</d>
<d>4.357</d>
<d>4.013</d>
<d>4.932</d>
<d>4.023</d>
<d>4.607</d>
<d>4.491</d>
<d>3.910</d>
<d>3.913</d>
<d>3.555</d>
<d>4.024</d>
<d>3.962</d>
<d>3.755</d>
<d>4.529</d>
<d>4.088</d>
<d>4.550</d>
<d>4.478</d>
<d>4.754</d>
<d>4.227</d>
<d>4.414</d>
<d>3.993</d>
<d>4.625</d>
<d>5.062</d>
<d>3.725</d>
<d>4.542</d>
<d>4.606</d>
<d>3.951</d>
<d>3.928</d>
<d>3.782</d>
<d>4.346</d>
<d>4.080</d>
<d>4.414</d>
<d>3.838</d>
<d>3.942</d>
<d>4.010</d>
<d>4.483</d>
<d>4.024</d>
<d>4.102</d>
<d>3.907</d>
<d>4.066</d>
<d>3.994</d>
<d>4.114</d>
<d>4.414</d>
<d>4.175</d>
<d>4.178</d>
<d>4.447</d>
<d>3.961</d>
<d>4.618</d>
<d>4.681</d>
<d>3.966</d>
<d>4.698</d>
<d>4.261</d>
<d>3.882</d>
<d>4.002</d>
<d>4.047</d>
<d>4.222</d>
<d>4.212</d>
<d>3.874</d>
<d>4.483</d>
<d>4.289</d>
<d>4.136</d>
<d>4.512</d>
<d>4.482</d>
<d>4.089</d>
<d>3.988</d>
<d>4.383</d>
<d>4.917</d>
<d>4.420</d>
<d>4.346</d>
<d>4.393</d>
<d>4.062</d>
<d>3.894</d>
<d>3.916</d>
<d>3.897</d>
<d>4.053</d>
<d>4.641</d>
<d>4.182</d>
<d>4.334</d>
<d>4.031</d>
<d>4.218</d>
<d>4.221</d>
<d>4.838</d>
<d>4.426</d>
<d>4.155</d>
<d>4.619</d>
<d>4.339</d>
<d>4.250</d>
<d>5.141</d>
<d>4.423</d>
<d>3.973</d>
<d>3.962</d>
<d>4.532</d>
<d>3.829</d>
<d>3.782</d>
<d>4.433</d>
<d>4.023</d>
<d>4.264</d>
<d>4.204</d>
<d>3.946</d>
<d>6.168</d>
<d>4.686</d>
<d>3.982</d>
<d>4.294</d>
<d>4.199</d>
<d>4.217</d>
<d>4.486</d>
<d>4.120</d>
<d>4.436</d>
<d>3.877</d>
<d>4.128</d>
<d>4.384</d>
<d>4.308</d>
<d>4.288</d>
<d>4.023</d>
<d>4.168</d>
<d>4.287</d>
<d>4.591</d>
<d>4.702</d>
<d>4.426</d>
<d>3.746</d>
<d>3.709</d>
<d>4.579</d>
<d>4.035</d>
<d>4.414</d>
<d>4.208</d>
<d>4.239</d>
<d>4.060</d>
<d>3.959</d>
<d>4.900</d>
<d>4.050</d>
<d>3.792</d>
<d>4.118</d>
<d>4.182</d>
<d>4.072</d>
<d>4.110</d>
<d>3.537</d>
<d>3.789</d>
<d>4.097</d>
<d>3.987</d>
<d>4.805</d>
<d>4.278</d>
<d>4.397</d>
<d>4.744</d>
<d>3.892</d>
<d>4.122</d>
<d>5.153</d>
<d>4.038</d>
<d>4.628</d>
<d>3.634</d>
<d>4.349</d>
<d>3.970</d>
<d>4.039</d>
<d>3.997</d>
<d>3.759</d>
<d>4.625</d>
<d>4.275</d>
<d>4.281</d>
<d>3.840</d>
<d>4.345</d>
<d>3.977</d>
<d>3.904</d>
<d>4.569</d>
<d>3.885</d>
<d>4.802</d>
<d>4.964</d>
<d>4.618</d>
<d>4.309</d>
<d>4.582</d>
<d>4.423</d>
<d>4.447</d>
<d>4.685</d>
<d>4.210</d>
<d>4.438</d>
<d>4.488</d>
<d>4.234</d>
<d>4.487</d>
<d>4.151</d>
<d>4.535</d>
<d>4.359</d>
<d>4.402</d>
<d>3.868</d>
<d>4.111</d>
<d>3.714</d>
<d>4.047</d>
<d>4.048</d>
<d>4.813</d>
<d>4.071</d>
<d>4.493</d>
<d>3.984</d>
<d>4.267</d>
<d>4.366</d>
<d>4.743</d>
<d>3.929</d>
<d>4.212</d>
<d>4.149</d>
<d>3.962</d>
<d>4.362</d>
<d>4.139</d>
<d>4.352</d>
<d>4.139</d>
<d>4.184</d>
<d>4.163</d>
<d>3.772</d>
<d>3.689</d>
<d>4.370</d>
<d>4.011</d>
<d>4.280</d>
<d>4.260</d>
<d>4.251</d>
<d>4.552</d>
<d>4.134</d>
<d>4.006</d>
<d>3.876</d>
<d>4.035</d>
<d>4.076</d>
<d>4.227</d>
<d>4.145</d>
<d>4.285</d>
<d>4.503</d>
<d>4.227</d>
<d>4.268</d>
<d>4.446</d>
<d>3.880</d>
<d>4.610</d>
<d>4.527</d>
<d>4.439</d>
<d>4.269</d>
<d>4.111</d>
<d>3.931</d>
<d>4.150</d>
<d>4.834</d>
<d>4.160</d>
<d>4.248</d>
<d>4.174</d>
<d>3.755</d>
<d>4.369</d>
<d>4.297</d>
<d>4.200</d>
<d>4.296</d>
<d>3.967</d>
<d>4.003</d>
<d>3.798</d>
<d>4.526</d>
<d>4.665</d>
<d>3.966</d>
<d>4.480</d>
<d>5.187</d>
<d>4.102</d>
<d>3.967</d>
<d>4.157</d>
<d>3.846</d>
<d>3.819</d>
<d>4.050</d>
<d>3.908</d>
<d>3.750</d>
<d>4.438</d>
<d>4.033</d>
<d>4.035</d>
<d>4.301</d>
<d>4.296</d>
<d>3.752</d>
<d>4.026</d>
<d>3.746</d>
<d>4.026</d>
<d>4.043</d>
<d>4.050</d>
<d>4.241</d>
<d>3.624</d>
<d>3.978</d>
<d>4.316</d>
<d>4.187</d>
<d>4.279</d>
<d>5.656</d>
<d>4.585</d>
<d>4.082</d>
<d>4.306</d>
<d>4.140</d>
<d>4.052</d>
<d>4.130</d>
<d>4.288</d>
<d>4.067</d>
<d>4.170</d>
<d>3.937</d>
<d>4.234</d>
<d>4.299</d>
<d>4.242</d>
<d>4.088</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="1" Subcolumns="1">
<Title>L20 nocoop</Title>
<Subcolumn>
<d>693.9</d>
<d>784.8</d>
<d>431.4</d>
<d>708.2</d>
<d>565.9</d>
<d>590.7</d>
<d>551.6</d>
<d>561.8</d>
<d>533.7</d>
<d>431.4</d>
<d>639.7</d>
<d>574.7</d>
<d>572.9</d>
<d>367.2</d>
<d>577.9</d>
<d>385.6</d>
<d>458.5</d>
<d>487.8</d>
<d>589.6</d>
<d>770.9</d>
<d>676.5</d>
<d>338.1</d>
<d>365.8</d>
<d>791.3</d>
<d>549.5</d>
<d>652.4</d>
<d>608.4</d>
<d>461.5</d>
<d>337.4</d>
<d>555.5</d>
<d>476.9</d>
<d>513.8</d>
<d>509.4</d>
<d>532.7</d>
<d>585.3</d>
<d>506.2</d>
<d>398.7</d>
<d>459.2</d>
<d>356.1</d>
<d>508.0</d>
<d>648.1</d>
<d>502.8</d>
<d>481.1</d>
<d>655.4</d>
<d>453.1</d>
<d>544.8</d>
<d>668.7</d>
<d>623.8</d>
<d>478.1</d>
<d>994.6</d>
<d>513.4</d>
<d>765.1</d>
<d>685.2</d>
<d>386.8</d>
<d>392.2</d>
<d>294.3</d>
<d>453.3</d>
<d>425.4</d>
<d>356.9</d>
<d>730.6</d>
<d>470.4</d>
<d>737.8</d>
<d>713.8</d>
<d>811.9</d>
<d>530.1</d>
<d>617.7</d>
<d>500.5</d>
<d>799.8</d>
<d>1020.0</d>
<d>353.7</d>
<d>723.5</d>
<d>825.5</d>
<d>452.8</d>
<d>460.3</d>
<d>359.7</d>
<d>684.2</d>
<d>576.6</d>
<d>665.5</d>
<d>359.2</d>
<d>394.2</d>
<d>486.6</d>
<d>650.4</d>
<d>468.7</d>
<d>499.2</d>
<d>460.2</d>
<d>502.6</d>
<d>468.0</d>
<d>486.2</d>
<d>690.2</d>
<d>542.5</d>
<d>472.6</d>
<d>665.2</d>
<d>437.3</d>
<d>815.7</d>
<d>863.2</d>
<d>413.8</d>
<d>837.4</d>
<d>529.2</d>
<d>397.4</d>
<d>461.0</d>
<d>486.3</d>
<d>475.2</d>
<d>556.2</d>
<d>428.5</d>
<d>664.2</d>
<d>600.7</d>
<d>518.8</d>
<d>685.9</d>
<d>677.1</d>
<d>456.4</d>
<d>474.3</d>
<d>676.7</d>
<d>1052.0</d>
<d>679.2</d>
<d>616.7</d>
<d>624.5</d>
<d>514.4</d>
<d>425.5</d>
<d>385.0</d>
<d>428.3</d>
<d>473.2</d>
<d>766.8</d>
<d>570.2</d>
<d>616.0</d>
<d>436.5</d>
<d>544.4</d>
<d>511.0</d>
<d>907.0</d>
<d>613.9</d>
<d>485.1</d>
<d>782.5</d>
<d>706.8</d>
<d>661.9</d>
<d>1208.0</d>
<d>617.7</d>
<d>431.3</d>
<d>414.7</d>
<d>735.5</d>
<d>396.8</d>
<d>389.0</d>
<d>679.9</d>
<d>478.4</d>
<d>553.1</d>
<d>577.9</d>
<d>437.7</d>
<d>2300.0</d>
<d>757.8</d>
<d>461.1</d>
<d>600.5</d>
<d>536.4</d>
<d>536.8</d>
<d>681.0</d>
<d>500.9</d>
<d>633.6</d>
<d>400.4</d>
<d>468.6</d>
<d>558.2</d>
<d>644.9</d>
<d>569.3</d>
<d>463.1</d>
<d>510.3</d>
<d>547.4</d>
<d>771.2</d>
<d>848.6</d>
<d>657.8</d>
<d>326.4</d>
<d>324.6</d>
<d>676.2</d>
<d>457.1</d>
<d>649.9</d>
<d>590.0</d>
<d>596.2</d>
<d>473.3</d>
<d>428.6</d>
<d>1082.0</d>
<d>516.2</d>
<d>337.5</d>
<d>477.6</d>
<d>529.8</d>
<d>438.5</d>
<d>493.3</d>
<d>283.7</d>
<d>337.8</d>
<d>465.6</d>
<d>433.2</d>
<d>879.7</d>
<d>552.1</d>
<d>641.7</d>
<d>781.4</d>
<d>418.7</d>
<d>500.9</d>
<d>1082.0</d>
<d>477.1</d>
<d>727.9</d>
<d>295.1</d>
<d>682.5</d>
<d>443.1</d>
<d>506.5</d>
<d>506.4</d>
<d>371.2</d>
<d>856.5</d>
<d>581.0</d>
<d>522.4</d>
<d>398.0</d>
<d>592.4</d>
<d>400.0</d>
<d>412.5</d>
<d>741.4</d>
<d>380.2</d>
<d>881.6</d>
<d>1079.0</d>
<d>861.9</d>
<d>564.0</d>
<d>722.3</d>
<d>602.4</d>
<d>688.2</d>
<d>854.2</d>
<d>520.3</d>
<d>605.1</d>
<d>714.9</d>
<d>591.3</d>
<d>696.9</d>
<d>481.5</d>
<d>691.9</d>
<d>639.9</d>
<d>647.5</d>
<d>439.7</d>
<d>473.3</d>
<d>287.7</d>
<d>483.9</d>
<d>509.1</d>
<d>909.0</d>
<d>453.5</d>
<d>755.7</d>
<d>425.5</d>
<d>571.8</d>
<d>645.5</d>
<d>929.2</d>
<d>425.2</d>
<d>607.3</d>
<d>498.7</d>
<d>436.5</d>
<d>620.1</d>
<d>540.4</d>
<d>653.7</d>
<d>489.4</d>
<d>486.2</d>
<d>519.8</d>
<d>343.8</d>
<d>355.3</d>
<d>627.6</d>
<d>423.2</d>
<d>611.6</d>
<d>524.5</d>
<d>560.0</d>
<d>739.8</d>
<d>515.0</d>
<d>460.6</d>
<d>397.9</d>
<d>498.5</d>
<d>480.5</d>
<d>527.5</d>
<d>494.3</d>
<d>623.9</d>
<d>726.3</d>
<d>574.0</d>
<d>654.6</d>
<d>668.1</d>
<d>396.3</d>
<d>730.8</d>
<d>811.9</d>
<d>658.7</d>
<d>548.3</d>
<d>447.2</d>
<d>430.2</d>
<d>529.5</d>
<d>894.3</d>
<d>491.9</d>
<d>621.6</d>
<d>488.8</d>
<d>354.2</d>
<d>600.7</d>
<d>586.1</d>
<d>534.6</d>
<d>559.0</d>
<d>491.0</d>
<d>468.5</d>
<d>358.1</d>
<d>711.2</d>
<d>869.8</d>
<d>483.9</d>
<d>665.1</d>
<d>1092.0</d>
<d>520.2</d>
<d>446.2</d>
<d>472.6</d>
<d>389.6</d>
<d>362.1</d>
<d>483.1</d>
<d>411.5</d>
<d>417.1</d>
<d>643.4</d>
<d>426.4</d>
<d>440.5</d>
<d>626.3</d>
<d>611.5</d>
<d>365.4</d>
<d>414.1</d>
<d>335.5</d>
<d>440.1</d>
<d>429.1</d>
<d>485.9</d>
<d>621.4</d>
<d>307.8</d>
<d>382.6</d>
<d>599.1</d>
<d>586.4</d>
<d>573.5</d>
<d>1530.0</d>
<d>765.9</d>
<d>555.3</d>
<d>624.4</d>
<d>475.8</d>
<d>471.5</d>
<d>517.0</d>
<d>547.0</d>
<d>492.3</d>
<d>540.4</d>
<d>432.2</d>
<d>573.8</d>
<d>552.7</d>
<d>607.0</d>
<d>498.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K21 nocoop</Title>
<Subcolumn>
<d>1.549</d>
<d>1.526</d>
<d>1.583</d>
<d>1.567</d>
<d>1.569</d>
<d>1.366</d>
<d>1.500</d>
<d>1.412</d>
<d>1.595</d>
<d>1.445</d>
<d>1.515</d>
<d>1.522</d>
<d>1.495</d>
<d>1.517</d>
<d>1.610</d>
<d>1.440</d>
<d>1.572</d>
<d>1.619</d>
<d>1.533</d>
<d>1.516</d>
<d>1.493</d>
<d>1.381</d>
<d>1.436</d>
<d>1.569</d>
<d>1.551</d>
<d>1.525</d>
<d>1.593</d>
<d>1.494</d>
<d>1.384</d>
<d>1.586</d>
<d>1.522</d>
<d>1.531</d>
<d>1.488</d>
<d>1.572</d>
<d>1.582</d>
<d>1.525</d>
<d>1.587</d>
<d>1.532</d>
<d>1.366</d>
<d>1.480</d>
<d>1.522</d>
<d>1.429</d>
<d>1.451</d>
<d>1.544</d>
<d>1.509</d>
<d>1.650</d>
<d>1.573</d>
<d>1.418</d>
<d>1.578</d>
<d>1.640</d>
<d>1.659</d>
<d>1.578</d>
<d>1.622</d>
<d>1.402</d>
<d>1.419</d>
<d>1.456</d>
<d>1.526</d>
<d>1.412</d>
<d>1.497</d>
<d>1.609</d>
<d>1.496</d>
<d>1.542</d>
<d>1.615</d>
<d>1.593</d>
<d>1.489</d>
<d>1.566</d>
<d>1.574</d>
<d>1.620</d>
<d>1.622</d>
<d>1.522</d>
<d>1.685</d>
<d>1.680</d>
<d>1.516</d>
<d>1.572</d>
<d>1.449</d>
<d>1.717</d>
<d>1.679</d>
<d>1.593</d>
<d>1.362</d>
<d>1.408</d>
<d>1.494</d>
<d>1.560</d>
<d>1.529</d>
<d>1.533</d>
<d>1.547</d>
<d>1.539</d>
<d>1.576</d>
<d>1.501</d>
<d>1.649</d>
<d>1.502</d>
<d>1.482</d>
<d>1.600</d>
<d>1.546</d>
<d>1.681</d>
<d>1.681</d>
<d>1.438</d>
<d>1.594</d>
<d>1.421</d>
<d>1.518</d>
<d>1.495</d>
<d>1.544</d>
<d>1.353</d>
<d>1.534</d>
<d>1.535</d>
<d>1.574</d>
<d>1.551</d>
<d>1.554</d>
<d>1.543</d>
<d>1.578</d>
<d>1.490</d>
<d>1.516</d>
<d>1.532</d>
<d>1.682</d>
<d>1.621</d>
<d>1.615</d>
<d>1.525</d>
<d>1.561</d>
<d>1.467</d>
<d>1.449</d>
<d>1.507</d>
<d>1.489</d>
<d>1.651</d>
<d>1.647</d>
<d>1.559</d>
<d>1.408</d>
<d>1.432</d>
<d>1.429</d>
<d>1.620</d>
<d>1.575</d>
<d>1.465</d>
<d>1.627</d>
<d>1.599</d>
<d>1.711</d>
<d>1.686</d>
<d>1.527</d>
<d>1.441</d>
<d>1.459</d>
<d>1.640</d>
<d>1.522</d>
<d>1.587</d>
<d>1.604</d>
<d>1.498</d>
<d>1.466</d>
<d>1.586</d>
<d>1.507</d>
<d>1.871</d>
<d>1.614</d>
<d>1.540</d>
<d>1.597</d>
<d>1.481</d>
<d>1.470</d>
<d>1.476</d>
<d>1.491</d>
<d>1.563</d>
<d>1.437</d>
<d>1.511</d>
<d>1.522</d>
<d>1.592</d>
<d>1.546</d>
<d>1.497</d>
<d>1.442</d>
<d>1.484</d>
<d>1.604</d>
<d>1.634</d>
<d>1.629</d>
<d>1.386</d>
<d>1.406</d>
<d>1.553</d>
<d>1.493</d>
<d>1.553</d>
<d>1.640</d>
<d>1.534</d>
<d>1.429</d>
<d>1.558</d>
<d>1.765</d>
<d>1.578</d>
<d>1.436</d>
<d>1.413</d>
<d>1.452</d>
<d>1.424</d>
<d>1.548</d>
<d>1.411</d>
<d>1.403</d>
<d>1.451</d>
<d>1.437</d>
<d>1.684</d>
<d>1.500</d>
<d>1.554</d>
<d>1.540</d>
<d>1.512</d>
<d>1.537</d>
<d>1.579</d>
<d>1.550</d>
<d>1.528</d>
<d>1.451</d>
<d>1.670</d>
<d>1.460</d>
<d>1.689</d>
<d>1.654</d>
<d>1.464</d>
<d>1.691</d>
<d>1.494</d>
<d>1.450</d>
<d>1.514</d>
<d>1.521</d>
<d>1.313</d>
<d>1.532</d>
<d>1.674</d>
<d>1.472</d>
<d>1.640</d>
<d>1.696</d>
<d>1.675</d>
<d>1.555</d>
<d>1.567</d>
<d>1.524</d>
<d>1.561</d>
<d>1.633</d>
<d>1.515</d>
<d>1.490</d>
<d>1.636</d>
<d>1.497</d>
<d>1.578</d>
<d>1.470</d>
<d>1.553</d>
<d>1.586</d>
<d>1.616</d>
<d>1.592</d>
<d>1.562</d>
<d>1.274</d>
<d>1.531</d>
<d>1.545</d>
<d>1.599</d>
<d>1.610</d>
<d>1.653</d>
<d>1.467</d>
<d>1.578</d>
<d>1.578</d>
<d>1.729</d>
<d>1.466</d>
<d>1.679</d>
<d>1.527</d>
<d>1.473</d>
<d>1.522</d>
<d>1.628</d>
<d>1.635</d>
<d>1.458</d>
<d>1.451</d>
<d>1.404</d>
<d>1.451</d>
<d>1.559</d>
<d>1.607</d>
<d>1.471</d>
<d>1.526</d>
<d>1.503</d>
<d>1.513</d>
<d>1.613</d>
<d>1.566</d>
<d>1.536</d>
<d>1.522</d>
<d>1.532</d>
<d>1.520</d>
<d>1.503</d>
<d>1.610</d>
<d>1.646</d>
<d>1.623</d>
<d>1.611</d>
<d>1.603</d>
<d>1.567</d>
<d>1.428</d>
<d>1.518</d>
<d>1.660</d>
<d>1.549</d>
<d>1.611</d>
<d>1.427</d>
<d>1.634</d>
<d>1.534</d>
<d>1.594</d>
<d>1.433</d>
<d>1.568</d>
<d>1.444</d>
<d>1.484</d>
<d>1.533</d>
<d>1.486</d>
<d>1.505</d>
<d>1.487</d>
<d>1.632</d>
<d>1.485</d>
<d>1.396</d>
<d>1.624</d>
<d>1.602</d>
<d>1.654</d>
<d>1.466</d>
<d>1.556</d>
<d>1.586</d>
<d>1.541</d>
<d>1.495</d>
<d>1.443</d>
<d>1.403</d>
<d>1.492</d>
<d>1.467</d>
<d>1.546</d>
<d>1.477</d>
<d>1.524</d>
<d>1.447</d>
<d>1.655</d>
<d>1.586</d>
<d>1.412</d>
<d>1.340</d>
<d>1.413</d>
<d>1.482</d>
<d>1.383</d>
<d>1.499</d>
<d>1.614</d>
<d>1.488</d>
<d>1.351</d>
<d>1.493</d>
<d>1.652</d>
<d>1.508</d>
<d>1.693</d>
<d>1.635</d>
<d>1.558</d>
<d>1.537</d>
<d>1.431</d>
<d>1.462</d>
<d>1.433</d>
<d>1.443</d>
<d>1.563</d>
<d>1.481</d>
<d>1.490</d>
<d>1.675</d>
<d>1.414</d>
<d>1.569</d>
<d>1.538</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQt8VMXVn30/swkQAuG5BJDw2uxu3kjI8pCHAkZAhYqFJVlgJcnGZIOAfro+
66sW0Fq11uKjVOujaq2vvhCtra/WqrRK6yd+9qt+FotPRFvlm7l37szs7r37SDYJ
Cefkd7P/e+/cueeeM3Nm5tw5cxvmzp+/YNnsCl3MiRDartuu0+OtCa3U344m4COf
6lAcrdTLvxa8jcTn9GSLNUxC6CR8hCQO4c2UcKUBb0cxIZrGSDdlHwgICAgICGhg
EGnX9bTtBwICAgICAoL2HAgICAgICAgICAgICAgICAgICAgICOh4JQOag/8vMyC0
2Mh/h+NjU+lWjZL3OZH5dr9HOmTJt8r5Gbebjcgs7X2EWgxRk0VnzVdm4ZnkeXhG
tHRMZuzdih4ePfqn8muB9+0RaxO5FVoo7S9EuZvWZ2MTBRUa/fDM+i0tze7NofaO
cKS1rsTn8Za4Q62NkaZw64a6ktNXzJ9eU1I/yz5z3LxT565Y1XCSu6053BF1N5w+
Z/Giue6S6WVls9vamkNlZfNWzHM3LF60fIUb51FWdtLSEnfJxmi0bUZZ2XnnnecJ
klSexkgLSdhR1tAeaQu1R7cuxplNxxd4mqJNJfg2cu5x7OCjTeHG6Cy7beam0NZZ
OAuaWVt7uDXqaQhuCM2PtLcEox75J4o5byCnQu0zy8gV+EKagXoO0XDjplDU09ge
CkYj7BrbzI4oPr1BSH5OZJ2cdmYZPZcmy3A01DK7vT24lWcaJLsEcaZsXX8wG2dz
YcOaeaGOTeeEomt8lT7vmo5QezjUIXKamteOaDAamt8c3CDmTW62IdQ+yzuzTIES
62VMoGXKA7Fj6R6mYcnCSHt4W6Q1GmxeRjgcGDrSeCxyJWa6eVa1f2aZBI4lTZyK
ywhmOIor28DRg8pDiRL0xUvwWFHF8sZgMxbTwFFDwgOxiuA7BuvBGbgtCjcOMHuk
8lDHtjVSGB5wVUHjwY61KtHRuW6FfJ+2IO6drQm3ro+sUWSmpouGJQ0N8xpI2rmR
ptDSYEuIi4rJJxutZaq2LPUmKk7UXNqnEDhaHIpKHS+xP5W1rjSVJWhLUJeoQ8bp
ivZga0ez1Lwtl3iRWO/Xws/gkQT2Tl/uPjaUsSIc2RDs59LXeAaBn9bg9OZjQNwp
DezspnM6O6KhJnJwWagx2h910bUHTMg1hZRTn5J7BRVVnqqq2toaf63P66us8leK
DZOSqrK2Iu6woLNjtljg8j3Ay0XiEyYXDEll0ys85X6v11td7q/w+2qqVTU8vVbt
aHVNtaequra21l9VXVld41MvHVXe8mO5dGAxLcLdGg9v9OeFW0KtHeJgsV8Xjkwe
MKdGo8rnVy0ttf5+Ug76cwOe3YP1h1ad8396a3BANusZPSG065mJbUA17Jk9IrTs
KYXX1tY0cK261sMdY44KjTvNblh0hvxqL8lP5/V6/N5MPXPRrW2hFJ6+BKGtSFRW
ai+YJq9arGbKqTajSoc+kVOF0Zll0nvRWXZzjISN6ZFFeqEt0+z2cLA55QvtePql
nmM5H520ZZvPduG1tDnwX9K7ZfKi/EIJ5RcjdAOyCi/Q5T1d3J4+bs8Qt6fkd42E
3juK0HfRaxaeX9e5BQICAgICAuprIg3z99nMtGfRZj0ExgP1BekDtTE9nSmZj/8v
D7d0NuOxUZO7KRgNIjsaldCJJN1QpZuKoPuJZqAC/L8IScJA/5Ykg9Djkkz0KumL
8HYiq/oz0TT83y4MEtJRHc11FxtMEHqf5aOYF2WtDSOS19M0I3nVTaukaoTq0Sia
SqdcEUMxJEy9DUjXzO1s3xwSUjOycp71UmrpOvWE+kwTGjJNaMw0oSnThOZME1oy
TWjNNKEtOeF8NA9zThZVvf9Wo3SBBUEbAQTU3+loDkixpzqWZ2K+eiSf5Ufwzp7y
Lw4tIDbm7W2X1ctXlgbk38JA157mSL2QbwpalCr/AxfN/rJeTU7p5JUsh2R6Gn2J
TbsL21IdKjRdgl7UeaRGgTd1tz130UXynoL0DBkYMjJkYsjMkIUhK0M2huwMORLu
Fs8BIECAAPUmijF0scrZ3rWJTobyGHIxlM9QAUODGBrM0BCGChkaylARQ8MYGs5Q
MUMjGBrJ0CiGRjM0hqGxDLkZKmWohKHxDE1gaCJDJzA0SSWXyQxNYWgqQ9MYms7Q
gtg0YVAnjMntWs3xwth+hOLjJt1//SIvUEh3PqzXbMnXrn/0XJZulXabf2CC+av6
DPKLbdzxKzndrptvfqI+ZRdD4lHkQ7yXmN9WaRBmxH9mIqSjyf87sAbFXkisXuyN
KPuL0GAszpmzZ7V467wer9eXZ585R9nx4525yk4l3pmn7NTgnZPoDrlkPsXkigUU
4wvI3zJ3nbt0us893R2cssU91b38tGUrSkt9GOH9yd/0Y1AzpXFKi1c61iSlaZoS
mlK65Zv+yZjKSiumNKqfI9mvItnLOTdOaZqyTEL+KQSH8J6csky6nhxdJt+XpZHS
JybPs6MGXHsROnNrS7B1fji6piPcgh6WC97PJDfRMq/7vHB0o/s8ksIdOrfVvT7S
7sZHg61N9GBHMEpOoEekYkh08hV7sUroNPSIkZikH7EC/Z97PnplybqGep1OJ+yv
rdfp5dH2+YUPLHh7W7ReZzAI52P1OqNROH9Zvc5kEvZvqNeZzdL+LTcTuqc+vsiy
oksLmzugfrxA43jib7rzqIvddCAgoGOBlkmOxhYvBmi55PkLokbURL57tIK1Oqno
IcnhnEjPII/UphWSxklqxAj8/RwG6dG1hS+9+GKdBAuvRQdtoBAgICAgICAgoIFM
F6CTdcTjtxL3PquQRR9DL7M9l1HcG2oW90ZZxb3xdnFvilPc87nkvUq0Ha1FDWgR
xjJaiFEB3nZg/CDeYmgnPb4TXY9/10rnyT7Zxknpd6RJdxr6E819Bz7bgPvGDexe
5Fpy7Hp2XLkuRs8+JO1tT7ois1xOQzXoHmnahTgdhpAiT2XfImjg2LxiYWBBgPsJ
deAnBD8h+AnBTwgEBAR+QvATAgEBAQEBAQGBnxD8hMe9n1APfkLwE4KfEPyEQEBA
4CcEPyEQEBAQEBAQEPgJwU943PsJDeAnBD8h+AnBTwgEBAR+QvATAgEBAQEBAQGB
nxD8hMe9n9AIfkLwE4KfEPyEQEBA4CcEPyEQEBAQEBAQEPgJwU943PsJTeAnBD8h
+AnBTwgEBAR+QvATAgEBAQEBAQGBnxD8hMe9n9AMfkLwE4KfEPyEQEBA4CcEPyEQ
EBAQEBAQEPgJwU94nPoJb2Yev8yu12V9R33WVxiyvgK4Aq6AK+AKuAKugCvgCrgC
ro4XrmoDtTH5G4Q2NBr/Lo20Nodb3evDUXdkvXt5uKWzORgNNbmbgtEgsqNRuvjB
IblN4u3E7I+3oeAM+qLFhAWqQ0fJhuXyOBqeoCiRTpTeUuvoNhOV4v82KlM9ledR
DfqppHB7Qmpjiivq0BnSQE7kxpCgTQWbKCaaMQsaVYaBRGvKG3aitV3oPfqcFpXn
TeREuauSd+J5PplELh+J5xXuFA0knlc4VvSeeN7CzqtfrzyZUj4Sz7/PZK9UXFH+
hDszlYSVarRemkSiF7StiE+pPwEp3Unndgaj4UircAH7TqixUPrlFwzC/1cE1zWH
SIVtD3V0Nkc7Eu4kSXI4cuvjLiTcze1s3xxS42s4shrSpmZk5WVOL6WW8lBPaMo0
oTnThJZME1ozTWhLTjgfzSOcjzuAllTowCsIBDRA6T0Dt5oW+rsm4VwmRMwHaWWU
1o63HAg5lESB7wTIfzKLDP/uueqR8WR/F581FkeJ6faUf3FogfCbSOnOq1DSbDKV
55INo9KGJrbpar0Ocp3yzHxyKRJanSkIjdDRBtFFjytXx08ulXKTnohPBtWx/oma
BPjk0szSZZSfNLlUPZ1ZSJsJhsmlMLkUJpcCAQH1OsHkUiAgICAgICAgoF4jmFwK
k0vVrlgYWBjbjZQ3k7pu+Py66xvMzH9XJPFqQF333I3uUc9dyF3nbiqr6N9OvELR
idcaaYxE2nrQl2fAxbZvfHmJvjnw6QEBAWXiy7PKvryQ7M0jTWqT5M9DK6Q5SNo+
PGeS/2681KbF+++SXXlrwWkHBAQEBAQEBDTwnXbLesVptx3vE4cacd7tYM67HXHO
u53Meae4zbYnuMW4825nmnSnoVdo7jvx2Qb0sOB2I9dupy63h5Ocdzvp0YUCd8oV
meVy7DrvFgbOiMmT3I10nvSZGU0LWJlRqlVSuINOcNZxd1zcMWm63d1SnvoU+ek0
nzGRRI8P5CvTGVTXOjzwU3Q9PKWOh6fU7RhV3YpaBsnHS16PrzJALTsudG2Q/qCW
9b7kjdIf1LLjQdcmXMeMUMv6QPJmfJUJatlxoWsLrmUmqGV9IHkrCRuCWnZc6NpG
pphALesDydvxVRaoZceFrh24llmglvWB5J34KivUsuNC13m4llmhlvWq5MUVW3dL
8ykVKRmF7ceoU7i/uNpMUCPnLr/f+dvZ99/muccZQEiO6+e31iXcujHXt55y3uzq
/zm8id5aJ9xan3Drplzfeu+L3x20suY/9fKt9cKtDQm3DuX61vV//fTzM+rvp7c2
pChFoYTyplBmV+izvsKQ9RXAFXAFXAFXwBVwBVwBV8AVcHW8cKWs26tHNmkctzDc
EY1saA+2kFVA5wWjQbdPZblepHKX7i/XqzKs6Cfz9OTlem3oqLzcXNrlekmgC1+u
l9BMtgissuDr0TRUJy1vp0MThXx3SR4qZdw5MeGuPbHwrB4tNImlMICG4f/z20Pn
doZaG7e6m3B5ag+v69RahhYlLkNLLp8X6mhsD7dFw5tD7uXRYBTnEW7s0FhjVVng
L+1irIZMEx4fS9D+r20wOj8PAQEBDRDSZdBuZEOmDHPDt43RuPPA+vWHpd/ycn1A
5fiBo0d1AZX9XiFTjuWT7rtlavpBWV2hz/oKQ9ZXAFfAFXAFXAFXwBVwBVwBV8DV
8cKV4v805NT/ebwR939KTjaEuuH/VPyN6f2fI6TcJwj5lgqezl1ooeBsnJDGF1ra
i75SA/hKwVcKBAR0fPpKEZlNLPy60eo7AirHETpyu8Y++Eqh1wxcAVfAFXAFXAFX
wBVwBVwBVz3rK7XG9NR/R5wvKd2jCNyjjBzISyXvpJudSuQ0uq1Ks50GW59uDdS5
e5qKdokuC2h9dN9uYfGVZAD9nN6ERhjMqsfEapxYgUj665jTWvmetZXebZLgGf4a
1zFnXGizwjOpfYE2EiCtnC2heZGjCslnydHxytmOxLOKA106e27iWVKOJ2peSwzM
CcrZzYlnTfRp1K81U5e++n2JPiarXJsfm6ni5iE4JPh3yQknUv8Ku00+WiB8yOcT
ScU6qmrFk/EdJgDF3InZbaeu+50s/aMM5QdkNktSsKkTVK7OJuGvbfrmYHO3eDUJ
vCp8je8WX8SRforP5yaf1ukWa1YV1iZ0m7XFfm/PsDax+1Lz95DUTsgBa/6eYW1S
t1hz0LImf8ipW8zZVZgr7TZzpLT1EHOTuy85fw9I7ira0eQuXyvtOurwbfPx7/Jw
S2dzMBpqcjfhTiTtQr5nkLekLmQGTzPQOyDxXUgihTqqinvo9glsx/SmdCEJ3k6L
sFGwiqVCF9JESzlJX2CyoKDJqnpMHFyJC50EOvRSOrkLqVgGE93qhLpFKE0X8iJS
5oYL9U79rF7jbB7yCqNPg9BZkzlVx/JVOnpFdlfpqWSzu8pApZPdVUbaTc3uKhPV
Y3ZXmWlJyfQquY1Q5qrohLZiPc1JR5/AnjAMGUw3ueE/K7Rh/dnu1iW4LfhvdppZ
/r+Mn6ng7+ztZPifpz3OcFudvU7BpatPZXjM5d9n+P4F/8fw3s88sxS8rOZShs9/
7RmGV/9wCFuayR45m+GFQ3YzfHDUFww/tG8GW6brJPe1DG/0vsLw0rtGz/4ErUxo
+Qbn0BOwTzLfVkGovE1V2tNUXSW9hjJ1wiixTjAIiraqJGWSJ1oWjUTddW7p46Cy
Tq+Tam6VcMXqn73DdHfWlkMMey75C8Pff8PN9FV511SGn49MYvjTZy9keML9rQz/
/kg7T2P9FT++91GGbxn/GMP/+SiP6X3FhXaGQ1/pGC7rPJnh2tAMhv/sncfw3/bF
GH79To6vsfIy9si99zN83+gfMbwy9BOGTx/xfwz/asufGC4+6x2Gg0MLWNm7v52X
Vb3FwfD7r5cx/NWgyQw3z53C8MbBdQw/d/Ichqc/OZthdMV8hsdVrWB40uM8jdW2
nOF3nzmD4/ubGL7wcBvDjz+zhuGIrZnh/Xs7Ga4fHWX4xRmXMvzBOZsYfnVSjOGS
wzyf5Rv48f3nczx+5IX1n6D3Eupg1QD2Du5DQ4hDILluapuGfBXTYNAwDfqumAa/
lmlouuiPzAQ06F9meNxHf2K484dDWdX9S1EhwzsuHMHwEz/kJmDavmUM33bGWoZf
vOM+hjd+uZvhvJp7GH5wkoFVufPuP8TNje0zhp9uLWdp3vz3NG4m3qycxc3WNoZX
7T6b4ZPe4aZh2TXfY/jvQ3/M8ETbboafRH9meJjxDwxf0PAiw19fbmLF/bKn9Aw3
PW5g+CencjNx4c2jGL73hqEMP32Kh+Fndk/nzV5JNa+KE1YxfNr7M3gzuXoRw+Wb
v8HwqWdwM3HNr1cyfONv1zO8+pQQwyFTkOG/fJcf33nvOoZbrzuL8zCLp3nywY0M
f3vLNxke8tp5DK94pIWvxfj0JjANct3MzjQYNUyDoSumoVLLNNz83C+YCdh/+V0M
P3v6fQwvfuNjhqddynuFH/zWwvDhhyYyPPTQHIb/a3E5w2svv5bh/Jd2MPyr9y5n
+Os/v8FNwAfPM3zhH/7I8Pa/DmfVcu3HvJcx1DuS4d93zOS9j31LGL5qcAPDX7Zd
zvBbf+dmYobrBob9pzzP8N4LHmV48gcP8F7tHQcZbrnpU4Y3reXHR8WMrErceRHv
ZVxr4PiPl41n+Ohj3Ey8dwnvZXzrWm4mBn8wi5uDuTW8xf5wLsO/fYNX3dlPn8rw
1pncfNznW8aw5YW1DLe8spX3RBA/Xmvr4D2FH7QzfMUVvJfxw/3c9Lw9+WJuLl/i
x9e3nQOmQa6b2ZkGk4ZpMHbFNNRomYa8T25m1f7qG29l+Hf/2skHGk99xvC/TH9n
eOeY1xle+C43Df+YNJ8PKksmM/zq81sZvmkaNxOtS/gA5MbZfKBRd9Me3vv42a8Z
Xv08YlXuJ++aGH51pYvhG75TzfCaxUsZXvrxXIb3v9vK8F33b+Y9iCUXM3zitx9i
+ImDTzK8+zQ+ANli4+Zj16JXGX6o7n2e57WDWJVYMIfjZ0Yhho23uBm++OhUhn9z
r5/hK6+ZyPDmP/Lj9jdLGZ7/DX780zcCDP9p/EKGfz2fmwNnC+8ReNaHuWnYzfGG
f/GeQtU/eMs/dctmhj//ZyvD287mA5ZVK7nJ2FDDTclLI7aBaZDrZnamwaxhGkwZ
mYb422u6Gjoav8tq90uLb2P4xFN4B2J28G2GP730A4Z3f7Gfp7mvgtXc108uYvjK
z0oYfu25Toa/1cHxN49uYrjz4ie5xbjgXobRjtsZvv5lPatxuq1Ght+Y9wlLU1hV
yo47XuTurHvqpzK8c/UFDHc8xi3DxA+DDD9tulNwa/yc4W98+lOGP0V/Y3jk9P/h
HZqFexi+47OvGH78EB9b2MN8/PHkD7jF2DWFjyf0e6cx/MahWt7Yf+Bl+JblMxme
9wte6/dfzF0TD/67nOHrPuMdiP3V3NXwz18sYbhhLLcATUvOZHj3GD5ueL+eu/4+
P5VbidVP8I7C0XXcTfHsby7hFuPZK447y0AqqCupamobBpeKYbBoGAZzFwyDpqOh
8YarWOV+ruwSho/cu2km9wU+xn2T7r0MT/nxswy/esUoVikLFrkYvuTKCQy/Mno5
wwc7FzNcFVnC8EUncF/1nKvuYPjaBbsY3j/6rwz/9eq3GG7eyvHZ3nG8W6EfxPC3
bx/N8DdvXM/wkdltPH3LMoZjc65n+MUPbuKOhpdvZNhcx7sVQ97n3YrDb3NDEv3d
F9y/vvZzhq/e+CHDN17pZJXmgG4www8/ww1Gy5BJvOn+3RiGR79UwfDpl3N/57c/
5qOP8AW8yzDyCB9NbG7g3YHFv+FpNl/BnQU1i7n/0mbifs35IxoZjrrO4fd6k+PR
u7jxOPhj7r+sObIZDEMaP4OaYbBqGAZLFwyDppth9GOrWOUO3h9i+IkDYYYvfpi7
HF6zPsjwL266nV/r/ZLhL6/nvYrXj9pYZb0nUsvwttdPZPjqypncq/nPKxi+YcX5
fEzSfiXDa3Y8zfBo5yMMb9nzIu9VOPiLjdV7uSsCncvHHmuq6xj+l5mPMV4z1zN8
ydJNDDc8fRHvPXyPG5LXf3AXNwyfcGz4SDAYK/6b4ciEpxk2/ZK/hCvp4OOK81bY
GH7rKHdRfO/6YQz/3Tac4efruFfzl3dzd8Wz73BD8pP/5T2MqafVc8PzKB9v7L6T
vyApmsDdFWcdWc2w6xQ+9pgxeinDh27mvY2jN50quBb4i5Pq13lv49T6tWAY0ngZ
4g2D9lQgsuKwh4yVI63N4Vb3+nCULLkRPzFoxorguuYQOd4e6uhsjnZozRSKpZ7F
3l+pKxYhebK5k2rq73Q7N8V2HYLJ3sfaZHOL8Js4U0ikG4h11ulSHlNqql1Iwyeb
2+kVCjkV25jxTCE+2dxB70SOKnnwyeZOzbOk8OZpnjVQC6N+1khdGepnTdRmq58l
o5dBmmeJpKeonJU7PvYE6eppx2ccxeJkcyWtm25ssvkVOuUwV9f2RexNBdrFsFf3
OsMFxgDDG/UfMrzSwNMfMVy5SCwULH8bv3aPrY3htUP3LFSwu4jjAwLeNYxjr9PL
8ynmx2MjOA6M5BiN2rNQjR+v5Sb+vPmcHzSOX7tHwLESgZ9BnIddE/jxtROFZzlB
/b6P22Ls2rbChkWfYGnHN/HuY6AxGIRWYpZW4G1upKUt2B7uiLSSpnF+ONrhJrS0
s7nZvXFrWyS6MdQRlo/Nbo6G2luD0vJACaca3JuDzZ0hCc+NtDY2d3aEcY6lwea2
jUHa0k+WU7aH1ofa23Gj3BJpCjVLx+a7S+fNb53mnje/afKZW1uCrZiNNR3hljmh
juh00phLmct3Ckr/G6X/TdL/EL5hR7Q9GG6NaiZhucrzk7UybxKvT8w27uTSzpZ1
oXYisrYISzG7Ndi8dVuoaR9Itwely7uLdqHLuEKn2DYlUOYyVtcG479CdAIaiWZj
07kEjUGb8P5FkokmVzjRrdjU34vN9kN4ewxvv8Lb07jZ+QP+fQ1v+/F2gM5p/wca
gr7A6a06M3LhrRBvI3QONBH/TsWbTyenq9YVoAW6PPQoWot5Gy3UPmXOI/ktpGad
xFSMpM81mzZqxFoswdsY2uBsoulJ/hfRJkae2SenJxMsb6XNFpHNvTQtaT4fopik
e4xi0jT+imLSED5N05Lr/0CPE6v1mtCk7aeY8H6A4kJJKkh6VTAUb1/QPIoIfzo5
DVlfzEUx0V8hxcV4G6GT70sWYZtIjxNZTKWYrK/lo3iMJFmZr7Hk1ZROfg7Fb+DQ
aD5tFFtRquZTfVYjb017i568J36ft+K7eCsl4ICO4wO6A6ot01odb9UK9EIrK+A2
g3eRGj//0eAnYBXuK+CYbZcqDwUm4b4CbjOr31e8NjYKLTxWW9MtxDNI5jt4KmvK
/f5yT7XPU11VQQxztc8fdGND3rExiO1yI4dNHIY49Hkqy2sqPN6amoraGk+FkEg9
l8qKfehb+M6X9tHdNecZisY5mvBaUDTOmVYEk/Rnx1s+HcUU4co+Dm/T8FZNK75S
UOfgdAvwtlgynGRc4UCr8baBGQiE2jE3j6LHBYOJqKF1IB7hoMTImKjBzKc9eMXA
OWhhHEcxMZLTKCZGspriIokrOR9iDBdQTOS1mOIRSInQkQ3gaoqJAdxA8ViJc9mY
KUbPqWH0XF0xen4wemD0wOhlaPT8YPT6yOjlaRi9QV0xepVg9MDogdHL0OhVgtHr
I6Pn0jB6hV0xejVg9MDogdHL0OjVgNHrI6OXr2H0hmVk9FRnD/e+zWu++9iyeQ/c
DTbv2LV5V5DZV31u81J79FxdMnm8HmRm8pRyenyZvAINkzeiCybPDyYPTB6YvMxM
nh9MXh+ZvEEaJm90F0xeJZg8MHlg8jIzeZVg8vrI5E3RMHlTU5i8YrrJ3rwFzZF1
wWZ3qazVyfiYX6ekUig/zg7dJEz95FM2P9Qhhmt0DzL8soGn2W5sWJRJrWJ2ws7t
yloHx8gp2EJnvM3rCWJ2KI/f1+3ieA/Gn0hlXbRPxb1mg8hUrvPxpjKNTpyvN1Py
Qnl9y0LnhBqj7tb4OYRiyuoqT3WFu9Q3rby6YrK6bUmwF/ukyfpX9y0TCWVZ3SSd
n+Rr20iVJXuJhuA/J65sVjQJV906jBeh+K8tnoGr7Fl4W4u3ELKkN2U43bl424y3
R3HjzaeUy/eTq+oQxIMjxtKqS4rRJGpClMUySRoyj20RzccuccTN11mC+VormK8Q
NV9FEkfcHJ0rmKPNFCuhMjqVUBnycVqyIHfKUJm5ne2bQ+lW0j1GHrYvbUl8fIwD
8Y8x3E43iEHpvx9jIKX6XRpfmhgfI/dNdCmPKa268inYPZvVVtJVyC7UrWzjY5QJ
xfHrvCrxMUM0z+rpm0P1s+TRh2qeNdL6qX5WqbHqZ5VJwIln5V6RLUF+BtorstO7
GhGPCLIlyD9pldkx0mExkpisMqskr2seN/MTxorS9Iuftkm3yqoNpV5ldbDGwygP
UIr4krnJD6M+Hznd2uoZrgIpsq62aMsQDdbzu8K6vxus+7NmvVCD9cFdYb2yG6xX
Zs36UA3Wh3aF9ZpusF6TNetFGqwPz4h11fd06TnPZBUSkXG1xQaGaTA+sguM+7vO
uD9rxodrMD6mC4xXdp3xyiwYV4vifiomr7Oew65puqc//j7yAF3Tgds1FTuTDZJ+
darHErumxSjVRx6Urmh3uqYjUnZNR6bsmo5K2TUdnbJrOiZl13Rsyq6pW7NrWpwg
PyO1t06U/AGE4nRd0/SWNnXXszhN13OEBrN5KuaxuHe7nsVpehIjNVgv6Arrue16
pmN9lAbrQ7rCem67nulYH63BelFXWM9t1zMd62M0WC/OiPUe7HoWp+nBjdVgfFQX
GM9p1zMd424Nxsd2gfGcdj2Ls+h6PkW9oibMEnnpsjDcEY1saA+2kJ6n/E3aGfPb
Q+d2hlobt7qb8Nn28LrOaDjS2oUuaDF0QVH8d8bgc7T9uwsqrh7U1S7oVKXb2C7v
574LOg3Ff6qWd+emCrzoadeQ2DCPSnduapINIy68OXigOjfUGg21Z2S/XDRDflm8
7Zoq+ilVjO40DYaVR7SmZJj0P8fTFTmy6n8qF2kza0WZrdRmTmFo54U6GtvDbdIK
KMujwShOEm7syNDQpnry48vQisu0KR8MBGM2cAytSOSF65aE11CJxxRDOz3hNaZs
aMnRO4Uz3VmmTTGbyYuaTU+wW2Zqt8pQ8qJmStoCurFFzZ5lh/nD8ZkqD6LfM7xF
9zibqTJfnJFiPcDeFr9sXMsXKXPwhb0KzPz4gTz+RnmzmI8rxt86W3j6gHE7u+8t
QvqXjXwBtTbTrkWfSAoX7W1BTmaSEAntxduKSDTY7G5lqyjJ1puvqhTa0tjc2RRq
SjqxLtzayg4vCbeGWzpb/JUT3Q2h9kbcXIWbQ0tCTeFga3X8seAWknBJKNi6PNrk
cc8LbQ4HSSdZ2jupvT0iZU7OL46ch+9Uiy+fu4gca8HHTm9rSzq2bwA9C281pwsT
WfYqs6rYRJZ5rBwU4b9iXDmGSaV3PjYNS3DX4SxcbYL4N4L3N0sl0oi24f0r8bDo
FqnEFaIH8MYnqSikDOCL6ChET6veMFr65lPzQ7oTS+iwyUznZ5jpuSA9TsxRhB6z
03qhvJHdRtOQqnwlfd3monWhkI7cH1Aw7dJ4NEzDdJU5cMmmIeE752omIsAnt+pi
C9hxXUB1ousBYUJJTCesOagXJswKOGZQnzDrNnJTg3s+fP1Bg1t1/cSAhad3YzPV
UyaCTFkkDJeXl3vx5vNUeKt8nuryqkqfp8ZX6/PUeiv9Hr+f7Pq9ZKqWz1/tr6kk
bpmq2upKHzmBkR//lFeUV+1DK2j7lascFXWqV5uFCZ1NsdoY8J8Oy0ruJpJPHztx
cRqMf4fhbRSdUjoOnynFeXjplIsZeH823pKrjUF4q6YUT+VjwEahypiEqU7K2mjK
Z3mHUWylPh0TrTbj6HkHbd2VYu6l510SZ3zK6mwFp+hcW3rCi3EsPHRmVaYvvRjg
yTi+vRhlSoe4Ta4xufdieFW8GPxFmk/Tx1EmcGqgkiDtq1/Fx1HWGz6OsjQ+Dq8G
w16VkX6Zqo9jsd+rdAgy93EoF2kzq/aOzafBbEVGzDrofeW51llJl1+WqXS12w1r
bzhlysApQ9V0Ht3ANoNTxi+k4e2Gn16RC6dMOUq1dn6FpsvGn2DZrNSylau4bPzg
sgGXzcB02fjBZZPksinXMA0+FZeNX9VlI/TQcu2yEWL8BDfNHr3wqQeD+qcbAoLL
xm3iGJnV47IPmHmaPZaec9kQ+3SS4GCpqPB4/ZV+T7m/VvKz+Dy+Sl9FVZXHW+4r
91TU1vq8NZ6qyupKT21lRXlluRenqqkq91d6/D7/PqmZWJKr7JJ7zWKFOSlLZ40J
P60JF3kzGkW7wiX4zGS8eWmgXjX+nZUTZ40J8UXtFb9FET2m+C3MtMKUCH6LyRQr
fgsLrTDVgt9iFnPWyBWmQqPCVGZUYZJGCb1VZYTwXY0qI3o5kVBlDpjUq8weocrs
6sEqQ24+j5dxf025p7qistpTU1nu91QTz2SFv9wrhaF6Pb6qWl+t1+P3Vvq85Li/
sqLWU1VVVYkPVlWX70PLyKT0HOWmNm4Tq8y8hHFbplXGhEbSKiP7Ny24tZCrTBX+
revRKqO4+kYKVSbR1adUmTKhylQJVaYupX9zcExPh8wkjTw0pWPQZZjbxUbee3Vl
4bvsjQfKrCL0zAhmiGSh7jGttz3kLHLJcjGhB41+tFIv391plOXUJK3SIBUE922S
vVI+tEmuudxKazgteixAbs/OAGIyNeBOglV4xiK0TpJjiTByGS/gCQKeKOATBDxJ
wKUCnizgXdJHRhQ7Kt5NjcanOT8hzfmJac6fkOb8pDTnS9Ocn5zm/A5pBGnNwEwO
ZRVsGJqZdHZVQP79sF5pYfi+1SKXZR0t0/qUOShlZZ2w/yAtd7L5MUqvaNLmELcv
52CQcjDj0mpFP5LmpOrTPHUuU90fc8Y1wuR9wDRqazL9huTdGd0ps3ztWeVLUt8f
iH8GXcb30mV1r8zzdWSVr0PlGfQZ30uf1b0yz9eZVb7OhGfQDYCypBsAZUk3AMqS
fgCUJf0AKEv6fluWJsa2Ccd4b+CtX96y5YyKOfUxpPQH+KIGZGS8Puka/qvXui/r
XfEuznnSU5EpIJezsP44wpxcQfP7Fv29kv5OpNzrNPsVMvffSODeJ3A/IZAsb31S
Sesq94STdNzr+zX3Ca8HWS9wTz3vxWmVnEWB5Pqqy7LkIC3uJU7ScW9M2SN90Jid
7HmPudvcZyR7U7/m3px0zekS/Vyj5OS63Kfi/vTT03Fvyansc8t9etlb+yn3w2NK
G6fIv4TN21L6FuOllxz2pD7HOO58zOdn3LEx0vknjH+z7nOOy3/TiGwPOb9yyV6V
kS7cnqG/SvfQC268cdR/qzwVkl6hbIl7Z5tIl9GnUG/LlTuqXekOyFxa0Z+NH+cR
Lr80FrlkLskv4dKrwmWiJJR1JqdQTkpQ4u26+wSEm9RPQOT8immGi8j5AZyePDX5
1XfhCQw5fgKFm1RPoEdvWjzW/7J7bTrrMusqu9NWbD3HOtv+qZWsuJn8BMkcimVH
OVaIa5hSL8rkmQJHvdKR63Cqc6X6qrxlmBobzOw1tqF7lDymSRZVdp5Op+t+KfXS
xbwxHlrrjKgJpyefHG7BWyvJN5CR7NzqsiM5EDmkll2b9WXX+7Y9+TdYP3U9a7s1
/z6rM/8B22X5uZXdh0iW3YeIrCmYLDudhuxWrghHm0OJsnPmTHbGFLIjckgtO5fR
4PjaeIHTb5zk2G9c6TzZWO/Yaww4cyG7ywyK7EbRcleqUe70GrJb1YeyI3JILbvB
rn/Y9fk3Oatcdsd/u6LOpa4Sx7Ou1Zg9v6G7srvWrsjuSVruntQodwZJdhakF2RH
2rFVPio8eTUVQ5LwzNJNelKE8h3URDg8EJPezlypu1h6kTJlTnOwcZM72NrkPnNj
OBpCt0oZksJ7CXKbUVybmNQhyMA7oXQXpHcnu+5CsVgMvfbaa2jt2rXSPvl97733
JNyf0gxEAv0AAQFlQwdjRtqT/wAFDHzUSNrKoyAeIKCs6ANUYIx/s3h0ALbOkAbS
QJrM0/C2VS+0rSApSANpulKLDFCLIA2k6WYtMsI4Dwioi+M8pRaZoBYBAXWzFpmh
FgEBdbMWWaAWAQF1iQ4GYoFL2dwlHhB7J1tVSfbo38U+mSNMEZImM9rizloRm00u
nSX7g2lwrY5+lSH+e1sZBNmqUe6mgx5bwZXpg2yV5eK2IL/0cXlCTmlgS4Js+VPH
B9muw5rYxubc6lIUCR0qZNORFLdTEfoJIgHIeoF7g4CNAjYJ2Cxgi4CtAh4s4CEC
LhTwUAEXCXiYgIcjMWD39zRg14VQHNdqZEhz3pjmvCnNeXOa85Y0561pzg9Oc35I
mvOFac4PTXO+KM35YWnOD0fpAo5nUk12lYbG5aC8klCC9pUgfQs1WMSkEfPnoDWL
rGjAgocDb2+7jIQH7LnqkfHU7lj30IyFfRKwpEODpHsV4twcPIcD9U9dIwUYPHDd
R/XxfB4R9uXwg8FSDkMxD64uBjBbpBzysT0eBAHMEMBM20cIYO7rsgQBzBDAnKuy
BAHMfR/ArISS8d7AsOanipqfWl/vxs+nHsCsDKaUwGXlWuseZQRjSBrBmFC2AW2E
k3ThePaU/YrchQBnz30mwYSOfs39UJTYCzy/8IEFb29bkUEA84H65PqqFcCcPfeE
k3Tc56WUfe5CgHtG9q5+zX1+0jU9E8DcFe7TBzAX5FT2vV1rB/VT7oezFlf5kHCu
AphfNf7NuiTvkOtzI7JNznuh1wOYX8gogDnP9HEe4dJnKnLJXHY9gLkwx+G/L2QQ
wKxHNdZbXCX2q/NXW3/t+tq2Pj9q/bPrH7alOQ5hTRdKOEiydta4MEzxU+I9F4iZ
KgCYSCK1/l+l4d+f5yD8e2ifhH9PMxoco0wXOBuMkxxHjCudG431jgM5D8OtoGG4
AY0w3MHHZBjugTRhuCssHqvF4bVtsSyzvmN32rZbzrG+0Ouh80ZJdq442bmSXo1k
F0L/Xs5C6F9IE0J/bIQyW/pjKLMsQieK5M2xXTroRPv1eettawYNs1/jkn/Jgsdd
F2EZLSqy4PRSp8MYJzSrJLR8eWEnKrT4L6VLX5ifLpU13pt1SmVOWSNYFtYpWQjL
qjn6lh88nbBewcJ6AQvrME77Yyws+TcXwtJRYRlUhGVLLyx/LwvrcAbCWme/dNBZ
juvzrrCvGVTtuMYl/+ZCWHoqLKOKsOzphVXZy8IiD55OWB9jYf0TC6vIsWbQ77Cw
5N9cCMtAhWVSEZYjvbBqellY5MHTCesSxymDznden7fbMWnQmc5rXPJvLoRlpMIy
qwjLqTSWsfjGkgurt00Wee50shrsPGWQI+/6vCrnpEHvYlnJv7mQlYnKyqIiq7y0
supti0WeO52s7sCy+j6W1bM47Xl517jk31zIykxlZVWRlSutrHrbYD2bRlY29K55
sqPNUelyWJY4FjsGuT4xVzqaHJNdDtXBS2lsO3XQDWfdSOXLSrd9bVJ7nX3gy7Jv
k/3A3accrL+S9ZkIKStUiCtVWCVPwBb814TTfSiln23lZ9VWCZ/M9HAreoi6gRSO
FW+7VXDc67J9269X8Yypvf9Q+7CcMh8D0QpmUbm+NCAXqh+YntbLhWqjztGtcZ/4
yKmUb8fKL8fK92Dl52PlF2HlT0qpfKc0dyFZ+RY15a997rPtZH/X/qs+SFA+CaIR
fxWOXT2gfEt3le/qFeX/D1N+XreVb8lA+V/a2xw+rPwxWPl5WPlmrPyJKZVPnI9F
Ksq3qdb8ukXXS25jo/9fCconUVTir6L8vB5Qvrm7ys/rFeV/zJSf323lmzNQ/mGq
/BFU+fq0yrdL/qkMlb/ninE3SPsXfSNR+WI4nah8Zw8o39Rd5Tt7RfmHc6h8UwbK
P4SVX4aVPwQr34GV/297k2N8SuXbpD5QsvIdaspH19hvlGr+f25NVL4aWSXLknvl
G7urfEevKP8rpvxB3Va+MQPlv4eVPw0r34mVb8XK/xQr351S+UQBQ1SU71Jt8+fl
3SJ1+F5+N9Oab+8B5Ru6q3x7ryjfaFCUX9ht5RsyUP7/YuVPwcq3YeWbsfI/wsof
k1L5FuqaT1R+gZryd207fKuk/M/1hxKUTyKpxV9F+bYeUL6+u8q39YryLUz5Rd1W
vj4D5X9kl4d6Q+lQ7yt7uqGembp45SVS0w316DzkA1t2/qveha/lPCUO9ZRZ6NY4
5RsFZWWnfFkEOpY3V745E5Xr4sSoNXAyCykHo+4q/7c5HOppTUATlf9vuzzUG0uH
epa0Qz0TfSmSqHzVod6BfSvkod73JhLl2wXlJ5p9RfmWHle+PXvlaw2c7DlV/tM5
HOplovy3sPL9WPkGrHwXVv4/cc0/IaXyZedpsvKtqspf9L0dUs1/q+4QVr4xRc1X
zL65x5VvzF75WsbCmFPlf8mU7+oV5b9Dh3oWOtQ7ZE831DNItT9Z+erj/F8f2En2
186ZSJRvEJSv5eQx9bjyDdkrX2vgZMip8t/J4VAvE+XfR4d6L9vlod7jaYd6eqqS
ROWrDvXcTx2SxvmBhfd+WO9C4meStJw8xh5Xvj575RtTdAZzp/yDORzqZaL8R+hQ
73W7PNTbk3aoJwdoJitffaj3gONmSfnnnE+Ur0vR5ivKN/S48nXZK9+QIlXulP+4
PndDvUyUfxEd6t1pl4d616Qd6iE6YEtUvupQL3btWbeyqEMXtp6pa50cyN3Tyjdl
r3wttk05VX5lDod62sqHDxvAwvmaBPoBAgLKhuDDBkBAuSP4sAGkgTSQBj5sAGkg
DXzYANJAGviwARDQQBvnwYcNgIByVYvgwwZAQN2tRfBhAyCgrlFvfthAj9OSxWQW
hjuikQ3twRZ3ZL17XjAadPtUvm5AKN3XDTSo92bC9OJK9PFfN9DTOU5zkB+VYPZJ
KIvTSOKZ9NJMJDpV1Bj/dQNyzWVWZX6Ugcn23p8Qaggo86bIuUJJd0pfv4iG908T
Hn4XKkV8KuG0NKLZwfKTV2pX9ki+aiu2K2v/KWu++oV9eZXYQun6Inz1cLUcYqcE
4g8sFfblNR+HSjkUoxFoZBdXjS+iKwSORmNg1XhYNZ4ZHVg1vm/LEqwaD6vG56os
warxfb9qfBFK7A3Ia39fVk+6luqrxqOEa/ivGM8xOE3PUF5FeDreJkklYxDuc02V
Tsn7ndK+ju2/Ie3r2X6djuwb2P7t0r6R7Zv0ZN/E9sPSvpntvyTtW9i+z0D2rWz/
u9K+je1/Ie3b2f7ZRrLvYPtPSftOtj/RRPbz2P5V0r6L7X8g7eez/dPMZL+A7f9c
2ifTstVXWSaa0lhl2aisET1Ms98lazdHa0Sn1G7Wa0Qz7of3a+6LUWIv+ZabCd2T
war6FYFke5YyUEWFe6TJPeEk3eriI1L22HO2Ln0XuM9kbfSR/Zr7UUnX9Miq+l3i
Pv2q+qNzKvvccp9e9mP6KffyqvqiHylXq+ofNP7Nus95Un6BCdkeco7L115VH6Ge
WFVfuaPalTx+7UbTbtszzhmuJ03P23Y5i1x3mB62Pe70qMSvkevk+DWX5HdJ1M2h
dL3o2CmB9PFrNmlJgzlYC+SbmIfN8VGDVmmVjERKHb8W7/3RswKUocculddO+Yik
PuGYTnBvEVI+TJgufu3PZmU5bT/q+eBFK3KZPs4jRdQvfbyAFBitTyoglG5J/aIc
L6mvcJP6CQ7SjwKQSpb6owDpn6C4Tz4K8Aezx3qtw2v72LzMutHhtNkt51gbHGoL
23PjJFJuFrYfIjXWQ+IWth+i7hrPbnV7lLPV7RscqQX5b8unrjX2v+ePtQ7PP9G+
J7/a6s0fb787P7eCLNTJgizUqa9uXygJ0h4nSFLE5oRb3XNDrdFQe998X4PIIrX8
5hkP2ipM1+dtNBbYC0yRvJix1H7EeGZeLuTHv06xmBbElRoFcagkv4I4+ZF8l3a2
rAu1k1K4OdjcGeroGykSiaSWYubfWMheipl/Y6Gov39jobbAL31jYWiBy36N60Lb
V/mHbcnrSmcjwjK6wqwsuGkoeV3pYcqHcRAXGtkbz4pc760oTZ5YXUoQew6xzZoE
+gECAsqGIPYcCCh3BLHnkAbSQBqIPYc0kAZizyENpIHYcyCggTbOg9hzIKBc1SKI
PQcC6m4tgthzIKCuUW/Gnhu6HnvO5mzE6rsQi54bkh7rSMJU3CNyOLYy81U53ANM
xseeG+ik22LkR3lomDSVicSeD+9S7PlJU5tdE75RqxF7Tq4ukqZP6SUeFPIJeBda
iPikYW8C74lx6L4053ewKU88Vl05kk+LVibx6kjYl+PTiqXcxiI3GqeWQ6ApEH8g
LOzL0RQjpBxK0Hg0oYvx6iOlHCaiE9AkiFeHeHVmXCBevW/LEsSrQ7x6rsoSxKv3
fbz6WJTYG3jrl7dsOaNiWX0MdS9ePV0JS4xXH4LONnjR1/gp5f3vGc42+KR99fg9
wql6/J6VRR+6Nfsd8tPlNPpQ4+myjT7k3I/r19yXoMReohx1+9sM4rUXBZLrc+Yf
Ek8X+RnOIOp2fMoea44jnrPiPpOo2wn9mvuJSdf0YLx2ltynLzkn5FT2ueU+vewn
9VPu5Xhtg9Ce5ype+wkpXruu4E0jidcuLujteG3ljmpX8njtm0wn2OtsM1y/NJ1s
L7YVue4y+e0+W+p47XysF2+Sbj5I14vE4/9M47WLUZ4Ur73c0C/itQ0Jx7oar91k
UKLIxkofWu/pj82Otl3peMo5wzXbdp/jB84i12TbDY6fpwnWL8BP5ktSwsb/pBHo
nlWB5C8NK5uofEOPK1+XvfINGsrXdVP55OEV5b9nNlPl32VAvRCsf7kUrF9XIIfF
Fxd0J1h/bI5D3RVuUj/BEzRYn1jY7gbrlxzHwfrDB0Kw/vv5a+z7C8ZaXQUn2h8t
qLaeUDDefltBbgVp18uCtOvVw6SLj9FgfSKL1PJzGQ/avjZen+c3Ftj3GyN5JxtL
7XtzHqw/ihbEUo2COOIYD9bf2y+C9Uf292D9RhqsX0+D9ScV5CZYP58KzouSg/VH
aQTrL/Z73Y2RSFvvButPKkgnpVdsrxXsxVI6bHuw4DYsJZf9poIr7LmQUgGVkk9F
SqMVA4fiDRyRUmukt+VEnlldTrCoAQTNaxLoBwgIKBuCRQ2AgHJHsKgBpIE0kAYW
NYA0kAYWNYA0kAYWNQACGmjjPFjUAAgoV7UIFjUAAupuLYJFDYCAuka9s6hBTUw+
ZpNm1je0R84JNUbd4db1EbaegUjK1Iv49Qx6ZKmAzEhrPQMf6pX1DOTZOkq2fNL1
1ECLNLuL3JLPRf7Z5qLon3StkvxP2tIWag+3hFqjZMZnCEWkGTxLgu3Tvf7pfq+v
CrVKM3yEdIvm4VTSo7ZKiZdGoqF1kcimuBNWrkZ+MC8uo1A7P2OTk0cjjZFmflT6
oXtXS8FKVML1n1b936yXXnxxlpoweBmtCRhigRyIVxf4fwAAAP//AwAQuS6V
</Template></GraphPadPrismFile>