<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-02T18:45:56-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="michael" DateTime="2016-03-02T21:11:01-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-03-02</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table5"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>p-val</Title>
<Subcolumn>
<d>0.0371</d>
<d>0.0564</d>
<d>0.8118</d>
<d>0.8333</d>
<d>0.4597</d>
<d>0.3906</d>
<d>0.1299</d>
<d>0.3498</d>
<d>0.9424</d>
<d>0.6392</d>
<d>0.1814</d>
<d>0.1291</d>
<d>0.0687</d>
<d>0.4692</d>
<d>0.4006</d>
<d>0.2671</d>
<d>0.3769</d>
<d>0.7125</d>
<d>0.0194</d>
<d>0.1532</d>
<d>0.4723</d>
<d>0.7672</d>
<d>0.5702</d>
<d>0.8872</d>
<d>0.9830</d>
<d>0.7242</d>
<d>0.5532</d>
<d>0.2470</d>
<d>0.2281</d>
<d>0.2617</d>
<d>0.7136</d>
<d>0.5637</d>
<d>0.7706</d>
<d>0.1883</d>
<d>0.8454</d>
<d>0.4653</d>
<d>0.0399</d>
<d>0.6937</d>
<d>0.0933</d>
<d>0.1736</d>
<d>0.5708</d>
<d>0.1384</d>
<d>0.8709</d>
<d>0.3093</d>
<d>0.2141</d>
<d>0.2246</d>
<d>0.3382</d>
<d>0.8744</d>
<d>0.7510</d>
<d>0.3935</d>
<d>0.0140</d>
<d>0.9577</d>
<d>0.9269</d>
<d>0.0996</d>
<d>0.6821</d>
<d>0.5015</d>
<d>0.4077</d>
<d>0.3678</d>
<d>0.3895</d>
<d>0.4283</d>
<d>0.2281</d>
<d>0.5209</d>
<d>0.2211</d>
<d>0.6652</d>
<d>0.9661</d>
<d>0.9539</d>
<d>0.0367</d>
<d>0.7891</d>
<d>0.8708</d>
<d>0.3527</d>
<d>0.2650</d>
<d>0.5215</d>
<d>0.9974</d>
<d>0.7716</d>
<d>0.4976</d>
<d>0.5723</d>
<d>0.4581</d>
<d>0.5901</d>
<d>0.1952</d>
<d>0.2099</d>
<d>0.3251</d>
<d>0.1892</d>
<d>0.8962</d>
<d>0.3572</d>
<d>0.3313</d>
<d>0.0408</d>
<d>0.6030</d>
<d>0.0796</d>
<d>0.6772</d>
<d>0.1790</d>
<d>0.4420</d>
<d>0.8946</d>
<d>0.1008</d>
<d>0.3273</d>
<d>0.6062</d>
<d>0.8375</d>
<d>0.2593</d>
<d>0.2251</d>
<d>0.2059</d>
<d>0.9334</d>
<d>0.2150</d>
<d>0.3721</d>
<d>0.9449</d>
<d>0.0378</d>
<d>0.0007</d>
<d>0.2693</d>
<d>0.0197</d>
<d>0.2169</d>
<d>0.3987</d>
<d>0.6510</d>
<d>0.8811</d>
<d>0.5969</d>
<d>0.9790</d>
<d>0.8831</d>
<d>0.2734</d>
<d>0.8627</d>
<d>0.0007</d>
<d>0.0641</d>
<d>0.7129</d>
<d>0.1095</d>
<d>0.2283</d>
<d>0.2459</d>
<d>0.2869</d>
<d>0.4000</d>
<d>0.3877</d>
<d>0.7636</d>
<d>0.6872</d>
<d>0.3931</d>
<d>0.4135</d>
<d>0.5450</d>
<d>0.4981</d>
<d>0.2548</d>
<d>0.1510</d>
<d>0.5553</d>
<d>0.3997</d>
<d>0.0104</d>
<d>0.6807</d>
<d>0.9269</d>
<d>0.3510</d>
<d>0.9475</d>
<d>0.0105</d>
<d>0.4000</d>
<d>0.0572</d>
<d>0.9740</d>
<d>0.9625</d>
<d>0.1753</d>
<d>0.7862</d>
<d>0.1233</d>
<d>0.2296</d>
<d>0.4949</d>
<d>0.7404</d>
<d>0.8777</d>
<d>0.0139</d>
<d>0.6615</d>
<d>0.0268</d>
<d>0.3481</d>
<d>0.0207</d>
<d>0.1798</d>
<d>0.3153</d>
<d>0.7271</d>
<d>0.0519</d>
<d>0.3539</d>
<d>0.0738</d>
<d>0.2554</d>
<d>0.5074</d>
<d>0.6118</d>
<d>0.0004</d>
<d>0.0588</d>
<d>0.1327</d>
<d>0.9139</d>
<d>0.4494</d>
<d>0.6145</d>
<d>0.7114</d>
<d>0.0652</d>
<d>0.5371</d>
<d>0.1525</d>
<d>0.3873</d>
<d>0.8945</d>
<d>0.6303</d>
<d>0.3924</d>
<d>0.5672</d>
<d>0.0287</d>
<d>0.2512</d>
<d>0.0057</d>
<d>0.4984</d>
<d>0.0014</d>
<d>0.4010</d>
<d>0.0150</d>
<d>0.0720</d>
<d>0.0147</d>
<d>0.4621</d>
<d>0.0373</d>
<d>0.5935</d>
<d>0.9956</d>
<d>0.5584</d>
<d>0.8625</d>
<d>0.0288</d>
<d>0.1707</d>
<d>0.2973</d>
<d>0.0860</d>
<d>0.6620</d>
<d>0.9672</d>
<d>0.1452</d>
<d>0.6149</d>
<d>0.5385</d>
<d>0.9317</d>
<d>0.3064</d>
<d>0.5273</d>
<d>0.1112</d>
<d>0.8252</d>
<d>0.9334</d>
<d>0.5485</d>
<d>0.8956</d>
<d>0.7061</d>
<d>0.0038</d>
<d>0.0621</d>
<d>0.1291</d>
<d>0.7112</d>
<d>0.8306</d>
<d>0.1577</d>
<d>0.5373</d>
<d>0.2507</d>
<d>0.0104</d>
<d>0.0767</d>
<d>0.3207</d>
<d>0.1634</d>
<d>0.8367</d>
<d>0.3530</d>
<d>0.1176</d>
<d>0.3848</d>
<d>0.5945</d>
<d>0.6778</d>
<d>0.0278</d>
<d>0.5854</d>
<d>0.0791</d>
<d>0.5003</d>
<d>0.9173</d>
<d>0.2275</d>
<d>0.2137</d>
<d>0.9374</d>
<d>0.7457</d>
<d>0.9098</d>
<d>0.6651</d>
<d>0.7297</d>
<d>0.1104</d>
<d>0.7423</d>
<d>0.7795</d>
<d>0.9476</d>
<d>0.5132</d>
<d>0.7580</d>
<d>0.2813</d>
<d>0.8617</d>
<d>0.0201</d>
<d>0.0625</d>
<d>0.7775</d>
<d>0.2230</d>
<d>0.5966</d>
<d>0.0602</d>
<d>0.6633</d>
<d>0.8242</d>
<d>0.3851</d>
<d>0.9185</d>
<d>0.6182</d>
<d>0.7264</d>
<d>0.3045</d>
<d>0.9972</d>
<d>0.7688</d>
<d>0.1708</d>
<d>0.3293</d>
<d>0.7075</d>
<d>0.1722</d>
<d>0.0431</d>
<d>0.6213</d>
<d>0.5349</d>
<d>0.0313</d>
<d>0.6988</d>
<d>0.2791</d>
<d>0.2209</d>
<d>0.3723</d>
<d>0.2624</d>
<d>0.6611</d>
<d>0.5208</d>
<d>0.7355</d>
<d>0.7941</d>
<d>0.9147</d>
<d>0.1583</d>
<d>0.1343</d>
<d>0.1776</d>
<d>0.9462</d>
<d>0.6718</d>
<d>0.7865</d>
<d>0.5890</d>
<d>0.9002</d>
<d>0.1639</d>
<d>0.6218</d>
<d>0.1713</d>
<d>0.3859</d>
<d>0.7237</d>
<d>0.4970</d>
<d>0.7237</d>
<d>0.4274</d>
<d>0.2489</d>
<d>0.1343</d>
<d>0.0580</d>
<d>0.8992</d>
<d>0.1631</d>
<d>0.0890</d>
<d>0.9811</d>
<d>0.1902</d>
<d>0.6906</d>
<d>0.8207</d>
<d>0.1073</d>
<d>0.3924</d>
<d>0.3673</d>
<d>0.5461</d>
<d>0.0151</d>
<d>0.1960</d>
<d>0.8608</d>
<d>0.6484</d>
<d>0.5110</d>
<d>0.3926</d>
<d>0.4889</d>
<d>0.5482</d>
<d>0.8432</d>
<d>0.8613</d>
<d>0.3155</d>
<d>0.3797</d>
<d>0.0645</d>
<d>0.0544</d>
<d>0.6784</d>
<d>0.3025</d>
<d>0.4822</d>
<d>0.3233</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K11 coop</Title>
<Subcolumn>
<d>3.858</d>
<d>3.515</d>
<d>3.705</d>
<d>3.703</d>
<d>4.391</d>
<d>3.442</d>
<d>3.695</d>
<d>3.842</d>
<d>3.971</d>
<d>3.873</d>
<d>3.608</d>
<d>3.756</d>
<d>3.656</d>
<d>3.941</d>
<d>4.213</d>
<d>4.205</d>
<d>4.266</d>
<d>3.848</d>
<d>3.457</d>
<d>3.934</d>
<d>3.555</d>
<d>3.966</d>
<d>4.062</d>
<d>3.800</d>
<d>4.229</d>
<d>3.819</d>
<d>3.848</d>
<d>3.866</d>
<d>3.884</d>
<d>4.101</d>
<d>3.777</d>
<d>3.706</d>
<d>3.653</d>
<d>3.852</d>
<d>4.202</d>
<d>3.604</d>
<d>3.892</d>
<d>4.098</d>
<d>4.190</d>
<d>4.368</d>
<d>4.032</d>
<d>4.014</d>
<d>3.931</d>
<d>3.898</d>
<d>3.622</d>
<d>5.288</d>
<d>4.398</d>
<d>3.638</d>
<d>4.140</d>
<d>3.864</d>
<d>4.492</d>
<d>3.835</d>
<d>3.971</d>
<d>4.103</d>
<d>3.819</d>
<d>3.864</d>
<d>4.082</d>
<d>3.904</d>
<d>4.197</d>
<d>3.710</d>
<d>3.551</d>
<d>4.211</d>
<d>3.954</d>
<d>3.829</d>
<d>3.994</d>
<d>3.910</d>
<d>4.410</d>
<d>3.902</d>
<d>3.711</d>
<d>4.043</d>
<d>3.434</d>
<d>3.858</d>
<d>4.301</d>
<d>4.322</d>
<d>3.765</d>
<d>3.573</d>
<d>3.567</d>
<d>3.724</d>
<d>4.143</d>
<d>3.883</d>
<d>4.283</d>
<d>3.992</d>
<d>3.874</d>
<d>3.758</d>
<d>3.704</d>
<d>3.829</d>
<d>4.215</d>
<d>3.798</d>
<d>3.852</d>
<d>3.607</d>
<d>3.417</d>
<d>3.918</d>
<d>4.067</d>
<d>3.499</d>
<d>4.639</d>
<d>4.128</d>
<d>4.087</d>
<d>3.967</d>
<d>4.177</d>
<d>4.085</d>
<d>4.014</d>
<d>3.958</d>
<d>4.078</d>
<d>3.719</d>
<d>3.851</d>
<d>4.038</d>
<d>4.549</d>
<d>4.123</d>
<d>3.509</d>
<d>3.605</d>
<d>4.014</d>
<d>4.157</d>
<d>3.938</d>
<d>4.057</d>
<d>3.612</d>
<d>4.093</d>
<d>3.669</d>
<d>3.879</d>
<d>4.382</d>
<d>4.574</d>
<d>4.021</d>
<d>3.890</d>
<d>4.214</d>
<d>4.187</d>
<d>3.922</d>
<d>3.513</d>
<d>3.937</d>
<d>4.071</d>
<d>3.711</d>
<d>4.029</d>
<d>4.146</d>
<d>4.194</d>
<d>4.180</d>
<d>3.854</d>
<d>3.959</d>
<d>3.881</d>
<d>3.749</d>
<d>4.078</d>
<d>3.658</d>
<d>4.295</d>
<d>3.782</d>
<d>3.785</d>
<d>3.967</d>
<d>4.183</d>
<d>3.644</d>
<d>3.692</d>
<d>4.772</d>
<d>3.900</d>
<d>3.912</d>
<d>4.296</d>
<d>3.964</d>
<d>4.001</d>
<d>4.045</d>
<d>3.565</d>
<d>3.461</d>
<d>3.938</d>
<d>4.331</d>
<d>4.313</d>
<d>3.924</d>
<d>4.174</d>
<d>3.736</d>
<d>4.052</d>
<d>4.321</d>
<d>4.466</d>
<d>3.918</d>
<d>4.024</d>
<d>3.887</d>
<d>3.613</d>
<d>3.969</d>
<d>3.820</d>
<d>3.530</d>
<d>3.666</d>
<d>4.878</d>
<d>3.551</d>
<d>3.867</d>
<d>4.021</d>
<d>3.953</d>
<d>3.648</d>
<d>3.626</d>
<d>4.397</d>
<d>4.078</d>
<d>3.961</d>
<d>3.900</d>
<d>3.694</d>
<d>4.172</d>
<d>4.144</d>
<d>4.146</d>
<d>4.298</d>
<d>4.062</d>
<d>3.810</d>
<d>3.592</d>
<d>3.679</d>
<d>4.232</d>
<d>3.601</d>
<d>4.019</d>
<d>3.849</d>
<d>4.073</d>
<d>3.838</d>
<d>3.656</d>
<d>3.691</d>
<d>3.797</d>
<d>3.686</d>
<d>4.094</d>
<d>3.835</d>
<d>4.406</d>
<d>4.098</d>
<d>4.094</d>
<d>4.053</d>
<d>4.232</d>
<d>4.384</d>
<d>3.914</d>
<d>4.138</d>
<d>4.260</d>
<d>3.642</d>
<d>3.967</d>
<d>3.876</d>
<d>3.621</d>
<d>3.388</d>
<d>4.014</d>
<d>4.434</d>
<d>4.245</d>
<d>3.935</d>
<d>4.104</d>
<d>3.781</d>
<d>3.744</d>
<d>3.796</d>
<d>4.413</d>
<d>4.105</d>
<d>3.683</d>
<d>4.010</d>
<d>4.589</d>
<d>4.009</d>
<d>3.872</d>
<d>4.358</d>
<d>3.326</d>
<d>3.947</d>
<d>4.194</d>
<d>3.650</d>
<d>3.665</d>
<d>3.889</d>
<d>4.301</d>
<d>3.595</d>
<d>3.883</d>
<d>4.280</d>
<d>3.582</d>
<d>4.466</d>
<d>4.058</d>
<d>3.938</d>
<d>4.109</d>
<d>3.640</d>
<d>4.233</d>
<d>4.376</d>
<d>4.206</d>
<d>3.720</d>
<d>3.966</d>
<d>4.393</d>
<d>3.918</d>
<d>4.160</d>
<d>3.719</d>
<d>3.730</d>
<d>3.943</d>
<d>3.647</d>
<d>3.744</d>
<d>4.426</d>
<d>4.294</d>
<d>3.832</d>
<d>4.160</d>
<d>3.971</d>
<d>3.765</d>
<d>3.736</d>
<d>3.915</d>
<d>4.199</d>
<d>3.620</d>
<d>4.069</d>
<d>4.397</d>
<d>3.815</d>
<d>3.698</d>
<d>3.710</d>
<d>3.783</d>
<d>3.552</d>
<d>3.665</d>
<d>3.872</d>
<d>3.960</d>
<d>3.980</d>
<d>4.156</d>
<d>4.210</d>
<d>4.212</d>
<d>4.540</d>
<d>3.686</d>
<d>3.807</d>
<d>3.748</d>
<d>4.016</d>
<d>3.744</d>
<d>3.690</d>
<d>4.496</d>
<d>3.542</d>
<d>3.694</d>
<d>3.636</d>
<d>4.013</d>
<d>3.861</d>
<d>3.910</d>
<d>3.525</d>
<d>3.601</d>
<d>3.864</d>
<d>4.241</d>
<d>3.407</d>
<d>4.256</d>
<d>4.063</d>
<d>4.480</d>
<d>3.978</d>
<d>3.549</d>
<d>3.726</d>
<d>4.059</d>
<d>5.259</d>
<d>3.866</d>
<d>4.117</d>
<d>4.220</d>
<d>3.640</d>
<d>3.785</d>
<d>3.962</d>
<d>4.398</d>
<d>4.653</d>
<d>3.914</d>
<d>3.841</d>
<d>4.553</d>
<d>3.564</d>
<d>4.185</d>
<d>3.463</d>
<d>3.562</d>
<d>3.784</d>
<d>4.091</d>
<d>3.791</d>
<d>3.796</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="1" Subcolumns="1">
<Title>L20 coop</Title>
<Subcolumn>
<d>352.9</d>
<d>279.7</d>
<d>318.6</d>
<d>312.8</d>
<d>661.8</d>
<d>242.6</d>
<d>317.2</d>
<d>338.7</d>
<d>396.0</d>
<d>389.8</d>
<d>252.1</d>
<d>320.5</d>
<d>277.7</d>
<d>372.0</d>
<d>520.9</d>
<d>531.9</d>
<d>645.7</d>
<d>385.6</d>
<d>229.7</d>
<d>411.0</d>
<d>246.5</d>
<d>433.6</d>
<d>473.3</d>
<d>334.0</d>
<d>507.8</d>
<d>313.4</d>
<d>347.6</d>
<d>361.8</d>
<d>426.2</d>
<d>479.7</d>
<d>373.8</d>
<d>293.2</d>
<d>267.9</d>
<d>401.6</d>
<d>492.7</d>
<d>262.7</d>
<d>368.9</d>
<d>527.0</d>
<d>494.5</d>
<d>628.5</d>
<d>455.9</d>
<d>413.5</d>
<d>471.3</d>
<d>357.6</d>
<d>299.9</d>
<d>1298.0</d>
<d>603.3</d>
<d>280.8</d>
<d>544.0</d>
<d>410.6</d>
<d>659.7</d>
<d>333.4</d>
<d>407.3</d>
<d>492.1</d>
<d>365.7</d>
<d>353.3</d>
<d>537.9</d>
<d>353.9</d>
<d>548.3</d>
<d>326.3</d>
<d>253.9</d>
<d>499.5</d>
<d>392.9</d>
<d>342.4</d>
<d>444.3</d>
<d>419.6</d>
<d>667.8</d>
<d>353.9</d>
<d>340.5</d>
<d>441.1</d>
<d>246.8</d>
<d>335.8</d>
<d>628.1</d>
<d>637.5</d>
<d>347.6</d>
<d>276.8</d>
<d>297.7</d>
<d>310.0</d>
<d>496.2</d>
<d>359.2</d>
<d>567.4</d>
<d>417.9</d>
<d>406.4</d>
<d>323.5</d>
<d>305.4</d>
<d>369.7</d>
<d>543.5</d>
<d>332.4</d>
<d>342.4</d>
<d>259.3</d>
<d>199.6</d>
<d>346.3</d>
<d>463.5</d>
<d>236.9</d>
<d>763.0</d>
<d>526.1</d>
<d>449.7</d>
<d>412.2</d>
<d>537.7</d>
<d>466.0</d>
<d>454.7</d>
<d>429.2</d>
<d>402.8</d>
<d>294.5</d>
<d>329.2</d>
<d>478.3</d>
<d>780.9</d>
<d>453.0</d>
<d>239.9</d>
<d>298.6</d>
<d>462.4</d>
<d>484.5</d>
<d>374.6</d>
<d>512.1</d>
<d>282.9</d>
<d>455.1</d>
<d>249.7</d>
<d>400.5</d>
<d>635.9</d>
<d>697.6</d>
<d>402.0</d>
<d>370.5</d>
<d>497.0</d>
<d>520.6</d>
<d>380.4</d>
<d>283.8</d>
<d>419.9</d>
<d>460.5</d>
<d>290.7</d>
<d>412.2</d>
<d>453.1</d>
<d>539.3</d>
<d>501.9</d>
<d>361.9</d>
<d>420.3</d>
<d>405.7</d>
<d>349.1</d>
<d>415.7</d>
<d>261.0</d>
<d>547.6</d>
<d>355.2</d>
<d>353.9</d>
<d>438.9</d>
<d>438.0</d>
<d>293.3</d>
<d>274.2</d>
<d>842.9</d>
<d>347.7</d>
<d>407.3</d>
<d>528.8</d>
<d>399.7</d>
<d>367.1</d>
<d>462.1</d>
<d>243.1</d>
<d>211.9</d>
<d>423.5</d>
<d>600.6</d>
<d>542.3</d>
<d>377.6</d>
<d>454.9</d>
<d>358.4</d>
<d>492.1</d>
<d>613.5</d>
<d>720.3</d>
<d>354.5</d>
<d>403.0</d>
<d>400.0</d>
<d>328.3</d>
<d>415.0</d>
<d>328.3</d>
<d>262.2</d>
<d>253.1</d>
<d>941.9</d>
<d>254.0</d>
<d>380.9</d>
<d>397.0</d>
<d>402.5</d>
<d>260.1</d>
<d>315.8</d>
<d>576.6</d>
<d>458.9</d>
<d>486.4</d>
<d>362.7</d>
<d>288.7</d>
<d>509.3</d>
<d>514.0</d>
<d>420.7</d>
<d>566.2</d>
<d>442.6</d>
<d>337.8</d>
<d>296.6</d>
<d>300.6</d>
<d>565.8</d>
<d>290.2</d>
<d>477.2</d>
<d>376.2</d>
<d>483.8</d>
<d>371.0</d>
<d>286.8</d>
<d>292.2</d>
<d>358.5</d>
<d>278.6</d>
<d>502.6</d>
<d>388.1</d>
<d>615.5</d>
<d>472.0</d>
<d>532.7</d>
<d>397.6</d>
<d>499.5</d>
<d>628.9</d>
<d>387.7</d>
<d>516.0</d>
<d>604.5</d>
<d>274.9</d>
<d>393.7</d>
<d>355.6</d>
<d>268.4</d>
<d>203.6</d>
<d>413.6</d>
<d>603.6</d>
<d>495.7</d>
<d>429.8</d>
<d>480.2</d>
<d>311.7</d>
<d>284.0</d>
<d>383.0</d>
<d>655.4</d>
<d>474.5</d>
<d>317.5</d>
<d>389.2</d>
<d>682.1</d>
<d>453.4</d>
<d>363.5</d>
<d>685.2</d>
<d>170.9</d>
<d>400.9</d>
<d>524.5</d>
<d>302.9</d>
<d>268.5</d>
<d>349.3</d>
<d>517.7</d>
<d>257.3</d>
<d>337.1</d>
<d>589.6</d>
<d>278.7</d>
<d>629.4</d>
<d>450.8</d>
<d>383.3</d>
<d>502.6</d>
<d>279.5</d>
<d>432.7</d>
<d>626.0</d>
<d>569.8</d>
<d>323.9</d>
<d>396.8</d>
<d>580.3</d>
<d>424.2</d>
<d>470.1</d>
<d>319.3</d>
<d>308.2</d>
<d>458.1</d>
<d>284.4</d>
<d>330.3</d>
<d>551.9</d>
<d>594.2</d>
<d>360.5</d>
<d>456.9</d>
<d>406.9</d>
<d>301.7</d>
<d>315.8</d>
<d>358.3</d>
<d>510.8</d>
<d>250.7</d>
<d>436.4</d>
<d>668.5</d>
<d>321.0</d>
<d>317.6</d>
<d>292.4</d>
<d>322.5</d>
<d>271.0</d>
<d>276.7</d>
<d>367.2</d>
<d>388.9</d>
<d>382.6</d>
<d>502.6</d>
<d>655.1</d>
<d>541.6</d>
<d>668.8</d>
<d>298.6</d>
<d>354.5</d>
<d>316.1</d>
<d>423.7</d>
<d>361.8</d>
<d>335.8</d>
<d>610.4</d>
<d>227.0</d>
<d>297.9</d>
<d>280.4</d>
<d>401.5</d>
<d>355.9</d>
<d>390.3</d>
<d>259.1</d>
<d>251.6</d>
<d>372.5</d>
<d>542.0</d>
<d>227.5</d>
<d>546.5</d>
<d>439.5</d>
<d>687.5</d>
<d>401.5</d>
<d>274.3</d>
<d>325.5</d>
<d>442.4</d>
<d>1133.0</d>
<d>385.9</d>
<d>450.8</d>
<d>544.5</d>
<d>255.2</d>
<d>334.2</d>
<d>467.2</d>
<d>634.2</d>
<d>793.0</d>
<d>430.3</d>
<d>381.1</d>
<d>692.9</d>
<d>252.5</d>
<d>505.5</d>
<d>215.6</d>
<d>255.7</d>
<d>333.6</d>
<d>494.1</d>
<d>338.8</d>
<d>352.6</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K21 coop</Title>
<Subcolumn>
<d>1.151</d>
<d>1.249</d>
<d>1.352</d>
<d>1.240</d>
<d>1.492</d>
<d>1.304</d>
<d>1.250</d>
<d>1.297</d>
<d>1.317</d>
<d>1.345</d>
<d>1.238</d>
<d>1.273</d>
<d>1.303</d>
<d>1.236</d>
<d>1.439</d>
<d>1.381</d>
<d>1.595</d>
<d>1.346</d>
<d>1.330</d>
<d>1.308</d>
<d>1.136</d>
<d>1.403</d>
<d>1.384</d>
<d>1.276</d>
<d>1.352</d>
<d>1.082</d>
<d>1.182</d>
<d>1.213</d>
<d>1.424</d>
<d>1.457</d>
<d>1.437</d>
<d>1.079</d>
<d>1.125</d>
<d>1.322</d>
<d>1.337</d>
<d>1.187</d>
<d>1.389</d>
<d>1.509</d>
<d>1.310</d>
<d>1.449</d>
<d>1.320</d>
<d>1.366</d>
<d>1.574</d>
<d>1.321</d>
<d>1.332</d>
<d>1.627</d>
<d>1.476</d>
<d>1.152</d>
<d>1.501</d>
<d>1.388</d>
<d>1.347</d>
<d>1.117</d>
<d>1.371</d>
<d>1.390</d>
<d>1.404</d>
<d>1.193</d>
<d>1.541</d>
<d>1.254</d>
<d>1.394</d>
<d>1.267</d>
<d>1.248</d>
<d>1.436</d>
<d>1.340</d>
<d>1.287</d>
<d>1.327</d>
<d>1.440</d>
<d>1.371</d>
<d>1.197</d>
<d>1.399</d>
<d>1.422</d>
<d>1.381</d>
<d>1.227</d>
<d>1.527</d>
<d>1.543</d>
<d>1.266</d>
<d>1.280</d>
<d>1.288</d>
<d>1.272</d>
<d>1.474</d>
<d>1.184</d>
<d>1.452</d>
<d>1.273</d>
<d>1.324</d>
<d>1.192</d>
<d>1.063</d>
<d>1.158</d>
<d>1.460</d>
<d>1.285</d>
<d>1.236</d>
<d>1.273</d>
<d>1.038</d>
<d>1.134</d>
<d>1.411</d>
<d>1.282</d>
<d>1.457</d>
<d>1.418</d>
<d>1.324</d>
<d>1.258</d>
<d>1.527</d>
<d>1.393</d>
<d>1.393</d>
<d>1.470</d>
<d>1.159</d>
<d>1.249</d>
<d>1.261</d>
<d>1.516</d>
<d>1.527</d>
<d>1.265</d>
<d>1.087</d>
<d>1.345</d>
<d>1.485</d>
<d>1.370</d>
<d>1.236</d>
<d>1.494</d>
<d>1.314</d>
<d>1.295</d>
<d>1.123</d>
<d>1.289</d>
<d>1.460</d>
<d>1.390</d>
<d>1.258</d>
<d>1.183</d>
<d>1.344</d>
<d>1.322</d>
<d>1.368</d>
<d>1.333</d>
<d>1.357</d>
<d>1.325</d>
<d>1.168</d>
<d>1.281</d>
<d>1.292</d>
<d>1.346</d>
<d>1.465</d>
<d>1.317</d>
<d>1.316</d>
<d>1.232</d>
<d>1.351</d>
<d>1.276</d>
<d>1.230</d>
<d>1.426</d>
<d>1.456</d>
<d>1.406</d>
<d>1.477</d>
<d>1.189</d>
<d>1.200</d>
<d>1.178</d>
<d>1.498</d>
<d>1.212</d>
<d>1.244</d>
<d>1.339</d>
<d>1.335</d>
<d>1.261</d>
<d>1.619</d>
<d>1.072</d>
<d>1.245</d>
<d>1.379</d>
<d>1.335</d>
<d>1.350</d>
<d>1.382</d>
<d>1.202</d>
<d>1.362</d>
<d>1.550</d>
<d>1.615</d>
<d>1.515</d>
<d>1.264</d>
<d>1.176</d>
<d>1.568</d>
<d>1.331</d>
<d>1.280</d>
<d>1.159</d>
<d>1.189</d>
<d>1.003</d>
<d>1.526</d>
<d>1.292</d>
<d>1.445</d>
<d>1.272</d>
<d>1.245</d>
<d>1.103</d>
<d>1.352</d>
<d>1.301</d>
<d>1.253</d>
<d>1.437</d>
<d>1.268</d>
<d>1.376</d>
<d>1.407</d>
<d>1.282</d>
<d>1.235</d>
<d>1.299</d>
<d>1.355</d>
<d>1.428</d>
<d>1.356</d>
<d>1.402</d>
<d>1.353</d>
<d>1.285</d>
<d>1.506</d>
<d>1.304</d>
<d>1.291</d>
<d>1.359</d>
<d>1.249</d>
<d>1.160</d>
<d>1.344</d>
<d>1.119</d>
<d>1.333</d>
<d>1.394</d>
<d>1.362</d>
<d>1.298</d>
<d>1.430</d>
<d>1.241</d>
<d>1.419</d>
<d>1.453</d>
<d>1.365</d>
<d>1.442</d>
<d>1.499</d>
<d>1.136</d>
<d>1.432</d>
<d>1.189</d>
<d>1.054</d>
<d>1.059</d>
<d>1.362</d>
<d>1.330</d>
<d>1.247</d>
<d>1.371</d>
<d>1.525</d>
<d>1.013</d>
<d>1.084</d>
<d>1.481</d>
<d>1.496</d>
<d>1.347</d>
<d>1.255</d>
<d>1.184</d>
<d>1.438</d>
<d>1.352</d>
<d>1.208</d>
<d>1.572</d>
<d>1.015</d>
<d>1.343</d>
<d>1.445</d>
<d>1.320</d>
<d>1.178</d>
<d>1.276</d>
<d>1.335</d>
<d>1.116</d>
<d>1.201</d>
<d>1.480</d>
<d>1.180</d>
<d>1.480</d>
<d>1.374</d>
<d>1.221</d>
<d>1.452</d>
<d>1.127</d>
<d>1.177</d>
<d>1.414</d>
<d>1.647</d>
<d>1.411</d>
<d>1.353</d>
<d>1.407</d>
<d>1.381</d>
<d>1.148</d>
<d>1.266</d>
<d>1.197</d>
<d>1.457</d>
<d>1.194</d>
<d>1.212</d>
<d>1.333</d>
<d>1.574</d>
<d>1.333</d>
<d>1.296</d>
<d>1.398</d>
<d>1.042</d>
<d>1.214</d>
<d>1.272</d>
<d>1.408</d>
<d>1.088</d>
<d>1.200</d>
<d>1.461</d>
<d>1.209</d>
<d>1.290</d>
<d>1.196</d>
<d>1.336</d>
<d>1.181</d>
<d>1.138</d>
<d>1.344</d>
<d>1.268</d>
<d>1.186</d>
<d>1.341</d>
<d>1.624</d>
<d>1.384</d>
<d>1.345</d>
<d>1.194</d>
<d>1.348</d>
<d>1.231</d>
<d>1.275</d>
<d>1.421</d>
<d>1.241</d>
<d>1.387</d>
<d>1.151</d>
<d>1.366</d>
<d>1.202</d>
<d>1.219</d>
<d>1.159</d>
<d>1.260</d>
<d>1.299</d>
<d>1.219</d>
<d>1.386</d>
<d>1.515</d>
<d>1.102</d>
<d>1.317</d>
<d>1.315</d>
<d>1.455</d>
<d>1.306</d>
<d>1.295</d>
<d>1.238</d>
<d>1.455</d>
<d>1.605</d>
<d>1.356</d>
<d>1.141</d>
<d>1.496</d>
<d>1.121</d>
<d>1.224</d>
<d>1.503</d>
<d>1.408</d>
<d>1.478</d>
<d>1.425</d>
<d>1.289</d>
<d>1.487</d>
<d>1.205</d>
<d>1.357</d>
<d>1.197</d>
<d>1.265</d>
<d>1.308</d>
<d>1.470</d>
<d>1.231</d>
<d>1.295</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="5" Subcolumns="1">
<Title>K22 coop</Title>
<Subcolumn>
<d>0.39050</d>
<d>0.40230</d>
<d>0.32500</d>
<d>0.29840</d>
<d>0.40830</d>
<d>0.27410</d>
<d>0.38970</d>
<d>0.27920</d>
<d>0.32530</d>
<d>0.31360</d>
<d>0.23370</d>
<d>0.24370</d>
<d>0.23180</d>
<d>0.27350</d>
<d>0.31950</d>
<d>0.39570</d>
<d>0.36460</d>
<d>0.35400</d>
<d>0.20680</d>
<d>0.40070</d>
<d>0.24600</d>
<d>0.36400</d>
<d>0.37100</d>
<d>0.31180</d>
<d>0.33710</d>
<d>0.28990</d>
<d>0.26840</d>
<d>0.36710</d>
<d>0.41180</d>
<d>0.31520</d>
<d>0.37740</d>
<d>0.30110</d>
<d>0.26650</d>
<d>0.39150</d>
<d>0.34250</d>
<d>0.25650</d>
<d>0.24710</d>
<d>0.39600</d>
<d>0.41000</d>
<d>0.42300</d>
<d>0.35670</d>
<d>0.27710</d>
<d>0.40080</d>
<d>0.28550</d>
<d>0.27190</d>
<d>0.45820</d>
<d>0.33110</d>
<d>0.27970</d>
<d>0.38940</d>
<d>0.39170</d>
<d>0.45720</d>
<d>0.28180</d>
<d>0.33840</d>
<d>0.43250</d>
<d>0.33240</d>
<d>0.33520</d>
<d>0.42400</d>
<d>0.26500</d>
<d>0.38880</d>
<d>0.35820</d>
<d>0.25230</d>
<d>0.32900</d>
<d>0.27900</d>
<d>0.30200</d>
<d>0.33380</d>
<d>0.35720</d>
<d>0.44850</d>
<d>0.28560</d>
<d>0.34170</d>
<d>0.31270</d>
<d>0.28270</d>
<d>0.27400</d>
<d>0.38180</d>
<d>0.39840</d>
<d>0.34870</d>
<d>0.29250</d>
<d>0.35940</d>
<d>0.29190</d>
<d>0.31210</d>
<d>0.35930</d>
<d>0.32380</d>
<d>0.38200</d>
<d>0.33700</d>
<d>0.34330</d>
<d>0.31340</d>
<d>0.38460</d>
<d>0.38900</d>
<d>0.23420</d>
<d>0.28730</d>
<d>0.24940</d>
<d>0.21170</d>
<d>0.28980</d>
<d>0.27720</d>
<d>0.27100</d>
<d>0.38560</d>
<d>0.36340</d>
<d>0.38420</d>
<d>0.37730</d>
<d>0.32830</d>
<d>0.35180</d>
<d>0.40600</d>
<d>0.32730</d>
<d>0.28650</d>
<d>0.20560</d>
<d>0.16250</d>
<d>0.32950</d>
<d>0.48950</d>
<d>0.38010</d>
<d>0.22670</d>
<d>0.36020</d>
<d>0.36420</d>
<d>0.36890</d>
<d>0.30770</d>
<d>0.37980</d>
<d>0.27230</d>
<d>0.33120</d>
<d>0.09498</d>
<d>0.42250</d>
<d>0.38060</d>
<d>0.42540</d>
<d>0.25850</d>
<d>0.35810</d>
<d>0.28620</d>
<d>0.37070</d>
<d>0.29790</d>
<d>0.34920</d>
<d>0.35840</d>
<d>0.37230</d>
<d>0.33920</d>
<d>0.34640</d>
<d>0.35540</d>
<d>0.38840</d>
<d>0.30060</d>
<d>0.30240</d>
<d>0.36920</d>
<d>0.44280</d>
<d>0.35720</d>
<d>0.31440</d>
<d>0.25560</d>
<d>0.35360</d>
<d>0.25420</d>
<d>0.31200</d>
<d>0.29180</d>
<d>0.29890</d>
<d>0.30250</d>
<d>0.22120</d>
<d>0.38660</d>
<d>0.23010</d>
<d>0.37130</d>
<d>0.36510</d>
<d>0.31840</d>
<d>0.32310</d>
<d>0.28210</d>
<d>0.24050</d>
<d>0.19780</d>
<d>0.30560</d>
<d>0.44870</d>
<d>0.39200</d>
<d>0.30040</d>
<d>0.28130</d>
<d>0.43950</d>
<d>0.34640</d>
<d>0.33050</d>
<d>0.43270</d>
<d>0.28460</d>
<d>0.32010</d>
<d>0.22500</d>
<d>0.44020</d>
<d>0.38870</d>
<d>0.28370</d>
<d>0.26230</d>
<d>0.22100</d>
<d>0.36750</d>
<d>0.23360</d>
<d>0.33280</d>
<d>0.25510</d>
<d>0.35490</d>
<d>0.26800</d>
<d>0.35920</d>
<d>0.36510</d>
<d>0.34110</d>
<d>0.46290</d>
<d>0.26370</d>
<d>0.21170</d>
<d>0.32470</d>
<d>0.47920</d>
<d>0.26840</d>
<d>0.44040</d>
<d>0.26520</d>
<d>0.24300</d>
<d>0.30300</d>
<d>0.25190</d>
<d>0.36170</d>
<d>0.32170</d>
<d>0.35210</d>
<d>0.33470</d>
<d>0.42530</d>
<d>0.27830</d>
<d>0.25450</d>
<d>0.20800</d>
<d>0.31530</d>
<d>0.28210</d>
<d>0.40340</d>
<d>0.32670</d>
<d>0.36460</d>
<d>0.32860</d>
<d>0.40570</d>
<d>0.34310</d>
<d>0.28500</d>
<d>0.37300</d>
<d>0.33700</d>
<d>0.38750</d>
<d>0.38020</d>
<d>0.30420</d>
<d>0.23150</d>
<d>0.39830</d>
<d>0.34730</d>
<d>0.28800</d>
<d>0.33060</d>
<d>0.40260</d>
<d>0.34070</d>
<d>0.39330</d>
<d>0.27650</d>
<d>0.36090</d>
<d>0.33160</d>
<d>0.30360</d>
<d>0.38340</d>
<d>0.37810</d>
<d>0.39670</d>
<d>0.34110</d>
<d>0.38560</d>
<d>0.35780</d>
<d>0.42730</d>
<d>0.37160</d>
<d>0.14970</d>
<d>0.30550</d>
<d>0.35660</d>
<d>0.26560</d>
<d>0.23020</d>
<d>0.31500</d>
<d>0.31910</d>
<d>0.28550</d>
<d>0.32260</d>
<d>0.38580</d>
<d>0.39400</d>
<d>0.35550</d>
<d>0.33060</d>
<d>0.30210</d>
<d>0.33280</d>
<d>0.29690</d>
<d>0.23750</d>
<d>0.36150</d>
<d>0.31110</d>
<d>0.26260</d>
<d>0.32510</d>
<d>0.29900</d>
<d>0.37020</d>
<d>0.38280</d>
<d>0.33990</d>
<d>0.28810</d>
<d>0.40830</d>
<d>0.29310</d>
<d>0.32900</d>
<d>0.31880</d>
<d>0.35290</d>
<d>0.33300</d>
<d>0.30920</d>
<d>0.28510</d>
<d>0.31980</d>
<d>0.28550</d>
<d>0.25180</d>
<d>0.26580</d>
<d>0.24220</d>
<d>0.33090</d>
<d>0.45970</d>
<d>0.32310</d>
<d>0.27000</d>
<d>0.24010</d>
<d>0.28870</d>
<d>0.35890</d>
<d>0.30930</d>
<d>0.30370</d>
<d>0.30100</d>
<d>0.31020</d>
<d>0.33980</d>
<d>0.47160</d>
<d>0.40970</d>
<d>0.39230</d>
<d>0.30200</d>
<d>0.31650</d>
<d>0.29320</d>
<d>0.34710</d>
<d>0.36150</d>
<d>0.37690</d>
<d>0.32300</d>
<d>0.20570</d>
<d>0.29530</d>
<d>0.32020</d>
<d>0.33840</d>
<d>0.30920</d>
<d>0.35130</d>
<d>0.25860</d>
<d>0.21560</d>
<d>0.25550</d>
<d>0.38450</d>
<d>0.36110</d>
<d>0.40700</d>
<d>0.32770</d>
<d>0.41660</d>
<d>0.34660</d>
<d>0.33490</d>
<d>0.39720</d>
<d>0.32080</d>
<d>0.36310</d>
<d>0.30910</d>
<d>0.41120</d>
<d>0.32250</d>
<d>0.26960</d>
<d>0.28360</d>
<d>0.34760</d>
<d>0.39000</d>
<d>0.39970</d>
<d>0.38480</d>
<d>0.31230</d>
<d>0.37940</d>
<d>0.25080</d>
<d>0.38090</d>
<d>0.20050</d>
<d>0.20800</d>
<d>0.30570</d>
<d>0.32180</d>
<d>0.27200</d>
<d>0.37160</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K11 nocoop</Title>
<Subcolumn>
<d>3.748</d>
<d>3.446</d>
<d>3.719</d>
<d>3.717</d>
<d>4.322</d>
<d>3.486</d>
<d>3.619</d>
<d>3.888</d>
<d>3.977</d>
<d>3.900</d>
<d>3.698</d>
<d>3.841</d>
<d>3.751</d>
<d>3.989</d>
<d>4.274</d>
<d>4.129</d>
<d>4.313</d>
<d>3.827</d>
<d>3.537</d>
<d>3.841</d>
<d>3.588</d>
<d>3.948</d>
<d>4.029</d>
<d>3.807</d>
<d>4.230</d>
<d>3.795</d>
<d>3.881</d>
<d>3.793</d>
<d>3.832</d>
<d>4.168</d>
<d>3.758</d>
<d>3.670</d>
<d>3.668</d>
<d>3.780</d>
<d>4.190</d>
<d>3.644</d>
<d>4.004</d>
<d>4.069</d>
<d>4.049</d>
<d>4.259</d>
<d>3.995</d>
<d>4.100</d>
<d>3.923</d>
<d>3.960</d>
<d>3.674</d>
<d>5.118</d>
<d>4.460</d>
<d>3.647</d>
<d>4.124</d>
<d>3.813</d>
<d>4.300</d>
<d>3.831</d>
<d>3.977</d>
<d>3.975</d>
<d>3.838</d>
<d>3.823</d>
<d>4.047</d>
<d>3.965</d>
<d>4.137</d>
<d>3.665</d>
<d>3.602</d>
<d>4.256</d>
<d>4.035</d>
<d>3.851</d>
<d>3.991</d>
<d>3.912</d>
<d>4.181</d>
<d>3.921</d>
<d>3.719</d>
<d>4.104</d>
<d>3.476</d>
<d>3.903</d>
<d>4.301</d>
<d>4.304</d>
<d>3.724</d>
<d>3.598</d>
<d>3.538</d>
<d>3.749</d>
<d>4.216</d>
<d>3.814</d>
<d>4.346</d>
<d>3.923</d>
<d>3.868</d>
<d>3.707</d>
<d>3.650</d>
<d>3.721</d>
<d>4.175</d>
<d>3.920</d>
<d>3.880</d>
<d>3.686</d>
<d>3.464</d>
<d>3.910</d>
<d>4.195</d>
<d>3.541</d>
<d>4.593</d>
<d>4.117</d>
<d>4.016</d>
<d>3.879</d>
<d>4.227</d>
<d>4.080</d>
<d>3.936</d>
<d>4.014</d>
<d>4.084</d>
<d>3.843</d>
<d>4.072</d>
<d>4.118</d>
<d>4.419</d>
<d>4.049</d>
<d>3.546</d>
<d>3.585</d>
<d>4.024</d>
<d>4.120</d>
<d>3.940</d>
<d>4.049</d>
<d>3.665</d>
<d>4.079</d>
<d>3.931</d>
<d>3.745</d>
<d>4.350</d>
<d>4.434</d>
<d>4.094</d>
<d>3.803</d>
<d>4.308</d>
<d>4.117</d>
<d>3.977</d>
<d>3.500</d>
<d>3.916</d>
<d>4.013</d>
<d>3.657</d>
<d>3.995</d>
<d>4.096</d>
<d>4.116</d>
<d>4.292</d>
<d>3.886</d>
<d>3.898</d>
<d>3.729</d>
<d>3.729</d>
<d>4.085</d>
<d>3.717</d>
<d>4.299</d>
<d>3.886</d>
<d>3.822</d>
<d>4.053</d>
<d>4.180</d>
<d>3.641</d>
<d>3.773</d>
<d>4.742</d>
<d>3.999</d>
<d>3.841</d>
<d>4.235</d>
<d>3.986</d>
<d>3.989</d>
<d>4.219</d>
<d>3.593</d>
<d>3.550</d>
<d>3.994</d>
<d>4.129</d>
<d>4.229</d>
<d>3.982</d>
<d>4.215</d>
<d>3.662</d>
<d>4.100</d>
<d>4.449</d>
<d>4.379</d>
<d>3.962</d>
<d>3.987</d>
<d>4.154</d>
<d>3.509</d>
<d>3.882</d>
<d>3.827</d>
<d>3.556</d>
<d>3.700</d>
<d>4.909</d>
<d>3.634</d>
<d>3.907</d>
<d>4.130</d>
<d>3.889</d>
<d>3.656</d>
<d>3.611</d>
<d>4.324</d>
<d>4.033</d>
<d>3.830</d>
<d>3.970</d>
<d>3.847</d>
<d>4.212</d>
<d>3.929</d>
<d>4.213</d>
<d>4.104</d>
<d>4.176</d>
<d>3.942</d>
<d>3.634</d>
<d>3.787</d>
<d>4.196</d>
<d>3.600</d>
<d>4.048</d>
<d>3.840</d>
<d>3.954</d>
<d>3.921</d>
<d>3.716</d>
<d>3.781</d>
<d>3.828</d>
<d>3.683</d>
<d>3.974</d>
<d>3.860</d>
<d>4.351</d>
<d>4.092</d>
<d>4.024</d>
<d>4.000</d>
<d>4.366</d>
<d>4.366</d>
<d>3.919</d>
<d>4.101</d>
<d>4.253</d>
<d>3.624</d>
<d>4.132</d>
<d>3.762</d>
<d>3.548</d>
<d>3.367</d>
<d>4.030</d>
<d>4.310</d>
<d>4.204</d>
<d>3.896</d>
<d>4.259</d>
<d>3.654</d>
<d>3.674</d>
<d>3.858</d>
<d>4.395</d>
<d>4.043</d>
<d>3.631</d>
<d>3.942</d>
<d>4.531</d>
<d>3.981</d>
<d>3.707</d>
<d>4.392</d>
<d>3.407</d>
<d>3.985</d>
<d>4.201</d>
<d>3.722</d>
<d>3.734</d>
<d>3.893</d>
<d>4.327</d>
<d>3.588</d>
<d>3.858</d>
<d>4.252</d>
<d>3.489</d>
<d>4.489</d>
<d>4.074</d>
<d>3.942</d>
<d>4.162</d>
<d>3.626</d>
<d>4.339</d>
<d>4.363</d>
<d>4.328</d>
<d>3.808</d>
<d>3.986</d>
<d>4.500</d>
<d>3.897</d>
<d>3.980</d>
<d>3.693</d>
<d>3.741</d>
<d>3.893</d>
<d>3.653</d>
<d>3.710</d>
<d>4.452</d>
<d>4.347</d>
<d>3.832</d>
<d>4.184</d>
<d>4.072</d>
<d>3.702</d>
<d>3.753</d>
<d>3.993</d>
<d>4.336</d>
<d>3.651</d>
<d>4.022</d>
<d>4.221</d>
<d>3.787</d>
<d>3.760</d>
<d>3.771</d>
<d>3.831</d>
<d>3.501</d>
<d>3.639</d>
<d>3.904</d>
<d>3.979</d>
<d>3.958</d>
<d>4.148</d>
<d>4.145</d>
<d>4.124</d>
<d>4.414</d>
<d>3.683</d>
<d>3.829</d>
<d>3.767</d>
<d>3.972</d>
<d>3.740</d>
<d>3.619</d>
<d>4.546</d>
<d>3.626</d>
<d>3.745</d>
<d>3.615</d>
<d>3.975</d>
<d>3.834</d>
<d>3.865</d>
<d>3.597</d>
<d>3.698</d>
<d>4.008</d>
<d>4.233</d>
<d>3.342</d>
<d>4.116</d>
<d>4.065</d>
<d>4.385</d>
<d>3.948</d>
<d>3.542</d>
<d>3.647</d>
<d>4.119</d>
<d>5.402</d>
<d>3.898</d>
<d>3.940</d>
<d>4.306</d>
<d>3.653</d>
<d>3.814</d>
<d>3.993</d>
<d>4.320</d>
<d>4.590</d>
<d>3.883</d>
<d>3.853</d>
<d>4.539</d>
<d>3.610</d>
<d>4.128</d>
<d>3.557</d>
<d>3.689</d>
<d>3.810</d>
<d>4.153</d>
<d>3.838</d>
<d>3.752</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="1" Subcolumns="1">
<Title>L20 nocoop</Title>
<Subcolumn>
<d>295.6</d>
<d>242.8</d>
<d>326.4</d>
<d>320.2</d>
<d>612.0</d>
<d>264.9</d>
<d>276.8</d>
<d>364.6</d>
<d>399.6</d>
<d>405.8</d>
<d>294.6</d>
<d>367.0</d>
<d>327.3</d>
<d>398.4</d>
<d>561.4</d>
<d>482.7</d>
<d>683.3</d>
<d>373.0</d>
<d>272.2</d>
<d>357.4</d>
<d>262.3</d>
<d>422.5</d>
<d>452.6</d>
<d>338.0</d>
<d>508.8</d>
<d>301.8</d>
<d>365.2</d>
<d>322.3</d>
<d>392.0</d>
<d>524.3</d>
<d>362.3</d>
<d>276.3</d>
<d>274.8</d>
<d>359.2</d>
<d>485.2</d>
<d>282.5</d>
<d>435.6</d>
<d>507.2</d>
<d>412.2</d>
<d>553.1</d>
<d>432.9</d>
<d>465.3</d>
<d>465.3</d>
<d>391.3</d>
<d>330.0</d>
<d>1137.0</d>
<d>647.3</d>
<d>285.1</d>
<d>532.7</d>
<d>379.1</d>
<d>529.2</d>
<d>331.7</d>
<d>410.7</d>
<d>413.2</d>
<d>376.7</d>
<d>331.2</d>
<d>511.2</d>
<d>387.0</d>
<d>508.2</d>
<d>302.0</d>
<d>279.5</d>
<d>528.3</d>
<d>439.7</d>
<d>354.3</d>
<d>442.5</d>
<d>421.3</d>
<d>513.8</d>
<d>363.8</d>
<d>345.1</d>
<d>479.0</d>
<d>270.0</d>
<d>359.3</d>
<d>627.9</d>
<d>623.7</d>
<d>326.0</d>
<d>289.8</d>
<d>281.4</d>
<d>323.4</d>
<d>546.1</d>
<d>322.1</d>
<d>611.3</d>
<d>377.1</d>
<d>402.4</d>
<d>297.5</d>
<d>279.3</d>
<d>311.6</d>
<d>516.9</d>
<d>398.3</d>
<d>357.0</d>
<d>297.9</d>
<d>219.1</d>
<d>342.2</d>
<d>544.6</d>
<d>257.6</d>
<d>728.9</d>
<d>517.9</d>
<d>407.3</d>
<d>362.6</d>
<d>576.0</d>
<d>462.9</d>
<d>406.5</d>
<d>464.4</d>
<d>405.7</d>
<d>359.0</d>
<d>448.5</d>
<d>530.8</d>
<d>671.7</d>
<d>408.6</d>
<d>257.7</d>
<d>287.4</d>
<d>468.6</d>
<d>461.4</d>
<d>375.8</d>
<d>506.2</d>
<d>311.4</d>
<d>446.7</d>
<d>372.7</d>
<d>325.7</d>
<d>613.3</d>
<d>599.0</d>
<d>444.4</d>
<d>325.0</d>
<d>555.2</d>
<d>476.5</d>
<d>412.8</d>
<d>276.6</d>
<d>407.0</d>
<d>425.6</d>
<d>264.9</d>
<d>392.9</d>
<d>424.5</d>
<d>488.0</d>
<d>576.1</d>
<d>379.8</d>
<d>385.2</d>
<d>319.1</d>
<d>337.4</d>
<d>419.7</d>
<d>289.0</d>
<d>550.3</d>
<d>420.1</d>
<d>375.8</d>
<d>496.9</d>
<d>436.4</d>
<d>291.9</d>
<d>313.6</d>
<d>820.2</d>
<d>400.3</d>
<d>366.0</d>
<d>492.0</d>
<d>411.9</d>
<d>361.1</d>
<d>581.7</d>
<d>255.8</d>
<d>254.0</d>
<d>457.7</d>
<d>469.6</d>
<d>489.4</d>
<d>410.9</d>
<d>477.9</d>
<d>312.2</d>
<d>525.8</d>
<d>709.5</d>
<d>652.8</d>
<d>377.5</d>
<d>382.9</d>
<d>573.6</d>
<d>270.5</d>
<d>365.3</d>
<d>332.4</d>
<d>275.7</d>
<d>268.0</d>
<d>968.3</d>
<d>296.2</d>
<d>404.1</d>
<d>457.4</d>
<d>367.2</d>
<d>263.8</d>
<d>306.7</d>
<d>530.7</d>
<d>432.3</d>
<d>400.2</d>
<d>401.7</d>
<d>370.5</d>
<d>535.6</d>
<d>381.9</d>
<d>457.6</d>
<d>444.7</d>
<d>513.1</d>
<d>414.2</d>
<d>318.9</d>
<d>360.4</d>
<d>541.2</d>
<d>290.1</d>
<d>497.0</d>
<d>370.8</d>
<d>408.4</d>
<d>419.1</d>
<d>317.5</d>
<d>338.2</d>
<d>375.4</d>
<d>277.3</d>
<d>429.5</d>
<d>403.3</d>
<d>579.6</d>
<d>468.6</d>
<d>485.6</d>
<d>369.7</d>
<d>584.3</d>
<d>616.3</d>
<d>390.5</d>
<d>491.1</d>
<d>599.3</d>
<d>265.8</d>
<d>494.8</d>
<d>296.1</d>
<d>234.4</d>
<d>195.0</d>
<d>422.9</d>
<d>523.9</d>
<d>470.6</d>
<d>403.9</d>
<d>585.1</d>
<d>253.2</d>
<d>252.2</d>
<d>423.1</d>
<d>642.6</d>
<d>436.7</d>
<d>287.2</d>
<d>353.8</d>
<d>642.2</d>
<d>436.4</d>
<d>279.5</d>
<d>712.4</d>
<d>203.6</d>
<d>423.5</d>
<d>529.4</d>
<d>341.9</d>
<d>301.8</d>
<d>351.3</d>
<d>533.9</d>
<d>254.2</d>
<d>324.6</d>
<d>570.3</d>
<d>233.0</d>
<d>646.0</d>
<d>460.9</d>
<d>385.5</d>
<d>537.1</d>
<d>272.7</d>
<d>490.0</d>
<d>616.3</d>
<d>665.4</d>
<d>375.5</d>
<d>407.9</d>
<d>651.7</d>
<d>410.3</d>
<d>372.7</d>
<d>305.6</d>
<d>314.2</d>
<d>425.0</d>
<d>287.4</d>
<d>312.7</d>
<d>568.1</d>
<d>634.1</d>
<d>360.6</d>
<d>471.5</d>
<d>467.4</d>
<d>271.8</d>
<d>325.1</d>
<d>401.5</d>
<d>601.8</d>
<d>264.8</d>
<d>409.9</d>
<d>544.6</d>
<d>307.4</d>
<d>351.0</d>
<d>324.1</d>
<d>348.7</d>
<d>244.8</d>
<d>264.3</d>
<d>386.1</d>
<d>399.7</d>
<d>371.5</d>
<d>498.1</d>
<d>600.0</d>
<d>483.7</d>
<d>585.0</d>
<d>296.7</d>
<d>366.9</d>
<d>325.8</d>
<d>398.8</d>
<d>359.1</d>
<d>297.0</d>
<d>643.3</d>
<d>265.0</d>
<d>325.1</d>
<d>269.8</d>
<d>380.3</d>
<d>341.9</d>
<d>364.7</d>
<d>295.2</d>
<d>298.3</d>
<d>456.1</d>
<d>536.5</d>
<d>197.6</d>
<d>459.8</d>
<d>440.4</d>
<d>619.0</d>
<d>385.1</d>
<d>270.4</d>
<d>282.7</d>
<d>480.3</d>
<d>1260.0</d>
<d>405.5</d>
<d>353.7</d>
<d>603.9</d>
<d>261.1</d>
<d>349.4</d>
<d>488.4</d>
<d>581.3</d>
<d>744.4</d>
<d>410.7</d>
<d>388.2</d>
<d>682.6</d>
<d>275.4</d>
<d>468.7</d>
<d>258.8</d>
<d>319.3</d>
<d>347.8</d>
<d>535.8</d>
<d>363.9</d>
<d>327.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>K21 nocoop</Title>
<Subcolumn>
<d>1.1740</d>
<d>1.2790</d>
<d>1.3480</d>
<d>1.2380</d>
<d>1.5130</d>
<d>1.2880</d>
<d>1.2710</d>
<d>1.2770</d>
<d>1.3170</d>
<d>1.3340</d>
<d>1.2380</d>
<d>1.2470</d>
<d>1.2720</d>
<d>1.2260</d>
<d>1.4120</d>
<d>1.4090</d>
<d>1.5630</d>
<d>1.3530</d>
<d>1.2620</d>
<d>1.3350</d>
<d>1.1300</d>
<d>1.4090</d>
<d>1.3980</d>
<d>1.2730</d>
<d>1.3520</d>
<d>1.0810</d>
<d>1.1740</d>
<d>1.2290</d>
<d>1.4620</d>
<d>1.4260</d>
<d>1.4470</d>
<d>1.0780</d>
<d>1.1240</d>
<d>1.3480</d>
<d>1.3410</d>
<d>1.1820</d>
<d>1.3280</d>
<d>1.5200</d>
<d>1.3310</d>
<d>1.4840</d>
<d>1.3310</d>
<d>1.3330</d>
<d>1.5790</d>
<d>1.3080</d>
<d>1.3010</d>
<d>1.6670</d>
<d>1.4490</d>
<d>1.1510</d>
<d>1.5130</d>
<d>1.4110</d>
<d>1.4190</d>
<d>1.1170</d>
<d>1.3690</d>
<d>1.4250</d>
<d>1.3930</d>
<d>1.2040</d>
<d>1.5770</d>
<d>1.2390</d>
<d>1.4180</d>
<d>1.2780</d>
<d>1.2290</d>
<d>1.4190</d>
<d>1.3190</d>
<d>1.2790</d>
<d>1.3280</d>
<d>1.4380</d>
<d>1.4100</d>
<d>1.1950</d>
<d>1.3950</d>
<d>1.3990</d>
<d>1.3480</d>
<d>1.2230</d>
<d>1.5270</d>
<d>1.5530</d>
<d>1.2730</d>
<d>1.2710</d>
<d>1.3050</d>
<d>1.2610</d>
<d>1.4340</d>
<d>1.2010</d>
<d>1.4260</d>
<d>1.3050</d>
<d>1.3270</d>
<d>1.2010</d>
<d>1.0640</d>
<d>1.1810</d>
<d>1.4730</d>
<d>1.2660</d>
<d>1.2310</d>
<d>1.2690</d>
<d>1.0540</d>
<d>1.1350</d>
<d>1.3740</d>
<d>1.2690</d>
<d>1.4710</d>
<d>1.4240</d>
<d>1.3450</d>
<d>1.2720</d>
<d>1.4770</d>
<d>1.3950</d>
<d>1.4190</d>
<d>1.4480</d>
<d>1.1590</d>
<d>1.2190</d>
<d>1.2180</d>
<d>1.4870</d>
<d>1.6280</d>
<d>1.2980</d>
<d>1.0790</d>
<d>1.3560</d>
<d>1.4810</d>
<d>1.3840</d>
<d>1.2360</d>
<d>1.4980</d>
<d>1.2940</d>
<d>1.2960</d>
<d>1.1400</d>
<d>1.3140</d>
<d>1.4680</d>
<d>1.4350</d>
<d>1.2350</d>
<d>1.1880</d>
<d>1.3240</d>
<d>1.3360</d>
<d>1.3490</d>
<d>1.3400</d>
<d>1.3690</d>
<d>1.3430</d>
<d>1.1650</d>
<d>1.2910</d>
<d>1.3030</d>
<d>1.3740</d>
<d>1.4290</d>
<d>1.3060</d>
<d>1.3270</d>
<d>1.2790</d>
<d>1.3590</d>
<d>1.2750</d>
<d>1.2290</d>
<d>1.4240</d>
<d>1.3760</d>
<d>1.3810</d>
<d>1.4200</d>
<d>1.1890</d>
<d>1.2000</d>
<d>1.1670</d>
<d>1.5070</d>
<d>1.1940</d>
<d>1.2680</d>
<d>1.3470</d>
<d>1.3300</d>
<d>1.2610</d>
<d>1.5310</d>
<d>1.0740</d>
<d>1.2180</d>
<d>1.3590</d>
<d>1.3820</d>
<d>1.3770</d>
<d>1.3630</d>
<d>1.2020</d>
<d>1.4210</d>
<d>1.5160</d>
<d>1.5580</d>
<d>1.5580</d>
<d>1.2570</d>
<d>1.1820</d>
<d>1.4710</d>
<d>1.3690</d>
<d>1.3060</d>
<d>1.1590</d>
<d>1.1740</d>
<d>1.0090</d>
<d>1.5140</d>
<d>1.2650</d>
<d>1.4340</d>
<d>1.2570</d>
<d>1.2530</d>
<d>1.1030</d>
<d>1.3650</d>
<d>1.3180</d>
<d>1.2610</d>
<d>1.4950</d>
<d>1.2510</d>
<d>1.3320</d>
<d>1.3900</d>
<d>1.3470</d>
<d>1.2250</d>
<d>1.3430</d>
<d>1.3200</d>
<d>1.3700</d>
<d>1.3460</d>
<d>1.3620</d>
<d>1.3660</d>
<d>1.2860</d>
<d>1.4880</d>
<d>1.3090</d>
<d>1.3470</d>
<d>1.3340</d>
<d>1.2320</d>
<d>1.1410</d>
<d>1.3390</d>
<d>1.1190</d>
<d>1.3590</d>
<d>1.3810</d>
<d>1.3710</d>
<d>1.3000</d>
<d>1.4590</d>
<d>1.2430</d>
<d>1.3880</d>
<d>1.4590</d>
<d>1.3630</d>
<d>1.4580</d>
<d>1.5030</d>
<d>1.1390</d>
<d>1.3610</d>
<d>1.2080</d>
<d>1.0590</d>
<d>1.0540</d>
<d>1.3600</d>
<d>1.3640</d>
<d>1.2600</d>
<d>1.4110</d>
<d>1.4540</d>
<d>0.9952</d>
<d>1.0720</d>
<d>1.4300</d>
<d>1.5020</d>
<d>1.3640</d>
<d>1.3050</d>
<d>1.1880</d>
<d>1.4510</d>
<d>1.3610</d>
<d>1.2100</d>
<d>1.5530</d>
<d>1.0360</d>
<d>1.3280</d>
<d>1.4420</d>
<d>1.2990</d>
<d>1.1710</d>
<d>1.2740</d>
<d>1.3290</d>
<d>1.1160</d>
<d>1.2070</d>
<d>1.4890</d>
<d>1.1890</d>
<d>1.4690</d>
<d>1.3660</d>
<d>1.2200</d>
<d>1.4360</d>
<d>1.1300</d>
<d>1.1690</d>
<d>1.4190</d>
<d>1.5520</d>
<d>1.3610</d>
<d>1.3490</d>
<d>1.3800</d>
<d>1.4000</d>
<d>1.1450</d>
<d>1.2710</d>
<d>1.1940</d>
<d>1.4860</d>
<d>1.1930</d>
<d>1.2140</d>
<d>1.3260</d>
<d>1.5380</d>
<d>1.3330</d>
<d>1.2920</d>
<d>1.3750</d>
<d>1.0430</d>
<d>1.2080</d>
<d>1.2430</d>
<d>1.3510</d>
<d>1.0900</d>
<d>1.2080</d>
<d>1.5150</d>
<d>1.2100</d>
<d>1.2730</d>
<d>1.1820</d>
<d>1.3180</d>
<d>1.1970</d>
<d>1.1390</d>
<d>1.3260</d>
<d>1.2620</d>
<d>1.1870</d>
<d>1.3430</d>
<d>1.6900</d>
<d>1.4230</d>
<d>1.3670</d>
<d>1.1950</d>
<d>1.3380</d>
<d>1.2300</d>
<d>1.2820</d>
<d>1.4260</d>
<d>1.2600</d>
<d>1.3750</d>
<d>1.1560</d>
<d>1.3530</d>
<d>1.2030</d>
<d>1.2340</d>
<d>1.1610</d>
<d>1.2720</d>
<d>1.2880</d>
<d>1.2110</d>
<d>1.3560</d>
<d>1.5190</d>
<d>1.1050</d>
<d>1.3440</d>
<d>1.3150</d>
<d>1.4900</d>
<d>1.3110</d>
<d>1.3010</d>
<d>1.2680</d>
<d>1.4330</d>
<d>1.5770</d>
<d>1.3390</d>
<d>1.1680</d>
<d>1.4630</d>
<d>1.1240</d>
<d>1.2190</d>
<d>1.4810</d>
<d>1.4260</d>
<d>1.5000</d>
<d>1.4430</d>
<d>1.2850</d>
<d>1.4930</d>
<d>1.1950</d>
<d>1.3790</d>
<d>1.1930</d>
<d>1.2540</d>
<d>1.3030</d>
<d>1.4380</d>
<d>1.2230</d>
<d>1.3190</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Copy of Data 1</Title>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>p-val</Title>
<Subcolumn>
<d>0.4757</d>
<d>0.3716</d>
<d>0.0240</d>
<d>0.8003</d>
<d>0.5701</d>
<d>0.6403</d>
<d>0.2037</d>
<d>0.3849</d>
<d>0.0685</d>
<d>0.8725</d>
<d>0.8466</d>
<d>0.8340</d>
<d>0.7581</d>
<d>0.0392</d>
<d>0.1817</d>
<d>0.5620</d>
<d>0.9248</d>
<d>0.1075</d>
<d>0.6214</d>
<d>0.9046</d>
<d>0.7561</d>
<d>0.4587</d>
<d>0.1697</d>
<d>0.1360</d>
<d>0.3129</d>
<d>0.9684</d>
<d>0.2642</d>
<d>0.2442</d>
<d>0.5598</d>
<d>0.0347</d>
<d>0.1946</d>
<d>0.0142</d>
<d>0.5443</d>
<d>0.9204</d>
<d>0.2728</d>
<d>0.3974</d>
<d>0.8330</d>
<d>0.7038</d>
<d>0.0773</d>
<d>0.4269</d>
<d>0.8464</d>
<d>0.5776</d>
<d>0.8791</d>
<d>0.1845</d>
<d>0.1874</d>
<d>0.3635</d>
<d>0.7984</d>
<d>0.8579</d>
<d>0.4470</d>
<d>0.8375</d>
<d>0.0592</d>
<d>0.0007</d>
<d>0.7814</d>
<d>0.6414</d>
<d>0.7915</d>
<d>0.8704</d>
<d>0.2579</d>
<d>0.6269</d>
<d>0.2981</d>
<d>0.3451</d>
<d>0.1383</d>
<d>0.0890</d>
<d>0.1758</d>
<d>0.7641</d>
<d>0.3364</d>
<d>0.3352</d>
<d>0.4394</d>
<d>0.2392</d>
<d>0.6306</d>
<d>0.6794</d>
<d>0.1713</d>
<d>0.3882</d>
<d>0.7381</d>
<d>0.2018</d>
<d>0.2154</d>
<d>0.3484</d>
<d>0.0552</d>
<d>0.3333</d>
<d>0.4017</d>
<d>0.0653</d>
<d>0.9058</d>
<d>0.9142</d>
<d>0.2298</d>
<d>0.6572</d>
<d>0.7550</d>
<d>0.7177</d>
<d>0.0862</d>
<d>0.5991</d>
<d>0.5759</d>
<d>0.7937</d>
<d>0.5433</d>
<d>0.5621</d>
<d>0.6880</d>
<d>0.5997</d>
<d>0.3221</d>
<d>0.0571</d>
<d>0.4748</d>
<d>0.9019</d>
<d>0.0271</d>
<d>0.7391</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K11 coop</Title>
<Subcolumn>
<d>4.059</d>
<d>3.788</d>
<d>3.536</d>
<d>4.408</d>
<d>4.328</d>
<d>3.611</d>
<d>3.899</d>
<d>4.025</d>
<d>4.316</d>
<d>4.047</d>
<d>3.938</d>
<d>3.889</d>
<d>4.084</d>
<d>3.779</d>
<d>4.020</d>
<d>4.310</d>
<d>4.028</d>
<d>3.931</d>
<d>3.573</d>
<d>3.577</d>
<d>4.162</d>
<d>4.042</d>
<d>3.729</d>
<d>3.971</d>
<d>4.138</d>
<d>4.353</d>
<d>3.863</d>
<d>3.918</d>
<d>4.038</d>
<d>4.055</d>
<d>4.295</d>
<d>3.858</d>
<d>4.056</d>
<d>3.987</d>
<d>3.686</d>
<d>4.539</d>
<d>4.087</d>
<d>3.766</d>
<d>4.314</d>
<d>3.972</d>
<d>3.961</d>
<d>3.839</d>
<d>3.887</d>
<d>4.102</d>
<d>4.178</d>
<d>4.027</d>
<d>3.622</d>
<d>3.917</d>
<d>4.095</d>
<d>3.598</d>
<d>3.932</d>
<d>3.996</d>
<d>4.015</d>
<d>3.780</d>
<d>4.053</d>
<d>3.947</d>
<d>3.823</d>
<d>3.556</d>
<d>4.653</d>
<d>3.870</d>
<d>3.737</d>
<d>4.139</d>
<d>3.454</d>
<d>4.262</d>
<d>3.796</d>
<d>3.870</d>
<d>3.817</d>
<d>3.924</d>
<d>3.592</d>
<d>3.793</d>
<d>4.326</d>
<d>4.035</d>
<d>4.031</d>
<d>4.227</d>
<d>3.748</d>
<d>3.688</d>
<d>4.055</d>
<d>3.725</d>
<d>3.978</d>
<d>4.645</d>
<d>3.604</d>
<d>3.666</d>
<d>3.811</d>
<d>3.822</d>
<d>3.857</d>
<d>3.964</d>
<d>3.642</d>
<d>3.964</d>
<d>4.269</d>
<d>3.908</d>
<d>3.887</d>
<d>4.107</d>
<d>3.793</d>
<d>4.255</d>
<d>4.055</d>
<d>4.134</d>
<d>4.106</d>
<d>3.913</d>
<d>4.016</d>
<d>3.558</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="1" Subcolumns="1">
<Title>L20 coop</Title>
<Subcolumn>
<d>408.7</d>
<d>356.7</d>
<d>230.9</d>
<d>575.8</d>
<d>647.3</d>
<d>247.5</d>
<d>397.1</d>
<d>472.0</d>
<d>588.0</d>
<d>439.2</d>
<d>396.5</d>
<d>398.8</d>
<d>431.1</d>
<d>342.0</d>
<d>441.8</d>
<d>546.4</d>
<d>457.2</d>
<d>405.9</d>
<d>269.7</d>
<d>267.3</d>
<d>580.0</d>
<d>433.9</d>
<d>369.8</d>
<d>382.1</d>
<d>529.8</d>
<d>638.8</d>
<d>394.7</d>
<d>369.3</d>
<d>435.1</d>
<d>466.0</d>
<d>574.4</d>
<d>328.7</d>
<d>495.3</d>
<d>420.6</d>
<d>283.4</d>
<d>735.8</d>
<d>462.3</d>
<d>362.0</d>
<d>657.5</d>
<d>404.4</d>
<d>378.9</d>
<d>368.6</d>
<d>387.3</d>
<d>553.1</d>
<d>532.0</d>
<d>419.3</d>
<d>263.3</d>
<d>353.2</d>
<d>432.0</d>
<d>267.2</d>
<d>417.2</d>
<d>467.0</d>
<d>466.3</d>
<d>370.0</d>
<d>445.5</d>
<d>404.6</d>
<d>349.9</d>
<d>261.3</d>
<d>776.4</d>
<d>341.3</d>
<d>309.3</d>
<d>448.4</d>
<d>219.7</d>
<d>502.9</d>
<d>318.0</d>
<d>362.0</d>
<d>346.6</d>
<d>388.9</d>
<d>265.3</d>
<d>385.8</d>
<d>545.9</d>
<d>398.4</d>
<d>398.4</d>
<d>523.6</d>
<d>319.6</d>
<d>302.0</d>
<d>418.7</d>
<d>289.6</d>
<d>390.0</d>
<d>799.4</d>
<d>256.8</d>
<d>296.5</d>
<d>338.3</d>
<d>327.7</d>
<d>364.4</d>
<d>457.1</d>
<d>275.9</d>
<d>388.8</d>
<d>546.9</d>
<d>384.8</d>
<d>407.8</d>
<d>460.6</d>
<d>328.8</d>
<d>563.0</d>
<d>504.6</d>
<d>499.5</d>
<d>424.1</d>
<d>365.9</d>
<d>460.3</d>
<d>291.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>K21 coop</Title>
<Subcolumn>
<d>1.2740</d>
<d>1.2200</d>
<d>1.1890</d>
<d>1.3270</d>
<d>1.5400</d>
<d>1.0980</d>
<d>1.2790</d>
<d>1.3480</d>
<d>1.5730</d>
<d>1.3900</d>
<d>1.3040</d>
<d>1.3550</d>
<d>1.2690</d>
<d>1.1740</d>
<d>1.3000</d>
<d>1.3690</d>
<d>1.3590</d>
<d>1.2340</d>
<d>1.0970</d>
<d>1.1310</d>
<d>1.5640</d>
<d>1.3620</d>
<d>1.3780</d>
<d>1.2760</d>
<d>1.4420</d>
<d>1.4760</d>
<d>1.3420</d>
<d>1.2350</d>
<d>1.3130</d>
<d>1.5190</d>
<d>1.4110</d>
<d>1.2430</d>
<d>1.4940</d>
<d>1.4060</d>
<d>1.2670</d>
<d>1.4560</d>
<d>1.3740</d>
<d>1.3310</d>
<d>1.4640</d>
<d>1.3720</d>
<d>1.2840</d>
<d>1.2700</d>
<d>1.3460</d>
<d>1.5140</d>
<d>1.3080</d>
<d>1.2130</d>
<d>1.1840</d>
<d>1.1220</d>
<d>1.2860</d>
<d>1.2060</d>
<d>1.3690</d>
<d>1.2980</d>
<d>1.4120</d>
<d>1.4000</d>
<d>1.4440</d>
<d>1.3550</d>
<d>1.3300</d>
<d>1.1510</d>
<d>1.4080</d>
<d>1.2700</d>
<d>1.2450</d>
<d>1.3950</d>
<d>1.2190</d>
<d>1.3620</d>
<d>1.1330</d>
<d>1.2940</d>
<d>1.2210</d>
<d>1.4100</d>
<d>1.1670</d>
<d>1.4470</d>
<d>1.2010</d>
<d>1.2300</d>
<d>1.2730</d>
<d>1.4050</d>
<d>1.1850</d>
<d>1.2870</d>
<d>1.1830</d>
<d>0.9614</d>
<d>1.2940</d>
<d>1.4970</d>
<d>1.1490</d>
<d>1.1940</d>
<d>1.1510</d>
<d>1.2830</d>
<d>1.2950</d>
<d>1.4930</d>
<d>1.2720</d>
<d>1.3070</d>
<d>1.4370</d>
<d>1.3010</d>
<d>1.4560</d>
<d>1.3360</d>
<d>1.2000</d>
<d>1.4680</d>
<d>1.4030</d>
<d>1.4050</d>
<d>1.3040</d>
<d>1.2400</d>
<d>1.5470</d>
<d>1.3440</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>K22 coop</Title>
<Subcolumn>
<d>0.2812</d>
<d>0.3524</d>
<d>0.1831</d>
<d>0.3429</d>
<d>0.4105</d>
<d>0.3024</d>
<d>0.3846</d>
<d>0.3791</d>
<d>0.3181</d>
<d>0.3405</d>
<d>0.3357</d>
<d>0.3488</d>
<d>0.3035</d>
<d>0.4055</d>
<d>0.3871</d>
<d>0.3165</d>
<d>0.3441</d>
<d>0.3948</d>
<d>0.3006</d>
<d>0.2762</d>
<d>0.3773</d>
<d>0.3760</d>
<d>0.4147</d>
<d>0.2437</d>
<d>0.4077</d>
<d>0.3708</d>
<d>0.3918</d>
<d>0.2551</d>
<d>0.3560</d>
<d>0.2889</d>
<d>0.4152</d>
<d>0.1904</d>
<d>0.4020</d>
<d>0.3563</d>
<d>0.2597</d>
<d>0.4005</d>
<d>0.3540</d>
<d>0.3133</d>
<d>0.4455</d>
<d>0.3083</d>
<d>0.3125</d>
<d>0.2911</d>
<d>0.3293</d>
<d>0.4433</d>
<d>0.3854</d>
<d>0.3476</d>
<d>0.2798</d>
<d>0.2702</d>
<d>0.2871</d>
<d>0.3124</d>
<d>0.4296</d>
<d>0.5090</d>
<d>0.3392</d>
<d>0.3265</d>
<d>0.3489</d>
<d>0.3307</d>
<d>0.2759</d>
<d>0.3150</d>
<d>0.3958</d>
<d>0.2703</d>
<d>0.2439</d>
<d>0.2646</d>
<d>0.2210</d>
<d>0.3555</d>
<d>0.3302</d>
<d>0.2766</d>
<d>0.3441</d>
<d>0.2994</d>
<d>0.3207</d>
<d>0.3818</d>
<d>0.3693</d>
<d>0.2666</d>
<d>0.3017</d>
<d>0.4070</d>
<d>0.3712</d>
<d>0.2760</d>
<d>0.3845</d>
<d>0.2954</d>
<d>0.2824</d>
<d>0.4544</d>
<d>0.2811</d>
<d>0.2932</d>
<d>0.3509</d>
<d>0.2973</d>
<d>0.3395</d>
<d>0.3562</d>
<d>0.2340</d>
<d>0.3039</d>
<d>0.3371</d>
<d>0.3133</d>
<d>0.3367</d>
<d>0.3073</d>
<d>0.3213</d>
<d>0.3443</d>
<d>0.3995</d>
<d>0.4416</d>
<d>0.2899</d>
<d>0.3163</d>
<d>0.2946</d>
<d>0.3551</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="3" Subcolumns="1">
<Title>K11 nocoop</Title>
<Subcolumn>
<d>4.129</d>
<d>3.734</d>
<d>3.644</d>
<d>4.384</d>
<d>4.284</d>
<d>3.583</d>
<d>3.830</d>
<d>3.973</d>
<d>4.440</d>
<d>4.056</d>
<d>3.924</d>
<d>3.877</d>
<d>4.107</d>
<d>3.656</d>
<d>3.923</d>
<d>4.363</d>
<d>4.023</d>
<d>3.809</d>
<d>3.546</d>
<d>3.583</d>
<d>4.181</d>
<d>4.002</d>
<d>3.632</d>
<d>4.102</d>
<d>4.062</d>
<d>4.350</d>
<d>3.809</d>
<d>3.980</d>
<d>3.994</d>
<d>4.212</d>
<d>4.190</d>
<d>4.040</d>
<d>4.020</d>
<d>3.982</d>
<d>3.748</d>
<d>4.455</d>
<d>4.073</d>
<d>3.786</d>
<d>4.207</d>
<d>4.012</d>
<d>3.972</d>
<d>3.873</d>
<d>3.897</d>
<d>4.030</d>
<d>4.086</d>
<d>3.967</d>
<d>3.642</d>
<d>3.932</d>
<d>4.150</d>
<d>3.588</d>
<d>3.843</d>
<d>3.757</d>
<d>4.036</d>
<d>3.808</d>
<d>4.069</d>
<d>3.957</d>
<d>3.899</d>
<d>3.532</d>
<d>4.559</d>
<d>3.926</d>
<d>3.813</d>
<d>4.268</d>
<d>3.534</d>
<d>4.235</d>
<d>3.745</d>
<d>3.921</d>
<d>3.773</d>
<d>3.984</d>
<d>3.562</d>
<d>3.775</d>
<d>4.191</d>
<d>4.092</d>
<d>4.055</d>
<d>4.139</d>
<d>3.668</d>
<d>3.733</d>
<d>3.933</d>
<d>3.661</d>
<d>4.040</d>
<d>4.499</d>
<d>3.609</d>
<d>3.672</d>
<d>3.738</d>
<d>3.854</d>
<d>3.836</d>
<d>3.985</d>
<d>3.729</d>
<d>3.994</d>
<d>4.308</d>
<d>3.921</d>
<d>3.921</d>
<d>4.152</d>
<d>3.767</d>
<d>4.298</d>
<d>4.017</d>
<d>3.992</d>
<d>4.175</d>
<d>3.904</d>
<d>4.119</d>
<d>3.544</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="1" Subcolumns="1">
<Title>L20 nocoop</Title>
<Subcolumn>
<d>447.3</d>
<d>327.2</d>
<d>281.8</d>
<d>560.9</d>
<d>614.6</d>
<d>235.1</d>
<d>357.0</d>
<d>438.7</d>
<d>678.0</d>
<d>444.7</d>
<d>388.7</d>
<d>391.9</d>
<d>444.0</d>
<d>278.6</d>
<d>385.9</d>
<d>580.4</d>
<d>453.7</d>
<d>338.7</d>
<d>256.6</d>
<d>270.3</d>
<d>594.1</d>
<d>409.4</d>
<d>315.2</d>
<d>454.7</d>
<d>480.2</d>
<d>636.7</d>
<d>361.4</d>
<d>404.6</d>
<d>409.5</d>
<d>568.7</d>
<d>505.3</d>
<d>424.6</d>
<d>471.1</d>
<d>417.1</d>
<d>314.9</d>
<d>674.1</d>
<d>453.3</d>
<d>374.3</d>
<d>576.1</d>
<d>428.7</d>
<d>384.8</d>
<d>387.6</d>
<d>392.9</d>
<d>499.8</d>
<d>473.4</d>
<d>385.2</d>
<d>272.3</d>
<d>360.8</d>
<d>463.5</d>
<d>262.4</d>
<d>363.2</d>
<d>325.6</d>
<d>479.5</d>
<d>386.7</d>
<d>455.4</d>
<d>410.6</d>
<d>392.2</d>
<d>249.8</d>
<d>706.3</d>
<d>372.0</d>
<d>349.6</d>
<d>527.2</d>
<d>257.1</d>
<d>486.5</d>
<d>292.7</d>
<d>391.1</d>
<d>323.0</d>
<d>425.4</d>
<d>251.2</d>
<d>374.4</d>
<d>466.4</d>
<d>430.3</d>
<d>411.5</d>
<d>468.2</d>
<d>278.6</d>
<d>326.5</d>
<d>352.6</d>
<d>260.8</d>
<d>424.8</d>
<d>686.0</d>
<d>259.5</d>
<d>299.4</d>
<d>301.0</d>
<d>344.1</d>
<d>353.1</d>
<d>470.8</d>
<d>320.9</d>
<d>406.2</d>
<d>572.7</d>
<d>392.5</d>
<d>429.2</d>
<d>487.8</d>
<d>315.4</d>
<d>592.0</d>
<d>476.5</d>
<d>412.4</d>
<d>462.9</d>
<d>360.9</d>
<d>532.2</d>
<d>283.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>K21 nocoop</Title>
<Subcolumn>
<d>1.2710</d>
<d>1.2340</d>
<d>1.1730</d>
<d>1.3310</d>
<d>1.5580</d>
<d>1.0950</d>
<d>1.3100</d>
<d>1.3730</d>
<d>1.5140</d>
<d>1.3860</d>
<d>1.3070</d>
<d>1.3600</d>
<d>1.2650</d>
<d>1.1950</d>
<d>1.3140</d>
<d>1.3600</d>
<d>1.3610</d>
<d>1.2490</d>
<d>1.0970</d>
<d>1.1300</d>
<d>1.5530</d>
<d>1.3820</d>
<d>1.3920</d>
<d>1.2630</d>
<d>1.4680</d>
<d>1.4770</d>
<d>1.3730</d>
<d>1.2120</d>
<d>1.3200</d>
<d>1.4700</d>
<d>1.4420</d>
<d>1.2220</d>
<d>1.5140</d>
<d>1.4090</d>
<d>1.2560</d>
<d>1.4770</d>
<d>1.3790</d>
<d>1.3220</d>
<d>1.5290</d>
<d>1.3520</d>
<d>1.2810</d>
<d>1.2600</d>
<d>1.3430</d>
<d>1.5670</d>
<d>1.3370</d>
<d>1.2250</d>
<d>1.1850</d>
<d>1.1220</d>
<d>1.2740</d>
<d>1.2090</d>
<d>1.4200</d>
<d>1.3590</d>
<d>1.4050</d>
<d>1.3890</d>
<d>1.4370</d>
<d>1.3510</d>
<d>1.3110</d>
<d>1.1560</d>
<d>1.4360</d>
<d>1.2560</d>
<d>1.2250</d>
<d>1.3510</d>
<d>1.2170</d>
<d>1.3670</d>
<d>1.1400</d>
<d>1.2700</d>
<d>1.2320</d>
<d>1.3810</d>
<d>1.1680</d>
<d>1.4610</d>
<d>1.2180</d>
<d>1.2160</d>
<d>1.2680</d>
<d>1.4310</d>
<d>1.1950</d>
<d>1.2710</d>
<d>1.2010</d>
<d>0.9505</d>
<d>1.2820</d>
<d>1.5570</d>
<d>1.1480</d>
<d>1.1930</d>
<d>1.1600</d>
<d>1.2800</d>
<d>1.2990</d>
<d>1.4810</d>
<d>1.2500</d>
<d>1.2990</d>
<d>1.4250</d>
<d>1.2950</d>
<d>1.4420</d>
<d>1.3260</d>
<d>1.2020</d>
<d>1.4550</d>
<d>1.4480</d>
<d>1.4390</d>
<d>1.3000</d>
<d>1.2400</d>
<d>1.4730</d>
<d>1.3540</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQl8FNX9f7P3vSGE+3BFUc5kEyAHBLLhxgoGDAhqhSVZIJJkY7JBwINVwaNa
Bc9q1caz4gGC1lq1Fi9qPf9StWpbQK0VqVZFLN7835vj995OZmY3yYYcvF8+k/3O
vGN+8/vN7/fe+82bN2VTpk+fMa90rBD3IIQ2ChsFE94q0ULTHeh4fOSggBJooUn6
teNtAE4zkS1ediJC0/ARkjmCNytTUqngMCbya2I2Nt2KOHHixIkTJ05dnQQuAk6c
OHHixIm355w4ceLEiRMnTpw4ceLEiRMnTpw4ceLEiRMnZEaT8f95ZoROttDfvvjY
SHkrQM33KZH5di8iAdn9DnHfaUZWC7KJe9noEdM2y2zk8Fvk3FYpvm9Bcwanxt6t
aPugQVulxwL7XVFHJTkVminuz0Tpe1zgRBbVkUHbi0tW11QHVkXqG6qitROH5GYH
hwQitRXRyqra5ROHzC+fPrpwSMkkV/GxU0+ZUr6obFqgrrqqIRYomz/55FlTAkNG
5+SU1tVVR3JyppZPDZSdPOvU8gCuIydn2pwhgSErYrG68Tk55557bnaY5MquiNaQ
jA05ZfXRukh9bM3JuLLRuEB2ZaxyCD6NVHsCO/hoZVVFbJLLWbwysmYSrkKurK6+
qjaWXRZeHpkera8Jx7KlnxjmvIwkReqLc0gJXFCuQLuGWFXFykgsu6I+Eo5FoYyz
uCGGk5cz2c+OLpXyFufIaUmqrIpFakrr68NraKVhsksQZcrZ+gtzUjZnli2eGmlY
eXYktjh3XG5wcUOkvirSwHJqzGtDLByLTK8OL2frJidbHqmfFCzOUaDIeg4INEe5
IDiW7GLKZs+M1letjdbGwtXzCIfdQ0c6l0VKYqarJxXkFeeIoDNp4hR8j2CGY9jY
uo8eNC6KlWBuogQ7iypOrQhXYzF1HzWoLggMIbcT2sEC3BZVVXQzf6RxUZ3bGykM
dztT0LmwzmYSDY1Ly6Xz1IVx72xxVe2y6GJFZlq6KJtdVja1jOSdEq2MzAnXRKio
QD4t0Vqqamuh3ljFsZpLehUMRydHYmLHi+1PtVhXuspitMWoi9UhcFpeH65tqBab
t1NFXkTWu7TwU7gkhr35pwY6hzLKq6LLw11c+jrXwPBTGx5d3QnEbehgSyvPbmyI
RSrJwXmRilhX1EXrLlBVq4GUjZOkXsHY/Oz8/KKiwryi3GDuuPy8cWzDpOQaVzQ2
4TCjs057W+D7u5vfF+orbH5jiCobPTZ7TF4wGCwYkzc2L7ewQFPDo4u0jhYUFmTn
FxQVFeXlF4wrKMzVvjvyg2M6892BxTQLd2uyaaM/taomUtvADha79M2RygWm1Wnk
5+Zp3i1FeV3kPujKDXjLLqwrtOqU//m14W7ZrKd0hbxdT01s3aphT+0SectuKLy6
usru69X1Lq6TBSp0zlRaNmuB9GivWZwuGMzOC6YamYutqYsYRPpUQitXK8s4CqbL
qx6rqXKqz6jSoVdzqjBanCM+F53kssWl5V7s4gNtiUrrq8LVhg+0E+kpE8VSPYK4
tbSejcxjaVvoAvHZMnlQfqGI/P0Quh45mAfo0p6QsGdK2DMn7Cn1XSmifYcRugG9
aaf1tZ5bTpw4ceLEiVNHE2mYfw0z03aiVSapJ8CJ05ElU6gobpJnSvrx/1Orahqr
8dioMlAZjoWRCw1UdSJJN1TppiLe/UTjUQb+3xuJwkDfi5JB6HFRJiaN/L3xNgFM
vxiNwv9dzCAhGU2Ua22CwQSh/VCP4l5M8uDCgqS1MW1IWnXTIaoaoRI0UM4lKCXi
KI6YqbchscyUxvpVESY3kIPybBJzi+W0M5pSzWhONaMl1YzWVDPaUs1oTzWjI9WM
zuYZp6OpmHOyqOpDt1rEAnbE2whOnLo6HU4DKf6ULo6srteMpFR6BO/sGPPt5zOI
j3l/7foSqeSwkPSbFWrd1XxTwtRrQLOM6t+7rvS7Ei05JZOXuZkcmtNz6Dvs2n3Y
lwooy3oxekXIhsWipXK3/2XdOmlPQSZAZkAWQFZANkB2QA5ATkAuQG7V2RI54Igj
jjg6kigO6CKN1CPrEz2AvIB8gPyAMgD1AJQJqCegLEC9APUG1AdQX0D9APUHNADQ
QECDAA0GdAygAKBhgIYAOg7Q8YCGAjoB0IkatQwHNALQSECjAI0GNCM+ihnUMWNy
l15zPDN+r3qssff8kq9LsuSdL0p0W/LQuLP8oRTy4fHrasi3yLjvIZ6brZ+tY404
oDbjPxu54MPs/wasB7YvES9h+xTK/iw0CAuluHRSTXBiMDsYzPW6iicrO3l4Z4qy
Mw7vTFV2CvHONHmHFJkuY1JihoxxAa8rEpgYqMwZS6DXNQ/vDBudGxgdCI9YHRgZ
OHXuvPJhw3IxwvvDz8rDoHBExYiaoHisUsxTOSIyYtjqs/KGY8oZNnZEhXYaqX4R
qV6quWJE5Yh5IsobQXAE70k5c8Ty5Og86byQR8yvzu51oTJEVHXamppw7fSq2OLa
aEU0Wre4oaoGbZduqEfE8M+8YODcqtiKwLkkYyByTm1gWbQ+gI+Gayvlgw3hGElA
j4oDeKKlH+GBKaG56FELUedmuFF/2PzlrtlLy0oEQWD2l5QIJmkUfV7Wlhnvr42V
CGYzkx4vESwWJn19iWC1MvvXlwg2m7h/y82ENss3WEYo8daFW1g+HghpH8/QOa7+
TZaOWtkN58SJU0fSPNGP1QRRBEN0qhiuq0RhVIFQuRgM1qNtYpSPpedxD4E4wSzS
RIlNmQq+OFmES65Cnzq55Dlx4sSJEydOnLoznY/mCSRktxB3MvOR3RRH/wd7Pgu7
18vG7g10sHvHudi9ER52L9dH9jbi/bnoDfx/HNqElqAyNAtjCc3EKANv12L8MN7i
OLd0fCPuzJZhTNLJPtmOFfNfmyTfXLRLrv1anFqGtovpZVCWHNsGx5VycTl1u7i3
qVmJ1GqZiwrRZnH+BDuvhZAiV2XfzmjiSJSYGZoRouE7gYfvePiOh+94+I4TJ048
fMeJEydOnDhx4sSJh+94+K6zhu9MPHzHw3c8fMfDd5w4ceLhO06cOHHixIkTJ048
fMfDd501fGfm4TsevuPhOx6+48SJEw/fceLEiRMnTpw4ceLhOx6+66zhOwsP3/Hw
HQ/f8fAdJ06cePiOEydOnDhx4sSJEw/f8fBdZw3fWXn4jofvePiOh+84ceLEw3ec
OHHixIkTJ06cePiOh+86a/jOxsN3PHzHw3c8fMeJEycevuPEiRMnTpw4ceLEw3c8
fNe5wnc3I0uLygstPqOpxSXMLS7BueJcca44V5wrzhXninPFueJcHS1cFYWK4tJn
55xoEP6dE62trqoNLKuKBaLLAqdW1TRWh2ORykBlOBZGLjRQaD7sU5+Orf5oG+CN
x2mErFigAjpMNiyXx8VnLCadYfME8eGMIG/FaBj+75RlapLleViHtooKd6lyWwxK
TEQLxIEcy42iMZJuYbBVxkQzNkajyjCQaE15QE502IT2yddp17heNSfKWZW61elw
v8r3hzpd4U65P9TpCseK3tXp9Cqk+0OdrlyZcn+o0/eD7BXDZeVPuLPJknDIGi1B
AxH9yqNoSg4qG/IbEvNNO6cxHKuK1jIF4NOQlizxlxbogf+Xh5dWR4jB1kcaGqtj
DaoziZLsiwKmhIKEuymN9asiWnz1RQ5z0txADnrPmcTcYh3aGa2pZrSlmtGeakZH
qhmdzTNOR1MJ58fuRbPHCjzWx4lTN6V9Zuo17fLvYlVaKkTcB2lllNaGthwIuZVM
oWtC5D+ZBIZ/d1zx6HFkv4lO+kogdb4dY779fAbzq6Zk6RrUbBKYxnVJjlFpQ9Vt
qlavg5RTrpnO+URMqzMCN6WC3CD65ONK6Znx95RWTDyqXBGdyylA/0RLAnQuZ2r5
UqoP6+gPOvlsTN5U8BqxEbLgv+bzRFs2WzSzXWeLdt0pol7ETBFtv7mhJnRPB80N
5XNCOXHi1HKaJzZXNUFpZigZ+ZB5oZUoQuaGBlKoYJsc80ik51G22KZpTg5lji7J
evWVVyaKMItPGeXEiRMnTpw4cerudD466YhMGSVPEjfCk6KNCU8SN8GTxGvl49ei
63SeJG5Kko88tZRq3yQ+VdrGPEncJD5fLBPLbGv2JHGTfHQmw51SIrVaOu9U0dZM
LmXf8xbaEPNra2wwtfgdf8+bv+fN3/PmxIlTh8by+HvenDhx4sSJEydOnNIftOPv
eR9N73kviEuT3C3yPOnTUpoWsDClXIvE1x0EJlhHw3EJx8TpdveJdZoM6hN0r1FN
bMSH1yvRAlnXAh74Kbrua6jjvoa6HaypW1bLXPKJkjfhUmZuZUeFrs3iH7eyIy95
i/jHrexo0LUV25iFW1kHSN6GS1m5lR0VurZjK7NyK+sAyTvIa0Pcyo4KXTvJFBNu
ZR0geRcuZedWdlTo2o2tzM6trAMk78GlHNzKjgpde7GVObiVHVHJsyu23ivOp1Sk
ZEZ06Zrfokbm/OxqM5U6Nbf6+c6nWRMWPdZX+oISOQU9taA6dTjdp3768//e+SeL
LySdWmBObVKduiLdp75kwXDb+ati8qlNBqqsUCldodRKmFpcwtziEpwrzhXninPF
ueJcca44V5wrztXRwlVRyBGXanCKAaOp4Vg4kKuzTC5C7bBMrnok0UXmx7lRUJa8
R95cskTmytuiJNtcvnXoVoakWYJzNe5yossM2R4Dd9jhTifPBz2CFUUEm+Yx1owF
jTjG1eh4JocSsSBnO5EZuf+EbcyTEDNSeCbWF6ojkScldZxcVyhGc0up5Gi+ktqg
TiXnKVBSz1GnEq4KdcsSB1OkpDaqU4k8xuuWJTKaoHteoo9ijSvyx4tVTlLxQxFE
l3MkCR6kvbylUzqawbwh/ZWoYkFWtRJUugYEoLg7trqNcmjlWsj/GCB/SGJznAGb
yvqQLl02CX91o1eFq9vEq5XhVeErv018kTfkfpabGyDvLLeJNYcGawVtZu3kvGD7
sFbYdqnltZPUitLAWl77sDa+Tay55XtNekO+Tcy5NJib0GbmyN3WTswVt11yee0g
uSvkjiaNvjvkriP57oIf/2p+aYGsNrzPrNGFTOFqunsHJLELSaQwUVbFHWJfHjeK
gv72FeJbR29KF/IrncdWw5guJDtwKhP1K2geYwdX7BOkUINJPJfUhWRXYJG+iUFt
i1CSLuQ6cs/1ZexOO9Wkk+pFQWb0aWY6ehKn2lgqxXZ8Uy9lkl1Wy0qZ5Z5Qy0pZ
5G5qy0pZ5XuhZaVs8p2SaimpjRBU0QLyu4xx3xbGqyp5MuUNOsK74TB4/L8dV6zg
a55tBPyfuY8DrpvomqjgYWeeAnjwhl8DfmjGJ4Cf/Tp7koLnFV4C+Lw3nwd85m96
wrNuV/TngGf2vBfwpwO/BbztrfEw72Fa4CrAK4K7AM+5e1DpV2ihqsXLROkj2nIq
YtcaKCjNuklHZUo5B+P+WZXlsyq7Wqwln8my+vV3QDWDzvoU8BlTDwFe/9pQUMcp
k0YAfvCOLMATvz4b8MEfqwHfNGAV4AXnPgL49Gu2Ap7suh9w5sM/As75UAAV23Z/
Bsc3/6sEjp91YQjwm+8GAZ/0yirAb9StB9x/5+WA33/8t4DdP94P+B/Wu+h57/g3
4JztbwG++sz3AEfXuuDWMn/kAdx7gRnwfY8MAry28TjAf64eDPikhRMAP/PYeMD2
m0sBN45aAPjv/5gI2P2LkwC/tLEK8Pl/WwT431edAjgvvJLW/9uzAQ/pEQM84580
z0sPrQX8wKMUv30oCviS51cAPv7BCsDXjF8OeKujFvAnn9eUfCV+L4k1sXzUfekt
jW5zKsZv1jF+U9uM39Lvz2DkrrueA3zwh0cBv/tkDzC8Nzb2BHzh830BLx41H/Cc
HrMB75o0EfDHe35D67nuTsBvBqnfv77vDzR/5vuAT/rhAOAdI08Ew/uuqR/gd353
LOB/bZwPeOtJYcBXbKgEfO/TDwJ+bOvNgEf6rgOcPXUP4BGTdwF+cvsHgD/NFuCG
vmVmL8ALX6HHV67pA3jHmdmAcw8PBPy7ewqoU9icD3jiFdTIX3fPBHz999TgX3z5
ZMD7P6FGuPG5asA9p80CfOXr1AgL3qXGf2UGzf/pH6gTmX/PKsBvvF0PuN8DSwA/
OZ0eX/MtPX5ZTiXg076l543f0MiNPyXjt+gYv7ltxv+/+O1g5CPfugbw/x5tAhw6
7yfAJ+Z8AnjiTf8FPOSnfDDOQN9swGtXjAN8zp4LAX+Rexng81fSnkLOO38GXHrj
i4AbnnqJ9jJWfgH4/wImMMJVp/QAvOg92iNAIycALls8ifYOhl8E+OYLaY9gw9e0
g7mxfDPtEex8hBr/19sB7875CPDgG/cBvvTNzwA/PyoTbvofHqI9hQdedFBjbjwW
8NNFJwJ+fA51BPNitHdwxlvTaa+hxwxaz/5CwMudZbR38AztQWRFTwec/S018jd/
STvOtbfQFvuGyQ3U0YTWAJ72Hc2z4CNq2N4fae9g8ZzVgN+5iZZddf353PhTMn6r
jvFb2mb8x19MDd4UvRFwH8f1gAc+9xLgl86jvYMPe74K2JnTCwzywKRjAA//Wx/A
U69bDDh6zQrA0749DfDzhbcD3nrzrYDvOZb2FF7M/whw1cv7AT/1rhOMbV1pDm2x
N44C/OwreYDHrzoTcP7WCsATL64DfNvK+2gLv+s2wMG62wG/+tbfAD8cfg1w5Ylv
A75hATX4g2Yr4N2VFsD/KacGP88/APDYX55AjfMCOhz4chp1BL7zpgL+9evUEdw2
lB7feZC2wH86az7gLa+Faff+bmrMB9bQLv2uD6iz2MsMDcq86wDfMY8a/GU30B7E
uAup4/j1AVpnQxY3/tSM36Zj/Na2Gf/i8y4HA55c9UvAHzx8MeB+XzwEeMvDLwA+
/edbAH/9Fyc1wpOoI9jTRIcGX1+8APDQ7HLAx4+fC/jworsBu755CPD33zcBfvz1
D2hP4Y+fA773CXq8+okRYHjD/cMAP7phLOAVjrMA/3cXNfhHdi8B/MlNtwA+5KfD
gQ0ltwKeuvElwFfVvUx7HKOfA3z+uyZqtG/R4cA7s2hcYP+sY2j3vrQ/NZjzRlHD
WzoJcK//DgP8ixV59BWPT0oAX/EC7erf9h4dPuy+khrzP6+heN1QGhfwReKAmy6N
AHauOgvwb6K0ez/5duo4fuE9BzD6M3UEVz9AHdAtOWu48adk/HYd47e1zfhf+GwR
GPAFeyi+OngO4ML4A4CbyrcCtjy5DfCq1+hw4LR3ERjh0rNNtPX+gI7/q98dD/in
cCHgxi3r6ZDhzl8BnnLhBsCf171GexPCy4CLR71Ag4j7LWB4P9jNtLt+PR0aTPlw
Lm2x+84CPPfRGYALx18KOPcAxSP70mHC9IN/ANxjyO8Bl9vuBex4+yDglx/8BvCt
B36g8YsXsmhXOUyN/5QXaS/giodH04DcRUPpePt7GlCcH5wN+C07dQRPPUljCstf
WkydyGw6NLjwSRog3H4arefAdQsBv/AeNf6h9bQlXzDyIsCn59Dx/yn5tKfw+VZ6
vPaHC7nxp2T8Dh3jt7fN+A9+kA9G+/cPCwAL548C/N2dGwD/c8IlgJ8PXwn4V4s/
Ajzise2ASxe8BjiYT3sBjgdsgO9+nD41eGI8DRx+4j4DsG19FWB3rztor+GkJwCj
r+lTg6U/HARc1/NLwHcu/Abw20vHgeH1QkMBF2wYQo35n2sAe1bRYGFebhzwhNpr
AE/eeAfgoXYaI/jsrNcB3zXrffrQahcNIgb9h+gwZAh9anBMHxo7qER94fgH82kQ
8WXBC/gPd9EWfupxIcDlp9AhwMZbaFzA+gET8PtyCm3hP5jPROlpC//7S84EbCul
LfmlFcvoE4S/UqeQOYw6BVMRdTqbV/BofzLj158kY8JmTb4mOSdaW11VG1hWFQtE
lwUSp8yMLw8vrY6Q4/WRhsbqWEOyOTTdjFrjA5pPw/bImvpO3oxm4NyH+DTozjYN
28X8qufQsEQmTK9WzRtTH1Ms1cXkodOwydH7mRQPY1upzaGh07Dd8pnIUaUOOg3b
o5tKbl6vbiq5j326qcTH+HVTrbKX1k4lo5Aeuql2uXuiTpU6Ny6VdE1y5yYgY3Ya
tpI3IG/QublUUA5TdW2cBQ0eagIcFN4BnGEJAV5h+gLwQjPN/4358lnsTQH1O2nZ
Hc46wEt67ZgJD0B6U7yXwU19KA56grSefvR4vD/FoQEUo4E7ZmrxE7T/il6vn/KD
jqVldzA4PoThpwfloel4enzJUOZaTtA+7+POOJStyyqb9RWWdmKjHugEjUEPtBCz
VI63KdGaunB9VUO0ljSN06tiDQFCcxqrqwMr1tRFYysiDVXSsdLqWKS+NhyrWhVR
J5UFVoWrGyMinhKtrahubKjCNQ4LV9etCAcmBshnxoZLOesjyyL19bhRrolWRqrF
Y9MDw6ZOrx0VmDq9cjh8v6uhqmZypCE2mjTmYuXSmcLi/wrxf6X4P4JP2BCrD1fV
xnSzaHwVTKvySra8utqExDmNNUsj9URkdVHIUVobrl6zNlL5FpduO0qXdhddTJex
XEjsLl6L1oOtZeK/LHQCGoBKseucjQajlXh/neiiSQkPuhW7+gew296Gt9/j7Y94
ew43O6/h3zfx9h7e9soR53+jnuhbnN8h2JAPb1l46y+40VD8OxJvufKbSgVCBpoh
eNFjaAnmbRBjfcqsQPKbJbv1E/A2QL6uUrlRI95iNnl4Kjc4K+X8pP51chMjvR4g
5SfvHNwqN1tENg/IeUnzuU3GJN/vZUyaxj/KmDSEz8l5SfnX5OPEa73JNGnvyZjw
vlfGWaJUEJYL6TgiLB2pDvLRQ4cg5elDziFjor8sGffDW39BOm9/MlCUjxNZjJTx
QBJtkvFgUbISX8eQqI8gXYcSG3DrNJ8OGTtQi5rPI0U33JC4T5vtJtosMTgkULxX
0G6KygTajCETxQ8zeIk5OEuLn7d1+Ak46Hl3MHiJs0mTB2RlzsvgJTbt87JlQwPR
zM7afJ5LHtXhbUx2QVH+mHF52fm52XlF44LZYwpy88MB7LgbVoSxH66gsJLCCIW5
2WNyi3At4/LG5BVkj2UyadcybuxbHXlybefbgPSdb6r3vVX8c+HNLzvaXtiYA3gb
ibd82bCV+7IU55uOt5/JcwDIK8Nn4G0ZOACEzsHcPIYeZxwikh2pW/61Ivp2iFV2
iH7ZqfllZ+aW772AjIkTHCljJajolp1dqVwPcXbTZUzk9TMZ95dHZG7ZwZ0h44Gy
k3LLTu0c2VkpTs2j49S83Klxp8adGndqXdGpeXWcWgZ3atypcafGnVpXdGo+HafW
kzs17tS4U+NOrSs6Nb+OU+vNnRp3atypcafWFZ1aho5T68edGndq3Klxp9YVnVoP
Hac2kDs17tS4U+NOrSs6tYk6Tq3YwKn1kzenyP2M6ujScHVgmKTH4fhYnqDkUsif
4Hd+xUyQpBMb95rpBMBhwj46cdJE85dZl8xKxYrAF3ioH0Fext8xOORL9HHtQcCD
n+GBwaGMJuyPYip/1O+I+Zwr8f/L8KYx2Yyd1YbdQN6YMVOjgdpoLFAfOTtSEQvU
Jk6306ghmF1UUJgXGJY7akzB2OGankXlLd5Ct2Bmbuw8DKnucW1XdZl8o1NXtUJW
ohTj6Yn/PNgIbWgoGoQm4735ENKWqAKb8gq81eCtnln/VI9W43wX4O1ivD2GG3E6
IRsxYfGeiL5acIzsgsjtNRRJM+eI+5gs5yNp8+VQuwtJi+8rbm0F49ZqGLdWL5fr
LXJE3dQFjJu6WMZGL5qYsUM5DiV50WRKY/2qSApvl3SGi+1IH5P4dokb0UX+yQqt
BxB/e6MrL/JPWuWP5Tcw1W+XILGMYHhMae2dssXsWIU0VmhVyMXYVkvfLlGm4yau
H6q8XdJTN5XcvFm6qWa5B6WdapHtUztVsVjtVGUKrTpV6i05VfIzy70lp3xWC6Lv
0zhV8och4GBp1IQSVy9Vsk2sPrb4K2BB6Qqwn0rRe7nPiYzf7M3UYV5ZbnUYg3WZ
T7Yod2uZ66nDnK8zMJelw1yPzsBcLx3msjoDc711mOvTGZjro8Nc/87AXF8d5gZ1
LHNa3bdn4tIa12nsviW7wqNvgX22+3YH7x51q+6bejH9OzQW2L9Do/vWD9Fl1vUX
2G9L962/YfdtgGH3baBh922QYfdtsGH37RjD7ltAt/vWTyU/CxMcUy8+3y/dPrVf
EoffX4c5j4Y7POLMDdBhzt8ZmBuow1xmZ2BukA5zvToDc4N1mOvbGZg7Roe5AZ2B
uYAOc4M7lrnm3bNn5OiaVf7W0ZRo3RrSMUv5c5nJrubo6orxz2V2789lOpkuWn+z
A600OzWPqbtiI1XdO6krNpIZvjhR2z6XOQoZfS5zNDL6XGY2MvpcZo5uzcSJBHVT
SVcsFxl9LjMPGX0ucwzS+1zmSEa6RBLkTHqfyxzZWu9KfepI1LrPZY4yYFP9ibjm
bLbuc5lqXrU+lzm6TXy1+nOZata0vq6Y3WbWWvW5zFRYy2m71PLaSWrBNLCW1z6s
5baJtTZ8LlPNnNYXKfPazFwrP5eZCnNj2i65vHaQnFaEL1P/S+vzcI0nW2iX0Yf0
P5M58ijrOvYUDXezdZlzm6e3T5KLHVXi2zIPy8OBN8966VlQJRasXX7Qdjsai+h6
q6TMBnlRVnvCcnCEFoWQnJekZYnSho+AoaWi/Mcx+dlFLwsYXMjgIgaPZ/AEBrPf
tG4S16FRJguN0xhGsJSfJL0gSXphkvSiJOnjk6RPSJJenCR9k9jxczBdQ72tF+S0
y79KF9EtDzS88gOwPoq8936QP75ERDOvDyWwUXcTs++wS35FkP2LybCGL0rkCZjM
/sMW6b6UnjxYcC+jDypu1nleFNLfl2owizXY8BU60D10mT0DSmeuh+Lqb6pvFvts
FpT6MqT3pXSm1Op1tahekvuhUOI1CCmfS2jRuVKv192iet0a12BK+VymFp0r9Xo9
LarXo7oGoRvcS0I3uJeEbnAvmbrBvWTqBveSqcveS0Pja5sn4d7AA/cT2l8Sh/4A
fc5FBpTLlLyhdaHmHOucV6P3da54VSTisAHmyag5uVSu7zL593L5d6jMvaDbr5C4
P13FfS7lHh2vy73Qdu5FTpJxb+rS3CsTMGgv8JQB+x69aM55JSTjwxaDOwfK0F+B
4duREvdIDIkSn/IzdCMePZCQqLT/Pt7PZ/bPFW7EYxa67zXdiMctdP8uvF/E7BeZ
b8TjF7r/Ot6fwOxHLDfiPi3Z15YekYS29EIgPYt+j1iUXst0T3vsqeoetUL3lHtr
l+be1qzMfJF+V0LHH+1pd0bcz5+fzO7shmOplso+vdwn9xqOLsp937jSxiqT/4bA
Iz2lb3OcOHHA1azPcyy81g6LdhAvER8spo83/8MxzrvAf5YZOXt48/xS1GcAHr5/
gf4unsPEhN2kujIgekBqykKrEx4FqWm9fBXafQnljEjTk0lcOtEGa6P3Veuxvs3W
m72brT96N1kv8j5j7eUjfj2RS1JuWHyjeKcK2C8LYjSA1VA/Np6w5JH9n5eo9z1x
a5IeqhNLziRGxCpx3TdK1+WgLYgDNZ/cPhzugFvFlZcz2PvRlPjwWuqbWpN1pu0J
N5/JoONl1SltZ0JBShjHrmHmolhDQbiEXEBtUT4y6Fiyyt/j2WW9Eive7N1iXY6V
/x/PTus6r5HySZAyX0P5W0Xl3/NrFzHm+Ccn9Aqp9z1xgZFiU9PdsLHKN6dB+U5D
5QtGiifsNFe+OYWxS2uUT87Wccqf5al2fO3ZbK3xzHS84dlkne9Z4vjEY6R88ii1
QEP508jOjlfOjISYSGLCvifOjiHi8ThsrPItaVC+y1D5ht6HsNNc+ZYUBn2tUT45
W8cp/xH3a9bFWPl/c99vnYCV/yf3s9ZTDZXvwnIp1FD+30Xlz/KInf6mgad/V6Le
98TNjLTefPNN2FjlW9OgfLeh8s1GyifsNFe+XkthbqPyydk6TvmD3K9a/+LebC3F
2z3uTdbh7mesf3QbKd+N5VKkofxzRHZuLXtcVPqhU/eUqPc9cQuj/CVLlsDGKt+W
BuV7DJVvMVI+Yae58vVeuLW0UfnkbB2n/Mtcu6xjsOIfcG2x+rHyr3PttJ5oqHwP
lst4DeXbiRXEz37KJbf1YpufsO+JuwzafElOLmRPg/K9hsp3tbzNt6cQG+16bf6X
zkrHba7N1l6ukGONa5P1R+dCxyaXkfK9WC4TNJR/m+QCl6yQ2viHrwup9z1xm4Hl
K8p3pEH5PkPl21pu+Q6d3LYubflnOF+z2rHy1znvt37o3GRd7nzW+r3TSPk+LJdi
DeWPISw0PfSOOMSLT3R9X6Le98TtjPL37dsHG6t8ZxqU7zdUvt1I+YSd5sp3GgwK
26J8craOUb4DDbUe8JJoxCxrb58Ujejtk6IRQY1ohDrioSz2MkLmZAhShxXaGqkg
3BhfAYmn7LKO95F4yhacn0Q3yK+pFVdgTvMVKNwYXYEJ/dOe7bjAFXQKjnmORS6P
s5/jbEep66CDLHvT/Aqac8jGiJRjWcxdlCOWv/qwdIddjXOdI9rTWDl9ZDwT4rLY
ke1Q6hglujVpEtdo+TVhJf7mQ8qsj2w5ukbGaDbx61hkGYxaUm8oJdkFtGVHaiBy
MJZdncPq3+/82n+9Y7h/p/MN/4OOUv8W5x/86ZXdCYIkuxMEsjBSc9kJOrJbWF4V
q46oZedJm+wsBrIjcjCW3dUms/tC8/me7aYT3aebF3peMpW4J5tDnnTIbr1Zkd2t
P0qyu+9H7fvOpCO7RR0oOyIHY9ll+v7tMvl/5cn3udy7fTHPHN8Q907fmZi9PHNb
ZXeVS5HdE0iS3RNI+74zi7LDDSojO9K6LMqVhdefGd+ywrOJJ2lPEUpn0BehD/c7
DnhfxY57s+i0e/s2WX/yPmPNxp7FZGre76DN423iJESHqqHVI4eqOWxrk6pH6bou
9h2S7nRdLhjUd6/rcjPDv+50XYrDcnez61LiAZ5udl3KUNfbza5LGcX5Os119Q3F
xbccLhcuEhf2GTG5OlyxMhCurQyctqIqFsFDUIvs6C5GARtKeHbb7MF1CqeVX5I4
rESJyAMCEicmQQOyT37JGFIJn3WVPN2RuH44ceLUEvo0bpEjUZ+hkJlGHclY7zAX
DydOLaLPUIYl8Q2cw92wdeZ5eB6eJ/U8tG01MW0rlxTPw/O0xorM3Ip4Hp6njVZk
4eM8TpxaOc5TrMjKrYgTpzZakY1bESdObbQiO7ciTpxaRZ+G4qFLYAIIXVjyLlgZ
Uoro3w0LFjNTXMWX7p0JqQ4Es//FVLKfKS9SKcjrnCd+eCbZYpUyCwNfv68k1Rkj
aSfxil5UvWPsEDTW3Ut9WksLKHGxSuUDJKtRnvidQ0IecWBLXtdHoLLExSqXYk2s
hSk7Rm9eCygL5ggpYafe6H5EZgQp84YImRlsYbCVwTYGsy9nOBicyeCeDM5icC8G
92ZwHwb3ZXCTqC0TQvK0+eaLQbJkTpJuSZJuTZJuS5JuT5LuSJKemSS9Z5L0rCTp
vZKk906S3idJet8k6ZtEQ/O1wYJ6iUt22Zm7X1lMwCIPZomOYCHN0Ptr14uvzV7x
6HEh2dp3yIWZfbJ4l4B6iPVlYT/mZpbi/Dh/g7jYRs6kL0sSefmG2ZeWwsmUFx31
4mts3WKedrEGP/a5PfhinnwxT2i0+GKeHXsv8cU8+WKe6bqX+GKeHb+Yp7KsGe0N
9Kl+pnf1M8tKAmTZeM3FPJUBk7IUo1LWsUNZiKfZm2/Qo6TdomSLqxFOki0N5zLs
V6RvOcyWc5/KwnbuLs19L6TuBZ6XtWXG+2vLdZZEZBfz3FvS3F71Pg3Wcu4JJ8m4
9xrKPn3LUbaP7H1dmnt/szLts5hma7hPvphmRlplf6SttkcX5b4vtLiK30nXYpp/
tfzDMdv7ue+QBTmHe1/2HenFNJUzapWkS1R4rQe8hMtca2+fxGXrF9nISvMSFQo3
RldAllm4xbff+Qv/9Y6nfTudy/wPOt72bXHOSfMyC8led+/RCZdZIHIw1j65R8kC
JeQebesCJb06ZIGSURaze6D1fE+Z5UT3N5aFnhWWEvdeS7oXihgrL1AS0lmgJLNT
LhSx12Isu3J7tsPuDjpX2+c5PnR5nBvtZztePuKLu1hE2fkSZOdr9vCjZYu87Evb
Ii8vJ1nkpXMstmHvuotteFDUO9k5ICPPdZ13mfOQ3+e60nehc4//f9h1BSytF2GO
fKtIgjMhdu0qSWgOxWjjiUZ7cmR5pLZytHiL0S6sR7zVMuRhqCSjn7VARg7dIbd0
vclktAvL6Fkso/9hGd2OZeRz7fFf6kqHjARZRmYNGTk7jYzI9SaT0VLXgIx57uu8
l7oO+bPdV/pux2V6u9MhI5MsI4uGjFydRka3pyCjA1hGH2AZ9XYf8j+NZZTt3uO/
Ny0yMssysmrIyN1pZESuN5mMLnYPyKj3XOe9F8tojudK39O4TL4nHTKyyDKyacjI
02lk9HQKMsr0DMgwea/z5nsO+XdjGc3x7PHvTIuMrLKM7Boy8nYaGZHrTSajO7GM
rsUy2ollVOu90rcbl1ngTYeMbLKMHBoy8nUaGe1OIiMn+ti221XnLvS57Sb3ye4s
31e2/a5K9yid4ae0wKdNbrul1dmUT2nf/pNJ84G0/Hg5MOnUz0t8SL26K/urTCBw
4GHLanGBzy9Q4sLJDs1FVrUW+ARJmISEuS4prO7a/LlEstVdlZyZGhNslFkTCCX/
lsNt1s9M0s20QnAcgdVdP7a9g5Wfj5X/g+tkdyZW/r+w8kcYKt8q93bVyrdoKX/J
aR9fLs4tOHQtUb56XWf2V1G+vd2V72q58o3WdU6f8r8D5buOiPL3YeWPxcr3YMvP
wMo/iJU/zFD5UsvZXPk2TeV7J10lfs3lr5//FyvfYmD5SDYwW7sr39Jy5Rut6J4+
5b8GyvccEeX/CSt/DFb+h9jy/Vj5L2Pln2iofLNo/c2Vb9d0++XDN4pR/+iML7Dy
1d9yYH8V5VvbXfnmlivf6FsO6VP+96B87xFR/lNY+blY+Xux8r1Y+S9i5Q81VL5J
DhSple/UUn5Tf8/1otsPlxPlq7/iwv4qyre0u/JNLVe+0Vdc2sPt+4+I8t/Fyh+N
lf8jVr4TK/8jrPxjDZUvza1trnyvlvLj5jNuEld0/9dFpM0XDNp8Rfnmdle+0HLl
G32/KX3K/waU3/OIKP9qrPwRWPnbsfJtWPm3YOUPNlQ+kmOVauVnaLb5gx+8BSaT
+lCyL7dJc/DbW/nWlivf6Mtt6VO+16wov3c7Kp+vScnXPNQlrh9OnDi1hPialJw4
pY/4mpQ8D8/D8/A1KXkenoevScnz8Dx8TUpOnLrbOI+vScmJU7qsiK9JyYlTW62I
r0nJiVPr6MisSVkYl45Ja1KW1UfPjlTEAlW1y6KBXHlNSpaUqRfKW/qkDHv8iJPI
/WoVl3jfIcvncPsyKb2UoVRLZ/aMDNUgZT1BOk/nkVW9Y28ItaL8p62ui9RX1URq
Y4Gp4VgERcUpUrPD9aODeaPzgrn5qFZ8mYPJN2sqziVeaq2YeU40Flkaja5MSHBQ
NdKD3oSKIvU0xSllj0UrotX0qPgj7/0CHU+fHpH5VyWvvvLKJC1h0Hu0MGSOh9Ig
XiH0/wAAAP//AwAG1lWa
</Template></GraphPadPrismFile>