% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{wyman_binding_1990}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Wyman}{W.}%
     {Jeffries}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gill}{G.}%
     {Stanley~J.}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University Science Books}%
  }
  \keyw{Science / Chemistry / General, Science / Life Sciences / Biochemistry}
  \strng{namehash}{WJGSJ1}
  \strng{fullhash}{WJGSJ1}
  \field{abstract}{%
  Ligand-macromolecule interactions are of fundamental importance in the
  control of biological processes. This book applies the principles of linkage
  thermodynamics to polyfunctional macromolecular systems under equilibrium
  conditions, and describes the binding, linkage, and feedback phenomena that
  lead to control of complex metabolic processes. The first chapter sets out
  the different processes (conformational changes, changes in state of
  aggregation, phase changes) involving biological macromolecules which are
  affected by chemical variables (such as ligands) or physical variables (such
  as temperature and pressure). The general effects of ligands on
  micromolecular conformations and interactions are illustrated with specific
  examples from the respiratory proteins, electron-transport proteins, and
  nucleic acid binding proteins. Subsequent chapters develop these themes, and
  describe in detail how the mathematics of regulation and control can be
  applied to macromolecules in biological system.%
  }
  \field{isbn}{978-0-935702-56-9}
  \field{pagetotal}{354}
  \field{shorttitle}{Binding and Linkage}
  \field{title}{Binding and Linkage: Functional Chemistry of Biological
  Macromolecules}
  \field{langid}{english}
  \field{year}{1990}
\endentry

\lossort
\endlossort

\endinput
