\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ligand Binding and Cooperativity}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Model for a Dimerizing Receptor System}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Schematic Representation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Fractional Saturation Equation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\emph {p-bar} Notation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{A1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Derivations}{A1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}One-Site Receptor}{A1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Multi-Site Receptors}{A1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Formalizing Cooperativity}{A2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}R Code}{A6}
