\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ligand Binding and Cooperativity}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Definitions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Models}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliography}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{A1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Derivations}{A1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}One-Site Receptor}{A1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}R Code}{A2}
