This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: ./Bibliography/Masters.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1171 strings with 12784 characters,
and the built_in function-call counts, 27594 in all, are:
= -- 711
> -- 3015
< -- 227
+ -- 2505
- -- 2456
* -- 1149
:= -- 3619
add.period$ -- 0
call.type$ -- 5
change.case$ -- 53
chr.to.int$ -- 238
cite$ -- 8
duplicate$ -- 2099
empty$ -- 1882
format.name$ -- 269
if$ -- 3966
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 163
num.names$ -- 179
pop$ -- 1325
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 974
stack$ -- 0
substring$ -- 1117
swap$ -- 759
text.length$ -- 188
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 157
